After installing fixtures:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 499, 6, AQEBAQEBAQEBAQ==
the/materialization, 0, 1000, 5, AwMDAwMDAwMDAw==
the/materialization, 500, 1000, 6, AgICAgICAgICAg==
After install fence under test:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 499, 7, AQEBAQEBAQEBAQ==
the/materialization, 0, 1000, 6, AwMDAwMDAwMDAw==
the/materialization, 400, 599, 6, AwMDAwMDAwMDAw==
the/materialization, 500, 1000, 7, AgICAgICAgICAg==
After update:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 499, 7, AQEBAQEBAQEBAQ==
the/materialization, 0, 1000, 6, AwMDAwMDAwMDAw==
the/materialization, 400, 599, 6, AwMDAwMDAwMDAwAAAAAAAAAA
the/materialization, 500, 1000, 7, AgICAgICAgICAg==
