After installing fixtures:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 1000, 5, AgICAgICAgICAg==
the/materialization, 100, 199, 6, AQEBAQEBAQEBAQ==
After install fence under test:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 1000, 6, AgICAgICAgICAg==
the/materialization, 100, 199, 7, AQEBAQEBAQEBAQ==
the/materialization, 100, 800, 6, AgICAgICAgICAg==
After update:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 1000, 6, AgICAgICAgICAg==
the/materialization, 100, 199, 7, AQEBAQEBAQEBAQ==
the/materialization, 100, 800, 6, AgICAgICAgICAgAAAAAAAAAA
