--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` createTargetTable ---

CREATE TABLE IF NOT EXISTS `key_value-@ä½ å¥½-``-"especiĂ¡l` (
		key1 Int64,
		key2 Bool,
		`key!binary` String,
		`array` Nullable(String),
		binary Nullable(String),
		boolean Nullable(Bool),
		field_with_projection Nullable(String),
		flow_published_at DateTime64(6, 'UTC'),
		integer Nullable(Int64),
		integerGt64Bit Nullable(Int256),
		integerWithUserDDL Nullable(DECIMAL(20)),
		multiple Nullable(String),
		`nonAsciiÎºá½¹ÏƒÎ¼Îµ` Nullable(String),
		number Nullable(Float64),
		numberCastToString Nullable(String),
		object Nullable(String),
		string Nullable(String),
		stringInteger Nullable(Int256),
		stringInteger39Chars Nullable(Int256),
		stringInteger66Chars Nullable(Int256),
		stringNumber Nullable(Float64),
		flow_document String,
		_is_deleted UInt8 DEFAULT 0
)
ENGINE = ReplacingMergeTree(flow_published_at, _is_deleted)
ORDER BY (key1, key2, `key!binary`)
SETTINGS
	allow_experimental_replacing_merge_with_cleanup = 1,
	min_age_to_force_merge_seconds = 604800,
	min_age_to_force_merge_on_partition_only = 1,
	enable_replacing_merge_with_cleanup_for_min_age_to_force_merge = 1;
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` createTargetTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` createTargetTable ---

CREATE TABLE IF NOT EXISTS `delta_updates-@ä½ å¥½-``-"especiĂ¡l` (
		theKey String,
		aValue Nullable(Int64),
		flow_published_at DateTime64(6, 'UTC')
)
ENGINE = MergeTree
ORDER BY (theKey)
;
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` createTargetTable ---

--- Begin alter table add columns and drop not nulls ---

ALTER TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l` ADD COLUMN IF NOT EXISTS first_new_column Nullable(STRING);

ALTER TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l` ADD COLUMN IF NOT EXISTS second_new_column Nullable(BOOL);

ALTER TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l` MODIFY COLUMN first_required_column Nullable(string);

ALTER TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l` MODIFY COLUMN second_required_column Nullable(bool);
--- End alter table add columns and drop not nulls ---

--- Begin alter table add columns ---

ALTER TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l` ADD COLUMN IF NOT EXISTS first_new_column Nullable(STRING);

ALTER TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l` ADD COLUMN IF NOT EXISTS second_new_column Nullable(BOOL);
--- End alter table add columns ---

--- Begin alter table drop not nulls ---

ALTER TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l` MODIFY COLUMN first_required_column Nullable(string);

ALTER TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l` MODIFY COLUMN second_required_column Nullable(bool);
--- End alter table drop not nulls ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` createLoadTable ---

CREATE OR REPLACE TABLE `flow_temp_load_0_key_value-@ä½ å¥½-``-"especiĂ¡l` (
		key1 Int64,
		key2 Bool,
		`key!binary` String
)
ENGINE = MergeTree
ORDER BY (key1, key2, `key!binary`);
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` createLoadTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` createLoadTable ---

CREATE OR REPLACE TABLE `flow_temp_load_0_delta_updates-@ä½ å¥½-``-"especiĂ¡l` (
		theKey String
)
ENGINE = MergeTree
ORDER BY (theKey);
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` createLoadTable ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` queryLoadTable ---

SELECT 0::Int32, r.flow_document
	FROM `key_value-@ä½ å¥½-``-"especiĂ¡l` AS r FINAL
	JOIN `flow_temp_load_0_key_value-@ä½ å¥½-``-"especiĂ¡l` AS l
		 ON l.key1 = r.key1
		 AND l.key2 = r.key2
		 AND l.`key!binary` = r.`key!binary`
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` queryLoadTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` queryLoadTable ---

--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` queryLoadTable ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` queryLoadTableNoFlowDocument ---

SELECT 0::Int32,
concat('{',
	'"key1":', ifNull(toJSONString(r.key1), 'null'), ',',
	'"key2":', ifNull(toJSONString(r.key2), 'null'), ',',
	'"key!binary":', ifNull(toJSONString(r.`key!binary`), 'null'), ',',
	'"array":', ifNull(r.`array`, 'null'), ',',
	'"binary":', ifNull(toJSONString(r.binary), 'null'), ',',
	'"boolean":', ifNull(toJSONString(r.boolean), 'null'), ',',
	'"field_with_projection":', ifNull(toJSONString(r.field_with_projection), 'null'), ',',
	'"integer":', ifNull(toJSONString(r.integer), 'null'), ',',
	'"integerGt64Bit":', ifNull(toJSONString(r.integerGt64Bit), 'null'), ',',
	'"integerWithUserDDL":', ifNull(toJSONString(r.integerWithUserDDL), 'null'), ',',
	'"multiple":', ifNull(r.multiple, 'null'), ',',
	'"nonAsciiÎºá½¹ÏƒÎ¼Îµ":', ifNull(toJSONString(r.`nonAsciiÎºá½¹ÏƒÎ¼Îµ`), 'null'), ',',
	'"number":', ifNull(toJSONString(r.number), 'null'), ',',
	'"numberCastToString":', ifNull(toJSONString(toString(r.numberCastToString)), 'null'), ',',
	'"object":', ifNull(r.object, 'null'), ',',
	'"string":', ifNull(toJSONString(r.string), 'null'), ',',
	'"stringInteger":', ifNull(toJSONString(r.stringInteger), 'null'), ',',
	'"stringInteger39Chars":', ifNull(toJSONString(r.stringInteger39Chars), 'null'), ',',
	'"stringInteger66Chars":', ifNull(toJSONString(r.stringInteger66Chars), 'null'), ',',
	'"stringNumber":', ifNull(toJSONString(toString(r.stringNumber)), 'null')
, '}') AS flow_document
	FROM `key_value-@ä½ å¥½-``-"especiĂ¡l` AS r FINAL
	JOIN `flow_temp_load_0_key_value-@ä½ å¥½-``-"especiĂ¡l` AS l
		 ON l.key1 = r.key1
		 AND l.key2 = r.key2
		 AND l.`key!binary` = r.`key!binary`
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` queryLoadTableNoFlowDocument ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` queryLoadTableNoFlowDocument ---

SELECT * FROM (SELECT -1::Int32, ''::String LIMIT 0) as nodoc
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` queryLoadTableNoFlowDocument ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` insertLoadTable ---

INSERT INTO `flow_temp_load_0_key_value-@ä½ å¥½-``-"especiĂ¡l` (key1, key2, `key!binary`)
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` insertLoadTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` insertLoadTable ---

INSERT INTO `flow_temp_load_0_delta_updates-@ä½ å¥½-``-"especiĂ¡l` (theKey)
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` insertLoadTable ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` dropLoadTable ---

DROP TABLE IF EXISTS `flow_temp_load_0_key_value-@ä½ å¥½-``-"especiĂ¡l`;
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` dropLoadTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` dropLoadTable ---

DROP TABLE IF EXISTS `flow_temp_load_0_delta_updates-@ä½ å¥½-``-"especiĂ¡l`;
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` dropLoadTable ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` createStoreTable ---

CREATE OR REPLACE TABLE `flow_temp_store_0_key_value-@ä½ å¥½-``-"especiĂ¡l`
AS `key_value-@ä½ å¥½-``-"especiĂ¡l`;
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` createStoreTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` createStoreTable ---

CREATE OR REPLACE TABLE `flow_temp_store_0_delta_updates-@ä½ å¥½-``-"especiĂ¡l`
AS `delta_updates-@ä½ å¥½-``-"especiĂ¡l`;
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` createStoreTable ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` insertStoreTable ---

INSERT INTO `flow_temp_store_0_key_value-@ä½ å¥½-``-"especiĂ¡l` (key1, key2, `key!binary`, `array`, binary, boolean, field_with_projection, flow_published_at, integer, integerGt64Bit, integerWithUserDDL, multiple, `nonAsciiÎºá½¹ÏƒÎ¼Îµ`, number, numberCastToString, object, string, stringInteger, stringInteger39Chars, stringInteger66Chars, stringNumber, flow_document, _is_deleted)
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` insertStoreTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` insertStoreTable ---

INSERT INTO `flow_temp_store_0_delta_updates-@ä½ å¥½-``-"especiĂ¡l` (theKey, aValue, flow_published_at)
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` insertStoreTable ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` queryStoreParts ---

SELECT DISTINCT partition_id FROM system.parts
WHERE table = 'flow_temp_store_0_key_value-@ä½ å¥½-`-"especiĂ¡l'
  AND database = ? AND active;
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` queryStoreParts ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` queryStoreParts ---

SELECT DISTINCT partition_id FROM system.parts
WHERE table = 'flow_temp_store_0_delta_updates-@ä½ å¥½-`-"especiĂ¡l'
  AND database = ? AND active;
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` queryStoreParts ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` moveStorePartition ---

ALTER TABLE `flow_temp_store_0_key_value-@ä½ å¥½-``-"especiĂ¡l`
MOVE PARTITION ID ?
TO TABLE `key_value-@ä½ å¥½-``-"especiĂ¡l`;
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` moveStorePartition ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` moveStorePartition ---

ALTER TABLE `flow_temp_store_0_delta_updates-@ä½ å¥½-``-"especiĂ¡l`
MOVE PARTITION ID ?
TO TABLE `delta_updates-@ä½ å¥½-``-"especiĂ¡l`;
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` moveStorePartition ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` existsStoreTable ---

SELECT count() FROM system.tables
WHERE database = currentDatabase()
  AND name = 'flow_temp_store_0_key_value-@ä½ å¥½-`-"especiĂ¡l';
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` existsStoreTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` existsStoreTable ---

SELECT count() FROM system.tables
WHERE database = currentDatabase()
  AND name = 'flow_temp_store_0_delta_updates-@ä½ å¥½-`-"especiĂ¡l';
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` existsStoreTable ---

--- Begin `key_value-@ä½ å¥½-``-"especiĂ¡l` dropStoreTable ---

DROP TABLE IF EXISTS `flow_temp_store_0_key_value-@ä½ å¥½-``-"especiĂ¡l`;
--- End `key_value-@ä½ å¥½-``-"especiĂ¡l` dropStoreTable ---

--- Begin `delta_updates-@ä½ å¥½-``-"especiĂ¡l` dropStoreTable ---

DROP TABLE IF EXISTS `flow_temp_store_0_delta_updates-@ä½ å¥½-``-"especiĂ¡l`;
--- End `delta_updates-@ä½ å¥½-``-"especiĂ¡l` dropStoreTable ---


