Task: acmeCo/tests/materialize-clickhouse

Resource: migration_test
["applied.actionDescription", "\nCREATE TABLE IF NOT EXISTS migration_test (\n\t\t`id` Int64,\n\t\tarrayToMulti Nullable(String),\n\t\tint64ToInt128 Nullable(Int64),\n\t\tint64ToNum Nullable(Int64),\n\t\tbinaryToMulti Nullable(String),\n\t\tbinaryToString Nullable(String),\n\t\tboolToMulti Nullable(Bool),\n\t\tdateToString Nullable(Date32),\n\t\tdatetimeToString Nullable(DateTime64(6, 'UTC')),\n\t\tdurationToString Nullable(String),\n\t\temailToString Nullable(String),\n\t\tflow_published_at DateTime64(6, 'UTC'),\n\t\thostnameToString Nullable(String),\n\t\tint128ToMulti Nullable(Int128),\n\t\tint128ToNum Nullable(Int128),\n\t\tint128ToString Nullable(Int128),\n\t\tint64AndStringToMulti Nullable(Int256),\n\t\tint64ToMulti Nullable(Int64),\n\t\tint64ToString Nullable(Int256),\n\t\tipv4ToString Nullable(String),\n\t\tipv6ToString Nullable(String),\n\t\tiriReferenceToString Nullable(String),\n\t\tiriToString Nullable(String),\n\t\tjsonPointerToString Nullable(String),\n\t\tmacaddr8ToString Nullable(String),\n\t\tmacaddrToString Nullable(String),\n\t\tnumAndStringToMulti Nullable(Float64),\n\t\tnumToMulti Nullable(Float64),\n\t\tnumToString Nullable(Float64),\n\t\tregexToString Nullable(String),\n\t\trelativeJsonPointerToString Nullable(String),\n\t\tstringToMulti Nullable(String),\n\t\ttimeToString Nullable(String),\n\t\tuint32ToString Nullable(Int256),\n\t\tuint64ToString Nullable(Int128),\n\t\turiReferenceToString Nullable(String),\n\t\turiTemplateToString Nullable(String),\n\t\turiToString Nullable(String),\n\t\tuuidToString Nullable(String),\n\t\tflow_document String,\n\t\t_is_deleted UInt8 DEFAULT 0\n)\nENGINE = ReplacingMergeTree(flow_published_at, _is_deleted)\nORDER BY (`id`)\nSETTINGS\n\tallow_experimental_replacing_merge_with_cleanup = 1,\n\tmin_age_to_force_merge_seconds = 604800,\n\tmin_age_to_force_merge_on_partition_only = 1,\n\tenable_replacing_merge_with_cleanup_for_min_age_to_force_merge = 1;\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"String"}
{"Name":"int64ToInt128","Nullable":true,"Type":"Int64"}
{"Name":"int64ToNum","Nullable":true,"Type":"Int64"}
{"Name":"binaryToMulti","Nullable":true,"Type":"String"}
{"Name":"binaryToString","Nullable":true,"Type":"String"}
{"Name":"boolToMulti","Nullable":true,"Type":"Bool"}
{"Name":"dateToString","Nullable":true,"Type":"Date32"}
{"Name":"datetimeToString","Nullable":true,"Type":"DateTime64(6, 'UTC')"}
{"Name":"durationToString","Nullable":true,"Type":"String"}
{"Name":"emailToString","Nullable":true,"Type":"String"}
{"Name":"flow_document","Nullable":false,"Type":"String"}
{"Name":"flow_published_at","Nullable":false,"Type":"DateTime64(6, 'UTC')"}
{"Name":"hostnameToString","Nullable":true,"Type":"String"}
{"Name":"int128ToMulti","Nullable":true,"Type":"Int128"}
{"Name":"int128ToNum","Nullable":true,"Type":"Int128"}
{"Name":"int128ToString","Nullable":true,"Type":"Int128"}
{"Name":"id","Nullable":false,"Type":"Int64"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"Int256"}
{"Name":"int64ToMulti","Nullable":true,"Type":"Int64"}
{"Name":"int64ToString","Nullable":true,"Type":"Int256"}
{"Name":"ipv4ToString","Nullable":true,"Type":"String"}
{"Name":"ipv6ToString","Nullable":true,"Type":"String"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"String"}
{"Name":"iriToString","Nullable":true,"Type":"String"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"String"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"String"}
{"Name":"macaddrToString","Nullable":true,"Type":"String"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"Float64"}
{"Name":"numToMulti","Nullable":true,"Type":"Float64"}
{"Name":"numToString","Nullable":true,"Type":"Float64"}
{"Name":"regexToString","Nullable":true,"Type":"String"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"String"}
{"Name":"stringToMulti","Nullable":true,"Type":"String"}
{"Name":"timeToString","Nullable":true,"Type":"String"}
{"Name":"uint32ToString","Nullable":true,"Type":"Int256"}
{"Name":"uint64ToString","Nullable":true,"Type":"Int128"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"String"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"String"}
{"Name":"uriToString","Nullable":true,"Type":"String"}
{"Name":"uuidToString","Nullable":true,"Type":"String"}

Table Data:
{"_is_deleted":0,"arrayToMulti":[1,2,3],"int64ToInt128":456,"int64ToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"int64ToInt128":456,"int64ToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":"9223372036854775808","id":1,"int64AndStringToMulti":100,"int64ToMulti":42,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","int128ToMulti":{},"int128ToNum":{},"int128ToString":{},"id":1,"int64AndStringToMulti":{},"int64ToMulti":42,"int64ToString":{},"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":{},"uint64ToString":{},"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"_is_deleted":0,"arrayToMulti":null,"int64ToInt128":null,"int64ToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"id":2,"int64AndStringToMulti":null,"int64ToMulti":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: migration_test
["applied.actionDescription", "ALTER TABLE migration_test ADD COLUMN IF NOT EXISTS objectToMulti Nullable(String);\nALTER TABLE migration_test ADD COLUMN int64ToInt128_flowtmp1 Nullable(Int128)\nALTER TABLE migration_test ADD COLUMN int64ToNum_flowtmp1 Nullable(Float64)\nALTER TABLE migration_test ADD COLUMN boolToMulti_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN dateToString_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN datetimeToString_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN int128ToMulti_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN int128ToNum_flowtmp1 Nullable(Float64)\nALTER TABLE migration_test ADD COLUMN int128ToString_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN int64AndStringToMulti_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN int64ToMulti_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN int64ToString_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN numAndStringToMulti_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN numToMulti_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN numToString_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN uint32ToString_flowtmp1 Nullable(String)\nALTER TABLE migration_test ADD COLUMN uint64ToString_flowtmp1 Nullable(String)\nALTER TABLE migration_test UPDATE int64ToInt128_flowtmp1 = IF(int64ToInt128 IS NULL, NULL, CAST(int64ToInt128 AS Int128)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE int64ToNum_flowtmp1 = IF(int64ToNum IS NULL, NULL, CAST(int64ToNum AS Float64)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE boolToMulti_flowtmp1 = IF(boolToMulti IS NULL, NULL, CAST(boolToMulti AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE dateToString_flowtmp1 = IF(dateToString IS NULL, NULL, CAST(dateToString AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE datetimeToString_flowtmp1 = IF(datetimeToString IS NULL, NULL, concat(formatDateTime(datetimeToString, '%Y-%m-%dT%H:%i:%S.%f', 'UTC'), 'Z')) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE int128ToMulti_flowtmp1 = IF(int128ToMulti IS NULL, NULL, CAST(int128ToMulti AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE int128ToNum_flowtmp1 = IF(int128ToNum IS NULL, NULL, CAST(int128ToNum AS Float64)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE int128ToString_flowtmp1 = IF(int128ToString IS NULL, NULL, CAST(int128ToString AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE int64AndStringToMulti_flowtmp1 = IF(int64AndStringToMulti IS NULL, NULL, CAST(int64AndStringToMulti AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE int64ToMulti_flowtmp1 = IF(int64ToMulti IS NULL, NULL, CAST(int64ToMulti AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE int64ToString_flowtmp1 = IF(int64ToString IS NULL, NULL, CAST(int64ToString AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE numAndStringToMulti_flowtmp1 = IF(numAndStringToMulti IS NULL, NULL, CAST(numAndStringToMulti AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE numToMulti_flowtmp1 = IF(numToMulti IS NULL, NULL, CAST(numToMulti AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE numToString_flowtmp1 = IF(numToString IS NULL, NULL, CAST(numToString AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE uint32ToString_flowtmp1 = IF(uint32ToString IS NULL, NULL, CAST(uint32ToString AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test UPDATE uint64ToString_flowtmp1 = IF(uint64ToString IS NULL, NULL, CAST(uint64ToString AS String)) WHERE true SETTINGS mutations_sync = 1\nALTER TABLE migration_test DROP COLUMN int64ToInt128\nALTER TABLE migration_test DROP COLUMN int64ToNum\nALTER TABLE migration_test DROP COLUMN boolToMulti\nALTER TABLE migration_test DROP COLUMN dateToString\nALTER TABLE migration_test DROP COLUMN datetimeToString\nALTER TABLE migration_test DROP COLUMN int128ToMulti\nALTER TABLE migration_test DROP COLUMN int128ToNum\nALTER TABLE migration_test DROP COLUMN int128ToString\nALTER TABLE migration_test DROP COLUMN int64AndStringToMulti\nALTER TABLE migration_test DROP COLUMN int64ToMulti\nALTER TABLE migration_test DROP COLUMN int64ToString\nALTER TABLE migration_test DROP COLUMN numAndStringToMulti\nALTER TABLE migration_test DROP COLUMN numToMulti\nALTER TABLE migration_test DROP COLUMN numToString\nALTER TABLE migration_test DROP COLUMN uint32ToString\nALTER TABLE migration_test DROP COLUMN uint64ToString\nALTER TABLE migration_test RENAME COLUMN int64ToInt128_flowtmp1 TO int64ToInt128\nALTER TABLE migration_test RENAME COLUMN int64ToNum_flowtmp1 TO int64ToNum\nALTER TABLE migration_test RENAME COLUMN boolToMulti_flowtmp1 TO boolToMulti\nALTER TABLE migration_test RENAME COLUMN dateToString_flowtmp1 TO dateToString\nALTER TABLE migration_test RENAME COLUMN datetimeToString_flowtmp1 TO datetimeToString\nALTER TABLE migration_test RENAME COLUMN int128ToMulti_flowtmp1 TO int128ToMulti\nALTER TABLE migration_test RENAME COLUMN int128ToNum_flowtmp1 TO int128ToNum\nALTER TABLE migration_test RENAME COLUMN int128ToString_flowtmp1 TO int128ToString\nALTER TABLE migration_test RENAME COLUMN int64AndStringToMulti_flowtmp1 TO int64AndStringToMulti\nALTER TABLE migration_test RENAME COLUMN int64ToMulti_flowtmp1 TO int64ToMulti\nALTER TABLE migration_test RENAME COLUMN int64ToString_flowtmp1 TO int64ToString\nALTER TABLE migration_test RENAME COLUMN numAndStringToMulti_flowtmp1 TO numAndStringToMulti\nALTER TABLE migration_test RENAME COLUMN numToMulti_flowtmp1 TO numToMulti\nALTER TABLE migration_test RENAME COLUMN numToString_flowtmp1 TO numToString\nALTER TABLE migration_test RENAME COLUMN uint32ToString_flowtmp1 TO uint32ToString\nALTER TABLE migration_test RENAME COLUMN uint64ToString_flowtmp1 TO uint64ToString"]

{"Name":"arrayToMulti","Nullable":true,"Type":"String"}
{"Name":"int64ToInt128","Nullable":true,"Type":"Int128"}
{"Name":"int64ToNum","Nullable":true,"Type":"Float64"}
{"Name":"binaryToMulti","Nullable":true,"Type":"String"}
{"Name":"binaryToString","Nullable":true,"Type":"String"}
{"Name":"boolToMulti","Nullable":true,"Type":"String"}
{"Name":"dateToString","Nullable":true,"Type":"String"}
{"Name":"datetimeToString","Nullable":true,"Type":"String"}
{"Name":"durationToString","Nullable":true,"Type":"String"}
{"Name":"emailToString","Nullable":true,"Type":"String"}
{"Name":"flow_document","Nullable":false,"Type":"String"}
{"Name":"flow_published_at","Nullable":false,"Type":"DateTime64(6, 'UTC')"}
{"Name":"hostnameToString","Nullable":true,"Type":"String"}
{"Name":"int128ToMulti","Nullable":true,"Type":"String"}
{"Name":"int128ToNum","Nullable":true,"Type":"Float64"}
{"Name":"int128ToString","Nullable":true,"Type":"String"}
{"Name":"id","Nullable":false,"Type":"Int64"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"String"}
{"Name":"int64ToMulti","Nullable":true,"Type":"String"}
{"Name":"int64ToString","Nullable":true,"Type":"String"}
{"Name":"ipv4ToString","Nullable":true,"Type":"String"}
{"Name":"ipv6ToString","Nullable":true,"Type":"String"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"String"}
{"Name":"iriToString","Nullable":true,"Type":"String"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"String"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"String"}
{"Name":"macaddrToString","Nullable":true,"Type":"String"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"String"}
{"Name":"numToMulti","Nullable":true,"Type":"String"}
{"Name":"numToString","Nullable":true,"Type":"String"}
{"Name":"objectToMulti","Nullable":true,"Type":"String"}
{"Name":"regexToString","Nullable":true,"Type":"String"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"String"}
{"Name":"stringToMulti","Nullable":true,"Type":"String"}
{"Name":"timeToString","Nullable":true,"Type":"String"}
{"Name":"uint32ToString","Nullable":true,"Type":"String"}
{"Name":"uint64ToString","Nullable":true,"Type":"String"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"String"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"String"}
{"Name":"uriToString","Nullable":true,"Type":"String"}
{"Name":"uuidToString","Nullable":true,"Type":"String"}

Table Data:
{"_is_deleted":0,"arrayToMulti":[1,2,3],"int64ToInt128":{},"int64ToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00.000000Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"int64ToInt128":456,"int64ToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":"9223372036854775808","id":1,"int64AndStringToMulti":100,"int64ToMulti":42,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","int128ToMulti":9223372036854775808,"int128ToNum":9223372036854776000,"int128ToString":9223372036854775808,"id":1,"int64AndStringToMulti":100,"int64ToMulti":42,"int64ToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":null,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"_is_deleted":0,"arrayToMulti":null,"int64ToInt128":null,"int64ToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"id":2,"int64AndStringToMulti":null,"int64ToMulti":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"_is_deleted":0,"arrayToMulti":true,"int64ToInt128":{},"int64ToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"d70a1000-1de2-11b2-8000-071353030311"},"arrayToMulti":true,"int64ToInt128":9223372036854775808,"int64ToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","int128ToMulti":true,"int128ToNum":123.4567,"int128ToString":"strVal","id":3,"int64AndStringToMulti":"strVal","int64ToMulti":true,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T02:00:00Z","hostnameToString":"strVal","int128ToMulti":true,"int128ToNum":123.4567,"int128ToString":"strVal","id":3,"int64AndStringToMulti":"strVal","int64ToMulti":true,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"_is_deleted":0,"arrayToMulti":null,"int64ToInt128":null,"int64ToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"d7a2a680-1de2-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T02:00:01Z","hostnameToString":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"id":4,"int64AndStringToMulti":null,"int64ToMulti":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


