# ================================
# Collection "acmeCo/test/testCollection": 6 Documents
# ================================
{"_id":"smallDocument","_meta":{"op":"c","source":{"collection":"testCollection","db":"testDb"}},"baz":"qux","foo":"bar"}
{"_id":"smallDocument","_meta":{"before":{"_id":"smallDocument","baz":"qux","foo":"bar"},"op":"u","source":{"collection":"testCollection","db":"testDb"}},"baz":"qux","foo":"bar_updated"}
{"_id":"hugeDocument","_meta":{"op":"c","source":{"collection":"testCollection","db":"testDb"}},"key1":"<TOKEN>","key2":"<TOKEN>","key3":"<TOKEN>","key4":"<TOKEN>","key5":"<TOKEN>","key6":"<TOKEN>","key7":"<TOKEN>","key8":"<TOKEN>","key9":"<TOKEN>"}
{"_completedSplitEvent":true,"_id":"hugeDocument","_meta":{"before":{"_id":"hugeDocument","key1":"<TOKEN>","key2":"<TOKEN>","key3":"<TOKEN>","key4":"<TOKEN>","key5":"<TOKEN>","key6":"<TOKEN>","key7":"<TOKEN>","key8":"<TOKEN>","key9":"<TOKEN>"},"op":"u","source":{"collection":"testCollection","db":"testDb"}},"key1":"updated","key2":"<TOKEN>","key3":"<TOKEN>","key4":"<TOKEN>","key5":"<TOKEN>","key6":"<TOKEN>","key7":"<TOKEN>","key8":"<TOKEN>","key9":"also updated"}
{"_id":"otherSmallDocument","_meta":{"op":"c","source":{"collection":"testCollection","db":"testDb"}},"some":"other","values":"here"}
{"_id":"otherSmallDocument","_meta":{"before":{"_id":"otherSmallDocument","some":"other","values":"here"},"op":"u","source":{"collection":"testCollection","db":"testDb"}},"some":"other_updated","values":"here"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"testDb%2FtestCollection":{"backfill":{"done":true,"last_poll_start":"<LAST_POLLED_TS>"}}},"databaseResumeTokens":{"testDb":"<TOKEN>"}}

