# ================================
# Collection "acmeCo/test/mixedIdCollection": 105 Documents
# ================================
{"_id":"000000000000000000000000","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":0}
{"_id":"000000000000000000000001","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":1}
{"_id":"000000000000000000000002","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":2}
{"_id":"000000000000000000000003","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":3}
{"_id":"000000000000000000000004","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":4}
{"_id":"000000000000000000000005","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":5}
{"_id":"000000000000000000000006","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":6}
{"_id":"000000000000000000000007","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":7}
{"_id":"000000000000000000000008","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":8}
{"_id":"000000000000000000000009","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":9}
{"_id":"00000000000000000000000a","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":10}
{"_id":"00000000000000000000000b","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":11}
{"_id":"00000000000000000000000c","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":12}
{"_id":"00000000000000000000000d","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":13}
{"_id":"00000000000000000000000e","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":14}
{"_id":"00000000000000000000000f","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":15}
{"_id":"000000000000000000000010","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":16}
{"_id":"000000000000000000000011","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":17}
{"_id":"000000000000000000000012","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":18}
{"_id":"000000000000000000000013","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":19}
{"_id":"000000000000000000000014","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":20}
{"_id":"000000000000000000000015","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":21}
{"_id":"000000000000000000000016","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":22}
{"_id":"000000000000000000000017","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":23}
{"_id":"000000000000000000000018","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":24}
{"_id":"000000000000000000000019","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":25}
{"_id":"00000000000000000000001a","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":26}
{"_id":"00000000000000000000001b","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":27}
{"_id":"00000000000000000000001c","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":28}
{"_id":"00000000000000000000001d","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":29}
{"_id":"15","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":15}
{"_id":"16","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":16}
{"_id":"17","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":17}
{"_id":"18","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":18}
{"_id":"19","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":19}
{"_id":"20","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":20}
{"_id":"21","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":21}
{"_id":"22","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":22}
{"_id":"23","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":23}
{"_id":"24","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":24}
{"_id":"25","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":25}
{"_id":"26","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":26}
{"_id":"27","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":27}
{"_id":"28","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":28}
{"_id":"29","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":29}
{"_id":"AAAAAAAAAAAAAAAAAAAAAA==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":0}
{"_id":"AAAAAAAAAAAAAAAAAAAAAQ==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":1}
{"_id":"AAAAAAAAAAAAAAAAAAAAAg==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":2}
{"_id":"AAAAAAAAAAAAAAAAAAAAAw==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":3}
{"_id":"AAAAAAAAAAAAAAAAAAAABA==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":4}
{"_id":"AAAAAAAAAAAAAAAAAAAABQ==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":5}
{"_id":"AAAAAAAAAAAAAAAAAAAABg==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":6}
{"_id":"AAAAAAAAAAAAAAAAAAAABw==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":7}
{"_id":"AAAAAAAAAAAAAAAAAAAACA==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":8}
{"_id":"AAAAAAAAAAAAAAAAAAAACQ==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":9}
{"_id":"AAAAAAAAAAAAAAAAAAAACg==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":10}
{"_id":"AAAAAAAAAAAAAAAAAAAACw==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":11}
{"_id":"AAAAAAAAAAAAAAAAAAAADA==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":12}
{"_id":"AAAAAAAAAAAAAAAAAAAADQ==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":13}
{"_id":"AAAAAAAAAAAAAAAAAAAADg==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":14}
{"_id":"AAAAAAAAAAAAAAAAAAAADw==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":15}
{"_id":"AAAAAAAAAAAAAAAAAAAAEA==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":16}
{"_id":"AAAAAAAAAAAAAAAAAAAAEQ==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":17}
{"_id":"AAAAAAAAAAAAAAAAAAAAEg==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":18}
{"_id":"AAAAAAAAAAAAAAAAAAAAEw==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":19}
{"_id":"AAAAAAAAAAAAAAAAAAAAFA==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":20}
{"_id":"AAAAAAAAAAAAAAAAAAAAFQ==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":21}
{"_id":"AAAAAAAAAAAAAAAAAAAAFg==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":22}
{"_id":"AAAAAAAAAAAAAAAAAAAAFw==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":23}
{"_id":"AAAAAAAAAAAAAAAAAAAAGA==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":24}
{"_id":"AAAAAAAAAAAAAAAAAAAAGQ==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":25}
{"_id":"AAAAAAAAAAAAAAAAAAAAGg==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":26}
{"_id":"AAAAAAAAAAAAAAAAAAAAGw==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":27}
{"_id":"AAAAAAAAAAAAAAAAAAAAHA==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":28}
{"_id":"AAAAAAAAAAAAAAAAAAAAHQ==","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":29}
{"_id":"str-0000","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":0}
{"_id":"str-0001","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":1}
{"_id":"str-0002","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":2}
{"_id":"str-0003","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":3}
{"_id":"str-0004","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":4}
{"_id":"str-0005","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":5}
{"_id":"str-0006","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":6}
{"_id":"str-0007","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":7}
{"_id":"str-0008","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":8}
{"_id":"str-0009","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":9}
{"_id":"str-0010","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":10}
{"_id":"str-0011","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":11}
{"_id":"str-0012","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":12}
{"_id":"str-0013","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":13}
{"_id":"str-0014","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":14}
{"_id":"str-0015","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":15}
{"_id":"str-0016","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":16}
{"_id":"str-0017","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":17}
{"_id":"str-0018","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":18}
{"_id":"str-0019","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":19}
{"_id":"str-0020","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":20}
{"_id":"str-0021","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":21}
{"_id":"str-0022","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":22}
{"_id":"str-0023","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":23}
{"_id":"str-0024","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":24}
{"_id":"str-0025","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":25}
{"_id":"str-0026","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":26}
{"_id":"str-0027","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":27}
{"_id":"str-0028","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":28}
{"_id":"str-0029","_meta":{"op":"c","snapshot":true,"source":{"collection":"mixedIdCollection","db":"testDb"}},"value":29}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"testDb%2FmixedIdCollection":{"backfill":{"backfilled_docs":120,"done":true,"last_id":{"Type":7,"Value":"AAAAAAAAAAAAAAAd"},"last_poll_start":"<LAST_POLLED_TS>"}}},"databaseResumeTokens":{"testDb":"<TOKEN>"}}

