# ================================
# Collection "acmeCo/test/collectionOne": 10 Documents
# ================================
{"_id":"pk val 0","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 0"}}
{"_id":"pk val 1","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 1"}}
{"_id":"pk val 2","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 2"}}
{"_id":"pk val 3","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 3"}}
{"_id":"pk val 4","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 4"}}
{"_id":"pk val 5","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 5"}}
{"_id":"pk val 6","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 6"}}
{"_id":"pk val 7","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 7"}}
{"_id":"pk val 8","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 8"}}
{"_id":"pk val 9","_meta":{"op":"c"},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"onlyColumn val 9"}}
# ================================
# Collection "acmeCo/test/collectionThree": 10 Documents
# ================================
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDA=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 0"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 0"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 0"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDE=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 1"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 1"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 1"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDI=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 2"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 2"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 2"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDM=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 3"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 3"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 3"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDQ=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 4"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 4"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 4"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDU=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 5"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 5"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 5"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDY=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 6"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 6"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 6"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDc=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 7"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 7"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 7"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDg=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 8"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 8"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 8"}}
{"_id":"{\"Subtype\":0,\"Data\":\"cGsgdmFsIDk=\"}","_meta":{"op":"c"},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"firstColumn val 9"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"secondColumn val 9"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00Z","date-normal":"2023-11-07T16:57:00Z","float":1.23,"int":1,"str":"thirdColumn val 9"}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"testDb1%2FcollectionOne":{"backfill":{"backfilled_docs":5,"done":true,"last_id":{"Type":2,"Value":"CQAAAHBrIHZhbCA0AA=="}}},"testDb2%2FcollectionThree":{"backfill":{"backfilled_docs":5,"done":true,"last_id":{"Type":5,"Value":"CAAAAABwayB2YWwgNA=="}}}},"databaseResumeTokens":{"testDb1":"<TOKEN>","testDb2":"<TOKEN>"}}

