# ================================
# Collection "acmeCo/test/testCollection": 6 Documents
# ================================
{"_id":"smallDocument","_meta":{"op":"c","source":{"collection":"testCollection","db":"testDb"}},"baz":"qux","foo":"bar"}
{"_id":"smallDocument","_meta":{"before":{"_id":"smallDocument","baz":"qux","foo":"bar"},"op":"u","source":{"collection":"testCollection","db":"testDb"}},"baz":"qux","foo":"bar_updated"}
{"_id":"hugeDocument","_meta":{"op":"c","source":{"collection":"testCollection","db":"testDb"}},"key1":"\u003cTOKEN\u003e","key2":"\u003cTOKEN\u003e","key3":"\u003cTOKEN\u003e","key4":"\u003cTOKEN\u003e","key5":"\u003cTOKEN\u003e","key6":"\u003cTOKEN\u003e","key7":"\u003cTOKEN\u003e","key8":"\u003cTOKEN\u003e","key9":"\u003cTOKEN\u003e"}
{"_id":"hugeDocument","_meta":{"before":{"_id":"hugeDocument","key1":"\u003cTOKEN\u003e","key2":"\u003cTOKEN\u003e","key3":"\u003cTOKEN\u003e","key4":"\u003cTOKEN\u003e","key5":"\u003cTOKEN\u003e","key6":"\u003cTOKEN\u003e","key7":"\u003cTOKEN\u003e","key8":"\u003cTOKEN\u003e","key9":"\u003cTOKEN\u003e"},"op":"u","source":{"collection":"testCollection","db":"testDb"}},"key1":"updated","key2":"\u003cTOKEN\u003e","key3":"\u003cTOKEN\u003e","key4":"\u003cTOKEN\u003e","key5":"\u003cTOKEN\u003e","key6":"\u003cTOKEN\u003e","key7":"\u003cTOKEN\u003e","key8":"\u003cTOKEN\u003e","key9":"also updated"}
{"_id":"otherSmallDocument","_meta":{"op":"c","source":{"collection":"testCollection","db":"testDb"}},"some":"other","values":"here"}
{"_id":"otherSmallDocument","_meta":{"before":{"_id":"otherSmallDocument","some":"other","values":"here"},"op":"u","source":{"collection":"testCollection","db":"testDb"}},"some":"other_updated","values":"here"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"testDb%2FtestCollection":{"backfill":{"done":true,"last_poll_start":"<LAST_POLLED_TS>"}}},"databaseResumeTokens":{"testDb":"<TOKEN>"}}

