# ================================
# Collection "acmeCo/test/batchCollection1": 5 Documents
# ================================
{"_id":"pk val 0","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection1","db":"testDb1"}},"batchColDb1":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb1 val 0"}}
{"_id":"pk val 1","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection1","db":"testDb1"}},"batchColDb1":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb1 val 1"}}
{"_id":"pk val 2","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection1","db":"testDb1"}},"batchColDb1":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb1 val 2"}}
{"_id":"pk val 3","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection1","db":"testDb1"}},"batchColDb1":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb1 val 3"}}
{"_id":"pk val 4","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection1","db":"testDb1"}},"batchColDb1":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb1 val 4"}}
# ================================
# Collection "acmeCo/test/batchCollection2": 5 Documents
# ================================
{"_id":"pk val 0","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection2","db":"testDb2"}},"batchColDb2":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb2 val 0"}}
{"_id":"pk val 1","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection2","db":"testDb2"}},"batchColDb2":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb2 val 1"}}
{"_id":"pk val 2","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection2","db":"testDb2"}},"batchColDb2":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb2 val 2"}}
{"_id":"pk val 3","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection2","db":"testDb2"}},"batchColDb2":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb2 val 3"}}
{"_id":"pk val 4","_meta":{"op":"c","snapshot":true,"source":{"collection":"batchCollection2","db":"testDb2"}},"batchColDb2":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"batchColDb2 val 4"}}
# ================================
# Collection "acmeCo/test/collectionOne": 12 Documents
# ================================
{"_id":"pk val 0","_meta":{"op":"d","source":{"collection":"collectionOne","db":"testDb1"}}}
{"_id":"pk val 0","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 0"}}
{"_id":"pk val 1","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 1"}}
{"_id":"pk val 1","_meta":{"op":"u","source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 1"},"onlyColumn_new":"onlyColumn_new val 0"}
{"_id":"pk val 2","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 2"}}
{"_id":"pk val 3","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 3"}}
{"_id":"pk val 4","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 4"}}
{"_id":"pk val 5","_meta":{"op":"c","source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 5"}}
{"_id":"pk val 6","_meta":{"op":"c","source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 6"}}
{"_id":"pk val 7","_meta":{"op":"c","source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 7"}}
{"_id":"pk val 8","_meta":{"op":"c","source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 8"}}
{"_id":"pk val 9","_meta":{"op":"c","source":{"collection":"collectionOne","db":"testDb1"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 9"}}
# ================================
# Collection "acmeCo/test/collectionThree": 12 Documents
# ================================
{"_id":"cGsgdmFsIDA=","_meta":{"op":"d","source":{"collection":"collectionThree","db":"testDb2"}}}
{"_id":"cGsgdmFsIDA=","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 0"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 0"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 0"}}
{"_id":"cGsgdmFsIDE=","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 1"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 1"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 1"}}
{"_id":"cGsgdmFsIDE=","_meta":{"op":"u","source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 1"},"forthColumn_new":"forthColumn_new val 0","secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 1"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 1"}}
{"_id":"cGsgdmFsIDI=","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 2"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 2"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 2"}}
{"_id":"cGsgdmFsIDM=","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 3"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 3"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 3"}}
{"_id":"cGsgdmFsIDQ=","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 4"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 4"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 4"}}
{"_id":"cGsgdmFsIDU=","_meta":{"op":"c","source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 5"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 5"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 5"}}
{"_id":"cGsgdmFsIDY=","_meta":{"op":"c","source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 6"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 6"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 6"}}
{"_id":"cGsgdmFsIDc=","_meta":{"op":"c","source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 7"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 7"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 7"}}
{"_id":"cGsgdmFsIDg=","_meta":{"op":"c","source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 8"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 8"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 8"}}
{"_id":"cGsgdmFsIDk=","_meta":{"op":"c","source":{"collection":"collectionThree","db":"testDb2"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 9"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 9"},"thirdColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"thirdColumn val 9"}}
# ================================
# Collection "acmeCo/test/collectionTwo": 12 Documents
# ================================
{"_id":"0","_meta":{"op":"d","source":{"collection":"collectionTwo","db":"testDb1"}}}
{"_id":"0","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 0"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 0"}}
{"_id":"1.5","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 1"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 1"}}
{"_id":"1.5","_meta":{"op":"u","source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 1"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 1"},"thirdColumn_new":"thirdColumn_new val 0"}
{"_id":"2","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 2"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 2"}}
{"_id":"3.5","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 3"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 3"}}
{"_id":"4","_meta":{"op":"c","snapshot":true,"source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 4"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 4"}}
{"_id":"5.5","_meta":{"op":"c","source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 5"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 5"}}
{"_id":"6","_meta":{"op":"c","source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 6"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 6"}}
{"_id":"7.5","_meta":{"op":"c","source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 7"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 7"}}
{"_id":"8","_meta":{"op":"c","source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 8"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 8"}}
{"_id":"9.5","_meta":{"op":"c","source":{"collection":"collectionTwo","db":"testDb1"}},"firstColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"firstColumn val 9"},"secondColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"secondColumn val 9"}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"testDb1%2FbatchCollection1":{"backfill":{"backfilled_docs":5,"done":true,"last_id":{"Type":2,"Value":"CQAAAHBrIHZhbCA0AA=="},"last_poll_start":"<LAST_POLLED_TS>"}},"testDb1%2FcollectionOne":{"backfill":{"backfilled_docs":5,"done":true,"last_id":{"Type":2,"Value":"CQAAAHBrIHZhbCA0AA=="},"last_poll_start":"<LAST_POLLED_TS>"}},"testDb1%2FcollectionTwo":{"backfill":{"backfilled_docs":5,"done":true,"last_id":{"Type":16,"Value":"BAAAAA=="},"last_poll_start":"<LAST_POLLED_TS>"}},"testDb2%2FbatchCollection2":{"backfill":{"backfilled_docs":5,"done":true,"last_id":{"Type":2,"Value":"CQAAAHBrIHZhbCA0AA=="},"last_poll_start":"<LAST_POLLED_TS>"}},"testDb2%2FcollectionThree":{"backfill":{"backfilled_docs":5,"done":true,"last_id":{"Type":5,"Value":"CAAAAABwayB2YWwgNA=="},"last_poll_start":"<LAST_POLLED_TS>"}}},"databaseResumeTokens":{"testDb1":"<TOKEN>","testDb2":"<TOKEN>"}}

