# ================================
# Collection "acmeCo/test/unionView": 30 Documents
# ================================
{"_id":"col1_0","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 0"}
{"_id":"col1_1","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 1"}
{"_id":"col1_2","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 2"}
{"_id":"col1_3","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 3"}
{"_id":"col1_4","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 4"}
{"_id":"col2_0","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 0"}
{"_id":"col2_1","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 1"}
{"_id":"col2_2","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 2"}
{"_id":"col2_3","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 3"}
{"_id":"col2_4","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 4"}
{"_id":"col1_0","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 0"}
{"_id":"col1_1","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 1"}
{"_id":"col1_2","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 2"}
{"_id":"col1_3","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 3"}
{"_id":"col1_4","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 4"}
{"_id":"col1_5","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 5"}
{"_id":"col1_6","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 6"}
{"_id":"col1_7","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 7"}
{"_id":"col1_8","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 8"}
{"_id":"col1_9","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection1","value":"value from col1: 9"}
{"_id":"col2_0","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 0"}
{"_id":"col2_1","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 1"}
{"_id":"col2_2","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 2"}
{"_id":"col2_3","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 3"}
{"_id":"col2_4","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 4"}
{"_id":"col2_5","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 5"}
{"_id":"col2_6","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 6"}
{"_id":"col2_7","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 7"}
{"_id":"col2_8","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 8"}
{"_id":"col2_9","_meta":{"op":"c","source":{"db":"testDb","collection":"unionView","snapshot":true}},"source":"collection2","value":"value from col2: 9"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"testDb%2FunionView":{"backfill":{"backfilled_docs":20,"done":true,"last_id":{"Type":2,"Value":"BwAAAGNvbDJfOQA="},"last_poll_start":"<LAST_POLLED_TS>"}}}}

