# ================================
# Collection "acmeCo/test/collectionOne": 1 Documents
# ================================
{"_id":"collection_one_second_value","_meta":{"op":"c"}}
# ================================
# Collection "acmeCo/test/collectionThree": 1 Documents
# ================================
{"_id":"collection_three_second_value","_meta":{"op":"c"}}
# ================================
# Collection "acmeCo/test/collectionTwo": 1 Documents
# ================================
{"_id":"collection_two_second_value","_meta":{"op":"c"}}
# ================================
# Collection "acmeCo/test/other_collection": 1 Documents
# ================================
{"_id":"some_other_value","_meta":{"op":"c"}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"other_db%2Fother_collection":{"backfill":{"done":true}},"test_db_1%2FcollectionOne":{"backfill":{"done":true}},"test_db_2%2FcollectionTwo":{"backfill":{"done":true}},"test_db_3%2FcollectionThree":{"backfill":{"done":true}}},"databaseResumeTokens":{"other_db":"<TOKEN>","test_db_1":"<TOKEN>","test_db_2":"<TOKEN>","test_db_3":"<TOKEN>"}}

