# ================================
# Collection "acmeCo/test/customCursorCollection": 10 Documents
# ================================
{"_id":"0","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:00.000Z","value":"value 0"}
{"_id":"1","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:01.000Z","value":"value 1"}
{"_id":"2","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:02.000Z","value":"value 2"}
{"_id":"3","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:03.000Z","value":"value 3"}
{"_id":"4","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:04.000Z","value":"value 4"}
{"_id":"5","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:05.000Z","value":"value 5"}
{"_id":"6","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:06.000Z","value":"value 6"}
{"_id":"7","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:07.000Z","value":"value 7"}
{"_id":"8","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:08.000Z","value":"value 8"}
{"_id":"9","_meta":{"op":"c","snapshot":true,"source":{"collection":"customCursorCollection","db":"testDb"}},"updatedAt":"2022-01-01T00:00:09.000Z","value":"value 9"}
# ================================
# Collection "acmeCo/test/defaultCursorCollection": 10 Documents
# ================================
{"_id":"0","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 0"}
{"_id":"1","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 1"}
{"_id":"2","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 2"}
{"_id":"3","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 3"}
{"_id":"4","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 4"}
{"_id":"5","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 5"}
{"_id":"6","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 6"}
{"_id":"7","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 7"}
{"_id":"8","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 8"}
{"_id":"9","_meta":{"op":"c","snapshot":true,"source":{"collection":"defaultCursorCollection","db":"testDb"}},"value":"value 9"}
# ================================
# Collection "acmeCo/test/timeseries": 10 Documents
# ================================
{"_id":"0","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:00.000Z","value":"value 0"}
{"_id":"1","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:01.000Z","value":"value 1"}
{"_id":"2","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:02.000Z","value":"value 2"}
{"_id":"3","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:03.000Z","value":"value 3"}
{"_id":"4","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:04.000Z","value":"value 4"}
{"_id":"5","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:05.000Z","value":"value 5"}
{"_id":"6","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:06.000Z","value":"value 6"}
{"_id":"7","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:07.000Z","value":"value 7"}
{"_id":"8","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:08.000Z","value":"value 8"}
{"_id":"9","_meta":{"op":"c","snapshot":true,"source":{"collection":"timeseries","db":"testDb"}},"ts":"2022-01-01T00:00:09.000Z","value":"value 9"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"testDb%2FcustomCursorCollection":{"backfill":{"backfilled_docs":10,"done":true,"last_id":{"Type":9,"Value":"KL/vEn4BAAA="},"last_poll_start":"<LAST_POLLED_TS>"}},"testDb%2FdefaultCursorCollection":{"backfill":{"backfilled_docs":10,"done":true,"last_id":{"Type":16,"Value":"CQAAAA=="},"last_poll_start":"<LAST_POLLED_TS>"}},"testDb%2Ftimeseries":{"backfill":{"backfilled_docs":10,"done":true,"last_id":{"Type":9,"Value":"KL/vEn4BAAA="},"last_poll_start":"<LAST_POLLED_TS>"}}}}

