# ================================
# Collection "acmeCo/test/testView": 15 Documents
# ================================
{"_id":"pk val 0","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 0"}}
{"_id":"pk val 1","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 1"}}
{"_id":"pk val 2","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 2"}}
{"_id":"pk val 3","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 3"}}
{"_id":"pk val 4","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 4"}}
{"_id":"pk val 0","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 0"}}
{"_id":"pk val 1","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 1"}}
{"_id":"pk val 2","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 2"}}
{"_id":"pk val 3","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 3"}}
{"_id":"pk val 4","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 4"}}
{"_id":"pk val 5","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 5"}}
{"_id":"pk val 6","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 6"}}
{"_id":"pk val 7","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 7"}}
{"_id":"pk val 8","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 8"}}
{"_id":"pk val 9","_meta":{"op":"c","snapshot":true,"source":{"collection":"testView","db":"testDb"}},"onlyColumn":{"array":["a","b","c"],"date-max":"9999-12-31T23:59:59.999Z","date-min":"0000-01-01T00:00:00.000Z","date-normal":"2023-11-07T16:57:00.000Z","float":1.23,"int":1,"str":"onlyColumn val 9"}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"testDb%2FtestView":{"backfill":{"backfilled_docs":10,"done":true,"last_id":{"Type":2,"Value":"CQAAAHBrIHZhbCA5AA=="},"last_poll_start":"<LAST_POLLED_TS>"}}}}

