# ================================
# Binding 0 ("test/*/docs")
# ================================
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/1","data":1}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/2","data":2}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/3","data":3}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/4","data":4}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/5","data":5}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/6","data":6}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/ZZZ","data":"FLOW_TEST_SENTINEL('TestSimpleCapture/one')"}
# ================================
# Final State Checkpoint
# ================================
{"Resources":{"test/*/docs":{"ReadTime":"<TIMESTAMP>"}}}

