Binding 0:
{
    "recommended_name": "flow_source_tests",
    "resource_config_json": {
      "path": "flow_source_tests",
      "backfillMode": "async"
    },
    "document_schema_json": {
      "type": "object",
      "required": [
        "_meta"
      ],
      "properties": {
        "_meta": {
          "$schema": "http://json-schema.org/draft/2020-12/schema",
          "$id": "https://github.com/estuary/connectors/source-firestore/document-metadata",
          "properties": {
            "path": {
              "type": "string",
              "title": "Document Path",
              "description": "Fully qualified document path including Project ID and database name."
            },
            "ctime": {
              "type": "string",
              "format": "date-time",
              "title": "Create Time",
              "description": "The time at which the document was created. Unset if the document is deleted."
            },
            "mtime": {
              "type": "string",
              "format": "date-time",
              "title": "Update Time",
              "description": "The time at which the document was most recently updated (or deleted)."
            },
            "delete": {
              "type": "boolean",
              "title": "Delete Flag",
              "description": "True if the document has been deleted"
            }
          },
          "type": "object",
          "required": [
            "path",
            "mtime"
          ]
        }
      },
      "reduce": {
        "key": [
          "/_meta/mtime"
        ],
        "strategy": "maximize"
      },
      "x-infer-schema": true
    },
    "key": [
      "/_meta/path"
    ]
  }
Binding 1:
{
    "recommended_name": "flow_source_tests_users",
    "resource_config_json": {
      "path": "flow_source_tests/*/users",
      "backfillMode": "async"
    },
    "document_schema_json": {
      "type": "object",
      "required": [
        "_meta"
      ],
      "properties": {
        "_meta": {
          "$schema": "http://json-schema.org/draft/2020-12/schema",
          "$id": "https://github.com/estuary/connectors/source-firestore/document-metadata",
          "properties": {
            "path": {
              "type": "string",
              "title": "Document Path",
              "description": "Fully qualified document path including Project ID and database name."
            },
            "ctime": {
              "type": "string",
              "format": "date-time",
              "title": "Create Time",
              "description": "The time at which the document was created. Unset if the document is deleted."
            },
            "mtime": {
              "type": "string",
              "format": "date-time",
              "title": "Update Time",
              "description": "The time at which the document was most recently updated (or deleted)."
            },
            "delete": {
              "type": "boolean",
              "title": "Delete Flag",
              "description": "True if the document has been deleted"
            }
          },
          "type": "object",
          "required": [
            "path",
            "mtime"
          ]
        }
      },
      "reduce": {
        "key": [
          "/_meta/mtime"
        ],
        "strategy": "maximize"
      },
      "x-infer-schema": true
    },
    "key": [
      "/_meta/path"
    ]
  }
Binding 2:
{
    "recommended_name": "flow_source_tests_users_docs",
    "resource_config_json": {
      "path": "flow_source_tests/*/users/*/docs",
      "backfillMode": "async"
    },
    "document_schema_json": {
      "type": "object",
      "required": [
        "_meta"
      ],
      "properties": {
        "_meta": {
          "$schema": "http://json-schema.org/draft/2020-12/schema",
          "$id": "https://github.com/estuary/connectors/source-firestore/document-metadata",
          "properties": {
            "path": {
              "type": "string",
              "title": "Document Path",
              "description": "Fully qualified document path including Project ID and database name."
            },
            "ctime": {
              "type": "string",
              "format": "date-time",
              "title": "Create Time",
              "description": "The time at which the document was created. Unset if the document is deleted."
            },
            "mtime": {
              "type": "string",
              "format": "date-time",
              "title": "Update Time",
              "description": "The time at which the document was most recently updated (or deleted)."
            },
            "delete": {
              "type": "boolean",
              "title": "Delete Flag",
              "description": "True if the document has been deleted"
            }
          },
          "type": "object",
          "required": [
            "path",
            "mtime"
          ]
        }
      },
      "reduce": {
        "key": [
          "/_meta/mtime"
        ],
        "strategy": "maximize"
      },
      "x-infer-schema": true
    },
    "key": [
      "/_meta/path"
    ]
  }

