# ================================
# Binding 0 ("test/*/As/*/docs")
# ================================
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/As/1/docs/1","data":1}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/As/1/docs/2","data":2}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/As/1/docs/ZZZ","data":"FLOW_TEST_SENTINEL('TestNewCollectionReadTime/one')"}
# ================================
# Final State Checkpoint
# ================================
{"Resources":{"test/*/As/*/docs":{"ReadTime":"<TIMESTAMP>"}}}

