# ================================
# Collection "flow_source_tests/*/docs": 2 Documents
# ================================
{"_meta":{"path":"projects/project-id-123456/databases/(default)/documents/flow_source_tests/TestDeletions/docs/3","ctime":"<TIMESTAMP>","mtime":"<TIMESTAMP>","backfill":true},"data":3}
{"_meta":{"path":"projects/project-id-123456/databases/(default)/documents/flow_source_tests/TestDeletions/docs/4","ctime":"<TIMESTAMP>","mtime":"<TIMESTAMP>","backfill":true},"data":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"flow_source_tests%2F%2A%2Fdocs":{"Backfill":{"Completed":true,"Cursor":"","MTime":"<TIMESTAMP>","StartAfter":"<TIMESTAMP>"},"ReadTime":"<TIMESTAMP>"}}}

