# ================================
# Binding 0 ("test/*/docs")
# ================================
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/ZZZ","data":"FLOW_TEST_SENTINEL('TestSimpleCapture/two')"}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/10","data":10}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/11","data":11}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/12","data":12}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/7","data":7}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/8","data":8}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/docs/9","data":9}
# ================================
# Final State Checkpoint
# ================================
{"Resources":{"test/*/docs":{"ReadTime":"<TIMESTAMP>"}}}

