# ================================
# Collection "flow_source_tests/*/docs": 2 Documents
# ================================
{"_meta":{"path":"projects/project-id-123456/databases/(default)/documents/flow_source_tests/TestDeletions/docs/3","mtime":"<TIMESTAMP>","delete":true}}
{"_meta":{"path":"projects/project-id-123456/databases/(default)/documents/flow_source_tests/TestDeletions/docs/4","mtime":"<TIMESTAMP>","delete":true}}
# ================================
# Final State Checkpoint
# ================================
{"Resources":{"flow_source_tests/*/docs":{"Backfill":{"Completed":true,"Cursor":"","MTime":"<TIMESTAMP>","StartAfter":"<TIMESTAMP>"},"ReadTime":"<TIMESTAMP>"}}}

