# ================================
# Binding 0 ("test/*/As/*/docs")
# ================================
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/As/1/docs/3","data":3}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/As/1/docs/4","data":4}
# ================================
# Binding 1 ("test/*/Bs/*/docs")
# ================================
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/Bs/2/docs/5","data":5}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/Bs/2/docs/6","data":6}
{"__ctime__":"<TIMESTAMP>","__mtime__":"<TIMESTAMP>","__path__":"projects/helpful-kingdom-273219/databases/(default)/documents/test/TestRun####/Bs/2/docs/ZZZ","data":"FLOW_TEST_SENTINEL('TestNewCollectionReadTime/two')"}
# ================================
# Final State Checkpoint
# ================================
{"Resources":{"test/*/As/*/docs":{"ReadTime":"<TIMESTAMP>"},"test/*/Bs/*/docs":{"ReadTime":"<TIMESTAMP>"}}}

