Base Initial Constraints:
{"Field":"_meta/flow_truncated","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Metadata fields are able to be materialized"}
{"Field":"boolWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"fieldWithProjection","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"field_with_projection","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"flow_document","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Root document projection is optional when flow_document is disabled"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64ToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"intToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"intWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"key","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"The first collection key component is required to be included for standard updates"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This field is able to be materialized"}
{"Field":"nonScalarValue","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"optional","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"requiredNumeric","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"Required root-level properties must be present when flow_document is disabled"}
{"Field":"scalarValue","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"Required root-level properties must be present when flow_document is disabled"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Only a single root document projection can be materialized for standard updates"}
{"Field":"stringWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}

Migratable Changes Before Apply Schema:
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"boolean"}
{"Name":"boolWidenedToJson","Nullable":"YES","Type":"boolean"}
{"Name":"dateValue","Nullable":"YES","Type":"date"}
{"Name":"datetimeValue","Nullable":"YES","Type":"timestamp with time zone"}
{"Name":"fieldWithProjection","Nullable":"YES","Type":"text"}
{"Name":"field_with_projection","Nullable":"YES","Type":"text"}
{"Name":"flow_document","Nullable":"NO","Type":"json"}
{"Name":"flow_published_at","Nullable":"NO","Type":"timestamp with time zone"}
{"Name":"int64","Nullable":"YES","Type":"bigint"}
{"Name":"int64ToNumber","Nullable":"YES","Type":"numeric"}
{"Name":"intToNumber","Nullable":"YES","Type":"bigint"}
{"Name":"intWidenedToJson","Nullable":"YES","Type":"bigint"}
{"Name":"key","Nullable":"NO","Type":"text"}
{"Name":"multiple","Nullable":"YES","Type":"json"}
{"Name":"nonScalarValue","Nullable":"YES","Type":"json"}
{"Name":"numericString","Nullable":"YES","Type":"numeric"}
{"Name":"optional","Nullable":"YES","Type":"json"}
{"Name":"requiredNumeric","Nullable":"NO","Type":"numeric"}
{"Name":"scalarValue","Nullable":"NO","Type":"text"}
{"Name":"stringWidenedToJson","Nullable":"YES","Type":"text"}
{"Name":"timeValue","Nullable":"YES","Type":"time without time zone"}


Migratable Changes Before Apply Data:
key (TEXT), _meta/flow_truncated (BOOL), boolWidenedToJson (BOOL), dateValue (DATE), datetimeValue (TIMESTAMPTZ), fieldWithProjection (TEXT), field_with_projection (TEXT), flow_published_at (TIMESTAMPTZ), int64 (INT8), int64ToNumber (NUMERIC), intToNumber (INT8), intWidenedToJson (INT8), multiple (JSON), nonScalarValue (JSON), numericString (NUMERIC), optional (JSON), requiredNumeric (NUMERIC), scalarValue (TEXT), stringWidenedToJson (TEXT), timeValue (TIME), flow_document (JSON)
1, false, true, 2024-01-01T00:00:00Z, 2024-01-01T01:01:01.111111Z, <nil>, <nil>, 2024-09-13T01:01:01Z, 1, 10000000000000000000, 9223372036854775807, 999, <nil>, <nil>, 123, <nil>, 456, test, hello, 01:01:01, {}

Migratable Changes Constraints:
{"Field":"_meta/flow_truncated","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"boolWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"flow_document","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is the document in the current materialization"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64ToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"intToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"intWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"key","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is a key in the current materialization"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nonScalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"optional","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"requiredNumeric","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize root document projection 'second_root' because field 'flow_document' is already being materialized as the document"}
{"Field":"stringWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}

Migratable Changes Applied Schema:
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"boolean"}
{"Name":"boolWidenedToJson","Nullable":"YES","Type":"json"}
{"Name":"dateValue","Nullable":"YES","Type":"text"}
{"Name":"datetimeValue","Nullable":"YES","Type":"text"}
{"Name":"fieldWithProjection","Nullable":"YES","Type":"text"}
{"Name":"field_with_projection","Nullable":"YES","Type":"text"}
{"Name":"flow_document","Nullable":"NO","Type":"json"}
{"Name":"flow_published_at","Nullable":"NO","Type":"timestamp with time zone"}
{"Name":"int64","Nullable":"YES","Type":"numeric"}
{"Name":"int64ToNumber","Nullable":"YES","Type":"double precision"}
{"Name":"intToNumber","Nullable":"YES","Type":"double precision"}
{"Name":"intWidenedToJson","Nullable":"YES","Type":"json"}
{"Name":"key","Nullable":"NO","Type":"text"}
{"Name":"multiple","Nullable":"YES","Type":"json"}
{"Name":"nonScalarValue","Nullable":"YES","Type":"json"}
{"Name":"numericString","Nullable":"YES","Type":"text"}
{"Name":"optional","Nullable":"YES","Type":"json"}
{"Name":"requiredNumeric","Nullable":"NO","Type":"text"}
{"Name":"scalarValue","Nullable":"NO","Type":"text"}
{"Name":"stringWidenedToJson","Nullable":"YES","Type":"json"}
{"Name":"timeValue","Nullable":"YES","Type":"text"}


Migratable Changes Applied Data:
key (TEXT), _meta/flow_truncated (BOOL), fieldWithProjection (TEXT), field_with_projection (TEXT), flow_published_at (TIMESTAMPTZ), multiple (JSON), nonScalarValue (JSON), optional (JSON), scalarValue (TEXT), flow_document (JSON), boolWidenedToJson (JSON), dateValue (TEXT), datetimeValue (TEXT), int64 (NUMERIC), int64ToNumber (FLOAT8), intToNumber (FLOAT8), intWidenedToJson (JSON), numericString (TEXT), requiredNumeric (TEXT), stringWidenedToJson (JSON), timeValue (TEXT)
1, false, <nil>, <nil>, 2024-09-13T01:01:01Z, <nil>, <nil>, <nil>, test, {}, true, 2024-01-01, 2024-01-01T01:01:01.111111Z, 1, 1e+19, 9.223372036854776e+18, 999, 123, 456, "hello", 01:01:01

