Task: acmeCo/tests/materialize-databricks

Resource: some-schema.simple_standard

{"Name":"_meta","Nullable":false,"Type":"STRING"}
{"Name":"_meta/op","Nullable":false,"Type":"STRING"}
{"Name":"canary","Nullable":false,"Type":"STRING"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"id","Nullable":false,"Type":"LONG"}
{"Name":"val","Nullable":true,"Type":"LONG"}

Table Data:
{"_meta":{"op":"u","uuid":"3e2bc280-1deb-11b2-8000-071353030311"},"_meta/op":"u","canary":"splatters","flow_published_at":"1970-01-01T03:00:09Z","id":3,"val":3}
{"_meta":{"op":"c","uuid":"770f6b80-1dda-11b2-8000-071353030311"},"_meta/op":"c","canary":"strengthen","flow_published_at":"1970-01-01T01:00:03Z","id":4,"val":4}
{"_meta":{"op":"c","uuid":"77a80200-1dda-11b2-8000-071353030311"},"_meta/op":"c","canary":"Kringle's","flow_published_at":"1970-01-01T01:00:04Z","id":5,"val":5}
{"_meta":{"op":"c","uuid":"78409880-1dda-11b2-8000-071353030311"},"_meta/op":"c","canary":"grosbeak's","flow_published_at":"1970-01-01T01:00:05Z","id":6,"val":6}
{"_meta":{"op":"c","uuid":"38ce7800-1deb-11b2-8000-071353030311"},"_meta/op":"c","canary":"pieced","flow_published_at":"1970-01-01T03:00:00Z","id":7,"val":7}
{"_meta":{"op":"c","uuid":"39670e80-1deb-11b2-8000-071353030311"},"_meta/op":"c","canary":"roaches","flow_published_at":"1970-01-01T03:00:01Z","id":8,"val":8}
{"_meta":{"op":"c","uuid":"39ffa500-1deb-11b2-8000-071353030311"},"_meta/op":"c","canary":"devilish","flow_published_at":"1970-01-01T03:00:02Z","id":9,"val":9}
{"_meta":{"op":"c","uuid":"3a983b80-1deb-11b2-8000-071353030311"},"_meta/op":"c","canary":"glucose's","flow_published_at":"1970-01-01T03:00:03Z","id":10,"val":10}
{"_meta":{"op":"d","uuid":"3b30d200-1deb-11b2-8000-071353030311"},"_meta/op":"d","canary":"asteroid","flow_published_at":"1970-01-01T03:00:04Z","id":11,"val":11}

Resource: some-schema.simple_delta

{"Name":"_meta/op","Nullable":false,"Type":"STRING"}
{"Name":"canary","Nullable":false,"Type":"STRING"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"id","Nullable":false,"Type":"LONG"}
{"Name":"val","Nullable":true,"Type":"LONG"}

Table Data:
{"_meta/op":"c","canary":"amputation's","flow_published_at":"1970-01-01T01:00:00Z","id":1,"val":1}
{"_meta/op":"d","canary":"amputation's","flow_published_at":"1970-01-01T03:00:07Z","id":1,"val":1}
{"_meta/op":"c","canary":"armament's","flow_published_at":"1970-01-01T01:00:01Z","id":2,"val":2}
{"_meta/op":"d","canary":"armament's","flow_published_at":"1970-01-01T03:00:08Z","id":2,"val":2}
{"_meta/op":"c","canary":"splatters","flow_published_at":"1970-01-01T01:00:02Z","id":3,"val":3}
{"_meta/op":"u","canary":"splatters","flow_published_at":"1970-01-01T03:00:09Z","id":3,"val":3}
{"_meta/op":"c","canary":"strengthen","flow_published_at":"1970-01-01T01:00:03Z","id":4,"val":4}
{"_meta/op":"c","canary":"Kringle's","flow_published_at":"1970-01-01T01:00:04Z","id":5,"val":5}
{"_meta/op":"c","canary":"grosbeak's","flow_published_at":"1970-01-01T01:00:05Z","id":6,"val":6}
{"_meta/op":"c","canary":"pieced","flow_published_at":"1970-01-01T03:00:00Z","id":7,"val":7}
{"_meta/op":"c","canary":"roaches","flow_published_at":"1970-01-01T03:00:01Z","id":8,"val":8}
{"_meta/op":"c","canary":"devilish","flow_published_at":"1970-01-01T03:00:02Z","id":9,"val":9}
{"_meta/op":"c","canary":"glucose's","flow_published_at":"1970-01-01T03:00:03Z","id":10,"val":10}
{"_meta/op":"d","canary":"asteroid","flow_published_at":"1970-01-01T03:00:04Z","id":11,"val":11}
{"_meta/op":"c","canary":"penguin","flow_published_at":"1970-01-01T03:00:05Z","id":12,"val":12}
{"_meta/op":"d","canary":"penguin","flow_published_at":"1970-01-01T03:00:06Z","id":12,"val":12}

Resource: some-schema.data_types

{"Name":"arrayField","Nullable":true,"Type":"STRING"}
{"Name":"boolField","Nullable":true,"Type":"BOOLEAN"}
{"Name":"enumField","Nullable":true,"Type":"STRING"}
{"Name":"enumNullableField","Nullable":true,"Type":"STRING"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"id","Nullable":false,"Type":"LONG"}
{"Name":"intField","Nullable":true,"Type":"LONG"}
{"Name":"multipleField","Nullable":true,"Type":"STRING"}
{"Name":"numField","Nullable":true,"Type":"DOUBLE"}
{"Name":"objField","Nullable":true,"Type":"STRING"}
{"Name":"stringAndIntegerField","Nullable":true,"Type":"DECIMAL"}
{"Name":"stringAndNumberField","Nullable":true,"Type":"DOUBLE"}
{"Name":"stringDateField","Nullable":true,"Type":"DATE"}
{"Name":"stringDateTimeField","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"stringDurationField","Nullable":true,"Type":"STRING"}
{"Name":"stringEmailField","Nullable":true,"Type":"STRING"}
{"Name":"stringField","Nullable":true,"Type":"STRING"}
{"Name":"stringHostnameField","Nullable":true,"Type":"STRING"}
{"Name":"stringIntegerField","Nullable":true,"Type":"DECIMAL"}
{"Name":"stringIpv4Field","Nullable":true,"Type":"STRING"}
{"Name":"stringIpv6Field","Nullable":true,"Type":"STRING"}
{"Name":"stringIriField","Nullable":true,"Type":"STRING"}
{"Name":"stringIriReferenceField","Nullable":true,"Type":"STRING"}
{"Name":"stringJsonPointerField","Nullable":true,"Type":"STRING"}
{"Name":"stringMacAddr8Field","Nullable":true,"Type":"STRING"}
{"Name":"stringMacAddrField","Nullable":true,"Type":"STRING"}
{"Name":"stringNumberField","Nullable":true,"Type":"DOUBLE"}
{"Name":"stringRegexField","Nullable":true,"Type":"STRING"}
{"Name":"stringRelativeJsonPointerField","Nullable":true,"Type":"STRING"}
{"Name":"stringTimeField","Nullable":true,"Type":"STRING"}
{"Name":"stringUint32Field","Nullable":true,"Type":"DECIMAL"}
{"Name":"stringUint64Field","Nullable":true,"Type":"DECIMAL"}
{"Name":"stringUriField","Nullable":true,"Type":"STRING"}
{"Name":"stringUriReferenceField","Nullable":true,"Type":"STRING"}
{"Name":"stringUriTemplateField","Nullable":true,"Type":"STRING"}
{"Name":"stringUuidField","Nullable":true,"Type":"STRING"}

Table Data:
{"arrayField":[1,"two",3.0,true,null],"boolField":true,"enumField":"baz","enumNullableField":null,"flow_published_at":"1970-01-01T03:00:12Z","id":1,"intField":42,"multipleField":"string value","numField":3.14159,"objField":{"count":123,"nested":"value"},"stringAndIntegerField":1,"stringAndNumberField":123.456,"stringDateField":"2023-01-15T00:00:00Z","stringDateTimeField":"2023-01-15T10:30:45Z","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":1,"stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":123.456,"stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00+02:30","stringUint32Field":4294967295,"stringUint64Field":18446744073709551615,"stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayField":[],"boolField":false,"enumField":"bar","enumNullableField":null,"flow_published_at":"1970-01-01T03:00:13Z","id":2,"intField":-999,"multipleField":42,"numField":-2.718281828,"objField":{},"stringAndIntegerField":-123,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31T00:00:00Z","stringDateTimeField":"1999-12-31T23:59:59.123456Z","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":-123,"stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":-456.789,"stringRegexField":".*","stringRelativeJsonPointerField":0,"stringTimeField":"03:55:23.123456789Z","stringUint32Field":0,"stringUint64Field":0,"stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"}
{"arrayField":[{"obj":"in array"},[1,[2,[3]]],"mixed types"],"boolField":true,"enumField":"baz","enumNullableField":"two","flow_published_at":"1970-01-01T01:00:11Z","id":3,"intField":0,"multipleField":{"object":"value"},"numField":0,"objField":{"array":[1,2,3],"nested":{"deep":"value"}},"stringAndIntegerField":2147483647,"stringAndNumberField":0,"stringDateField":"2024-02-29T00:00:00Z","stringDateTimeField":"2024-02-29T12:00:00Z","stringDurationField":"P0D","stringEmailField":"user+tag@sub.domain.com","stringField":"special chars: !@#$%^\u0026*()[]{}|\\:;\"'\u003c\u003e?/.,","stringHostnameField":"sub.domain.example.org","stringIntegerField":2147483647,"stringIpv4Field":"10.0.0.1","stringIpv6Field":"2001:0db8:0000:0000:0000:ff00:0042:8329","stringIriField":"https://москва.рф/path","stringIriReferenceField":"/москва/путь","stringJsonPointerField":"/nested/array/0/field","stringMacAddr8Field":"01:23:45:67:89:ab:cd:ef","stringMacAddrField":"01:23:45:67:89:ab","stringNumberField":0,"stringRegexField":"[0-9]{3}-[0-9]{2}-[0-9]{4}","stringRelativeJsonPointerField":"2/nested/field","stringTimeField":"23:59:59.999-01:15","stringUint32Field":2147483648,"stringUint64Field":9223372036854775808,"stringUriField":"ftp://user:pass@host.com:21/path?query=value","stringUriReferenceField":"?query=value\u0026other=param","stringUriTemplateField":"https://{host}{/path*}{?query*}","stringUuidField":"f47ac10b-58cc-4372-a567-0e02b2c3d479"}
{"arrayField":["updated","array","values"],"boolField":false,"enumField":"foo","enumNullableField":"one","flow_published_at":"1970-01-01T03:00:11Z","id":4,"intField":2147483647,"multipleField":999,"numField":12345678900,"objField":{"timestamp":"2024-01-01","updated":true},"stringAndIntegerField":999,"stringAndNumberField":999.999,"stringDateField":"2024-12-25T00:00:00Z","stringDateTimeField":"2024-12-25T00:00:00Z","stringDurationField":"P1D","stringEmailField":"updated@test.org","stringField":"updated value","stringHostnameField":"api.example.org","stringIntegerField":999,"stringIpv4Field":"8.8.8.8","stringIpv6Field":"2001:4860:4860::8888","stringIriField":"https://テスト.例","stringIriReferenceField":"/テスト/例","stringJsonPointerField":"/data/items/0/name","stringMacAddr8Field":"aa:bb:cc:dd:ee:ff:00:11","stringMacAddrField":"aa:bb:cc:dd:ee:ff","stringNumberField":999.999,"stringRegexField":"^\\d{4}-\\d{2}-\\d{2}$","stringRelativeJsonPointerField":"3/updated","stringTimeField":"12:00:00z","stringUint32Field":1000000000,"stringUint64Field":1000000000000000000,"stringUriField":"https://api.example.org/v1/resource","stringUriReferenceField":"../parent/resource","stringUriTemplateField":"/api/v{version}/users/{id}","stringUuidField":"123e4567-e89b-12d3-a456-426614174000"}


