Base Initial Constraints:
{"Field":"_meta/flow_truncated","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Metadata fields are able to be materialized"}
{"Field":"boolWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"fieldWithProjection","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"field_with_projection","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"flow_document","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Root document projection is optional when flow_document is disabled"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64ToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"intToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"intWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"key","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"The first collection key component is required to be included for standard updates"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This field is able to be materialized"}
{"Field":"nonScalarValue","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"optional","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"requiredNumeric","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"Required root-level properties must be present when flow_document is disabled"}
{"Field":"scalarValue","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"Required root-level properties must be present when flow_document is disabled"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Only a single root document projection can be materialized for standard updates"}
{"Field":"stringWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}

Migratable Changes Before Apply Schema:
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"BOOLEAN"}
{"Name":"boolWidenedToJson","Nullable":"YES","Type":"BOOLEAN"}
{"Name":"dateValue","Nullable":"YES","Type":"DATE"}
{"Name":"datetimeValue","Nullable":"YES","Type":"TIMESTAMP"}
{"Name":"fieldWithProjection","Nullable":"YES","Type":"STRING"}
{"Name":"field_with_projection","Nullable":"YES","Type":"STRING"}
{"Name":"flow_document","Nullable":"NO","Type":"STRING"}
{"Name":"flow_published_at","Nullable":"NO","Type":"TIMESTAMP"}
{"Name":"int64","Nullable":"YES","Type":"LONG"}
{"Name":"int64ToNumber","Nullable":"YES","Type":"DECIMAL"}
{"Name":"intToNumber","Nullable":"YES","Type":"LONG"}
{"Name":"intWidenedToJson","Nullable":"YES","Type":"LONG"}
{"Name":"key","Nullable":"NO","Type":"STRING"}
{"Name":"multiple","Nullable":"YES","Type":"STRING"}
{"Name":"nonScalarValue","Nullable":"YES","Type":"STRING"}
{"Name":"numericString","Nullable":"YES","Type":"DECIMAL"}
{"Name":"optional","Nullable":"YES","Type":"STRING"}
{"Name":"requiredNumeric","Nullable":"NO","Type":"DECIMAL"}
{"Name":"scalarValue","Nullable":"NO","Type":"STRING"}
{"Name":"stringWidenedToJson","Nullable":"YES","Type":"STRING"}
{"Name":"timeValue","Nullable":"YES","Type":"STRING"}


Migratable Changes Before Apply Data:
key (STRING), _meta/flow_truncated (BOOLEAN), boolWidenedToJson (BOOLEAN), dateValue (DATE), datetimeValue (TIMESTAMP), fieldWithProjection (STRING), field_with_projection (STRING), flow_published_at (TIMESTAMP), int64 (BIGINT), int64ToNumber (DECIMAL), intToNumber (BIGINT), intWidenedToJson (BIGINT), multiple (STRING), nonScalarValue (STRING), numericString (DECIMAL), optional (STRING), requiredNumeric (DECIMAL), scalarValue (STRING), stringWidenedToJson (STRING), timeValue (STRING), flow_document (STRING)
1, false, true, 2024-01-01T00:00:00Z, 2024-01-01T01:01:01.111111Z, <nil>, <nil>, 2024-09-13T01:01:01Z, 1, 10000000000000000000, 9223372036854775807, 999, <nil>, <nil>, 123, <nil>, 456, test, hello, 01:01:01, {}

Migratable Changes Constraints:
{"Field":"_meta/flow_truncated","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"boolWidenedToJson","Type":6,"TypeString":"INCOMPATIBLE","Reason":"Field 'boolWidenedToJson' is already being materialized as endpoint type 'BOOLEAN' but endpoint type 'STRING' is required by its schema '{ type: [boolean, string] }'"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"flow_document","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is the document in the current materialization"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64ToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"intToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"intWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"key","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is a key in the current materialization"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nonScalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"optional","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"requiredNumeric","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize root document projection 'second_root' because field 'flow_document' is already being materialized as the document"}
{"Field":"stringWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}

Migratable Changes Applied Schema:
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"BOOLEAN"}
{"Name":"boolWidenedToJson","Nullable":"YES","Type":"BOOLEAN"}
{"Name":"dateValue","Nullable":"YES","Type":"STRING"}
{"Name":"datetimeValue","Nullable":"YES","Type":"STRING"}
{"Name":"fieldWithProjection","Nullable":"YES","Type":"STRING"}
{"Name":"field_with_projection","Nullable":"YES","Type":"STRING"}
{"Name":"flow_document","Nullable":"NO","Type":"STRING"}
{"Name":"flow_published_at","Nullable":"NO","Type":"TIMESTAMP"}
{"Name":"int64","Nullable":"YES","Type":"DECIMAL"}
{"Name":"int64ToNumber","Nullable":"YES","Type":"DOUBLE"}
{"Name":"intToNumber","Nullable":"YES","Type":"DOUBLE"}
{"Name":"intWidenedToJson","Nullable":"YES","Type":"STRING"}
{"Name":"key","Nullable":"NO","Type":"STRING"}
{"Name":"multiple","Nullable":"YES","Type":"STRING"}
{"Name":"nonScalarValue","Nullable":"YES","Type":"STRING"}
{"Name":"numericString","Nullable":"YES","Type":"STRING"}
{"Name":"optional","Nullable":"YES","Type":"STRING"}
{"Name":"requiredNumeric","Nullable":"NO","Type":"STRING"}
{"Name":"scalarValue","Nullable":"NO","Type":"STRING"}
{"Name":"stringWidenedToJson","Nullable":"YES","Type":"STRING"}
{"Name":"timeValue","Nullable":"YES","Type":"STRING"}


Migratable Changes Applied Data:
key (STRING), _meta/flow_truncated (BOOLEAN), boolWidenedToJson (BOOLEAN), fieldWithProjection (STRING), field_with_projection (STRING), flow_published_at (TIMESTAMP), multiple (STRING), nonScalarValue (STRING), optional (STRING), scalarValue (STRING), stringWidenedToJson (STRING), timeValue (STRING), flow_document (STRING), dateValue (STRING), datetimeValue (STRING), int64 (DECIMAL), int64ToNumber (DOUBLE), intToNumber (DOUBLE), intWidenedToJson (STRING), numericString (STRING), requiredNumeric (STRING)
1, false, true, <nil>, <nil>, 2024-09-13T01:01:01Z, <nil>, <nil>, <nil>, test, hello, 01:01:01, {}, 2024-01-01, 2024-01-01T01:01:01.111111000Z, 1, 1e+19, 9.223372036854776e+18, 999, 123, 456

