FROM apache/spark:3.5.5-python3

# The PySpark scripts use boto3 for reading job inputs and writing status
# files to S3. The base image only has the Spark Python bindings.
USER root
RUN pip install --no-cache-dir boto3==1.35.36

# Resolve the Iceberg + AWS jars at image build time and copy them into
# Spark's auto-loaded jars directory (/opt/spark/jars). At runtime this
# eliminates both `--packages` (Ivy resolver) and `--jars` (driver-side
# distribution) entirely: Spark auto-loads everything under /opt/spark/jars/
# on startup, saving 5-10s per spark-submit.
RUN mkdir -p /opt/jars-cache && chown -R spark:spark /opt/jars-cache
USER spark
RUN echo "pass" > /tmp/warmup.py && \
    /opt/spark/bin/spark-submit \
        --master "local[1]" \
        --packages "org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.6.1,org.apache.iceberg:iceberg-aws-bundle:1.6.1,org.apache.hadoop:hadoop-aws:3.3.4" \
        --conf "spark.jars.ivy=/opt/jars-cache" \
        /tmp/warmup.py && \
    rm /tmp/warmup.py
USER root
RUN cp /opt/jars-cache/jars/*.jar /opt/spark/jars/ && \
    rm -rf /opt/jars-cache
USER spark
