KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="alice"
  password="alice-pass"
  user_alice="alice-pass";
};

KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required;
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="bob"
  password="bob-pass"
  user_bob="bob-pass";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="zoo"
  password="keeper"
  user_zoo="keeper";
};
