sql> CREATE TABLE dbo.KeylessDiscovery_729953 (a INTEGER, b VARCHAR(2000), c REAL NOT NULL, d VARCHAR(255))
=== Discover: Discover Tables ===
{
  "recommendedName": "dbo/keylessdiscovery_729953",
  "resourceConfig": {
    "mode": "Without Primary Key",
    "namespace": "dbo",
    "stream": "KeylessDiscovery_729953"
  },
  "documentSchema": {
    "$defs": {
      "DboKeylessDiscovery_729953": {
        "type": "object",
        "$anchor": "DboKeylessDiscovery_729953",
        "properties": {
          "a": {
            "description": "(source type: int)",
            "type": [
              "integer",
              "null"
            ]
          },
          "b": {
            "maxLength": 2000,
            "description": "(source type: varchar(2000))",
            "type": [
              "string",
              "null"
            ]
          },
          "c": {
            "type": "number",
            "description": "(source type: non-nullable real)"
          },
          "d": {
            "maxLength": 255,
            "description": "(source type: varchar(255))",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#DboKeylessDiscovery_729953",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "lsn": {
                    "type": "string",
                    "contentEncoding": "base64",
                    "description": "The LSN at which a CDC event occurred. Only set for CDC events"
                  },
                  "seqval": {
                    "type": "string",
                    "contentEncoding": "base64",
                    "description": "Sequence value used to order changes to a row within a transaction. Only set for CDC events"
                  },
                  "updateMask": {
                    "description": "A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "lsn",
                  "seqval"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#DboKeylessDiscovery_729953"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/_meta/source/lsn",
    "/_meta/source/seqval"
  ],
  "isFallbackKey": true
}

