# ================================
# Collection "dbo.test_Generic_ReplicationUpdates": 5 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_replicationupdates","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_replicationupdates","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"rows","id":1001}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_replicationupdates","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"some","id":1002}
{"_meta":{"op":"u","source":{"schema":"dbo","table":"test_generic_replicationupdates","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Ag=="}},"data":"updated","id":1002}
{"_meta":{"op":"u","source":{"schema":"dbo","table":"test_generic_replicationupdates","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Ag=="}},"data":"updated","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_replicationupdates":{"key_columns":["id"],"mode":"Active"}}}

