# ================================
# Collection "acmeCo/test/test_generic_multiplestreams_26016615": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_26016615","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_26016615","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_26016615","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_26016615","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"three","id":3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Generic_MultipleStreams_14930049":{"backfilled":3,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_Generic_MultipleStreams_26016615":{"backfilled":4,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_Generic_MultipleStreams_30084965":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

