####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"-1234.00000","v":"Data 0"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":1,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"Ai0xMjM0LjAwMDAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "Ai0xMjM0LjAwMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"-3.00000","v":"Data 2"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":2,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"Ai0zLjAwMDAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "Ai0zLjAwMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"0.00000","v":"Data 1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":3,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjAuMDAwMDAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjAuMDAwMDAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"2.00000","v":"Data 3"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":4,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjIuMDAwMDAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjIuMDAwMDAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12345.12000","v":"Data 4"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":5,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ1LjEyMDAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ1LjEyMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12345.12050","v":"Data 6"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":6,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ1LjEyMDUwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ1LjEyMDUwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12345.12059","v":"Data 7"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":7,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ1LjEyMDU5AA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ1LjEyMDU5AA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12345.12100","v":"Data 5"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":8,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ1LjEyMTAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ1LjEyMTAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_ScanKeyTypes_Decimal_889298060004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12346.00000","v":"Data 8"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":9,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ2LjAwMDAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ2LjAwMDAwAA=="
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":9,"key_columns":["k"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}



