# ================================
# Collection "acmeCo/test/dbo/test_rowversiontypes_rowversion_677023": 7 Documents
# ================================
{"$defs":{"DboTest_RowversionTypes_rowversion_677023":{"type":"object","required":["data","id","rv"],"$anchor":"DboTest_RowversionTypes_rowversion_677023","properties":{"data":{"maxLength":32,"description":"(source type: varchar(32))","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"rv":{"type":"string","description":"(source type: non-nullable timestamp)","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_RowversionTypes_rowversion_677023","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_RowversionTypes_rowversion_677023"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_RowversionTypes_rowversion_677023","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"first","id":1,"rv":"<REDACTED>"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_RowversionTypes_rowversion_677023","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"second","id":2,"rv":"<REDACTED>"}
{"$defs":{"DboTest_RowversionTypes_rowversion_677023":{"type":"object","required":["data","id","rv"],"$anchor":"DboTest_RowversionTypes_rowversion_677023","properties":{"data":{"maxLength":32,"description":"(source type: varchar(32))","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"rv":{"type":"string","description":"(source type: non-nullable timestamp)","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_RowversionTypes_rowversion_677023","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_RowversionTypes_rowversion_677023"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_RowversionTypes_rowversion_677023","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Bw=="}},"data":"third","id":3,"rv":"<REDACTED>"}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_RowversionTypes_rowversion_677023","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Bw=="}},"data":"fourth","id":4,"rv":"<REDACTED>"}
{"_meta":{"op":"u","source":{"schema":"dbo","table":"test_RowversionTypes_rowversion_677023","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Bg=="}},"data":"updated","id":2,"rv":"<REDACTED>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_RowversionTypes_rowversion_677023":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

