# ================================
# Collection "acmeCo/test/test_generic_emptytable_91431165": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_emptytable_91431165","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_emptytable_91431165","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"rows","id":1001}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_emptytable_91431165","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"some","id":1002}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Generic_EmptyTable_91431165":{"backfilled":0,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

