# ================================
# Collection "acmeCo/test/dbo/test_DroppedAndRecreatedTable_37815596": 15 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_DroppedAndRecreatedTable_37815596","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_DroppedAndRecreatedTable_37815596","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_DroppedAndRecreatedTable_37815596","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"six","id":6}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DroppedAndRecreatedTable_37815596","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_DroppedAndRecreatedTable_37815596","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"nine","id":9}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_DroppedAndRecreatedTable_37815596","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_DroppedAndRecreatedTable_37815596","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"eleven","id":11}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_DroppedAndRecreatedTable_37815596":{"backfilled":6,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

