# ================================
# Collection "acmeCo/test/dbo/test_featureflagemitsourcedschemas_64029092": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_FeatureFlagEmitSourcedSchemas_64029092","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"hello","id":1}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_FeatureFlagEmitSourcedSchemas_64029092","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"world","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_FeatureFlagEmitSourcedSchemas_64029092":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

