# ================================
# Collection "acmeCo/test/dbo/test_AlterationAddColumn_Off_39517707": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_AlterationAddColumn_Off_39517707","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_AlterationAddColumn_Off_39517707","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_AlterationAddColumn_Off_39517707","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_AlterationAddColumn_Off_39517707","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_AlterationAddColumn_Off_39517707","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_AlterationAddColumn_Off_39517707","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_AlterationAddColumn_Off_39517707","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"six","id":6}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_AlterationAddColumn_Off_39517707","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_AlterationAddColumn_Off_39517707","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_AlterationAddColumn_Off_39517707","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"nine","id":9}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_AlterationAddColumn_Off_39517707":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

