####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ffff-ffff-00ffffffffff","v":"Data 10"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":1,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAEA/////////////////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAEA/////////////////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ffff-ffff-ff00ffffffff","v":"Data 11"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":2,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH/AP///////////////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH/AP///////////////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ffff-ffff-ffff00ffffff","v":"Data 12"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":3,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH//wD//////////////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH//wD//////////////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ffff-ffff-ffffff00ffff","v":"Data 13"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":4,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH///8A/////////////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH///8A/////////////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ffff-ffff-ffffffff00ff","v":"Data 14"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":5,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH/////AP///////////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH/////AP///////////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ffff-ffff-ffffffffff00","v":"Data 15"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":6,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH//////wD//////////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH//////wD//////////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ffff-00ff-ffffffffffff","v":"Data 8"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":7,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH///////8A/////////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH///////8A/////////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ffff-ff00-ffffffffffff","v":"Data 9"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":8,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH/////////AP///////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH/////////AP///////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-ff00-ffff-ffffffffffff","v":"Data 7"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":9,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH//////////wD//////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH//////////wD//////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ffff-00ff-ffff-ffffffffffff","v":"Data 6"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":10,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH///////////8A/////////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH///////////8A/////////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-ff00-ffff-ffff-ffffffffffff","v":"Data 5"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":11,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH/////////////AP///////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH/////////////AP///////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffffff-00ff-ffff-ffff-ffffffffffff","v":"Data 4"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":12,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH//////////////wD//////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH//////////////wD//////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffffff00-ffff-ffff-ffff-ffffffffffff","v":"Data 3"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":13,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH///////////////8A/////wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH///////////////8A/////wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ffff00ff-ffff-ffff-ffff-ffffffffffff","v":"Data 2"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":14,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH/////////////////AP///wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH/////////////////AP///wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"ff00ffff-ffff-ffff-ffff-ffffffffffff","v":"Data 1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":15,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH//////////////////wD//wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH//////////////////wD//wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_UniqueIdentifier_889298060002","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"00ffffff-ffff-ffff-ffff-ffffffffffff","v":"Data 0"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":16,"key_columns":["k"],"mode":"Backfill","scanned":"BQJ1dWlkAAH///////////////////8A/wAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "BQJ1dWlkAAH///////////////////8A/wAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_uniqueidentifier_889298060002": 1 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","properties":{"k":{"type":"string","format":"uuid","description":"(source type: non-nullable uniqueidentifier)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_UniqueIdentifier_889298060002"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_UniqueIdentifier_889298060002":{"backfilled":16,"key_columns":["k"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}



