# ================================
# Collection "acmeCo/test/dbo/test_captureinstancecleanup_withdbo_71329622": 40 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 0 row one","id":1}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 0 row two","id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 0 row three","id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 0 row four","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 1 row one","id":101}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 1 row two","id":102}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 1 row three","id":103}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 1 row four","id":104}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 2 row one","id":201}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 2 row two","id":202}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 2 row three","id":203}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 2 row four","id":204}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 3 row one","id":301}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 3 row two","id":302}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 3 row three","id":303}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 3 row four","id":304}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 4 row one","id":401}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 4 row two","id":402}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 4 row three","id":403}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 4 row four","id":404}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 5 row one","id":501}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 5 row two","id":502}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 5 row three","id":503}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 5 row four","id":504}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 6 row one","id":601}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 6 row two","id":602}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 6 row three","id":603}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 6 row four","id":604}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 7 row one","id":701}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 7 row two","id":702}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 7 row three","id":703}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 7 row four","id":704}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 8 row one","id":801}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 8 row two","id":802}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 8 row three","id":803}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 8 row four","id":804}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 9 row one","id":901}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 9 row two","id":902}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 9 row three","id":903}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 9 row four","id":904}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_CaptureInstanceCleanup_WithDBO_71329622":{"backfilled":0,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

# Capture Instance Contained 4 Rows At Finish
