# ================================
# Collection "acmeCo/test/dbo.test_generic_multiplestreams_three": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_three"}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_three"}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_three"}},"data":"six","id":6}
# ================================
# Collection "acmeCo/test/dbo.test_generic_multiplestreams_two": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_two"}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_two"}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_two"}},"data":"three","id":3}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_multiplestreams_one":{"key_columns":["id"],"mode":"Active"},"dbo.test_generic_multiplestreams_three":{"key_columns":["id"],"mode":"Active"},"dbo.test_generic_multiplestreams_two":{"key_columns":["id"],"mode":"Active"}}}

