####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"-1234.00000","v":"Data 0"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":1,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"Ai0xMjM0LjAwMDAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "Ai0xMjM0LjAwMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"-3.00000","v":"Data 2"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":2,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"Ai0zLjAwMDAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "Ai0zLjAwMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"0.00000","v":"Data 1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":3,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjAuMDAwMDAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjAuMDAwMDAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"2.00000","v":"Data 3"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":4,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjIuMDAwMDAA"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjIuMDAwMDAA"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12345.12000","v":"Data 4"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":5,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ1LjEyMDAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ1LjEyMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12345.12050","v":"Data 6"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":6,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ1LjEyMDUwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ1LjEyMDUwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12345.12059","v":"Data 7"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":7,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ1LjEyMDU5AA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ1LjEyMDU5AA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12345.12100","v":"Data 5"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":8,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ1LjEyMTAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ1LjEyMTAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Decimal_889298060004","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"12346.00000","v":"Data 8"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":9,"key_columns":["k"],"mode":"UnfilteredBackfill","scanned":"AjEyMzQ2LjAwMDAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjEyMzQ2LjAwMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_decimal_889298060004": 1 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Decimal_889298060004":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Decimal_889298060004","properties":{"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Decimal_889298060004"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Decimal_889298060004":{"backfilled":9,"key_columns":["k"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}



