# ================================
# Collection "acmeCo/test/test_generic_catalogprimarykeyoverride": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_catalogprimarykeyoverride","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"fullname":"No Such State","population":1234,"state":"XX","year":1930}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_catalogprimarykeyoverride","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"fullname":"No Such State","population":12345,"state":"XX","year":1970}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_catalogprimarykeyoverride","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"fullname":"No Such State","population":123456,"state":"XX","year":1990}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_catalogprimarykeyoverride":{"backfilled":100,"key_columns":["fullname","year"],"mode":"Active"}}}

