# ================================
# Collection "acmeCo/test/dbo.test_textcollation": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_TextCollation"}},"data":"3","id":"-J C"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_TextCollation"}},"data":"1","id":"AAA"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_TextCollation"}},"data":"2","id":"BBB"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_TextCollation"}},"data":"4","id":"H R"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_textcollation":{"key_columns":["id"],"mode":"Active"}}}

