Binding 0:
{
    "recommended_name": "test_varcharkeydiscovery_42325208",
    "resource_config_json": {
      "namespace": "dbo",
      "stream": "test_VarcharKeyDiscovery_42325208"
    },
    "document_schema_json": {
      "$defs": {
        "DboTest_VarcharKeyDiscovery_42325208": {
          "type": "object",
          "required": [
            "id"
          ],
          "$anchor": "DboTest_VarcharKeyDiscovery_42325208",
          "properties": {
            "data": {
              "type": [
                "string",
                "null"
              ]
            },
            "id": {
              "type": "string"
            }
          }
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "_meta": {
                "properties": {
                  "op": {
                    "const": "d"
                  }
                }
              }
            }
          },
          "then": {
            "reduce": {
              "delete": true,
              "strategy": "merge"
            }
          },
          "else": {
            "reduce": {
              "strategy": "merge"
            }
          },
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#DboTest_VarcharKeyDiscovery_42325208",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "lsn": {
                      "type": "string",
                      "contentEncoding": "base64",
                      "description": "The LSN at which a CDC event occurred. Only set for CDC events"
                    },
                    "seqval": {
                      "type": "string",
                      "contentEncoding": "base64",
                      "description": "Sequence value used to order changes to a row within a transaction. Only set for CDC events"
                    },
                    "updateMask": {
                      "description": "A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"
                    }
                  },
                  "type": "object",
                  "required": [
                    "schema",
                    "table",
                    "lsn",
                    "seqval"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          }
        },
        {
          "$ref": "#DboTest_VarcharKeyDiscovery_42325208"
        }
      ]
    },
    "key": [
      "/id"
    ]
  }

