sql> CREATE TABLE dbo.ComputedPrimaryKey_982542 (actual_id INTEGER NOT NULL, data VARCHAR(32), id AS actual_id PRIMARY KEY)
=== Discover: Discover Table Schema ===
{
  "recommendedName": "dbo/computedprimarykey_982542",
  "resourceConfig": {
    "mode": "Without Primary Key",
    "namespace": "dbo",
    "stream": "ComputedPrimaryKey_982542"
  },
  "documentSchema": {
    "$defs": {
      "DboComputedPrimaryKey_982542": {
        "type": "object",
        "$anchor": "DboComputedPrimaryKey_982542",
        "properties": {
          "actual_id": {
            "type": "integer",
            "description": "(source type: non-nullable int)"
          },
          "data": {
            "maxLength": 32,
            "description": "(source type: varchar(32))",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#DboComputedPrimaryKey_982542",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "lsn": {
                    "type": "string",
                    "contentEncoding": "base64",
                    "description": "The LSN at which a CDC event occurred. Only set for CDC events"
                  },
                  "seqval": {
                    "type": "string",
                    "contentEncoding": "base64",
                    "description": "Sequence value used to order changes to a row within a transaction. Only set for CDC events"
                  },
                  "updateMask": {
                    "description": "A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "lsn",
                  "seqval"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#DboComputedPrimaryKey_982542"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/_meta/source/lsn",
    "/_meta/source/seqval"
  ],
  "isFallbackKey": true
}
sql> INSERT INTO dbo.ComputedPrimaryKey_982542 (actual_id, data) VALUES (0, 'zero'), (1, 'one'), (2, 'two')
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/dbo/computedprimarykey_982542",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ComputedPrimaryKey_982542"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "actual_id": 0,
    "data": "zero"
  }
]
[
  "acmeCo/test_capture/dbo/computedprimarykey_982542",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ComputedPrimaryKey_982542"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "actual_id": 1,
    "data": "one"
  }
]
[
  "acmeCo/test_capture/dbo/computedprimarykey_982542",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ComputedPrimaryKey_982542"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "actual_id": 2,
    "data": "two"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FComputedPrimaryKey_982542": {
      "backfilled": 3,
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.ComputedPrimaryKey_982542 (actual_id, data) VALUES (3, 'three'), (4, 'four'), (5, 'five')
=== Run: Replication ===
[
  "acmeCo/test_capture/dbo/computedprimarykey_982542",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "ComputedPrimaryKey_982542",
        "updateMask": "Bw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "actual_id": 3,
    "data": "three"
  }
]
[
  "acmeCo/test_capture/dbo/computedprimarykey_982542",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "ComputedPrimaryKey_982542",
        "updateMask": "Bw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "actual_id": 4,
    "data": "four"
  }
]
[
  "acmeCo/test_capture/dbo/computedprimarykey_982542",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "ComputedPrimaryKey_982542",
        "updateMask": "Bw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "actual_id": 5,
    "data": "five"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FComputedPrimaryKey_982542": {
      "backfilled": 3,
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

