# ================================
# Collection "dbo.test_Generic_ReplicationUpdates": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_ReplicationUpdates"}},"data":"A","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_ReplicationUpdates"}},"data":"CDEFGHIJKLMNOP","id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_ReplicationUpdates"}},"data":"bbb","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_replicationupdates":{"key_columns":["id"],"mode":"Active"}}}

