# ================================
# Collection "acmeCo/test/test_manytables_2546318_000": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_manytables_2546318_000","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"table 0 row three","id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_manytables_2546318_000","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"table 0 row two","id":2}
# ================================
# Collection "acmeCo/test/test_manytables_2546318_001": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_manytables_2546318_001","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"table 1 row three","id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_manytables_2546318_001","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"table 1 row two","id":2}
# ================================
# Collection "acmeCo/test/test_manytables_2546318_002": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_manytables_2546318_002","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"table 2 row three","id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_manytables_2546318_002","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"table 2 row two","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ManyTables_2546318_000":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_001":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_002":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_003":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_004":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_005":{"backfilled":0,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_006":{"backfilled":0,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_007":{"backfilled":0,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_008":{"backfilled":0,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_ManyTables_2546318_009":{"backfilled":0,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

