# ================================
# Collection "acmeCo/test/dbo/test_ComputedColumn_18851564": 15 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ComputedColumn_18851564","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"a":"a0","b":"b0","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ComputedColumn_18851564","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"a":null,"b":"b1","id":1}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ComputedColumn_18851564","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"a":"a2","b":null,"id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ComputedColumn_18851564","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"a":null,"b":null,"id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"a":"a4","b":"b4","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"a":null,"b":"b5","id":5}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"a":"a6","b":null,"id":6}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"a":null,"b":null,"id":7}
{"_meta":{"op":"u","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Ag=="}},"a":"a4-modified","b":"b4","id":4}
{"_meta":{"op":"u","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"BA=="}},"a":null,"b":"b5-modified","id":5}
{"_meta":{"op":"u","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Ag=="}},"a":"a6-modified","b":null,"id":6}
{"_meta":{"op":"d","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"a":"a4-modified","b":"b4","id":4}
{"_meta":{"op":"d","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"a":null,"b":"b5-modified","id":5}
{"_meta":{"op":"d","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"a":"a6-modified","b":null,"id":6}
{"_meta":{"op":"d","source":{"schema":"dbo","table":"test_ComputedColumn_18851564","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"a":null,"b":null,"id":7}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ComputedColumn_18851564":{"backfilled":4,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

