# ================================
# Collection "acmeCo/test/test_prerequisites_18126986": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Prerequisites_18126986","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"hello","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Prerequisites_18126986","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"world","id":1}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Prerequisites_18126986":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_Prerequisites_24315212":{"backfilled":0,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

