# ================================
# Collection "acmeCo/test/test_generic_duplicatedscankey": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_DuplicatedScanKey"}},"data":"1","id":"AAA"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_DuplicatedScanKey"}},"data":"3","id":"BBB"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_DuplicatedScanKey"}},"data":"4","id":"CCC"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_duplicatedscankey":{"key_columns":["id"],"mode":"Active"}}}

