# ================================
# Collection "acmeCo/test/dbo/test_generic_catalogprimarykeyoverride_83617880": 4 Documents
# ================================
{"$defs":{"DboTest_Generic_CatalogPrimaryKeyOverride_83617880":{"type":"object","required":["year","state"],"$anchor":"DboTest_Generic_CatalogPrimaryKeyOverride_83617880","properties":{"fullname":{"description":"(source type: varchar(64))","type":["string"]},"population":{"description":"(source type: int)","type":["integer"]},"state":{"type":"string","description":"(source type: non-nullable varchar(64))"},"year":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_Generic_CatalogPrimaryKeyOverride_83617880","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_Generic_CatalogPrimaryKeyOverride_83617880"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_CatalogPrimaryKeyOverride_83617880","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"fullname":"No Such State","population":1234,"state":"XX","year":1930}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_CatalogPrimaryKeyOverride_83617880","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"fullname":"No Such State","population":12345,"state":"XX","year":1970}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_CatalogPrimaryKeyOverride_83617880","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"fullname":"No Such State","population":123456,"state":"XX","year":1990}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Generic_CatalogPrimaryKeyOverride_83617880":{"backfilled":100,"key_columns":["fullname","year"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

