# ================================
# Collection "acmeCo/test/test_collatedcapture_00913034": 24 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A01","id":"a?a"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A02","id":"aaa"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A03","id":"aba"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A04","id":"aca"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A05","id":"ada"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A06","id":"a°a"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A07","id":"a·a"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A08","id":"aƒa"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A09","id":"aµa"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A10","id":"a†a"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A11","id":"a…a"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A12","id":"a€a"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B01","id":"a?b"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B02","id":"aab"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B03","id":"abb"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B04","id":"acb"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B05","id":"adb"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B06","id":"a°b"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B07","id":"a·b"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B08","id":"aƒb"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B09","id":"aµb"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B10","id":"a†b"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B11","id":"a…b"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_00913034","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B12","id":"a€b"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_collatedcapture_00913034":{"backfilled":24,"key_columns":["id"],"mode":"Active"}}}

