# ================================
# Collection "acmeCo/test/dbo/test_ComputedPrimaryKey_10118243": 6 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ComputedPrimaryKey_10118243","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"actual_id":0,"data":"zero"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ComputedPrimaryKey_10118243","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"actual_id":1,"data":"one"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ComputedPrimaryKey_10118243","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"actual_id":2,"data":"two"}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_ComputedPrimaryKey_10118243","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Bw=="}},"actual_id":3,"data":"three"}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_ComputedPrimaryKey_10118243","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Bw=="}},"actual_id":4,"data":"four"}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_ComputedPrimaryKey_10118243","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Bw=="}},"actual_id":5,"data":"five"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ComputedPrimaryKey_10118243":{"backfilled":3,"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

