####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_datetimeoffset_889298060001": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_DateTimeOffset_889298060001":{"type":"object","required":["k"],"$anchor":"DboTest_ScanKeyTypes_DateTimeOffset_889298060001","properties":{"k":{"type":"string","format":"date-time","description":"(source type: non-nullable datetimeoffset)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_DateTimeOffset_889298060001","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_DateTimeOffset_889298060001"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_DateTimeOffset_889298060001","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"<TIMESTAMP>","v":"Data 0"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_DateTimeOffset_889298060001":{"backfilled":1,"key_columns":["k"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTQuMTI1MDAwMDAwLTA2OjAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTQuMTI1MDAwMDAwLTA2OjAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_datetimeoffset_889298060001": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_DateTimeOffset_889298060001":{"type":"object","required":["k"],"$anchor":"DboTest_ScanKeyTypes_DateTimeOffset_889298060001","properties":{"k":{"type":"string","format":"date-time","description":"(source type: non-nullable datetimeoffset)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_DateTimeOffset_889298060001","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_DateTimeOffset_889298060001"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_DateTimeOffset_889298060001","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"<TIMESTAMP>","v":"Data 1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_DateTimeOffset_889298060001":{"backfilled":2,"key_columns":["k"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTQuMTI2MDAwMDAwLTA2OjAwAA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTQuMTI2MDAwMDAwLTA2OjAwAA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_datetimeoffset_889298060001": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_DateTimeOffset_889298060001":{"type":"object","required":["k"],"$anchor":"DboTest_ScanKeyTypes_DateTimeOffset_889298060001","properties":{"k":{"type":"string","format":"date-time","description":"(source type: non-nullable datetimeoffset)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_DateTimeOffset_889298060001","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_DateTimeOffset_889298060001"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_DateTimeOffset_889298060001","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":"<TIMESTAMP>","v":"Data 2"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_DateTimeOffset_889298060001":{"backfilled":3,"key_columns":["k"],"mode":"Backfill","scanned":"AjIwMDAtMDEtMDFUMDE6MDE6MDEuMDAwMDAwMDAwWgA="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "AjIwMDAtMDEtMDFUMDE6MDE6MDEuMDAwMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_datetimeoffset_889298060001": 1 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_DateTimeOffset_889298060001":{"type":"object","required":["k"],"$anchor":"DboTest_ScanKeyTypes_DateTimeOffset_889298060001","properties":{"k":{"type":"string","format":"date-time","description":"(source type: non-nullable datetimeoffset)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_DateTimeOffset_889298060001","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_DateTimeOffset_889298060001"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_DateTimeOffset_889298060001":{"backfilled":3,"key_columns":["k"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}



