sql> CREATE TABLE dbo.SecondaryIndexDiscovery_nullable_index_892285 (k1 INTEGER, k2 INTEGER, k3 INTEGER, data TEXT)
sql> CREATE UNIQUE INDEX UX_892285_k23 ON dbo.SecondaryIndexDiscovery_nullable_index_892285 (k2, k3)
=== Discover: Discover Tables ===
{
  "recommendedName": "dbo/secondaryindexdiscovery_nullable_index_892285",
  "resourceConfig": {
    "mode": "Without Primary Key",
    "namespace": "dbo",
    "stream": "SecondaryIndexDiscovery_nullable_index_892285"
  },
  "documentSchema": {
    "$defs": {
      "DboSecondaryIndexDiscovery_nullable_index_892285": {
        "type": "object",
        "$anchor": "DboSecondaryIndexDiscovery_nullable_index_892285",
        "properties": {
          "data": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          },
          "k1": {
            "description": "(source type: int)",
            "type": [
              "integer",
              "null"
            ]
          },
          "k2": {
            "description": "(source type: int)",
            "type": [
              "integer",
              "null"
            ]
          },
          "k3": {
            "description": "(source type: int)",
            "type": [
              "integer",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#DboSecondaryIndexDiscovery_nullable_index_892285",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "lsn": {
                    "type": "string",
                    "contentEncoding": "base64",
                    "description": "The LSN at which a CDC event occurred. Only set for CDC events"
                  },
                  "seqval": {
                    "type": "string",
                    "contentEncoding": "base64",
                    "description": "Sequence value used to order changes to a row within a transaction. Only set for CDC events"
                  },
                  "updateMask": {
                    "description": "A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "lsn",
                  "seqval"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#DboSecondaryIndexDiscovery_nullable_index_892285"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/_meta/source/lsn",
    "/_meta/source/seqval"
  ],
  "isFallbackKey": true
}

