####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_integer": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Integer"}},"k":-3,"v":"Data 1"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_scankeytypes_integer":{"key_columns":["k"],"mode":"Backfill","scanned":"E/w="}}}


####################################
### Capture from Key "E/w="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_integer": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Integer"}},"k":0,"v":"Data 0"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_scankeytypes_integer":{"key_columns":["k"],"mode":"Backfill","scanned":"FA=="}}}


####################################
### Capture from Key "FA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_integer": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Integer"}},"k":2,"v":"Data 2"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_scankeytypes_integer":{"key_columns":["k"],"mode":"Backfill","scanned":"FQI="}}}


####################################
### Capture from Key "FQI="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_integer": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Integer"}},"k":1723,"v":"Data 3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_scankeytypes_integer":{"key_columns":["k"],"mode":"Backfill","scanned":"Fga7"}}}


####################################
### Capture from Key "Fga7"
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_scankeytypes_integer":{"key_columns":["k"],"mode":"Active"}}}



