####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_integer_889298060000": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Integer_889298060000":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Integer_889298060000","properties":{"k":{"type":"integer","description":"(source type: non-nullable int)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Integer_889298060000","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":-3,"v":"Data 1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Integer_889298060000":{"backfilled":1,"key_columns":["k"],"mode":"Backfill","scanned":"E/w="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "E/w="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_integer_889298060000": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Integer_889298060000":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Integer_889298060000","properties":{"k":{"type":"integer","description":"(source type: non-nullable int)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Integer_889298060000","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":0,"v":"Data 0"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Integer_889298060000":{"backfilled":2,"key_columns":["k"],"mode":"Backfill","scanned":"FA=="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "FA=="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_integer_889298060000": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Integer_889298060000":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Integer_889298060000","properties":{"k":{"type":"integer","description":"(source type: non-nullable int)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Integer_889298060000","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":2,"v":"Data 2"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Integer_889298060000":{"backfilled":3,"key_columns":["k"],"mode":"Backfill","scanned":"FQI="}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "FQI="
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_integer_889298060000": 2 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Integer_889298060000":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Integer_889298060000","properties":{"k":{"type":"integer","description":"(source type: non-nullable int)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ScanKeyTypes_Integer_889298060000","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"k":1723,"v":"Data 3"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Integer_889298060000":{"backfilled":4,"key_columns":["k"],"mode":"Backfill","scanned":"Fga7"}},"cursor":"AAAAAAAAAAAAAA=="}


####################################
### Capture from Key "Fga7"
####################################
# ================================
# Collection "acmeCo/test/dbo/test_scankeytypes_integer_889298060000": 1 Documents
# ================================
{"$defs":{"DboTest_ScanKeyTypes_Integer_889298060000":{"type":"object","required":["k","v"],"$anchor":"DboTest_ScanKeyTypes_Integer_889298060000","properties":{"k":{"type":"integer","description":"(source type: non-nullable int)"},"v":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ScanKeyTypes_Integer_889298060000"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ScanKeyTypes_Integer_889298060000":{"backfilled":4,"key_columns":["k"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}



