# ================================
# Collection "acmeCo/test/dbo/test_Generic_ReplicationDeletes_65713151": 5 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_ReplicationDeletes_65713151","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_ReplicationDeletes_65713151","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"rows","id":1001}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_ReplicationDeletes_65713151","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"some","id":1002}
{"_meta":{"op":"d","source":{"schema":"dbo","table":"test_Generic_ReplicationDeletes_65713151","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"bbb","id":1}
{"_meta":{"op":"d","source":{"schema":"dbo","table":"test_Generic_ReplicationDeletes_65713151","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"some","id":1002}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Generic_ReplicationDeletes_65713151":{"backfilled":5,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

