# ================================
# Collection "acmeCo/test/dbo/test_Generic_IgnoredStreams_17789375": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_IgnoredStreams_17789375","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_IgnoredStreams_17789375","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_IgnoredStreams_17789375","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"two","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Generic_IgnoredStreams_17789375":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

