# ================================
# Collection "acmeCo/test/dbo/test_DeletedTextColumn_41823101": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DeletedTextColumn_41823101","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"id":0,"v_int":100,"v_text":"zero","v_varchar":"zero"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_DeletedTextColumn_41823101","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"id":1,"v_int":101,"v_text":"one","v_varchar":"one"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_DeletedTextColumn_41823101":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

