# ================================
# Collection "acmeCo/test/dbo/test_prerequisites_18126986": 3 Documents
# ================================
{"$defs":{"DboTest_Prerequisites_18126986":{"type":"object","required":["data","id"],"$anchor":"DboTest_Prerequisites_18126986","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_Prerequisites_18126986","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_Prerequisites_18126986"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Prerequisites_18126986","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"hello","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Prerequisites_18126986","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"world","id":1}
# ================================
# Collection "acmeCo/test/dbo/test_prerequisites_24315212": 1 Documents
# ================================
{"$defs":{"DboTest_Prerequisites_24315212":{"type":"object","required":["data","id"],"$anchor":"DboTest_Prerequisites_24315212","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_Prerequisites_24315212","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_Prerequisites_24315212"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Prerequisites_18126986":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_Prerequisites_24315212":{"backfilled":0,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

