# ================================
# Collection "acmeCo/test/test_generic_multiplestreams_three": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_three","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_three","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_three","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"six","id":6}
# ================================
# Collection "acmeCo/test/test_generic_multiplestreams_two": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_two","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_two","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_MultipleStreams_two","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"three","id":3}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_multiplestreams_one":{"backfilled":3,"key_columns":["id"],"mode":"Active"},"dbo.test_generic_multiplestreams_three":{"backfilled":3,"key_columns":["id"],"mode":"Active"},"dbo.test_generic_multiplestreams_two":{"backfilled":3,"key_columns":["id"],"mode":"Active"}}}

