# ================================
# Collection "acmeCo/test/dbo/test_columnnamequoting_79126849": 4 Documents
# ================================
{"$defs":{"DboTest_ColumnNameQuoting_79126849":{"type":"object","required":["CAPITALIZED","data","id","type","unique"],"$anchor":"DboTest_ColumnNameQuoting_79126849","properties":{"CAPITALIZED":{"type":"integer","description":"(source type: non-nullable int)"},"data":{"type":"integer","description":"(source type: non-nullable int)"},"id":{"type":"integer","description":"(source type: non-nullable int)"},"type":{"type":"integer","description":"(source type: non-nullable int)"},"unique":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_ColumnNameQuoting_79126849","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_ColumnNameQuoting_79126849"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"CAPITALIZED":0,"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ColumnNameQuoting_79126849","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":0,"id":0,"type":0,"unique":0}
{"CAPITALIZED":1,"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ColumnNameQuoting_79126849","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":1,"id":1,"type":1,"unique":1}
{"CAPITALIZED":2,"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ColumnNameQuoting_79126849","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":2,"id":2,"type":2,"unique":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_ColumnNameQuoting_79126849":{"backfilled":3,"key_columns":["id","data","CAPITALIZED","unique","type"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

