sql> CREATE TABLE dbo.AlterationAddColumn_Off_820603 (id INTEGER PRIMARY KEY, data TEXT)
sql> INSERT INTO dbo.AlterationAddColumn_Off_820603 VALUES (0, 'zero'), (1, 'one')
=== Discover: Discover Tables ===
acmeCo/test_capture/dbo/alterationaddcolumn_off_820603
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "AlterationAddColumn_Off_820603"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "zero",
    "id": 0
  }
]
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "AlterationAddColumn_Off_820603"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "one",
    "id": 1
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FAlterationAddColumn_Off_820603": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> ALTER TABLE dbo.AlterationAddColumn_Off_820603 ADD extra TEXT
sql> INSERT INTO dbo.AlterationAddColumn_Off_820603 VALUES (2, 'two', 'aaa'), (3, 'three', 'bbb')
=== Run: After First Column Add ===
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "AlterationAddColumn_Off_820603",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "two",
    "id": 2
  }
]
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "AlterationAddColumn_Off_820603",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "three",
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FAlterationAddColumn_Off_820603": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.AlterationAddColumn_Off_820603 VALUES (4, 'four', 'ccc'), (5, 'five', 'ddd')
=== Run: More Inserts After First Add ===
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "AlterationAddColumn_Off_820603",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "four",
    "id": 4
  }
]
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "AlterationAddColumn_Off_820603",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "five",
    "id": 5
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FAlterationAddColumn_Off_820603": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> ALTER TABLE dbo.AlterationAddColumn_Off_820603 ADD evenmore TEXT
sql> INSERT INTO dbo.AlterationAddColumn_Off_820603 VALUES (6, 'six', 'eee', 'foo'), (7, 'seven', 'fff', 'bar')
=== Run: After Second Column Add ===
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "AlterationAddColumn_Off_820603",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "six",
    "id": 6
  }
]
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "AlterationAddColumn_Off_820603",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "seven",
    "id": 7
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FAlterationAddColumn_Off_820603": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.AlterationAddColumn_Off_820603 VALUES (8, 'eight', 'ggg', 'baz'), (9, 'nine', 'hhh', 'asdf')
=== Run: Final Inserts ===
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "AlterationAddColumn_Off_820603",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "eight",
    "id": 8
  }
]
[
  "acmeCo/test_capture/dbo/alterationaddcolumn_off_820603",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "AlterationAddColumn_Off_820603",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "nine",
    "id": 9
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FAlterationAddColumn_Off_820603": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

