# ================================
# Collection "acmeCo/test/dbo/test_DeletedTextColumn_41823101": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_DeletedTextColumn_41823101","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"id":2,"v_int":102,"v_text":"two","v_varchar":"two"}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_DeletedTextColumn_41823101","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"id":3,"v_int":103,"v_text":"three","v_varchar":"three"}
{"_meta":{"op":"d","source":{"schema":"dbo","table":"test_DeletedTextColumn_41823101","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"id":1,"v_int":101,"v_varchar":"one"}
{"_meta":{"op":"d","source":{"schema":"dbo","table":"test_DeletedTextColumn_41823101","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Dw=="}},"id":2,"v_int":102,"v_varchar":"two"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_DeletedTextColumn_41823101":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

