# ================================
# Collection "acmeCo/test/test_collatedcapture_varchar_0091303401": 200 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A034","id":"a a 034"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B034","id":"a b 034"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A000","id":"a?a 000"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B000","id":"a?b 000"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A007","id":"a€a 007"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B007","id":"a€b 007"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A008","id":"a‚a 008"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B008","id":"a‚b 008"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A009","id":"aƒa 009"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B009","id":"aƒb 009"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A010","id":"a„a 010"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B010","id":"a„b 010"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A011","id":"a…a 011"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B011","id":"a…b 011"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A012","id":"a†a 012"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B012","id":"a†b 012"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A013","id":"a‡a 013"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B013","id":"a‡b 013"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A014","id":"aˆa 014"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B014","id":"aˆb 014"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A015","id":"a‰a 015"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B015","id":"a‰b 015"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A016","id":"aŠa 016"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B016","id":"aŠb 016"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A017","id":"a‹a 017"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B017","id":"a‹b 017"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A018","id":"aŒa 018"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B018","id":"aŒb 018"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A019","id":"aŽa 019"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B019","id":"aŽb 019"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A020","id":"a‘a 020"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B020","id":"a‘b 020"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A021","id":"a’a 021"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B021","id":"a’b 021"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A022","id":"a“a 022"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B022","id":"a“b 022"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A023","id":"a”a 023"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B023","id":"a”b 023"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A024","id":"a•a 024"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B024","id":"a•b 024"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A025","id":"a–a 025"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B025","id":"a–b 025"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A026","id":"a—a 026"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B026","id":"a—b 026"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A027","id":"a˜a 027"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B027","id":"a˜b 027"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A028","id":"a™a 028"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B028","id":"a™b 028"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A029","id":"aša 029"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B029","id":"ašb 029"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A030","id":"a›a 030"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B030","id":"a›b 030"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A031","id":"aœa 031"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B031","id":"aœb 031"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A032","id":"aža 032"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B032","id":"ažb 032"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A033","id":"aŸa 033"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B033","id":"aŸb 033"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A035","id":"a¡a 035"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B035","id":"a¡b 035"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A036","id":"a¢a 036"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B036","id":"a¢b 036"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A037","id":"a£a 037"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B037","id":"a£b 037"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A038","id":"a¤a 038"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B038","id":"a¤b 038"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A039","id":"a¥a 039"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B039","id":"a¥b 039"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A040","id":"a¦a 040"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B040","id":"a¦b 040"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A041","id":"a§a 041"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B041","id":"a§b 041"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A042","id":"a¨a 042"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B042","id":"a¨b 042"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A043","id":"a©a 043"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B043","id":"a©b 043"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A044","id":"aªa 044"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B044","id":"aªb 044"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A045","id":"a«a 045"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B045","id":"a«b 045"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A046","id":"a¬a 046"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B046","id":"a¬b 046"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A047","id":"a­a 047"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B047","id":"a­b 047"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A048","id":"a®a 048"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B048","id":"a®b 048"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A049","id":"a¯a 049"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B049","id":"a¯b 049"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A050","id":"a°a 050"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B050","id":"a°b 050"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A051","id":"a±a 051"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B051","id":"a±b 051"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A052","id":"a²a 052"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B052","id":"a²b 052"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A053","id":"a³a 053"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B053","id":"a³b 053"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A054","id":"a´a 054"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B054","id":"a´b 054"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A055","id":"aµa 055"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B055","id":"aµb 055"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A056","id":"a¶a 056"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B056","id":"a¶b 056"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A057","id":"a·a 057"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B057","id":"a·b 057"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A058","id":"a¸a 058"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B058","id":"a¸b 058"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A059","id":"a¹a 059"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B059","id":"a¹b 059"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A060","id":"aºa 060"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B060","id":"aºb 060"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A061","id":"a»a 061"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B061","id":"a»b 061"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A062","id":"a¼a 062"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B062","id":"a¼b 062"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A063","id":"a½a 063"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B063","id":"a½b 063"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A064","id":"a¾a 064"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B064","id":"a¾b 064"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A065","id":"a¿a 065"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B065","id":"a¿b 065"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A089","id":"a×a 089"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B089","id":"a×b 089"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A098","id":"a÷a 098"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B098","id":"a÷b 098"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A001","id":"aaa 001"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A066","id":"aÀa 066"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A067","id":"aÁa 067"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A068","id":"aÂa 068"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A069","id":"aÃa 069"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A070","id":"aÄa 070"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A071","id":"aÅa 071"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B001","id":"aab 001"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B066","id":"aÀb 066"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B067","id":"aÁb 067"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B068","id":"aÂb 068"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B069","id":"aÃb 069"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B070","id":"aÄb 070"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B071","id":"aÅb 071"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A072","id":"aÆa 072"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B072","id":"aÆb 072"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A002","id":"aba 002"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B002","id":"abb 002"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A003","id":"aca 003"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A073","id":"aÇa 073"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B003","id":"acb 003"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B073","id":"aÇb 073"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A004","id":"ada 004"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B004","id":"adb 004"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A005","id":"aea 005"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A074","id":"aÈa 074"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A075","id":"aÉa 075"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A076","id":"aÊa 076"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A077","id":"aËa 077"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B005","id":"aeb 005"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B074","id":"aÈb 074"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B075","id":"aÉb 075"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B076","id":"aÊb 076"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B077","id":"aËb 077"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A006","id":"afa 006"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B006","id":"afb 006"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A078","id":"aÌa 078"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A079","id":"aÍa 079"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A080","id":"aÎa 080"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A081","id":"aÏa 081"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B078","id":"aÌb 078"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B079","id":"aÍb 079"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B080","id":"aÎb 080"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B081","id":"aÏb 081"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A083","id":"aÑa 083"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B083","id":"aÑb 083"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A084","id":"aÒa 084"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A085","id":"aÓa 085"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A086","id":"aÔa 086"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A087","id":"aÕa 087"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A088","id":"aÖa 088"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A090","id":"aØa 090"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B084","id":"aÒb 084"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B085","id":"aÓb 085"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B086","id":"aÔb 086"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B087","id":"aÕb 087"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B088","id":"aÖb 088"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B090","id":"aØb 090"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A097","id":"aßa 097"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B097","id":"aßb 097"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A091","id":"aÙa 091"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A092","id":"aÚa 092"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A093","id":"aÛa 093"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A094","id":"aÜa 094"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B091","id":"aÙb 091"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B092","id":"aÚb 092"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B093","id":"aÛb 093"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B094","id":"aÜb 094"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A095","id":"aÝa 095"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A099","id":"aÿa 099"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B095","id":"aÝb 095"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B099","id":"aÿb 099"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A082","id":"aÐa 082"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B082","id":"aÐb 082"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row A096","id":"aÞa 096"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_CollatedCapture_VarChar_0091303401","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Row B096","id":"aÞb 096"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_collatedcapture_varchar_0091303401":{"backfilled":200,"key_columns":["id"],"mode":"Active"}}}

