sql> CREATE TABLE dbo.ScanKeyTypes_Integer_922942 (k INTEGER PRIMARY KEY, v TEXT)
sql> INSERT INTO dbo.ScanKeyTypes_Integer_922942 VALUES (0, 'Data 0'), (-3, 'Data 1'), (2, 'Data 2'), (1723, 'Data 3')
=== Discover: Discover Tables ===
acmeCo/test_capture/dbo/scankeytypes_integer_922942
=== Run: Backfill ===
[
  "acmeCo/test_capture/dbo/scankeytypes_integer_922942",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ScanKeyTypes_Integer_922942"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "k": -3,
    "v": "Data 1"
  }
]
[
  "acmeCo/test_capture/dbo/scankeytypes_integer_922942",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ScanKeyTypes_Integer_922942"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "k": 0,
    "v": "Data 0"
  }
]
[
  "acmeCo/test_capture/dbo/scankeytypes_integer_922942",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ScanKeyTypes_Integer_922942"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "k": 2,
    "v": "Data 2"
  }
]
[
  "acmeCo/test_capture/dbo/scankeytypes_integer_922942",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ScanKeyTypes_Integer_922942"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "k": 1723,
    "v": "Data 3"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FScanKeyTypes_Integer_922942": {
      "backfilled": 4,
      "key_columns": [
        "k"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

