# ================================
# Collection "acmeCo/test/test_generic_replicationupdates": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_ReplicationUpdates","seqval":"AAAAAAAAAAAAAA=="}},"data":"A","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_ReplicationUpdates","seqval":"AAAAAAAAAAAAAA=="}},"data":"CDEFGHIJKLMNOP","id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_ReplicationUpdates","seqval":"AAAAAAAAAAAAAA=="}},"data":"bbb","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_replicationupdates":{"backfilled":3,"key_columns":["id"],"mode":"Active"}}}

