sql> CREATE TABLE dbo.FloatingPointTypes_774548 (
		id INTEGER PRIMARY KEY,
		a_float FLOAT,
		a_real REAL
	)
sql> INSERT INTO dbo.FloatingPointTypes_774548 VALUES
		(1, 1234.5, 1234.5),
		(2, -1234.5, -1234.5),
		(3, 0, 0),
		(4, 1.23456789012345e10, 1.234567e10),
		(5, NULL, NULL)
=== Discover: Discover ===
acmeCo/test_capture/dbo/floatingpointtypes_774548
=== Run: Backfill ===
[
  "acmeCo/test_capture/dbo/floatingpointtypes_774548",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "FloatingPointTypes_774548"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_float": 1234.5,
    "a_real": 1234.5,
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/floatingpointtypes_774548",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "FloatingPointTypes_774548"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_float": -1234.5,
    "a_real": -1234.5,
    "id": 2
  }
]
[
  "acmeCo/test_capture/dbo/floatingpointtypes_774548",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "FloatingPointTypes_774548"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_float": 0,
    "a_real": 0,
    "id": 3
  }
]
[
  "acmeCo/test_capture/dbo/floatingpointtypes_774548",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "FloatingPointTypes_774548"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_float": 12345678901.2345,
    "a_real": 12345669632,
    "id": 4
  }
]
[
  "acmeCo/test_capture/dbo/floatingpointtypes_774548",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "FloatingPointTypes_774548"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_float": null,
    "a_real": null,
    "id": 5
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FFloatingPointTypes_774548": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.FloatingPointTypes_774548 VALUES
		(101, 9.87654321e-10, 9.876e-10),
		(102, NULL, NULL)
=== Run: Replication ===
[
  "acmeCo/test_capture/dbo/floatingpointtypes_774548",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "FloatingPointTypes_774548",
        "updateMask": "Bw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_float": 9.87654321e-10,
    "a_real": 9.876000017783326e-10,
    "id": 101
  }
]
[
  "acmeCo/test_capture/dbo/floatingpointtypes_774548",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "FloatingPointTypes_774548",
        "updateMask": "Bw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_float": null,
    "a_real": null,
    "id": 102
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FFloatingPointTypes_774548": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

