# ================================
# Collection "acmeCo/test/test_columnnamequoting_79126849": 3 Documents
# ================================
{"CAPITALIZED":0,"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ColumnNameQuoting_79126849","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":0,"id":0,"type":0,"unique":0}
{"CAPITALIZED":1,"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ColumnNameQuoting_79126849","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":1,"id":1,"type":1,"unique":1}
{"CAPITALIZED":2,"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_ColumnNameQuoting_79126849","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":2,"id":2,"type":2,"unique":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_columnnamequoting_79126849":{"backfilled":3,"key_columns":["id","data","CAPITALIZED","unique","type"],"mode":"Active"}}}

