# ================================
# Collection "acmeCo/test/test_generic_simplecapture_24869578": 5 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_SimpleCapture_24869578","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"5","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_SimpleCapture_24869578","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"A","id":0}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_SimpleCapture_24869578","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"CDEFGHIJKLMNOP","id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_SimpleCapture_24869578","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"Four","id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_SimpleCapture_24869578","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"bbb","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_simplecapture_24869578":{"backfilled":5,"key_columns":["id"],"mode":"Active"}}}

