sql> CREATE TABLE dbo.ScanKeyTypes_DateTimeOffset_410568 (k DATETIMEOFFSET PRIMARY KEY, v TEXT)
sql> INSERT INTO dbo.ScanKeyTypes_DateTimeOffset_410568 VALUES ('1991-08-31T12:34:54.125-06:00', 'Data 0'), ('1991-08-31T12:34:54.126-06:00', 'Data 1'), ('2000-01-01T01:01:01Z', 'Data 2')
=== Discover: Discover Tables ===
acmeCo/test_capture/dbo/scankeytypes_datetimeoffset_410568
=== Run: Backfill ===
[
  "acmeCo/test_capture/dbo/scankeytypes_datetimeoffset_410568",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ScanKeyTypes_DateTimeOffset_410568"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "k": "1991-08-31T12:34:54.125-06:00",
    "v": "Data 0"
  }
]
[
  "acmeCo/test_capture/dbo/scankeytypes_datetimeoffset_410568",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ScanKeyTypes_DateTimeOffset_410568"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "k": "1991-08-31T12:34:54.126-06:00",
    "v": "Data 1"
  }
]
[
  "acmeCo/test_capture/dbo/scankeytypes_datetimeoffset_410568",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ScanKeyTypes_DateTimeOffset_410568"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "k": "2000-01-01T01:01:01Z",
    "v": "Data 2"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FScanKeyTypes_DateTimeOffset_410568": {
      "backfilled": 3,
      "key_columns": [
        "k"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

