sql> CREATE TABLE dbo.IndexIncludedDiscovery_312546 (k1 INTEGER, k2 INTEGER NOT NULL, k3 INTEGER NOT NULL, data TEXT)
sql> CREATE UNIQUE INDEX UX_312546_k23 ON dbo.IndexIncludedDiscovery_312546 (k2, k3) INCLUDE (k1)
=== Discover: Discover Tables ===
{
  "recommendedName": "dbo/indexincludeddiscovery_312546",
  "resourceConfig": {
    "namespace": "dbo",
    "stream": "IndexIncludedDiscovery_312546"
  },
  "documentSchema": {
    "$defs": {
      "DboIndexIncludedDiscovery_312546": {
        "type": "object",
        "required": [
          "k2",
          "k3"
        ],
        "$anchor": "DboIndexIncludedDiscovery_312546",
        "properties": {
          "data": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          },
          "k1": {
            "description": "(source type: int)",
            "type": [
              "integer",
              "null"
            ]
          },
          "k2": {
            "type": "integer",
            "description": "(source type: non-nullable int)"
          },
          "k3": {
            "type": "integer",
            "description": "(source type: non-nullable int)"
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#DboIndexIncludedDiscovery_312546",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "lsn": {
                    "type": "string",
                    "contentEncoding": "base64",
                    "description": "The LSN at which a CDC event occurred. Only set for CDC events"
                  },
                  "seqval": {
                    "type": "string",
                    "contentEncoding": "base64",
                    "description": "Sequence value used to order changes to a row within a transaction. Only set for CDC events"
                  },
                  "updateMask": {
                    "description": "A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "lsn",
                  "seqval"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#DboIndexIncludedDiscovery_312546"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/k2",
    "/k3"
  ],
  "isFallbackKey": true
}

