# ================================
# Collection "acmeCo/test/test_generic_duplicatedscankey_92011048": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_DuplicatedScanKey_92011048","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"1","id":"AAA"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_DuplicatedScanKey_92011048","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"2","id":"BBB"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_DuplicatedScanKey_92011048","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"3","id":"BBB"}
{"_meta":{"op":"c","source":{"schema":"dbo","snapshot":true,"table":"test_Generic_DuplicatedScanKey_92011048","lsn":"","seqval":"AAAAAAAAAAAAAA=="}},"data":"4","id":"CCC"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"AAAAAAAAAAAAAA==","streams":{"dbo.test_generic_duplicatedscankey_92011048":{"backfilled":4,"mode":"Active"}}}

