sql> CREATE TABLE dbo.ReplicationInserts_531631 (id INTEGER PRIMARY KEY, data VARCHAR(2000))
sql> INSERT INTO dbo.ReplicationInserts_531631 VALUES (0, 'A'), (1, 'bbb'), (2, 'CDEFGH')
=== Discover: Discover Tables ===
acmeCo/test_capture/dbo/replicationinserts_531631
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/dbo/replicationinserts_531631",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ReplicationInserts_531631"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "A",
    "id": 0
  }
]
[
  "acmeCo/test_capture/dbo/replicationinserts_531631",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ReplicationInserts_531631"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "bbb",
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/replicationinserts_531631",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "ReplicationInserts_531631"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "CDEFGH",
    "id": 2
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FReplicationInserts_531631": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.ReplicationInserts_531631 VALUES (1002, 'some'), (1000, 'more'), (1001, 'rows')
=== Run: Replication Inserts ===
[
  "acmeCo/test_capture/dbo/replicationinserts_531631",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "ReplicationInserts_531631",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "more",
    "id": 1000
  }
]
[
  "acmeCo/test_capture/dbo/replicationinserts_531631",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "ReplicationInserts_531631",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "rows",
    "id": 1001
  }
]
[
  "acmeCo/test_capture/dbo/replicationinserts_531631",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "ReplicationInserts_531631",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "some",
    "id": 1002
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FReplicationInserts_531631": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

