# ================================
# Collection "acmeCo/test/dbo/test_captureinstancecleanup_withdbo_71329622": 41 Documents
# ================================
{"$defs":{"DboTest_CaptureInstanceCleanup_WithDBO_71329622":{"type":"object","required":["id"],"$anchor":"DboTest_CaptureInstanceCleanup_WithDBO_71329622","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_CaptureInstanceCleanup_WithDBO_71329622","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_CaptureInstanceCleanup_WithDBO_71329622"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 0 row one","id":1}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 0 row two","id":2}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 0 row three","id":3}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 0 row four","id":4}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 1 row one","id":101}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 1 row two","id":102}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 1 row three","id":103}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 1 row four","id":104}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 2 row one","id":201}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 2 row two","id":202}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 2 row three","id":203}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 2 row four","id":204}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 3 row one","id":301}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 3 row two","id":302}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 3 row three","id":303}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 3 row four","id":304}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 4 row one","id":401}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 4 row two","id":402}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 4 row three","id":403}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 4 row four","id":404}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 5 row one","id":501}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 5 row two","id":502}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 5 row three","id":503}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 5 row four","id":504}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 6 row one","id":601}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 6 row two","id":602}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 6 row three","id":603}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 6 row four","id":604}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 7 row one","id":701}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 7 row two","id":702}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 7 row three","id":703}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 7 row four","id":704}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 8 row one","id":801}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 8 row two","id":802}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 8 row three","id":803}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 8 row four","id":804}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 9 row one","id":901}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 9 row two","id":902}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 9 row three","id":903}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_CaptureInstanceCleanup_WithDBO_71329622","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"iteration 9 row four","id":904}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_CaptureInstanceCleanup_WithDBO_71329622":{"backfilled":0,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

# Capture Instance Contained 4 Rows At Finish
