# ================================
# Collection "acmeCo/test/dbo/test_generic_replicationupdates_79710599": 6 Documents
# ================================
{"$defs":{"DboTest_Generic_ReplicationUpdates_79710599":{"type":"object","required":["id"],"$anchor":"DboTest_Generic_ReplicationUpdates_79710599","properties":{"data":{"description":"(source type: varchar(2000))","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#DboTest_Generic_ReplicationUpdates_79710599","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-sqlserver/sqlserver-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"lsn":{"type":"string","contentEncoding":"base64","description":"The LSN at which a CDC event occurred. Only set for CDC events"},"seqval":{"type":"string","contentEncoding":"base64","description":"Sequence value used to order changes to a row within a transaction. Only set for CDC events"},"updateMask":{"description":"A bit mask with a bit corresponding to each captured column identified for the capture instance. Only set for CDC events"}},"additionalProperties":false,"type":"object","required":["schema","table","lsn","seqval"]}}}}},{"$ref":"#DboTest_Generic_ReplicationUpdates_79710599"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_ReplicationUpdates_79710599","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"some","id":1002}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_ReplicationUpdates_79710599","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_Generic_ReplicationUpdates_79710599","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"rows","id":1001}
{"_meta":{"op":"u","source":{"schema":"dbo","table":"test_Generic_ReplicationUpdates_79710599","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Ag=="}},"data":"updated","id":1}
{"_meta":{"op":"u","source":{"schema":"dbo","table":"test_Generic_ReplicationUpdates_79710599","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Ag=="}},"data":"updated","id":1002}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Generic_ReplicationUpdates_79710599":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

