# ================================
# Collection "acmeCo/test/test_generic_multiplestreams_14930049": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_multiplestreams_14930049","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"nine","id":9}
# ================================
# Collection "acmeCo/test/test_generic_multiplestreams_30084965": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"dbo","table":"test_generic_multiplestreams_30084965","lsn":"AAAAAAAAAAAAAA==","seqval":"AAAAAAAAAAAAAA==","updateMask":"Aw=="}},"data":"eleven","id":11}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dbo%2Ftest_Generic_MultipleStreams_14930049":{"backfilled":3,"key_columns":["id"],"mode":"Active"},"dbo%2Ftest_Generic_MultipleStreams_26016615":{"backfilled":0,"mode":"Ignore"},"dbo%2Ftest_Generic_MultipleStreams_30084965":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"AAAAAAAAAAAAAA=="}

