sql> CREATE TABLE dbo.Basics_PrimaryKeyOverride_836524 (id INTEGER PRIMARY KEY, name VARCHAR(32), value INTEGER)
sql> INSERT INTO dbo.Basics_PrimaryKeyOverride_836524 VALUES (1, 'charlie', 100), (2, 'alice', 200)
=== Discover: Discover Tables ===
acmeCo/test_capture/dbo/basics_primarykeyoverride_836524
=== Run: Backfill ===
[
  "acmeCo/test_capture/dbo/basics_primarykeyoverride_836524",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "Basics_PrimaryKeyOverride_836524"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 2,
    "name": "alice",
    "value": 200
  }
]
[
  "acmeCo/test_capture/dbo/basics_primarykeyoverride_836524",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "Basics_PrimaryKeyOverride_836524"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 1,
    "name": "charlie",
    "value": 100
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FBasics_PrimaryKeyOverride_836524": {
      "backfilled": 2,
      "key_columns": [
        "name"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.Basics_PrimaryKeyOverride_836524 VALUES (3, 'bob', 300), (4, 'dave', 400)
=== Run: Replication ===
[
  "acmeCo/test_capture/dbo/basics_primarykeyoverride_836524",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "Basics_PrimaryKeyOverride_836524",
        "updateMask": "Bw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 3,
    "name": "bob",
    "value": 300
  }
]
[
  "acmeCo/test_capture/dbo/basics_primarykeyoverride_836524",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "Basics_PrimaryKeyOverride_836524",
        "updateMask": "Bw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 4,
    "name": "dave",
    "value": 400
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FBasics_PrimaryKeyOverride_836524": {
      "backfilled": 2,
      "key_columns": [
        "name"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

