sql> CREATE TABLE dbo.BooleanTypes_845026 (
		id INTEGER PRIMARY KEY,
		a_bit BIT
	)
sql> INSERT INTO dbo.BooleanTypes_845026 VALUES
		(1, 1),
		(2, 0),
		(3, NULL)
=== Discover: Discover ===
acmeCo/test_capture/dbo/booleantypes_845026
=== Run: Backfill ===
[
  "acmeCo/test_capture/dbo/booleantypes_845026",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "BooleanTypes_845026"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_bit": true,
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/booleantypes_845026",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "BooleanTypes_845026"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_bit": false,
    "id": 2
  }
]
[
  "acmeCo/test_capture/dbo/booleantypes_845026",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "",
        "schema": "dbo",
        "seqval": "REDACTED",
        "snapshot": true,
        "table": "BooleanTypes_845026"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_bit": null,
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FBooleanTypes_845026": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.BooleanTypes_845026 VALUES
		(101, 1),
		(102, 0),
		(103, NULL)
=== Run: Replication ===
[
  "acmeCo/test_capture/dbo/booleantypes_845026",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "BooleanTypes_845026",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_bit": true,
    "id": 101
  }
]
[
  "acmeCo/test_capture/dbo/booleantypes_845026",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "BooleanTypes_845026",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_bit": false,
    "id": 102
  }
]
[
  "acmeCo/test_capture/dbo/booleantypes_845026",
  {
    "_meta": {
      "op": "c",
      "source": {
        "lsn": "REDACTED",
        "schema": "dbo",
        "seqval": "REDACTED",
        "table": "BooleanTypes_845026",
        "updateMask": "Aw=="
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_bit": null,
    "id": 103
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FBooleanTypes_845026": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

