Task: acmeCo/tests/materialize-motherduck/s3

Resource: ci_testing.main.migration_test
["applied.actionDescription", "\nCREATE TABLE IF NOT EXISTS ci_testing.main.migration_test (\n\tid BIGINT NOT NULL,\n\t\"arrayToMulti\" JSON,\n\t\"binaryToMulti\" VARCHAR,\n\t\"binaryToString\" VARCHAR,\n\t\"boolToMulti\" BOOLEAN,\n\t\"dateToString\" DATE,\n\t\"datetimeToString\" TIMESTAMP WITH TIME ZONE,\n\t\"durationToString\" VARCHAR,\n\t\"emailToString\" VARCHAR,\n\tflow_published_at TIMESTAMP WITH TIME ZONE NOT NULL,\n\t\"hostnameToString\" VARCHAR,\n\t\"int128ToInt256\" HUGEINT,\n\t\"int128ToIntStr128\" HUGEINT,\n\t\"int128ToIntStr256\" HUGEINT,\n\t\"int128ToMulti\" HUGEINT,\n\t\"int128ToNum\" HUGEINT,\n\t\"int128ToNumStr\" HUGEINT,\n\t\"int256ToIntStr256\" HUGEINT,\n\t\"int256ToMulti\" HUGEINT,\n\t\"int256ToNum\" HUGEINT,\n\t\"int256ToNumStr\" HUGEINT,\n\t\"int64ToInt128\" BIGINT,\n\t\"int64ToInt256\" BIGINT,\n\t\"int64ToIntStr128\" BIGINT,\n\t\"int64ToIntStr256\" BIGINT,\n\t\"int64ToIntStr64\" BIGINT,\n\t\"int64ToMulti\" BIGINT,\n\t\"int64ToNum\" BIGINT,\n\t\"int64ToNumStr\" BIGINT,\n\t\"intStr128ToInt128\" HUGEINT,\n\t\"intStr128ToInt256\" HUGEINT,\n\t\"intStr128ToIntStr256\" HUGEINT,\n\t\"intStr128ToNum\" HUGEINT,\n\t\"intStr128ToNumStr\" HUGEINT,\n\t\"intStr128ToString\" HUGEINT,\n\t\"intStr256ToInt256\" VARCHAR,\n\t\"intStr256ToNum\" VARCHAR,\n\t\"intStr256ToNumStr\" VARCHAR,\n\t\"intStr256ToString\" VARCHAR,\n\t\"intStr64ToInt128\" HUGEINT,\n\t\"intStr64ToInt256\" HUGEINT,\n\t\"intStr64ToInt64\" HUGEINT,\n\t\"intStr64ToIntStr128\" HUGEINT,\n\t\"intStr64ToIntStr256\" HUGEINT,\n\t\"intStr64ToNum\" HUGEINT,\n\t\"intStr64ToNumStr\" HUGEINT,\n\t\"intStr64ToString\" HUGEINT,\n\t\"intStr64UnionToMulti\" HUGEINT,\n\t\"ipv4ToString\" VARCHAR,\n\t\"ipv6ToString\" VARCHAR,\n\t\"iriReferenceToString\" VARCHAR,\n\t\"iriToString\" VARCHAR,\n\t\"jsonPointerToString\" VARCHAR,\n\t\"macaddr8ToString\" VARCHAR,\n\t\"macaddrToString\" VARCHAR,\n\t\"numStrToNum\" DOUBLE,\n\t\"numStrToString\" DOUBLE,\n\t\"numStrUnionToMulti\" DOUBLE,\n\t\"numToMulti\" DOUBLE,\n\t\"numToNumStr\" DOUBLE,\n\t\"regexToString\" VARCHAR,\n\t\"relativeJsonPointerToString\" VARCHAR,\n\t\"stringToMulti\" VARCHAR,\n\t\"timeToString\" TIME,\n\t\"uint32ToString\" HUGEINT,\n\t\"uint64ToString\" HUGEINT,\n\t\"uriReferenceToString\" VARCHAR,\n\t\"uriTemplateToString\" VARCHAR,\n\t\"uriToString\" VARCHAR,\n\t\"uuidToString\" UUID,\n\tflow_document JSON NOT NULL\n);\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"VARCHAR"}
{"Name":"binaryToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"boolToMulti","Nullable":true,"Type":"BOOLEAN"}
{"Name":"dateToString","Nullable":true,"Type":"DATE"}
{"Name":"datetimeToString","Nullable":true,"Type":"TIMESTAMP WITH TIME ZONE"}
{"Name":"durationToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"emailToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP WITH TIME ZONE"}
{"Name":"hostnameToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"id","Nullable":false,"Type":"BIGINT"}
{"Name":"int128ToInt256","Nullable":true,"Type":"HUGEINT"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"HUGEINT"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"HUGEINT"}
{"Name":"int128ToMulti","Nullable":true,"Type":"HUGEINT"}
{"Name":"int128ToNum","Nullable":true,"Type":"HUGEINT"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"HUGEINT"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"HUGEINT"}
{"Name":"int256ToMulti","Nullable":true,"Type":"HUGEINT"}
{"Name":"int256ToNum","Nullable":true,"Type":"HUGEINT"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"HUGEINT"}
{"Name":"int64ToInt128","Nullable":true,"Type":"BIGINT"}
{"Name":"int64ToInt256","Nullable":true,"Type":"BIGINT"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"BIGINT"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"BIGINT"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"BIGINT"}
{"Name":"int64ToMulti","Nullable":true,"Type":"BIGINT"}
{"Name":"int64ToNum","Nullable":true,"Type":"BIGINT"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"BIGINT"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr128ToString","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr256ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToString","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"HUGEINT"}
{"Name":"ipv4ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"ipv6ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"iriToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"macaddrToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"numStrToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"numStrToString","Nullable":true,"Type":"DOUBLE"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"DOUBLE"}
{"Name":"numToMulti","Nullable":true,"Type":"DOUBLE"}
{"Name":"numToNumStr","Nullable":true,"Type":"DOUBLE"}
{"Name":"regexToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringToMulti","Nullable":true,"Type":"VARCHAR"}
{"Name":"timeToString","Nullable":true,"Type":"TIME"}
{"Name":"uint32ToString","Nullable":true,"Type":"HUGEINT"}
{"Name":"uint64ToString","Nullable":true,"Type":"HUGEINT"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uuidToString","Nullable":true,"Type":"UUID"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854776000,"int128ToIntStr128":9223372036854776000,"int128ToIntStr256":9223372036854776000,"int128ToMulti":9223372036854776000,"int128ToNum":9223372036854776000,"int128ToNumStr":9223372036854776000,"int256ToIntStr256":9223372036854776000,"int256ToMulti":9223372036854776000,"int256ToNum":9223372036854776000,"int256ToNumStr":9223372036854776000,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808","intStr256ToNum":"9223372036854775808","intStr256ToNumStr":"9223372036854775808","intStr256ToString":"170141183460469231731687303715884105728","intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":"2.71","numStrToString":"2.5","numStrUnionToMulti":"2.5","numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":9223372036854775808,"intStr128ToNum":9223372036854775808,"intStr128ToNumStr":9223372036854775808,"intStr128ToString":9223372036854775808,"intStr256ToInt256":9223372036854775808,"intStr256ToNum":9223372036854775808,"intStr256ToNumStr":9223372036854775808,"intStr256ToString":170141183460469231731687303715884105728,"intStr64ToInt128":123,"intStr64ToInt256":123,"intStr64ToInt64":123,"intStr64ToIntStr128":100,"intStr64ToIntStr256":100,"intStr64ToNum":123,"intStr64ToNumStr":100,"intStr64ToString":100,"intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"0001-01-01T12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: ci_testing.main.migration_test
["applied.actionDescription", "ALTER TABLE ci_testing.main.migration_test ADD COLUMN \"objectToMulti\" JSON;\nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"binaryToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"boolToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"dateToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"datetimeToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int128ToIntStr256_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int128ToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int128ToNum_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int128ToNumStr_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int256ToIntStr256_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int256ToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int256ToNum_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int256ToNumStr_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int64ToInt128_flowtmp1\" HUGEINT \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int64ToInt256_flowtmp1\" HUGEINT \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int64ToIntStr128_flowtmp1\" HUGEINT \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int64ToIntStr256_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int64ToIntStr64_flowtmp1\" HUGEINT \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int64ToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int64ToNum_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"int64ToNumStr_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr128ToIntStr256_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr128ToNum_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr128ToNumStr_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr128ToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr64ToIntStr256_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr64ToNum_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr64ToNumStr_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr64ToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intStr64UnionToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"numStrToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"numStrUnionToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"numToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"stringToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"timeToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"uint32ToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"uint64ToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"uuidToString_flowtmp1\" VARCHAR \nUPDATE ci_testing.main.migration_test SET \"binaryToMulti_flowtmp1\" = to_json(\"binaryToMulti\"), \"boolToMulti_flowtmp1\" = to_json(\"boolToMulti\"), \"dateToString_flowtmp1\" = CAST(\"dateToString\" AS VARCHAR), \"datetimeToString_flowtmp1\" = strftime(timezone('UTC', \"datetimeToString\"), '%Y-%m-%dT%H:%M:%S.%fZ'), \"int128ToIntStr256_flowtmp1\" = CAST(\"int128ToIntStr256\" AS VARCHAR), \"int128ToMulti_flowtmp1\" = to_json(\"int128ToMulti\"), \"int128ToNum_flowtmp1\" = CAST(\"int128ToNum\" AS DOUBLE), \"int128ToNumStr_flowtmp1\" = CAST(\"int128ToNumStr\" AS DOUBLE), \"int256ToIntStr256_flowtmp1\" = CAST(\"int256ToIntStr256\" AS VARCHAR), \"int256ToMulti_flowtmp1\" = to_json(\"int256ToMulti\"), \"int256ToNum_flowtmp1\" = CAST(\"int256ToNum\" AS DOUBLE), \"int256ToNumStr_flowtmp1\" = CAST(\"int256ToNumStr\" AS DOUBLE), \"int64ToInt128_flowtmp1\" = CAST(\"int64ToInt128\" AS HUGEINT), \"int64ToInt256_flowtmp1\" = CAST(\"int64ToInt256\" AS HUGEINT), \"int64ToIntStr128_flowtmp1\" = CAST(\"int64ToIntStr128\" AS HUGEINT), \"int64ToIntStr256_flowtmp1\" = CAST(\"int64ToIntStr256\" AS VARCHAR), \"int64ToIntStr64_flowtmp1\" = CAST(\"int64ToIntStr64\" AS HUGEINT), \"int64ToMulti_flowtmp1\" = to_json(\"int64ToMulti\"), \"int64ToNum_flowtmp1\" = CAST(\"int64ToNum\" AS DOUBLE), \"int64ToNumStr_flowtmp1\" = CAST(\"int64ToNumStr\" AS DOUBLE), \"intStr128ToIntStr256_flowtmp1\" = CAST(\"intStr128ToIntStr256\" AS VARCHAR), \"intStr128ToNum_flowtmp1\" = CAST(\"intStr128ToNum\" AS DOUBLE), \"intStr128ToNumStr_flowtmp1\" = CAST(\"intStr128ToNumStr\" AS DOUBLE), \"intStr128ToString_flowtmp1\" = CAST(\"intStr128ToString\" AS VARCHAR), \"intStr64ToIntStr256_flowtmp1\" = CAST(\"intStr64ToIntStr256\" AS VARCHAR), \"intStr64ToNum_flowtmp1\" = CAST(\"intStr64ToNum\" AS DOUBLE), \"intStr64ToNumStr_flowtmp1\" = CAST(\"intStr64ToNumStr\" AS DOUBLE), \"intStr64ToString_flowtmp1\" = CAST(\"intStr64ToString\" AS VARCHAR), \"intStr64UnionToMulti_flowtmp1\" = to_json(\"intStr64UnionToMulti\"), \"numStrToString_flowtmp1\" = CAST(\"numStrToString\" AS VARCHAR), \"numStrUnionToMulti_flowtmp1\" = to_json(\"numStrUnionToMulti\"), \"numToMulti_flowtmp1\" = to_json(\"numToMulti\"), \"stringToMulti_flowtmp1\" = to_json(\"stringToMulti\"), \"timeToString_flowtmp1\" = CAST(\"timeToString\" AS VARCHAR), \"uint32ToString_flowtmp1\" = CAST(\"uint32ToString\" AS VARCHAR), \"uint64ToString_flowtmp1\" = CAST(\"uint64ToString\" AS VARCHAR), \"uuidToString_flowtmp1\" = CAST(\"uuidToString\" AS VARCHAR) WHERE true;\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"binaryToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"boolToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"dateToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"datetimeToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int128ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int128ToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int128ToNum\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int128ToNumStr\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int256ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int256ToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int256ToNum\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int256ToNumStr\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int64ToInt128\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int64ToInt256\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int64ToIntStr128\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int64ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int64ToIntStr64\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int64ToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int64ToNum\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"int64ToNumStr\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr128ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr128ToNum\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr128ToNumStr\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr128ToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr64ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr64ToNum\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr64ToNumStr\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr64ToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intStr64UnionToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"numStrToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"numStrUnionToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"numToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"stringToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"timeToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"uint32ToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"uint64ToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"uuidToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"binaryToMulti_flowtmp1\" TO \"binaryToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"boolToMulti_flowtmp1\" TO \"boolToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"dateToString_flowtmp1\" TO \"dateToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"datetimeToString_flowtmp1\" TO \"datetimeToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int128ToIntStr256_flowtmp1\" TO \"int128ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int128ToMulti_flowtmp1\" TO \"int128ToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int128ToNum_flowtmp1\" TO \"int128ToNum\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int128ToNumStr_flowtmp1\" TO \"int128ToNumStr\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int256ToIntStr256_flowtmp1\" TO \"int256ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int256ToMulti_flowtmp1\" TO \"int256ToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int256ToNum_flowtmp1\" TO \"int256ToNum\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int256ToNumStr_flowtmp1\" TO \"int256ToNumStr\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int64ToInt128_flowtmp1\" TO \"int64ToInt128\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int64ToInt256_flowtmp1\" TO \"int64ToInt256\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int64ToIntStr128_flowtmp1\" TO \"int64ToIntStr128\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int64ToIntStr256_flowtmp1\" TO \"int64ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int64ToIntStr64_flowtmp1\" TO \"int64ToIntStr64\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int64ToMulti_flowtmp1\" TO \"int64ToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int64ToNum_flowtmp1\" TO \"int64ToNum\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"int64ToNumStr_flowtmp1\" TO \"int64ToNumStr\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr128ToIntStr256_flowtmp1\" TO \"intStr128ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr128ToNum_flowtmp1\" TO \"intStr128ToNum\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr128ToNumStr_flowtmp1\" TO \"intStr128ToNumStr\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr128ToString_flowtmp1\" TO \"intStr128ToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr64ToIntStr256_flowtmp1\" TO \"intStr64ToIntStr256\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr64ToNum_flowtmp1\" TO \"intStr64ToNum\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr64ToNumStr_flowtmp1\" TO \"intStr64ToNumStr\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr64ToString_flowtmp1\" TO \"intStr64ToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intStr64UnionToMulti_flowtmp1\" TO \"intStr64UnionToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"numStrToString_flowtmp1\" TO \"numStrToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"numStrUnionToMulti_flowtmp1\" TO \"numStrUnionToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"numToMulti_flowtmp1\" TO \"numToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"stringToMulti_flowtmp1\" TO \"stringToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"timeToString_flowtmp1\" TO \"timeToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"uint32ToString_flowtmp1\" TO \"uint32ToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"uint64ToString_flowtmp1\" TO \"uint64ToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"uuidToString_flowtmp1\" TO \"uuidToString\""]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"boolToMulti","Nullable":true,"Type":"JSON"}
{"Name":"dateToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"datetimeToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"durationToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"emailToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP WITH TIME ZONE"}
{"Name":"hostnameToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"id","Nullable":false,"Type":"BIGINT"}
{"Name":"int128ToInt256","Nullable":true,"Type":"HUGEINT"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"HUGEINT"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"VARCHAR"}
{"Name":"int128ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int128ToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"DOUBLE"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"VARCHAR"}
{"Name":"int256ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int256ToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"DOUBLE"}
{"Name":"int64ToInt128","Nullable":true,"Type":"HUGEINT"}
{"Name":"int64ToInt256","Nullable":true,"Type":"HUGEINT"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"HUGEINT"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"VARCHAR"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"HUGEINT"}
{"Name":"int64ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int64ToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"DOUBLE"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"DOUBLE"}
{"Name":"intStr128ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr256ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"HUGEINT"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"DOUBLE"}
{"Name":"intStr64ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"JSON"}
{"Name":"ipv4ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"ipv6ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"iriToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"macaddrToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"numStrToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"numStrToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToNumStr","Nullable":true,"Type":"DOUBLE"}
{"Name":"objectToMulti","Nullable":true,"Type":"JSON"}
{"Name":"regexToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"timeToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uint32ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uint64ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uuidToString","Nullable":true,"Type":"VARCHAR"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00.000000Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854776000,"int128ToIntStr128":9223372036854776000,"int128ToIntStr256":9223372036854776000,"int128ToMulti":9223372036854776000,"int128ToNum":9223372036854776000,"int128ToNumStr":9223372036854776000,"int256ToIntStr256":9223372036854776000,"int256ToMulti":9223372036854776000,"int256ToNum":9223372036854776000,"int256ToNumStr":9223372036854776000,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808","intStr256ToNum":"9223372036854775808","intStr256ToNumStr":"9223372036854775808","intStr256ToString":"170141183460469231731687303715884105728","intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":"2.71","numStrToString":"2.5","numStrUnionToMulti":"2.5","numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854776000,"int128ToNum":9223372036854776000,"int128ToNumStr":9223372036854776000,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854776000,"int256ToNum":9223372036854776000,"int256ToNumStr":9223372036854776000,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":9223372036854775808,"intStr128ToNum":9223372036854776000,"intStr128ToNumStr":9223372036854776000,"intStr128ToString":9223372036854775808,"intStr256ToInt256":9223372036854775808,"intStr256ToNum":9223372036854775808,"intStr256ToNumStr":9223372036854775808,"intStr256ToString":170141183460469231731687303715884105728,"intStr64ToInt128":123,"intStr64ToInt256":123,"intStr64ToInt64":123,"intStr64ToIntStr128":100,"intStr64ToIntStr256":100,"intStr64ToNum":123,"intStr64ToNumStr":100,"intStr64ToString":100,"intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":null,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"7545a800-1dda-11b2-8000-071353030311"},"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854776000,"int128ToIntStr128":"42","int128ToIntStr256":"42","int128ToMulti":true,"int128ToNum":123.4567,"int128ToNumStr":"3.14","int256ToIntStr256":"42","int256ToMulti":true,"int256ToNum":123.4567,"int256ToNumStr":"3.14","int64ToInt128":9223372036854776000,"int64ToInt256":9223372036854776000,"int64ToIntStr128":"42","int64ToIntStr256":"42","int64ToIntStr64":"42","int64ToMulti":true,"int64ToNum":123.456,"int64ToNumStr":"42","intStr128ToInt128":9223372036854776000,"intStr128ToInt256":9223372036854776000,"intStr128ToIntStr256":"42","intStr128ToNum":123.4567,"intStr128ToNumStr":"3.14","intStr128ToString":"strVal","intStr256ToInt256":9223372036854776000,"intStr256ToNum":123.4567,"intStr256ToNumStr":"3.14","intStr256ToString":"strVal","intStr64ToInt128":9999,"intStr64ToInt256":9999,"intStr64ToInt64":9999,"intStr64ToIntStr128":"42","intStr64ToIntStr256":"42","intStr64ToNum":123.456,"intStr64ToNumStr":"3.14","intStr64ToString":"strVal","intStr64UnionToMulti":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"strVal","numToMulti":true,"numToNumStr":"3.14","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T01:00:00Z","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToIntStr128":42,"int128ToIntStr256":42,"int128ToMulti":true,"int128ToNum":123.4567,"int128ToNumStr":3.14,"int256ToIntStr256":42,"int256ToMulti":true,"int256ToNum":123.4567,"int256ToNumStr":3.14,"int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":true,"int64ToNum":123.456,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":42,"intStr128ToNum":123.4567,"intStr128ToNumStr":3.14,"intStr128ToString":"strVal","intStr256ToInt256":9223372036854775808,"intStr256ToNum":123.4567,"intStr256ToNumStr":3.14,"intStr256ToString":"strVal","intStr64ToInt128":9999,"intStr64ToInt256":9999,"intStr64ToInt64":9999,"intStr64ToIntStr128":42,"intStr64ToIntStr256":42,"intStr64ToNum":123.456,"intStr64ToNumStr":3.14,"intStr64ToString":"strVal","intStr64UnionToMulti":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"strVal","numToMulti":true,"numToNumStr":3.14,"objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"75de3e80-1dda-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T01:00:01Z","hostnameToString":null,"id":4,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


