Task: acmeCo/tests/materialize-motherduck/s3

["applied.actionDescription", "\nCREATE TABLE IF NOT EXISTS ci_testing.main.migration_test (\n\tid BIGINT NOT NULL,\n\t\"arrayToMulti\" JSON,\n\t\"bigIntToHugeInt\" BIGINT,\n\t\"bigIntToNum\" BIGINT,\n\t\"binaryToMulti\" VARCHAR,\n\t\"binaryToString\" VARCHAR,\n\t\"boolToMulti\" BOOLEAN,\n\t\"dateToString\" DATE,\n\t\"emailToString\" VARCHAR,\n\tflow_published_at TIMESTAMP WITH TIME ZONE NOT NULL,\n\t\"hostnameToString\" VARCHAR,\n\t\"hugeIntToMulti\" HUGEINT,\n\t\"hugeIntToNum\" HUGEINT,\n\t\"hugeIntToString\" HUGEINT,\n\t\"intToMulti\" BIGINT,\n\t\"intToString\" HUGEINT,\n\t\"ipv4ToString\" VARCHAR,\n\t\"ipv6ToString\" VARCHAR,\n\t\"macaddr8ToString\" VARCHAR,\n\t\"macaddrToString\" VARCHAR,\n\t\"numToMulti\" DOUBLE,\n\t\"numToString\" DOUBLE,\n\t\"stringIriFieldToString\" VARCHAR,\n\t\"stringIriReferenceFieldToString\" VARCHAR,\n\t\"stringJsonPointerFieldToString\" VARCHAR,\n\t\"stringRegexFieldToString\" VARCHAR,\n\t\"stringRelativeJsonPointerFieldToString\" VARCHAR,\n\t\"stringToMulti\" VARCHAR,\n\t\"stringUint32FieldToString\" HUGEINT,\n\t\"stringUint64FieldToString\" HUGEINT,\n\t\"timeToString\" TIME,\n\t\"uriReferenceToString\" VARCHAR,\n\t\"uriTemplateToString\" VARCHAR,\n\t\"uriToString\" VARCHAR,\n\tflow_document JSON NOT NULL\n);\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"bigIntToHugeInt","Nullable":true,"Type":"BIGINT"}
{"Name":"bigIntToNum","Nullable":true,"Type":"BIGINT"}
{"Name":"binaryToMulti","Nullable":true,"Type":"VARCHAR"}
{"Name":"binaryToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"boolToMulti","Nullable":true,"Type":"BOOLEAN"}
{"Name":"dateToString","Nullable":true,"Type":"DATE"}
{"Name":"emailToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP WITH TIME ZONE"}
{"Name":"hostnameToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"hugeIntToMulti","Nullable":true,"Type":"HUGEINT"}
{"Name":"hugeIntToNum","Nullable":true,"Type":"HUGEINT"}
{"Name":"hugeIntToString","Nullable":true,"Type":"HUGEINT"}
{"Name":"id","Nullable":false,"Type":"BIGINT"}
{"Name":"intToMulti","Nullable":true,"Type":"BIGINT"}
{"Name":"intToString","Nullable":true,"Type":"HUGEINT"}
{"Name":"ipv4ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"ipv6ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"macaddrToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"numToMulti","Nullable":true,"Type":"DOUBLE"}
{"Name":"numToString","Nullable":true,"Type":"DOUBLE"}
{"Name":"stringIriFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringIriReferenceFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringJsonPointerFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringRegexFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringRelativeJsonPointerFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringToMulti","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringUint32FieldToString","Nullable":true,"Type":"HUGEINT"}
{"Name":"stringUint64FieldToString","Nullable":true,"Type":"HUGEINT"}
{"Name":"timeToString","Nullable":true,"Type":"TIME"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriToString","Nullable":true,"Type":"VARCHAR"}

{"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","hugeIntToMulti":9223372036854776000,"hugeIntToNum":9223372036854776000,"hugeIntToString":"9223372036854775808","id":1,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"stringIriFieldToString":"https://example.org","stringIriReferenceFieldToString":"/resource","stringJsonPointerFieldToString":"/users/0/name","stringRegexFieldToString":"^[a-z]+$","stringRelativeJsonPointerFieldToString":"1/name","stringToMulti":"hello","stringUint32FieldToString":"4294967295","stringUint64FieldToString":"18446744073709551615","timeToString":"12:00:00Z","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":9223372036854775808,"id":1,"intToMulti":42,"intToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numToMulti":3.14,"numToString":2.5,"stringIriFieldToString":"https://example.org","stringIriReferenceFieldToString":"/resource","stringJsonPointerFieldToString":"/users/0/name","stringRegexFieldToString":"^[a-z]+$","stringRelativeJsonPointerFieldToString":"1/name","stringToMulti":"hello","stringUint32FieldToString":4294967295,"stringUint64FieldToString":18446744073709551615,"timeToString":"0001-01-01T12:00:00Z","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":2,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"macaddr8ToString":null,"macaddrToString":null,"numToMulti":null,"numToString":null,"stringIriFieldToString":null,"stringIriReferenceFieldToString":null,"stringJsonPointerFieldToString":null,"stringRegexFieldToString":null,"stringRelativeJsonPointerFieldToString":null,"stringToMulti":null,"stringUint32FieldToString":null,"stringUint64FieldToString":null,"timeToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null}

["applied.actionDescription", "ALTER TABLE ci_testing.main.migration_test ADD COLUMN \"objectToMulti\" JSON;\nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"bigIntToNum_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"binaryToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"boolToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"dateToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"hugeIntToNum_flowtmp1\" DOUBLE \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"hugeIntToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"intToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"numToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"numToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"stringToMulti_flowtmp1\" JSON \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"stringUint32FieldToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"stringUint64FieldToString_flowtmp1\" VARCHAR \nALTER TABLE ci_testing.main.migration_test ADD COLUMN \"timeToString_flowtmp1\" VARCHAR \nUPDATE ci_testing.main.migration_test SET \"bigIntToNum_flowtmp1\" = CAST(\"bigIntToNum\" AS DOUBLE), \"binaryToMulti_flowtmp1\" = to_json(\"binaryToMulti\"), \"boolToMulti_flowtmp1\" = to_json(\"boolToMulti\"), \"dateToString_flowtmp1\" = CAST(\"dateToString\" AS VARCHAR), \"hugeIntToNum_flowtmp1\" = CAST(\"hugeIntToNum\" AS DOUBLE), \"hugeIntToString_flowtmp1\" = CAST(\"hugeIntToString\" AS VARCHAR), \"intToMulti_flowtmp1\" = to_json(\"intToMulti\"), \"intToString_flowtmp1\" = CAST(\"intToString\" AS VARCHAR), \"numToMulti_flowtmp1\" = to_json(\"numToMulti\"), \"numToString_flowtmp1\" = CAST(\"numToString\" AS VARCHAR), \"stringToMulti_flowtmp1\" = to_json(\"stringToMulti\"), \"stringUint32FieldToString_flowtmp1\" = CAST(\"stringUint32FieldToString\" AS VARCHAR), \"stringUint64FieldToString_flowtmp1\" = CAST(\"stringUint64FieldToString\" AS VARCHAR), \"timeToString_flowtmp1\" = CAST(\"timeToString\" AS VARCHAR) WHERE true;\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"bigIntToNum\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"binaryToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"boolToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"dateToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"hugeIntToNum\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"hugeIntToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"intToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"numToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"numToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"stringToMulti\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"stringUint32FieldToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"stringUint64FieldToString\"\nALTER TABLE ci_testing.main.migration_test DROP COLUMN \"timeToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"bigIntToNum_flowtmp1\" TO \"bigIntToNum\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"binaryToMulti_flowtmp1\" TO \"binaryToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"boolToMulti_flowtmp1\" TO \"boolToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"dateToString_flowtmp1\" TO \"dateToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"hugeIntToNum_flowtmp1\" TO \"hugeIntToNum\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"hugeIntToString_flowtmp1\" TO \"hugeIntToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intToMulti_flowtmp1\" TO \"intToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"intToString_flowtmp1\" TO \"intToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"numToMulti_flowtmp1\" TO \"numToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"numToString_flowtmp1\" TO \"numToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"stringToMulti_flowtmp1\" TO \"stringToMulti\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"stringUint32FieldToString_flowtmp1\" TO \"stringUint32FieldToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"stringUint64FieldToString_flowtmp1\" TO \"stringUint64FieldToString\"\nALTER TABLE ci_testing.main.migration_test RENAME COLUMN \"timeToString_flowtmp1\" TO \"timeToString\""]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"bigIntToHugeInt","Nullable":true,"Type":"BIGINT"}
{"Name":"bigIntToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"binaryToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"boolToMulti","Nullable":true,"Type":"JSON"}
{"Name":"dateToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"emailToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP WITH TIME ZONE"}
{"Name":"hostnameToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"hugeIntToMulti","Nullable":true,"Type":"HUGEINT"}
{"Name":"hugeIntToNum","Nullable":true,"Type":"DOUBLE"}
{"Name":"hugeIntToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"id","Nullable":false,"Type":"BIGINT"}
{"Name":"intToMulti","Nullable":true,"Type":"JSON"}
{"Name":"intToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"ipv4ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"ipv6ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"macaddrToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"numToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"objectToMulti","Nullable":true,"Type":"JSON"}
{"Name":"stringIriFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringIriReferenceFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringJsonPointerFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringRegexFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringRelativeJsonPointerFieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"stringUint32FieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"stringUint64FieldToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"timeToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"VARCHAR"}
{"Name":"uriToString","Nullable":true,"Type":"VARCHAR"}

{"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","hugeIntToMulti":9223372036854776000,"hugeIntToNum":9223372036854776000,"hugeIntToString":"9223372036854775808","id":1,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"stringIriFieldToString":"https://example.org","stringIriReferenceFieldToString":"/resource","stringJsonPointerFieldToString":"/users/0/name","stringRegexFieldToString":"^[a-z]+$","stringRelativeJsonPointerFieldToString":"1/name","stringToMulti":"hello","stringUint32FieldToString":"4294967295","stringUint64FieldToString":"18446744073709551615","timeToString":"12:00:00Z","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854776000,"hugeIntToString":"9223372036854775808","id":1,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numToMulti":3.14,"numToString":"2.5","objectToMulti":null,"stringIriFieldToString":"https://example.org","stringIriReferenceFieldToString":"/resource","stringJsonPointerFieldToString":"/users/0/name","stringRegexFieldToString":"^[a-z]+$","stringRelativeJsonPointerFieldToString":"1/name","stringToMulti":"hello","stringUint32FieldToString":"4294967295","stringUint64FieldToString":"18446744073709551615","timeToString":"12:00:00","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":2,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"macaddr8ToString":null,"macaddrToString":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"stringIriFieldToString":null,"stringIriReferenceFieldToString":null,"stringJsonPointerFieldToString":null,"stringRegexFieldToString":null,"stringRelativeJsonPointerFieldToString":null,"stringToMulti":null,"stringUint32FieldToString":null,"stringUint64FieldToString":null,"timeToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null}
{"arrayToMulti":true,"bigIntToHugeInt":null,"bigIntToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"d70a1000-1de2-11b2-8000-071353030311"},"arrayToMulti":true,"bigIntToHugeInt":9223372036854776000,"bigIntToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","hugeIntToMulti":true,"hugeIntToNum":123.4567,"hugeIntToString":"strVal","id":3,"intToMulti":true,"intToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"stringIriFieldToString":"strVal","stringIriReferenceFieldToString":"strVal","stringJsonPointerFieldToString":"strVal","stringRegexFieldToString":"strVal","stringRelativeJsonPointerFieldToString":"strVal","stringToMulti":true,"stringUint32FieldToString":"strVal","stringUint64FieldToString":"strVal","timeToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T02:00:00Z","hostnameToString":"strVal","hugeIntToMulti":null,"hugeIntToNum":123.4567,"hugeIntToString":"strVal","id":3,"intToMulti":true,"intToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"stringIriFieldToString":"strVal","stringIriReferenceFieldToString":"strVal","stringJsonPointerFieldToString":"strVal","stringRegexFieldToString":"strVal","stringRelativeJsonPointerFieldToString":"strVal","stringToMulti":true,"stringUint32FieldToString":"strVal","stringUint64FieldToString":"strVal","timeToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"d7a2a680-1de2-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T02:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":4,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"macaddr8ToString":null,"macaddrToString":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"stringIriFieldToString":null,"stringIriReferenceFieldToString":null,"stringJsonPointerFieldToString":null,"stringRegexFieldToString":null,"stringRelativeJsonPointerFieldToString":null,"stringToMulti":null,"stringUint32FieldToString":null,"stringUint64FieldToString":null,"timeToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null}


