Task: acmeCo/tests/materialize-spanner

Resource: migration_test
["applied.actionDescription", "\nCREATE TABLE IF NOT EXISTS migration_test (\n\tflow_key_hash INT64 NOT NULL,\n\t\tid INT64 NOT NULL,\n\t\tarrayToMulti JSON,\n\t\tbinaryToMulti BYTES(MAX),\n\t\tbinaryToString BYTES(MAX),\n\t\tboolToMulti BOOL,\n\t\tdateToString DATE,\n\t\tdatetimeToString TIMESTAMP,\n\t\tdurationToString STRING(MAX),\n\t\temailToString STRING(MAX),\n\t\tflow_published_at TIMESTAMP NOT NULL,\n\t\thostnameToString STRING(MAX),\n\t\tint128ToMulti NUMERIC,\n\t\tint128ToNum NUMERIC,\n\t\tint128ToString NUMERIC,\n\t\tint64AndStringToMulti NUMERIC,\n\t\tint64ToInt128 INT64,\n\t\tint64ToMulti INT64,\n\t\tint64ToNum INT64,\n\t\tint64ToString NUMERIC,\n\t\tipv4ToString STRING(MAX),\n\t\tipv6ToString STRING(MAX),\n\t\tiriReferenceToString STRING(MAX),\n\t\tiriToString STRING(MAX),\n\t\tjsonPointerToString STRING(MAX),\n\t\tmacaddr8ToString STRING(MAX),\n\t\tmacaddrToString STRING(MAX),\n\t\tnumAndStringToMulti FLOAT64,\n\t\tnumToMulti FLOAT64,\n\t\tnumToString FLOAT64,\n\t\tregexToString STRING(MAX),\n\t\trelativeJsonPointerToString STRING(MAX),\n\t\tstringToMulti STRING(MAX),\n\t\ttimeToString STRING(MAX),\n\t\tuint32ToString NUMERIC,\n\t\tuint64ToString NUMERIC,\n\t\turiReferenceToString STRING(MAX),\n\t\turiTemplateToString STRING(MAX),\n\t\turiToString STRING(MAX),\n\t\tuuidToString STRING(36)\n) PRIMARY KEY (flow_key_hash, id)\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"binaryToString","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"boolToMulti","Nullable":true,"Type":"BOOL"}
{"Name":"dateToString","Nullable":true,"Type":"DATE"}
{"Name":"datetimeToString","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"durationToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"emailToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"id","Nullable":false,"Type":"INT64"}
{"Name":"int128ToMulti","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64ToInt128","Nullable":true,"Type":"INT64"}
{"Name":"int64ToMulti","Nullable":true,"Type":"INT64"}
{"Name":"int64ToNum","Nullable":true,"Type":"INT64"}
{"Name":"int64ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"FLOAT64"}
{"Name":"numToMulti","Nullable":true,"Type":"FLOAT64"}
{"Name":"numToString","Nullable":true,"Type":"FLOAT64"}
{"Name":"regexToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToMulti","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"timeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint32ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"uint64ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING(36)"}

Table Data:
{"arrayToMulti":"string_value:\"[1,2,3]\"","binaryToMulti":"Hello World","binaryToString":"Hello","boolToMulti":true,"dateToString":"string_value:\"2024-01-01\"","datetimeToString":"string_value:\"2024-01-01T12:00:00Z\"","durationToString":"P1D","emailToString":"test@example.com","flow_key_hash":-8517097267634966620,"flow_published_at":"string_value:\"1970-01-01T00:00:00Z\"","hostnameToString":"example.com","id":1,"int128ToMulti":"9223372036854775808.0000000000","int128ToNum":"9223372036854775808.0000000000","int128ToString":"9223372036854775808.0000000000","int64AndStringToMulti":"100.0000000000","int64ToInt128":456,"int64ToMulti":42,"int64ToNum":123,"int64ToString":"100.0000000000","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295.0000000000","uint64ToString":"18446744073709551615.0000000000","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":"null_value:NULL_VALUE","binaryToMulti":"","binaryToString":"","boolToMulti":"null_value:NULL_VALUE","dateToString":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","flow_key_hash":-1820151046732198393,"flow_published_at":"string_value:\"1970-01-01T00:00:01Z\"","hostnameToString":"null_value:NULL_VALUE","id":2,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int64AndStringToMulti":null,"int64ToInt128":"null_value:NULL_VALUE","int64ToMulti":"null_value:NULL_VALUE","int64ToNum":"null_value:NULL_VALUE","int64ToString":null,"ipv4ToString":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","numAndStringToMulti":"null_value:NULL_VALUE","numToMulti":"null_value:NULL_VALUE","numToString":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","stringToMulti":"null_value:NULL_VALUE","timeToString":"null_value:NULL_VALUE","uint32ToString":null,"uint64ToString":null,"uriReferenceToString":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}

Resource: migration_test
["applied.actionDescription", "ALTER TABLE migration_test ADD COLUMN objectToMulti JSON\nALTER TABLE migration_test ADD COLUMN flow_document JSON\nALTER TABLE migration_test ADD COLUMN binaryToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN boolToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN dateToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN datetimeToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN int128ToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN int128ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int128ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN int64AndStringToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN int64ToInt128_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int64ToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN int64ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int64ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN numAndStringToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN numToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN numToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN stringToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN uint32ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN uint64ToString_flowtmp1 STRING(MAX) \nUPDATE migration_test SET binaryToMulti_flowtmp1 = TO_JSON(binaryToMulti), boolToMulti_flowtmp1 = TO_JSON(boolToMulti), dateToString_flowtmp1 = CAST(dateToString AS STRING), datetimeToString_flowtmp1 = FORMAT_TIMESTAMP('%Y-%m-%dT%H:%M:%E6SZ', datetimeToString, 'UTC'), int128ToMulti_flowtmp1 = TO_JSON(int128ToMulti), int128ToNum_flowtmp1 = CAST(int128ToNum AS FLOAT64), int128ToString_flowtmp1 = CAST(int128ToString AS STRING), int64AndStringToMulti_flowtmp1 = TO_JSON(int64AndStringToMulti), int64ToInt128_flowtmp1 = CAST(int64ToInt128 AS NUMERIC), int64ToMulti_flowtmp1 = TO_JSON(int64ToMulti), int64ToNum_flowtmp1 = CAST(int64ToNum AS FLOAT64), int64ToString_flowtmp1 = CAST(int64ToString AS STRING), numAndStringToMulti_flowtmp1 = TO_JSON(numAndStringToMulti), numToMulti_flowtmp1 = TO_JSON(numToMulti), numToString_flowtmp1 = CAST(numToString AS STRING), stringToMulti_flowtmp1 = TO_JSON(stringToMulti), uint32ToString_flowtmp1 = CAST(uint32ToString AS STRING), uint64ToString_flowtmp1 = CAST(uint64ToString AS STRING) WHERE true;\nALTER TABLE migration_test DROP COLUMN binaryToMulti\nALTER TABLE migration_test DROP COLUMN boolToMulti\nALTER TABLE migration_test DROP COLUMN dateToString\nALTER TABLE migration_test DROP COLUMN datetimeToString\nALTER TABLE migration_test DROP COLUMN int128ToMulti\nALTER TABLE migration_test DROP COLUMN int128ToNum\nALTER TABLE migration_test DROP COLUMN int128ToString\nALTER TABLE migration_test DROP COLUMN int64AndStringToMulti\nALTER TABLE migration_test DROP COLUMN int64ToInt128\nALTER TABLE migration_test DROP COLUMN int64ToMulti\nALTER TABLE migration_test DROP COLUMN int64ToNum\nALTER TABLE migration_test DROP COLUMN int64ToString\nALTER TABLE migration_test DROP COLUMN numAndStringToMulti\nALTER TABLE migration_test DROP COLUMN numToMulti\nALTER TABLE migration_test DROP COLUMN numToString\nALTER TABLE migration_test DROP COLUMN stringToMulti\nALTER TABLE migration_test DROP COLUMN uint32ToString\nALTER TABLE migration_test DROP COLUMN uint64ToString\nDELETE FROM migration_test WHERE false\nALTER TABLE migration_test ADD COLUMN binaryToMulti JSON\nALTER TABLE migration_test ADD COLUMN boolToMulti JSON\nALTER TABLE migration_test ADD COLUMN dateToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN datetimeToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN int128ToMulti JSON\nALTER TABLE migration_test ADD COLUMN int128ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int128ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN int64AndStringToMulti JSON\nALTER TABLE migration_test ADD COLUMN int64ToInt128 NUMERIC\nALTER TABLE migration_test ADD COLUMN int64ToMulti JSON\nALTER TABLE migration_test ADD COLUMN int64ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int64ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN numAndStringToMulti JSON\nALTER TABLE migration_test ADD COLUMN numToMulti JSON\nALTER TABLE migration_test ADD COLUMN numToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN stringToMulti JSON\nALTER TABLE migration_test ADD COLUMN uint32ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN uint64ToString STRING(MAX)\nUPDATE migration_test SET binaryToMulti = binaryToMulti_flowtmp1, boolToMulti = boolToMulti_flowtmp1, dateToString = dateToString_flowtmp1, datetimeToString = datetimeToString_flowtmp1, int128ToMulti = int128ToMulti_flowtmp1, int128ToNum = int128ToNum_flowtmp1, int128ToString = int128ToString_flowtmp1, int64AndStringToMulti = int64AndStringToMulti_flowtmp1, int64ToInt128 = int64ToInt128_flowtmp1, int64ToMulti = int64ToMulti_flowtmp1, int64ToNum = int64ToNum_flowtmp1, int64ToString = int64ToString_flowtmp1, numAndStringToMulti = numAndStringToMulti_flowtmp1, numToMulti = numToMulti_flowtmp1, numToString = numToString_flowtmp1, stringToMulti = stringToMulti_flowtmp1, uint32ToString = uint32ToString_flowtmp1, uint64ToString = uint64ToString_flowtmp1 WHERE true;\nALTER TABLE migration_test DROP COLUMN binaryToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN boolToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN dateToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN datetimeToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN int128ToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN int128ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int128ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64AndStringToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToInt128_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN numAndStringToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN numToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN numToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN stringToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN uint32ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN uint64ToString_flowtmp1"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToString","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"boolToMulti","Nullable":true,"Type":"JSON"}
{"Name":"dateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"datetimeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"durationToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"emailToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"flow_document","Nullable":true,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"id","Nullable":false,"Type":"INT64"}
{"Name":"int128ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int128ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int128ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int64ToInt128","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int64ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int64ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"objectToMulti","Nullable":true,"Type":"JSON"}
{"Name":"regexToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"timeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint32ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint64ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING(36)"}

Table Data:
{"arrayToMulti":"string_value:\"[1,2,3]\"","binaryToMulti":"string_value:\"\\\"SGVsbG8gV29ybGQ=\\\"\"","binaryToString":"Hello","boolToMulti":"string_value:\"true\"","dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00.000000Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":"null_value:NULL_VALUE","flow_key_hash":-8517097267634966620,"flow_published_at":"string_value:\"1970-01-01T00:00:00Z\"","hostnameToString":"example.com","id":1,"int128ToMulti":"string_value:\"9223372036854775808\"","int128ToNum":9223372036854776000,"int128ToString":"9223372036854775808","int64AndStringToMulti":"string_value:\"100\"","int64ToInt128":"456.0000000000","int64ToMulti":"string_value:\"42\"","int64ToNum":123,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"string_value:\"2.5\"","numToMulti":"string_value:\"3.14\"","numToString":"2.5","objectToMulti":"null_value:NULL_VALUE","regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"string_value:\"\\\"hello\\\"\"","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":"string_value:\"true\"","binaryToMulti":"string_value:\"true\"","binaryToString":"\ufffd\ufffd\ufffdj","boolToMulti":"string_value:\"\\\"strVal\\\"\"","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":"string_value:\"{\\\"_meta\\\":{\\\"uuid\\\":\\\"7545a800-1dda-11b2-8000-071353030311\\\"},\\\"arrayToMulti\\\":true,\\\"binaryToMulti\\\":true,\\\"binaryToString\\\":\\\"strVal\\\",\\\"boolToMulti\\\":\\\"strVal\\\",\\\"dateToString\\\":\\\"strVal\\\",\\\"datetimeToString\\\":\\\"strVal\\\",\\\"durationToString\\\":\\\"strVal\\\",\\\"emailToString\\\":\\\"strVal\\\",\\\"hostnameToString\\\":\\\"strVal\\\",\\\"id\\\":3,\\\"int128ToInt256\\\":9223372036854775808,\\\"int128ToMulti\\\":true,\\\"int128ToNum\\\":123.4567,\\\"int128ToString\\\":\\\"strVal\\\",\\\"int256ToMulti\\\":true,\\\"int256ToNum\\\":123.4567,\\\"int256ToString\\\":\\\"strVal\\\",\\\"int64AndStringToMulti\\\":\\\"strVal\\\",\\\"int64ToInt128\\\":9223372036854775808,\\\"int64ToInt256\\\":9223372036854775808,\\\"int64ToMulti\\\":true,\\\"int64ToNum\\\":123.456,\\\"int64ToString\\\":\\\"strVal\\\",\\\"ipv4ToString\\\":\\\"strVal\\\",\\\"ipv6ToString\\\":\\\"strVal\\\",\\\"iriReferenceToString\\\":\\\"strVal\\\",\\\"iriToString\\\":\\\"strVal\\\",\\\"jsonPointerToString\\\":\\\"strVal\\\",\\\"macaddr8ToString\\\":\\\"strVal\\\",\\\"macaddrToString\\\":\\\"strVal\\\",\\\"numAndStringToMulti\\\":\\\"strVal\\\",\\\"numToMulti\\\":true,\\\"numToString\\\":\\\"strVal\\\",\\\"objectToMulti\\\":true,\\\"regexToString\\\":\\\"strVal\\\",\\\"relativeJsonPointerToString\\\":\\\"strVal\\\",\\\"stringToMulti\\\":true,\\\"timeToString\\\":\\\"strVal\\\",\\\"uint32ToString\\\":\\\"strVal\\\",\\\"uint64ToString\\\":\\\"strVal\\\",\\\"uriReferenceToString\\\":\\\"strVal\\\",\\\"uriTemplateToString\\\":\\\"strVal\\\",\\\"uriToString\\\":\\\"strVal\\\",\\\"uuidToString\\\":\\\"strVal\\\"}\"","flow_key_hash":-4052466453699787802,"flow_published_at":"string_value:\"1970-01-01T01:00:00Z\"","hostnameToString":"strVal","id":3,"int128ToMulti":"string_value:\"true\"","int128ToNum":123.4567,"int128ToString":"strVal","int64AndStringToMulti":"string_value:\"\\\"strVal\\\"\"","int64ToInt128":"9223372036854775808.0000000000","int64ToMulti":"string_value:\"true\"","int64ToNum":123.456,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"string_value:\"\\\"strVal\\\"\"","numToMulti":"string_value:\"true\"","numToString":"strVal","objectToMulti":"string_value:\"true\"","regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":"string_value:\"true\"","timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":"null_value:NULL_VALUE","binaryToMulti":"string_value:\"null\"","binaryToString":"","boolToMulti":"string_value:\"null\"","dateToString":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","flow_document":"null_value:NULL_VALUE","flow_key_hash":-1820151046732198393,"flow_published_at":"string_value:\"1970-01-01T00:00:01Z\"","hostnameToString":"null_value:NULL_VALUE","id":2,"int128ToMulti":"string_value:\"null\"","int128ToNum":"null_value:NULL_VALUE","int128ToString":"null_value:NULL_VALUE","int64AndStringToMulti":"string_value:\"null\"","int64ToInt128":null,"int64ToMulti":"string_value:\"null\"","int64ToNum":"null_value:NULL_VALUE","int64ToString":"null_value:NULL_VALUE","ipv4ToString":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","numAndStringToMulti":"string_value:\"null\"","numToMulti":"string_value:\"null\"","numToString":"null_value:NULL_VALUE","objectToMulti":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","stringToMulti":"string_value:\"null\"","timeToString":"null_value:NULL_VALUE","uint32ToString":"null_value:NULL_VALUE","uint64ToString":"null_value:NULL_VALUE","uriReferenceToString":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}
{"arrayToMulti":"null_value:NULL_VALUE","binaryToMulti":"null_value:NULL_VALUE","binaryToString":"","boolToMulti":"null_value:NULL_VALUE","dateToString":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","flow_document":"string_value:\"{\\\"_meta\\\":{\\\"uuid\\\":\\\"75de3e80-1dda-11b2-8000-071353030311\\\"},\\\"id\\\":4}\"","flow_key_hash":3232700585171816769,"flow_published_at":"string_value:\"1970-01-01T01:00:01Z\"","hostnameToString":"null_value:NULL_VALUE","id":4,"int128ToMulti":"null_value:NULL_VALUE","int128ToNum":"null_value:NULL_VALUE","int128ToString":"null_value:NULL_VALUE","int64AndStringToMulti":"null_value:NULL_VALUE","int64ToInt128":null,"int64ToMulti":"null_value:NULL_VALUE","int64ToNum":"null_value:NULL_VALUE","int64ToString":"null_value:NULL_VALUE","ipv4ToString":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","numAndStringToMulti":"null_value:NULL_VALUE","numToMulti":"null_value:NULL_VALUE","numToString":"null_value:NULL_VALUE","objectToMulti":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","stringToMulti":"null_value:NULL_VALUE","timeToString":"null_value:NULL_VALUE","uint32ToString":"null_value:NULL_VALUE","uint64ToString":"null_value:NULL_VALUE","uriReferenceToString":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}


