Task: acmeCo/tests/materialize-spanner

Resource: migration_test
["applied.actionDescription", "\nCREATE TABLE IF NOT EXISTS migration_test (\n\tflow_key_hash INT64 NOT NULL,\n\t\tid INT64 NOT NULL,\n\t\tarrayToMulti JSON,\n\t\tbinary BYTES(MAX),\n\t\tbinaryToMulti BYTES(MAX),\n\t\tbinaryToString BYTES(MAX),\n\t\tbool BOOL,\n\t\tboolToMulti BOOL,\n\t\tdate DATE,\n\t\tdateToString DATE,\n\t\tdatetime TIMESTAMP,\n\t\tdatetimeToString TIMESTAMP,\n\t\tduration STRING(MAX),\n\t\tdurationToString STRING(MAX),\n\t\temail STRING(MAX),\n\t\temailToString STRING(MAX),\n\t\tenumToExtendedEnum STRING(MAX),\n\t\tenumToString STRING(MAX),\n\t\tflow_published_at TIMESTAMP NOT NULL,\n\t\thostname STRING(MAX),\n\t\thostnameToString STRING(MAX),\n\t\tint000 INT64,\n\t\tint000ToInt032 INT64,\n\t\tint000ToInt064 INT64,\n\t\tint000ToInt065 INT64,\n\t\tint000ToIntStr000 INT64,\n\t\tint000ToIntStr064 INT64,\n\t\tint000ToIntStr065 INT64,\n\t\tint000ToNum INT64,\n\t\tint000ToNumStr INT64,\n\t\tint000ToString INT64,\n\t\tint032 INT64,\n\t\tint032ToInt064 INT64,\n\t\tint032ToInt065 INT64,\n\t\tint032ToIntStr064 INT64,\n\t\tint032ToIntStr065 INT64,\n\t\tint032ToNum INT64,\n\t\tint032ToNumStr INT64,\n\t\tint032ToString INT64,\n\t\tint064 INT64,\n\t\tint064ToInt065 INT64,\n\t\tint064ToIntStr064 INT64,\n\t\tint064ToIntStr065 INT64,\n\t\tint064ToMulti INT64,\n\t\tint064ToNum INT64,\n\t\tint064ToNumStr INT64,\n\t\tint064ToString INT64,\n\t\tint065 NUMERIC,\n\t\tint065ToIntStr065 NUMERIC,\n\t\tint065ToNum NUMERIC,\n\t\tint065ToNumStr NUMERIC,\n\t\tint065ToString NUMERIC,\n\t\tintStr000 NUMERIC,\n\t\tintStr000ToInt000 NUMERIC,\n\t\tintStr000ToInt032 NUMERIC,\n\t\tintStr000ToInt064 NUMERIC,\n\t\tintStr000ToInt065 NUMERIC,\n\t\tintStr000ToIntStr064 NUMERIC,\n\t\tintStr000ToIntStr065 NUMERIC,\n\t\tintStr000ToNum NUMERIC,\n\t\tintStr000ToNumStr NUMERIC,\n\t\tintStr064 NUMERIC,\n\t\tintStr064ToInt064 NUMERIC,\n\t\tintStr064ToInt065 NUMERIC,\n\t\tintStr064ToIntStr065 NUMERIC,\n\t\tintStr064ToNum NUMERIC,\n\t\tintStr064ToNumStr NUMERIC,\n\t\tintStr064ToString NUMERIC,\n\t\tintStr065 NUMERIC,\n\t\tintStr065ToInt065 NUMERIC,\n\t\tintStr065ToNum NUMERIC,\n\t\tintStr065ToNumStr NUMERIC,\n\t\tintStr64UnionToMulti NUMERIC,\n\t\tipv4 STRING(MAX),\n\t\tipv4ToString STRING(MAX),\n\t\tipv6 STRING(MAX),\n\t\tipv6ToString STRING(MAX),\n\t\tiri STRING(MAX),\n\t\tiriReference STRING(MAX),\n\t\tiriReferenceToString STRING(MAX),\n\t\tiriToString STRING(MAX),\n\t\tjsonPointer STRING(MAX),\n\t\tjsonPointerToString STRING(MAX),\n\t\tmacaddr STRING(MAX),\n\t\tmacaddr8 STRING(MAX),\n\t\tmacaddr8ToString STRING(MAX),\n\t\tmacaddrToString STRING(MAX),\n\t\tnum FLOAT64,\n\t\tnumStr FLOAT64,\n\t\tnumStrToNum FLOAT64,\n\t\tnumStrToString FLOAT64,\n\t\tnumStrUnionToMulti FLOAT64,\n\t\tnumToMulti FLOAT64,\n\t\tnumToNumStr FLOAT64,\n\t\tregex STRING(MAX),\n\t\tregexToString STRING(MAX),\n\t\trelativeJsonPointer STRING(MAX),\n\t\trelativeJsonPointerToString STRING(MAX),\n\t\tstring STRING(MAX),\n\t\tstringToBinary STRING(MAX),\n\t\tstringToEnum STRING(MAX),\n\t\tstringToMulti STRING(MAX),\n\t\ttime STRING(MAX),\n\t\ttimeToString STRING(MAX),\n\t\tuint032 NUMERIC,\n\t\tuint032ToString NUMERIC,\n\t\tuint064 NUMERIC,\n\t\tuint064ToString NUMERIC,\n\t\turi STRING(MAX),\n\t\turiReference STRING(MAX),\n\t\turiReferenceToString STRING(MAX),\n\t\turiTemplate STRING(MAX),\n\t\turiTemplateToString STRING(MAX),\n\t\turiToString STRING(MAX),\n\t\tuuid STRING(36),\n\t\tuuidToString STRING(36)\n) PRIMARY KEY (flow_key_hash, id)\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binary","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"binaryToMulti","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"binaryToString","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"bool","Nullable":true,"Type":"BOOL"}
{"Name":"boolToMulti","Nullable":true,"Type":"BOOL"}
{"Name":"date","Nullable":true,"Type":"DATE"}
{"Name":"dateToString","Nullable":true,"Type":"DATE"}
{"Name":"datetime","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"datetimeToString","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"duration","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"durationToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"email","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"emailToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"enumToExtendedEnum","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"enumToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostname","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"id","Nullable":false,"Type":"INT64"}
{"Name":"int000","Nullable":true,"Type":"INT64"}
{"Name":"int000ToInt032","Nullable":true,"Type":"INT64"}
{"Name":"int000ToInt064","Nullable":true,"Type":"INT64"}
{"Name":"int000ToInt065","Nullable":true,"Type":"INT64"}
{"Name":"int000ToIntStr000","Nullable":true,"Type":"INT64"}
{"Name":"int000ToIntStr064","Nullable":true,"Type":"INT64"}
{"Name":"int000ToIntStr065","Nullable":true,"Type":"INT64"}
{"Name":"int000ToNum","Nullable":true,"Type":"INT64"}
{"Name":"int000ToNumStr","Nullable":true,"Type":"INT64"}
{"Name":"int000ToString","Nullable":true,"Type":"INT64"}
{"Name":"int032","Nullable":true,"Type":"INT64"}
{"Name":"int032ToInt064","Nullable":true,"Type":"INT64"}
{"Name":"int032ToInt065","Nullable":true,"Type":"INT64"}
{"Name":"int032ToIntStr064","Nullable":true,"Type":"INT64"}
{"Name":"int032ToIntStr065","Nullable":true,"Type":"INT64"}
{"Name":"int032ToNum","Nullable":true,"Type":"INT64"}
{"Name":"int032ToNumStr","Nullable":true,"Type":"INT64"}
{"Name":"int032ToString","Nullable":true,"Type":"INT64"}
{"Name":"int064","Nullable":true,"Type":"INT64"}
{"Name":"int064ToInt065","Nullable":true,"Type":"INT64"}
{"Name":"int064ToIntStr064","Nullable":true,"Type":"INT64"}
{"Name":"int064ToIntStr065","Nullable":true,"Type":"INT64"}
{"Name":"int064ToMulti","Nullable":true,"Type":"INT64"}
{"Name":"int064ToNum","Nullable":true,"Type":"INT64"}
{"Name":"int064ToNumStr","Nullable":true,"Type":"INT64"}
{"Name":"int064ToString","Nullable":true,"Type":"INT64"}
{"Name":"int065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int065ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int065ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"int065ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"int065ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToInt000","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToInt032","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToInt064","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToIntStr064","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToInt064","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr065ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr065ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr065ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"NUMERIC"}
{"Name":"ipv4","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv6","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iri","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriReference","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"jsonPointer","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr8","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"num","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStrToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStrToString","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"FLOAT64"}
{"Name":"numToMulti","Nullable":true,"Type":"FLOAT64"}
{"Name":"numToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"regex","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"regexToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"relativeJsonPointer","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"string","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToBinary","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToEnum","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToMulti","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"time","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"timeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint032","Nullable":true,"Type":"NUMERIC"}
{"Name":"uint032ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"uint064","Nullable":true,"Type":"NUMERIC"}
{"Name":"uint064ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"uri","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriReference","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriTemplate","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uuid","Nullable":true,"Type":"STRING(36)"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING(36)"}

Table Data:
{"arrayToMulti":"string_value:\"[1,2,3]\"","binary":"","binaryToMulti":"The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. ","binaryToString":"The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. ","bool":"null_value:NULL_VALUE","boolToMulti":true,"date":"null_value:NULL_VALUE","dateToString":"string_value:\"2024-01-01\"","datetime":"null_value:NULL_VALUE","datetimeToString":"string_value:\"2024-01-01T12:00:00Z\"","duration":"null_value:NULL_VALUE","durationToString":"P1D","email":"null_value:NULL_VALUE","emailToString":"test@example.com","enumToExtendedEnum":"active","enumToString":"active","flow_key_hash":-8517097267634966620,"flow_published_at":"string_value:\"1970-01-01T00:00:00Z\"","hostname":"null_value:NULL_VALUE","hostnameToString":"example.com","id":1,"int000":"null_value:NULL_VALUE","int000ToInt032":2147483647,"int000ToInt064":9223372036854775807,"int000ToInt065":9223372036854775807,"int000ToIntStr000":9223372036854775807,"int000ToIntStr064":9223372036854775807,"int000ToIntStr065":9223372036854775807,"int000ToNum":9223372036854775807,"int000ToNumStr":9223372036854775807,"int000ToString":9223372036854775807,"int032":"null_value:NULL_VALUE","int032ToInt064":2147483647,"int032ToInt065":2147483647,"int032ToIntStr064":2147483647,"int032ToIntStr065":2147483647,"int032ToNum":2147483647,"int032ToNumStr":2147483647,"int032ToString":2147483647,"int064":"null_value:NULL_VALUE","int064ToInt065":9223372036854775807,"int064ToIntStr064":9223372036854775807,"int064ToIntStr065":9223372036854775807,"int064ToMulti":42,"int064ToNum":9223372036854775807,"int064ToNumStr":9223372036854775807,"int064ToString":9223372036854775807,"int065":null,"int065ToIntStr065":"18446744073709549568.0000000000","int065ToNum":"18446744073709549568.0000000000","int065ToNumStr":"18446744073709549568.0000000000","int065ToString":"18446744073709549568.0000000000","intStr000":null,"intStr000ToInt000":"9223372036854775807.0000000000","intStr000ToInt032":"2147483647.0000000000","intStr000ToInt064":"9223372036854775807.0000000000","intStr000ToInt065":"9223372036854775807.0000000000","intStr000ToIntStr064":"9223372036854775807.0000000000","intStr000ToIntStr065":"9223372036854775807.0000000000","intStr000ToNum":"9223372036854775807.0000000000","intStr000ToNumStr":"9223372036854775807.0000000000","intStr064":null,"intStr064ToInt064":"999999999999999999.0000000000","intStr064ToInt065":"999999999999999999.0000000000","intStr064ToIntStr065":"999999999999999999.0000000000","intStr064ToNum":"999999999999999999.0000000000","intStr064ToNumStr":"999999999999999999.0000000000","intStr064ToString":"100.0000000000","intStr065":null,"intStr065ToInt065":"9999999999999999999.0000000000","intStr065ToNum":"9999999999999999999.0000000000","intStr065ToNumStr":"9999999999999999999.0000000000","intStr64UnionToMulti":"100.0000000000","ipv4":"null_value:NULL_VALUE","ipv4ToString":"192.168.1.1","ipv6":"null_value:NULL_VALUE","ipv6ToString":"2001:db8::1","iri":"null_value:NULL_VALUE","iriReference":"null_value:NULL_VALUE","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointer":"null_value:NULL_VALUE","jsonPointerToString":"/users/0/name","macaddr":"null_value:NULL_VALUE","macaddr8":"null_value:NULL_VALUE","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","num":"null_value:NULL_VALUE","numStr":"null_value:NULL_VALUE","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"regex":"null_value:NULL_VALUE","regexToString":"^[a-z]+$","relativeJsonPointer":"null_value:NULL_VALUE","relativeJsonPointerToString":"1/name","string":"null_value:NULL_VALUE","stringToBinary":"VGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4gVGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4gVGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4g","stringToEnum":"active","stringToMulti":"hello","time":"null_value:NULL_VALUE","timeToString":"12:00:00Z","uint032":null,"uint032ToString":"4294967295.0000000000","uint064":null,"uint064ToString":"18446744073709551615.0000000000","uri":"null_value:NULL_VALUE","uriReference":"null_value:NULL_VALUE","uriReferenceToString":"/path/to/resource","uriTemplate":"null_value:NULL_VALUE","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuid":"null_value:NULL_VALUE","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":"null_value:NULL_VALUE","binary":"","binaryToMulti":"","binaryToString":"","bool":"null_value:NULL_VALUE","boolToMulti":"null_value:NULL_VALUE","date":"null_value:NULL_VALUE","dateToString":"null_value:NULL_VALUE","datetime":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","duration":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","email":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","enumToExtendedEnum":"null_value:NULL_VALUE","enumToString":"null_value:NULL_VALUE","flow_key_hash":-1820151046732198393,"flow_published_at":"string_value:\"1970-01-01T00:00:01Z\"","hostname":"null_value:NULL_VALUE","hostnameToString":"null_value:NULL_VALUE","id":2,"int000":"null_value:NULL_VALUE","int000ToInt032":"null_value:NULL_VALUE","int000ToInt064":"null_value:NULL_VALUE","int000ToInt065":"null_value:NULL_VALUE","int000ToIntStr000":"null_value:NULL_VALUE","int000ToIntStr064":"null_value:NULL_VALUE","int000ToIntStr065":"null_value:NULL_VALUE","int000ToNum":"null_value:NULL_VALUE","int000ToNumStr":"null_value:NULL_VALUE","int000ToString":"null_value:NULL_VALUE","int032":"null_value:NULL_VALUE","int032ToInt064":"null_value:NULL_VALUE","int032ToInt065":"null_value:NULL_VALUE","int032ToIntStr064":"null_value:NULL_VALUE","int032ToIntStr065":"null_value:NULL_VALUE","int032ToNum":"null_value:NULL_VALUE","int032ToNumStr":"null_value:NULL_VALUE","int032ToString":"null_value:NULL_VALUE","int064":"null_value:NULL_VALUE","int064ToInt065":"null_value:NULL_VALUE","int064ToIntStr064":"null_value:NULL_VALUE","int064ToIntStr065":"null_value:NULL_VALUE","int064ToMulti":"null_value:NULL_VALUE","int064ToNum":"null_value:NULL_VALUE","int064ToNumStr":"null_value:NULL_VALUE","int064ToString":"null_value:NULL_VALUE","int065":null,"int065ToIntStr065":null,"int065ToNum":null,"int065ToNumStr":null,"int065ToString":null,"intStr000":null,"intStr000ToInt000":null,"intStr000ToInt032":null,"intStr000ToInt064":null,"intStr000ToInt065":null,"intStr000ToIntStr064":null,"intStr000ToIntStr065":null,"intStr000ToNum":null,"intStr000ToNumStr":null,"intStr064":null,"intStr064ToInt064":null,"intStr064ToInt065":null,"intStr064ToIntStr065":null,"intStr064ToNum":null,"intStr064ToNumStr":null,"intStr064ToString":null,"intStr065":null,"intStr065ToInt065":null,"intStr065ToNum":null,"intStr065ToNumStr":null,"intStr64UnionToMulti":null,"ipv4":"null_value:NULL_VALUE","ipv4ToString":"null_value:NULL_VALUE","ipv6":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iri":"null_value:NULL_VALUE","iriReference":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointer":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr":"null_value:NULL_VALUE","macaddr8":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","num":"null_value:NULL_VALUE","numStr":"null_value:NULL_VALUE","numStrToNum":"null_value:NULL_VALUE","numStrToString":"null_value:NULL_VALUE","numStrUnionToMulti":"null_value:NULL_VALUE","numToMulti":"null_value:NULL_VALUE","numToNumStr":"null_value:NULL_VALUE","regex":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointer":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","string":"null_value:NULL_VALUE","stringToBinary":"null_value:NULL_VALUE","stringToEnum":"null_value:NULL_VALUE","stringToMulti":"null_value:NULL_VALUE","time":"null_value:NULL_VALUE","timeToString":"null_value:NULL_VALUE","uint032":null,"uint032ToString":null,"uint064":null,"uint064ToString":null,"uri":"null_value:NULL_VALUE","uriReference":"null_value:NULL_VALUE","uriReferenceToString":"null_value:NULL_VALUE","uriTemplate":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuid":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}

Resource: migration_test
["applied.actionDescription", "ALTER TABLE migration_test ADD COLUMN objectToMulti JSON\nALTER TABLE migration_test ADD COLUMN flow_document JSON\nALTER TABLE migration_test ADD COLUMN binaryToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN binaryToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN boolToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN dateToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN datetimeToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN int000ToInt065_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int000ToIntStr000_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int000ToIntStr064_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int000ToIntStr065_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int000ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int000ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int000ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN int032ToInt065_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int032ToIntStr064_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int032ToIntStr065_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int032ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int032ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int032ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN int064ToInt065_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int064ToIntStr064_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int064ToIntStr065_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int064ToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN int064ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int064ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int064ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN int065ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int065ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int065ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN intStr000ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr000ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr064ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr064ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr064ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN intStr065ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr065ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr64UnionToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN numStrToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN numStrUnionToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN numToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN stringToBinary_flowtmp1 BYTES(MAX) \nALTER TABLE migration_test ADD COLUMN stringToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN uint032ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN uint064ToString_flowtmp1 STRING(MAX) \nUPDATE migration_test SET binaryToMulti_flowtmp1 = TO_JSON(binaryToMulti), binaryToString_flowtmp1 = TO_BASE64(binaryToString), boolToMulti_flowtmp1 = TO_JSON(boolToMulti), dateToString_flowtmp1 = CAST(dateToString AS STRING), datetimeToString_flowtmp1 = FORMAT_TIMESTAMP('%Y-%m-%dT%H:%M:%E6SZ', datetimeToString, 'UTC'), int000ToInt065_flowtmp1 = CAST(int000ToInt065 AS NUMERIC), int000ToIntStr000_flowtmp1 = CAST(int000ToIntStr000 AS NUMERIC), int000ToIntStr064_flowtmp1 = CAST(int000ToIntStr064 AS NUMERIC), int000ToIntStr065_flowtmp1 = CAST(int000ToIntStr065 AS NUMERIC), int000ToNum_flowtmp1 = CAST(int000ToNum AS FLOAT64), int000ToNumStr_flowtmp1 = CAST(int000ToNumStr AS FLOAT64), int000ToString_flowtmp1 = CAST(int000ToString AS STRING), int032ToInt065_flowtmp1 = CAST(int032ToInt065 AS NUMERIC), int032ToIntStr064_flowtmp1 = CAST(int032ToIntStr064 AS NUMERIC), int032ToIntStr065_flowtmp1 = CAST(int032ToIntStr065 AS NUMERIC), int032ToNum_flowtmp1 = CAST(int032ToNum AS FLOAT64), int032ToNumStr_flowtmp1 = CAST(int032ToNumStr AS FLOAT64), int032ToString_flowtmp1 = CAST(int032ToString AS STRING), int064ToInt065_flowtmp1 = CAST(int064ToInt065 AS NUMERIC), int064ToIntStr064_flowtmp1 = CAST(int064ToIntStr064 AS NUMERIC), int064ToIntStr065_flowtmp1 = CAST(int064ToIntStr065 AS NUMERIC), int064ToMulti_flowtmp1 = TO_JSON(int064ToMulti), int064ToNum_flowtmp1 = CAST(int064ToNum AS FLOAT64), int064ToNumStr_flowtmp1 = CAST(int064ToNumStr AS FLOAT64), int064ToString_flowtmp1 = CAST(int064ToString AS STRING), int065ToNum_flowtmp1 = CAST(int065ToNum AS FLOAT64), int065ToNumStr_flowtmp1 = CAST(int065ToNumStr AS FLOAT64), int065ToString_flowtmp1 = CAST(int065ToString AS STRING), intStr000ToNum_flowtmp1 = CAST(intStr000ToNum AS FLOAT64), intStr000ToNumStr_flowtmp1 = CAST(intStr000ToNumStr AS FLOAT64), intStr064ToNum_flowtmp1 = CAST(intStr064ToNum AS FLOAT64), intStr064ToNumStr_flowtmp1 = CAST(intStr064ToNumStr AS FLOAT64), intStr064ToString_flowtmp1 = CAST(intStr064ToString AS STRING), intStr065ToNum_flowtmp1 = CAST(intStr065ToNum AS FLOAT64), intStr065ToNumStr_flowtmp1 = CAST(intStr065ToNumStr AS FLOAT64), intStr64UnionToMulti_flowtmp1 = TO_JSON(intStr64UnionToMulti), numStrToString_flowtmp1 = CAST(numStrToString AS STRING), numStrUnionToMulti_flowtmp1 = TO_JSON(numStrUnionToMulti), numToMulti_flowtmp1 = TO_JSON(numToMulti), stringToBinary_flowtmp1 = FROM_BASE64(stringToBinary), stringToMulti_flowtmp1 = TO_JSON(stringToMulti), uint032ToString_flowtmp1 = CAST(uint032ToString AS STRING), uint064ToString_flowtmp1 = CAST(uint064ToString AS STRING) WHERE true;\nALTER TABLE migration_test DROP COLUMN binaryToMulti\nALTER TABLE migration_test DROP COLUMN binaryToString\nALTER TABLE migration_test DROP COLUMN boolToMulti\nALTER TABLE migration_test DROP COLUMN dateToString\nALTER TABLE migration_test DROP COLUMN datetimeToString\nALTER TABLE migration_test DROP COLUMN int000ToInt065\nALTER TABLE migration_test DROP COLUMN int000ToIntStr000\nALTER TABLE migration_test DROP COLUMN int000ToIntStr064\nALTER TABLE migration_test DROP COLUMN int000ToIntStr065\nALTER TABLE migration_test DROP COLUMN int000ToNum\nALTER TABLE migration_test DROP COLUMN int000ToNumStr\nALTER TABLE migration_test DROP COLUMN int000ToString\nALTER TABLE migration_test DROP COLUMN int032ToInt065\nALTER TABLE migration_test DROP COLUMN int032ToIntStr064\nALTER TABLE migration_test DROP COLUMN int032ToIntStr065\nALTER TABLE migration_test DROP COLUMN int032ToNum\nALTER TABLE migration_test DROP COLUMN int032ToNumStr\nALTER TABLE migration_test DROP COLUMN int032ToString\nALTER TABLE migration_test DROP COLUMN int064ToInt065\nALTER TABLE migration_test DROP COLUMN int064ToIntStr064\nALTER TABLE migration_test DROP COLUMN int064ToIntStr065\nALTER TABLE migration_test DROP COLUMN int064ToMulti\nALTER TABLE migration_test DROP COLUMN int064ToNum\nALTER TABLE migration_test DROP COLUMN int064ToNumStr\nALTER TABLE migration_test DROP COLUMN int064ToString\nALTER TABLE migration_test DROP COLUMN int065ToNum\nALTER TABLE migration_test DROP COLUMN int065ToNumStr\nALTER TABLE migration_test DROP COLUMN int065ToString\nALTER TABLE migration_test DROP COLUMN intStr000ToNum\nALTER TABLE migration_test DROP COLUMN intStr000ToNumStr\nALTER TABLE migration_test DROP COLUMN intStr064ToNum\nALTER TABLE migration_test DROP COLUMN intStr064ToNumStr\nALTER TABLE migration_test DROP COLUMN intStr064ToString\nALTER TABLE migration_test DROP COLUMN intStr065ToNum\nALTER TABLE migration_test DROP COLUMN intStr065ToNumStr\nALTER TABLE migration_test DROP COLUMN intStr64UnionToMulti\nALTER TABLE migration_test DROP COLUMN numStrToString\nALTER TABLE migration_test DROP COLUMN numStrUnionToMulti\nALTER TABLE migration_test DROP COLUMN numToMulti\nALTER TABLE migration_test DROP COLUMN stringToBinary\nALTER TABLE migration_test DROP COLUMN stringToMulti\nALTER TABLE migration_test DROP COLUMN uint032ToString\nALTER TABLE migration_test DROP COLUMN uint064ToString\nDELETE FROM migration_test WHERE false\nALTER TABLE migration_test ADD COLUMN binaryToMulti JSON\nALTER TABLE migration_test ADD COLUMN binaryToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN boolToMulti JSON\nALTER TABLE migration_test ADD COLUMN dateToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN datetimeToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN int000ToInt065 NUMERIC\nALTER TABLE migration_test ADD COLUMN int000ToIntStr000 NUMERIC\nALTER TABLE migration_test ADD COLUMN int000ToIntStr064 NUMERIC\nALTER TABLE migration_test ADD COLUMN int000ToIntStr065 NUMERIC\nALTER TABLE migration_test ADD COLUMN int000ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int000ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN int000ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN int032ToInt065 NUMERIC\nALTER TABLE migration_test ADD COLUMN int032ToIntStr064 NUMERIC\nALTER TABLE migration_test ADD COLUMN int032ToIntStr065 NUMERIC\nALTER TABLE migration_test ADD COLUMN int032ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int032ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN int032ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN int064ToInt065 NUMERIC\nALTER TABLE migration_test ADD COLUMN int064ToIntStr064 NUMERIC\nALTER TABLE migration_test ADD COLUMN int064ToIntStr065 NUMERIC\nALTER TABLE migration_test ADD COLUMN int064ToMulti JSON\nALTER TABLE migration_test ADD COLUMN int064ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int064ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN int064ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN int065ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int065ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN int065ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN intStr000ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr000ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr064ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr064ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr064ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN intStr065ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr065ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr64UnionToMulti JSON\nALTER TABLE migration_test ADD COLUMN numStrToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN numStrUnionToMulti JSON\nALTER TABLE migration_test ADD COLUMN numToMulti JSON\nALTER TABLE migration_test ADD COLUMN stringToBinary BYTES(MAX)\nALTER TABLE migration_test ADD COLUMN stringToMulti JSON\nALTER TABLE migration_test ADD COLUMN uint032ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN uint064ToString STRING(MAX)\nUPDATE migration_test SET binaryToMulti = binaryToMulti_flowtmp1, binaryToString = binaryToString_flowtmp1, boolToMulti = boolToMulti_flowtmp1, dateToString = dateToString_flowtmp1, datetimeToString = datetimeToString_flowtmp1, int000ToInt065 = int000ToInt065_flowtmp1, int000ToIntStr000 = int000ToIntStr000_flowtmp1, int000ToIntStr064 = int000ToIntStr064_flowtmp1, int000ToIntStr065 = int000ToIntStr065_flowtmp1, int000ToNum = int000ToNum_flowtmp1, int000ToNumStr = int000ToNumStr_flowtmp1, int000ToString = int000ToString_flowtmp1, int032ToInt065 = int032ToInt065_flowtmp1, int032ToIntStr064 = int032ToIntStr064_flowtmp1, int032ToIntStr065 = int032ToIntStr065_flowtmp1, int032ToNum = int032ToNum_flowtmp1, int032ToNumStr = int032ToNumStr_flowtmp1, int032ToString = int032ToString_flowtmp1, int064ToInt065 = int064ToInt065_flowtmp1, int064ToIntStr064 = int064ToIntStr064_flowtmp1, int064ToIntStr065 = int064ToIntStr065_flowtmp1, int064ToMulti = int064ToMulti_flowtmp1, int064ToNum = int064ToNum_flowtmp1, int064ToNumStr = int064ToNumStr_flowtmp1, int064ToString = int064ToString_flowtmp1, int065ToNum = int065ToNum_flowtmp1, int065ToNumStr = int065ToNumStr_flowtmp1, int065ToString = int065ToString_flowtmp1, intStr000ToNum = intStr000ToNum_flowtmp1, intStr000ToNumStr = intStr000ToNumStr_flowtmp1, intStr064ToNum = intStr064ToNum_flowtmp1, intStr064ToNumStr = intStr064ToNumStr_flowtmp1, intStr064ToString = intStr064ToString_flowtmp1, intStr065ToNum = intStr065ToNum_flowtmp1, intStr065ToNumStr = intStr065ToNumStr_flowtmp1, intStr64UnionToMulti = intStr64UnionToMulti_flowtmp1, numStrToString = numStrToString_flowtmp1, numStrUnionToMulti = numStrUnionToMulti_flowtmp1, numToMulti = numToMulti_flowtmp1, stringToBinary = stringToBinary_flowtmp1, stringToMulti = stringToMulti_flowtmp1, uint032ToString = uint032ToString_flowtmp1, uint064ToString = uint064ToString_flowtmp1 WHERE true;\nALTER TABLE migration_test DROP COLUMN binaryToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN binaryToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN boolToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN dateToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN datetimeToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN int000ToInt065_flowtmp1\nALTER TABLE migration_test DROP COLUMN int000ToIntStr000_flowtmp1\nALTER TABLE migration_test DROP COLUMN int000ToIntStr064_flowtmp1\nALTER TABLE migration_test DROP COLUMN int000ToIntStr065_flowtmp1\nALTER TABLE migration_test DROP COLUMN int000ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int000ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN int000ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN int032ToInt065_flowtmp1\nALTER TABLE migration_test DROP COLUMN int032ToIntStr064_flowtmp1\nALTER TABLE migration_test DROP COLUMN int032ToIntStr065_flowtmp1\nALTER TABLE migration_test DROP COLUMN int032ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int032ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN int032ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN int064ToInt065_flowtmp1\nALTER TABLE migration_test DROP COLUMN int064ToIntStr064_flowtmp1\nALTER TABLE migration_test DROP COLUMN int064ToIntStr065_flowtmp1\nALTER TABLE migration_test DROP COLUMN int064ToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN int064ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int064ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN int064ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN int065ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int065ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN int065ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr000ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr000ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr064ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr064ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr064ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr065ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr065ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr64UnionToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN numStrToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN numStrUnionToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN numToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN stringToBinary_flowtmp1\nALTER TABLE migration_test DROP COLUMN stringToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN uint032ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN uint064ToString_flowtmp1"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binary","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"binaryToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"bool","Nullable":true,"Type":"BOOL"}
{"Name":"boolToMulti","Nullable":true,"Type":"JSON"}
{"Name":"date","Nullable":true,"Type":"DATE"}
{"Name":"dateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"datetime","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"datetimeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"duration","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"durationToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"email","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"emailToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"enumToExtendedEnum","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"enumToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"flow_document","Nullable":true,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostname","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"id","Nullable":false,"Type":"INT64"}
{"Name":"int000","Nullable":true,"Type":"INT64"}
{"Name":"int000ToInt032","Nullable":true,"Type":"INT64"}
{"Name":"int000ToInt064","Nullable":true,"Type":"INT64"}
{"Name":"int000ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int000ToIntStr000","Nullable":true,"Type":"NUMERIC"}
{"Name":"int000ToIntStr064","Nullable":true,"Type":"NUMERIC"}
{"Name":"int000ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int000ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int000ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"int000ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"int032","Nullable":true,"Type":"INT64"}
{"Name":"int032ToInt064","Nullable":true,"Type":"INT64"}
{"Name":"int032ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int032ToIntStr064","Nullable":true,"Type":"NUMERIC"}
{"Name":"int032ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int032ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int032ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"int032ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"int064","Nullable":true,"Type":"INT64"}
{"Name":"int064ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int064ToIntStr064","Nullable":true,"Type":"NUMERIC"}
{"Name":"int064ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int064ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int064ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int064ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"int064ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"int065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int065ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"int065ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int065ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"int065ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"intStr000","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToInt000","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToInt032","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToInt064","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToIntStr064","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr000ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr000ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr064","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToInt064","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToIntStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr064ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr064ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr064ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"intStr065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr065ToInt065","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr065ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr065ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"JSON"}
{"Name":"ipv4","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv6","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iri","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriReference","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"jsonPointer","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr8","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"num","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStrToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStrToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"objectToMulti","Nullable":true,"Type":"JSON"}
{"Name":"regex","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"regexToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"relativeJsonPointer","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"string","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToBinary","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"stringToEnum","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"time","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"timeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint032","Nullable":true,"Type":"NUMERIC"}
{"Name":"uint032ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint064","Nullable":true,"Type":"NUMERIC"}
{"Name":"uint064ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uri","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriReference","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriTemplate","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uuid","Nullable":true,"Type":"STRING(36)"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING(36)"}

Table Data:
{"arrayToMulti":"string_value:\"[1,2,3]\"","binary":"","binaryToMulti":"string_value:\"\\\"VGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4gVGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4gVGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4g\\\"\"","binaryToString":"VGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4gVGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4gVGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIHRoZSBsYXp5IGRvZy4g","bool":"null_value:NULL_VALUE","boolToMulti":"string_value:\"true\"","date":"null_value:NULL_VALUE","dateToString":"2024-01-01","datetime":"null_value:NULL_VALUE","datetimeToString":"2024-01-01T12:00:00.000000Z","duration":"null_value:NULL_VALUE","durationToString":"P1D","email":"null_value:NULL_VALUE","emailToString":"test@example.com","enumToExtendedEnum":"active","enumToString":"active","flow_document":"null_value:NULL_VALUE","flow_key_hash":-8517097267634966620,"flow_published_at":"string_value:\"1970-01-01T00:00:00Z\"","hostname":"null_value:NULL_VALUE","hostnameToString":"example.com","id":1,"int000":"null_value:NULL_VALUE","int000ToInt032":2147483647,"int000ToInt064":9223372036854775807,"int000ToInt065":"9223372036854775807.0000000000","int000ToIntStr000":"9223372036854775807.0000000000","int000ToIntStr064":"9223372036854775807.0000000000","int000ToIntStr065":"9223372036854775807.0000000000","int000ToNum":9223372036854776000,"int000ToNumStr":9223372036854776000,"int000ToString":"9223372036854775807","int032":"null_value:NULL_VALUE","int032ToInt064":2147483647,"int032ToInt065":"2147483647.0000000000","int032ToIntStr064":"2147483647.0000000000","int032ToIntStr065":"2147483647.0000000000","int032ToNum":2147483647,"int032ToNumStr":2147483647,"int032ToString":"2147483647","int064":"null_value:NULL_VALUE","int064ToInt065":"9223372036854775807.0000000000","int064ToIntStr064":"9223372036854775807.0000000000","int064ToIntStr065":"9223372036854775807.0000000000","int064ToMulti":"string_value:\"42\"","int064ToNum":9223372036854776000,"int064ToNumStr":9223372036854776000,"int064ToString":"9223372036854775807","int065":null,"int065ToIntStr065":"18446744073709549568.0000000000","int065ToNum":18446744073709550000,"int065ToNumStr":18446744073709550000,"int065ToString":"18446744073709549568","intStr000":null,"intStr000ToInt000":"9223372036854775807.0000000000","intStr000ToInt032":"2147483647.0000000000","intStr000ToInt064":"9223372036854775807.0000000000","intStr000ToInt065":"9223372036854775807.0000000000","intStr000ToIntStr064":"9223372036854775807.0000000000","intStr000ToIntStr065":"9223372036854775807.0000000000","intStr000ToNum":9223372036854776000,"intStr000ToNumStr":9223372036854776000,"intStr064":null,"intStr064ToInt064":"999999999999999999.0000000000","intStr064ToInt065":"999999999999999999.0000000000","intStr064ToIntStr065":"999999999999999999.0000000000","intStr064ToNum":1000000000000000000,"intStr064ToNumStr":1000000000000000000,"intStr064ToString":"100","intStr065":null,"intStr065ToInt065":"9999999999999999999.0000000000","intStr065ToNum":10000000000000000000,"intStr065ToNumStr":10000000000000000000,"intStr64UnionToMulti":"string_value:\"100\"","ipv4":"null_value:NULL_VALUE","ipv4ToString":"192.168.1.1","ipv6":"null_value:NULL_VALUE","ipv6ToString":"2001:db8::1","iri":"null_value:NULL_VALUE","iriReference":"null_value:NULL_VALUE","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointer":"null_value:NULL_VALUE","jsonPointerToString":"/users/0/name","macaddr":"null_value:NULL_VALUE","macaddr8":"null_value:NULL_VALUE","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","num":"null_value:NULL_VALUE","numStr":"null_value:NULL_VALUE","numStrToNum":2.71,"numStrToString":"2.5","numStrUnionToMulti":"string_value:\"2.5\"","numToMulti":"string_value:\"3.14\"","numToNumStr":3.14,"objectToMulti":"null_value:NULL_VALUE","regex":"null_value:NULL_VALUE","regexToString":"^[a-z]+$","relativeJsonPointer":"null_value:NULL_VALUE","relativeJsonPointerToString":"1/name","string":"null_value:NULL_VALUE","stringToBinary":"The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. ","stringToEnum":"active","stringToMulti":"string_value:\"\\\"hello\\\"\"","time":"null_value:NULL_VALUE","timeToString":"12:00:00Z","uint032":null,"uint032ToString":"4294967295","uint064":null,"uint064ToString":"18446744073709551615","uri":"null_value:NULL_VALUE","uriReference":"null_value:NULL_VALUE","uriReferenceToString":"/path/to/resource","uriTemplate":"null_value:NULL_VALUE","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuid":"null_value:NULL_VALUE","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":"string_value:\"true\"","binary":"","binaryToMulti":"string_value:\"true\"","binaryToString":"strVal","bool":"null_value:NULL_VALUE","boolToMulti":"string_value:\"\\\"strVal\\\"\"","date":"null_value:NULL_VALUE","dateToString":"strVal","datetime":"null_value:NULL_VALUE","datetimeToString":"strVal","duration":"null_value:NULL_VALUE","durationToString":"strVal","email":"null_value:NULL_VALUE","emailToString":"strVal","enumToExtendedEnum":"pending","enumToString":"active","flow_document":"string_value:\"{\\\"_meta\\\":{\\\"uuid\\\":\\\"7545a800-1dda-11b2-8000-071353030311\\\"},\\\"arrayToMulti\\\":true,\\\"binary\\\\\\\"With\\\\\\\"Quote\\\":\\\"SGVsbG8gV29ybGQ=\\\",\\\"binaryToMulti\\\":true,\\\"binaryToString\\\":\\\"strVal\\\",\\\"boolToMulti\\\":\\\"strVal\\\",\\\"dateToString\\\":\\\"strVal\\\",\\\"datetimeToString\\\":\\\"strVal\\\",\\\"durationToString\\\":\\\"strVal\\\",\\\"emailToString\\\":\\\"strVal\\\",\\\"enumToExtendedEnum\\\":\\\"pending\\\",\\\"enumToString\\\":\\\"active\\\",\\\"hostnameToString\\\":\\\"strVal\\\",\\\"id\\\":3,\\\"int000ToInt032\\\":2147483647,\\\"int000ToInt064\\\":9223372036854775807,\\\"int000ToInt065\\\":18446744073709549568,\\\"int000ToInt128\\\":1.7014118346046921e+38,\\\"int000ToInt129\\\":3.4028236692093843e+38,\\\"int000ToInt256\\\":5.789604461865809e+76,\\\"int000ToInt257\\\":1.1579208923731618e+77,\\\"int000ToIntStr000\\\":\\\"9223372036854775807\\\",\\\"int000ToIntStr064\\\":\\\"999999999999999999\\\",\\\"int000ToIntStr065\\\":\\\"9999999999999999999\\\",\\\"int000ToIntStr128\\\":\\\"99999999999999999999999999999999999999\\\",\\\"int000ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"int000ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int000ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int000ToNum\\\":123.4567,\\\"int000ToNumStr\\\":\\\"3.14\\\",\\\"int000ToString\\\":\\\"strVal\\\",\\\"int032ToInt064\\\":9223372036854775807,\\\"int032ToInt065\\\":18446744073709549568,\\\"int032ToInt128\\\":1.7014118346046921e+38,\\\"int032ToInt129\\\":3.4028236692093843e+38,\\\"int032ToInt256\\\":5.789604461865809e+76,\\\"int032ToInt257\\\":1.1579208923731618e+77,\\\"int032ToIntStr064\\\":\\\"999999999999999999\\\",\\\"int032ToIntStr065\\\":\\\"9999999999999999999\\\",\\\"int032ToIntStr128\\\":\\\"99999999999999999999999999999999999999\\\",\\\"int032ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"int032ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int032ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int032ToNum\\\":123.4567,\\\"int032ToNumStr\\\":\\\"3.14\\\",\\\"int032ToString\\\":\\\"strVal\\\",\\\"int064ToInt065\\\":18446744073709549568,\\\"int064ToInt128\\\":1.7014118346046921e+38,\\\"int064ToInt129\\\":3.4028236692093843e+38,\\\"int064ToInt256\\\":5.789604461865809e+76,\\\"int064ToInt257\\\":1.1579208923731618e+77,\\\"int064ToIntStr064\\\":\\\"999999999999999999\\\",\\\"int064ToIntStr065\\\":\\\"9999999999999999999\\\",\\\"int064ToIntStr128\\\":\\\"99999999999999999999999999999999999999\\\",\\\"int064ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"int064ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int064ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int064ToMulti\\\":true,\\\"int064ToNum\\\":123.4567,\\\"int064ToNumStr\\\":\\\"3.14\\\",\\\"int064ToString\\\":\\\"strVal\\\",\\\"int065ToInt128\\\":1.7014118346046921e+38,\\\"int065ToInt129\\\":3.4028236692093843e+38,\\\"int065ToInt256\\\":5.789604461865809e+76,\\\"int065ToInt257\\\":1.1579208923731618e+77,\\\"int065ToIntStr065\\\":\\\"9999999999999999999\\\",\\\"int065ToIntStr128\\\":\\\"99999999999999999999999999999999999999\\\",\\\"int065ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"int065ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int065ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int065ToNum\\\":123.4567,\\\"int065ToNumStr\\\":\\\"3.14\\\",\\\"int065ToString\\\":\\\"strVal\\\",\\\"int128ToInt129\\\":3.4028236692093843e+38,\\\"int128ToInt256\\\":5.789604461865809e+76,\\\"int128ToInt257\\\":1.1579208923731618e+77,\\\"int128ToIntStr128\\\":\\\"99999999999999999999999999999999999999\\\",\\\"int128ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"int128ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int128ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int128ToMulti\\\":true,\\\"int128ToNum\\\":123.4567,\\\"int128ToNumStr\\\":\\\"3.14\\\",\\\"int128ToString\\\":\\\"strVal\\\",\\\"int129ToInt256\\\":5.789604461865809e+76,\\\"int129ToInt257\\\":1.1579208923731618e+77,\\\"int129ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"int129ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int129ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int129ToNum\\\":123.4567,\\\"int129ToNumStr\\\":\\\"3.14\\\",\\\"int129ToString\\\":\\\"strVal\\\",\\\"int256ToInt257\\\":1.1579208923731618e+77,\\\"int256ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int256ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int256ToMulti\\\":true,\\\"int256ToNum\\\":123.4567,\\\"int256ToNumStr\\\":\\\"3.14\\\",\\\"int256ToString\\\":\\\"strVal\\\",\\\"int257ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"int257ToNum\\\":123.4567,\\\"int257ToNumStr\\\":\\\"3.14\\\",\\\"int257ToString\\\":\\\"strVal\\\",\\\"intStr000ToInt000\\\":9223372036854775807,\\\"intStr000ToInt032\\\":2147483647,\\\"intStr000ToInt064\\\":9223372036854775807,\\\"intStr000ToInt065\\\":18446744073709549568,\\\"intStr000ToInt128\\\":1.7014118346046921e+38,\\\"intStr000ToInt129\\\":3.4028236692093843e+38,\\\"intStr000ToInt256\\\":5.789604461865809e+76,\\\"intStr000ToInt257\\\":1.1579208923731618e+77,\\\"intStr000ToIntStr064\\\":\\\"999999999999999999\\\",\\\"intStr000ToIntStr065\\\":\\\"9999999999999999999\\\",\\\"intStr000ToIntStr128\\\":\\\"99999999999999999999999999999999999999\\\",\\\"intStr000ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"intStr000ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr000ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr000ToNum\\\":123.4567,\\\"intStr000ToNumStr\\\":\\\"3.14\\\",\\\"intStr064ToInt064\\\":9223372036854775807,\\\"intStr064ToInt065\\\":18446744073709549568,\\\"intStr064ToInt128\\\":1.7014118346046921e+38,\\\"intStr064ToInt129\\\":3.4028236692093843e+38,\\\"intStr064ToInt256\\\":5.789604461865809e+76,\\\"intStr064ToInt257\\\":1.1579208923731618e+77,\\\"intStr064ToIntStr065\\\":\\\"9999999999999999999\\\",\\\"intStr064ToIntStr128\\\":\\\"99999999999999999999999999999999999999\\\",\\\"intStr064ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"intStr064ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr064ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr064ToNum\\\":123.4567,\\\"intStr064ToNumStr\\\":\\\"3.14\\\",\\\"intStr064ToString\\\":\\\"strVal\\\",\\\"intStr065ToInt065\\\":18446744073709549568,\\\"intStr065ToInt128\\\":1.7014118346046921e+38,\\\"intStr065ToInt129\\\":3.4028236692093843e+38,\\\"intStr065ToInt256\\\":5.789604461865809e+76,\\\"intStr065ToInt257\\\":1.1579208923731618e+77,\\\"intStr065ToIntStr128\\\":\\\"99999999999999999999999999999999999999\\\",\\\"intStr065ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"intStr065ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr065ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr065ToNum\\\":123.4567,\\\"intStr065ToNumStr\\\":\\\"3.14\\\",\\\"intStr128ToInt128\\\":1.7014118346046921e+38,\\\"intStr128ToInt129\\\":3.4028236692093843e+38,\\\"intStr128ToInt256\\\":5.789604461865809e+76,\\\"intStr128ToInt257\\\":1.1579208923731618e+77,\\\"intStr128ToIntStr129\\\":\\\"340282366920938425684442744474606501888\\\",\\\"intStr128ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr128ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr128ToNum\\\":123.4567,\\\"intStr128ToNumStr\\\":\\\"3.14\\\",\\\"intStr128ToString\\\":\\\"strVal\\\",\\\"intStr129ToInt129\\\":3.4028236692093843e+38,\\\"intStr129ToInt256\\\":5.789604461865809e+76,\\\"intStr129ToInt257\\\":1.1579208923731618e+77,\\\"intStr129ToIntStr256\\\":\\\"9999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr129ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr129ToNum\\\":123.4567,\\\"intStr129ToNumStr\\\":\\\"3.14\\\",\\\"intStr256ToInt256\\\":5.789604461865809e+76,\\\"intStr256ToInt257\\\":1.1579208923731618e+77,\\\"intStr256ToIntStr257\\\":\\\"99999999999999999999999999999999999999999999999999999999999999999999999999999\\\",\\\"intStr256ToNum\\\":123.4567,\\\"intStr256ToNumStr\\\":\\\"3.14\\\",\\\"intStr256ToString\\\":\\\"strVal\\\",\\\"intStr257ToInt257\\\":1.1579208923731618e+77,\\\"intStr257ToNum\\\":123.4567,\\\"intStr257ToNumStr\\\":\\\"3.14\\\",\\\"intStr64UnionToMulti\\\":\\\"strVal\\\",\\\"ipv4ToString\\\":\\\"strVal\\\",\\\"ipv6ToString\\\":\\\"strVal\\\",\\\"iriReferenceToString\\\":\\\"strVal\\\",\\\"iriToString\\\":\\\"strVal\\\",\\\"jsonPointerToString\\\":\\\"strVal\\\",\\\"macaddr8ToString\\\":\\\"strVal\\\",\\\"macaddrToString\\\":\\\"strVal\\\",\\\"numStrToNum\\\":2.71,\\\"numStrToString\\\":\\\"strVal\\\",\\\"numStrUnionToMulti\\\":\\\"strVal\\\",\\\"numToMulti\\\":true,\\\"numToNumStr\\\":\\\"3.14\\\",\\\"objectToMulti\\\":true,\\\"regexToString\\\":\\\"strVal\\\",\\\"relativeJsonPointerToString\\\":\\\"strVal\\\",\\\"stringToBinary\\\":\\\"SGVsbG8gV29ybGQ=\\\",\\\"stringToBinary\\\\\\\"With\\\\\\\"Quote\\\":\\\"SGVsbG8gV29ybGQ=\\\",\\\"stringToEnum\\\":\\\"inactive\\\",\\\"stringToMulti\\\":true,\\\"timeToString\\\":\\\"strVal\\\",\\\"uint032ToString\\\":\\\"strVal\\\",\\\"uint064ToString\\\":\\\"strVal\\\",\\\"uriReferenceToString\\\":\\\"strVal\\\",\\\"uriTemplateToString\\\":\\\"strVal\\\",\\\"uriToString\\\":\\\"strVal\\\",\\\"uuidToString\\\":\\\"strVal\\\"}\"","flow_key_hash":-4052466453699787802,"flow_published_at":"string_value:\"1970-01-01T01:00:00Z\"","hostname":"null_value:NULL_VALUE","hostnameToString":"strVal","id":3,"int000":"null_value:NULL_VALUE","int000ToInt032":2147483647,"int000ToInt064":9223372036854775807,"int000ToInt065":"18446744073709549568.0000000000","int000ToIntStr000":"9223372036854775807.0000000000","int000ToIntStr064":"999999999999999999.0000000000","int000ToIntStr065":"9999999999999999999.0000000000","int000ToNum":123.4567,"int000ToNumStr":3.14,"int000ToString":"strVal","int032":"null_value:NULL_VALUE","int032ToInt064":9223372036854775807,"int032ToInt065":"18446744073709549568.0000000000","int032ToIntStr064":"999999999999999999.0000000000","int032ToIntStr065":"9999999999999999999.0000000000","int032ToNum":123.4567,"int032ToNumStr":3.14,"int032ToString":"strVal","int064":"null_value:NULL_VALUE","int064ToInt065":"18446744073709549568.0000000000","int064ToIntStr064":"999999999999999999.0000000000","int064ToIntStr065":"9999999999999999999.0000000000","int064ToMulti":"string_value:\"true\"","int064ToNum":123.4567,"int064ToNumStr":3.14,"int064ToString":"strVal","int065":null,"int065ToIntStr065":"9999999999999999999.0000000000","int065ToNum":123.4567,"int065ToNumStr":3.14,"int065ToString":"strVal","intStr000":null,"intStr000ToInt000":"9223372036854775807.0000000000","intStr000ToInt032":"2147483647.0000000000","intStr000ToInt064":"9223372036854775807.0000000000","intStr000ToInt065":"18446744073709549568.0000000000","intStr000ToIntStr064":"999999999999999999.0000000000","intStr000ToIntStr065":"9999999999999999999.0000000000","intStr000ToNum":123.4567,"intStr000ToNumStr":3.14,"intStr064":null,"intStr064ToInt064":"9223372036854775807.0000000000","intStr064ToInt065":"18446744073709549568.0000000000","intStr064ToIntStr065":"9999999999999999999.0000000000","intStr064ToNum":123.4567,"intStr064ToNumStr":3.14,"intStr064ToString":"strVal","intStr065":null,"intStr065ToInt065":"18446744073709549568.0000000000","intStr065ToNum":123.4567,"intStr065ToNumStr":3.14,"intStr64UnionToMulti":"string_value:\"\\\"strVal\\\"\"","ipv4":"null_value:NULL_VALUE","ipv4ToString":"strVal","ipv6":"null_value:NULL_VALUE","ipv6ToString":"strVal","iri":"null_value:NULL_VALUE","iriReference":"null_value:NULL_VALUE","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointer":"null_value:NULL_VALUE","jsonPointerToString":"strVal","macaddr":"null_value:NULL_VALUE","macaddr8":"null_value:NULL_VALUE","macaddr8ToString":"strVal","macaddrToString":"strVal","num":"null_value:NULL_VALUE","numStr":"null_value:NULL_VALUE","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"string_value:\"\\\"strVal\\\"\"","numToMulti":"string_value:\"true\"","numToNumStr":3.14,"objectToMulti":"string_value:\"true\"","regex":"null_value:NULL_VALUE","regexToString":"strVal","relativeJsonPointer":"null_value:NULL_VALUE","relativeJsonPointerToString":"strVal","string":"null_value:NULL_VALUE","stringToBinary":"Hello World","stringToEnum":"inactive","stringToMulti":"string_value:\"true\"","time":"null_value:NULL_VALUE","timeToString":"strVal","uint032":null,"uint032ToString":"strVal","uint064":null,"uint064ToString":"strVal","uri":"null_value:NULL_VALUE","uriReference":"null_value:NULL_VALUE","uriReferenceToString":"strVal","uriTemplate":"null_value:NULL_VALUE","uriTemplateToString":"strVal","uriToString":"strVal","uuid":"null_value:NULL_VALUE","uuidToString":"strVal"}
{"arrayToMulti":"null_value:NULL_VALUE","binary":"","binaryToMulti":"string_value:\"null\"","binaryToString":"null_value:NULL_VALUE","bool":"null_value:NULL_VALUE","boolToMulti":"string_value:\"null\"","date":"null_value:NULL_VALUE","dateToString":"null_value:NULL_VALUE","datetime":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","duration":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","email":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","enumToExtendedEnum":"null_value:NULL_VALUE","enumToString":"null_value:NULL_VALUE","flow_document":"null_value:NULL_VALUE","flow_key_hash":-1820151046732198393,"flow_published_at":"string_value:\"1970-01-01T00:00:01Z\"","hostname":"null_value:NULL_VALUE","hostnameToString":"null_value:NULL_VALUE","id":2,"int000":"null_value:NULL_VALUE","int000ToInt032":"null_value:NULL_VALUE","int000ToInt064":"null_value:NULL_VALUE","int000ToInt065":null,"int000ToIntStr000":null,"int000ToIntStr064":null,"int000ToIntStr065":null,"int000ToNum":"null_value:NULL_VALUE","int000ToNumStr":"null_value:NULL_VALUE","int000ToString":"null_value:NULL_VALUE","int032":"null_value:NULL_VALUE","int032ToInt064":"null_value:NULL_VALUE","int032ToInt065":null,"int032ToIntStr064":null,"int032ToIntStr065":null,"int032ToNum":"null_value:NULL_VALUE","int032ToNumStr":"null_value:NULL_VALUE","int032ToString":"null_value:NULL_VALUE","int064":"null_value:NULL_VALUE","int064ToInt065":null,"int064ToIntStr064":null,"int064ToIntStr065":null,"int064ToMulti":"string_value:\"null\"","int064ToNum":"null_value:NULL_VALUE","int064ToNumStr":"null_value:NULL_VALUE","int064ToString":"null_value:NULL_VALUE","int065":null,"int065ToIntStr065":null,"int065ToNum":"null_value:NULL_VALUE","int065ToNumStr":"null_value:NULL_VALUE","int065ToString":"null_value:NULL_VALUE","intStr000":null,"intStr000ToInt000":null,"intStr000ToInt032":null,"intStr000ToInt064":null,"intStr000ToInt065":null,"intStr000ToIntStr064":null,"intStr000ToIntStr065":null,"intStr000ToNum":"null_value:NULL_VALUE","intStr000ToNumStr":"null_value:NULL_VALUE","intStr064":null,"intStr064ToInt064":null,"intStr064ToInt065":null,"intStr064ToIntStr065":null,"intStr064ToNum":"null_value:NULL_VALUE","intStr064ToNumStr":"null_value:NULL_VALUE","intStr064ToString":"null_value:NULL_VALUE","intStr065":null,"intStr065ToInt065":null,"intStr065ToNum":"null_value:NULL_VALUE","intStr065ToNumStr":"null_value:NULL_VALUE","intStr64UnionToMulti":"string_value:\"null\"","ipv4":"null_value:NULL_VALUE","ipv4ToString":"null_value:NULL_VALUE","ipv6":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iri":"null_value:NULL_VALUE","iriReference":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointer":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr":"null_value:NULL_VALUE","macaddr8":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","num":"null_value:NULL_VALUE","numStr":"null_value:NULL_VALUE","numStrToNum":"null_value:NULL_VALUE","numStrToString":"null_value:NULL_VALUE","numStrUnionToMulti":"string_value:\"null\"","numToMulti":"string_value:\"null\"","numToNumStr":"null_value:NULL_VALUE","objectToMulti":"null_value:NULL_VALUE","regex":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointer":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","string":"null_value:NULL_VALUE","stringToBinary":"","stringToEnum":"null_value:NULL_VALUE","stringToMulti":"string_value:\"null\"","time":"null_value:NULL_VALUE","timeToString":"null_value:NULL_VALUE","uint032":null,"uint032ToString":"null_value:NULL_VALUE","uint064":null,"uint064ToString":"null_value:NULL_VALUE","uri":"null_value:NULL_VALUE","uriReference":"null_value:NULL_VALUE","uriReferenceToString":"null_value:NULL_VALUE","uriTemplate":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuid":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}
{"arrayToMulti":"null_value:NULL_VALUE","binary":"","binaryToMulti":"null_value:NULL_VALUE","binaryToString":"null_value:NULL_VALUE","bool":"null_value:NULL_VALUE","boolToMulti":"null_value:NULL_VALUE","date":"null_value:NULL_VALUE","dateToString":"null_value:NULL_VALUE","datetime":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","duration":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","email":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","enumToExtendedEnum":"null_value:NULL_VALUE","enumToString":"null_value:NULL_VALUE","flow_document":"string_value:\"{\\\"_meta\\\":{\\\"uuid\\\":\\\"75de3e80-1dda-11b2-8000-071353030311\\\"},\\\"id\\\":4}\"","flow_key_hash":3232700585171816769,"flow_published_at":"string_value:\"1970-01-01T01:00:01Z\"","hostname":"null_value:NULL_VALUE","hostnameToString":"null_value:NULL_VALUE","id":4,"int000":"null_value:NULL_VALUE","int000ToInt032":"null_value:NULL_VALUE","int000ToInt064":"null_value:NULL_VALUE","int000ToInt065":null,"int000ToIntStr000":null,"int000ToIntStr064":null,"int000ToIntStr065":null,"int000ToNum":"null_value:NULL_VALUE","int000ToNumStr":"null_value:NULL_VALUE","int000ToString":"null_value:NULL_VALUE","int032":"null_value:NULL_VALUE","int032ToInt064":"null_value:NULL_VALUE","int032ToInt065":null,"int032ToIntStr064":null,"int032ToIntStr065":null,"int032ToNum":"null_value:NULL_VALUE","int032ToNumStr":"null_value:NULL_VALUE","int032ToString":"null_value:NULL_VALUE","int064":"null_value:NULL_VALUE","int064ToInt065":null,"int064ToIntStr064":null,"int064ToIntStr065":null,"int064ToMulti":"null_value:NULL_VALUE","int064ToNum":"null_value:NULL_VALUE","int064ToNumStr":"null_value:NULL_VALUE","int064ToString":"null_value:NULL_VALUE","int065":null,"int065ToIntStr065":null,"int065ToNum":"null_value:NULL_VALUE","int065ToNumStr":"null_value:NULL_VALUE","int065ToString":"null_value:NULL_VALUE","intStr000":null,"intStr000ToInt000":null,"intStr000ToInt032":null,"intStr000ToInt064":null,"intStr000ToInt065":null,"intStr000ToIntStr064":null,"intStr000ToIntStr065":null,"intStr000ToNum":"null_value:NULL_VALUE","intStr000ToNumStr":"null_value:NULL_VALUE","intStr064":null,"intStr064ToInt064":null,"intStr064ToInt065":null,"intStr064ToIntStr065":null,"intStr064ToNum":"null_value:NULL_VALUE","intStr064ToNumStr":"null_value:NULL_VALUE","intStr064ToString":"null_value:NULL_VALUE","intStr065":null,"intStr065ToInt065":null,"intStr065ToNum":"null_value:NULL_VALUE","intStr065ToNumStr":"null_value:NULL_VALUE","intStr64UnionToMulti":"null_value:NULL_VALUE","ipv4":"null_value:NULL_VALUE","ipv4ToString":"null_value:NULL_VALUE","ipv6":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iri":"null_value:NULL_VALUE","iriReference":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointer":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr":"null_value:NULL_VALUE","macaddr8":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","num":"null_value:NULL_VALUE","numStr":"null_value:NULL_VALUE","numStrToNum":"null_value:NULL_VALUE","numStrToString":"null_value:NULL_VALUE","numStrUnionToMulti":"null_value:NULL_VALUE","numToMulti":"null_value:NULL_VALUE","numToNumStr":"null_value:NULL_VALUE","objectToMulti":"null_value:NULL_VALUE","regex":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointer":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","string":"null_value:NULL_VALUE","stringToBinary":"","stringToEnum":"null_value:NULL_VALUE","stringToMulti":"null_value:NULL_VALUE","time":"null_value:NULL_VALUE","timeToString":"null_value:NULL_VALUE","uint032":null,"uint032ToString":"null_value:NULL_VALUE","uint064":null,"uint064ToString":"null_value:NULL_VALUE","uri":"null_value:NULL_VALUE","uriReference":"null_value:NULL_VALUE","uriReferenceToString":"null_value:NULL_VALUE","uriTemplate":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuid":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}


