Task: acmeCo/tests/materialize-spanner

Resource: migration_test
["applied.actionDescription", "\nCREATE TABLE IF NOT EXISTS migration_test (\n\tflow_key_hash INT64 NOT NULL,\n\t\tid INT64 NOT NULL,\n\t\tarrayToMulti JSON,\n\t\tbinaryToMulti BYTES(MAX),\n\t\tbinaryToString BYTES(MAX),\n\t\tboolToMulti BOOL,\n\t\tdateToString DATE,\n\t\tdatetimeToString TIMESTAMP,\n\t\tdurationToString STRING(MAX),\n\t\temailToString STRING(MAX),\n\t\tflow_published_at TIMESTAMP NOT NULL,\n\t\thostnameToString STRING(MAX),\n\t\tint128ToInt256 NUMERIC,\n\t\tint128ToIntStr128 NUMERIC,\n\t\tint128ToIntStr256 NUMERIC,\n\t\tint128ToMulti NUMERIC,\n\t\tint128ToNum NUMERIC,\n\t\tint128ToNumStr NUMERIC,\n\t\tint256ToIntStr256 NUMERIC,\n\t\tint256ToMulti NUMERIC,\n\t\tint256ToNum NUMERIC,\n\t\tint256ToNumStr NUMERIC,\n\t\tint64ToInt128 INT64,\n\t\tint64ToInt256 INT64,\n\t\tint64ToIntStr128 INT64,\n\t\tint64ToIntStr256 INT64,\n\t\tint64ToIntStr64 INT64,\n\t\tint64ToMulti INT64,\n\t\tint64ToNum INT64,\n\t\tint64ToNumStr INT64,\n\t\tintStr128ToInt128 NUMERIC,\n\t\tintStr128ToInt256 NUMERIC,\n\t\tintStr128ToIntStr256 NUMERIC,\n\t\tintStr128ToNum NUMERIC,\n\t\tintStr128ToNumStr NUMERIC,\n\t\tintStr128ToString NUMERIC,\n\t\tintStr256ToInt256 NUMERIC,\n\t\tintStr256ToNum NUMERIC,\n\t\tintStr256ToNumStr NUMERIC,\n\t\tintStr64ToInt128 NUMERIC,\n\t\tintStr64ToInt256 NUMERIC,\n\t\tintStr64ToInt64 NUMERIC,\n\t\tintStr64ToIntStr128 NUMERIC,\n\t\tintStr64ToIntStr256 NUMERIC,\n\t\tintStr64ToNum NUMERIC,\n\t\tintStr64ToNumStr NUMERIC,\n\t\tintStr64ToString NUMERIC,\n\t\tintStr64UnionToMulti NUMERIC,\n\t\tipv4ToString STRING(MAX),\n\t\tipv6ToString STRING(MAX),\n\t\tiriReferenceToString STRING(MAX),\n\t\tiriToString STRING(MAX),\n\t\tjsonPointerToString STRING(MAX),\n\t\tmacaddr8ToString STRING(MAX),\n\t\tmacaddrToString STRING(MAX),\n\t\tnumStrToNum FLOAT64,\n\t\tnumStrToString FLOAT64,\n\t\tnumStrUnionToMulti FLOAT64,\n\t\tnumToMulti FLOAT64,\n\t\tnumToNumStr FLOAT64,\n\t\tregexToString STRING(MAX),\n\t\trelativeJsonPointerToString STRING(MAX),\n\t\tstringToMulti STRING(MAX),\n\t\ttimeToString STRING(MAX),\n\t\tuint32ToString NUMERIC,\n\t\tuint64ToString NUMERIC,\n\t\turiReferenceToString STRING(MAX),\n\t\turiTemplateToString STRING(MAX),\n\t\turiToString STRING(MAX),\n\t\tuuidToString STRING(36)\n) PRIMARY KEY (flow_key_hash, id)\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"binaryToString","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"boolToMulti","Nullable":true,"Type":"BOOL"}
{"Name":"dateToString","Nullable":true,"Type":"DATE"}
{"Name":"datetimeToString","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"durationToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"emailToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"id","Nullable":false,"Type":"INT64"}
{"Name":"int128ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToMulti","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"int256ToMulti","Nullable":true,"Type":"NUMERIC"}
{"Name":"int256ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64ToInt128","Nullable":true,"Type":"INT64"}
{"Name":"int64ToInt256","Nullable":true,"Type":"INT64"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"INT64"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"INT64"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"INT64"}
{"Name":"int64ToMulti","Nullable":true,"Type":"INT64"}
{"Name":"int64ToNum","Nullable":true,"Type":"INT64"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"INT64"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr128ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"NUMERIC"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"numStrToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStrToString","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"FLOAT64"}
{"Name":"numToMulti","Nullable":true,"Type":"FLOAT64"}
{"Name":"numToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"regexToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToMulti","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"timeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint32ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"uint64ToString","Nullable":true,"Type":"NUMERIC"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING(36)"}

Table Data:
{"arrayToMulti":"string_value:\"[1,2,3]\"","binaryToMulti":"Hello World","binaryToString":"Hello","boolToMulti":true,"dateToString":"string_value:\"2024-01-01\"","datetimeToString":"string_value:\"2024-01-01T12:00:00Z\"","durationToString":"P1D","emailToString":"test@example.com","flow_key_hash":-8517097267634966620,"flow_published_at":"string_value:\"1970-01-01T00:00:00Z\"","hostnameToString":"example.com","id":1,"int128ToInt256":"9223372036854775808.0000000000","int128ToIntStr128":"9223372036854775808.0000000000","int128ToIntStr256":"9223372036854775808.0000000000","int128ToMulti":"9223372036854775808.0000000000","int128ToNum":"9223372036854775808.0000000000","int128ToNumStr":"9223372036854775808.0000000000","int256ToIntStr256":"9223372036854775808.0000000000","int256ToMulti":"9223372036854775808.0000000000","int256ToNum":"9223372036854775808.0000000000","int256ToNumStr":"9223372036854775808.0000000000","int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808.0000000000","intStr128ToInt256":"9223372036854775808.0000000000","intStr128ToIntStr256":"9223372036854775808.0000000000","intStr128ToNum":"9223372036854775808.0000000000","intStr128ToNumStr":"9223372036854775808.0000000000","intStr128ToString":"9223372036854775808.0000000000","intStr256ToInt256":"9223372036854775808.0000000000","intStr256ToNum":"9223372036854775808.0000000000","intStr256ToNumStr":"9223372036854775808.0000000000","intStr64ToInt128":"123.0000000000","intStr64ToInt256":"123.0000000000","intStr64ToInt64":"123.0000000000","intStr64ToIntStr128":"100.0000000000","intStr64ToIntStr256":"100.0000000000","intStr64ToNum":"123.0000000000","intStr64ToNumStr":"100.0000000000","intStr64ToString":"100.0000000000","intStr64UnionToMulti":"100.0000000000","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295.0000000000","uint64ToString":"18446744073709551615.0000000000","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":"null_value:NULL_VALUE","binaryToMulti":"","binaryToString":"","boolToMulti":"null_value:NULL_VALUE","dateToString":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","flow_key_hash":-1820151046732198393,"flow_published_at":"string_value:\"1970-01-01T00:00:01Z\"","hostnameToString":"null_value:NULL_VALUE","id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":"null_value:NULL_VALUE","int64ToInt256":"null_value:NULL_VALUE","int64ToIntStr128":"null_value:NULL_VALUE","int64ToIntStr256":"null_value:NULL_VALUE","int64ToIntStr64":"null_value:NULL_VALUE","int64ToMulti":"null_value:NULL_VALUE","int64ToNum":"null_value:NULL_VALUE","int64ToNumStr":"null_value:NULL_VALUE","intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","numStrToNum":"null_value:NULL_VALUE","numStrToString":"null_value:NULL_VALUE","numStrUnionToMulti":"null_value:NULL_VALUE","numToMulti":"null_value:NULL_VALUE","numToNumStr":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","stringToMulti":"null_value:NULL_VALUE","timeToString":"null_value:NULL_VALUE","uint32ToString":null,"uint64ToString":null,"uriReferenceToString":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}

Resource: migration_test
["applied.actionDescription", "ALTER TABLE migration_test ADD COLUMN objectToMulti JSON\nALTER TABLE migration_test ADD COLUMN flow_document JSON\nALTER TABLE migration_test ADD COLUMN binaryToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN boolToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN dateToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN datetimeToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN int128ToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN int128ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int128ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int256ToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN int256ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int256ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int64ToInt128_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int64ToInt256_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int64ToIntStr128_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int64ToIntStr256_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int64ToIntStr64_flowtmp1 NUMERIC \nALTER TABLE migration_test ADD COLUMN int64ToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN int64ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN int64ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr128ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr128ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr128ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN intStr256ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr256ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr64ToNum_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr64ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE migration_test ADD COLUMN intStr64ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN intStr64UnionToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN numStrToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN numStrUnionToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN numToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN stringToMulti_flowtmp1 JSON \nALTER TABLE migration_test ADD COLUMN uint32ToString_flowtmp1 STRING(MAX) \nALTER TABLE migration_test ADD COLUMN uint64ToString_flowtmp1 STRING(MAX) \nUPDATE migration_test SET binaryToMulti_flowtmp1 = TO_JSON(binaryToMulti), boolToMulti_flowtmp1 = TO_JSON(boolToMulti), dateToString_flowtmp1 = CAST(dateToString AS STRING), datetimeToString_flowtmp1 = FORMAT_TIMESTAMP('%Y-%m-%dT%H:%M:%E6SZ', datetimeToString, 'UTC'), int128ToMulti_flowtmp1 = TO_JSON(int128ToMulti), int128ToNum_flowtmp1 = CAST(int128ToNum AS FLOAT64), int128ToNumStr_flowtmp1 = CAST(int128ToNumStr AS FLOAT64), int256ToMulti_flowtmp1 = TO_JSON(int256ToMulti), int256ToNum_flowtmp1 = CAST(int256ToNum AS FLOAT64), int256ToNumStr_flowtmp1 = CAST(int256ToNumStr AS FLOAT64), int64ToInt128_flowtmp1 = CAST(int64ToInt128 AS NUMERIC), int64ToInt256_flowtmp1 = CAST(int64ToInt256 AS NUMERIC), int64ToIntStr128_flowtmp1 = CAST(int64ToIntStr128 AS NUMERIC), int64ToIntStr256_flowtmp1 = CAST(int64ToIntStr256 AS NUMERIC), int64ToIntStr64_flowtmp1 = CAST(int64ToIntStr64 AS NUMERIC), int64ToMulti_flowtmp1 = TO_JSON(int64ToMulti), int64ToNum_flowtmp1 = CAST(int64ToNum AS FLOAT64), int64ToNumStr_flowtmp1 = CAST(int64ToNumStr AS FLOAT64), intStr128ToNum_flowtmp1 = CAST(intStr128ToNum AS FLOAT64), intStr128ToNumStr_flowtmp1 = CAST(intStr128ToNumStr AS FLOAT64), intStr128ToString_flowtmp1 = CAST(intStr128ToString AS STRING), intStr256ToNum_flowtmp1 = CAST(intStr256ToNum AS FLOAT64), intStr256ToNumStr_flowtmp1 = CAST(intStr256ToNumStr AS FLOAT64), intStr64ToNum_flowtmp1 = CAST(intStr64ToNum AS FLOAT64), intStr64ToNumStr_flowtmp1 = CAST(intStr64ToNumStr AS FLOAT64), intStr64ToString_flowtmp1 = CAST(intStr64ToString AS STRING), intStr64UnionToMulti_flowtmp1 = TO_JSON(intStr64UnionToMulti), numStrToString_flowtmp1 = CAST(numStrToString AS STRING), numStrUnionToMulti_flowtmp1 = TO_JSON(numStrUnionToMulti), numToMulti_flowtmp1 = TO_JSON(numToMulti), stringToMulti_flowtmp1 = TO_JSON(stringToMulti), uint32ToString_flowtmp1 = CAST(uint32ToString AS STRING), uint64ToString_flowtmp1 = CAST(uint64ToString AS STRING) WHERE true;\nALTER TABLE migration_test DROP COLUMN binaryToMulti\nALTER TABLE migration_test DROP COLUMN boolToMulti\nALTER TABLE migration_test DROP COLUMN dateToString\nALTER TABLE migration_test DROP COLUMN datetimeToString\nALTER TABLE migration_test DROP COLUMN int128ToMulti\nALTER TABLE migration_test DROP COLUMN int128ToNum\nALTER TABLE migration_test DROP COLUMN int128ToNumStr\nALTER TABLE migration_test DROP COLUMN int256ToMulti\nALTER TABLE migration_test DROP COLUMN int256ToNum\nALTER TABLE migration_test DROP COLUMN int256ToNumStr\nALTER TABLE migration_test DROP COLUMN int64ToInt128\nALTER TABLE migration_test DROP COLUMN int64ToInt256\nALTER TABLE migration_test DROP COLUMN int64ToIntStr128\nALTER TABLE migration_test DROP COLUMN int64ToIntStr256\nALTER TABLE migration_test DROP COLUMN int64ToIntStr64\nALTER TABLE migration_test DROP COLUMN int64ToMulti\nALTER TABLE migration_test DROP COLUMN int64ToNum\nALTER TABLE migration_test DROP COLUMN int64ToNumStr\nALTER TABLE migration_test DROP COLUMN intStr128ToNum\nALTER TABLE migration_test DROP COLUMN intStr128ToNumStr\nALTER TABLE migration_test DROP COLUMN intStr128ToString\nALTER TABLE migration_test DROP COLUMN intStr256ToNum\nALTER TABLE migration_test DROP COLUMN intStr256ToNumStr\nALTER TABLE migration_test DROP COLUMN intStr64ToNum\nALTER TABLE migration_test DROP COLUMN intStr64ToNumStr\nALTER TABLE migration_test DROP COLUMN intStr64ToString\nALTER TABLE migration_test DROP COLUMN intStr64UnionToMulti\nALTER TABLE migration_test DROP COLUMN numStrToString\nALTER TABLE migration_test DROP COLUMN numStrUnionToMulti\nALTER TABLE migration_test DROP COLUMN numToMulti\nALTER TABLE migration_test DROP COLUMN stringToMulti\nALTER TABLE migration_test DROP COLUMN uint32ToString\nALTER TABLE migration_test DROP COLUMN uint64ToString\nDELETE FROM migration_test WHERE false\nALTER TABLE migration_test ADD COLUMN binaryToMulti JSON\nALTER TABLE migration_test ADD COLUMN boolToMulti JSON\nALTER TABLE migration_test ADD COLUMN dateToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN datetimeToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN int128ToMulti JSON\nALTER TABLE migration_test ADD COLUMN int128ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int128ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN int256ToMulti JSON\nALTER TABLE migration_test ADD COLUMN int256ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int256ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN int64ToInt128 NUMERIC\nALTER TABLE migration_test ADD COLUMN int64ToInt256 NUMERIC\nALTER TABLE migration_test ADD COLUMN int64ToIntStr128 NUMERIC\nALTER TABLE migration_test ADD COLUMN int64ToIntStr256 NUMERIC\nALTER TABLE migration_test ADD COLUMN int64ToIntStr64 NUMERIC\nALTER TABLE migration_test ADD COLUMN int64ToMulti JSON\nALTER TABLE migration_test ADD COLUMN int64ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN int64ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr128ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr128ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr128ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN intStr256ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr256ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr64ToNum FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr64ToNumStr FLOAT64\nALTER TABLE migration_test ADD COLUMN intStr64ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN intStr64UnionToMulti JSON\nALTER TABLE migration_test ADD COLUMN numStrToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN numStrUnionToMulti JSON\nALTER TABLE migration_test ADD COLUMN numToMulti JSON\nALTER TABLE migration_test ADD COLUMN stringToMulti JSON\nALTER TABLE migration_test ADD COLUMN uint32ToString STRING(MAX)\nALTER TABLE migration_test ADD COLUMN uint64ToString STRING(MAX)\nUPDATE migration_test SET binaryToMulti = binaryToMulti_flowtmp1, boolToMulti = boolToMulti_flowtmp1, dateToString = dateToString_flowtmp1, datetimeToString = datetimeToString_flowtmp1, int128ToMulti = int128ToMulti_flowtmp1, int128ToNum = int128ToNum_flowtmp1, int128ToNumStr = int128ToNumStr_flowtmp1, int256ToMulti = int256ToMulti_flowtmp1, int256ToNum = int256ToNum_flowtmp1, int256ToNumStr = int256ToNumStr_flowtmp1, int64ToInt128 = int64ToInt128_flowtmp1, int64ToInt256 = int64ToInt256_flowtmp1, int64ToIntStr128 = int64ToIntStr128_flowtmp1, int64ToIntStr256 = int64ToIntStr256_flowtmp1, int64ToIntStr64 = int64ToIntStr64_flowtmp1, int64ToMulti = int64ToMulti_flowtmp1, int64ToNum = int64ToNum_flowtmp1, int64ToNumStr = int64ToNumStr_flowtmp1, intStr128ToNum = intStr128ToNum_flowtmp1, intStr128ToNumStr = intStr128ToNumStr_flowtmp1, intStr128ToString = intStr128ToString_flowtmp1, intStr256ToNum = intStr256ToNum_flowtmp1, intStr256ToNumStr = intStr256ToNumStr_flowtmp1, intStr64ToNum = intStr64ToNum_flowtmp1, intStr64ToNumStr = intStr64ToNumStr_flowtmp1, intStr64ToString = intStr64ToString_flowtmp1, intStr64UnionToMulti = intStr64UnionToMulti_flowtmp1, numStrToString = numStrToString_flowtmp1, numStrUnionToMulti = numStrUnionToMulti_flowtmp1, numToMulti = numToMulti_flowtmp1, stringToMulti = stringToMulti_flowtmp1, uint32ToString = uint32ToString_flowtmp1, uint64ToString = uint64ToString_flowtmp1 WHERE true;\nALTER TABLE migration_test DROP COLUMN binaryToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN boolToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN dateToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN datetimeToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN int128ToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN int128ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int128ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN int256ToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN int256ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int256ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToInt128_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToInt256_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToIntStr128_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToIntStr256_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToIntStr64_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN int64ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr128ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr128ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr128ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr256ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr256ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr64ToNum_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr64ToNumStr_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr64ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN intStr64UnionToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN numStrToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN numStrUnionToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN numToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN stringToMulti_flowtmp1\nALTER TABLE migration_test DROP COLUMN uint32ToString_flowtmp1\nALTER TABLE migration_test DROP COLUMN uint64ToString_flowtmp1"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToString","Nullable":true,"Type":"BYTES(MAX)"}
{"Name":"boolToMulti","Nullable":true,"Type":"JSON"}
{"Name":"dateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"datetimeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"durationToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"emailToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"flow_document","Nullable":true,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"id","Nullable":false,"Type":"INT64"}
{"Name":"int128ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"int128ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int128ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"int256ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int256ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"int64ToInt128","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"NUMERIC"}
{"Name":"int64ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int64ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr128ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"NUMERIC"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"intStr64ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"JSON"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"iriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"numStrToNum","Nullable":true,"Type":"FLOAT64"}
{"Name":"numStrToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToNumStr","Nullable":true,"Type":"FLOAT64"}
{"Name":"objectToMulti","Nullable":true,"Type":"JSON"}
{"Name":"regexToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"stringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"timeToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint32ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uint64ToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uriToString","Nullable":true,"Type":"STRING(MAX)"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING(36)"}

Table Data:
{"arrayToMulti":"string_value:\"[1,2,3]\"","binaryToMulti":"string_value:\"\\\"SGVsbG8gV29ybGQ=\\\"\"","binaryToString":"Hello","boolToMulti":"string_value:\"true\"","dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00.000000Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":"null_value:NULL_VALUE","flow_key_hash":-8517097267634966620,"flow_published_at":"string_value:\"1970-01-01T00:00:00Z\"","hostnameToString":"example.com","id":1,"int128ToInt256":"9223372036854775808.0000000000","int128ToIntStr128":"9223372036854775808.0000000000","int128ToIntStr256":"9223372036854775808.0000000000","int128ToMulti":"string_value:\"9223372036854775808\"","int128ToNum":9223372036854776000,"int128ToNumStr":9223372036854776000,"int256ToIntStr256":"9223372036854775808.0000000000","int256ToMulti":"string_value:\"9223372036854775808\"","int256ToNum":9223372036854776000,"int256ToNumStr":9223372036854776000,"int64ToInt128":"456.0000000000","int64ToInt256":"789.0000000000","int64ToIntStr128":"42.0000000000","int64ToIntStr256":"42.0000000000","int64ToIntStr64":"42.0000000000","int64ToMulti":"string_value:\"42\"","int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808.0000000000","intStr128ToInt256":"9223372036854775808.0000000000","intStr128ToIntStr256":"9223372036854775808.0000000000","intStr128ToNum":9223372036854776000,"intStr128ToNumStr":9223372036854776000,"intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808.0000000000","intStr256ToNum":9223372036854776000,"intStr256ToNumStr":9223372036854776000,"intStr64ToInt128":"123.0000000000","intStr64ToInt256":"123.0000000000","intStr64ToInt64":"123.0000000000","intStr64ToIntStr128":"100.0000000000","intStr64ToIntStr256":"100.0000000000","intStr64ToNum":123,"intStr64ToNumStr":100,"intStr64ToString":"100","intStr64UnionToMulti":"string_value:\"100\"","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":"2.5","numStrUnionToMulti":"string_value:\"2.5\"","numToMulti":"string_value:\"3.14\"","numToNumStr":3.14,"objectToMulti":"null_value:NULL_VALUE","regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"string_value:\"\\\"hello\\\"\"","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":"string_value:\"true\"","binaryToMulti":"string_value:\"true\"","binaryToString":"\ufffd\ufffd\ufffdj","boolToMulti":"string_value:\"\\\"strVal\\\"\"","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":"string_value:\"{\\\"_meta\\\":{\\\"uuid\\\":\\\"7545a800-1dda-11b2-8000-071353030311\\\"},\\\"arrayToMulti\\\":true,\\\"binaryToMulti\\\":true,\\\"binaryToString\\\":\\\"strVal\\\",\\\"boolToMulti\\\":\\\"strVal\\\",\\\"dateToString\\\":\\\"strVal\\\",\\\"datetimeToString\\\":\\\"strVal\\\",\\\"durationToString\\\":\\\"strVal\\\",\\\"emailToString\\\":\\\"strVal\\\",\\\"hostnameToString\\\":\\\"strVal\\\",\\\"id\\\":3,\\\"int128ToInt256\\\":9223372036854775808,\\\"int128ToIntStr128\\\":\\\"42\\\",\\\"int128ToIntStr256\\\":\\\"42\\\",\\\"int128ToMulti\\\":true,\\\"int128ToNum\\\":123.4567,\\\"int128ToNumStr\\\":\\\"3.14\\\",\\\"int256ToIntStr256\\\":\\\"42\\\",\\\"int256ToMulti\\\":true,\\\"int256ToNum\\\":123.4567,\\\"int256ToNumStr\\\":\\\"3.14\\\",\\\"int64ToInt128\\\":9223372036854775808,\\\"int64ToInt256\\\":9223372036854775808,\\\"int64ToIntStr128\\\":\\\"42\\\",\\\"int64ToIntStr256\\\":\\\"42\\\",\\\"int64ToIntStr64\\\":\\\"42\\\",\\\"int64ToMulti\\\":true,\\\"int64ToNum\\\":123.456,\\\"int64ToNumStr\\\":\\\"42\\\",\\\"intStr128ToInt128\\\":9223372036854775808,\\\"intStr128ToInt256\\\":9223372036854775808,\\\"intStr128ToIntStr256\\\":\\\"42\\\",\\\"intStr128ToNum\\\":123.4567,\\\"intStr128ToNumStr\\\":\\\"3.14\\\",\\\"intStr128ToString\\\":\\\"strVal\\\",\\\"intStr256ToInt256\\\":9223372036854775808,\\\"intStr256ToNum\\\":123.4567,\\\"intStr256ToNumStr\\\":\\\"3.14\\\",\\\"intStr256ToString\\\":\\\"strVal\\\",\\\"intStr64ToInt128\\\":9999,\\\"intStr64ToInt256\\\":9999,\\\"intStr64ToInt64\\\":9999,\\\"intStr64ToIntStr128\\\":\\\"42\\\",\\\"intStr64ToIntStr256\\\":\\\"42\\\",\\\"intStr64ToNum\\\":123.456,\\\"intStr64ToNumStr\\\":\\\"3.14\\\",\\\"intStr64ToString\\\":\\\"strVal\\\",\\\"intStr64UnionToMulti\\\":\\\"strVal\\\",\\\"ipv4ToString\\\":\\\"strVal\\\",\\\"ipv6ToString\\\":\\\"strVal\\\",\\\"iriReferenceToString\\\":\\\"strVal\\\",\\\"iriToString\\\":\\\"strVal\\\",\\\"jsonPointerToString\\\":\\\"strVal\\\",\\\"macaddr8ToString\\\":\\\"strVal\\\",\\\"macaddrToString\\\":\\\"strVal\\\",\\\"numStrToNum\\\":2.71,\\\"numStrToString\\\":\\\"strVal\\\",\\\"numStrUnionToMulti\\\":\\\"strVal\\\",\\\"numToMulti\\\":true,\\\"numToNumStr\\\":\\\"3.14\\\",\\\"objectToMulti\\\":true,\\\"regexToString\\\":\\\"strVal\\\",\\\"relativeJsonPointerToString\\\":\\\"strVal\\\",\\\"stringToMulti\\\":true,\\\"timeToString\\\":\\\"strVal\\\",\\\"uint32ToString\\\":\\\"strVal\\\",\\\"uint64ToString\\\":\\\"strVal\\\",\\\"uriReferenceToString\\\":\\\"strVal\\\",\\\"uriTemplateToString\\\":\\\"strVal\\\",\\\"uriToString\\\":\\\"strVal\\\",\\\"uuidToString\\\":\\\"strVal\\\"}\"","flow_key_hash":-4052466453699787802,"flow_published_at":"string_value:\"1970-01-01T01:00:00Z\"","hostnameToString":"strVal","id":3,"int128ToInt256":"9223372036854775808.0000000000","int128ToIntStr128":"42.0000000000","int128ToIntStr256":"42.0000000000","int128ToMulti":"string_value:\"true\"","int128ToNum":123.4567,"int128ToNumStr":3.14,"int256ToIntStr256":"42.0000000000","int256ToMulti":"string_value:\"true\"","int256ToNum":123.4567,"int256ToNumStr":3.14,"int64ToInt128":"9223372036854775808.0000000000","int64ToInt256":"9223372036854775808.0000000000","int64ToIntStr128":"42.0000000000","int64ToIntStr256":"42.0000000000","int64ToIntStr64":"42.0000000000","int64ToMulti":"string_value:\"true\"","int64ToNum":123.456,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808.0000000000","intStr128ToInt256":"9223372036854775808.0000000000","intStr128ToIntStr256":"42.0000000000","intStr128ToNum":123.4567,"intStr128ToNumStr":3.14,"intStr128ToString":"strVal","intStr256ToInt256":"9223372036854775808.0000000000","intStr256ToNum":123.4567,"intStr256ToNumStr":3.14,"intStr64ToInt128":"9999.0000000000","intStr64ToInt256":"9999.0000000000","intStr64ToInt64":"9999.0000000000","intStr64ToIntStr128":"42.0000000000","intStr64ToIntStr256":"42.0000000000","intStr64ToNum":123.456,"intStr64ToNumStr":3.14,"intStr64ToString":"strVal","intStr64UnionToMulti":"string_value:\"\\\"strVal\\\"\"","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"string_value:\"\\\"strVal\\\"\"","numToMulti":"string_value:\"true\"","numToNumStr":3.14,"objectToMulti":"string_value:\"true\"","regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":"string_value:\"true\"","timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":"null_value:NULL_VALUE","binaryToMulti":"string_value:\"null\"","binaryToString":"","boolToMulti":"string_value:\"null\"","dateToString":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","flow_document":"null_value:NULL_VALUE","flow_key_hash":-1820151046732198393,"flow_published_at":"string_value:\"1970-01-01T00:00:01Z\"","hostnameToString":"null_value:NULL_VALUE","id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":"string_value:\"null\"","int128ToNum":"null_value:NULL_VALUE","int128ToNumStr":"null_value:NULL_VALUE","int256ToIntStr256":null,"int256ToMulti":"string_value:\"null\"","int256ToNum":"null_value:NULL_VALUE","int256ToNumStr":"null_value:NULL_VALUE","int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":"string_value:\"null\"","int64ToNum":"null_value:NULL_VALUE","int64ToNumStr":"null_value:NULL_VALUE","intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":"null_value:NULL_VALUE","intStr128ToNumStr":"null_value:NULL_VALUE","intStr128ToString":"null_value:NULL_VALUE","intStr256ToInt256":null,"intStr256ToNum":"null_value:NULL_VALUE","intStr256ToNumStr":"null_value:NULL_VALUE","intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":"null_value:NULL_VALUE","intStr64ToNumStr":"null_value:NULL_VALUE","intStr64ToString":"null_value:NULL_VALUE","intStr64UnionToMulti":"string_value:\"null\"","ipv4ToString":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","numStrToNum":"null_value:NULL_VALUE","numStrToString":"null_value:NULL_VALUE","numStrUnionToMulti":"string_value:\"null\"","numToMulti":"string_value:\"null\"","numToNumStr":"null_value:NULL_VALUE","objectToMulti":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","stringToMulti":"string_value:\"null\"","timeToString":"null_value:NULL_VALUE","uint32ToString":"null_value:NULL_VALUE","uint64ToString":"null_value:NULL_VALUE","uriReferenceToString":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}
{"arrayToMulti":"null_value:NULL_VALUE","binaryToMulti":"null_value:NULL_VALUE","binaryToString":"","boolToMulti":"null_value:NULL_VALUE","dateToString":"null_value:NULL_VALUE","datetimeToString":"null_value:NULL_VALUE","durationToString":"null_value:NULL_VALUE","emailToString":"null_value:NULL_VALUE","flow_document":"string_value:\"{\\\"_meta\\\":{\\\"uuid\\\":\\\"75de3e80-1dda-11b2-8000-071353030311\\\"},\\\"id\\\":4}\"","flow_key_hash":3232700585171816769,"flow_published_at":"string_value:\"1970-01-01T01:00:01Z\"","hostnameToString":"null_value:NULL_VALUE","id":4,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":"null_value:NULL_VALUE","int128ToNum":"null_value:NULL_VALUE","int128ToNumStr":"null_value:NULL_VALUE","int256ToIntStr256":null,"int256ToMulti":"null_value:NULL_VALUE","int256ToNum":"null_value:NULL_VALUE","int256ToNumStr":"null_value:NULL_VALUE","int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":"null_value:NULL_VALUE","int64ToNum":"null_value:NULL_VALUE","int64ToNumStr":"null_value:NULL_VALUE","intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":"null_value:NULL_VALUE","intStr128ToNumStr":"null_value:NULL_VALUE","intStr128ToString":"null_value:NULL_VALUE","intStr256ToInt256":null,"intStr256ToNum":"null_value:NULL_VALUE","intStr256ToNumStr":"null_value:NULL_VALUE","intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":"null_value:NULL_VALUE","intStr64ToNumStr":"null_value:NULL_VALUE","intStr64ToString":"null_value:NULL_VALUE","intStr64UnionToMulti":"null_value:NULL_VALUE","ipv4ToString":"null_value:NULL_VALUE","ipv6ToString":"null_value:NULL_VALUE","iriReferenceToString":"null_value:NULL_VALUE","iriToString":"null_value:NULL_VALUE","jsonPointerToString":"null_value:NULL_VALUE","macaddr8ToString":"null_value:NULL_VALUE","macaddrToString":"null_value:NULL_VALUE","numStrToNum":"null_value:NULL_VALUE","numStrToString":"null_value:NULL_VALUE","numStrUnionToMulti":"null_value:NULL_VALUE","numToMulti":"null_value:NULL_VALUE","numToNumStr":"null_value:NULL_VALUE","objectToMulti":"null_value:NULL_VALUE","regexToString":"null_value:NULL_VALUE","relativeJsonPointerToString":"null_value:NULL_VALUE","stringToMulti":"null_value:NULL_VALUE","timeToString":"null_value:NULL_VALUE","uint32ToString":"null_value:NULL_VALUE","uint64ToString":"null_value:NULL_VALUE","uriReferenceToString":"null_value:NULL_VALUE","uriTemplateToString":"null_value:NULL_VALUE","uriToString":"null_value:NULL_VALUE","uuidToString":"null_value:NULL_VALUE"}


