# ================================
# Collection "acmeCo/test/featureflagemitsourcedschemas_960966": 3 Documents
# ================================
{"type":"object","required":["_meta","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"data":{"description":"(source type: varchar)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"hello","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"world","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"featureflagemitsourcedschemas_960966":{"CursorNames":null,"CursorValues":null,"LastPolled":"<TIMESTAMP>","DocumentCount":2}}}

