Binding 0:
{
    "resource_config_json": {
      "name": "query_template_override",
      "cursor": [
        "updated_at"
      ],
      "template": "SELECT * FROM test.query_template_override_22920624 {{if not .IsFirstQuery}} WHERE updated_at \u003e $1 {{end}} ORDER BY updated_at"
    },
    "resource_path": [
      "test_query_template_override_22920624"
    ],
    "collection": {
      "name": "acmeCo/test/test_query_template_override_22920624",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "id"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index"
            ]
          },
          "data": {
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "type": "integer"
          },
          "updated_at": {
            "format": "date-time",
            "type": [
              "string",
              "null"
            ]
          }
        }
      },
      "key": [
        "/id"
      ],
      "projections": null
    },
    "state_key": "test_query_template_override_22920624"
  }

