Binding 0:
{
    "resource_config_json": {
      "name": "test_basic_capture_826935",
      "schema": "test",
      "table": "basic_capture_826935"
    },
    "resource_path": [
      "test_basic_capture_826935"
    ],
    "collection": {
      "name": "acmeCo/test/test_basic_capture_826935",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "id"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index"
            ]
          },
          "data": {
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "type": "integer"
          }
        }
      },
      "key": [
        "/id"
      ],
      "projections": null
    },
    "state_key": "test_basic_capture_826935"
  }

