Binding 0:
{
    "resource_config_json": {
      "name": "keylessdiscovery_729953",
      "schema": "public",
      "table": "keylessdiscovery_729953"
    },
    "resource_path": [
      "keylessdiscovery_729953"
    ],
    "collection": {
      "name": "acmeCo/test/keylessdiscovery_729953",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              },
              "row_id": {
                "type": "integer",
                "title": "Row ID",
                "description": "Row ID of the Document"
              },
              "op": {
                "type": "string",
                "enum": [
                  "c",
                  "u",
                  "d"
                ],
                "title": "Change Operation",
                "description": "Operation type (c: Create / u: Update / d: Delete)",
                "default": "u"
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index",
              "row_id"
            ]
          },
          "v_bigint": {
            "description": "(source type: int8)",
            "type": [
              "integer",
              "null"
            ]
          },
          "v_bool": {
            "description": "(source type: bool)",
            "type": [
              "boolean",
              "null"
            ]
          },
          "v_int": {
            "description": "(source type: int4)",
            "type": [
              "integer",
              "null"
            ]
          },
          "v_int_notnull": {
            "type": "integer",
            "description": "(source type: non-nullable int4)"
          },
          "v_smallint": {
            "description": "(source type: int2)",
            "type": [
              "integer",
              "null"
            ]
          },
          "v_str": {
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          },
          "v_text": {
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          },
          "v_text_notnull": {
            "type": "string",
            "description": "(source type: non-nullable varchar)"
          },
          "v_ts": {
            "format": "date-time",
            "description": "(source type: timestamp)",
            "type": [
              "string",
              "null"
            ]
          },
          "v_tstz": {
            "format": "date-time",
            "description": "(source type: timestamptz)",
            "type": [
              "string",
              "null"
            ]
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/_meta/row_id"
      ],
      "projections": null
    },
    "state_key": "keylessdiscovery_729953"
  }

