# ================================
# Collection "acmeCo/test/public/capturefromview_194890": 26 Documents
# ================================
{"type":"object","required":["_meta","id","name","updated_at","visible"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int4)"},"name":{"maxLength":256,"description":"(source type: varchar)","type":["string"]},"updated_at":{"format":"date-time","description":"(source type: timestamp)","type":["string"]},"visible":{"description":"(source type: bool)","type":["boolean"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":0,"name":"Row 0","updated_at":"2025-02-13T12:00:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":1,"name":"Row 1","updated_at":"2025-02-13T12:01:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":2,"name":"Row 2","updated_at":"2025-02-13T12:02:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":3,"name":"Row 3","updated_at":"2025-02-13T12:03:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":4,"name":"Row 4","updated_at":"2025-02-13T12:04:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":5,"name":"Row 5","updated_at":"2025-02-13T12:05:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":6,"name":"Row 6","updated_at":"2025-02-13T12:06:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":7,"name":"Row 7","updated_at":"2025-02-13T12:07:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":8,"name":"Row 8","updated_at":"2025-02-13T12:08:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":9,"name":"Row 9","updated_at":"2025-02-13T12:09:00Z","visible":false}
{"type":"object","required":["_meta","id","name","updated_at","visible"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int4)"},"name":{"maxLength":256,"description":"(source type: varchar)","type":["string"]},"updated_at":{"format":"date-time","description":"(source type: timestamp)","type":["string"]},"visible":{"description":"(source type: bool)","type":["boolean"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":10,"name":"Row 10","updated_at":"2025-02-13T12:10:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":11,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":11,"name":"Row 11","updated_at":"2025-02-13T12:11:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":12,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":12,"name":"Row 12","updated_at":"2025-02-13T12:12:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":13,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":13,"name":"Row 13","updated_at":"2025-02-13T12:13:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":14,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":14,"name":"Row 14","updated_at":"2025-02-13T12:14:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":15,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":15,"name":"Row 15","updated_at":"2025-02-13T12:15:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":16,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":16,"name":"Row 16","updated_at":"2025-02-13T12:16:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":17,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":17,"name":"Row 17","updated_at":"2025-02-13T12:17:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":18,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":18,"name":"Row 18","updated_at":"2025-02-13T12:18:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":19,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":19,"name":"Row 19","updated_at":"2025-02-13T12:19:00Z","visible":false}
{"type":"object","required":["_meta","id","name","updated_at","visible"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int4)"},"name":{"maxLength":256,"description":"(source type: varchar)","type":["string"]},"updated_at":{"format":"date-time","description":"(source type: timestamp)","type":["string"]},"visible":{"description":"(source type: bool)","type":["boolean"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":20,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":2,"name":"Row 2","updated_at":"2025-02-13T12:20:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":21,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":3,"name":"Row 3","updated_at":"2025-02-13T12:20:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":22,"source":{"resource":"capturefromview_194890","schema":"public","table":"capturefromview_194890"}},"id":4,"name":"Row 4","updated_at":"2025-02-13T12:20:00Z","visible":false}
# ================================
# Collection "acmeCo/test/public/capturefromview_227836": 14 Documents
# ================================
{"type":"object","required":["_meta","id","name","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"id":{"description":"(source type: int4)","type":["integer"]},"name":{"maxLength":256,"description":"(source type: varchar)","type":["string"]},"updated_at":{"format":"date-time","description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":0,"name":"Row 0","updated_at":"2025-02-13T12:00:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":2,"name":"Row 2","updated_at":"2025-02-13T12:02:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":4,"name":"Row 4","updated_at":"2025-02-13T12:04:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":6,"name":"Row 6","updated_at":"2025-02-13T12:06:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":8,"name":"Row 8","updated_at":"2025-02-13T12:08:00Z"}
{"type":"object","required":["_meta","id","name","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"id":{"description":"(source type: int4)","type":["integer"]},"name":{"maxLength":256,"description":"(source type: varchar)","type":["string"]},"updated_at":{"format":"date-time","description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":10,"name":"Row 10","updated_at":"2025-02-13T12:10:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":12,"name":"Row 12","updated_at":"2025-02-13T12:12:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":7,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":14,"name":"Row 14","updated_at":"2025-02-13T12:14:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":8,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":16,"name":"Row 16","updated_at":"2025-02-13T12:16:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":9,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":18,"name":"Row 18","updated_at":"2025-02-13T12:18:00Z"}
{"type":"object","required":["_meta","id","name","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"id":{"description":"(source type: int4)","type":["integer"]},"name":{"maxLength":256,"description":"(source type: varchar)","type":["string"]},"updated_at":{"format":"date-time","description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10,"op":"c","source":{"resource":"capturefromview_227836","schema":"public","table":"capturefromview_227836"}},"id":3,"name":"Row 3","updated_at":"2025-02-13T12:20:00Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"capturefromview_194890":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13T12:20:00Z"],"DocumentCount":23,"LastPolled":"<TIMESTAMP>"},"capturefromview_227836":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13T12:20:00Z"],"DocumentCount":11,"LastPolled":"<TIMESTAMP>"}}}

