# ================================
# Collection "acmeCo/test/public/floatnans_198258": 4 Documents
# ================================
{
  "type": "object",
  "required": [
    "_meta",
    "a_double",
    "a_real",
    "id"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "a_double": {
      "format": "number",
      "description": "(source type: float8)",
      "type": [
        "number",
        "string"
      ]
    },
    "a_real": {
      "format": "number",
      "description": "(source type: float4)",
      "type": [
        "number",
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "floatnans_198258",
      "schema": "public",
      "table": "floatnans_198258"
    }
  },
  "a_double": "NaN",
  "a_real": 2,
  "id": 0
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "floatnans_198258",
      "schema": "public",
      "table": "floatnans_198258"
    }
  },
  "a_double": 3,
  "a_real": "NaN",
  "id": 1
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "floatnans_198258",
      "schema": "public",
      "table": "floatnans_198258"
    }
  },
  "a_double": "-Infinity",
  "a_real": "Infinity",
  "id": 2
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"floatnans_198258":{"CursorNames":null,"CursorValues":null,"LastPolled":"<TIMESTAMP>","DocumentCount":3}}}

