Binding 0:
{
    "resource_config_json": {
      "name": "keylesscapture_315710",
      "schema": "public",
      "table": "keylesscapture_315710",
      "cursor": [
        "updated_at"
      ]
    },
    "resource_path": [
      "keylesscapture_315710"
    ],
    "collection": {
      "name": "acmeCo/test/public/keylesscapture_315710",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              },
              "row_id": {
                "type": "integer",
                "title": "Row ID",
                "description": "Row ID of the Document"
              },
              "op": {
                "type": "string",
                "enum": [
                  "c",
                  "u",
                  "d"
                ],
                "title": "Change Operation",
                "description": "Operation type (c: Create / u: Update / d: Delete)",
                "default": "u"
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index",
              "row_id"
            ]
          },
          "data": {
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          },
          "updated_at": {
            "format": "date-time",
            "description": "(source type: timestamp)",
            "type": [
              "string",
              "null"
            ]
          },
          "value": {
            "description": "(source type: int4)",
            "type": [
              "integer",
              "null"
            ]
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/_meta/row_id"
      ],
      "projections": null
    },
    "state_key": "keylesscapture_315710"
  }

