Binding 0:
{
    "resource_config_json": {
      "name": "keylessdiscovery_729953",
      "schema": "public",
      "table": "keylessdiscovery_729953"
    },
    "resource_path": [
      "keylessdiscovery_729953"
    ],
    "collection": {
      "name": "acmeCo/test/keylessdiscovery_729953",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index"
            ]
          },
          "v_bigint": {
            "type": [
              "integer",
              "null"
            ]
          },
          "v_bool": {
            "type": [
              "boolean",
              "null"
            ]
          },
          "v_int": {
            "type": [
              "integer",
              "null"
            ]
          },
          "v_int_notnull": {
            "type": "integer"
          },
          "v_smallint": {
            "type": [
              "integer",
              "null"
            ]
          },
          "v_str": {
            "type": [
              "string",
              "null"
            ]
          },
          "v_text": {
            "type": [
              "string",
              "null"
            ]
          },
          "v_text_notnull": {
            "type": "string"
          },
          "v_ts": {
            "format": "date-time",
            "type": [
              "string",
              "null"
            ]
          },
          "v_tstz": {
            "format": "date-time",
            "type": [
              "string",
              "null"
            ]
          }
        }
      },
      "projections": null
    },
    "state_key": "keylessdiscovery_729953"
  }

