Binding 0:
{
    "resource_config_json": {
      "name": "basicdatatypes_261881",
      "schema": "public",
      "table": "basicdatatypes_261881"
    },
    "resource_path": [
      "basicdatatypes_261881"
    ],
    "collection": {
      "name": "acmeCo/test/public/basicdatatypes_261881",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "id"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              },
              "row_id": {
                "type": "integer",
                "title": "Row ID",
                "description": "Row ID of the Document"
              },
              "op": {
                "type": "string",
                "enum": [
                  "c",
                  "u",
                  "d"
                ],
                "title": "Change Operation",
                "description": "Operation type (c: Create / u: Update / d: Delete)",
                "default": "u"
              },
              "source": {
                "properties": {
                  "resource": {
                    "type": "string",
                    "description": "Resource name of the binding from which this document was captured."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema from which the document was read."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table from which the document was read."
                  },
                  "tag": {
                    "type": "string",
                    "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
                  }
                },
                "type": "object",
                "required": [
                  "resource"
                ]
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index",
              "row_id",
              "source"
            ]
          },
          "a_bool": {
            "description": "(source type: bool)",
            "type": [
              "boolean",
              "null"
            ]
          },
          "a_date": {
            "format": "date-time",
            "description": "(source type: date)",
            "type": [
              "string",
              "null"
            ]
          },
          "a_real": {
            "format": "number",
            "description": "(source type: float4)",
            "type": [
              "number",
              "string",
              "null"
            ]
          },
          "a_ts": {
            "format": "date-time",
            "description": "(source type: timestamp)",
            "type": [
              "string",
              "null"
            ]
          },
          "a_tstz": {
            "format": "date-time",
            "description": "(source type: timestamptz)",
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "type": "integer",
            "description": "(source type: non-nullable int4)"
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/id"
      ],
      "projections": null
    },
    "state_key": "basicdatatypes_261881"
  }

