# ================================
# Collection "acmeCo/test/public/temporaltypes_137023": 11 Documents
# ================================
{
  "type": "object",
  "required": [
    "_meta",
    "date_col",
    "id",
    "time_col",
    "timetz_col",
    "ts_col",
    "tstz_col"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "date_col": {
      "format": "date-time",
      "description": "(source type: date)",
      "type": [
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    },
    "time_col": {
      "description": "(source type: time)",
      "type": [
        "string"
      ]
    },
    "timetz_col": {
      "format": "time",
      "description": "(source type: timetz)",
      "type": [
        "string"
      ]
    },
    "ts_col": {
      "format": "date-time",
      "description": "(source type: timestamp)",
      "type": [
        "string"
      ]
    },
    "tstz_col": {
      "format": "date-time",
      "description": "(source type: timestamptz)",
      "type": [
        "string"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "2025-02-14T00:00:00Z",
  "id": 0,
  "time_col": "14:44:29",
  "timetz_col": "19:44:29+00",
  "ts_col": "2025-02-14T14:44:29Z",
  "tstz_col": "2025-02-14T00:44:29-05:00"
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "1969-07-20T00:00:00Z",
  "id": 1,
  "time_col": "20:17:00",
  "timetz_col": "00:17:00+00",
  "ts_col": "1969-07-20T20:17:00Z",
  "tstz_col": "1969-07-20T16:17:00-04:00"
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "2077-07-20T00:00:00Z",
  "id": 2,
  "time_col": "15:30:00",
  "timetz_col": "06:30:00+00",
  "ts_col": "2077-07-20T15:30:00Z",
  "tstz_col": "2077-07-20T02:30:00-04:00"
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "0001-01-01T00:00:00Z",
  "id": 3,
  "time_col": "00:00:00",
  "timetz_col": "00:00:00+00",
  "ts_col": "0001-01-01T00:00:00Z",
  "tstz_col": "0000-12-31T19:03:58-04:56"
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "9999-12-31T00:00:00Z",
  "id": 4,
  "time_col": "23:59:59.999999",
  "timetz_col": "23:59:59.999999+00",
  "ts_col": "9999-12-31T23:59:59.999999Z",
  "tstz_col": "9999-12-31T18:59:59.999999-05:00"
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "2024-02-14T00:00:00Z",
  "id": 5,
  "time_col": "15:30:45",
  "timetz_col": "15:30:45+00",
  "ts_col": "2024-02-14T15:30:45Z",
  "tstz_col": "2024-02-14T10:30:45-05:00"
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "2024-02-14T00:00:00Z",
  "id": 6,
  "time_col": "15:30:45.123456",
  "timetz_col": "15:30:45.123456+00",
  "ts_col": "2024-02-14T15:30:45.123456Z",
  "tstz_col": "2024-02-14T10:30:45.123456-05:00"
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": null,
  "id": 7,
  "time_col": null,
  "timetz_col": null,
  "ts_col": null,
  "tstz_col": null
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "0000-01-01T00:00:00Z",
  "id": 8,
  "time_col": null,
  "timetz_col": null,
  "ts_col": "0000-01-01T00:00:00Z",
  "tstz_col": "0000-01-01T00:00:00Z"
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "source": {
      "resource": "temporaltypes_137023",
      "schema": "public",
      "table": "temporaltypes_137023"
    }
  },
  "date_col": "0000-01-01T00:00:00Z",
  "id": 9,
  "time_col": null,
  "timetz_col": null,
  "ts_col": "0000-01-01T00:00:00Z",
  "tstz_col": "0000-01-01T00:00:00Z"
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"temporaltypes_137023":{"CursorNames":null,"CursorValues":null,"LastPolled":"<TIMESTAMP>","DocumentCount":10}}}

