Binding 0:
{
    "resource_config_json": {
      "name": "keydiscovery_608585",
      "schema": "public",
      "table": "keydiscovery_608585"
    },
    "resource_path": [
      "keydiscovery_608585"
    ],
    "collection": {
      "name": "acmeCo/test/keydiscovery_608585",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "k_bigint",
          "k_bool",
          "k_int",
          "k_smallint",
          "k_str"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-redshift-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              },
              "row_id": {
                "type": "integer",
                "title": "Row ID",
                "description": "Row ID of the Document"
              },
              "op": {
                "type": "string",
                "enum": [
                  "c",
                  "u",
                  "d"
                ],
                "title": "Change Operation",
                "description": "Operation type (c: Create / u: Update / d: Delete)",
                "default": "u"
              },
              "source": {
                "properties": {
                  "resource": {
                    "type": "string",
                    "description": "Resource name of the binding from which this document was captured."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema from which the document was read."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table from which the document was read."
                  },
                  "tag": {
                    "type": "string",
                    "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
                  }
                },
                "type": "object",
                "required": [
                  "resource"
                ]
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index",
              "row_id",
              "source"
            ]
          },
          "data": {
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          },
          "k_bigint": {
            "type": "integer",
            "description": "(source type: non-nullable int8)"
          },
          "k_bool": {
            "type": "boolean",
            "description": "(source type: non-nullable bool)"
          },
          "k_int": {
            "type": "integer",
            "description": "(source type: non-nullable int4)"
          },
          "k_smallint": {
            "type": "integer",
            "description": "(source type: non-nullable int2)"
          },
          "k_str": {
            "type": "string",
            "description": "(source type: non-nullable varchar)"
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/k_smallint",
        "/k_int",
        "/k_bigint",
        "/k_bool",
        "/k_str"
      ],
      "projections": null
    },
    "state_key": "keydiscovery_608585"
  }

