# ================================
# Collection "acmeCo/test/featureflagkeylessrowid_disabled_906545": 38 Documents
# ================================
{"type":"object","required":["_meta","data","value"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index"],"additionalProperties":false},"data":{"description":"(source type: varchar)","type":["string"]},"value":{"description":"(source type: int4)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Initial row 3","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Initial row 4","value":4}
{"type":"object","required":["_meta","data","value"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index"],"additionalProperties":false},"data":{"description":"(source type: varchar)","type":["string"]},"value":{"description":"(source type: int4)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Initial row 3","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Initial row 4","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"data":"Additional row 5","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"data":"Additional row 6","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"data":"Additional row 7","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"data":"Additional row 8","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"data":"Additional row 9","value":9}
{"type":"object","required":["_meta","data","value"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index"],"additionalProperties":false},"data":{"description":"(source type: varchar)","type":["string"]},"value":{"description":"(source type: int4)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Additional row 8","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Additional row 9","value":9}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"data":"Initial row 3 (updated)","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"data":"Initial row 4 (updated)","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"data":"Additional row 5 (updated)","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"data":"Additional row 6 (updated)","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"data":"Additional row 7 (updated)","value":7}
{"type":"object","required":["_meta","data","value"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-redshift-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index"],"additionalProperties":false},"data":{"description":"(source type: varchar)","type":["string"]},"value":{"description":"(source type: int4)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Additional row 8","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Additional row 9","value":9}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"data":"Initial row 3 (updated)","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"data":"Additional row 5 (updated)","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"data":"Additional row 7 (updated)","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"data":"New row A","value":20}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"featureflagkeylessrowid_disabled_906545":{"DocumentCount":9,"LastPolled":"<TIMESTAMP>"}}}

