# ================================
# Collection "": 3 Documents
# ================================
{
		"type": "object",
		"properties": {
			"id": {"type": "integer"},
			"name": {"type": "string"},
			"value": {"type": "number"}
		},
		"required": ["id", "name"]
	}
{"_meta":{"partition_key":"partition-0","sequence_number":"<SEQUENCE_NUM>","source":{"shard":"shardId-000000000000","stream":"test-stream-glue-json"}},"id":1,"name":"first","value":1.5}
{"_meta":{"partition_key":"partition-1","sequence_number":"<SEQUENCE_NUM>","source":{"shard":"shardId-000000000000","stream":"test-stream-glue-json"}},"id":2,"name":"second","value":2.5}
{"_meta":{"partition_key":"partition-2","sequence_number":"<SEQUENCE_NUM>","source":{"shard":"shardId-000000000000","stream":"test-stream-glue-json"}},"id":3,"name":"third","value":3.5}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test-stream-glue-json.v0":{"shardId-000000000000":"<SEQUENCE_NUM>"}}}

