# ================================
# Collection "acmeCo/test/test_simplecapture_24869578": 5 Documents
# ================================
{"DATA":"A","ID":0,"_meta":{"op":"c","source":{"schema":"PUBLIC","snapshot":true,"table":"test_SimpleCapture_24869578","seq":0,"off":0}}}
{"DATA":"bbb","ID":1,"_meta":{"op":"c","source":{"schema":"PUBLIC","snapshot":true,"table":"test_SimpleCapture_24869578","seq":0,"off":1}}}
{"DATA":"CDEFGHIJKLMNOP","ID":2,"_meta":{"op":"c","source":{"schema":"PUBLIC","snapshot":true,"table":"test_SimpleCapture_24869578","seq":0,"off":2}}}
{"DATA":"Four","ID":3,"_meta":{"op":"c","source":{"schema":"PUBLIC","snapshot":true,"table":"test_SimpleCapture_24869578","seq":0,"off":3}}}
{"DATA":"5","ID":4,"_meta":{"op":"c","source":{"schema":"PUBLIC","snapshot":true,"table":"test_SimpleCapture_24869578","seq":0,"off":4}}}
# ================================
# Final State Checkpoint
# ================================
{"streams":{"PUBLIC/test_SimpleCapture_24869578":{"off":0,"seq":2,"uid":"FFFFFFFFFFFFFFFF_PUBLIC_TEST_SIMPLECAPTURE_24869578"}}}

