# ================================
# Collection "acmeCo/test/test_simplecapture_24869578": 5 Documents
# ================================
{"DATA":"F","ID":6,"_meta":{"op":"c","source":{"schema":"PUBLIC","table":"test_SimpleCapture_24869578","seq":2,"off":0}}}
{"DATA":"ggg","ID":7,"_meta":{"op":"c","source":{"schema":"PUBLIC","table":"test_SimpleCapture_24869578","seq":2,"off":1}}}
{"DATA":"QRSTUVWXYZ","ID":8,"_meta":{"op":"c","source":{"schema":"PUBLIC","table":"test_SimpleCapture_24869578","seq":2,"off":2}}}
{"DATA":"Ten","ID":9,"_meta":{"op":"c","source":{"schema":"PUBLIC","table":"test_SimpleCapture_24869578","seq":2,"off":3}}}
{"DATA":"11","ID":10,"_meta":{"op":"c","source":{"schema":"PUBLIC","table":"test_SimpleCapture_24869578","seq":2,"off":4}}}
# ================================
# Final State Checkpoint
# ================================
{"streams":{"PUBLIC/test_SimpleCapture_24869578":{"off":0,"seq":3,"uid":"FFFFFFFFFFFFFFFF_PUBLIC_TEST_SIMPLECAPTURE_24869578"}}}

