# ================================
# Collection "acmeCo/test/test_variantdatatypes_13308929": 3 Documents
# ================================
{"A":"hello","B":{"foo":123},"C":[1,2,3],"_meta":{"op":"c","source":{"schema":"PUBLIC","snapshot":true,"table":"test_VariantDatatypes_13308929","seq":0,"off":0}}}
{"A":321,"B":{},"C":[],"_meta":{"op":"c","source":{"schema":"PUBLIC","snapshot":true,"table":"test_VariantDatatypes_13308929","seq":0,"off":1}}}
{"A":null,"B":null,"C":null,"_meta":{"op":"c","source":{"schema":"PUBLIC","snapshot":true,"table":"test_VariantDatatypes_13308929","seq":0,"off":2}}}
# ================================
# Final State Checkpoint
# ================================
{"streams":{"PUBLIC%2Ftest_VariantDatatypes_13308929":{"off":0,"seq":2,"uid":"FFFFFFFFFFFFFFFF_PUBLIC_TEST_VARIANTDATATYPES_13308929"}}}

