Binding 0:
{
    "recommended_name": "test_discoverymultipleprimarykeys_83519234",
    "resource_config_json": {
      "schema": "PUBLIC",
      "table": "test_DiscoveryMultiplePrimaryKeys_83519234"
    },
    "document_schema_json": {
      "$defs": {
        "Test_DiscoveryMultiplePrimaryKeys_83519234": {
          "type": "object",
          "required": [
            "C",
            "A",
            "B"
          ],
          "$anchor": "Test_DiscoveryMultiplePrimaryKeys_83519234",
          "properties": {
            "A": {
              "type": "string"
            },
            "B": {
              "type": "string"
            },
            "C": {
              "type": "string"
            },
            "D": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "allOf": [
        {
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#Test_DiscoveryMultiplePrimaryKeys_83519234",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-snowflake/snowflake-source-metadata",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "seq": {
                      "type": "integer",
                      "description": "The sequence number of the staging table from which this document was read"
                    },
                    "off": {
                      "type": "integer",
                      "description": "The offset within that staging table at which this document occurred"
                    }
                  },
                  "type": "object",
                  "required": [
                    "schema",
                    "table",
                    "seq",
                    "off"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          },
          "reduce": {
            "strategy": "merge"
          }
        },
        {
          "$ref": "#Test_DiscoveryMultiplePrimaryKeys_83519234"
        }
      ]
    },
    "key": [
      "/C",
      "/A",
      "/B"
    ]
  }

