# ================================
# Collection "acmeCo/test/test/keylessfullrefreshcapture_941246": 39 Documents
# ================================
{
  "type": "object",
  "required": [
    "DATA",
    "VALUE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "VALUE": {
      "description": "(source type: INTEGER)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Initial row 0",
  "VALUE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 1",
  "VALUE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 2",
  "VALUE": 2,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 3",
  "VALUE": 3,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 4",
  "VALUE": 4,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "type": "object",
  "required": [
    "DATA",
    "VALUE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "VALUE": {
      "description": "(source type: INTEGER)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Initial row 0",
  "VALUE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 1",
  "VALUE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 2",
  "VALUE": 2,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 3",
  "VALUE": 3,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 4",
  "VALUE": 4,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 5",
  "VALUE": 5,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 6",
  "VALUE": 6,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 7",
  "VALUE": 7,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 8",
  "VALUE": 8,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 9",
  "VALUE": 9,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "op": "c",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "type": "object",
  "required": [
    "DATA",
    "VALUE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "VALUE": {
      "description": "(source type: INTEGER)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Initial row 0",
  "VALUE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 1",
  "VALUE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 2",
  "VALUE": 2,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 3 (updated)",
  "VALUE": 3,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 4 (updated)",
  "VALUE": 4,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 5 (updated)",
  "VALUE": 5,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 6 (updated)",
  "VALUE": 6,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 7 (updated)",
  "VALUE": 7,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 8",
  "VALUE": 8,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 9",
  "VALUE": 9,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "type": "object",
  "required": [
    "DATA",
    "VALUE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "VALUE": {
      "description": "(source type: INTEGER)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Initial row 0",
  "VALUE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 1",
  "VALUE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 2",
  "VALUE": 2,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Initial row 3 (updated)",
  "VALUE": 3,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "New row A",
  "VALUE": 20,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 5 (updated)",
  "VALUE": 5,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 7 (updated)",
  "VALUE": 7,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 8",
  "VALUE": 8,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "DATA": "Additional row 9",
  "VALUE": 9,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "op": "u",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "op": "d",
    "source": {
      "resource": "test/keylessfullrefreshcapture_941246",
      "schema": "TEST",
      "table": "KEYLESSFULLREFRESHCAPTURE_941246"
    }
  }
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test/keylessfullrefreshcapture_941246":{"DocumentCount":9,"LastPolled":"<TIMESTAMP>"}}}

