# ================================
# Collection "acmeCo/test/test/uuidtype_694251": 12 Documents
# ================================
{
  "type": "object",
  "required": [
    "ID",
    "UUID_COL",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "UUID_COL": {
      "maxLength": 36,
      "description": "(source type: CHARACTER)",
      "type": [
        "string"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "ID": 0,
  "UUID_COL": "d36af820-6ac3-4052-ad19-7eba916a020b",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 1,
  "UUID_COL": "11111111-1111-1111-1111-111111111111",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 2,
  "UUID_COL": "00000000-0000-0000-0000-000000000000",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 3,
  "UUID_COL": "ffffffff-ffff-ffff-ffff-ffffffffffff",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 4,
  "UUID_COL": "a0eebc99-9c0b-11eb-a8b3-0242ac130003",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 5,
  "UUID_COL": "a0eebc99-9c0b-21eb-a8b3-0242ac130003",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 6,
  "UUID_COL": "a0eebc99-9c0b-31eb-a8b3-0242ac130003",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 7,
  "UUID_COL": "a0eebc99-9c0b-41eb-a8b3-0242ac130003",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 8,
  "UUID_COL": "a0eebc99-9c0b-51eb-a8b3-0242ac130003",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 9,
  "UUID_COL": "018df60a-0040-7000-a000-0242ac130003",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
{
  "ID": 10,
  "UUID_COL": null,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 10,
    "row_id": 10,
    "source": {
      "resource": "test/uuidtype_694251",
      "schema": "TEST",
      "table": "UUIDTYPE_694251"
    }
  }
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test/uuidtype_694251":{"CursorNames":["ID"],"CursorValues":[10],"DocumentCount":11,"LastPolled":"<TIMESTAMP>"}}}

