# ================================
# Collection "acmeCo/test/test/fullrefresh_902536": 32 Documents
# ================================
{
  "type": "object",
  "required": [
    "DATA",
    "ID",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Value for row 0",
  "ID": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 1",
  "ID": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 2",
  "ID": 2,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 3",
  "ID": 3,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 4",
  "ID": 4,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 5",
  "ID": 5,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 6",
  "ID": 6,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 7",
  "ID": 7,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 8",
  "ID": 8,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 9",
  "ID": 9,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "type": "object",
  "required": [
    "DATA",
    "ID",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Value for row 0",
  "ID": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 1",
  "ID": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 2",
  "ID": 2,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 3",
  "ID": 3,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 4",
  "ID": 4,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 5",
  "ID": 5,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 6",
  "ID": 6,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 7",
  "ID": 7,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 8",
  "ID": 8,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 9",
  "ID": 9,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 10",
  "ID": 10,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 10,
    "row_id": 10,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 11",
  "ID": 11,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 11,
    "row_id": 11,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 12",
  "ID": 12,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 12,
    "row_id": 12,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 13",
  "ID": 13,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 13,
    "row_id": 13,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 14",
  "ID": 14,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 14,
    "row_id": 14,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 15",
  "ID": 15,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 15,
    "row_id": 15,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 16",
  "ID": 16,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 16,
    "row_id": 16,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 17",
  "ID": 17,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 17,
    "row_id": 17,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 18",
  "ID": 18,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 18,
    "row_id": 18,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
{
  "DATA": "Value for row 19",
  "ID": 19,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 19,
    "row_id": 19,
    "source": {
      "resource": "test/fullrefresh_902536",
      "schema": "TEST",
      "table": "FULLREFRESH_902536"
    }
  }
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test/fullrefresh_902536":{"DocumentCount":20,"LastPolled":"<TIMESTAMP>"}}}

