# ================================
# Collection "acmeCo/test/test/keylesscapture_315710": 21 Documents
# ================================
{
  "type": "object",
  "required": [
    "DATA",
    "UPDATED_AT",
    "VALUE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "VALUE": {
      "description": "(source type: INTEGER)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Initial row 0",
  "UPDATED_AT": "2025-02-13T12:00:00Z",
  "VALUE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Initial row 1",
  "UPDATED_AT": "2025-02-13T12:01:00Z",
  "VALUE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Initial row 2",
  "UPDATED_AT": "2025-02-13T12:02:00Z",
  "VALUE": 2,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Initial row 3",
  "UPDATED_AT": "2025-02-13T12:03:00Z",
  "VALUE": 3,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Initial row 4",
  "UPDATED_AT": "2025-02-13T12:04:00Z",
  "VALUE": 4,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "type": "object",
  "required": [
    "DATA",
    "UPDATED_AT",
    "VALUE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "VALUE": {
      "description": "(source type: INTEGER)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Additional row 5",
  "UPDATED_AT": "2025-02-13T12:05:00Z",
  "VALUE": 5,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 5,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Additional row 6",
  "UPDATED_AT": "2025-02-13T12:06:00Z",
  "VALUE": 6,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 6,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Additional row 7",
  "UPDATED_AT": "2025-02-13T12:07:00Z",
  "VALUE": 7,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 7,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Additional row 8",
  "UPDATED_AT": "2025-02-13T12:08:00Z",
  "VALUE": 8,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 8,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Additional row 9",
  "UPDATED_AT": "2025-02-13T12:09:00Z",
  "VALUE": 9,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 9,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "type": "object",
  "required": [
    "DATA",
    "UPDATED_AT",
    "VALUE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "VALUE": {
      "description": "(source type: INTEGER)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Initial row 3 (updated)",
  "UPDATED_AT": "2025-02-13T12:10:00Z",
  "VALUE": 3,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 10,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Initial row 4 (updated)",
  "UPDATED_AT": "2025-02-13T12:10:00Z",
  "VALUE": 4,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 11,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Additional row 5 (updated)",
  "UPDATED_AT": "2025-02-13T12:10:00Z",
  "VALUE": 5,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 12,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Additional row 6 (updated)",
  "UPDATED_AT": "2025-02-13T12:10:00Z",
  "VALUE": 6,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 13,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Additional row 7 (updated)",
  "UPDATED_AT": "2025-02-13T12:10:00Z",
  "VALUE": 7,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 14,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "type": "object",
  "required": [
    "DATA",
    "UPDATED_AT",
    "VALUE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DATA": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "VALUE": {
      "description": "(source type: INTEGER)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DATA": "Reinserted row 4",
  "UPDATED_AT": "2025-02-13T12:11:00Z",
  "VALUE": 4,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 15,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
{
  "DATA": "Reinserted row 6",
  "UPDATED_AT": "2025-02-13T12:11:00Z",
  "VALUE": 6,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 16,
    "op": "c",
    "source": {
      "resource": "test/keylesscapture_315710",
      "schema": "TEST",
      "table": "KEYLESSCAPTURE_315710"
    }
  }
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test/keylesscapture_315710":{"CursorNames":["UPDATED_AT"],"CursorValues":["2025-02-13 12:11:00.000000"],"DocumentCount":17,"LastPolled":"<TIMESTAMP>"}}}

