# ================================
# Collection "acmeCo/test/test/dbcstypes_622854": 11 Documents
# ================================
{
  "type": "object",
  "required": [
    "DBCLOB_COL",
    "GRAPHIC_COL",
    "ID",
    "VARGRAPHIC_COL",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "DBCLOB_COL": {
      "description": "(source type: DBCLOB)",
      "type": [
        "string"
      ]
    },
    "GRAPHIC_COL": {
      "description": "(source type: GRAPHIC)",
      "type": [
        "string"
      ]
    },
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "VARGRAPHIC_COL": {
      "description": "(source type: VARGRAPHIC)",
      "type": [
        "string"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "DBCLOB_COL": "Hello\u0000\u0000\u0000\u0000\u0000",
  "GRAPHIC_COL": "Hello           ",
  "ID": 0,
  "VARGRAPHIC_COL": "Hello",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": "N\u0016uL",
  "GRAPHIC_COL": "世界              ",
  "ID": 1,
  "VARGRAPHIC_COL": "世界",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": "Hello N\u0016uL\u0000\u0000\u0000\u0000\u0000\u0000",
  "GRAPHIC_COL": "Hello 世界        ",
  "ID": 2,
  "VARGRAPHIC_COL": "Hello 世界",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": "0S0\ufffd0k0a0oN\u0016uL",
  "GRAPHIC_COL": "こんにちは           ",
  "ID": 3,
  "VARGRAPHIC_COL": "こんにちは世界",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": "\ufffdH\ufffdU\ufffdX\ufffd8Ɣ \ufffd8\ufffd\ufffd\u0000",
  "GRAPHIC_COL": "안녕하세요           ",
  "ID": 4,
  "VARGRAPHIC_COL": "안녕하세요 세계",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": "O`Y}N\u0016uL",
  "GRAPHIC_COL": "你好              ",
  "ID": 5,
  "VARGRAPHIC_COL": "你好世界",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": "\ufffd\u003c\ufffd\r\ufffd\u003c\ufffd\u000e\ufffd\u003c\ufffd\u000f Emojis in DBCLOB\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
  "GRAPHIC_COL": "🌍🌎🌏          ",
  "ID": 6,
  "VARGRAPHIC_COL": "🌍🌎🌏 Emojis",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": null,
  "GRAPHIC_COL": "                ",
  "ID": 7,
  "VARGRAPHIC_COL": null,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": null,
  "GRAPHIC_COL": null,
  "ID": 8,
  "VARGRAPHIC_COL": null,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
{
  "DBCLOB_COL": "Unicode N\u0016uL Unicode N\u0016uL Unicode N\u0016uL Unicode N\u0016uL Unicode N\u0016uL Unicode N\u0016uL Unicode N\u0016uL Unicode N\u0016uL Unicode N\u0016uL Unicode N\u0016uL \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
  "GRAPHIC_COL": "Mixed 混合 text   ",
  "ID": 9,
  "VARGRAPHIC_COL": "Mixed 混合 text",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "source": {
      "resource": "test/dbcstypes_622854",
      "schema": "TEST",
      "table": "DBCSTYPES_622854"
    }
  }
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test/dbcstypes_622854":{"CursorNames":["ID"],"CursorValues":[9],"DocumentCount":10,"LastPolled":"<TIMESTAMP>"}}}

