# ================================
# Collection "acmeCo/test/test/capturefromview_194890": 26 Documents
# ================================
{
  "type": "object",
  "required": [
    "ID",
    "NAME",
    "UPDATED_AT",
    "VISIBLE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "NAME": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "VISIBLE": {
      "description": "(source type: SMALLINT)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "ID": 0,
  "NAME": "Row 0",
  "UPDATED_AT": "2025-02-13T12:00:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 1,
  "NAME": "Row 1",
  "UPDATED_AT": "2025-02-13T12:01:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 2,
  "NAME": "Row 2",
  "UPDATED_AT": "2025-02-13T12:02:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 3,
  "NAME": "Row 3",
  "UPDATED_AT": "2025-02-13T12:03:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 4,
  "NAME": "Row 4",
  "UPDATED_AT": "2025-02-13T12:04:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 5,
  "NAME": "Row 5",
  "UPDATED_AT": "2025-02-13T12:05:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 5,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 6,
  "NAME": "Row 6",
  "UPDATED_AT": "2025-02-13T12:06:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 6,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 7,
  "NAME": "Row 7",
  "UPDATED_AT": "2025-02-13T12:07:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 7,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 8,
  "NAME": "Row 8",
  "UPDATED_AT": "2025-02-13T12:08:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 8,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 9,
  "NAME": "Row 9",
  "UPDATED_AT": "2025-02-13T12:09:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 9,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "type": "object",
  "required": [
    "ID",
    "NAME",
    "UPDATED_AT",
    "VISIBLE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "NAME": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "VISIBLE": {
      "description": "(source type: SMALLINT)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "ID": 10,
  "NAME": "Row 10",
  "UPDATED_AT": "2025-02-13T12:10:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 10,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 11,
  "NAME": "Row 11",
  "UPDATED_AT": "2025-02-13T12:11:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 11,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 12,
  "NAME": "Row 12",
  "UPDATED_AT": "2025-02-13T12:12:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 12,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 13,
  "NAME": "Row 13",
  "UPDATED_AT": "2025-02-13T12:13:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 13,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 14,
  "NAME": "Row 14",
  "UPDATED_AT": "2025-02-13T12:14:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 14,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 15,
  "NAME": "Row 15",
  "UPDATED_AT": "2025-02-13T12:15:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 5,
    "row_id": 15,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 16,
  "NAME": "Row 16",
  "UPDATED_AT": "2025-02-13T12:16:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 6,
    "row_id": 16,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 17,
  "NAME": "Row 17",
  "UPDATED_AT": "2025-02-13T12:17:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 7,
    "row_id": 17,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 18,
  "NAME": "Row 18",
  "UPDATED_AT": "2025-02-13T12:18:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 8,
    "row_id": 18,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 19,
  "NAME": "Row 19",
  "UPDATED_AT": "2025-02-13T12:19:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 9,
    "row_id": 19,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "type": "object",
  "required": [
    "ID",
    "NAME",
    "UPDATED_AT",
    "VISIBLE",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "NAME": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "VISIBLE": {
      "description": "(source type: SMALLINT)",
      "type": [
        "integer"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "ID": 2,
  "NAME": "Row 2",
  "UPDATED_AT": "2025-02-13T12:20:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 20,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 3,
  "NAME": "Row 3",
  "UPDATED_AT": "2025-02-13T12:20:00Z",
  "VISIBLE": 1,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 21,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
{
  "ID": 4,
  "NAME": "Row 4",
  "UPDATED_AT": "2025-02-13T12:20:00Z",
  "VISIBLE": 0,
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 22,
    "source": {
      "resource": "test/capturefromview_194890",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_194890"
    }
  }
}
# ================================
# Collection "acmeCo/test/test/capturefromview_227836": 14 Documents
# ================================
{
  "type": "object",
  "required": [
    "ID",
    "NAME",
    "UPDATED_AT",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "NAME": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "ID": 0,
  "NAME": "Row 0",
  "UPDATED_AT": "2025-02-13T12:00:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "ID": 2,
  "NAME": "Row 2",
  "UPDATED_AT": "2025-02-13T12:02:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "ID": 4,
  "NAME": "Row 4",
  "UPDATED_AT": "2025-02-13T12:04:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "ID": 6,
  "NAME": "Row 6",
  "UPDATED_AT": "2025-02-13T12:06:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "ID": 8,
  "NAME": "Row 8",
  "UPDATED_AT": "2025-02-13T12:08:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "type": "object",
  "required": [
    "ID",
    "NAME",
    "UPDATED_AT",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "NAME": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "ID": 10,
  "NAME": "Row 10",
  "UPDATED_AT": "2025-02-13T12:10:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 5,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "ID": 12,
  "NAME": "Row 12",
  "UPDATED_AT": "2025-02-13T12:12:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 6,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "ID": 14,
  "NAME": "Row 14",
  "UPDATED_AT": "2025-02-13T12:14:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 7,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "ID": 16,
  "NAME": "Row 16",
  "UPDATED_AT": "2025-02-13T12:16:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 8,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "ID": 18,
  "NAME": "Row 18",
  "UPDATED_AT": "2025-02-13T12:18:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 9,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
{
  "type": "object",
  "required": [
    "ID",
    "NAME",
    "UPDATED_AT",
    "_meta"
  ],
  "additionalProperties": false,
  "properties": {
    "ID": {
      "type": "integer",
      "description": "(source type: non-nullable INTEGER)"
    },
    "NAME": {
      "description": "(source type: CLOB)",
      "type": [
        "string"
      ]
    },
    "UPDATED_AT": {
      "format": "date-time",
      "description": "(source type: TIMESTAMP)",
      "type": [
        "string"
      ]
    },
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document was executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    }
  },
  "x-infer-schema": true
}
{
  "ID": 3,
  "NAME": "Row 3",
  "UPDATED_AT": "2025-02-13T12:20:00Z",
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 10,
    "op": "c",
    "source": {
      "resource": "test/capturefromview_227836",
      "schema": "TEST",
      "table": "CAPTUREFROMVIEW_227836"
    }
  }
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test/capturefromview_194890":{"CursorNames":["UPDATED_AT"],"CursorValues":["2025-02-13 12:20:00.000000"],"DocumentCount":23,"LastPolled":"<TIMESTAMP>"},"test/capturefromview_227836":{"CursorNames":["UPDATED_AT"],"CursorValues":["2025-02-13 12:20:00.000000"],"DocumentCount":11,"LastPolled":"<TIMESTAMP>"}}}

