Binding 0:
{
    "resource_config_json": {
      "name": "test/keydiscovery_608585",
      "schema": "TEST",
      "table": "KEYDISCOVERY_608585"
    },
    "resource_path": [
      "test/keydiscovery_608585"
    ],
    "collection": {
      "name": "acmeCo/test/test/keydiscovery_608585",
      "read_schema_json": {
        "type": "object",
        "required": [
          "K_BIGINT",
          "K_BOOL",
          "K_INTEGER",
          "K_SMALLINT",
          "K_STR",
          "_meta"
        ],
        "properties": {
          "DATA": {
            "description": "(source type: CLOB)",
            "type": [
              "string",
              "null"
            ]
          },
          "K_BIGINT": {
            "type": "integer",
            "description": "(source type: non-nullable BIGINT)"
          },
          "K_BOOL": {
            "type": "boolean",
            "description": "(source type: non-nullable BOOLEAN)"
          },
          "K_INTEGER": {
            "type": "integer",
            "description": "(source type: non-nullable INTEGER)"
          },
          "K_SMALLINT": {
            "type": "integer",
            "description": "(source type: non-nullable SMALLINT)"
          },
          "K_STR": {
            "type": "string",
            "maxLength": 8,
            "description": "(source type: non-nullable VARCHAR)"
          },
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-db2-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document was executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              },
              "row_id": {
                "type": "integer",
                "title": "Row ID",
                "description": "Row ID of the Document"
              },
              "op": {
                "type": "string",
                "enum": [
                  "c",
                  "u",
                  "d"
                ],
                "title": "Change Operation",
                "description": "Operation type (c: Create / u: Update / d: Delete)",
                "default": "u"
              },
              "source": {
                "properties": {
                  "resource": {
                    "type": "string",
                    "description": "Resource name of the binding from which this document was captured."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema from which the document was read."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table from which the document was read."
                  },
                  "tag": {
                    "type": "string",
                    "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
                  }
                },
                "type": "object",
                "required": [
                  "resource"
                ]
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index",
              "row_id",
              "source"
            ]
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/K_SMALLINT",
        "/K_INTEGER",
        "/K_BIGINT",
        "/K_BOOL",
        "/K_STR"
      ],
      "projections": null
    },
    "state_key": "test/keydiscovery_608585"
  }

