# ================================
# Collection "first": 125942 Documents
# ================================
Checksum: 3599e44241cedeb065242d22cc9ed720e02f90409479ae69ec5e85964debe2fd
# ================================
# Collection "second": 102963 Documents
# ================================
Checksum: a3d5235027d5752dbe75d7ca904696ecb56fce84f9c16312ab3602577d9ec80b
# ================================
# Final State Checkpoint
# ================================
{"backfilledUntil":{"first":"2022-12-17T00:00:00Z","second":"2022-12-17T00:00:00Z"}}

