# ================================
# Collection "acmeCo/test/operations": 5 Documents
# ================================
{"_meta":{"snapshot":true,"op":"c"},"pk":"backfill","string":"value"}
{"_meta":{"eventId":"<UUID>","op":"c","approximateCreationDateTime":"<TIMESTAMP>"},"pk":"backfill","string":"value"}
{"_meta":{"eventId":"<UUID>","op":"c","approximateCreationDateTime":"<TIMESTAMP>"},"pk":"stream","string":"initial"}
{"_meta":{"eventId":"<UUID>","op":"u","approximateCreationDateTime":"<TIMESTAMP>","before":{"pk":"stream","string":"initial"}},"pk":"stream","string":"updated"}
{"_meta":{"eventId":"<UUID>","op":"d","approximateCreationDateTime":"<TIMESTAMP>","before":{"pk":"stream","string":"updated"}},"pk":"stream"}
# ================================
# Final State Checkpoint
# ================================
{"tables":{"operations":{"backfillFinishedAt":"<TIMESTAMP>","totalBackfillSegments":2,"backfillSegmentProgress":{"0":{"finishedAt":"<TIMESTAMP>"},"1":{"finishedAt":"<TIMESTAMP>"}},"shards":{"<SHARD_ID>":{"lastReadSequence":"<SEQUENCE_NUM>"}},"streamArn":"<STREAM_ARN>"}}}

