# ================================
# Collection "acmeCo/test/admin_t26016615": 4 Documents
# ================================
{"DATA":"five","ID":5,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"four","ID":4,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"ten","ID":10,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"three","ID":3,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft14930049":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"ADMIN%2Ft26016615":{"backfilled":4,"key_columns":["ID"],"mode":"Active"},"ADMIN%2Ft30084965":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

