# ================================
# Collection "acmeCo/test/admin_t14930049": 1 Documents
# ================================
{"DATA":"nine","ID":9,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t14930049","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Collection "acmeCo/test/admin_t30084965": 1 Documents
# ================================
{"DATA":"eleven","ID":11,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t30084965","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft14930049":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"ADMIN%2Ft26016615":{"backfilled":0,"mode":"Ignore"},"ADMIN%2Ft30084965":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

