# ================================
# Collection "acmeCo/test/admin_t17789375": 2 Documents
# ================================
{"DATA":"eight","ID":8,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t17789375","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"six","ID":6,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t17789375","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft17789375":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

