# ================================
# Collection "acmeCo/test/admin_t24869578": 5 Documents
# ================================
{"DATA":"5","ID":4,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t24869578","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"A","ID":0,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t24869578","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"CDEFGHIJKLMNOP","ID":2,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t24869578","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"Four","ID":3,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t24869578","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"bbb","ID":1,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t24869578","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft24869578":{"backfilled":5,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

