Binding 0:
{
    "recommended_name": "admin_t39256824",
    "resource_config_json": {
      "namespace": "ADMIN",
      "stream": "t39256824"
    },
    "document_schema_json": {
      "$defs": {
        "ADMINT39256824": {
          "type": "object",
          "required": [
            "Meta/wtf~ID"
          ],
          "$anchor": "ADMINT39256824",
          "properties": {
            "DATA": null,
            "Meta/wtf~ID": null
          }
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "_meta": {
                "properties": {
                  "op": {
                    "const": "d"
                  }
                }
              }
            }
          },
          "then": {
            "reduce": {
              "delete": true,
              "strategy": "merge"
            }
          },
          "else": {
            "reduce": {
              "strategy": "merge"
            }
          },
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#ADMINT39256824",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-oracle/oracle-source",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "scn": {
                      "type": "integer",
                      "description": "SCN of this event"
                    },
                    "row_id": {
                      "type": "string",
                      "description": "ROWID of the document"
                    }
                  },
                  "type": "object",
                  "required": [
                    "schema",
                    "table",
                    "row_id"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          }
        },
        {
          "$ref": "#ADMINT39256824"
        }
      ]
    },
    "key": [
      "/Meta~1wtf~0ID"
    ]
  }
Binding 1:
{
    "recommended_name": "admin_t42531495",
    "resource_config_json": {
      "namespace": "ADMIN",
      "stream": "t42531495"
    },
    "document_schema_json": {
      "$defs": {
        "ADMINT42531495": {
          "type": "object",
          "required": [
            "table"
          ],
          "$anchor": "ADMINT42531495",
          "properties": {
            "DATA": null,
            "table": null
          }
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "_meta": {
                "properties": {
                  "op": {
                    "const": "d"
                  }
                }
              }
            }
          },
          "then": {
            "reduce": {
              "delete": true,
              "strategy": "merge"
            }
          },
          "else": {
            "reduce": {
              "strategy": "merge"
            }
          },
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#ADMINT42531495",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-oracle/oracle-source",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "scn": {
                      "type": "integer",
                      "description": "SCN of this event"
                    },
                    "row_id": {
                      "type": "string",
                      "description": "ROWID of the document"
                    }
                  },
                  "type": "object",
                  "required": [
                    "schema",
                    "table",
                    "row_id"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          }
        },
        {
          "$ref": "#ADMINT42531495"
        }
      ]
    },
    "key": [
      "/table"
    ]
  }

