# ================================
# Collection "acmeCo/test/admin_truncatedtables_14026504": 3 Documents
# ================================
{"DATA":"eleven","ID":11,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"TRUNCATEDTABLES_14026504","scn":11111111,"row_id":"AAAGqqAAAAAAAMnAAB"}}}
{"DATA":"ten","ID":10,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"TRUNCATEDTABLES_14026504","scn":11111111,"row_id":"AAAGqqAAAAAAAMnAAA"}}}
{"DATA":"twelve","ID":12,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"TRUNCATEDTABLES_14026504","scn":11111111,"row_id":"AAAGqqAAAAAAAMnAAC"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2FTRUNCATEDTABLES_14026504":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":11111111}

