# ================================
# Collection "acmeCo/test/admin_t14930049": 3 Documents
# ================================
{"DATA":"one","ID":1,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t14930049","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"two","ID":2,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t14930049","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"zero","ID":0,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t14930049","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft14930049":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

