# ================================
# Collection "acmeCo/test/admin_t79710599": 5 Documents
# ================================
{"DATA":"more","ID":1000,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t79710599","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"rows","ID":1001,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t79710599","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"some","ID":1002,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t79710599","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"ID":1,"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t79710599","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"},"before":{"ID":"1","`DATA`":"bbb"}},"`DATA`":"updated"}
{"ID":1002,"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t79710599","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"},"before":{"ID":"1002","`DATA`":"some"}},"`DATA`":"updated"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft79710599":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

