# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T14026504": 3 Documents
# ================================
{"DATA":"one","ID":"1","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T14026504","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"DATA":"three","ID":"3","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T14026504","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"DATA":"two","ID":"2","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T14026504","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"C%23%23FLOW_TEST_LOGMINER%2FT14026504":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":{"PendingTransactions":{"AAAAAAA=":{"MessageCount":0,"StartSCN":111111111"}},"SCN":111111111"}}

