# ================================
# Collection "acmeCo/test/admin_generic_multiplestreams_26016615": 4 Documents
# ================================
{"DATA":"five","ID":5,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_MULTIPLESTREAMS_26016615","row_id":"AAAGrfAAAAAAAM2AAC"}}}
{"DATA":"four","ID":4,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_MULTIPLESTREAMS_26016615","row_id":"AAAGrfAAAAAAAM2AAB"}}}
{"DATA":"ten","ID":10,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_MULTIPLESTREAMS_26016615","row_id":"AAAGrfAAAAAAAM2AAD"}}}
{"DATA":"three","ID":3,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_MULTIPLESTREAMS_26016615","row_id":"AAAGrfAAAAAAAM2AAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2FGENERIC_MULTIPLESTREAMS_14930049":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"ADMIN%2FGENERIC_MULTIPLESTREAMS_26016615":{"backfilled":4,"key_columns":["ID"],"mode":"Active"},"ADMIN%2FGENERIC_MULTIPLESTREAMS_30084965":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":11111111}

