# ================================
# Collection "acmeCo/test/admin_generic_ignoredstreams_17789375": 3 Documents
# ================================
{"DATA":"one","ID":1,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_IGNOREDSTREAMS_17789375","row_id":"AAAGrZAAAAAAAMmAAB"}}}
{"DATA":"two","ID":2,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_IGNOREDSTREAMS_17789375","row_id":"AAAGrZAAAAAAAMmAAC"}}}
{"DATA":"zero","ID":0,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_IGNOREDSTREAMS_17789375","row_id":"AAAGrZAAAAAAAMmAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2FGENERIC_IGNOREDSTREAMS_17789375":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":11111111}

