Binding 0:
{
    "recommended_name": "flow_test_logminer_users",
    "resource_config_json": {
      "namespace": "FLOW_TEST_LOGMINER",
      "stream": "USERS"
    },
    "document_schema_json": {
      "$defs": {
        "FLOW_TEST_LOGMINERUSERS": {
          "type": "object",
          "required": [
            "ID"
          ],
          "$anchor": "FLOW_TEST_LOGMINERUSERS",
          "properties": {
            "DATA": {
              "type": [
                "string",
                "null"
              ]
            },
            "ID": {
              "type": "string",
              "format": "number"
            }
          }
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "_meta": {
                "properties": {
                  "op": {
                    "const": "d"
                  }
                }
              }
            }
          },
          "then": {
            "reduce": {
              "delete": true,
              "strategy": "merge"
            }
          },
          "else": {
            "reduce": {
              "strategy": "merge"
            }
          },
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#FLOW_TEST_LOGMINERUSERS",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-oracle/oracle-source",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "scn": {
                      "type": "integer",
                      "description": "SCN of this event"
                    },
                    "row_id": {
                      "type": "string",
                      "description": "ROWID of the document"
                    }
                  },
                  "type": "object",
                  "required": [
                    "schema",
                    "table",
                    "row_id"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          }
        },
        {
          "$ref": "#FLOW_TEST_LOGMINERUSERS"
        }
      ]
    },
    "key": [
      "/ID"
    ]
  }

