# ================================
# Collection "acmeCo/test/admin_t14026504": 3 Documents
# ================================
{"DATA":"eleven","ID":11,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t14026504","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"ten","ID":10,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t14026504","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"twelve","ID":12,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t14026504","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft14026504":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

