# ================================
# Collection "acmeCo/test/flow_test_logminer_test_aaaaa_69943814": 2 Documents
# ================================
{"DATA":"asdf","ID":"1","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"test_AaAaA_69943814","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"hello","ID":"0","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"test_AaAaA_69943814","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Collection "acmeCo/test/flow_test_logminer_test_bbbbb_73423348": 2 Documents
# ================================
{"DATA":"fdsa","ID":"3","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"TEST_BBBBB_73423348","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"world","ID":"2","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"TEST_BBBBB_73423348","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FTEST_BBBBB_73423348":{"backfilled":2,"key_columns":["ID"],"mode":"Active"},"FLOW_TEST_LOGMINER%2Ftest_AaAaA_69943814":{"backfilled":2,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

