# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T46055452": 3 Documents
# ================================
{"FULLNAME":"No Such State","POPULATION":"1234","STATE":"XX","YEAR":"1930","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T46055452","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","POPULATION":"12345","STATE":"XX","YEAR":"1970","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T46055452","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","POPULATION":"123456","STATE":"XX","YEAR":"1990","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T46055452","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"C%23%23FLOW_TEST_LOGMINER%2FT46055452":{"backfilled":100,"key_columns":["FULLNAME","YEAR"],"mode":"Active"}},"cursor":"11111111"}

