# ================================
# Collection "acmeCo/test/admin_t26016615": 3 Documents
# ================================
{"DATA":"five","ID":5,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"four","ID":4,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"three","ID":3,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Collection "acmeCo/test/admin_t30084965": 3 Documents
# ================================
{"DATA":"eight","ID":8,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t30084965","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"seven","ID":7,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t30084965","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"six","ID":6,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t30084965","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft14930049":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"ADMIN%2Ft26016615":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"ADMIN%2Ft30084965":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

