# ================================
# Collection "acmeCo/test/admin_t14026504": 3 Documents
# ================================
{"DATA":"eight","ID":8,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t14026504","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"nine","ID":9,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t14026504","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"seven","ID":7,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t14026504","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft14026504":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

