# ================================
# Collection "acmeCo/test/admin_t91431165": 3 Documents
# ================================
{"DATA":"more","ID":1000,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t91431165","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"rows","ID":1001,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t91431165","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"some","ID":1002,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t91431165","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft91431165":{"backfilled":0,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

