####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 10 Documents
# ================================
{"FULLNAME":"Alabama","POPULATION":1830000,"STATE":"AL","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arizona","POPULATION":124000,"STATE":"AZ","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arkansas","POPULATION":1314000,"STATE":"AR","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"California","POPULATION":1490000,"STATE":"CA","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Colorado","POPULATION":543000,"STATE":"CO","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Connecticut","POPULATION":910000,"STATE":"CT","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Delaware","POPULATION":185000,"STATE":"DE","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"District of Columbia","POPULATION":278000,"STATE":"DC","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Florida","POPULATION":530000,"STATE":"FL","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Georgia","POPULATION":2220000,"STATE":"GA","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":10,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgdsAkdBAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgdsAkdBAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 39 Documents
# ================================
{"FULLNAME":"Idaho","POPULATION":163000,"STATE":"ID","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Illinois","POPULATION":4828000,"STATE":"IL","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Indiana","POPULATION":2518000,"STATE":"IN","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Iowa","POPULATION":2231000,"STATE":"IA","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kansas","POPULATION":1473000,"STATE":"KS","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kentucky","POPULATION":2148000,"STATE":"KY","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Louisiana","POPULATION":1384000,"STATE":"LA","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maine","POPULATION":695000,"STATE":"ME","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maryland","POPULATION":1189000,"STATE":"MD","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Massachusetts","POPULATION":2788000,"STATE":"MA","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Michigan","POPULATION":2423000,"STATE":"MI","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Minnesota","POPULATION":1754000,"STATE":"MN","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Mississippi","POPULATION":1553000,"STATE":"MS","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Missouri","POPULATION":3108000,"STATE":"MO","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Montana","POPULATION":245000,"STATE":"MT","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nebraska","POPULATION":1067000,"STATE":"NE","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nevada","POPULATION":43000,"STATE":"NV","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Hampshire","POPULATION":412000,"STATE":"NH","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Jersey","POPULATION":1884000,"STATE":"NJ","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Mexico","POPULATION":196000,"STATE":"NM","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New York","POPULATION":7283000,"STATE":"NY","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Carolina","POPULATION":1897000,"STATE":"NC","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Dakota","POPULATION":321000,"STATE":"ND","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Ohio","POPULATION":4161000,"STATE":"OH","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oklahoma","POPULATION":800000,"STATE":"OK","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oregon","POPULATION":415000,"STATE":"OR","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Pennsylvania","POPULATION":6313000,"STATE":"PA","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Rhode Island","POPULATION":430000,"STATE":"RI","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Carolina","POPULATION":1342000,"STATE":"SC","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Dakota","POPULATION":403000,"STATE":"SD","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Tennessee","POPULATION":2023000,"STATE":"TN","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Texas","POPULATION":3055000,"STATE":"TX","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Utah","POPULATION":277000,"STATE":"UT","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Vermont","POPULATION":344000,"STATE":"VT","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Virginia","POPULATION":1858000,"STATE":"VA","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Washington","POPULATION":523000,"STATE":"WA","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"West Virginia","POPULATION":959000,"STATE":"WV","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wisconsin","POPULATION":2072000,"STATE":"WI","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wyoming","POPULATION":93000,"STATE":"WY","YEAR":1900,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":49,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgdsAldZAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgdsAldZAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 10 Documents
# ================================
{"FULLNAME":"Alabama","POPULATION":2359000,"STATE":"AL","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arizona","POPULATION":340000,"STATE":"AZ","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arkansas","POPULATION":1756000,"STATE":"AR","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"California","POPULATION":3554000,"STATE":"CA","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Colorado","POPULATION":937000,"STATE":"CO","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Connecticut","POPULATION":1391000,"STATE":"CT","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Delaware","POPULATION":219000,"STATE":"DE","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"District of Columbia","POPULATION":440000,"STATE":"DC","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Florida","POPULATION":962000,"STATE":"FL","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Georgia","POPULATION":2926000,"STATE":"GA","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":59,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgeAAkdBAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgeAAkdBAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 39 Documents
# ================================
{"FULLNAME":"Idaho","POPULATION":433000,"STATE":"ID","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Illinois","POPULATION":6663000,"STATE":"IL","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Indiana","POPULATION":2947000,"STATE":"IN","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Iowa","POPULATION":2400000,"STATE":"IA","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kansas","POPULATION":1769000,"STATE":"KS","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kentucky","POPULATION":2421000,"STATE":"KY","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Louisiana","POPULATION":1813000,"STATE":"LA","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maine","POPULATION":771000,"STATE":"ME","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maryland","POPULATION":1464000,"STATE":"MD","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Massachusetts","POPULATION":3882000,"STATE":"MA","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Michigan","POPULATION":3723000,"STATE":"MI","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Minnesota","POPULATION":2403000,"STATE":"MN","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Mississippi","POPULATION":1800000,"STATE":"MS","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Missouri","POPULATION":3404000,"STATE":"MO","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Montana","POPULATION":543000,"STATE":"MT","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nebraska","POPULATION":1300000,"STATE":"NE","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nevada","POPULATION":78000,"STATE":"NV","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Hampshire","POPULATION":444000,"STATE":"NH","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Jersey","POPULATION":3198000,"STATE":"NJ","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Mexico","POPULATION":363000,"STATE":"NM","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New York","POPULATION":10282000,"STATE":"NY","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Carolina","POPULATION":2588000,"STATE":"NC","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Dakota","POPULATION":646000,"STATE":"ND","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Ohio","POPULATION":5799000,"STATE":"OH","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oklahoma","POPULATION":2055000,"STATE":"OK","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oregon","POPULATION":788000,"STATE":"OR","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Pennsylvania","POPULATION":8740000,"STATE":"PA","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Rhode Island","POPULATION":613000,"STATE":"RI","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Carolina","POPULATION":1685000,"STATE":"SC","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Dakota","POPULATION":640000,"STATE":"SD","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Tennessee","POPULATION":2329000,"STATE":"TN","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Texas","POPULATION":4723000,"STATE":"TX","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Utah","POPULATION":453000,"STATE":"UT","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Vermont","POPULATION":353000,"STATE":"VT","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Virginia","POPULATION":2347000,"STATE":"VA","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Washington","POPULATION":1373000,"STATE":"WA","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"West Virginia","POPULATION":1470000,"STATE":"WV","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wisconsin","POPULATION":2679000,"STATE":"WI","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wyoming","POPULATION":197000,"STATE":"WY","YEAR":1920,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":98,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgeAAldZAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgeAAldZAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 10 Documents
# ================================
{"FULLNAME":"Alabama","POPULATION":2845000,"STATE":"AL","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arizona","POPULATION":499000,"STATE":"AZ","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arkansas","POPULATION":1955000,"STATE":"AR","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"California","POPULATION":6950000,"STATE":"CA","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Colorado","POPULATION":1130000,"STATE":"CO","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Connecticut","POPULATION":1708000,"STATE":"CT","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Delaware","POPULATION":269000,"STATE":"DE","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"District of Columbia","POPULATION":690000,"STATE":"DC","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Florida","POPULATION":1915000,"STATE":"FL","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Georgia","POPULATION":3119000,"STATE":"GA","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":108,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgeUAkdBAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgeUAkdBAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 39 Documents
# ================================
{"FULLNAME":"Idaho","POPULATION":522000,"STATE":"ID","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Illinois","POPULATION":7905000,"STATE":"IL","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Indiana","POPULATION":3433000,"STATE":"IN","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Iowa","POPULATION":2537000,"STATE":"IA","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kansas","POPULATION":1788000,"STATE":"KS","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kentucky","POPULATION":2859000,"STATE":"KY","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Louisiana","POPULATION":2370000,"STATE":"LA","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maine","POPULATION":849000,"STATE":"ME","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maryland","POPULATION":1839000,"STATE":"MD","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Massachusetts","POPULATION":4318000,"STATE":"MA","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Michigan","POPULATION":5315000,"STATE":"MI","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Minnesota","POPULATION":2790000,"STATE":"MN","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Mississippi","POPULATION":2176000,"STATE":"MS","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Missouri","POPULATION":3786000,"STATE":"MO","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Montana","POPULATION":558000,"STATE":"MT","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nebraska","POPULATION":1316000,"STATE":"NE","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nevada","POPULATION":113000,"STATE":"NV","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Hampshire","POPULATION":492000,"STATE":"NH","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Jersey","POPULATION":4175000,"STATE":"NJ","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Mexico","POPULATION":531000,"STATE":"NM","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New York","POPULATION":13456000,"STATE":"NY","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Carolina","POPULATION":3574000,"STATE":"NC","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Dakota","POPULATION":640000,"STATE":"ND","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Ohio","POPULATION":6929000,"STATE":"OH","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oklahoma","POPULATION":2325000,"STATE":"OK","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oregon","POPULATION":1086000,"STATE":"OR","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Pennsylvania","POPULATION":9896000,"STATE":"PA","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Rhode Island","POPULATION":719000,"STATE":"RI","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Carolina","POPULATION":1902000,"STATE":"SC","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Dakota","POPULATION":641000,"STATE":"SD","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Tennessee","POPULATION":2935000,"STATE":"TN","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Texas","POPULATION":6425000,"STATE":"TX","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Utah","POPULATION":552000,"STATE":"UT","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Vermont","POPULATION":363000,"STATE":"VT","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Virginia","POPULATION":2720000,"STATE":"VA","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Washington","POPULATION":1740000,"STATE":"WA","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"West Virginia","POPULATION":1907000,"STATE":"WV","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wisconsin","POPULATION":3143000,"STATE":"WI","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wyoming","POPULATION":250000,"STATE":"WY","YEAR":1940,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":147,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgeUAldZAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgeUAldZAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 10 Documents
# ================================
{"FULLNAME":"Alabama","POPULATION":3274000,"STATE":"AL","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Alaska","POPULATION":229000,"STATE":"AK","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arizona","POPULATION":1321000,"STATE":"AZ","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arkansas","POPULATION":1789000,"STATE":"AR","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"California","POPULATION":15870000,"STATE":"CA","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Colorado","POPULATION":1769000,"STATE":"CO","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Connecticut","POPULATION":2544000,"STATE":"CT","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Delaware","POPULATION":449000,"STATE":"DE","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"District of Columbia","POPULATION":765000,"STATE":"DC","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Florida","POPULATION":5004000,"STATE":"FL","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":157,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgeoAkZMAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgeoAkZMAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 41 Documents
# ================================
{"FULLNAME":"Georgia","POPULATION":3956000,"STATE":"GA","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Hawaii","POPULATION":642000,"STATE":"HI","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Idaho","POPULATION":671000,"STATE":"ID","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Illinois","POPULATION":10086000,"STATE":"IL","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Indiana","POPULATION":4674000,"STATE":"IN","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Iowa","POPULATION":2756000,"STATE":"IA","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kansas","POPULATION":2183000,"STATE":"KS","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kentucky","POPULATION":3041000,"STATE":"KY","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Louisiana","POPULATION":3260000,"STATE":"LA","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maine","POPULATION":975000,"STATE":"ME","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maryland","POPULATION":3113000,"STATE":"MD","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Massachusetts","POPULATION":5160000,"STATE":"MA","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Michigan","POPULATION":7834000,"STATE":"MI","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Minnesota","POPULATION":3425000,"STATE":"MN","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Mississippi","POPULATION":2182000,"STATE":"MS","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Missouri","POPULATION":4326000,"STATE":"MO","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Montana","POPULATION":679000,"STATE":"MT","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nebraska","POPULATION":1417000,"STATE":"NE","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nevada","POPULATION":291000,"STATE":"NV","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Hampshire","POPULATION":609000,"STATE":"NH","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Jersey","POPULATION":6103000,"STATE":"NJ","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Mexico","POPULATION":954000,"STATE":"NM","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New York","POPULATION":16838000,"STATE":"NY","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Carolina","POPULATION":4573000,"STATE":"NC","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Dakota","POPULATION":634000,"STATE":"ND","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Ohio","POPULATION":9734000,"STATE":"OH","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oklahoma","POPULATION":2336000,"STATE":"OK","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oregon","POPULATION":1772000,"STATE":"OR","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Pennsylvania","POPULATION":11329000,"STATE":"PA","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Rhode Island","POPULATION":855000,"STATE":"RI","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Carolina","POPULATION":2392000,"STATE":"SC","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Dakota","POPULATION":683000,"STATE":"SD","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Tennessee","POPULATION":3575000,"STATE":"TN","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Texas","POPULATION":9624000,"STATE":"TX","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Utah","POPULATION":900000,"STATE":"UT","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Vermont","POPULATION":389000,"STATE":"VT","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Virginia","POPULATION":3986000,"STATE":"VA","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Washington","POPULATION":2855000,"STATE":"WA","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"West Virginia","POPULATION":1853000,"STATE":"WV","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wisconsin","POPULATION":3962000,"STATE":"WI","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wyoming","POPULATION":331000,"STATE":"WY","YEAR":1960,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":198,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgeoAldZAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgeoAldZAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 10 Documents
# ================================
{"FULLNAME":"Alabama","POPULATION":3900368,"STATE":"AL","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Alaska","POPULATION":405315,"STATE":"AK","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arizona","POPULATION":2737774,"STATE":"AZ","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arkansas","POPULATION":2288738,"STATE":"AR","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"California","POPULATION":23800800,"STATE":"CA","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Colorado","POPULATION":2908803,"STATE":"CO","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Connecticut","POPULATION":3113174,"STATE":"CT","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Delaware","POPULATION":594919,"STATE":"DE","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"District of Columbia","POPULATION":638284,"STATE":"DC","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Florida","POPULATION":9839835,"STATE":"FL","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":208,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"Fge8AkZMAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "Fge8AkZMAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 41 Documents
# ================================
{"FULLNAME":"Georgia","POPULATION":5486174,"STATE":"GA","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Hawaii","POPULATION":967710,"STATE":"HI","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Idaho","POPULATION":947983,"STATE":"ID","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Illinois","POPULATION":11434702,"STATE":"IL","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Indiana","POPULATION":5490721,"STATE":"IN","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Iowa","POPULATION":2914018,"STATE":"IA","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kansas","POPULATION":2369039,"STATE":"KS","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kentucky","POPULATION":3664221,"STATE":"KY","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Louisiana","POPULATION":4223101,"STATE":"LA","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maine","POPULATION":1126860,"STATE":"ME","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maryland","POPULATION":4227643,"STATE":"MD","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Massachusetts","POPULATION":5746075,"STATE":"MA","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Michigan","POPULATION":9255553,"STATE":"MI","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Minnesota","POPULATION":4085017,"STATE":"MN","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Mississippi","POPULATION":2525342,"STATE":"MS","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Missouri","POPULATION":4921966,"STATE":"MO","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Montana","POPULATION":788752,"STATE":"MT","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nebraska","POPULATION":1572296,"STATE":"NE","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nevada","POPULATION":810215,"STATE":"NV","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Hampshire","POPULATION":924250,"STATE":"NH","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Jersey","POPULATION":7376330,"STATE":"NJ","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Mexico","POPULATION":1309400,"STATE":"NM","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New York","POPULATION":17566754,"STATE":"NY","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Carolina","POPULATION":5898980,"STATE":"NC","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Dakota","POPULATION":654380,"STATE":"ND","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Ohio","POPULATION":10800650,"STATE":"OH","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oklahoma","POPULATION":3040758,"STATE":"OK","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oregon","POPULATION":2641218,"STATE":"OR","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Pennsylvania","POPULATION":11868305,"STATE":"PA","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Rhode Island","POPULATION":948773,"STATE":"RI","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Carolina","POPULATION":3134502,"STATE":"SC","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Dakota","POPULATION":690851,"STATE":"SD","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Tennessee","POPULATION":4600252,"STATE":"TN","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Texas","POPULATION":14338208,"STATE":"TX","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Utah","POPULATION":1472595,"STATE":"UT","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Vermont","POPULATION":512524,"STATE":"VT","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Virginia","POPULATION":5368334,"STATE":"VA","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Washington","POPULATION":4154678,"STATE":"WA","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"West Virginia","POPULATION":1951349,"STATE":"WV","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wisconsin","POPULATION":4712045,"STATE":"WI","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wyoming","POPULATION":474185,"STATE":"WY","YEAR":1980,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":249,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"Fge8AldZAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "Fge8AldZAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 10 Documents
# ================================
{"FULLNAME":"Alabama","POPULATION":4452173,"STATE":"AL","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Alaska","POPULATION":627963,"STATE":"AK","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arizona","POPULATION":5160586,"STATE":"AZ","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arkansas","POPULATION":2678588,"STATE":"AR","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"California","POPULATION":33987977,"STATE":"CA","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Colorado","POPULATION":4326921,"STATE":"CO","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Connecticut","POPULATION":3411777,"STATE":"CT","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Delaware","POPULATION":786373,"STATE":"DE","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"District of Columbia","POPULATION":572046,"STATE":"DC","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Florida","POPULATION":16047515,"STATE":"FL","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":259,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgfQAkZMAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgfQAkZMAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 41 Documents
# ================================
{"FULLNAME":"Georgia","POPULATION":8227303,"STATE":"GA","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Hawaii","POPULATION":1213519,"STATE":"HI","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Idaho","POPULATION":1299430,"STATE":"ID","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Illinois","POPULATION":12434161,"STATE":"IL","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Indiana","POPULATION":6091866,"STATE":"IN","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Iowa","POPULATION":2929067,"STATE":"IA","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kansas","POPULATION":2693681,"STATE":"KS","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kentucky","POPULATION":4049021,"STATE":"KY","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Louisiana","POPULATION":4471885,"STATE":"LA","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maine","POPULATION":1277072,"STATE":"ME","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maryland","POPULATION":5311034,"STATE":"MD","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Massachusetts","POPULATION":6361104,"STATE":"MA","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Michigan","POPULATION":9952450,"STATE":"MI","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Minnesota","POPULATION":4933692,"STATE":"MN","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Mississippi","POPULATION":2848353,"STATE":"MS","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Missouri","POPULATION":5607285,"STATE":"MO","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Montana","POPULATION":903773,"STATE":"MT","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nebraska","POPULATION":1713820,"STATE":"NE","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nevada","POPULATION":2018741,"STATE":"NV","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Hampshire","POPULATION":1239882,"STATE":"NH","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Jersey","POPULATION":8430621,"STATE":"NJ","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Mexico","POPULATION":1821204,"STATE":"NM","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New York","POPULATION":19001780,"STATE":"NY","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Carolina","POPULATION":8081614,"STATE":"NC","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Dakota","POPULATION":642023,"STATE":"ND","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Ohio","POPULATION":11363543,"STATE":"OH","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oklahoma","POPULATION":3454365,"STATE":"OK","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oregon","POPULATION":3429708,"STATE":"OR","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Pennsylvania","POPULATION":12284173,"STATE":"PA","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Rhode Island","POPULATION":1050268,"STATE":"RI","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Carolina","POPULATION":4024223,"STATE":"SC","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Dakota","POPULATION":755844,"STATE":"SD","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Tennessee","POPULATION":5703719,"STATE":"TN","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Texas","POPULATION":20944499,"STATE":"TX","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Utah","POPULATION":2244502,"STATE":"UT","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Vermont","POPULATION":609618,"STATE":"VT","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Virginia","POPULATION":7105817,"STATE":"VA","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Washington","POPULATION":5910512,"STATE":"WA","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"West Virginia","POPULATION":1807021,"STATE":"WV","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wisconsin","POPULATION":5373999,"STATE":"WI","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wyoming","POPULATION":494300,"STATE":"WY","YEAR":2000,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":300,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgfQAldZAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgfQAldZAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 10 Documents
# ================================
{"FULLNAME":"Alabama","POPULATION":4921532,"STATE":"AL","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Alaska","POPULATION":731158,"STATE":"AK","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arizona","POPULATION":7421401,"STATE":"AZ","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Arkansas","POPULATION":3030522,"STATE":"AR","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"California","POPULATION":39368078,"STATE":"CA","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Colorado","POPULATION":5807719,"STATE":"CO","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Connecticut","POPULATION":3557006,"STATE":"CT","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Delaware","POPULATION":986809,"STATE":"DE","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"District of Columbia","POPULATION":712816,"STATE":"DC","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Florida","POPULATION":21733312,"STATE":"FL","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":310,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgfkAkZMAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgfkAkZMAA=="
####################################
# ================================
# Collection "acmeCo/test/flow_test_logminer_t86827053": 41 Documents
# ================================
{"FULLNAME":"Georgia","POPULATION":10710017,"STATE":"GA","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Hawaii","POPULATION":1407006,"STATE":"HI","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Idaho","POPULATION":1826913,"STATE":"ID","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Illinois","POPULATION":12587530,"STATE":"IL","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Indiana","POPULATION":6754953,"STATE":"IN","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Iowa","POPULATION":3163561,"STATE":"IA","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kansas","POPULATION":2913805,"STATE":"KS","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Kentucky","POPULATION":4477251,"STATE":"KY","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Louisiana","POPULATION":4645318,"STATE":"LA","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maine","POPULATION":1350141,"STATE":"ME","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Maryland","POPULATION":6055802,"STATE":"MD","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Massachusetts","POPULATION":6893574,"STATE":"MA","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Michigan","POPULATION":9966555,"STATE":"MI","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Minnesota","POPULATION":5657342,"STATE":"MN","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Mississippi","POPULATION":2966786,"STATE":"MS","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Missouri","POPULATION":6151548,"STATE":"MO","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Montana","POPULATION":1080577,"STATE":"MT","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nebraska","POPULATION":1937552,"STATE":"NE","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Nevada","POPULATION":3138259,"STATE":"NV","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Hampshire","POPULATION":1366275,"STATE":"NH","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Jersey","POPULATION":8882371,"STATE":"NJ","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New Mexico","POPULATION":2106319,"STATE":"NM","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"New York","POPULATION":19336776,"STATE":"NY","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Carolina","POPULATION":10600823,"STATE":"NC","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"North Dakota","POPULATION":765309,"STATE":"ND","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Ohio","POPULATION":11693217,"STATE":"OH","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oklahoma","POPULATION":3980783,"STATE":"OK","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Oregon","POPULATION":4241507,"STATE":"OR","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Pennsylvania","POPULATION":12783254,"STATE":"PA","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Rhode Island","POPULATION":1057125,"STATE":"RI","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Carolina","POPULATION":5218040,"STATE":"SC","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"South Dakota","POPULATION":892717,"STATE":"SD","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Tennessee","POPULATION":6886834,"STATE":"TN","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Texas","POPULATION":29360759,"STATE":"TX","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Utah","POPULATION":3249879,"STATE":"UT","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Vermont","POPULATION":623347,"STATE":"VT","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Virginia","POPULATION":8590563,"STATE":"VA","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Washington","POPULATION":7693612,"STATE":"WA","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"West Virginia","POPULATION":1784787,"STATE":"WV","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wisconsin","POPULATION":5832655,"STATE":"WI","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"Wyoming","POPULATION":582328,"STATE":"WY","YEAR":2020,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T86827053","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":351,"key_columns":["YEAR","STATE"],"mode":"Backfill","scanned":"FgfkAldZAA=="}},"cursor":"11111111"}


####################################
### Capture from Key "FgfkAldZAA=="
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT86827053":{"backfilled":351,"key_columns":["YEAR","STATE"],"mode":"Active"}},"cursor":"11111111"}



