# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T23135019": 2 Documents
# ================================
{"FULLNAME":"No Such State","POPULATION":"10000","STATE":"BB","YEAR":"1930","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T23135019","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","POPULATION":"10000","STATE":"BB","YEAR":"1950","_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T23135019","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111},"before":{"FULLNAME":"No Such State","POPULATION":"10000","STATE":"BB","YEAR":"1930"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"C%23%23FLOW_TEST_LOGMINER%2FT23135019":{"backfilled":1,"key_columns":["YEAR","STATE"],"mode":"Active"}},"cursor":{"PendingTransactions":{"AAAAAAA=":{"MessageCount":2,"StartSCN":111111111"},"AAAAAAA=":{"MessageCount":0,"StartSCN":111111111"},"AAAAAAA=":{"MessageCount":0,"StartSCN":111111111"},"AAAAAAA=":{"MessageCount":0,"StartSCN":111111111"}},"SCN":111111111"}}

