# ================================
# Collection "acmeCo/test/flow_test_logminer_t83617880": 3 Documents
# ================================
{"FULLNAME":"No Such State","POPULATION":"1234","STATE":"XX","YEAR":"1930","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T83617880","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"No Such State","POPULATION":"12345","STATE":"XX","YEAR":"1970","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T83617880","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"No Such State","POPULATION":"123456","STATE":"XX","YEAR":"1990","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T83617880","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT83617880":{"backfilled":100,"key_columns":["FULLNAME","YEAR"],"mode":"Active"}},"cursor":"11111111"}

