# ================================
# Collection "acmeCo/test/admin_t18110541": 3 Documents
# ================================
{"DATA":"eleven","ID":11,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t18110541","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"ten","ID":10,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t18110541","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"twelve","ID":12,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t18110541","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Collection "acmeCo/test/admin_t24310805": 3 Documents
# ================================
{"DATA":"fifteen","ID":15,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t24310805","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"fourteen","ID":14,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t24310805","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"thirteen","ID":13,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t24310805","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Collection "acmeCo/test/admin_t38410024": 3 Documents
# ================================
{"DATA":"eighteen","ID":18,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t38410024","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"seventeen","ID":17,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t38410024","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"sixteen","ID":16,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t38410024","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft18110541":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"ADMIN%2Ft24310805":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"ADMIN%2Ft38410024":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

