# ================================
# Collection "acmeCo/test/admin_generic_replicationinserts_58418982": 5 Documents
# ================================
{"DATA":"5","ID":4,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_REPLICATIONINSERTS_58418982","row_id":"AAAGrBAAAAAAAMmAAE"}}}
{"DATA":"A","ID":0,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_REPLICATIONINSERTS_58418982","row_id":"AAAGrBAAAAAAAMmAAA"}}}
{"DATA":"CDEFGHIJKLMNOP","ID":2,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_REPLICATIONINSERTS_58418982","row_id":"AAAGrBAAAAAAAMmAAC"}}}
{"DATA":"Four","ID":3,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_REPLICATIONINSERTS_58418982","row_id":"AAAGrBAAAAAAAMmAAD"}}}
{"DATA":"bbb","ID":1,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"GENERIC_REPLICATIONINSERTS_58418982","row_id":"AAAGrBAAAAAAAMmAAB"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2FGENERIC_REPLICATIONINSERTS_58418982":{"backfilled":5,"key_columns":["ID"],"mode":"Active"}},"cursor":11111111}

