# ================================
# Collection "acmeCo/test/flow_test_logminer_t26016615": 4 Documents
# ================================
{"DATA":"five","ID":5,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"four","ID":4,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"ten","ID":10,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"three","ID":3,"_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T26016615","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT14930049":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"FLOW_TEST_LOGMINER%2FT26016615":{"backfilled":4,"key_columns":["ID"],"mode":"Active"},"FLOW_TEST_LOGMINER%2FT30084965":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

