# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T24310805": 3 Documents
# ================================
{"DATA":"five","ID":"5","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T24310805","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"DATA":"four","ID":"4","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T24310805","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"DATA":"six","ID":"6","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T24310805","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"C%23%23FLOW_TEST_LOGMINER%2FT18110541":{"backfilled":0,"key_columns":["ID"],"mode":"Active"},"C%23%23FLOW_TEST_LOGMINER%2FT24310805":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"C%23%23FLOW_TEST_LOGMINER%2FT38410024":{"backfilled":0,"key_columns":["ID"],"mode":"Active"}},"cursor":{"PendingTransactions":{"AAAAAAA=":{"MessageCount":0,"StartSCN":111111111"}},"SCN":111111111"}}

