# ================================
# Collection "acmeCo/test/flow_test_logminer/t14026504": 3 Documents
# ================================
{"DATA":"one","ID":"1","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T14026504","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"three","ID":"3","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T14026504","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"two","ID":"2","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T14026504","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT14026504":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

