# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T26016615": 3 Documents
# ================================
{"DATA":"five","ID":"5","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T26016615","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"DATA":"four","ID":"4","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T26016615","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"DATA":"three","ID":"3","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T26016615","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T30084965": 3 Documents
# ================================
{"DATA":"eight","ID":"8","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T30084965","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"DATA":"seven","ID":"7","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T30084965","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"DATA":"six","ID":"6","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T30084965","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"C%23%23FLOW_TEST_LOGMINER%2FT14930049":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"C%23%23FLOW_TEST_LOGMINER%2FT26016615":{"backfilled":3,"key_columns":["ID"],"mode":"Active"},"C%23%23FLOW_TEST_LOGMINER%2FT30084965":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

