# ================================
# Collection "acmeCo/test/admin_t79710599": 3 Documents
# ================================
{"DATA":"A","ID":0,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t79710599","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"CDEFGHIJKLMNOP","ID":2,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t79710599","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"bbb","ID":1,"_meta":{"op":"c","source":{"schema":"ADMIN","snapshot":true,"table":"t79710599","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft79710599":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

