# ================================
# Collection "acmeCo/test/users": 2 Documents
# ================================
{"DATA":"Carol","ID":"3","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"USERS","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"Dave","ID":"4","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"USERS","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FUSERS":{"backfilled":2,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

