# ================================
# Collection "acmeCo/test/flow_test_logminer_t92011048": 4 Documents
# ================================
{"DATA":"1","ID":"AAA","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T92011048","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"2","ID":"BBB","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T92011048","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"3","ID":"BBB","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T92011048","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"4","ID":"CCC","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T92011048","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT92011048":{"backfilled":4,"mode":"Active"}},"cursor":"11111111"}

