# ================================
# Collection "acmeCo/test/flow_test_logminer/t79710599": 3 Documents
# ================================
{"DATA":"A","ID":"0","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T79710599","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"CDEFGHIJKLMNOP","ID":"2","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T79710599","row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"bbb","ID":"1","_meta":{"op":"c","source":{"schema":"FLOW_TEST_LOGMINER","snapshot":true,"table":"T79710599","row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT79710599":{"backfilled":3,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

