# ================================
# Collection "acmeCo/test/flow_test_logminer_t65713151": 5 Documents
# ================================
{"DATA":"bbb","ID":"1","_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T65713151","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"more","ID":"1000","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T65713151","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"rows","ID":"1001","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T65713151","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"some","ID":"1002","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T65713151","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"some","ID":"1002","_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T65713151","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT65713151":{"backfilled":5,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

