# ================================
# Collection "acmeCo/test/admin_t58418982": 3 Documents
# ================================
{"DATA":"more","ID":1000,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t58418982","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"rows","ID":1001,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t58418982","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"DATA":"some","ID":1002,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"ADMIN","table":"t58418982","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"ADMIN%2Ft58418982":{"backfilled":5,"key_columns":["ID"],"mode":"Active"}},"cursor":"11111111"}

