# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T47287013": 9 Documents
# ================================
{"FULLNAME":"No Such State","POPULATION":"10000","STATE":"BB","YEAR":"1920","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T47287013","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","POPULATION":"10000","STATE":"BB","YEAR":"1920","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T47287013","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","POPULATION":"10000","STATE":"BB","YEAR":"1940","_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T47287013","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111},"before":{"FULLNAME":"No Such State","POPULATION":"10000","STATE":"BB","YEAR":"1920"}}}
{"FULLNAME":"No Such State","POPULATION":"20000","STATE":"AA","YEAR":"1900","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T47287013","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","STATE":"AA","YEAR":"1900","_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T47287013","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","STATE":"BB","YEAR":"1960","_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T47287013","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","STATE":"BB","YEAR":"1960","_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T47287013","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111},"before":{"FULLNAME":"No Such State","STATE":"BB","YEAR":"1940"}}}
{"FULLNAME":"No Such State","STATE":"CC","YEAR":"1980","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T47287013","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","STATE":"CC","YEAR":"1980","_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T47287013","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T94367083": 8 Documents
# ================================
{"FULLNAME":"No Such State","POPULATION":"10000","STATE":"BB","YEAR":"1930","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T94367083","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","POPULATION":"20000","STATE":"AA","YEAR":"1910","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T94367083","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","STATE":"AA","YEAR":"1910","_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T94367083","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","STATE":"BB","YEAR":"1950","_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T94367083","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111},"before":{"FULLNAME":"No Such State","STATE":"BB","YEAR":"1930"}}}
{"FULLNAME":"No Such State","STATE":"BB","YEAR":"1970","_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T94367083","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","STATE":"BB","YEAR":"1970","_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T94367083","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111},"before":{"FULLNAME":"No Such State","STATE":"BB","YEAR":"1950"}}}
{"FULLNAME":"No Such State","STATE":"CC","YEAR":"1990","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T94367083","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
{"FULLNAME":"No Such State","STATE":"CC","YEAR":"1990","_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"C##FLOW_TEST_LOGMINER","table":"T94367083","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"C%23%23FLOW_TEST_LOGMINER%2FT47287013":{"backfilled":2,"key_columns":["YEAR","STATE"],"mode":"Active"},"C%23%23FLOW_TEST_LOGMINER%2FT94367083":{"backfilled":1,"key_columns":["YEAR","STATE"],"mode":"Active"}},"cursor":"11111111"}

