# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T39256824": 2 Documents
# ================================
{"DATA":"aaa","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T39256824","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}},"`Meta/'wtf'~ID`":"1"}
{"DATA":"bbb","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T39256824","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}},"`Meta/'wtf'~ID`":"2"}
# ================================
# Collection "acmeCo/test/C__FLOW_TEST_LOGMINER/T42531495": 2 Documents
# ================================
{"DATA":"ccc","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T42531495","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}},"table":"3"}
{"DATA":"ddd","_meta":{"op":"c","source":{"schema":"C##FLOW_TEST_LOGMINER","snapshot":true,"table":"T42531495","row_id":"AAAAAAAAAAAAAAAAAA","rs_id":"111111111111111111","ssn":111}},"table":"4"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"C%23%23FLOW_TEST_LOGMINER%2FT39256824":{"backfilled":2,"key_columns":["`Meta/'wtf'~ID`"],"mode":"Active"},"C%23%23FLOW_TEST_LOGMINER%2FT42531495":{"backfilled":2,"key_columns":["table"],"mode":"Active"}},"cursor":{"PendingTransactions":{"AAAAAAA=":{"MessageCount":0,"StartSCN":111111111"},"AAAAAAA=":{"MessageCount":0,"StartSCN":111111111"}},"SCN":111111111"}}

