# ================================
# Collection "acmeCo/test/flow_test_logminer_t46055452": 3 Documents
# ================================
{"FULLNAME":"No Such State","POPULATION":"1234","STATE":"XX","YEAR":"1930","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T46055452","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"No Such State","POPULATION":"12345","STATE":"XX","YEAR":"1970","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T46055452","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
{"FULLNAME":"No Such State","POPULATION":"123456","STATE":"XX","YEAR":"1990","_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"FLOW_TEST_LOGMINER","table":"T46055452","scn":11111111,"row_id":"AAAAAAAAAAAAAAAAAA"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"FLOW_TEST_LOGMINER%2FT46055452":{"backfilled":51,"key_columns":["FULLNAME","YEAR"],"mode":"Active"}},"cursor":"11111111"}

