Binding 0:
{
    "recommended_name": "flow_test_logminer_t18110541",
    "resource_config_json": {
      "mode": "Without Primary Key",
      "namespace": "FLOW_TEST_LOGMINER",
      "stream": "T18110541"
    },
    "document_schema_json": {
      "$defs": {
        "FLOW_TEST_LOGMINERT18110541": {
          "type": "object",
          "$anchor": "FLOW_TEST_LOGMINERT18110541",
          "properties": {
            "DATEONLY": {
              "type": [
                "string",
                "null"
              ]
            },
            "DATETIME": {
              "type": [
                "string",
                "null"
              ]
            },
            "DOUBLE_PRECISION": {
              "format": "number",
              "type": [
                "string",
                "null"
              ]
            },
            "FLOAT_126": {
              "format": "number",
              "type": [
                "string",
                "null"
              ]
            },
            "INTEG": {
              "format": "integer",
              "type": [
                "string",
                "null"
              ]
            },
            "INTERVAL_DAY": {
              "type": [
                "string",
                "null"
              ]
            },
            "INTERVAL_YEAR": {
              "type": [
                "string",
                "null"
              ]
            },
            "NUM": {
              "format": "number",
              "type": [
                "string",
                "null"
              ]
            },
            "NUM15": {
              "type": [
                "integer",
                "null"
              ]
            },
            "NUM19": {
              "format": "integer",
              "type": [
                "string",
                "null"
              ]
            },
            "NVCHAR2": {
              "type": [
                "string",
                "null"
              ]
            },
            "R": {
              "type": [
                "string",
                "null"
              ]
            },
            "REAL_NUM": {
              "format": "number",
              "type": [
                "string",
                "null"
              ]
            },
            "SINGLE_NCHAR": {
              "type": [
                "string",
                "null"
              ]
            },
            "SMALL_INT": {
              "format": "integer",
              "type": [
                "string",
                "null"
              ]
            },
            "TS": {
              "type": [
                "string",
                "null"
              ]
            },
            "TS_LOCAL_TZ": {
              "type": [
                "string",
                "null"
              ]
            },
            "TS_LOCAL_TZ_NINE": {
              "type": [
                "string",
                "null"
              ]
            },
            "TS_NINE": {
              "type": [
                "string",
                "null"
              ]
            },
            "TS_TZ": {
              "format": "date-time",
              "type": [
                "string",
                "null"
              ]
            },
            "TS_TZ_NINE": {
              "format": "date-time",
              "type": [
                "string",
                "null"
              ]
            },
            "VCAHR2": {
              "type": [
                "string",
                "null"
              ]
            },
            "VCHAR": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "_meta": {
                "properties": {
                  "op": {
                    "const": "d"
                  }
                }
              }
            }
          },
          "then": {
            "reduce": {
              "delete": true,
              "strategy": "merge"
            }
          },
          "else": {
            "reduce": {
              "strategy": "merge"
            }
          },
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#FLOW_TEST_LOGMINERT18110541",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-oracle/oracle-source",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "scn": {
                      "type": "integer",
                      "description": "SCN of this event"
                    },
                    "row_id": {
                      "type": "string",
                      "description": "ROWID of the document"
                    }
                  },
                  "type": "object",
                  "required": [
                    "schema",
                    "table",
                    "row_id"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          }
        },
        {
          "$ref": "#FLOW_TEST_LOGMINERT18110541"
        }
      ]
    },
    "key": [
      "/_meta/source/row_id"
    ]
  }

