Task: acmeCo/tests/materialize-hubspot

Resource: Contacts
["applied.actionDescription", ""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"city":"Gotham City","company":"Wayne Enterprises","email":"b.wayne@wayneent.com","firstname":"Bruce","followercount":"89","hs_lead_status":"OPEN","lastname":"Wayne"}
{"city":"Cambridge","company":"HubSpot","email":"bh@hubspot.com","firstname":"Brian","followercount":null,"hs_lead_status":null,"lastname":"Halligan (Sample Contact)"}
{"city":"Upper Michigan","company":"Aperture Science","email":"c.johnson@aperturescience.com","firstname":"Cave","followercount":"1","hs_lead_status":"OPEN","lastname":"Johnson"}
{"city":"New York City","company":"Sterling Cooper","email":"d.draper@sterlingcooper.com","firstname":"Don","followercount":"1","hs_lead_status":"OPEN","lastname":"Draper"}
{"city":"Brisbane","company":"HubSpot","email":"emailmaria@hubspot.com","firstname":"Maria","followercount":null,"hs_lead_status":null,"lastname":"Johnson (Sample Contact)"}
{"city":"New York City","company":"Vandelay Industries","email":"g.costanza@vandelayindustries.com","firstname":"George","followercount":"47","hs_lead_status":"NEW","lastname":"Costanza"}
{"city":"Albuquerque","company":"Los Pollos Hermanos","email":"g.fring@lospolloshermanos.biz","firstname":"Gustavo","followercount":"12","hs_lead_status":"OPEN","lastname":"Fring"}
{"city":"Newport Beach","company":"Bluth Company","email":"m.bluth@bluthcompany.com","firstname":"Michael","followercount":"59","hs_lead_status":"OPEN","lastname":"Bluth"}
{"city":"Scranton","company":"Dunder Mifflin","email":"m.scott@dundermifflin.com","firstname":"Michael","followercount":"2","hs_lead_status":"OPEN","lastname":"Scott"}
{"city":"Austin","company":"Initech","email":"pgibbons@initech.net","firstname":"Peter","followercount":"78","hs_lead_status":"OPEN","lastname":"Gibbons"}
{"city":"New York City","company":"Soylent Corp","email":"r.neville@soylentcorp.com","firstname":"Robert","followercount":"20","hs_lead_status":"OPEN","lastname":"Neville"}
{"city":"Sunnyvale","company":"Cyberdyne Systems","email":"s.connor@cyberdyne.io","firstname":"Sarah","followercount":"4","hs_lead_status":"OPEN","lastname":"Connor"}


Resource: Companies
["applied.actionDescription", ""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"city":"Upper Michigan","closedate":"2024-02-25T08:14:47.334Z","domain":"aperturescience.com","hs_current_customer":"yes","name":"Aperture Science","phone":"+19065550175"}
{"city":"Newport Beach","closedate":"2024-11-22T23:51:44.289Z","domain":"bluthcompany.com","hs_current_customer":"yes","name":"Bluth Company","phone":"+19495550199"}
{"city":"Sunnyvale","closedate":"2024-08-17T17:26:38.923Z","domain":"cyberdyne.io","hs_current_customer":"no","name":"Cyberdyne Systems","phone":"+14085550182"}
{"city":"Scranton","closedate":"2024-07-30T11:33:22.560Z","domain":"dundermifflin.com","hs_current_customer":"yes","name":"Dunder Mifflin","phone":"+15705550121"}
{"city":"Austin","closedate":"2024-05-08T09:47:33.891Z","domain":"initech.net","hs_current_customer":"yes","name":"Initech","phone":"+15125550145"}
{"city":"Albuquerque","closedate":"2024-01-19T16:05:54.217Z","domain":"lospolloshermanos.biz","hs_current_customer":"yes","name":"Los Pollos Hermanos","phone":"+15055550168"}
{"city":"New York City","closedate":"2024-06-11T20:58:01.775Z","domain":"soylentcorp.com","hs_current_customer":"no","name":"Soylent Corp","phone":"+12125550130"}
{"city":"New York City","closedate":"2024-09-04T10:09:15.651Z","domain":"sterlingcooper.com","hs_current_customer":"yes","name":"Sterling Cooper","phone":"+12125550156"}
{"city":"New York City","closedate":"2024-03-12T14:22:10.442Z","domain":"vandelayindustries.com","hs_current_customer":"yes","name":"Vandelay Industries","phone":"+12125550192"}
{"city":"Gotham City","closedate":"2024-04-03T13:41:29.108Z","domain":"wayneent.com","hs_current_customer":"no","name":"Wayne Enterprises","phone":"+13115550101"}


Resource: Line Items
["applied.actionDescription", ""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"createdate":"2024-02-14T08:45:00Z","description":"Portable Bluetooth speaker waterproof","discount":null,"name":"BoomPod Mini","price":null,"quantity":"67","tax":null}
{"createdate":"2024-04-12T15:00:00Z","description":"Cold brew coffee maker 1L glass","discount":null,"name":"BrewPeak Cold","price":null,"quantity":"74","tax":null}
{"createdate":"2024-03-07T10:05:00Z","description":"Ultra-slim 20000mAh power bank","discount":null,"name":"ChargeCore Max","price":null,"quantity":"88","tax":null}
{"createdate":"2024-06-01T10:25:00Z","description":"Bamboo cutting board with juice groove","discount":null,"name":"ChefBoard XL","price":null,"quantity":"60","tax":null}
{"createdate":"2024-01-18T14:30:00Z","description":"Ergonomic mesh office chair","discount":null,"name":"ErgoSeat Pro","price":null,"quantity":"12","tax":null}
{"createdate":"2024-03-15T13:55:00Z","description":"Yoga mat non-slip 6mm thick","discount":null,"name":"FlexMat Pro","price":null,"quantity":"55","tax":null}
{"createdate":"2024-07-04T12:15:00Z","description":"Insulated lunch bag with compartments","discount":null,"name":"FreshPack Pro","price":null,"quantity":"145","tax":null}
{"createdate":"2024-02-02T11:00:00Z","description":"Stainless steel water bottle 32oz","discount":null,"name":"HydroVault","price":null,"quantity":"120","tax":null}
{"createdate":"2024-05-03T11:40:00Z","description":"Adjustable dumbbell set 5-52.5 lbs","discount":null,"name":"IronFlex Adjust","price":null,"quantity":"8","tax":null}
{"createdate":"2024-04-01T09:30:00Z","description":"Smart LED desk lamp with USB-C","discount":null,"name":"LumiDesk S2","price":null,"quantity":"29","tax":null}
{"createdate":"2024-06-18T08:00:00Z","description":"UV-C phone sanitizer with wireless charger","discount":null,"name":"PureCharge UV","price":null,"quantity":"31","tax":null}
{"createdate":"2024-05-20T14:10:00Z","description":"Laptop stand aluminum foldable","discount":null,"name":"RiseStand Lite","price":null,"quantity":"103","tax":null}
{"createdate":"2024-01-05T09:12:00Z","description":"Wireless noise-cancelling headphones","discount":null,"name":"SoundPro X1","price":null,"quantity":"42","tax":null}
{"createdate":"2024-02-28T16:20:00Z","description":"Mechanical keyboard with RGB backlight","discount":null,"name":"TypeForce TKL","price":null,"quantity":"35","tax":null}
{"createdate":"2024-07-22T09:50:00Z","description":"Smart home plug with energy monitor","discount":null,"name":"WattPlug X","price":null,"quantity":"200","tax":null}


Resource: Deals
["applied.actionDescription", ""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"amount":"45000","closedate":"2026-01-15T00:00:00Z","dealname":"Acme Corp Expansion","dealstage":"closedwon","description":"Upsell of additional licenses for Acme Corp"}
{"amount":"9500","closedate":"2026-06-01T00:00:00Z","dealname":"Dunder Mifflin Renewal","dealstage":"closedlost","description":"Renewal negotiation fell through"}
{"amount":"12000","closedate":"2026-02-01T00:00:00Z","dealname":"Globex Renewal","dealstage":"closedwon","description":"Annual contract renewal"}
{"amount":"18000","closedate":"2026-05-18T00:00:00Z","dealname":"Hooli Integration","dealstage":"decisionmakerboughtin","description":"API integration project"}
{"amount":"8000","closedate":"2026-03-10T00:00:00Z","dealname":"Initech Onboarding","dealstage":"appointmentscheduled","description":"New customer onboarding deal"}
{"amount":"5000","closedate":"2026-05-25T00:00:00Z","dealname":"Pied Piper Startup Plan","dealstage":"closedwon","description":"Startup discount package"}
{"amount":"25000","closedate":"2026-04-20T00:00:00Z","dealname":"Stark Industries Pilot","dealstage":"qualifiedtobuy","description":"Pilot program for new product line"}
{"amount":"150000","closedate":"2026-04-05T00:00:00Z","dealname":"Umbrella Enterprise Deal","dealstage":"contractsent","description":"Enterprise-wide rollout proposal"}
{"amount":"32000","closedate":"2026-05-02T00:00:00Z","dealname":"Wayne Ent. Upgrade","dealstage":"presentationscheduled","description":"Upgrade to premium tier"}
{"amount":"60000","closedate":"2026-06-15T00:00:00Z","dealname":"Wonka Industries Expansion","dealstage":"contractsent","description":"Expansion into new region"}


Resource: Meetings
["applied.actionDescription", ""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"hs_include_description_in_reminder":"false","hs_meeting_body":"Review contract terms","hs_meeting_end_time":"2024-09-19T17:30:00Z","hs_meeting_external_url":"https://calendar.google.com/event/454880","hs_meeting_location":"Client Office","hs_meeting_location_type":"CUSTOM","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"CANCELED","hs_meeting_start_time":"2024-09-19T16:30:00Z","hs_meeting_title":"Check-in","hs_product_name":"Enterprise Plan","hs_timestamp":"2024-09-19T16:30:00Z","hs_unique_id":"01"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Follow up on proposal","hs_meeting_end_time":"2024-07-30T12:45:00Z","hs_meeting_external_url":"https://calendar.google.com/event/736748","hs_meeting_location":"555-1234","hs_meeting_location_type":"CUSTOM","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"SCHEDULED","hs_meeting_start_time":"2024-07-30T10:45:00Z","hs_meeting_title":"Strategy Session","hs_product_name":"Starter Pack","hs_timestamp":"2024-07-30T10:45:00Z","hs_unique_id":"02"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Product walkthrough","hs_meeting_end_time":"2024-03-18T18:45:00Z","hs_meeting_external_url":"https://calendar.google.com/event/859700","hs_meeting_location":"Google Meet","hs_meeting_location_type":"CUSTOM","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"NO_SHOW","hs_meeting_start_time":"2024-03-18T16:45:00Z","hs_meeting_title":"Contract Review","hs_product_name":"Support Package","hs_timestamp":"2024-03-18T16:45:00Z","hs_unique_id":"03"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Follow up on proposal","hs_meeting_end_time":"2024-04-30T12:30:00Z","hs_meeting_external_url":"https://calendar.google.com/event/271782","hs_meeting_location":"Zoom","hs_meeting_location_type":"ADDRESS","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"CANCELED","hs_meeting_start_time":"2024-04-30T10:30:00Z","hs_meeting_title":"Follow-up","hs_product_name":"Add-on Module","hs_timestamp":"2024-04-30T10:30:00Z","hs_unique_id":"04"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Review contract terms","hs_meeting_end_time":"2024-06-17T12:00:00Z","hs_meeting_external_url":"https://calendar.google.com/event/240161","hs_meeting_location":"Conference Room A","hs_meeting_location_type":"ADDRESS","hs_meeting_notetaker_selection":"disabled","hs_meeting_outcome":"SCHEDULED","hs_meeting_start_time":"2024-06-17T10:00:00Z","hs_meeting_title":"Discovery Call","hs_product_name":"Starter Pack","hs_timestamp":"2024-06-17T10:00:00Z","hs_unique_id":"05"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Quarterly business review","hs_meeting_end_time":"2024-04-24T12:45:00Z","hs_meeting_external_url":"https://calendar.google.com/event/564414","hs_meeting_location":"Zoom","hs_meeting_location_type":"CUSTOM","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"CANCELED","hs_meeting_start_time":"2024-04-24T11:45:00Z","hs_meeting_title":"Renewal Discussion","hs_product_name":"Support Package","hs_timestamp":"2024-04-24T11:45:00Z","hs_unique_id":"06"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Quarterly business review","hs_meeting_end_time":"2024-01-13T17:15:00Z","hs_meeting_external_url":"https://calendar.google.com/event/814203","hs_meeting_location":"123 Main St, NY","hs_meeting_location_type":"CUSTOM","hs_meeting_notetaker_selection":"disabled","hs_meeting_outcome":"CANCELED","hs_meeting_start_time":"2024-01-13T16:45:00Z","hs_meeting_title":"Renewal Discussion","hs_product_name":"Pro Suite","hs_timestamp":"2024-01-13T16:45:00Z","hs_unique_id":"07"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Discuss project requirements","hs_meeting_end_time":"2024-06-16T18:15:00Z","hs_meeting_external_url":"https://calendar.google.com/event/946433","hs_meeting_location":"Zoom","hs_meeting_location_type":"PHONE","hs_meeting_notetaker_selection":"disabled","hs_meeting_outcome":"NO_SHOW","hs_meeting_start_time":"2024-06-16T17:15:00Z","hs_meeting_title":"Product Demo","hs_product_name":"Add-on Module","hs_timestamp":"2024-06-16T17:15:00Z","hs_unique_id":"08"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Quarterly business review","hs_meeting_end_time":"2024-12-24T10:00:00Z","hs_meeting_external_url":"https://calendar.google.com/event/517247","hs_meeting_location":"Google Meet","hs_meeting_location_type":"ADDRESS","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"CANCELED","hs_meeting_start_time":"2024-12-24T08:00:00Z","hs_meeting_title":"Contract Review","hs_product_name":"API Access","hs_timestamp":"2024-12-24T08:00:00Z","hs_unique_id":"09"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Quarterly business review","hs_meeting_end_time":"2024-02-07T17:45:00Z","hs_meeting_external_url":"https://calendar.google.com/event/745746","hs_meeting_location":"Conference Room A","hs_meeting_location_type":"CUSTOM","hs_meeting_notetaker_selection":"disabled","hs_meeting_outcome":"NO_SHOW","hs_meeting_start_time":"2024-02-07T16:45:00Z","hs_meeting_title":"Onboarding","hs_product_name":"Enterprise Plan","hs_timestamp":"2024-02-07T16:45:00Z","hs_unique_id":"10"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Discuss project requirements","hs_meeting_end_time":"2024-06-19T15:45:00Z","hs_meeting_external_url":"https://calendar.google.com/event/143919","hs_meeting_location":"Conference Room A","hs_meeting_location_type":"ADDRESS","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"SCHEDULED","hs_meeting_start_time":"2024-06-19T14:45:00Z","hs_meeting_title":"Check-in","hs_product_name":"Enterprise Plan","hs_timestamp":"2024-06-19T14:45:00Z","hs_unique_id":"11"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Quarterly business review","hs_meeting_end_time":"2024-08-31T16:15:00Z","hs_meeting_external_url":"https://calendar.google.com/event/345090","hs_meeting_location":"123 Main St, NY","hs_meeting_location_type":"CUSTOM","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"RESCHEDULED","hs_meeting_start_time":"2024-08-31T14:15:00Z","hs_meeting_title":"Follow-up","hs_product_name":"Starter Pack","hs_timestamp":"2024-08-31T14:15:00Z","hs_unique_id":"12"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Product walkthrough","hs_meeting_end_time":"2024-12-07T16:30:00Z","hs_meeting_external_url":"https://calendar.google.com/event/963048","hs_meeting_location":"Zoom","hs_meeting_location_type":"VCE","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"NO_SHOW","hs_meeting_start_time":"2024-12-07T15:30:00Z","hs_meeting_title":"Strategy Session","hs_product_name":"Starter Pack","hs_timestamp":"2024-12-07T15:30:00Z","hs_unique_id":"13"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Review contract terms","hs_meeting_end_time":"2025-01-31T12:30:00Z","hs_meeting_external_url":"https://calendar.google.com/event/241838","hs_meeting_location":"Teams","hs_meeting_location_type":"VCE","hs_meeting_notetaker_selection":"disabled","hs_meeting_outcome":"CANCELED","hs_meeting_start_time":"2025-01-31T10:30:00Z","hs_meeting_title":"Renewal Discussion","hs_product_name":"API Access","hs_timestamp":"2025-01-31T10:30:00Z","hs_unique_id":"14"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Discuss project requirements","hs_meeting_end_time":"2024-11-21T11:45:00Z","hs_meeting_external_url":"https://calendar.google.com/event/603314","hs_meeting_location":"Conference Room A","hs_meeting_location_type":"PHONE","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"CANCELED","hs_meeting_start_time":"2024-11-21T09:45:00Z","hs_meeting_title":"Check-in","hs_product_name":"Enterprise Plan","hs_timestamp":"2024-11-21T09:45:00Z","hs_unique_id":"15"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Initial discovery session","hs_meeting_end_time":"2024-03-19T18:15:00Z","hs_meeting_external_url":"https://calendar.google.com/event/592584","hs_meeting_location":"Conference Room A","hs_meeting_location_type":"VCE","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"SCHEDULED","hs_meeting_start_time":"2024-03-19T17:30:00Z","hs_meeting_title":"Strategy Session","hs_product_name":"Enterprise Plan","hs_timestamp":"2024-03-19T17:30:00Z","hs_unique_id":"16"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Discuss project requirements","hs_meeting_end_time":"2024-04-11T18:00:00Z","hs_meeting_external_url":"https://calendar.google.com/event/454329","hs_meeting_location":"Teams","hs_meeting_location_type":"PHONE","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"CANCELED","hs_meeting_start_time":"2024-04-11T17:15:00Z","hs_meeting_title":"Onboarding","hs_product_name":"Pro Suite","hs_timestamp":"2024-04-11T17:15:00Z","hs_unique_id":"17"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":null,"hs_meeting_end_time":"2025-03-01T17:45:00Z","hs_meeting_external_url":"https://calendar.google.com/event/393154","hs_meeting_location":"Teams","hs_meeting_location_type":"CUSTOM","hs_meeting_notetaker_selection":"disabled","hs_meeting_outcome":"NO_SHOW","hs_meeting_start_time":"2025-03-01T17:15:00Z","hs_meeting_title":"Strategy Session","hs_product_name":"Support Package","hs_timestamp":"2025-03-01T17:15:00Z","hs_unique_id":"18"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Review contract terms","hs_meeting_end_time":"2025-03-24T18:15:00Z","hs_meeting_external_url":"https://calendar.google.com/event/980989","hs_meeting_location":"555-1234","hs_meeting_location_type":"ADDRESS","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"RESCHEDULED","hs_meeting_start_time":"2025-03-24T17:15:00Z","hs_meeting_title":"Renewal Discussion","hs_product_name":"Support Package","hs_timestamp":"2025-03-24T17:15:00Z","hs_unique_id":"19"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Discuss project requirements","hs_meeting_end_time":"2024-02-19T17:00:00Z","hs_meeting_external_url":"https://calendar.google.com/event/170182","hs_meeting_location":"Google Meet","hs_meeting_location_type":"PHONE","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"RESCHEDULED","hs_meeting_start_time":"2024-02-19T15:30:00Z","hs_meeting_title":"Strategy Session","hs_product_name":"Add-on Module","hs_timestamp":"2024-02-19T15:30:00Z","hs_unique_id":"20"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Quarterly business review","hs_meeting_end_time":"2024-04-01T14:00:00Z","hs_meeting_external_url":"https://calendar.google.com/event/498158","hs_meeting_location":"123 Main St, NY","hs_meeting_location_type":"PHONE","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"SCHEDULED","hs_meeting_start_time":"2024-04-01T12:30:00Z","hs_meeting_title":"Product Demo","hs_product_name":"API Access","hs_timestamp":"2024-04-01T12:30:00Z","hs_unique_id":"21"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Discuss project requirements","hs_meeting_end_time":"2024-08-07T09:15:00Z","hs_meeting_external_url":"https://calendar.google.com/event/575821","hs_meeting_location":"Conference Room A","hs_meeting_location_type":"VCE","hs_meeting_notetaker_selection":"enabled","hs_meeting_outcome":"COMPLETED","hs_meeting_start_time":"2024-08-07T08:15:00Z","hs_meeting_title":"Intro Meeting","hs_product_name":"Add-on Module","hs_timestamp":"2024-08-07T08:15:00Z","hs_unique_id":"22"}
{"hs_include_description_in_reminder":"true","hs_meeting_body":"Discuss project requirements","hs_meeting_end_time":"2024-02-06T17:30:00Z","hs_meeting_external_url":"https://calendar.google.com/event/974748","hs_meeting_location":"Client Office","hs_meeting_location_type":"PHONE","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"SCHEDULED","hs_meeting_start_time":"2024-02-06T16:45:00Z","hs_meeting_title":"Contract Review","hs_product_name":"Support Package","hs_timestamp":"2024-02-06T16:45:00Z","hs_unique_id":"23"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Follow up on proposal","hs_meeting_end_time":"2024-09-17T15:00:00Z","hs_meeting_external_url":"https://calendar.google.com/event/477366","hs_meeting_location":"123 Main St, NY","hs_meeting_location_type":"PHONE","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"NO_SHOW","hs_meeting_start_time":"2024-09-17T14:00:00Z","hs_meeting_title":"Onboarding","hs_product_name":"Enterprise Plan","hs_timestamp":"2024-09-17T14:00:00Z","hs_unique_id":"24"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Initial discovery session","hs_meeting_end_time":"2025-03-18T10:00:00Z","hs_meeting_external_url":"https://calendar.google.com/event/952422","hs_meeting_location":"123 Main St, NY","hs_meeting_location_type":"ADDRESS","hs_meeting_notetaker_selection":"disabled","hs_meeting_outcome":"NO_SHOW","hs_meeting_start_time":"2025-03-18T09:15:00Z","hs_meeting_title":"Follow-up","hs_product_name":"Enterprise Plan","hs_timestamp":"2025-03-18T09:15:00Z","hs_unique_id":"25"}
{"hs_include_description_in_reminder":"false","hs_meeting_body":"Review contract terms","hs_meeting_end_time":"2025-01-26T17:15:00Z","hs_meeting_external_url":"https://calendar.google.com/event/413257","hs_meeting_location":"Zoom","hs_meeting_location_type":"ADDRESS","hs_meeting_notetaker_selection":"deferred","hs_meeting_outcome":"SCHEDULED","hs_meeting_start_time":"2025-01-26T16:30:00Z","hs_meeting_title":"Onboarding","hs_product_name":"Add-on Module","hs_timestamp":"2025-01-26T16:30:00Z","hs_unique_id":"26"}


Resource: Calls
["applied.actionDescription", ""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"hs_call_body":"Intro call to discuss needs","hs_call_direction":"OUTBOUND","hs_call_disposition":"f240bbac-87c9-4f6e-bf70-924b57d47db7","hs_call_duration":"1245000","hs_call_from_number":"(800) 555-0100","hs_call_status":"COMPLETED","hs_call_title":"Discovery call","hs_call_to_number":"(877) 555-0101","hs_timestamp":"2026-06-01T14:32:00Z","hs_unique_id":"01"}
{"hs_call_body":"Left voicemail about pricing","hs_call_direction":"OUTBOUND","hs_call_disposition":"b2cf5968-551e-4856-9783-52b3da59a7d0","hs_call_duration":"0","hs_call_from_number":"(888) 555-0101","hs_call_status":"COMPLETED","hs_call_title":"Follow-up call","hs_call_to_number":"(866) 555-0102","hs_timestamp":"2026-06-02T09:15:00Z","hs_unique_id":"02"}
{"hs_call_body":"Resolved login issue","hs_call_direction":"INBOUND","hs_call_disposition":"f240bbac-87c9-4f6e-bf70-924b57d47db7","hs_call_duration":"842000","hs_call_from_number":"(877) 555-0102","hs_call_status":"COMPLETED","hs_call_title":"Support call","hs_call_to_number":"(855) 555-0103","hs_timestamp":"2026-06-03T16:45:00Z","hs_unique_id":"03"}
{"hs_call_body":"Customer wants to renew next month","hs_call_direction":"OUTBOUND","hs_call_disposition":"f240bbac-87c9-4f6e-bf70-924b57d47db7","hs_call_duration":"1560000","hs_call_from_number":"(866) 555-0103","hs_call_status":"COMPLETED","hs_call_title":"Renewal check-in","hs_call_to_number":"(800) 555-0104","hs_timestamp":"2026-06-04T11:20:00Z","hs_unique_id":"04"}
{"hs_call_body":"No answer left message","hs_call_direction":"OUTBOUND","hs_call_disposition":"73a0d17f-1163-4015-bdd5-ec830791da20","hs_call_duration":"0","hs_call_from_number":"(855) 555-0104","hs_call_status":"NO_ANSWER","hs_call_title":"Cold outreach","hs_call_to_number":"(888) 555-0105","hs_timestamp":"2026-06-05T13:00:00Z","hs_unique_id":"05"}
{"hs_call_body":"Product demo walkthrough","hs_call_direction":"OUTBOUND","hs_call_disposition":"f240bbac-87c9-4f6e-bf70-924b57d47db7","hs_call_duration":"2310000","hs_call_from_number":"(800) 555-0105","hs_call_status":"COMPLETED","hs_call_title":"Demo call","hs_call_to_number":"(877) 555-0106","hs_timestamp":"2026-06-06T08:50:00Z","hs_unique_id":"06"}
{"hs_call_body":"Wrong number dialed","hs_call_direction":"OUTBOUND","hs_call_disposition":"17b47fee-58de-441e-a44c-c6300d46f273","hs_call_duration":"45000","hs_call_from_number":"(888) 555-0106","hs_call_status":"COMPLETED","hs_call_title":"Billing question","hs_call_to_number":"(866) 555-0107","hs_timestamp":"2026-06-07T15:10:00Z","hs_unique_id":"07"}
{"hs_call_body":"Walked through setup steps","hs_call_direction":"OUTBOUND","hs_call_disposition":"f240bbac-87c9-4f6e-bf70-924b57d47db7","hs_call_duration":"1890000","hs_call_from_number":"(877) 555-0107","hs_call_status":"COMPLETED","hs_call_title":"Onboarding call","hs_call_to_number":"(855) 555-0108","hs_timestamp":"2026-06-08T10:05:00Z","hs_unique_id":"08"}
{"hs_call_body":"Customer asked about upgrade","hs_call_direction":"INBOUND","hs_call_disposition":"f240bbac-87c9-4f6e-bf70-924b57d47db7","hs_call_duration":"675000","hs_call_from_number":"(866) 555-0108","hs_call_status":"COMPLETED","hs_call_title":"Inbound inquiry","hs_call_to_number":"(800) 555-0109","hs_timestamp":"2026-06-09T17:30:00Z","hs_unique_id":"09"}
{"hs_call_body":"Left live message re: contract","hs_call_direction":"OUTBOUND","hs_call_disposition":"a4c4c377-d246-4b32-a13b-75a56a4cd0ff","hs_call_duration":"0","hs_call_from_number":"(855) 555-0109","hs_call_status":"COMPLETED","hs_call_title":"Voicemail left","hs_call_to_number":"(888) 555-0110","hs_timestamp":"2026-06-10T12:40:00Z","hs_unique_id":"10"}

