collections:
  key/value:
    schema:
      type: object
      properties:
        key: { type: string }
        scalarValue: { type: "string" }
        numericString: { type: [integer, string], format: integer }
        nonScalarValue: { type: object }
        multiple: { type: [integer, string, boolean] }
        nullValue: { type: "null" }
        optional: { type: object }
      required: [key, scalarValue]
    key: [/key]
    projections:
      second_root: ""

materializations:
  test/sqlite:
    endpoint:
      connector:
        image: ghcr.io/estuary/materialize-sqlite:dev
        config: {}
    bindings:
      - source: key/value
        resource: { table: key_value }
        fields:
          recommended: true
          include:
            nonScalarValue: {}
            multiple: {}
            optional: {}
