collections:
  key/value:
    schema:
      type: object
      properties:
        key: { type: string }
        goodField: { type: string }
        firstBadField: { type: integer } # Note: change in an incompatible way
        firstbadfield: { type: string }
        FIRSTBADFIELD: { type: string }
        secondBadField: { type: string }
        secondbadfield: { type: string }
        SECONDBADFIELD: { type: string }
        thirdBadField: { type: string }
        thirdbadfield: { type: string }
        THIRDBADFIELD: { type: string }
      required: [key]
    projections:
      tHiRdBaDfIeLd: /THIRDBADFIELD
    key: [/key]

materializations:
  test/sqlite:
    endpoint:
      connector:
        image: ghcr.io/estuary/materialize-sqlite:dev
        config: {}
    bindings:
      - source: key/value
        resource: { table: key_value }
        fields:
          recommended: false
          include:
            key: {}
            goodField: {}
            firstBadField: {}
            thirdbadfield: {} # Note: not the explicit projection
