collections:
  key/value:
    schema:
      type: object
      properties:
        key: { type: string }
        value: { type: string }
        longValueLongValueLongValue: { type: string }
      required: [key]
    key: [/key]
    projections:
      longKeyLongKeyLongKey: /key

materializations:
  test/sqlite:
    endpoint:
      connector:
        image: ghcr.io/estuary/materialize-sqlite:dev
        config: {}
    bindings:
      - source: key/value
        resource: { table: key_value }
        fields:
          recommended: true
