Base Initial Constraints:
{"Field":"_meta/flow_truncated","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Metadata fields are able to be materialized"}
{"Field":"boolWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"flow_document","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Root document projection is optional when flow_document is disabled"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64ToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"intToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"intWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"key","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"The first collection key component is required to be included for standard updates"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This field is able to be materialized"}
{"Field":"nonScalarValue","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"optional","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"requiredNumeric","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"Required root-level properties must be present when flow_document is disabled"}
{"Field":"scalarValue","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"Required root-level properties must be present when flow_document is disabled"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Only a single root document projection can be materialized for standard updates"}
{"Field":"stringWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}

Migratable Changes Before Apply Schema:
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"tinyint"}
{"Name":"boolWidenedToJson","Nullable":"YES","Type":"tinyint"}
{"Name":"dateValue","Nullable":"YES","Type":"date"}
{"Name":"datetimeValue","Nullable":"YES","Type":"datetime"}
{"Name":"flow_document","Nullable":"NO","Type":"json"}
{"Name":"flow_published_at","Nullable":"NO","Type":"datetime"}
{"Name":"int64","Nullable":"YES","Type":"bigint"}
{"Name":"int64ToNumber","Nullable":"YES","Type":"decimal"}
{"Name":"intToNumber","Nullable":"YES","Type":"bigint"}
{"Name":"intWidenedToJson","Nullable":"YES","Type":"bigint"}
{"Name":"key","Nullable":"NO","Type":"varchar"}
{"Name":"multiple","Nullable":"YES","Type":"json"}
{"Name":"nonScalarValue","Nullable":"YES","Type":"json"}
{"Name":"numericString","Nullable":"YES","Type":"decimal"}
{"Name":"optional","Nullable":"YES","Type":"json"}
{"Name":"requiredNumeric","Nullable":"NO","Type":"decimal"}
{"Name":"scalarValue","Nullable":"NO","Type":"longtext"}
{"Name":"stringWidenedToJson","Nullable":"YES","Type":"longtext"}
{"Name":"timeValue","Nullable":"YES","Type":"time"}


Migratable Changes Before Apply Data:
key (VARCHAR), _meta/flow_truncated (TINYINT), boolWidenedToJson (TINYINT), dateValue (DATE), datetimeValue (DATETIME), flow_published_at (DATETIME), int64 (BIGINT), int64ToNumber (DECIMAL), intToNumber (BIGINT), intWidenedToJson (BIGINT), multiple (JSON), nonScalarValue (JSON), numericString (DECIMAL), optional (JSON), requiredNumeric (DECIMAL), scalarValue (TEXT), stringWidenedToJson (TEXT), timeValue (TIME), flow_document (JSON)
1, 0, 1, 2024-01-01, 2024-01-01 01:01:01.111111, 2024-09-13 01:01:01.000000, 1, 10000000000000000000, 9223372036854775807, 999, <nil>, <nil>, 123, <nil>, 456, test, hello, 01:01:01.000000, {}

Migratable Changes Constraints:
{"Field":"_meta/flow_truncated","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"boolWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"flow_document","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is the document in the current materialization"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64ToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"intToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"intWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"key","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is a key in the current materialization"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nonScalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"optional","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"requiredNumeric","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize root document projection 'second_root' because field 'flow_document' is already being materialized as the document"}
{"Field":"stringWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}

Migratable Changes Applied Schema:
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"tinyint"}
{"Name":"boolWidenedToJson","Nullable":"YES","Type":"json"}
{"Name":"dateValue","Nullable":"YES","Type":"longtext"}
{"Name":"datetimeValue","Nullable":"YES","Type":"longtext"}
{"Name":"flow_document","Nullable":"NO","Type":"json"}
{"Name":"flow_published_at","Nullable":"NO","Type":"datetime"}
{"Name":"int64","Nullable":"YES","Type":"decimal"}
{"Name":"int64ToNumber","Nullable":"YES","Type":"double"}
{"Name":"intToNumber","Nullable":"YES","Type":"double"}
{"Name":"intWidenedToJson","Nullable":"YES","Type":"json"}
{"Name":"key","Nullable":"NO","Type":"varchar"}
{"Name":"multiple","Nullable":"YES","Type":"json"}
{"Name":"nonScalarValue","Nullable":"YES","Type":"json"}
{"Name":"numericString","Nullable":"YES","Type":"longtext"}
{"Name":"optional","Nullable":"YES","Type":"json"}
{"Name":"requiredNumeric","Nullable":"NO","Type":"longtext"}
{"Name":"scalarValue","Nullable":"NO","Type":"longtext"}
{"Name":"stringWidenedToJson","Nullable":"YES","Type":"json"}
{"Name":"timeValue","Nullable":"YES","Type":"longtext"}


Migratable Changes Applied Data:
key (VARCHAR), _meta/flow_truncated (TINYINT), flow_published_at (DATETIME), multiple (JSON), nonScalarValue (JSON), optional (JSON), scalarValue (TEXT), flow_document (JSON), boolWidenedToJson (JSON), dateValue (TEXT), datetimeValue (TEXT), int64 (DECIMAL), int64ToNumber (DOUBLE), intToNumber (DOUBLE), intWidenedToJson (JSON), numericString (TEXT), requiredNumeric (TEXT), stringWidenedToJson (JSON), timeValue (TEXT)
1, 0, 2024-09-13 01:01:01.000000, <nil>, <nil>, <nil>, test, {}, 1, 2024-01-01, 2024-01-01T01:01:01.111111Z, 1, 1e+19, 9.223372036854776e+18, 999, 123, 456, "hello", 01:01:01.000000

