# ================================
# Collection "acmeCo/test/test_enumandsettypes_344361": 4 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"enum_col":"value1","id":0,"set_col":"a,b"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"enum_col":"value2","id":1,"set_col":"b,c"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"enum_col":"value3","id":2,"set_col":"c,d"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"enum_col":null,"id":3,"set_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_enumandsettypes_344361":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":4,"LastPolled":"<TIMESTAMP>"}}}

