# ================================
# Collection "acmeCo/test/test_stringtypes_339419": 5 Documents
# ================================
{"type":"object","required":["_meta","char_col","id","longtext_col","mediumtext_col","text_col","tinytext_col","varchar_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"char_col":{"description":"(source type: char)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"longtext_col":{"description":"(source type: longtext)","type":["string"]},"mediumtext_col":{"description":"(source type: mediumtext)","type":["string"]},"text_col":{"description":"(source type: text)","type":["string"]},"tinytext_col":{"description":"(source type: tinytext)","type":["string"]},"varchar_col":{"description":"(source type: varchar)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"test_stringtypes_339419","schema":"test","table":"stringtypes_339419"}},"char_col":"char_val","id":0,"longtext_col":"longtext_val","mediumtext_col":"mediumtext_val","text_col":"text_val","tinytext_col":"tinytext_val","varchar_col":"varchar_val"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"test_stringtypes_339419","schema":"test","table":"stringtypes_339419"}},"char_col":"short","id":1,"longtext_col":"short","mediumtext_col":"short","text_col":"short","tinytext_col":"short","varchar_col":"short"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"test_stringtypes_339419","schema":"test","table":"stringtypes_339419"}},"char_col":"","id":2,"longtext_col":"","mediumtext_col":"","text_col":"","tinytext_col":"","varchar_col":""}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"test_stringtypes_339419","schema":"test","table":"stringtypes_339419"}},"char_col":null,"id":3,"longtext_col":null,"mediumtext_col":null,"text_col":null,"tinytext_col":null,"varchar_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_stringtypes_339419":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":4,"LastPolled":"<TIMESTAMP>"}}}

