# ================================
# Collection "acmeCo/test/test/keylessfullrefreshcapture_941246": 39 Documents
# ================================
{"type":"object","required":["_meta","data","value"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"value":{"description":"(source type: int)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 3","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 4","value":4}
{"type":"object","required":["_meta","data","value"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"value":{"description":"(source type: int)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 3","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 4","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 5","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 6","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 7","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 8","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9,"op":"c","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 9","value":9}
{"type":"object","required":["_meta","data","value"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"value":{"description":"(source type: int)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 3 (updated)","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 4 (updated)","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 5 (updated)","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 6 (updated)","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 7 (updated)","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 8","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 9","value":9}
{"type":"object","required":["_meta","data","value"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"value":{"description":"(source type: int)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Initial row 3 (updated)","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 5 (updated)","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 7 (updated)","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 8","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"Additional row 9","value":9}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"New row A","value":20}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9,"op":"u","source":{"resource":"test_keylessfullrefreshcapture_941246","schema":"test","table":"keylessfullrefreshcapture_941246"}},"data":"New row B","value":21}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_keylessfullrefreshcapture_941246":{"DocumentCount":10,"LastPolled":"<TIMESTAMP>"}}}

