# ================================
# Collection "acmeCo/test/test_dateandtimetypes_307398": 5 Documents
# ================================
{"type":"object","required":["_meta","date_col","datetime_col","id","time_col","timestamp_col","year_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"date_col":{"description":"(source type: date)","type":["string"]},"datetime_col":{"description":"(source type: datetime)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"time_col":{"description":"(source type: time)","type":["string"]},"timestamp_col":{"description":"(source type: timestamp)","type":["string"]},"year_col":{"description":"(source type: year)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"date_col":"2025-02-13","datetime_col":"2025-02-13 12:34:56","id":0,"time_col":"12:34:56","timestamp_col":"2025-02-13 12:34:56","year_col":2025}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"date_col":"2000-01-01","datetime_col":"2000-01-01 00:00:00","id":1,"time_col":"00:00:00","timestamp_col":"2000-01-01 00:00:00","year_col":2000}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"date_col":"1999-12-31","datetime_col":"1999-12-31 23:59:59","id":2,"time_col":"23:59:59","timestamp_col":"1999-12-31 23:59:59","year_col":1999}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"date_col":null,"datetime_col":null,"id":3,"time_col":null,"timestamp_col":null,"year_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_dateandtimetypes_307398":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":4,"LastPolled":"<TIMESTAMP>"}}}

