# ================================
# Collection "acmeCo/test/test/capturewithmodifications_786099": 19 Documents
# ================================
{"type":"object","required":["_meta","data","id","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"updated_at":{"description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Initial value for row 0","id":0,"updated_at":"2025-02-13 12:00:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Initial value for row 1","id":1,"updated_at":"2025-02-13 12:01:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Initial value for row 2","id":2,"updated_at":"2025-02-13 12:02:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Initial value for row 3","id":3,"updated_at":"2025-02-13 12:03:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Initial value for row 4","id":4,"updated_at":"2025-02-13 12:04:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"data":"Initial value for row 5","id":5,"updated_at":"2025-02-13 12:05:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"data":"Initial value for row 6","id":6,"updated_at":"2025-02-13 12:06:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"data":"Initial value for row 7","id":7,"updated_at":"2025-02-13 12:07:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"data":"Initial value for row 8","id":8,"updated_at":"2025-02-13 12:08:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"data":"Initial value for row 9","id":9,"updated_at":"2025-02-13 12:09:00"}
{"type":"object","required":["_meta","data","id","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"updated_at":{"description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10},"data":"Modified value for row 3","id":3,"updated_at":"2025-02-13 12:15:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":11},"data":"Modified value for row 7","id":7,"updated_at":"2025-02-13 12:16:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":12},"data":"Value for row 10","id":10,"updated_at":"2025-02-13 12:20:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":13},"data":"Value for row 11","id":11,"updated_at":"2025-02-13 12:21:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":14},"data":"Value for row 12","id":12,"updated_at":"2025-02-13 12:22:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":15},"data":"Value for row 13","id":13,"updated_at":"2025-02-13 12:23:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":16},"data":"Value for row 14","id":14,"updated_at":"2025-02-13 12:24:00"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_capturewithmodifications_786099":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13 12:24:00"],"DocumentCount":17,"LastPolled":"<TIMESTAMP>"}}}

