# ================================
# Collection "acmeCo/test/test_jsontype_519262": 7 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"id":0,"json_col":"{\"key1\": \"value1\", \"key2\": 123, \"key3\": true}"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"id":1,"json_col":"\"A bare string\""}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"id":2,"json_col":"12345"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"id":3,"json_col":"true"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"id":4,"json_col":"null"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"id":5,"json_col":null}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"id":6,"json_col":"{\"nested\": {\"key\": \"value\", \"array\": [1, 2, 3]}}"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_jsontype_519262":{"CursorNames":["id"],"CursorValues":[6],"DocumentCount":7,"LastPolled":"<TIMESTAMP>"}}}

