# ================================
# Collection "acmeCo/test/test_binarytypes_537491": 5 Documents
# ================================
{"type":"object","required":["_meta","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"binary_col":{"description":"(source type: binary)","type":["string"]},"blob_col":{"description":"(source type: blob)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"longblob_col":{"description":"(source type: longblob)","type":["string"]},"mediumblob_col":{"description":"(source type: mediumblob)","type":["string"]},"tinyblob_col":{"description":"(source type: tinyblob)","type":["string"]},"varbinary_col":{"description":"(source type: varbinary)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"binary_col":"binary_data_1234","blob_col":"blob_data","id":0,"longblob_col":"longblob_data","mediumblob_col":"mediumblob_data","tinyblob_col":"tinyblob_data","varbinary_col":"varbinary_data"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"binary_col":"short\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000","blob_col":"short","id":1,"longblob_col":"short","mediumblob_col":"short","tinyblob_col":"short","varbinary_col":"short"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"binary_col":"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000","blob_col":"","id":2,"longblob_col":"","mediumblob_col":"","tinyblob_col":"","varbinary_col":""}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"binary_col":null,"blob_col":null,"id":3,"longblob_col":null,"mediumblob_col":null,"tinyblob_col":null,"varbinary_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_binarytypes_537491":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":4,"LastPolled":"<TIMESTAMP>"}}}

