Binding 0:
{
    "resource_config_json": {
      "name": "test_binarytypes_537491",
      "schema": "test",
      "table": "binarytypes_537491",
      "cursor": [
        "id"
      ]
    },
    "resource_path": [
      "test_binarytypes_537491"
    ],
    "collection": {
      "name": "acmeCo/test/test/binarytypes_537491",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "id"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-mysql-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              },
              "row_id": {
                "type": "integer",
                "title": "Row ID",
                "description": "Row ID of the Document"
              },
              "op": {
                "type": "string",
                "enum": [
                  "c",
                  "u",
                  "d"
                ],
                "title": "Change Operation",
                "description": "Operation type (c: Create / u: Update / d: Delete)",
                "default": "u"
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index",
              "row_id"
            ]
          },
          "binary_col": {
            "description": "(source type: binary)",
            "type": [
              "string",
              "null"
            ]
          },
          "blob_col": {
            "description": "(source type: blob)",
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "type": "integer",
            "description": "(source type: non-nullable int)"
          },
          "longblob_col": {
            "description": "(source type: longblob)",
            "type": [
              "string",
              "null"
            ]
          },
          "mediumblob_col": {
            "description": "(source type: mediumblob)",
            "type": [
              "string",
              "null"
            ]
          },
          "tinyblob_col": {
            "description": "(source type: tinyblob)",
            "type": [
              "string",
              "null"
            ]
          },
          "varbinary_col": {
            "description": "(source type: varbinary)",
            "type": [
              "string",
              "null"
            ]
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/id"
      ],
      "projections": null
    },
    "state_key": "test_binarytypes_537491"
  }

