# ================================
# Collection "acmeCo/test/test/jsontype_519262": 8 Documents
# ================================
{"type":"object","required":["_meta","id","json_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int)"},"json_col":{"description":"(source type: json)"}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"test_jsontype_519262","schema":"test","table":"jsontype_519262"}},"id":0,"json_col":"{\"key1\": \"value1\", \"key2\": 123, \"key3\": true}"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"test_jsontype_519262","schema":"test","table":"jsontype_519262"}},"id":1,"json_col":"\"A bare string\""}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"test_jsontype_519262","schema":"test","table":"jsontype_519262"}},"id":2,"json_col":"12345"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"test_jsontype_519262","schema":"test","table":"jsontype_519262"}},"id":3,"json_col":"true"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"source":{"resource":"test_jsontype_519262","schema":"test","table":"jsontype_519262"}},"id":4,"json_col":"null"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5,"source":{"resource":"test_jsontype_519262","schema":"test","table":"jsontype_519262"}},"id":5,"json_col":null}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6,"source":{"resource":"test_jsontype_519262","schema":"test","table":"jsontype_519262"}},"id":6,"json_col":"{\"nested\": {\"key\": \"value\", \"array\": [1, 2, 3]}}"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_jsontype_519262":{"CursorNames":["id"],"CursorValues":[6],"DocumentCount":7,"LastPolled":"<TIMESTAMP>"}}}

