# ================================
# Collection "acmeCo/test/test/capturefromview_194890": 26 Documents
# ================================
{"type":"object","required":["_meta","id","name","updated_at","visible"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int)"},"name":{"description":"(source type: text)","type":["string"]},"updated_at":{"description":"(source type: timestamp)","type":["string"]},"visible":{"description":"(source type: tinyint)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"id":0,"name":"Row 0","updated_at":"2025-02-13 12:00:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"id":1,"name":"Row 1","updated_at":"2025-02-13 12:01:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"id":2,"name":"Row 2","updated_at":"2025-02-13 12:02:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"id":3,"name":"Row 3","updated_at":"2025-02-13 12:03:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"id":4,"name":"Row 4","updated_at":"2025-02-13 12:04:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"id":5,"name":"Row 5","updated_at":"2025-02-13 12:05:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"id":6,"name":"Row 6","updated_at":"2025-02-13 12:06:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"id":7,"name":"Row 7","updated_at":"2025-02-13 12:07:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"id":8,"name":"Row 8","updated_at":"2025-02-13 12:08:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"id":9,"name":"Row 9","updated_at":"2025-02-13 12:09:00","visible":0}
{"type":"object","required":["_meta","id","name","updated_at","visible"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int)"},"name":{"description":"(source type: text)","type":["string"]},"updated_at":{"description":"(source type: timestamp)","type":["string"]},"visible":{"description":"(source type: tinyint)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10},"id":10,"name":"Row 10","updated_at":"2025-02-13 12:10:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":11},"id":11,"name":"Row 11","updated_at":"2025-02-13 12:11:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":12},"id":12,"name":"Row 12","updated_at":"2025-02-13 12:12:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":13},"id":13,"name":"Row 13","updated_at":"2025-02-13 12:13:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":14},"id":14,"name":"Row 14","updated_at":"2025-02-13 12:14:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":15},"id":15,"name":"Row 15","updated_at":"2025-02-13 12:15:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":16},"id":16,"name":"Row 16","updated_at":"2025-02-13 12:16:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":17},"id":17,"name":"Row 17","updated_at":"2025-02-13 12:17:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":18},"id":18,"name":"Row 18","updated_at":"2025-02-13 12:18:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":19},"id":19,"name":"Row 19","updated_at":"2025-02-13 12:19:00","visible":0}
{"type":"object","required":["_meta","id","name","updated_at","visible"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int)"},"name":{"description":"(source type: text)","type":["string"]},"updated_at":{"description":"(source type: timestamp)","type":["string"]},"visible":{"description":"(source type: tinyint)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":20},"id":2,"name":"Row 2","updated_at":"2025-02-13 12:20:00","visible":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":21},"id":3,"name":"Row 3","updated_at":"2025-02-13 12:20:00","visible":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":22},"id":4,"name":"Row 4","updated_at":"2025-02-13 12:20:00","visible":0}
# ================================
# Collection "acmeCo/test/test/capturefromview_227836": 14 Documents
# ================================
{"type":"object","required":["_meta","id","name","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int)"},"name":{"description":"(source type: text)","type":["string"]},"updated_at":{"description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"op":"c"},"id":0,"name":"Row 0","updated_at":"2025-02-13 12:00:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"op":"c"},"id":2,"name":"Row 2","updated_at":"2025-02-13 12:02:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"op":"c"},"id":4,"name":"Row 4","updated_at":"2025-02-13 12:04:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"op":"c"},"id":6,"name":"Row 6","updated_at":"2025-02-13 12:06:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"op":"c"},"id":8,"name":"Row 8","updated_at":"2025-02-13 12:08:00"}
{"type":"object","required":["_meta","id","name","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int)"},"name":{"description":"(source type: text)","type":["string"]},"updated_at":{"description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5,"op":"c"},"id":10,"name":"Row 10","updated_at":"2025-02-13 12:10:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6,"op":"c"},"id":12,"name":"Row 12","updated_at":"2025-02-13 12:12:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":7,"op":"c"},"id":14,"name":"Row 14","updated_at":"2025-02-13 12:14:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":8,"op":"c"},"id":16,"name":"Row 16","updated_at":"2025-02-13 12:16:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":9,"op":"c"},"id":18,"name":"Row 18","updated_at":"2025-02-13 12:18:00"}
{"type":"object","required":["_meta","id","name","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int)"},"name":{"description":"(source type: text)","type":["string"]},"updated_at":{"description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10,"op":"c"},"id":3,"name":"Row 3","updated_at":"2025-02-13 12:20:00"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_capturefromview_194890":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13 12:20:00"],"DocumentCount":23,"LastPolled":"<TIMESTAMP>"},"test_capturefromview_227836":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13 12:20:00"],"DocumentCount":11,"LastPolled":"<TIMESTAMP>"}}}

