# ================================
# Collection "acmeCo/test/test_binarytypes_537491": 4 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"binary_col":"binary_data_1234","blob_col":"blob_data","id":0,"longblob_col":"longblob_data","mediumblob_col":"mediumblob_data","tinyblob_col":"tinyblob_data","varbinary_col":"varbinary_data"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"binary_col":"short\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000","blob_col":"short","id":1,"longblob_col":"short","mediumblob_col":"short","tinyblob_col":"short","varbinary_col":"short"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"binary_col":"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000","blob_col":"","id":2,"longblob_col":"","mediumblob_col":"","tinyblob_col":"","varbinary_col":""}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"binary_col":null,"blob_col":null,"id":3,"longblob_col":null,"mediumblob_col":null,"tinyblob_col":null,"varbinary_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_binarytypes_537491":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":4,"LastPolled":"<TIMESTAMP>"}}}

