# ================================
# Collection "acmeCo/test/test_keylesscapture_315710": 17 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Initial row 0","updated_at":"2025-02-13 12:00:00","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Initial row 1","updated_at":"2025-02-13 12:01:00","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Initial row 2","updated_at":"2025-02-13 12:02:00","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Initial row 3","updated_at":"2025-02-13 12:03:00","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Initial row 4","updated_at":"2025-02-13 12:04:00","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5},"data":"Additional row 5","updated_at":"2025-02-13 12:10:00","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6},"data":"Additional row 6","updated_at":"2025-02-13 12:11:00","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":7},"data":"Additional row 7","updated_at":"2025-02-13 12:12:00","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":8},"data":"Additional row 8","updated_at":"2025-02-13 12:13:00","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":9},"data":"Additional row 9","updated_at":"2025-02-13 12:14:00","value":9}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10},"data":"Initial row 3 (updated)","updated_at":"2025-02-13 12:15:00","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":11},"data":"Initial row 4 (updated)","updated_at":"2025-02-13 12:15:00","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":12},"data":"Additional row 5 (updated)","updated_at":"2025-02-13 12:15:00","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":13},"data":"Additional row 6 (updated)","updated_at":"2025-02-13 12:15:00","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":14},"data":"Additional row 7 (updated)","updated_at":"2025-02-13 12:15:00","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":15},"data":"Reinserted row 4","updated_at":"2025-02-13 12:20:00","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":16},"data":"Reinserted row 6","updated_at":"2025-02-13 12:20:00","value":6}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_keylesscapture_315710":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13 12:20:00"],"DocumentCount":17,"LastPolled":"<TIMESTAMP>"}}}

