# ================================
# Collection "acmeCo/test/test_capturewithmodifications_786099": 17 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 0","id":0,"updated_at":"2025-02-13 12:00:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 1","id":1,"updated_at":"2025-02-13 12:01:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 2","id":2,"updated_at":"2025-02-13 12:02:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 3","id":3,"updated_at":"2025-02-13 12:03:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 4","id":4,"updated_at":"2025-02-13 12:04:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 5","id":5,"updated_at":"2025-02-13 12:05:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 6","id":6,"updated_at":"2025-02-13 12:06:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 7","id":7,"updated_at":"2025-02-13 12:07:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 8","id":8,"updated_at":"2025-02-13 12:08:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Initial value for row 9","id":9,"updated_at":"2025-02-13 12:09:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Modified value for row 3","id":3,"updated_at":"2025-02-13 12:15:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Modified value for row 7","id":7,"updated_at":"2025-02-13 12:16:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 10","id":10,"updated_at":"2025-02-13 12:20:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 11","id":11,"updated_at":"2025-02-13 12:21:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 12","id":12,"updated_at":"2025-02-13 12:22:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 13","id":13,"updated_at":"2025-02-13 12:23:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 14","id":14,"updated_at":"2025-02-13 12:24:00"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_capturewithmodifications_786099":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13 12:24:00"],"LastPolled":"<TIMESTAMP>"}}}

