# ================================
# Collection "acmeCo/test/test_numerictypes_559424": 4 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"bit_col":"\u0001","boolean_col":1,"decimal_col":"123.45","double_col":2.34,"float_col":1.2300000190734863,"id":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"bit_col":"\u0000","boolean_col":0,"decimal_col":"-123.45","double_col":-2.34,"float_col":-1.2300000190734863,"id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"bit_col":"\u0001","boolean_col":1,"decimal_col":"0.00","double_col":0,"float_col":0,"id":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"bit_col":null,"boolean_col":null,"decimal_col":null,"double_col":null,"float_col":null,"id":3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_numerictypes_559424":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":4,"LastPolled":"<TIMESTAMP>"}}}

