# ================================
# Collection "acmeCo/test/test_capturewithemptypoll_890703": 13 Documents
# ================================
{"type":"object","required":["_meta","data","id","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"updated_at":{"description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Value for row 0","id":0,"updated_at":"2025-02-13 12:00:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Value for row 1","id":1,"updated_at":"2025-02-13 12:01:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Value for row 2","id":2,"updated_at":"2025-02-13 12:02:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Value for row 3","id":3,"updated_at":"2025-02-13 12:03:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Value for row 4","id":4,"updated_at":"2025-02-13 12:04:00"}
{"type":"object","required":["_meta","data","id","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"updated_at":{"description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"type":"object","required":["_meta","data","id","updated_at"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"updated_at":{"description":"(source type: timestamp)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5},"data":"Value for row 5","id":5,"updated_at":"2025-02-13 12:15:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6},"data":"Value for row 6","id":6,"updated_at":"2025-02-13 12:16:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":7},"data":"Value for row 7","id":7,"updated_at":"2025-02-13 12:17:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":8},"data":"Value for row 8","id":8,"updated_at":"2025-02-13 12:18:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":9},"data":"Value for row 9","id":9,"updated_at":"2025-02-13 12:19:00"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_capturewithemptypoll_890703":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13 12:19:00"],"DocumentCount":10,"LastPolled":"<TIMESTAMP>"}}}

