# ================================
# Collection "acmeCo/test/test/querytemplateoverride_638679": 10 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"query_template_override"}},"data":"Value for row 0","id":0,"updated_at":"2025-02-13 12:00:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"query_template_override"}},"data":"Value for row 1","id":1,"updated_at":"2025-02-13 12:01:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"query_template_override"}},"data":"Value for row 2","id":2,"updated_at":"2025-02-13 12:02:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"query_template_override"}},"data":"Value for row 3","id":3,"updated_at":"2025-02-13 12:03:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"source":{"resource":"query_template_override"}},"data":"Value for row 4","id":4,"updated_at":"2025-02-13 12:04:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5,"source":{"resource":"query_template_override"}},"data":"Value for row 5","id":5,"updated_at":"2025-02-13 12:10:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6,"source":{"resource":"query_template_override"}},"data":"Value for row 6","id":6,"updated_at":"2025-02-13 12:11:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":7,"source":{"resource":"query_template_override"}},"data":"Value for row 7","id":7,"updated_at":"2025-02-13 12:12:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":8,"source":{"resource":"query_template_override"}},"data":"Value for row 8","id":8,"updated_at":"2025-02-13 12:13:00"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":9,"source":{"resource":"query_template_override"}},"data":"Value for row 9","id":9,"updated_at":"2025-02-13 12:14:00"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_querytemplateoverride_638679":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13 12:14:00"],"DocumentCount":10,"LastPolled":"<TIMESTAMP>"}}}

