# ================================
# Collection "acmeCo/test/test/integertypes_795898": 5 Documents
# ================================
{
  "type": "object",
  "required": [
    "_meta",
    "bigint_col",
    "id",
    "integer_col",
    "mediumint_col",
    "smallint_col",
    "tinyint_col"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-mysql-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "bigint_col": {
      "description": "(source type: bigint)",
      "type": [
        "integer"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int)"
    },
    "integer_col": {
      "description": "(source type: int)",
      "type": [
        "integer"
      ]
    },
    "mediumint_col": {
      "description": "(source type: mediumint)",
      "type": [
        "integer"
      ]
    },
    "smallint_col": {
      "description": "(source type: smallint)",
      "type": [
        "integer"
      ]
    },
    "tinyint_col": {
      "description": "(source type: tinyint)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "test_integertypes_795898",
      "schema": "test",
      "table": "integertypes_795898"
    }
  },
  "bigint_col": -9223372036854775808,
  "id": 0,
  "integer_col": -2147483648,
  "mediumint_col": -8388608,
  "smallint_col": -32768,
  "tinyint_col": -128
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "test_integertypes_795898",
      "schema": "test",
      "table": "integertypes_795898"
    }
  },
  "bigint_col": 9223372036854775807,
  "id": 1,
  "integer_col": 2147483647,
  "mediumint_col": 8388607,
  "smallint_col": 32767,
  "tinyint_col": 127
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "test_integertypes_795898",
      "schema": "test",
      "table": "integertypes_795898"
    }
  },
  "bigint_col": 0,
  "id": 2,
  "integer_col": 0,
  "mediumint_col": 0,
  "smallint_col": 0,
  "tinyint_col": 0
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "source": {
      "resource": "test_integertypes_795898",
      "schema": "test",
      "table": "integertypes_795898"
    }
  },
  "bigint_col": null,
  "id": 3,
  "integer_col": null,
  "mediumint_col": null,
  "smallint_col": null,
  "tinyint_col": null
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_integertypes_795898":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":4,"LastPolled":"<TIMESTAMP>"}}}

