# ================================
# Collection "acmeCo/test/test/enumandsettypes_344361": 5 Documents
# ================================
{"type":"object","required":["_meta","enum_col","id","set_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-mysql-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"enum_col":{"description":"(source type: enum)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"set_col":{"description":"(source type: set)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"test_enumandsettypes_344361","schema":"test","table":"enumandsettypes_344361"}},"enum_col":"value1","id":0,"set_col":"a,b"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"test_enumandsettypes_344361","schema":"test","table":"enumandsettypes_344361"}},"enum_col":"value2","id":1,"set_col":"b,c"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"test_enumandsettypes_344361","schema":"test","table":"enumandsettypes_344361"}},"enum_col":"value3","id":2,"set_col":"c,d"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"test_enumandsettypes_344361","schema":"test","table":"enumandsettypes_344361"}},"enum_col":null,"id":3,"set_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_enumandsettypes_344361":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":4,"LastPolled":"<TIMESTAMP>"}}}

