Task: acmeCo/tests/materialize-azure-fabric-warehouse

Resource: whb_warehouse.estuary_test_schema.migration_test
["applied.actionDescription", "\nCREATE TABLE whb_warehouse.estuary_test_schema.migration_test (\n\tid BIGINT,\n\t\"arrayToMulti\" VARCHAR(MAX),\n\t\"bigIntToHugeInt\" BIGINT,\n\t\"bigIntToNum\" BIGINT,\n\t\"boolToMulti\" BIT,\n\t\"dateToString\" DATE,\n\t\"datetimeToString\" DATETIME2(6),\n\t\"durationToString\" VARCHAR(MAX),\n\t\"emailToString\" VARCHAR(MAX),\n\tflow_published_at DATETIME2(6),\n\t\"hostnameToString\" VARCHAR(MAX),\n\t\"hugeIntToMulti\" DECIMAL(38,0),\n\t\"hugeIntToNum\" DECIMAL(38,0),\n\t\"hugeIntToString\" DECIMAL(38,0),\n\t\"intAndStringToMulti\" DECIMAL(38,0),\n\t\"intToMulti\" BIGINT,\n\t\"intToString\" DECIMAL(38,0),\n\t\"ipv4ToString\" VARCHAR(MAX),\n\t\"ipv6ToString\" VARCHAR(MAX),\n\t\"iriReferenceToString\" VARCHAR(MAX),\n\t\"iriToString\" VARCHAR(MAX),\n\t\"jsonPointerToString\" VARCHAR(MAX),\n\t\"macaddr8ToString\" VARCHAR(MAX),\n\t\"macaddrToString\" VARCHAR(MAX),\n\t\"numAndStringToMulti\" FLOAT,\n\t\"numToMulti\" FLOAT,\n\t\"numToString\" FLOAT,\n\t\"objectToMulti\" VARCHAR(MAX),\n\t\"regexToString\" VARCHAR(MAX),\n\t\"relativeJsonPointerToString\" VARCHAR(MAX),\n\t\"stringToMulti\" VARCHAR(MAX),\n\t\"timeToString\" TIME(6),\n\t\"uint32ToString\" DECIMAL(38,0),\n\t\"uint64ToString\" DECIMAL(38,0),\n\t\"uriReferenceToString\" VARCHAR(MAX),\n\t\"uriTemplateToString\" VARCHAR(MAX),\n\t\"uriToString\" VARCHAR(MAX),\n\t\"uuidToString\" VARCHAR(MAX),\n\tflow_document VARCHAR(MAX)\n);\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"bigIntToHugeInt","Nullable":true,"Type":"bigint"}
{"Name":"bigIntToNum","Nullable":true,"Type":"bigint"}
{"Name":"boolToMulti","Nullable":true,"Type":"bit"}
{"Name":"dateToString","Nullable":true,"Type":"date"}
{"Name":"datetimeToString","Nullable":true,"Type":"datetime2"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":true,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":true,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"hugeIntToMulti","Nullable":true,"Type":"decimal"}
{"Name":"hugeIntToNum","Nullable":true,"Type":"decimal"}
{"Name":"hugeIntToString","Nullable":true,"Type":"decimal"}
{"Name":"id","Nullable":true,"Type":"bigint"}
{"Name":"intAndStringToMulti","Nullable":true,"Type":"decimal"}
{"Name":"intToMulti","Nullable":true,"Type":"bigint"}
{"Name":"intToString","Nullable":true,"Type":"decimal"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"float"}
{"Name":"numToMulti","Nullable":true,"Type":"float"}
{"Name":"numToString","Nullable":true,"Type":"float"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"time"}
{"Name":"uint32ToString","Nullable":true,"Type":"decimal"}
{"Name":"uint64ToString","Nullable":true,"Type":"decimal"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":"9223372036854775808","id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":9223372036854775808,"id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"0001-01-01T12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":2,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: whb_warehouse.estuary_test_schema.migration_test
["applied.actionDescription", "\nCREATE TABLE estuary_test_schema.\"<uuid>\" AS SELECT\n\tid,\n\t\"arrayToMulti\",\n\tCAST(\"bigIntToHugeInt\" AS DECIMAL(38,0)) AS \"bigIntToHugeInt\",\n\tCAST(\"bigIntToNum\" AS FLOAT) AS \"bigIntToNum\",\n\tCAST(CASE WHEN \"boolToMulti\" = 1 THEN 'true' WHEN \"boolToMulti\" = 0 THEN 'false' ELSE NULL END AS VARCHAR(MAX)) AS \"boolToMulti\",\n\tCAST(\"dateToString\" AS VARCHAR(MAX)) AS \"dateToString\",\n\tCAST(\"datetimeToString\" AS VARCHAR(MAX)) AS \"datetimeToString\",\n\t\"durationToString\",\n\t\"emailToString\",\n\tflow_published_at,\n\t\"hostnameToString\",\n\tCAST(\"hugeIntToMulti\" AS VARCHAR(MAX)) AS \"hugeIntToMulti\",\n\tCAST(\"hugeIntToNum\" AS FLOAT) AS \"hugeIntToNum\",\n\tCAST(\"hugeIntToString\" AS VARCHAR(MAX)) AS \"hugeIntToString\",\n\tCAST(\"intAndStringToMulti\" AS VARCHAR(MAX)) AS \"intAndStringToMulti\",\n\tCAST(\"intToMulti\" AS VARCHAR(MAX)) AS \"intToMulti\",\n\tCAST(\"intToString\" AS VARCHAR(MAX)) AS \"intToString\",\n\t\"ipv4ToString\",\n\t\"ipv6ToString\",\n\t\"iriReferenceToString\",\n\t\"iriToString\",\n\t\"jsonPointerToString\",\n\t\"macaddr8ToString\",\n\t\"macaddrToString\",\n\tCAST(\"numAndStringToMulti\" AS VARCHAR(MAX)) AS \"numAndStringToMulti\",\n\tCAST(\"numToMulti\" AS VARCHAR(MAX)) AS \"numToMulti\",\n\tCAST(\"numToString\" AS VARCHAR(MAX)) AS \"numToString\",\n\t\"objectToMulti\",\n\t\"regexToString\",\n\t\"relativeJsonPointerToString\",\n\t\"stringToMulti\",\n\tCAST(\"timeToString\" AS VARCHAR(MAX)) AS \"timeToString\",\n\tCAST(\"uint32ToString\" AS VARCHAR(MAX)) AS \"uint32ToString\",\n\tCAST(\"uint64ToString\" AS VARCHAR(MAX)) AS \"uint64ToString\",\n\t\"uriReferenceToString\",\n\t\"uriTemplateToString\",\n\t\"uriToString\",\n\t\"uuidToString\",\n\tflow_document\n\tFROM whb_warehouse.estuary_test_schema.migration_test;\n\nDROP TABLE whb_warehouse.estuary_test_schema.migration_test;\nEXEC sp_rename 'estuary_test_schema.\"<uuid>\"', 'migration_test';"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"bigIntToHugeInt","Nullable":true,"Type":"decimal"}
{"Name":"bigIntToNum","Nullable":true,"Type":"float"}
{"Name":"boolToMulti","Nullable":true,"Type":"varchar"}
{"Name":"dateToString","Nullable":true,"Type":"varchar"}
{"Name":"datetimeToString","Nullable":true,"Type":"varchar"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":true,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":true,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"hugeIntToMulti","Nullable":true,"Type":"varchar"}
{"Name":"hugeIntToNum","Nullable":true,"Type":"float"}
{"Name":"hugeIntToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":true,"Type":"bigint"}
{"Name":"intAndStringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"intToMulti","Nullable":true,"Type":"varchar"}
{"Name":"intToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToString","Nullable":true,"Type":"varchar"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"varchar"}
{"Name":"uint32ToString","Nullable":true,"Type":"varchar"}
{"Name":"uint64ToString","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01 12:00:00.000000","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":"9223372036854775808","id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854776000,"hugeIntToString":9223372036854775808,"id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00.000000","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":2,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"bigIntToHugeInt":9223372036854775808,"bigIntToNum":123.456,"boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"d70a1000-1de2-11b2-8000-071353030311"},"arrayToMulti":true,"bigIntToHugeInt":9223372036854775808,"bigIntToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","hugeIntToMulti":true,"hugeIntToNum":123.4567,"hugeIntToString":"strVal","id":3,"intAndStringToMulti":"strVal","intToMulti":true,"intToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T02:00:00Z","hostnameToString":"strVal","hugeIntToMulti":true,"hugeIntToNum":123.4567,"hugeIntToString":"strVal","id":3,"intAndStringToMulti":"strVal","intToMulti":true,"intToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"d7a2a680-1de2-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T02:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":4,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


