Task: acmeCo/tests/materialize-azure-fabric-warehouse

Resource: whb_warehouse.estuary_test_schema.migration_test
["applied.actionDescription", "\nCREATE TABLE whb_warehouse.estuary_test_schema.migration_test (\n\tid BIGINT,\n\t\"arrayToMulti\" VARCHAR(MAX),\n\t\"boolToMulti\" BIT,\n\t\"dateToString\" DATE,\n\t\"datetimeToString\" DATETIME2(6),\n\t\"durationToString\" VARCHAR(MAX),\n\t\"emailToString\" VARCHAR(MAX),\n\tflow_published_at DATETIME2(6),\n\t\"hostnameToString\" VARCHAR(MAX),\n\t\"int128ToInt256\" DECIMAL(38,0),\n\t\"int128ToIntStr128\" DECIMAL(38,0),\n\t\"int128ToIntStr256\" DECIMAL(38,0),\n\t\"int128ToMulti\" DECIMAL(38,0),\n\t\"int128ToNum\" DECIMAL(38,0),\n\t\"int128ToNumStr\" DECIMAL(38,0),\n\t\"int256ToIntStr256\" DECIMAL(38,0),\n\t\"int256ToMulti\" DECIMAL(38,0),\n\t\"int256ToNum\" DECIMAL(38,0),\n\t\"int256ToNumStr\" DECIMAL(38,0),\n\t\"int64ToInt128\" BIGINT,\n\t\"int64ToInt256\" BIGINT,\n\t\"int64ToIntStr128\" BIGINT,\n\t\"int64ToIntStr256\" BIGINT,\n\t\"int64ToIntStr64\" BIGINT,\n\t\"int64ToMulti\" BIGINT,\n\t\"int64ToNum\" BIGINT,\n\t\"int64ToNumStr\" BIGINT,\n\t\"intStr128ToInt128\" DECIMAL(38,0),\n\t\"intStr128ToInt256\" DECIMAL(38,0),\n\t\"intStr128ToIntStr256\" DECIMAL(38,0),\n\t\"intStr128ToNum\" DECIMAL(38,0),\n\t\"intStr128ToNumStr\" DECIMAL(38,0),\n\t\"intStr128ToString\" DECIMAL(38,0),\n\t\"intStr256ToInt256\" VARCHAR(MAX),\n\t\"intStr256ToNum\" VARCHAR(MAX),\n\t\"intStr256ToNumStr\" VARCHAR(MAX),\n\t\"intStr256ToString\" VARCHAR(MAX),\n\t\"intStr64ToInt128\" DECIMAL(38,0),\n\t\"intStr64ToInt256\" DECIMAL(38,0),\n\t\"intStr64ToInt64\" DECIMAL(38,0),\n\t\"intStr64ToIntStr128\" DECIMAL(38,0),\n\t\"intStr64ToIntStr256\" DECIMAL(38,0),\n\t\"intStr64ToNum\" DECIMAL(38,0),\n\t\"intStr64ToNumStr\" DECIMAL(38,0),\n\t\"intStr64ToString\" DECIMAL(38,0),\n\t\"intStr64UnionToMulti\" DECIMAL(38,0),\n\t\"ipv4ToString\" VARCHAR(MAX),\n\t\"ipv6ToString\" VARCHAR(MAX),\n\t\"iriReferenceToString\" VARCHAR(MAX),\n\t\"iriToString\" VARCHAR(MAX),\n\t\"jsonPointerToString\" VARCHAR(MAX),\n\t\"macaddr8ToString\" VARCHAR(MAX),\n\t\"macaddrToString\" VARCHAR(MAX),\n\t\"numStrToNum\" FLOAT,\n\t\"numStrToString\" FLOAT,\n\t\"numStrUnionToMulti\" FLOAT,\n\t\"numToMulti\" FLOAT,\n\t\"numToNumStr\" FLOAT,\n\t\"objectToMulti\" VARCHAR(MAX),\n\t\"regexToString\" VARCHAR(MAX),\n\t\"relativeJsonPointerToString\" VARCHAR(MAX),\n\t\"stringToMulti\" VARCHAR(MAX),\n\t\"timeToString\" TIME(6),\n\t\"uint32ToString\" DECIMAL(38,0),\n\t\"uint64ToString\" DECIMAL(38,0),\n\t\"uriReferenceToString\" VARCHAR(MAX),\n\t\"uriTemplateToString\" VARCHAR(MAX),\n\t\"uriToString\" VARCHAR(MAX),\n\t\"uuidToString\" VARCHAR(MAX),\n\tflow_document VARCHAR(MAX)\n);\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"boolToMulti","Nullable":true,"Type":"bit"}
{"Name":"dateToString","Nullable":true,"Type":"date"}
{"Name":"datetimeToString","Nullable":true,"Type":"datetime2"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":true,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":true,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":true,"Type":"bigint"}
{"Name":"int128ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"decimal"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"decimal"}
{"Name":"int128ToMulti","Nullable":true,"Type":"decimal"}
{"Name":"int128ToNum","Nullable":true,"Type":"decimal"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"decimal"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"decimal"}
{"Name":"int256ToMulti","Nullable":true,"Type":"decimal"}
{"Name":"int256ToNum","Nullable":true,"Type":"decimal"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"decimal"}
{"Name":"int64ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"int64ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"bigint"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"bigint"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"bigint"}
{"Name":"int64ToMulti","Nullable":true,"Type":"bigint"}
{"Name":"int64ToNum","Nullable":true,"Type":"bigint"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"bigint"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"decimal"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"decimal"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"decimal"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"decimal"}
{"Name":"intStr128ToString","Nullable":true,"Type":"decimal"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToString","Nullable":true,"Type":"decimal"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"decimal"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numStrToNum","Nullable":true,"Type":"float"}
{"Name":"numStrToString","Nullable":true,"Type":"float"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"float"}
{"Name":"numToMulti","Nullable":true,"Type":"float"}
{"Name":"numToNumStr","Nullable":true,"Type":"float"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"time"}
{"Name":"uint32ToString","Nullable":true,"Type":"decimal"}
{"Name":"uint64ToString","Nullable":true,"Type":"decimal"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808","intStr256ToNum":"9223372036854775808","intStr256ToNumStr":"9223372036854775808","intStr256ToString":"170141183460469231731687303715884105728","intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":"2.71","numStrToString":"2.5","numStrUnionToMulti":"2.5","numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":9223372036854775808,"intStr128ToNum":9223372036854775808,"intStr128ToNumStr":9223372036854775808,"intStr128ToString":9223372036854775808,"intStr256ToInt256":9223372036854775808,"intStr256ToNum":9223372036854775808,"intStr256ToNumStr":9223372036854775808,"intStr256ToString":170141183460469231731687303715884105728,"intStr64ToInt128":123,"intStr64ToInt256":123,"intStr64ToInt64":123,"intStr64ToIntStr128":100,"intStr64ToIntStr256":100,"intStr64ToNum":123,"intStr64ToNumStr":100,"intStr64ToString":100,"intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"0001-01-01T12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: whb_warehouse.estuary_test_schema.migration_test
["applied.actionDescription", "\nCREATE TABLE estuary_test_schema.\"<uuid>\" AS SELECT\n\tid,\n\t\"arrayToMulti\",\n\tCAST(CASE WHEN \"boolToMulti\" = 1 THEN 'true' WHEN \"boolToMulti\" = 0 THEN 'false' ELSE NULL END AS VARCHAR(MAX)) AS \"boolToMulti\",\n\tCAST(\"dateToString\" AS VARCHAR(MAX)) AS \"dateToString\",\n\tCAST(\"datetimeToString\" AS VARCHAR(MAX)) AS \"datetimeToString\",\n\t\"durationToString\",\n\t\"emailToString\",\n\tflow_published_at,\n\t\"hostnameToString\",\n\t\"int128ToInt256\",\n\t\"int128ToIntStr128\",\n\tCAST(\"int128ToIntStr256\" AS VARCHAR(MAX)) AS \"int128ToIntStr256\",\n\tCAST(\"int128ToMulti\" AS VARCHAR(MAX)) AS \"int128ToMulti\",\n\tCAST(\"int128ToNum\" AS FLOAT) AS \"int128ToNum\",\n\tCAST(\"int128ToNumStr\" AS FLOAT) AS \"int128ToNumStr\",\n\tCAST(\"int256ToIntStr256\" AS VARCHAR(MAX)) AS \"int256ToIntStr256\",\n\tCAST(\"int256ToMulti\" AS VARCHAR(MAX)) AS \"int256ToMulti\",\n\tCAST(\"int256ToNum\" AS FLOAT) AS \"int256ToNum\",\n\tCAST(\"int256ToNumStr\" AS FLOAT) AS \"int256ToNumStr\",\n\tCAST(\"int64ToInt128\" AS DECIMAL(38,0)) AS \"int64ToInt128\",\n\tCAST(\"int64ToInt256\" AS DECIMAL(38,0)) AS \"int64ToInt256\",\n\tCAST(\"int64ToIntStr128\" AS DECIMAL(38,0)) AS \"int64ToIntStr128\",\n\tCAST(\"int64ToIntStr256\" AS VARCHAR(MAX)) AS \"int64ToIntStr256\",\n\tCAST(\"int64ToIntStr64\" AS DECIMAL(38,0)) AS \"int64ToIntStr64\",\n\tCAST(\"int64ToMulti\" AS VARCHAR(MAX)) AS \"int64ToMulti\",\n\tCAST(\"int64ToNum\" AS FLOAT) AS \"int64ToNum\",\n\tCAST(\"int64ToNumStr\" AS FLOAT) AS \"int64ToNumStr\",\n\t\"intStr128ToInt128\",\n\t\"intStr128ToInt256\",\n\tCAST(\"intStr128ToIntStr256\" AS VARCHAR(MAX)) AS \"intStr128ToIntStr256\",\n\tCAST(\"intStr128ToNum\" AS FLOAT) AS \"intStr128ToNum\",\n\tCAST(\"intStr128ToNumStr\" AS FLOAT) AS \"intStr128ToNumStr\",\n\tCAST(\"intStr128ToString\" AS VARCHAR(MAX)) AS \"intStr128ToString\",\n\t\"intStr256ToInt256\",\n\t\"intStr256ToNum\",\n\t\"intStr256ToNumStr\",\n\t\"intStr256ToString\",\n\t\"intStr64ToInt128\",\n\t\"intStr64ToInt256\",\n\t\"intStr64ToInt64\",\n\t\"intStr64ToIntStr128\",\n\tCAST(\"intStr64ToIntStr256\" AS VARCHAR(MAX)) AS \"intStr64ToIntStr256\",\n\tCAST(\"intStr64ToNum\" AS FLOAT) AS \"intStr64ToNum\",\n\tCAST(\"intStr64ToNumStr\" AS FLOAT) AS \"intStr64ToNumStr\",\n\tCAST(\"intStr64ToString\" AS VARCHAR(MAX)) AS \"intStr64ToString\",\n\tCAST(\"intStr64UnionToMulti\" AS VARCHAR(MAX)) AS \"intStr64UnionToMulti\",\n\t\"ipv4ToString\",\n\t\"ipv6ToString\",\n\t\"iriReferenceToString\",\n\t\"iriToString\",\n\t\"jsonPointerToString\",\n\t\"macaddr8ToString\",\n\t\"macaddrToString\",\n\t\"numStrToNum\",\n\tCAST(\"numStrToString\" AS VARCHAR(MAX)) AS \"numStrToString\",\n\tCAST(\"numStrUnionToMulti\" AS VARCHAR(MAX)) AS \"numStrUnionToMulti\",\n\tCAST(\"numToMulti\" AS VARCHAR(MAX)) AS \"numToMulti\",\n\t\"numToNumStr\",\n\t\"objectToMulti\",\n\t\"regexToString\",\n\t\"relativeJsonPointerToString\",\n\t\"stringToMulti\",\n\tCAST(\"timeToString\" AS VARCHAR(MAX)) AS \"timeToString\",\n\tCAST(\"uint32ToString\" AS VARCHAR(MAX)) AS \"uint32ToString\",\n\tCAST(\"uint64ToString\" AS VARCHAR(MAX)) AS \"uint64ToString\",\n\t\"uriReferenceToString\",\n\t\"uriTemplateToString\",\n\t\"uriToString\",\n\t\"uuidToString\",\n\tflow_document\n\tFROM whb_warehouse.estuary_test_schema.migration_test;\n\nDROP TABLE whb_warehouse.estuary_test_schema.migration_test;\nEXEC sp_rename 'estuary_test_schema.\"<uuid>\"', 'migration_test';"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"boolToMulti","Nullable":true,"Type":"varchar"}
{"Name":"dateToString","Nullable":true,"Type":"varchar"}
{"Name":"datetimeToString","Nullable":true,"Type":"varchar"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":true,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":true,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":true,"Type":"bigint"}
{"Name":"int128ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"decimal"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNum","Nullable":true,"Type":"float"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"float"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int256ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNum","Nullable":true,"Type":"float"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"float"}
{"Name":"int64ToInt128","Nullable":true,"Type":"decimal"}
{"Name":"int64ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"decimal"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"decimal"}
{"Name":"int64ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int64ToNum","Nullable":true,"Type":"float"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"float"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"decimal"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"float"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"float"}
{"Name":"intStr128ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"decimal"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"float"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"float"}
{"Name":"intStr64ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"varchar"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numStrToNum","Nullable":true,"Type":"float"}
{"Name":"numStrToString","Nullable":true,"Type":"varchar"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToNumStr","Nullable":true,"Type":"float"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"varchar"}
{"Name":"uint32ToString","Nullable":true,"Type":"varchar"}
{"Name":"uint64ToString","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01 12:00:00.000000","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808","intStr256ToNum":"9223372036854775808","intStr256ToNumStr":"9223372036854775808","intStr256ToString":"170141183460469231731687303715884105728","intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":"2.71","numStrToString":"2.5","numStrUnionToMulti":"2.5","numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854776000,"int128ToNumStr":9223372036854776000,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854776000,"int256ToNumStr":9223372036854776000,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":9223372036854775808,"intStr128ToNum":9223372036854776000,"intStr128ToNumStr":9223372036854776000,"intStr128ToString":9223372036854775808,"intStr256ToInt256":9223372036854775808,"intStr256ToNum":9223372036854775808,"intStr256ToNumStr":9223372036854775808,"intStr256ToString":170141183460469231731687303715884105728,"intStr64ToInt128":123,"intStr64ToInt256":123,"intStr64ToInt64":123,"intStr64ToIntStr128":100,"intStr64ToIntStr256":100,"intStr64ToNum":123,"intStr64ToNumStr":100,"intStr64ToString":100,"intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00.000000","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"7545a800-1dda-11b2-8000-071353030311"},"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToIntStr128":"42","int128ToIntStr256":"42","int128ToMulti":true,"int128ToNum":123.4567,"int128ToNumStr":"3.14","int256ToIntStr256":"42","int256ToMulti":true,"int256ToNum":123.4567,"int256ToNumStr":"3.14","int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToIntStr128":"42","int64ToIntStr256":"42","int64ToIntStr64":"42","int64ToMulti":true,"int64ToNum":123.456,"int64ToNumStr":"42","intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":"42","intStr128ToNum":123.4567,"intStr128ToNumStr":"3.14","intStr128ToString":"strVal","intStr256ToInt256":9223372036854775808,"intStr256ToNum":123.4567,"intStr256ToNumStr":"3.14","intStr256ToString":"strVal","intStr64ToInt128":9999,"intStr64ToInt256":9999,"intStr64ToInt64":9999,"intStr64ToIntStr128":"42","intStr64ToIntStr256":"42","intStr64ToNum":123.456,"intStr64ToNumStr":"3.14","intStr64ToString":"strVal","intStr64UnionToMulti":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"strVal","numToMulti":true,"numToNumStr":"3.14","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T01:00:00Z","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToIntStr128":42,"int128ToIntStr256":42,"int128ToMulti":true,"int128ToNum":123.4567,"int128ToNumStr":3.14,"int256ToIntStr256":42,"int256ToMulti":true,"int256ToNum":123.4567,"int256ToNumStr":3.14,"int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":true,"int64ToNum":123.456,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":42,"intStr128ToNum":123.4567,"intStr128ToNumStr":3.14,"intStr128ToString":"strVal","intStr256ToInt256":9223372036854775808,"intStr256ToNum":123.4567,"intStr256ToNumStr":3.14,"intStr256ToString":"strVal","intStr64ToInt128":9999,"intStr64ToInt256":9999,"intStr64ToInt64":9999,"intStr64ToIntStr128":42,"intStr64ToIntStr256":42,"intStr64ToNum":123.456,"intStr64ToNumStr":3.14,"intStr64ToString":"strVal","intStr64UnionToMulti":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"strVal","numToMulti":true,"numToNumStr":3.14,"objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"75de3e80-1dda-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T01:00:01Z","hostnameToString":null,"id":4,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


