Task: acmeCo/tests/materialize-azure-fabric-warehouse

Resource: whb_warehouse.estuary_test_schema.migration_test
["applied.actionDescription", "\nCREATE TABLE whb_warehouse.estuary_test_schema.migration_test (\n\tid BIGINT,\n\t\"arrayToMulti\" VARCHAR(MAX),\n\t\"boolToMulti\" BIT,\n\t\"dateToString\" DATE,\n\t\"datetimeToString\" DATETIME2(6),\n\t\"durationToString\" VARCHAR(MAX),\n\t\"emailToString\" VARCHAR(MAX),\n\tflow_published_at DATETIME2(6),\n\t\"hostnameToString\" VARCHAR(MAX),\n\t\"int128ToInt256\" DECIMAL(38,0),\n\t\"int128ToMulti\" DECIMAL(38,0),\n\t\"int128ToNum\" DECIMAL(38,0),\n\t\"int128ToString\" DECIMAL(38,0),\n\t\"int256ToMulti\" DECIMAL(38,0),\n\t\"int256ToNum\" DECIMAL(38,0),\n\t\"int256ToString\" VARCHAR(MAX),\n\t\"int64AndStringToMulti\" DECIMAL(38,0),\n\t\"int64ToInt128\" BIGINT,\n\t\"int64ToInt256\" BIGINT,\n\t\"int64ToMulti\" BIGINT,\n\t\"int64ToNum\" BIGINT,\n\t\"int64ToString\" DECIMAL(38,0),\n\t\"ipv4ToString\" VARCHAR(MAX),\n\t\"ipv6ToString\" VARCHAR(MAX),\n\t\"iriReferenceToString\" VARCHAR(MAX),\n\t\"iriToString\" VARCHAR(MAX),\n\t\"jsonPointerToString\" VARCHAR(MAX),\n\t\"macaddr8ToString\" VARCHAR(MAX),\n\t\"macaddrToString\" VARCHAR(MAX),\n\t\"numAndStringToMulti\" FLOAT,\n\t\"numToMulti\" FLOAT,\n\t\"numToString\" FLOAT,\n\t\"objectToMulti\" VARCHAR(MAX),\n\t\"regexToString\" VARCHAR(MAX),\n\t\"relativeJsonPointerToString\" VARCHAR(MAX),\n\t\"stringToMulti\" VARCHAR(MAX),\n\t\"timeToString\" TIME(6),\n\t\"uint32ToString\" DECIMAL(38,0),\n\t\"uint64ToString\" DECIMAL(38,0),\n\t\"uriReferenceToString\" VARCHAR(MAX),\n\t\"uriTemplateToString\" VARCHAR(MAX),\n\t\"uriToString\" VARCHAR(MAX),\n\t\"uuidToString\" VARCHAR(MAX),\n\tflow_document VARCHAR(MAX)\n);\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"boolToMulti","Nullable":true,"Type":"bit"}
{"Name":"dateToString","Nullable":true,"Type":"date"}
{"Name":"datetimeToString","Nullable":true,"Type":"datetime2"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":true,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":true,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":true,"Type":"bigint"}
{"Name":"int128ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"int128ToMulti","Nullable":true,"Type":"decimal"}
{"Name":"int128ToNum","Nullable":true,"Type":"decimal"}
{"Name":"int128ToString","Nullable":true,"Type":"decimal"}
{"Name":"int256ToMulti","Nullable":true,"Type":"decimal"}
{"Name":"int256ToNum","Nullable":true,"Type":"decimal"}
{"Name":"int256ToString","Nullable":true,"Type":"varchar"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"decimal"}
{"Name":"int64ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"int64ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"int64ToMulti","Nullable":true,"Type":"bigint"}
{"Name":"int64ToNum","Nullable":true,"Type":"bigint"}
{"Name":"int64ToString","Nullable":true,"Type":"decimal"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"float"}
{"Name":"numToMulti","Nullable":true,"Type":"float"}
{"Name":"numToString","Nullable":true,"Type":"float"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"time"}
{"Name":"uint32ToString","Nullable":true,"Type":"decimal"}
{"Name":"uint64ToString","Nullable":true,"Type":"decimal"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":"9223372036854775808","int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":"170141183460469231731687303715884105728","int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":170141183460469231731687303715884105728,"int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"0001-01-01T12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: whb_warehouse.estuary_test_schema.migration_test
["applied.actionDescription", "\nCREATE TABLE estuary_test_schema.\"<uuid>\" AS SELECT\n\tid,\n\t\"arrayToMulti\",\n\tCAST(CASE WHEN \"boolToMulti\" = 1 THEN 'true' WHEN \"boolToMulti\" = 0 THEN 'false' ELSE NULL END AS VARCHAR(MAX)) AS \"boolToMulti\",\n\tCAST(\"dateToString\" AS VARCHAR(MAX)) AS \"dateToString\",\n\tCAST(\"datetimeToString\" AS VARCHAR(MAX)) AS \"datetimeToString\",\n\t\"durationToString\",\n\t\"emailToString\",\n\tflow_published_at,\n\t\"hostnameToString\",\n\t\"int128ToInt256\",\n\tCAST(\"int128ToMulti\" AS VARCHAR(MAX)) AS \"int128ToMulti\",\n\tCAST(\"int128ToNum\" AS FLOAT) AS \"int128ToNum\",\n\tCAST(\"int128ToString\" AS VARCHAR(MAX)) AS \"int128ToString\",\n\tCAST(\"int256ToMulti\" AS VARCHAR(MAX)) AS \"int256ToMulti\",\n\tCAST(\"int256ToNum\" AS FLOAT) AS \"int256ToNum\",\n\t\"int256ToString\",\n\tCAST(\"int64AndStringToMulti\" AS VARCHAR(MAX)) AS \"int64AndStringToMulti\",\n\tCAST(\"int64ToInt128\" AS DECIMAL(38,0)) AS \"int64ToInt128\",\n\tCAST(\"int64ToInt256\" AS DECIMAL(38,0)) AS \"int64ToInt256\",\n\tCAST(\"int64ToMulti\" AS VARCHAR(MAX)) AS \"int64ToMulti\",\n\tCAST(\"int64ToNum\" AS FLOAT) AS \"int64ToNum\",\n\tCAST(\"int64ToString\" AS VARCHAR(MAX)) AS \"int64ToString\",\n\t\"ipv4ToString\",\n\t\"ipv6ToString\",\n\t\"iriReferenceToString\",\n\t\"iriToString\",\n\t\"jsonPointerToString\",\n\t\"macaddr8ToString\",\n\t\"macaddrToString\",\n\tCAST(\"numAndStringToMulti\" AS VARCHAR(MAX)) AS \"numAndStringToMulti\",\n\tCAST(\"numToMulti\" AS VARCHAR(MAX)) AS \"numToMulti\",\n\tCAST(\"numToString\" AS VARCHAR(MAX)) AS \"numToString\",\n\t\"objectToMulti\",\n\t\"regexToString\",\n\t\"relativeJsonPointerToString\",\n\t\"stringToMulti\",\n\tCAST(\"timeToString\" AS VARCHAR(MAX)) AS \"timeToString\",\n\tCAST(\"uint32ToString\" AS VARCHAR(MAX)) AS \"uint32ToString\",\n\tCAST(\"uint64ToString\" AS VARCHAR(MAX)) AS \"uint64ToString\",\n\t\"uriReferenceToString\",\n\t\"uriTemplateToString\",\n\t\"uriToString\",\n\t\"uuidToString\",\n\tflow_document\n\tFROM whb_warehouse.estuary_test_schema.migration_test;\n\nDROP TABLE whb_warehouse.estuary_test_schema.migration_test;\nEXEC sp_rename 'estuary_test_schema.\"<uuid>\"', 'migration_test';"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"boolToMulti","Nullable":true,"Type":"varchar"}
{"Name":"dateToString","Nullable":true,"Type":"varchar"}
{"Name":"datetimeToString","Nullable":true,"Type":"varchar"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":true,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":true,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":true,"Type":"bigint"}
{"Name":"int128ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"int128ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNum","Nullable":true,"Type":"float"}
{"Name":"int128ToString","Nullable":true,"Type":"varchar"}
{"Name":"int256ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNum","Nullable":true,"Type":"float"}
{"Name":"int256ToString","Nullable":true,"Type":"varchar"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int64ToInt128","Nullable":true,"Type":"decimal"}
{"Name":"int64ToInt256","Nullable":true,"Type":"decimal"}
{"Name":"int64ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int64ToNum","Nullable":true,"Type":"float"}
{"Name":"int64ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToString","Nullable":true,"Type":"varchar"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"varchar"}
{"Name":"uint32ToString","Nullable":true,"Type":"varchar"}
{"Name":"uint64ToString","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01 12:00:00.000000","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":"9223372036854775808","int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":"170141183460469231731687303715884105728","int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854776000,"int128ToString":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854776000,"int256ToString":170141183460469231731687303715884105728,"int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00.000000","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"7545a800-1dda-11b2-8000-071353030311"},"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToMulti":true,"int128ToNum":123.4567,"int128ToString":"strVal","int256ToMulti":true,"int256ToNum":123.4567,"int256ToString":"strVal","int64AndStringToMulti":"strVal","int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToMulti":true,"int64ToNum":123.456,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T01:00:00Z","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToMulti":true,"int128ToNum":123.4567,"int128ToString":"strVal","int256ToMulti":true,"int256ToNum":123.4567,"int256ToString":"strVal","int64AndStringToMulti":"strVal","int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToMulti":true,"int64ToNum":123.456,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"75de3e80-1dda-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T01:00:01Z","hostnameToString":null,"id":4,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


