Task: acmeCo/tests/materialize-eventbridge/local

Resource: flow-test-bus.flow.test.simple_standard
["applied.actionDescription", ""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]


Table Data:
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"38ce7800-1deb-11b2-8000-071353030311\"},\"canary\":\"pieced\",\"id\":7,\"val\":7}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"39670e80-1deb-11b2-8000-071353030311\"},\"canary\":\"roaches\",\"id\":8,\"val\":8}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"39ffa500-1deb-11b2-8000-071353030311\"},\"canary\":\"devilish\",\"id\":9,\"val\":9}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"3a983b80-1deb-11b2-8000-071353030311\"},\"canary\":\"glucose's\",\"id\":10,\"val\":10}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"3bc96880-1deb-11b2-8000-071353030311\"},\"canary\":\"penguin\",\"id\":12,\"val\":12}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"7545a800-1dda-11b2-8000-071353030311\"},\"canary\":\"amputation's\",\"id\":1,\"val\":1}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"75de3e80-1dda-11b2-8000-071353030311\"},\"canary\":\"armament's\",\"id\":2,\"val\":2}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"7676d500-1dda-11b2-8000-071353030311\"},\"canary\":\"splatters\",\"id\":3,\"val\":3}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"770f6b80-1dda-11b2-8000-071353030311\"},\"canary\":\"strengthen\",\"id\":4,\"val\":4}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"77a80200-1dda-11b2-8000-071353030311\"},\"canary\":\"Kringle's\",\"id\":5,\"val\":5}"}
{"detail":"{\"_meta\":{\"op\":\"c\",\"uuid\":\"78409880-1dda-11b2-8000-071353030311\"},\"canary\":\"grosbeak's\",\"id\":6,\"val\":6}"}
{"detail":"{\"_meta\":{\"op\":\"d\",\"uuid\":\"3b30d200-1deb-11b2-8000-071353030311\"},\"canary\":\"asteroid\",\"id\":11,\"val\":11}"}
{"detail":"{\"_meta\":{\"op\":\"d\",\"uuid\":\"3c61ff00-1deb-11b2-8000-071353030311\"},\"canary\":\"penguin\",\"id\":12,\"val\":12}"}
{"detail":"{\"_meta\":{\"op\":\"d\",\"uuid\":\"3cfa9580-1deb-11b2-8000-071353030311\"},\"canary\":\"amputation's\",\"id\":1,\"val\":1}"}
{"detail":"{\"_meta\":{\"op\":\"d\",\"uuid\":\"3d932c00-1deb-11b2-8000-071353030311\"},\"canary\":\"armament's\",\"id\":2,\"val\":2}"}
{"detail":"{\"_meta\":{\"op\":\"u\",\"uuid\":\"3e2bc280-1deb-11b2-8000-071353030311\"},\"canary\":\"splatters\",\"id\":3,\"val\":3}"}

Resource: flow-test-bus.flow.test.data_types
["applied.actionDescription", ""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]


Table Data:
{"detail":"{\"_meta\":{\"uuid\":\"3f5cef80-1deb-11b2-8000-071353030311\"},\"arrayField\":[\"updated\",\"array\",\"values\"],\"boolField\":false,\"id\":4,\"intField\":2147483647,\"multipleField\":999,\"nullField\":null,\"numField\":12345678900.0,\"objField\":{\"timestamp\":\"2024-01-01\",\"updated\":true},\"stringAndIntegerField\":999,\"stringAndNumberField\":999.999,\"stringDateField\":\"2024-12-25\",\"stringDateTimeField\":\"2024-12-25T00:00:00Z\",\"stringDurationField\":\"P1D\",\"stringEmailField\":\"updated@test.org\",\"stringField\":\"updated value\",\"stringHostnameField\":\"api.example.org\",\"stringIntegerField\":\"999\",\"stringIpv4Field\":\"8.8.8.8\",\"stringIpv6Field\":\"2001:4860:4860::8888\",\"stringIriField\":\"https://\\u30c6\\u30b9\\u30c8.\\u4f8b\",\"stringIriReferenceField\":\"/\\u30c6\\u30b9\\u30c8/\\u4f8b\",\"stringJsonPointerField\":\"/data/items/0/name\",\"stringMacAddr8Field\":\"aa:bb:cc:dd:ee:ff:00:11\",\"stringMacAddrField\":\"aa:bb:cc:dd:ee:ff\",\"stringNumberField\":\"999.999\",\"stringRegexField\":\"^\\\\d{4}-\\\\d{2}-\\\\d{2}$\",\"stringRelativeJsonPointerField\":\"3/updated\",\"stringTimeField\":\"12:00:00z\",\"stringUint32Field\":\"1000000000\",\"stringUint64Field\":\"1000000000000000000\",\"stringUriField\":\"https://api.example.org/v1/resource\",\"stringUriReferenceField\":\"../parent/resource\",\"stringUriTemplateField\":\"/api/v{version}/users/{id}\",\"stringUuidField\":\"123e4567-e89b-12d3-a456-426614174000\"}"}
{"detail":"{\"_meta\":{\"uuid\":\"3ff58600-1deb-11b2-8000-071353030311\"},\"arrayField\":[1,\"two\",3.0,true,null],\"boolField\":true,\"id\":1,\"intField\":42.0,\"multipleField\":\"string value\",\"nullField\":null,\"numField\":3.14159,\"objField\":{\"count\":123,\"nested\":\"value\"},\"stringAndIntegerField\":\"1.0\",\"stringAndNumberField\":\"123.456\",\"stringDateField\":\"2023-01-15\",\"stringDateTimeField\":\"2023-01-15T10:30:45z\",\"stringDurationField\":\"P1Y2M3DT4H5M6S\",\"stringEmailField\":\"test@example.com\",\"stringField\":\"hello world\",\"stringHostnameField\":\"example.com\",\"stringIntegerField\":\"1.0\",\"stringIpv4Field\":\"192.168.1.1\",\"stringIpv6Field\":\"2001:db8::1\",\"stringIriField\":\"https://\\u4f8b\\u3048.\\u30c6\\u30b9\\u30c8\",\"stringIriReferenceField\":\"/\\u4f8b\\u3048/\\u30c6\\u30b9\\u30c8\",\"stringJsonPointerField\":\"/path/to/field\",\"stringMacAddr8Field\":\"00:14:22:ff:fe:01:23:45\",\"stringMacAddrField\":\"00:14:22:01:23:45\",\"stringNumberField\":\"123.456\",\"stringRegexField\":\"^[a-zA-Z0-9]+$\",\"stringRelativeJsonPointerField\":\"1/name\",\"stringTimeField\":\"14:30:00+02:30\",\"stringUint32Field\":\"4294967295\",\"stringUint64Field\":\"18446744073709551615\",\"stringUriField\":\"https://example.com/path\",\"stringUriReferenceField\":\"/relative/path\",\"stringUriTemplateField\":\"https://api.example.com/{id}\",\"stringUuidField\":\"550e8400-e29b-41d4-a716-446655440000\"}"}
{"detail":"{\"_meta\":{\"uuid\":\"408e1c80-1deb-11b2-8000-071353030311\"},\"arrayField\":[],\"boolField\":false,\"id\":2,\"intField\":-999,\"multipleField\":42,\"nullField\":null,\"numField\":-2.718281828,\"objField\":{},\"stringAndIntegerField\":-123,\"stringAndNumberField\":-456.789,\"stringDateField\":\"1999-12-31\",\"stringDateTimeField\":\"1999-12-31T23:59:59.123456789Z\",\"stringDurationField\":\"PT30M\",\"stringEmailField\":\"admin@localhost\",\"stringField\":\"\",\"stringHostnameField\":\"localhost\",\"stringIntegerField\":\"-123\",\"stringIpv4Field\":\"127.0.0.1\",\"stringIpv6Field\":\"::1\",\"stringIriField\":\"http://localhost\",\"stringIriReferenceField\":\"/\",\"stringJsonPointerField\":\"/0\",\"stringMacAddr8Field\":\"ff:ff:ff:ff:ff:ff:ff:ff\",\"stringMacAddrField\":\"ff:ff:ff:ff:ff:ff\",\"stringNumberField\":\"-456.789\",\"stringRegexField\":\".*\",\"stringRelativeJsonPointerField\":\"0\",\"stringTimeField\":\"03:55:23.123456789Z\",\"stringUint32Field\":\"0\",\"stringUint64Field\":\"0\",\"stringUriField\":\"http://localhost:8080\",\"stringUriReferenceField\":\"#fragment\",\"stringUriTemplateField\":\"http://example.com/~{username}/\",\"stringUuidField\":\"00000000-0000-0000-0000-000000000000\"}"}
{"detail":"{\"_meta\":{\"uuid\":\"7aa2f280-1dda-11b2-8000-071353030311\"},\"arrayField\":[1,\"two\",3.0,true,null],\"boolField\":true,\"id\":1,\"intField\":42,\"multipleField\":\"string value\",\"nullField\":null,\"numField\":3.14159,\"objField\":{\"count\":123,\"nested\":\"value\"},\"stringAndIntegerField\":\"789\",\"stringAndNumberField\":\"123.456\",\"stringDateField\":\"2023-01-15\",\"stringDateTimeField\":\"2023-01-15T10:30:45Z\",\"stringDurationField\":\"P1Y2M3DT4H5M6S\",\"stringEmailField\":\"test@example.com\",\"stringField\":\"hello world\",\"stringHostnameField\":\"example.com\",\"stringIntegerField\":\"789\",\"stringIpv4Field\":\"192.168.1.1\",\"stringIpv6Field\":\"2001:db8::1\",\"stringIriField\":\"https://\\u4f8b\\u3048.\\u30c6\\u30b9\\u30c8\",\"stringIriReferenceField\":\"/\\u4f8b\\u3048/\\u30c6\\u30b9\\u30c8\",\"stringJsonPointerField\":\"/path/to/field\",\"stringMacAddr8Field\":\"00:14:22:ff:fe:01:23:45\",\"stringMacAddrField\":\"00:14:22:01:23:45\",\"stringNumberField\":\"123.456\",\"stringRegexField\":\"^[a-zA-Z0-9]+$\",\"stringRelativeJsonPointerField\":\"1/name\",\"stringTimeField\":\"14:30:00z\",\"stringUint32Field\":\"4294967295\",\"stringUint64Field\":\"18446744073709551615\",\"stringUriField\":\"https://example.com/path\",\"stringUriReferenceField\":\"/relative/path\",\"stringUriTemplateField\":\"https://api.example.com/{id}\",\"stringUuidField\":\"550e8400-e29b-41d4-a716-446655440000\"}"}
{"detail":"{\"_meta\":{\"uuid\":\"7b3b8900-1dda-11b2-8000-071353030311\"},\"arrayField\":[],\"boolField\":false,\"id\":2,\"intField\":-999,\"multipleField\":42,\"nullField\":null,\"numField\":7,\"objField\":{},\"stringAndIntegerField\":1.0,\"stringAndNumberField\":-456.789,\"stringDateField\":\"1999-12-31\",\"stringDateTimeField\":\"1999-12-31T23:59:59.999Z\",\"stringDurationField\":\"PT30M\",\"stringEmailField\":\"admin@localhost\",\"stringField\":\"\",\"stringHostnameField\":\"localhost\",\"stringIntegerField\":\"1.0\",\"stringIpv4Field\":\"127.0.0.1\",\"stringIpv6Field\":\"::1\",\"stringIriField\":\"http://localhost\",\"stringIriReferenceField\":\"/\",\"stringJsonPointerField\":\"/0\",\"stringMacAddr8Field\":\"ff:ff:ff:ff:ff:ff:ff:ff\",\"stringMacAddrField\":\"ff:ff:ff:ff:ff:ff\",\"stringNumberField\":\"-456.789\",\"stringRegexField\":\".*\",\"stringRelativeJsonPointerField\":\"0\",\"stringTimeField\":\"00:00:00+00:00\",\"stringUint32Field\":\"0\",\"stringUint64Field\":\"0\",\"stringUriField\":\"http://localhost:8080\",\"stringUriReferenceField\":\"#fragment\",\"stringUriTemplateField\":\"http://example.com/~{username}/\",\"stringUuidField\":\"00000000-0000-0000-0000-000000000000\"}"}
{"detail":"{\"_meta\":{\"uuid\":\"7bd41f80-1dda-11b2-8000-071353030311\"},\"arrayField\":[{\"obj\":\"in array\"},[1,[2,[3]]],\"mixed types\"],\"boolField\":true,\"id\":3,\"intField\":0,\"multipleField\":{\"object\":\"value\"},\"nullField\":null,\"numField\":0.0,\"objField\":{\"array\":[1,2,3],\"nested\":{\"deep\":\"value\"}},\"stringAndIntegerField\":\"2147483647\",\"stringAndNumberField\":\"0\",\"stringDateField\":\"2024-02-29\",\"stringDateTimeField\":\"2024-02-29T12:00:00.000000000z\",\"stringDurationField\":\"P0D\",\"stringEmailField\":\"user+tag@sub.domain.com\",\"stringField\":\"special chars: !@#$%^\u0026*()[]{}|\\\\:;\\\"'\u003c\u003e?/.,\",\"stringHostnameField\":\"sub.domain.example.org\",\"stringIntegerField\":\"2147483647\",\"stringIpv4Field\":\"10.0.0.1\",\"stringIpv6Field\":\"2001:0db8:0000:0000:0000:ff00:0042:8329\",\"stringIriField\":\"https://\\u043c\\u043e\\u0441\\u043a\\u0432\\u0430.\\u0440\\u0444/path\",\"stringIriReferenceField\":\"/\\u043c\\u043e\\u0441\\u043a\\u0432\\u0430/\\u043f\\u0443\\u0442\\u044c\",\"stringJsonPointerField\":\"/nested/array/0/field\",\"stringMacAddr8Field\":\"01:23:45:67:89:ab:cd:ef\",\"stringMacAddrField\":\"01:23:45:67:89:ab\",\"stringNumberField\":\"0\",\"stringRegexField\":\"[0-9]{3}-[0-9]{2}-[0-9]{4}\",\"stringRelativeJsonPointerField\":\"2/nested/field\",\"stringTimeField\":\"23:59:59.999-01:15\",\"stringUint32Field\":\"2147483648\",\"stringUint64Field\":\"9223372036854775808\",\"stringUriField\":\"ftp://user:pass@host.com:21/path?query=value\",\"stringUriReferenceField\":\"?query=value\u0026other=param\",\"stringUriTemplateField\":\"https://{host}{/path*}{?query*}\",\"stringUuidField\":\"f47ac10b-58cc-4372-a567-0e02b2c3d479\"}"}


