Task: acmeCo/tests/materialize-s3-iceberg

Resource: tests.data_types_delta
["applied.actionDescription", "create table \"tests.data_types_delta\"\ncreate table \"tests.cast_to_string_delta\""]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"fileKeys":null},"tests%2Fdata_types_delta":{"fileKeys":null}}}}]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"currentCheckpoint":"7a60ee931eb4057c","fileKeys":["s3://<bucket>/<prefix>/tests/cast_to_string_delta_<hash>/data/<uuid>.parquet"]},"tests%2Fdata_types_delta":{"currentCheckpoint":"7a60ee931eb4057c","fileKeys":["s3://<bucket>/<prefix>/tests/data_types_delta_<hash>/data/<uuid>.parquet"]}}}}]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"currentCheckpoint":"7a60ee931eb4057c","fileKeys":null},"tests%2Fdata_types_delta":{"currentCheckpoint":"7a60ee931eb4057c","fileKeys":null}}}}]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"previousCheckpoint":"7a60ee931eb4057c","currentCheckpoint":"d075ceace3972e7f","fileKeys":["s3://<bucket>/<prefix>/tests/cast_to_string_delta_<hash>/data/<uuid>.parquet"]},"tests%2Fdata_types_delta":{"previousCheckpoint":"7a60ee931eb4057c","currentCheckpoint":"d075ceace3972e7f","fileKeys":["s3://<bucket>/<prefix>/tests/data_types_delta_<hash>/data/<uuid>.parquet"]}}}}]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"previousCheckpoint":"7a60ee931eb4057c","currentCheckpoint":"d075ceace3972e7f","fileKeys":["s3://<bucket>/<prefix>/tests/cast_to_string_delta_<hash>/data/<uuid>.parquet"]},"tests%2Fdata_types_delta":{"previousCheckpoint":"7a60ee931eb4057c","currentCheckpoint":"d075ceace3972e7f","fileKeys":["s3://<bucket>/<prefix>/tests/data_types_delta_<hash>/data/<uuid>.parquet"]}}}}]

{"Name":"arrayField","Nullable":true,"Type":"variant"}
{"Name":"boolField","Nullable":true,"Type":"boolean"}
{"Name":"enumField","Nullable":true,"Type":"string"}
{"Name":"enumNullableField","Nullable":true,"Type":"string"}
{"Name":"flow_document","Nullable":false,"Type":"variant"}
{"Name":"flow_published_at","Nullable":false,"Type":"timestamptz"}
{"Name":"id","Nullable":false,"Type":"long"}
{"Name":"intField","Nullable":true,"Type":"long"}
{"Name":"multipleField","Nullable":true,"Type":"variant"}
{"Name":"numField","Nullable":true,"Type":"double"}
{"Name":"objField","Nullable":true,"Type":"variant"}
{"Name":"stringAndIntegerField","Nullable":true,"Type":"long"}
{"Name":"stringAndNumberField","Nullable":true,"Type":"double"}
{"Name":"stringDateField","Nullable":true,"Type":"date"}
{"Name":"stringDateTimeField","Nullable":true,"Type":"timestamptz"}
{"Name":"stringDurationField","Nullable":true,"Type":"string"}
{"Name":"stringEmailField","Nullable":true,"Type":"string"}
{"Name":"stringField","Nullable":true,"Type":"string"}
{"Name":"stringHostnameField","Nullable":true,"Type":"string"}
{"Name":"stringIntegerField","Nullable":true,"Type":"long"}
{"Name":"stringIpv4Field","Nullable":true,"Type":"string"}
{"Name":"stringIpv6Field","Nullable":true,"Type":"string"}
{"Name":"stringIriField","Nullable":true,"Type":"string"}
{"Name":"stringIriReferenceField","Nullable":true,"Type":"string"}
{"Name":"stringJsonPointerField","Nullable":true,"Type":"string"}
{"Name":"stringMacAddr8Field","Nullable":true,"Type":"string"}
{"Name":"stringMacAddrField","Nullable":true,"Type":"string"}
{"Name":"stringNumberField","Nullable":true,"Type":"double"}
{"Name":"stringRegexField","Nullable":true,"Type":"string"}
{"Name":"stringRelativeJsonPointerField","Nullable":true,"Type":"string"}
{"Name":"stringTimeField","Nullable":true,"Type":"string"}
{"Name":"stringUint32Field","Nullable":true,"Type":"long"}
{"Name":"stringUriField","Nullable":true,"Type":"string"}
{"Name":"stringUriReferenceField","Nullable":true,"Type":"string"}
{"Name":"stringUriTemplateField","Nullable":true,"Type":"string"}
{"Name":"stringUuidField","Nullable":true,"Type":"string"}

Table Data:
{"arrayField":[1,"two",3,true,null],"boolField":true,"enumField":"baz","enumNullableField":null,"flow_document":{"_meta":{"uuid":"3ff58600-1deb-11b2-8000-071353030311"},"arrayField":[1,"two",3,true,null],"boolField":true,"enumField":"baz","id":1,"intField":42,"multipleField":"string value","nullField":null,"numField":3.14159,"objField":{"count":123,"nested":"value"},"stringAndIntegerField":"1.0","stringAndNumberField":"123.456","stringDateField":"2023-01-15","stringDateTimeField":"2023-01-15T10:30:45z","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":"1.0","stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":"123.456","stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00+02:30","stringUint32Field":"4294967295","stringUint64Field":"18446744073709551615","stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01 03:00:12+00","id":1,"intField":42,"multipleField":"string value","numField":3.14159,"objField":{"count":123,"nested":"value"},"stringAndIntegerField":1,"stringAndNumberField":123.456,"stringDateField":"2023-01-15","stringDateTimeField":"2023-01-15 10:30:45+00","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":1,"stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":123.456,"stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00+02:30","stringUint32Field":4294967295,"stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayField":[1,"two",3,true,null],"boolField":true,"enumField":"foo","enumNullableField":"one","flow_document":{"_meta":{"uuid":"7aa2f280-1dda-11b2-8000-071353030311"},"arrayField":[1,"two",3,true,null],"boolField":true,"enumField":"foo","enumNullableField":"one","id":1,"intField":42,"multipleField":"string value","nullField":null,"numField":3.14159,"objField":{"count":123,"nested":"value"},"stringAndIntegerField":"789","stringAndNumberField":"123.456","stringDateField":"2023-01-15","stringDateTimeField":"2023-01-15T10:30:45Z","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":"789","stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":"123.456","stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00z","stringUint32Field":"4294967295","stringUint64Field":"18446744073709551615","stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01 01:00:09+00","id":1,"intField":42,"multipleField":"string value","numField":3.14159,"objField":{"count":123,"nested":"value"},"stringAndIntegerField":789,"stringAndNumberField":123.456,"stringDateField":"2023-01-15","stringDateTimeField":"2023-01-15 10:30:45+00","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":789,"stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":123.456,"stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00z","stringUint32Field":4294967295,"stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayField":[],"boolField":false,"enumField":"bar","enumNullableField":null,"flow_document":{"_meta":{"uuid":"408e1c80-1deb-11b2-8000-071353030311"},"arrayField":[],"boolField":false,"enumField":"bar","id":2,"intField":-999,"multipleField":42,"nullField":null,"numField":-2.718281828,"objField":{},"stringAndIntegerField":-123,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31","stringDateTimeField":"1999-12-31T23:59:59.123456789Z","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":"-123","stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":"-456.789","stringRegexField":".*","stringRelativeJsonPointerField":"0","stringTimeField":"03:55:23.123456789Z","stringUint32Field":"0","stringUint64Field":"0","stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"},"flow_published_at":"1970-01-01 03:00:13+00","id":2,"intField":-999,"multipleField":42,"numField":-2.718281828,"objField":{},"stringAndIntegerField":-123,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31","stringDateTimeField":"1999-12-31 23:59:59.123456+00","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":-123,"stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":-456.789,"stringRegexField":".*","stringRelativeJsonPointerField":"0","stringTimeField":"03:55:23.123456789Z","stringUint32Field":0,"stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"}
{"arrayField":[],"boolField":false,"enumField":"bar","enumNullableField":null,"flow_document":{"_meta":{"uuid":"7b3b8900-1dda-11b2-8000-071353030311"},"arrayField":[],"boolField":false,"enumField":"bar","id":2,"intField":-999,"multipleField":42,"nullField":null,"numField":7,"objField":{},"stringAndIntegerField":1,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31","stringDateTimeField":"1999-12-31T23:59:59.999Z","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":"1.0","stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":"-456.789","stringRegexField":".*","stringRelativeJsonPointerField":"0","stringTimeField":"00:00:00+00:00","stringUint32Field":"0","stringUint64Field":"0","stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"},"flow_published_at":"1970-01-01 01:00:10+00","id":2,"intField":-999,"multipleField":42,"numField":7,"objField":{},"stringAndIntegerField":1,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31","stringDateTimeField":"1999-12-31 23:59:59.999+00","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":1,"stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":-456.789,"stringRegexField":".*","stringRelativeJsonPointerField":"0","stringTimeField":"00:00:00+00:00","stringUint32Field":0,"stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"}
{"arrayField":[{"obj":"in array"},[1,[2,[3]]],"mixed types"],"boolField":true,"enumField":"baz","enumNullableField":"two","flow_document":{"_meta":{"uuid":"7bd41f80-1dda-11b2-8000-071353030311"},"arrayField":[{"obj":"in array"},[1,[2,[3]]],"mixed types"],"boolField":true,"enumField":"baz","enumNullableField":"two","id":3,"intField":0,"multipleField":{"object":"value"},"nullField":null,"numField":0,"objField":{"array":[1,2,3],"nested":{"deep":"value"}},"stringAndIntegerField":"2147483647","stringAndNumberField":"0","stringDateField":"2024-02-29","stringDateTimeField":"2024-02-29T12:00:00.000000000z","stringDurationField":"P0D","stringEmailField":"user+tag@sub.domain.com","stringField":"special chars: !@#$%^\u0026*()[]{}|\\:;\"'\u003c\u003e?/.,","stringHostnameField":"sub.domain.example.org","stringIntegerField":"2147483647","stringIpv4Field":"10.0.0.1","stringIpv6Field":"2001:0db8:0000:0000:0000:ff00:0042:8329","stringIriField":"https://москва.рф/path","stringIriReferenceField":"/москва/путь","stringJsonPointerField":"/nested/array/0/field","stringMacAddr8Field":"01:23:45:67:89:ab:cd:ef","stringMacAddrField":"01:23:45:67:89:ab","stringNumberField":"0","stringRegexField":"[0-9]{3}-[0-9]{2}-[0-9]{4}","stringRelativeJsonPointerField":"2/nested/field","stringTimeField":"23:59:59.999-01:15","stringUint32Field":"2147483648","stringUint64Field":"9223372036854775808","stringUriField":"ftp://user:pass@host.com:21/path?query=value","stringUriReferenceField":"?query=value\u0026other=param","stringUriTemplateField":"https://{host}{/path*}{?query*}","stringUuidField":"f47ac10b-58cc-4372-a567-0e02b2c3d479"},"flow_published_at":"1970-01-01 01:00:11+00","id":3,"intField":0,"multipleField":{"object":"value"},"numField":0,"objField":{"array":[1,2,3],"nested":{"deep":"value"}},"stringAndIntegerField":2147483647,"stringAndNumberField":0,"stringDateField":"2024-02-29","stringDateTimeField":"2024-02-29 12:00:00+00","stringDurationField":"P0D","stringEmailField":"user+tag@sub.domain.com","stringField":"special chars: !@#$%^\u0026*()[]{}|\\:;\"'\u003c\u003e?/.,","stringHostnameField":"sub.domain.example.org","stringIntegerField":2147483647,"stringIpv4Field":"10.0.0.1","stringIpv6Field":"2001:0db8:0000:0000:0000:ff00:0042:8329","stringIriField":"https://москва.рф/path","stringIriReferenceField":"/москва/путь","stringJsonPointerField":"/nested/array/0/field","stringMacAddr8Field":"01:23:45:67:89:ab:cd:ef","stringMacAddrField":"01:23:45:67:89:ab","stringNumberField":0,"stringRegexField":"[0-9]{3}-[0-9]{2}-[0-9]{4}","stringRelativeJsonPointerField":"2/nested/field","stringTimeField":"23:59:59.999-01:15","stringUint32Field":2147483648,"stringUriField":"ftp://user:pass@host.com:21/path?query=value","stringUriReferenceField":"?query=value\u0026other=param","stringUriTemplateField":"https://{host}{/path*}{?query*}","stringUuidField":"f47ac10b-58cc-4372-a567-0e02b2c3d479"}
{"arrayField":["updated","array","values"],"boolField":false,"enumField":"foo","enumNullableField":"one","flow_document":{"_meta":{"uuid":"3f5cef80-1deb-11b2-8000-071353030311"},"arrayField":["updated","array","values"],"boolField":false,"enumField":"foo","enumNullableField":"one","id":4,"intField":2147483647,"multipleField":999,"nullField":null,"numField":12345678900,"objField":{"timestamp":"2024-01-01","updated":true},"stringAndIntegerField":999,"stringAndNumberField":999.999,"stringDateField":"2024-12-25","stringDateTimeField":"2024-12-25T00:00:00Z","stringDurationField":"P1D","stringEmailField":"updated@test.org","stringField":"updated value","stringHostnameField":"api.example.org","stringIntegerField":"999","stringIpv4Field":"8.8.8.8","stringIpv6Field":"2001:4860:4860::8888","stringIriField":"https://テスト.例","stringIriReferenceField":"/テスト/例","stringJsonPointerField":"/data/items/0/name","stringMacAddr8Field":"aa:bb:cc:dd:ee:ff:00:11","stringMacAddrField":"aa:bb:cc:dd:ee:ff","stringNumberField":"999.999","stringRegexField":"^\\d{4}-\\d{2}-\\d{2}$","stringRelativeJsonPointerField":"3/updated","stringTimeField":"12:00:00z","stringUint32Field":"1000000000","stringUint64Field":"1000000000000000000","stringUriField":"https://api.example.org/v1/resource","stringUriReferenceField":"../parent/resource","stringUriTemplateField":"/api/v{version}/users/{id}","stringUuidField":"123e4567-e89b-12d3-a456-426614174000"},"flow_published_at":"1970-01-01 03:00:11+00","id":4,"intField":2147483647,"multipleField":999,"numField":12345678900,"objField":{"timestamp":"2024-01-01","updated":true},"stringAndIntegerField":999,"stringAndNumberField":999.999,"stringDateField":"2024-12-25","stringDateTimeField":"2024-12-25 00:00:00+00","stringDurationField":"P1D","stringEmailField":"updated@test.org","stringField":"updated value","stringHostnameField":"api.example.org","stringIntegerField":999,"stringIpv4Field":"8.8.8.8","stringIpv6Field":"2001:4860:4860::8888","stringIriField":"https://テスト.例","stringIriReferenceField":"/テスト/例","stringJsonPointerField":"/data/items/0/name","stringMacAddr8Field":"aa:bb:cc:dd:ee:ff:00:11","stringMacAddrField":"aa:bb:cc:dd:ee:ff","stringNumberField":999.999,"stringRegexField":"^\\d{4}-\\d{2}-\\d{2}$","stringRelativeJsonPointerField":"3/updated","stringTimeField":"12:00:00z","stringUint32Field":1000000000,"stringUriField":"https://api.example.org/v1/resource","stringUriReferenceField":"../parent/resource","stringUriTemplateField":"/api/v{version}/users/{id}","stringUuidField":"123e4567-e89b-12d3-a456-426614174000"}

Resource: tests.cast_to_string_delta
["applied.actionDescription", "create table \"tests.data_types_delta\"\ncreate table \"tests.cast_to_string_delta\""]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"fileKeys":null},"tests%2Fdata_types_delta":{"fileKeys":null}}}}]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"currentCheckpoint":"7a60ee931eb4057c","fileKeys":["s3://<bucket>/<prefix>/tests/cast_to_string_delta_<hash>/data/<uuid>.parquet"]},"tests%2Fdata_types_delta":{"currentCheckpoint":"7a60ee931eb4057c","fileKeys":["s3://<bucket>/<prefix>/tests/data_types_delta_<hash>/data/<uuid>.parquet"]}}}}]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"currentCheckpoint":"7a60ee931eb4057c","fileKeys":null},"tests%2Fdata_types_delta":{"currentCheckpoint":"7a60ee931eb4057c","fileKeys":null}}}}]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"previousCheckpoint":"7a60ee931eb4057c","currentCheckpoint":"d075ceace3972e7f","fileKeys":["s3://<bucket>/<prefix>/tests/cast_to_string_delta_<hash>/data/<uuid>.parquet"]},"tests%2Fdata_types_delta":{"previousCheckpoint":"7a60ee931eb4057c","currentCheckpoint":"d075ceace3972e7f","fileKeys":["s3://<bucket>/<prefix>/tests/data_types_delta_<hash>/data/<uuid>.parquet"]}}}}]
["connectorState",{"updated":{"bindingStates":{"tests%2Fcast_to_string_delta":{"previousCheckpoint":"7a60ee931eb4057c","currentCheckpoint":"d075ceace3972e7f","fileKeys":["s3://<bucket>/<prefix>/tests/cast_to_string_delta_<hash>/data/<uuid>.parquet"]},"tests%2Fdata_types_delta":{"previousCheckpoint":"7a60ee931eb4057c","currentCheckpoint":"d075ceace3972e7f","fileKeys":["s3://<bucket>/<prefix>/tests/data_types_delta_<hash>/data/<uuid>.parquet"]}}}}]

{"Name":"arrayField","Nullable":true,"Type":"variant"}
{"Name":"boolField","Nullable":true,"Type":"boolean"}
{"Name":"enumField","Nullable":true,"Type":"string"}
{"Name":"enumNullableField","Nullable":true,"Type":"string"}
{"Name":"flow_published_at","Nullable":false,"Type":"timestamptz"}
{"Name":"id","Nullable":false,"Type":"long"}
{"Name":"intField","Nullable":true,"Type":"long"}
{"Name":"multipleField","Nullable":true,"Type":"string"}
{"Name":"numField","Nullable":true,"Type":"double"}
{"Name":"stringAndIntegerField","Nullable":true,"Type":"long"}
{"Name":"stringAndNumberField","Nullable":true,"Type":"double"}
{"Name":"stringDateField","Nullable":true,"Type":"date"}
{"Name":"stringDateTimeField","Nullable":true,"Type":"timestamptz"}
{"Name":"stringDurationField","Nullable":true,"Type":"string"}
{"Name":"stringEmailField","Nullable":true,"Type":"string"}
{"Name":"stringField","Nullable":true,"Type":"string"}
{"Name":"stringHostnameField","Nullable":true,"Type":"string"}
{"Name":"stringIntegerField","Nullable":true,"Type":"long"}
{"Name":"stringIpv4Field","Nullable":true,"Type":"string"}
{"Name":"stringIpv6Field","Nullable":true,"Type":"string"}
{"Name":"stringIriField","Nullable":true,"Type":"string"}
{"Name":"stringIriReferenceField","Nullable":true,"Type":"string"}
{"Name":"stringJsonPointerField","Nullable":true,"Type":"string"}
{"Name":"stringMacAddr8Field","Nullable":true,"Type":"string"}
{"Name":"stringMacAddrField","Nullable":true,"Type":"string"}
{"Name":"stringNumberField","Nullable":true,"Type":"double"}
{"Name":"stringRegexField","Nullable":true,"Type":"string"}
{"Name":"stringRelativeJsonPointerField","Nullable":true,"Type":"string"}
{"Name":"stringTimeField","Nullable":true,"Type":"string"}
{"Name":"stringUint32Field","Nullable":true,"Type":"long"}
{"Name":"stringUriField","Nullable":true,"Type":"string"}
{"Name":"stringUriReferenceField","Nullable":true,"Type":"string"}
{"Name":"stringUriTemplateField","Nullable":true,"Type":"string"}
{"Name":"stringUuidField","Nullable":true,"Type":"string"}

Table Data:
{"arrayField":[1,"two",3,true,null],"boolField":true,"enumField":"baz","enumNullableField":null,"flow_published_at":"1970-01-01 03:00:12+00","id":1,"intField":42,"multipleField":"string value","numField":3.14159,"stringAndIntegerField":1,"stringAndNumberField":123.456,"stringDateField":"2023-01-15","stringDateTimeField":"2023-01-15 10:30:45+00","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":1,"stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":123.456,"stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00+02:30","stringUint32Field":4294967295,"stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayField":[1,"two",3,true,null],"boolField":true,"enumField":"foo","enumNullableField":"one","flow_published_at":"1970-01-01 01:00:09+00","id":1,"intField":42,"multipleField":"string value","numField":3.14159,"stringAndIntegerField":789,"stringAndNumberField":123.456,"stringDateField":"2023-01-15","stringDateTimeField":"2023-01-15 10:30:45+00","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":789,"stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":123.456,"stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00z","stringUint32Field":4294967295,"stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayField":[],"boolField":false,"enumField":"bar","enumNullableField":null,"flow_published_at":"1970-01-01 01:00:10+00","id":2,"intField":-999,"multipleField":"42","numField":7,"stringAndIntegerField":1,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31","stringDateTimeField":"1999-12-31 23:59:59.999+00","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":1,"stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":-456.789,"stringRegexField":".*","stringRelativeJsonPointerField":"0","stringTimeField":"00:00:00+00:00","stringUint32Field":0,"stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"}
{"arrayField":[],"boolField":false,"enumField":"bar","enumNullableField":null,"flow_published_at":"1970-01-01 03:00:13+00","id":2,"intField":-999,"multipleField":"42","numField":-2.718281828,"stringAndIntegerField":-123,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31","stringDateTimeField":"1999-12-31 23:59:59.123456+00","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":-123,"stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":-456.789,"stringRegexField":".*","stringRelativeJsonPointerField":"0","stringTimeField":"03:55:23.123456789Z","stringUint32Field":0,"stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"}
{"arrayField":[{"obj":"in array"},[1,[2,[3]]],"mixed types"],"boolField":true,"enumField":"baz","enumNullableField":"two","flow_published_at":"1970-01-01 01:00:11+00","id":3,"intField":0,"multipleField":"{\"object\":\"value\"}","numField":0,"stringAndIntegerField":2147483647,"stringAndNumberField":0,"stringDateField":"2024-02-29","stringDateTimeField":"2024-02-29 12:00:00+00","stringDurationField":"P0D","stringEmailField":"user+tag@sub.domain.com","stringField":"special chars: !@#$%^\u0026*()[]{}|\\:;\"'\u003c\u003e?/.,","stringHostnameField":"sub.domain.example.org","stringIntegerField":2147483647,"stringIpv4Field":"10.0.0.1","stringIpv6Field":"2001:0db8:0000:0000:0000:ff00:0042:8329","stringIriField":"https://москва.рф/path","stringIriReferenceField":"/москва/путь","stringJsonPointerField":"/nested/array/0/field","stringMacAddr8Field":"01:23:45:67:89:ab:cd:ef","stringMacAddrField":"01:23:45:67:89:ab","stringNumberField":0,"stringRegexField":"[0-9]{3}-[0-9]{2}-[0-9]{4}","stringRelativeJsonPointerField":"2/nested/field","stringTimeField":"23:59:59.999-01:15","stringUint32Field":2147483648,"stringUriField":"ftp://user:pass@host.com:21/path?query=value","stringUriReferenceField":"?query=value\u0026other=param","stringUriTemplateField":"https://{host}{/path*}{?query*}","stringUuidField":"f47ac10b-58cc-4372-a567-0e02b2c3d479"}
{"arrayField":["updated","array","values"],"boolField":false,"enumField":"foo","enumNullableField":"one","flow_published_at":"1970-01-01 03:00:11+00","id":4,"intField":2147483647,"multipleField":"999","numField":12345678900,"stringAndIntegerField":999,"stringAndNumberField":999.999,"stringDateField":"2024-12-25","stringDateTimeField":"2024-12-25 00:00:00+00","stringDurationField":"P1D","stringEmailField":"updated@test.org","stringField":"updated value","stringHostnameField":"api.example.org","stringIntegerField":999,"stringIpv4Field":"8.8.8.8","stringIpv6Field":"2001:4860:4860::8888","stringIriField":"https://テスト.例","stringIriReferenceField":"/テスト/例","stringJsonPointerField":"/data/items/0/name","stringMacAddr8Field":"aa:bb:cc:dd:ee:ff:00:11","stringMacAddrField":"aa:bb:cc:dd:ee:ff","stringNumberField":999.999,"stringRegexField":"^\\d{4}-\\d{2}-\\d{2}$","stringRelativeJsonPointerField":"3/updated","stringTimeField":"12:00:00z","stringUint32Field":1000000000,"stringUriField":"https://api.example.org/v1/resource","stringUriReferenceField":"../parent/resource","stringUriTemplateField":"/api/v{version}/users/{id}","stringUuidField":"123e4567-e89b-12d3-a456-426614174000"}


