# ================================
# Collection "acmeCo/test/test/trickycolumnnames_39256824": 3 Documents
# ================================
{"$defs":{"TestTrickycolumnnames_39256824":{"type":"object","required":["Meta/\"wtf\"~ID"],"$anchor":"TestTrickycolumnnames_39256824","properties":{"Meta/\"wtf\"~ID":{"type":"integer","description":"(source type: non-nullable int4)"},"data":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTrickycolumnnames_39256824","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestTrickycolumnnames_39256824"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"Meta/\"wtf\"~ID":5,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"trickycolumnnames_39256824","loc":[11111111,11111111,11111111],"txid":111111}},"data":"eee"}
{"Meta/\"wtf\"~ID":6,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"trickycolumnnames_39256824","loc":[11111111,11111111,11111111],"txid":111111}},"data":"fff"}
# ================================
# Collection "acmeCo/test/test/trickycolumnnames_42531495": 3 Documents
# ================================
{"$defs":{"TestTrickycolumnnames_42531495":{"type":"object","required":["table"],"$anchor":"TestTrickycolumnnames_42531495","properties":{"data":{"description":"(source type: text)","type":["string"]},"table":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTrickycolumnnames_42531495","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestTrickycolumnnames_42531495"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"trickycolumnnames_42531495","loc":[11111111,11111111,11111111],"txid":111111}},"data":"ggg","table":7}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"trickycolumnnames_42531495","loc":[11111111,11111111,11111111],"txid":111111}},"data":"hhh","table":8}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Ftrickycolumnnames_39256824":{"backfilled":2,"key_columns":["Meta/\"wtf\"~ID"],"mode":"Active"},"test%2Ftrickycolumnnames_42531495":{"backfilled":2,"key_columns":["table"],"mode":"Active"}},"cursor":"0/1111111"}

