# ================================
# Collection "test.SkipBackfills_aaa": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_aaa","loc":[11111111,11111111,11111111]}},"data":"eleven","id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_aaa","loc":[11111111,11111111,11111111]}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_aaa","loc":[11111111,11111111,11111111]}},"data":"twelve","id":12}
# ================================
# Collection "test.SkipBackfills_bbb": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_bbb","loc":[11111111,11111111,11111111]}},"data":"fifteen","id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_bbb","loc":[11111111,11111111,11111111]}},"data":"fourteen","id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_bbb","loc":[11111111,11111111,11111111]}},"data":"thirteen","id":13}
# ================================
# Collection "test.SkipBackfills_ccc": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_ccc","loc":[11111111,11111111,11111111]}},"data":"eighteen","id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_ccc","loc":[11111111,11111111,11111111]}},"data":"seventeen","id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_ccc","loc":[11111111,11111111,11111111]}},"data":"sixteen","id":16}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.skipbackfills_aaa":{"key_columns":["id"],"mode":"Active"},"test.skipbackfills_bbb":{"key_columns":["id"],"mode":"Active"},"test.skipbackfills_ccc":{"key_columns":["id"],"mode":"Active"}}}
# ================================
# Captures Terminated With Errors
# ================================
replication stream closed

