sql> CREATE TABLE test.backfillpriority_422375_def (id INTEGER PRIMARY KEY, data TEXT)
sql> CREATE TABLE test.backfillpriority_422375_hi1 (id INTEGER PRIMARY KEY, data TEXT)
sql> CREATE TABLE test.backfillpriority_422375_hi2 (id INTEGER PRIMARY KEY, data TEXT)
sql> CREATE TABLE test.backfillpriority_422375_lo1 (id INTEGER PRIMARY KEY, data TEXT)
sql> CREATE TABLE test.backfillpriority_422375_lo2 (id INTEGER PRIMARY KEY, data TEXT)
sql> INSERT INTO test.backfillpriority_422375_def SELECT n, 'Row ' || n || ' in def' FROM generate_series(0, 4) AS n
sql> INSERT INTO test.backfillpriority_422375_hi1 SELECT n, 'Row ' || n || ' in hi1' FROM generate_series(0, 4) AS n
sql> INSERT INTO test.backfillpriority_422375_hi2 SELECT n, 'Row ' || n || ' in hi2' FROM generate_series(0, 4) AS n
sql> INSERT INTO test.backfillpriority_422375_lo1 SELECT n, 'Row ' || n || ' in lo1' FROM generate_series(0, 4) AS n
sql> INSERT INTO test.backfillpriority_422375_lo2 SELECT n, 'Row ' || n || ' in lo2' FROM generate_series(0, 4) AS n
=== Discover: Discover Tables ===
acmeCo/test_capture/test/backfillpriority_422375_def
acmeCo/test_capture/test/backfillpriority_422375_hi1
acmeCo/test_capture/test/backfillpriority_422375_hi2
acmeCo/test_capture/test/backfillpriority_422375_lo1
acmeCo/test_capture/test/backfillpriority_422375_lo2
=== Run: Backfill 1 (High Priority) ===
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 0 in hi1",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 1 in hi1",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 2 in hi1",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 3 in hi1",
    "id": 3
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 4 in hi1",
    "id": 4
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 0 in hi2",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 1 in hi2",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 2 in hi2",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 3 in hi2",
    "id": 3
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_hi2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_hi2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 4 in hi2",
    "id": 4
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fbackfillpriority_422375_def": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Backfill"
    },
    "test%2Fbackfillpriority_422375_hi1": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_hi2": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_lo1": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Backfill"
    },
    "test%2Fbackfillpriority_422375_lo2": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Backfill"
    }
  },
  "cursor": "REDACTED"
}
=== Run: Backfill 2 (Default) ===
[
  "acmeCo/test_capture/test/backfillpriority_422375_def",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_def"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 0 in def",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_def",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_def"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 1 in def",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_def",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_def"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 2 in def",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_def",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_def"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 3 in def",
    "id": 3
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_def",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_def"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 4 in def",
    "id": 4
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fbackfillpriority_422375_def": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_hi1": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_hi2": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_lo1": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Backfill"
    },
    "test%2Fbackfillpriority_422375_lo2": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Backfill"
    }
  },
  "cursor": "REDACTED"
}
=== Run: Backfill 3 (Low Priority) ===
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 0 in lo1",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 1 in lo1",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 2 in lo1",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 3 in lo1",
    "id": 3
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 4 in lo1",
    "id": 4
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 0 in lo2",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 1 in lo2",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 2 in lo2",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 3 in lo2",
    "id": 3
  }
]
[
  "acmeCo/test_capture/test/backfillpriority_422375_lo2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "backfillpriority_422375_lo2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Row 4 in lo2",
    "id": 4
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fbackfillpriority_422375_def": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_hi1": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_hi2": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_lo1": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Fbackfillpriority_422375_lo2": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

