# ================================
# Collection "acmeCo/test/test_prerequisites_12111583": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"prerequisites_12111583","loc":[11111111,11111111,11111111]}},"data":"hello","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"prerequisites_12111583","loc":[11111111,11111111,11111111]}},"data":"world","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.prerequisites_12111583":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"test.prerequisites_25518078":{"backfilled":0,"key_columns":["id"],"mode":"Active"}}}

