# ================================
# Collection "acmeCo/test/users": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"USERS","loc":[11111111,11111111,11111111]}},"data":"Alice","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"USERS","loc":[11111111,11111111,11111111]}},"data":"Bob","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FUSERS":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

