sql> CREATE TABLE test.scankeytypes_text_727690 (key TEXT PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytypes_text_727690 VALUES ('', 'Data 0'), ('   ', 'Data 1'), ('a', 'Data 2'), ('b', 'Data 3'), ('c', 'Data 4'), ('A', 'Data 5'), ('B', 'Data 6'), ('C', 'Data 7'), ('_a', 'Data 8'), ('_b', 'Data 9'), ('_c', 'Data 10')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytypes_text_727690
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 0",
    "key": ""
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 1",
    "key": "   "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 8",
    "key": "_a"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 2",
    "key": "a"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 5",
    "key": "A"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 9",
    "key": "_b"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 3",
    "key": "b"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 6",
    "key": "B"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 10",
    "key": "_c"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 4",
    "key": "c"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_text_727690",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_text_727690"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 7",
    "key": "C"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytypes_text_727690": {
      "backfilled": 11,
      "key_columns": [
        "key"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

