sql> CREATE TABLE test.discoverycomplex_934635 (
		k1             INTEGER NOT NULL,
		foo            TEXT,
		real_          REAL NOT NULL,
		"Bounded Text" VARCHAR(255),
		k2             TEXT,
		doc            JSON,
		"doc/bin"      JSONB NOT NULL,
		PRIMARY KEY(k2, k1)
	)
sql> COMMENT ON COLUMN test.discoverycomplex_934635.foo IS 'This is a text field!'
sql> COMMENT ON COLUMN test.discoverycomplex_934635.k1 IS 'I think this is a key ?'
=== Discover: Discover Tables ===
{
  "recommendedName": "test/discoverycomplex_934635",
  "resourceConfig": {
    "namespace": "test",
    "stream": "discoverycomplex_934635"
  },
  "documentSchema": {
    "$defs": {
      "TestDiscoverycomplex_934635": {
        "type": "object",
        "required": [
          "k1",
          "k2"
        ],
        "$anchor": "TestDiscoverycomplex_934635",
        "properties": {
          "Bounded Text": {
            "maxLength": 255,
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          },
          "doc": {
            "description": "(source type: json)"
          },
          "doc/bin": {
            "description": "(source type: non-nullable jsonb)"
          },
          "foo": {
            "description": "This is a text field! (source type: text)",
            "type": [
              "string",
              "null"
            ]
          },
          "k1": {
            "type": "integer",
            "description": "I think this is a key ? (source type: non-nullable int4)"
          },
          "k2": {
            "type": "string",
            "description": "(source type: non-nullable text)"
          },
          "real_": {
            "format": "number",
            "description": "(source type: non-nullable float4)",
            "type": [
              "number",
              "string"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestDiscoverycomplex_934635",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestDiscoverycomplex_934635"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/k2",
    "/k1"
  ]
}

