# ================================
# Collection "acmeCo/test/test/specialtemporalvalues_33220241": 8 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"specialtemporalvalues_33220241","loc":[11111111,11111111,11111111]}},"a_date":"1970-01-01","a_time":null,"a_timestamp":"<TIMESTAMP>","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"specialtemporalvalues_33220241","loc":[11111111,11111111,11111111]}},"a_date":"9999-12-31","a_time":null,"a_timestamp":"<TIMESTAMP>","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"specialtemporalvalues_33220241","loc":[11111111,11111111,11111111]}},"a_date":"0000-01-01","a_time":null,"a_timestamp":"<TIMESTAMP>","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"specialtemporalvalues_33220241","loc":[11111111,11111111,11111111]}},"a_date":null,"a_time":"00:00:00Z","a_timestamp":null,"id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"specialtemporalvalues_33220241","loc":[11111111,11111111,11111111],"txid":111111}},"a_date":"1970-01-01","a_time":null,"a_timestamp":"<TIMESTAMP>","id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"specialtemporalvalues_33220241","loc":[11111111,11111111,11111111],"txid":111111}},"a_date":"9999-12-31","a_time":null,"a_timestamp":"<TIMESTAMP>","id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"specialtemporalvalues_33220241","loc":[11111111,11111111,11111111],"txid":111111}},"a_date":"0000-01-01","a_time":null,"a_timestamp":"<TIMESTAMP>","id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"specialtemporalvalues_33220241","loc":[11111111,11111111,11111111],"txid":111111}},"a_date":null,"a_time":"00:00:00Z","a_timestamp":null,"id":13}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fspecialtemporalvalues_33220241":{"backfilled":4,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

