# ================================
# Collection "acmeCo/test/test/usertypes_range_91324557": 3 Documents
# ================================
{"$defs":{"TestUsertypes_range_91324557":{"type":"object","required":["id"],"$anchor":"TestUsertypes_range_91324557","properties":{"id":{"type":"integer","description":"(source type: non-nullable int4)"},"value":{"description":"(source type: range)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestUsertypes_range_91324557","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestUsertypes_range_91324557"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"usertypes_range_91324557","loc":[11111111,11111111,11111111]}},"id":1,"value":"(1,2]"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"usertypes_range_91324557","loc":[11111111,11111111,11111111]}},"id":2,"value":"[3,)"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fusertypes_range_91324557":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

