# ================================
# Collection "test.Generic_MultipleStreams_two": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_two","loc":[11111111,11111111,11111111]}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_two","loc":[11111111,11111111,11111111]}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_two","loc":[11111111,11111111,11111111]}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_two","loc":[11111111,11111111,11111111]}},"data":"three","id":3}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_multiplestreams_one":{"mode":"Active","key_columns":["id"]},"test.generic_multiplestreams_three":{"mode":"Active","key_columns":["id"]},"test.generic_multiplestreams_two":{"mode":"Active","key_columns":["id"]}}}
# ================================
# Captures Terminated With Errors
# ================================
replication stream closed

