# ================================
# Collection "acmeCo/test/test/unpairedsurrogatesinjson_208860": 12 Documents
# ================================
{"$defs":{"TestUnpairedsurrogatesinjson_208860":{"type":"object","required":["data","id"],"$anchor":"TestUnpairedsurrogatesinjson_208860","properties":{"data":{"description":"(source type: json)"},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestUnpairedsurrogatesinjson_208860","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestUnpairedsurrogatesinjson_208860"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111]}},"data":{"text":"normal"},"id":100}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111]}},"data":{"text":"\uFFFD\u200b\uFFFD"},"id":101}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111]}},"data":{"text":"\uFFFD"},"id":102}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111]}},"data":{"\uFFFD":"\ud83d\udE14"},"id":103}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111]}},"data":{"text":"foo \uFFFD bar \uFFFD baz"},"id":104}
{"$defs":{"TestUnpairedsurrogatesinjson_208860":{"type":"object","required":["data","id"],"$anchor":"TestUnpairedsurrogatesinjson_208860","properties":{"data":{"description":"(source type: json)"},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestUnpairedsurrogatesinjson_208860","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestUnpairedsurrogatesinjson_208860"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111],"txid":111111}},"data":{"text":"normal"},"id":200}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111],"txid":111111}},"data":{"text":"\uFFFD\u200b\uFFFD"},"id":201}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111],"txid":111111}},"data":{"text":"\uFFFD"},"id":202}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111],"txid":111111}},"data":{"\uFFFD":"\ud83d\udE14"},"id":203}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"unpairedsurrogatesinjson_208860","loc":[11111111,11111111,11111111],"txid":111111}},"data":{"text":"foo \uFFFD bar \uFFFD baz"},"id":204}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Funpairedsurrogatesinjson_208860":{"backfilled":5,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

