####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_uuid_28040014": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_uuid_28040014":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_uuid_28040014","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"uuid","description":"(source type: non-nullable uuid)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_uuid_28040014","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_uuid_28040014"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_uuid_28040014","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":"4ab4044a-9aab-415c-96c6-17fa338060fa"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_uuid_28040014":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"AjRhYjQwNDRhLTlhYWItNDE1Yy05NmM2LTE3ZmEzMzgwNjBmYQA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjRhYjQwNDRhLTlhYWItNDE1Yy05NmM2LTE3ZmEzMzgwNjBmYQA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_uuid_28040014": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_uuid_28040014":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_uuid_28040014","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"uuid","description":"(source type: non-nullable uuid)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_uuid_28040014","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_uuid_28040014"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_uuid_28040014","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":"66b968a7-aeca-4401-8239-5d57958d1572"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_uuid_28040014":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"AjY2Yjk2OGE3LWFlY2EtNDQwMS04MjM5LTVkNTc5NThkMTU3MgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjY2Yjk2OGE3LWFlY2EtNDQwMS04MjM5LTVkNTc5NThkMTU3MgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_uuid_28040014": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_uuid_28040014":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_uuid_28040014","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"uuid","description":"(source type: non-nullable uuid)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_uuid_28040014","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_uuid_28040014"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_uuid_28040014","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":"c32fb585-fc7f-4347-8fe2-97448f4e93cd"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_uuid_28040014":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"AmMzMmZiNTg1LWZjN2YtNDM0Ny04ZmUyLTk3NDQ4ZjRlOTNjZAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AmMzMmZiNTg1LWZjN2YtNDM0Ny04ZmUyLTk3NDQ4ZjRlOTNjZAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_uuid_28040014": 1 Documents
# ================================
{"$defs":{"TestScankeytypes_uuid_28040014":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_uuid_28040014","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"uuid","description":"(source type: non-nullable uuid)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_uuid_28040014","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_uuid_28040014"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_uuid_28040014":{"backfilled":3,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



