# ================================
# Collection "acmeCo/test/test_generic_duplicatedscankey_92011048": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_duplicatedscankey_92011048","loc":[11111111,11111111,11111111]}},"data":"1","id":"AAA"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_duplicatedscankey_92011048","loc":[11111111,11111111,11111111]}},"data":"2","id":"BBB"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_duplicatedscankey_92011048","loc":[11111111,11111111,11111111]}},"data":"3","id":"BBB"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_duplicatedscankey_92011048","loc":[11111111,11111111,11111111]}},"data":"4","id":"CCC"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_duplicatedscankey_92011048":{"backfilled":4,"mode":"Active"}}}

