# ================================
# Collection "acmeCo/test/test/replicaidentity_64422387": 5 Documents
# ================================
{"$defs":{"TestReplicaidentity_64422387":{"type":"object","required":["id"],"$anchor":"TestReplicaidentity_64422387","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestReplicaidentity_64422387","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestReplicaidentity_64422387"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"replicaidentity_64422387","loc":[11111111,11111111,11111111],"txid":111111}},"id":1}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"replicaidentity_64422387","loc":[11111111,11111111,11111111],"txid":111111}},"data":"UPDATED","id":2}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"replicaidentity_64422387","loc":[11111111,11111111,11111111],"txid":111111}},"data":"Four","id":3}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"replicaidentity_64422387","loc":[11111111,11111111,11111111],"txid":111111},"before":{"data":"5","id":4}},"data":"UPDATED","id":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Freplicaidentity_64422387":{"backfilled":5,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

