# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Flongyeartimestamps_15366164":{"backfilled":0,"key_columns":null,"mode":"Pending","scanned":null}},"cursor":"0/1111111"}
# ================================
# Captures Terminated With Errors
# ================================
error performing backfill: error scanning table "test.longyeartimestamps_15366164": unable to get row values: parsing time "12345-06-07 01:09:10-07" as "2006-01-02 15:04:05.999999999Z07": cannot parse "5-06-07 01:09:10-07" as "-"
error performing backfill: error scanning table "test.longyeartimestamps_15366164": unable to get row values: parsing time "12345-06-07 01:09:10-07" as "2006-01-02 15:04:05.999999999Z07": cannot parse "5-06-07 01:09:10-07" as "-"

