# ================================
# Collection "acmeCo/test/test_usertypes_domain_68961947": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_domain_68961947","loc":[11111111,11111111,11111111],"txid":111111}},"id":3,"value":"foo"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_domain_68961947","loc":[11111111,11111111,11111111],"txid":111111}},"id":4,"value":"bar"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_domain_68961947","loc":[11111111,11111111,11111111],"txid":111111}},"id":5,"value":"baz"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.usertypes_domain_68961947":{"backfilled":2,"key_columns":["id"],"mode":"Active"}}}

