# ================================
# Collection "acmeCo/test/test_capturecapitalization_aaaaa": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"CaptureCapitalization_AaAaA","loc":[11111111,11111111,11111111]}},"data":"asdf","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"CaptureCapitalization_AaAaA","loc":[11111111,11111111,11111111]}},"data":"hello","id":0}
# ================================
# Collection "acmeCo/test/test_capturecapitalization_bbbbb": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturecapitalization_bbbbb","loc":[11111111,11111111,11111111]}},"data":"fdsa","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturecapitalization_bbbbb","loc":[11111111,11111111,11111111]}},"data":"world","id":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.capturecapitalization_aaaaa":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"test.capturecapitalization_bbbbb":{"backfilled":2,"key_columns":["id"],"mode":"Active"}}}

