# ================================
# Collection "acmeCo/test/test/featureflagflattenarrays_70143951": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"featureflagflattenarrays_70143951","loc":[11111111,11111111,11111111]}},"id":1,"int_array":[1,2,3],"nested_array":[1,2,3,4],"text_array":["a","b","c"]}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"featureflagflattenarrays_70143951","loc":[11111111,11111111,11111111]}},"id":2,"int_array":[10,20],"nested_array":[5,6,7,8],"text_array":["foo","bar"]}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"featureflagflattenarrays_70143951","loc":[11111111,11111111,11111111]}},"id":3,"int_array":[],"nested_array":[],"text_array":[]}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"featureflagflattenarrays_70143951","loc":[11111111,11111111,11111111]}},"id":4,"int_array":null,"nested_array":null,"text_array":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Ffeatureflagflattenarrays_70143951":{"backfilled":4,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

