# ================================
# Collection "acmeCo/test/test/floatkeydiscovery_46399195": 5 Documents
# ================================
{"$defs":{"TestFloatkeydiscovery_46399195":{"type":"object","required":["id","val"],"$anchor":"TestFloatkeydiscovery_46399195","properties":{"id":{"type":"string","format":"number","description":"(source type: non-nullable float8)"},"val":{"format":"number","description":"(source type: float8)","type":["number","string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestFloatkeydiscovery_46399195","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestFloatkeydiscovery_46399195"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"floatkeydiscovery_46399195","loc":[11111111,11111111,11111111]}},"id":"-12.3456789","val":-12.3456789}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"floatkeydiscovery_46399195","loc":[11111111,11111111,11111111]}},"id":"3.14","val":3.14}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"floatkeydiscovery_46399195","loc":[11111111,11111111,11111111]}},"id":"123.456","val":123.456}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"floatkeydiscovery_46399195","loc":[11111111,11111111,11111111]}},"id":"9999999999.99","val":9999999999.99}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Ffloatkeydiscovery_46399195":{"backfilled":4,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

