# ================================
# Collection "acmeCo/test/test/truncatedtables_14026504": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"truncatedtables_14026504","loc":[11111111,11111111,11111111],"txid":111111}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"truncatedtables_14026504","loc":[11111111,11111111,11111111],"txid":111111}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"truncatedtables_14026504","loc":[11111111,11111111,11111111],"txid":111111}},"data":"nine","id":9}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Ftruncatedtables_14026504":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

