# ================================
# Collection "acmeCo/test/skipbackfills_bbb": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"skipbackfills_bbb","loc":[11111111,11111111,11111111]}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"skipbackfills_bbb","loc":[11111111,11111111,11111111]}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"skipbackfills_bbb","loc":[11111111,11111111,11111111]}},"data":"six","id":6}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.skipbackfills_aaa":{"key_columns":["id"],"mode":"Active"},"test.skipbackfills_bbb":{"key_columns":["id"],"mode":"Active"},"test.skipbackfills_ccc":{"key_columns":["id"],"mode":"Active"}}}

