sql> CREATE TABLE test.scankeytypes_mac8_669076 (key macaddr8 PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytypes_mac8_669076 VALUES ('5f:99:67:ac:0d:df:88:3a', 'Data 0'), ('70:26:74:4c:ac:2c:38:59', 'Data 1'), ('e3:70:99:89:b9:d8:e8:21', 'Data 2'), ('a5:35:55:da:06:38:39:43', 'Data 3')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytypes_mac8_669076
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/scankeytypes_mac8_669076",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_mac8_669076"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 0",
    "key": "5f:99:67:ac:0d:df:88:3a"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_mac8_669076",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_mac8_669076"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 1",
    "key": "70:26:74:4c:ac:2c:38:59"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_mac8_669076",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_mac8_669076"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 3",
    "key": "a5:35:55:da:06:38:39:43"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_mac8_669076",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_mac8_669076"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 2",
    "key": "e3:70:99:89:b9:d8:e8:21"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytypes_mac8_669076": {
      "backfilled": 4,
      "key_columns": [
        "key"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

