sql> CREATE TABLE "test"."tbl_655002_AAaaAA" (id INTEGER PRIMARY KEY, data TEXT)
sql> CREATE TABLE "test"."tbl_655002_bbBBbb" (id INTEGER PRIMARY KEY, data TEXT)
sql> INSERT INTO "test"."tbl_655002_AAaaAA" VALUES (0, 'hello'), (1, 'asdf');
sql> INSERT INTO "test"."tbl_655002_bbBBbb" VALUES (2, 'world'), (3, 'fdsa');
=== Discover: Discover Tables ===
acmeCo/test_capture/test/tbl_655002_aaaaaa
acmeCo/test_capture/test/tbl_655002_bbbbbb
=== Run: Backfill Data ===
[
  "acmeCo/test_capture/test/tbl_655002_aaaaaa",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "tbl_655002_AAaaAA"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "hello",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/tbl_655002_aaaaaa",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "tbl_655002_AAaaAA"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "asdf",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/tbl_655002_bbbbbb",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "tbl_655002_bbBBbb"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "world",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/tbl_655002_bbbbbb",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "tbl_655002_bbBBbb"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "fdsa",
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Ftbl_655002_AAaaAA": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    },
    "test%2Ftbl_655002_bbBBbb": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

