# ================================
# Collection "acmeCo/test/test_usertypes_domain_68961947": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"usertypes_domain_68961947","loc":[11111111,11111111,11111111]}},"id":1,"value":"hello"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"usertypes_domain_68961947","loc":[11111111,11111111,11111111]}},"id":2,"value":"world"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.usertypes_domain_68961947":{"backfilled":2,"key_columns":["id"],"mode":"Active"}}}

