# ================================
# Collection "acmeCo/test/test/captureafterslotdropped_46115540": 1 Documents
# ================================
{"$defs":{"TestCaptureafterslotdropped_46115540":{"type":"object","required":["data","id"],"$anchor":"TestCaptureafterslotdropped_46115540","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestCaptureafterslotdropped_46115540","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestCaptureafterslotdropped_46115540"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fcaptureafterslotdropped_46115540":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}
# ================================
# Captures Terminated With Errors
# ================================
error starting replication: ERROR: replication slot "flow_slot" does not exist (SQLSTATE 42704)

