sql> CREATE TABLE test.sourcetag_281837 (id INTEGER PRIMARY KEY, data TEXT)
sql> INSERT INTO test.sourcetag_281837 VALUES (0, 'zero'), (1, 'one')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/sourcetag_281837
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/test/sourcetag_281837",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "sourcetag_281837",
        "tag": "example_source_tag_1234"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "zero",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/sourcetag_281837",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "sourcetag_281837",
        "tag": "example_source_tag_1234"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "one",
    "id": 1
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fsourcetag_281837": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.sourcetag_281837 VALUES (2, 'two'), (3, 'three')
=== Run: Replication ===
[
  "acmeCo/test_capture/test/sourcetag_281837",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "sourcetag_281837",
        "tag": "example_source_tag_1234",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "two",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/sourcetag_281837",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "sourcetag_281837",
        "tag": "example_source_tag_1234",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "three",
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fsourcetag_281837": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

