sql> CREATE TABLE test.ignoredstreams_942579_a (id INTEGER PRIMARY KEY, data TEXT)
sql> CREATE TABLE test.ignoredstreams_942579_b (id INTEGER PRIMARY KEY, data TEXT)
sql> INSERT INTO test.ignoredstreams_942579_a VALUES (0, 'zero'), (1, 'one')
sql> INSERT INTO test.ignoredstreams_942579_b VALUES (2, 'two'), (3, 'three')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/ignoredstreams_942579_a
acmeCo/test_capture/test/ignoredstreams_942579_b
=== Run: Backfill (Without A) ===
[
  "acmeCo/test_capture/test/ignoredstreams_942579_b",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "ignoredstreams_942579_b"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "two",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/ignoredstreams_942579_b",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "ignoredstreams_942579_b"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "three",
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fignoredstreams_942579_b": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.ignoredstreams_942579_a VALUES (4, 'four')
sql> INSERT INTO test.ignoredstreams_942579_b VALUES (5, 'five')
=== Run: Replication (Without A) ===
[
  "acmeCo/test_capture/test/ignoredstreams_942579_b",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "ignoredstreams_942579_b",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "five",
    "id": 5
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fignoredstreams_942579_b": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

