# ================================
# Collection "acmeCo/test/test_generic_replicationupdates_79710599": 5 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_replicationupdates_79710599","loc":[11111111,11111111,11111111],"txid":111111}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_replicationupdates_79710599","loc":[11111111,11111111,11111111],"txid":111111}},"data":"rows","id":1001}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_replicationupdates_79710599","loc":[11111111,11111111,11111111],"txid":111111}},"data":"some","id":1002}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_replicationupdates_79710599","loc":[11111111,11111111,11111111],"txid":111111}},"data":"updated","id":1002}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_replicationupdates_79710599","loc":[11111111,11111111,11111111],"txid":111111}},"data":"updated","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_replicationupdates_79710599":{"backfilled":3,"key_columns":["id"],"mode":"Active"}}}

