# ================================
# Collection "acmeCo/test/test/skipbackfills_18110541": 4 Documents
# ================================
{"$defs":{"TestSkipbackfills_18110541":{"type":"object","required":["data","id"],"$anchor":"TestSkipbackfills_18110541","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestSkipbackfills_18110541","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestSkipbackfills_18110541"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_18110541","loc":[11111111,11111111,11111111],"txid":111111}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_18110541","loc":[11111111,11111111,11111111],"txid":111111}},"data":"eleven","id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_18110541","loc":[11111111,11111111,11111111],"txid":111111}},"data":"twelve","id":12}
# ================================
# Collection "acmeCo/test/test/skipbackfills_24310805": 4 Documents
# ================================
{"$defs":{"TestSkipbackfills_24310805":{"type":"object","required":["data","id"],"$anchor":"TestSkipbackfills_24310805","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestSkipbackfills_24310805","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestSkipbackfills_24310805"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_24310805","loc":[11111111,11111111,11111111],"txid":111111}},"data":"thirteen","id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_24310805","loc":[11111111,11111111,11111111],"txid":111111}},"data":"fourteen","id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_24310805","loc":[11111111,11111111,11111111],"txid":111111}},"data":"fifteen","id":15}
# ================================
# Collection "acmeCo/test/test/skipbackfills_38410024": 4 Documents
# ================================
{"$defs":{"TestSkipbackfills_38410024":{"type":"object","required":["data","id"],"$anchor":"TestSkipbackfills_38410024","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestSkipbackfills_38410024","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestSkipbackfills_38410024"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_38410024","loc":[11111111,11111111,11111111],"txid":111111}},"data":"sixteen","id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_38410024","loc":[11111111,11111111,11111111],"txid":111111}},"data":"seventeen","id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"skipbackfills_38410024","loc":[11111111,11111111,11111111],"txid":111111}},"data":"eighteen","id":18}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fskipbackfills_18110541":{"backfilled":0,"key_columns":["id"],"mode":"Active"},"test%2Fskipbackfills_24310805":{"backfilled":3,"key_columns":["id"],"mode":"Active"},"test%2Fskipbackfills_38410024":{"backfilled":0,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

