# ================================
# Collection "acmeCo/test/test_generic_replicationupdates_79710599": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_replicationupdates_79710599","loc":[11111111,11111111,11111111]}},"data":"A","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_replicationupdates_79710599","loc":[11111111,11111111,11111111]}},"data":"CDEFGHIJKLMNOP","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_replicationupdates_79710599","loc":[11111111,11111111,11111111]}},"data":"bbb","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_replicationupdates_79710599":{"backfilled":3,"key_columns":["id"],"mode":"Active"}}}

