# ================================
# Collection "acmeCo/test/test_capturefailsafterslotdropped_46115540": 8 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"six","id":6}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"zero","id":0}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fcapturefailsafterslotdropped_46115540":{"backfilled":0,"mode":"Ignore"},"test%2Fcapturefailsafterslotdropped_46115540.v2":{"backfilled":8,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

