# ================================
# Collection "acmeCo/test/test_droppedandrecreatedtable_37815596": 15 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111]}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111]}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111]}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"six","id":6}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"nine","id":9}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"droppedandrecreatedtable_37815596","loc":[11111111,11111111,11111111],"txid":111111}},"data":"eleven","id":11}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fdroppedandrecreatedtable_37815596":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

