# ================================
# Collection "acmeCo/test/test/capturecapitalization_aaaaa_69943814": 3 Documents
# ================================
{"$defs":{"TestCaptureCapitalization_AaAaA_69943814":{"type":"object","required":["data","id"],"$anchor":"TestCaptureCapitalization_AaAaA_69943814","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestCaptureCapitalization_AaAaA_69943814","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestCaptureCapitalization_AaAaA_69943814"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"CaptureCapitalization_AaAaA_69943814","loc":[11111111,11111111,11111111]}},"data":"hello","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"CaptureCapitalization_AaAaA_69943814","loc":[11111111,11111111,11111111]}},"data":"asdf","id":1}
# ================================
# Collection "acmeCo/test/test/capturecapitalization_bbbbb_73423348": 3 Documents
# ================================
{"$defs":{"TestCapturecapitalization_bbbbb_73423348":{"type":"object","required":["data","id"],"$anchor":"TestCapturecapitalization_bbbbb_73423348","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestCapturecapitalization_bbbbb_73423348","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestCapturecapitalization_bbbbb_73423348"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturecapitalization_bbbbb_73423348","loc":[11111111,11111111,11111111]}},"data":"world","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturecapitalization_bbbbb_73423348","loc":[11111111,11111111,11111111]}},"data":"fdsa","id":3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FCaptureCapitalization_AaAaA_69943814":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"test%2Fcapturecapitalization_bbbbb_73423348":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

