####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":"-1.100"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUSsd4BODg6AAABAP8CAP8A/0AA/wD/AwD/AQPoAAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUSsd4BODg6AAABAP8CAP8A/0AA/wD/AwD/AQPoAAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":"-1.000"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUSsd4BODoAAAEA/wIA/wD/QAD/AP8DAP8BAP8A/wAA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUSsd4BODoAAAEA/wIA/wD/QAD/AP8DAP8BAP8A/wAA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":"-0.900"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUSsd8BMDoAAAEA/wH//0AA/wD/AyMoAAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUSsd8BMDoAAAEA/wH//0AA/wD/AyMoAAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":"0"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUUAQAAAQD/AP///wD/AP8A/wD/AAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUUAQAAAQD/AP///wD/AP8A/wD/AAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 4","key":"0.900"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":5,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiABOQAAAQD/Af//AP8A/wD/AyMoAAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiABOQAAAQD/Af//AP8A/wD/AyMoAAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 5","key":"1.000"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":6,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMQAAAQD/AgD/AP8A/wD/AP8DAP8BAP8A/wAA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMQAAAQD/AgD/AP8A/wD/AP8DAP8BAP8A/wAA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 6","key":"1.111"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":7,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTExMQAAAQD/AgD/AP8A/wD/AP8DAP8BBFYAAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTExMQAAAQD/AgD/AP8A/wD/AP8DAP8BBFYAAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 7","key":"1.222"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":8,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTIyMgAAAQD/AgD/AP8A/wD/AP8DAP8BCKwAAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTIyMgAAAQD/AgD/AP8A/wD/AP8DAP8BCKwAAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 8","key":"1.333"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":9,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTMzMwAAAQD/AgD/AP8A/wD/AP8DAP8BDQIAAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTMzMwAAAQD/AgD/AP8A/wD/AP8DAP8BDQIAAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 9","key":"1.444"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":10,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTQ0NAAAAQD/AgD/AP8A/wD/AP8DAP8BEVgAAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTQ0NAAAAQD/AgD/AP8A/wD/AP8DAP8BEVgAAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 10","key":"1.555"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":11,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTU1NQAAAQD/AgD/AP8A/wD/AP8DAP8BFa4AAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTU1NQAAAQD/AgD/AP8A/wD/AP8DAP8BFa4AAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 11","key":"1.666"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":12,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTY2NgAAAQD/AgD/AP8A/wD/AP8DAP8BGgQAAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTY2NgAAAQD/AgD/AP8A/wD/AP8DAP8BGgQAAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 12","key":"1.777"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":13,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTc3NwAAAQD/AgD/AP8A/wD/AP8DAP8BHloAAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTc3NwAAAQD/AgD/AP8A/wD/AP8DAP8BHloAAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 13","key":"1.888"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":14,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTg4OAAAAQD/AgD/AP8A/wD/AP8DAP8BIrAAAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTg4OAAAAQD/AgD/AP8A/wD/AP8DAP8BIrAAAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 14","key":"1.999"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":15,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTk5OQAAAQD/AgD/AP8A/wD/AP8DAP8BJwYAAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMTk5OQAAAQD/AgD/AP8A/wD/AP8DAP8BJwYAAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric_28040010","loc":[11111111,11111111,11111111]}},"data":"Data 15","key":"2.000"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":16,"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMgAAAQD/AgD/AP8A/wD/AP8DAP8CAP8A/wAA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "BQJOAAUWTiEBMgAAAQD/AgD/AP8A/wD/AP8DAP8CAP8A/wAA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_28040010": 1 Documents
# ================================
{"$defs":{"TestScankeytypes_numeric_28040010":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_numeric_28040010","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable numeric)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_numeric_28040010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_numeric_28040010"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_numeric_28040010":{"backfilled":16,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



