# ================================
# Collection "test.generic_multiplestreams_three": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_three","loc":[11111111,11111111,11111111]}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_three","loc":[11111111,11111111,11111111]}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_three","loc":[11111111,11111111,11111111]}},"data":"six","id":6}
# ================================
# Collection "test.generic_multiplestreams_two": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_two","loc":[11111111,11111111,11111111]}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_two","loc":[11111111,11111111,11111111]}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_two","loc":[11111111,11111111,11111111]}},"data":"three","id":3}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_multiplestreams_one":{"key_columns":["id"],"mode":"Active"},"test.generic_multiplestreams_three":{"key_columns":["id"],"mode":"Active"},"test.generic_multiplestreams_two":{"key_columns":["id"],"mode":"Active"}}}

