# ================================
# Collection "acmeCo/test/usertypes_domain_bandoleer": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_domain_bandoleer","loc":[11111111,11111111,11111111]}},"id":3,"value":"foo"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_domain_bandoleer","loc":[11111111,11111111,11111111]}},"id":4,"value":"bar"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_domain_bandoleer","loc":[11111111,11111111,11111111]}},"id":5,"value":"baz"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.usertypes_domain_bandoleer":{"key_columns":["id"],"mode":"Active"}}}

