sql> CREATE TABLE test.captureaspartitionsmixed_611041_regular (id INTEGER PRIMARY KEY, data TEXT)
sql> CREATE TABLE test.captureaspartitionsmixed_611041_parted (logdate DATE PRIMARY KEY, value TEXT) PARTITION BY RANGE (logdate)
sql> CREATE TABLE test.captureaspartitionsmixed_611041_parted_h1 PARTITION OF test.captureaspartitionsmixed_611041_parted FOR VALUES FROM ('2023-01-01') TO ('2023-07-01')
sql> CREATE TABLE test.captureaspartitionsmixed_611041_parted_h2 PARTITION OF test.captureaspartitionsmixed_611041_parted FOR VALUES FROM ('2023-07-01') TO ('2024-01-01')
=== Discover: Discover Mixed ===
{
  "recommendedName": "test/captureaspartitionsmixed_611041_parted_h1",
  "resourceConfig": {
    "namespace": "test",
    "stream": "captureaspartitionsmixed_611041_parted_h1"
  },
  "documentSchema": {
    "$defs": {
      "TestCaptureaspartitionsmixed_611041_parted_h1": {
        "type": "object",
        "required": [
          "logdate"
        ],
        "$anchor": "TestCaptureaspartitionsmixed_611041_parted_h1",
        "properties": {
          "logdate": {
            "type": "string",
            "format": "date",
            "description": "(source type: non-nullable date)"
          },
          "value": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestCaptureaspartitionsmixed_611041_parted_h1",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestCaptureaspartitionsmixed_611041_parted_h1"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/logdate"
  ]
}
{
  "recommendedName": "test/captureaspartitionsmixed_611041_parted_h2",
  "resourceConfig": {
    "namespace": "test",
    "stream": "captureaspartitionsmixed_611041_parted_h2"
  },
  "documentSchema": {
    "$defs": {
      "TestCaptureaspartitionsmixed_611041_parted_h2": {
        "type": "object",
        "required": [
          "logdate"
        ],
        "$anchor": "TestCaptureaspartitionsmixed_611041_parted_h2",
        "properties": {
          "logdate": {
            "type": "string",
            "format": "date",
            "description": "(source type: non-nullable date)"
          },
          "value": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestCaptureaspartitionsmixed_611041_parted_h2",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestCaptureaspartitionsmixed_611041_parted_h2"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/logdate"
  ]
}
{
  "recommendedName": "test/captureaspartitionsmixed_611041_regular",
  "resourceConfig": {
    "namespace": "test",
    "stream": "captureaspartitionsmixed_611041_regular"
  },
  "documentSchema": {
    "$defs": {
      "TestCaptureaspartitionsmixed_611041_regular": {
        "type": "object",
        "required": [
          "id"
        ],
        "$anchor": "TestCaptureaspartitionsmixed_611041_regular",
        "properties": {
          "data": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "type": "integer",
            "description": "(source type: non-nullable int4)"
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestCaptureaspartitionsmixed_611041_regular",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestCaptureaspartitionsmixed_611041_regular"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/id"
  ]
}
sql> INSERT INTO test.captureaspartitionsmixed_611041_regular VALUES (1, 'regular row 1'), (2, 'regular row 2')
sql> INSERT INTO test.captureaspartitionsmixed_611041_parted VALUES
		('2023-03-15', 'H1 data'),
		('2023-09-15', 'H2 data')
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/captureaspartitionsmixed_611041_parted_h1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitionsmixed_611041_parted_h1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-03-15",
    "value": "H1 data"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitionsmixed_611041_parted_h2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitionsmixed_611041_parted_h2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-09-15",
    "value": "H2 data"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitionsmixed_611041_regular",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitionsmixed_611041_regular"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "regular row 1",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/captureaspartitionsmixed_611041_regular",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitionsmixed_611041_regular"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "regular row 2",
    "id": 2
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fcaptureaspartitionsmixed_611041_parted_h1": {
      "backfilled": 1,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitionsmixed_611041_parted_h2": {
      "backfilled": 1,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitionsmixed_611041_regular": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.captureaspartitionsmixed_611041_regular VALUES (3, 'regular replication')
sql> INSERT INTO test.captureaspartitionsmixed_611041_parted VALUES
		('2023-06-01', 'H1 replication'),
		('2023-12-01', 'H2 replication')
=== Run: Replication ===
[
  "acmeCo/test_capture/test/captureaspartitionsmixed_611041_parted_h1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "captureaspartitionsmixed_611041_parted_h1",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-06-01",
    "value": "H1 replication"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitionsmixed_611041_parted_h2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "captureaspartitionsmixed_611041_parted_h2",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-12-01",
    "value": "H2 replication"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitionsmixed_611041_regular",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "captureaspartitionsmixed_611041_regular",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "regular replication",
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fcaptureaspartitionsmixed_611041_parted_h1": {
      "backfilled": 1,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitionsmixed_611041_parted_h2": {
      "backfilled": 1,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitionsmixed_611041_regular": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

