# ================================
# Collection "acmeCo/test/usertypes_domain_bandoleer": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"usertypes_domain_bandoleer","loc":[11111111,11111111,11111111]}},"id":1,"value":"hello"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"usertypes_domain_bandoleer","loc":[11111111,11111111,11111111]}},"id":2,"value":"world"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.usertypes_domain_bandoleer":{"key_columns":["id"],"mode":"Active"}}}

