sql> CREATE TABLE test.scankeytypes_mac6_779577 (key macaddr PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytypes_mac6_779577 VALUES ('47:7a:51:62:c3:aa', 'Data 0'), ('6f:cf:f3:49:e0:b1', 'Data 1'), ('65:d0:73:5a:5a:c9', 'Data 2'), ('88:61:08:5b:ae:54', 'Data 3')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytypes_mac6_779577
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/scankeytypes_mac6_779577",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_mac6_779577"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 0",
    "key": "47:7a:51:62:c3:aa"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_mac6_779577",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_mac6_779577"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 2",
    "key": "65:d0:73:5a:5a:c9"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_mac6_779577",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_mac6_779577"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 1",
    "key": "6f:cf:f3:49:e0:b1"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_mac6_779577",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_mac6_779577"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 3",
    "key": "88:61:08:5b:ae:54"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytypes_mac6_779577": {
      "backfilled": 4,
      "key_columns": [
        "key"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

