# ================================
# Collection "acmeCo/test/test_truncatedtables_14026504": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"truncatedtables_14026504","loc":[11111111,11111111,11111111]}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"truncatedtables_14026504","loc":[11111111,11111111,11111111]}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"truncatedtables_14026504","loc":[11111111,11111111,11111111]}},"data":"two","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Ftruncatedtables_14026504":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

