# ================================
# Collection "acmeCo/test/test_skipbackfills_24310805": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"skipbackfills_24310805","loc":[11111111,11111111,11111111]}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"skipbackfills_24310805","loc":[11111111,11111111,11111111]}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"skipbackfills_24310805","loc":[11111111,11111111,11111111]}},"data":"six","id":6}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.skipbackfills_18110541":{"backfilled":0,"key_columns":["id"],"mode":"Active"},"test.skipbackfills_24310805":{"backfilled":3,"key_columns":["id"],"mode":"Active"},"test.skipbackfills_38410024":{"backfilled":0,"key_columns":["id"],"mode":"Active"}}}

