# ================================
# Collection "acmeCo/test/test/citext_58810479": 6 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"citext_58810479","loc":[11111111,11111111,11111111]}},"arr":["a","b"],"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"citext_58810479","loc":[11111111,11111111,11111111]}},"arr":["c","d"],"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"citext_58810479","loc":[11111111,11111111,11111111]}},"arr":["e","f"],"data":"two","id":2}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"citext_58810479","loc":[11111111,11111111,11111111],"txid":111111}},"arr":["g","h"],"data":"three","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"citext_58810479","loc":[11111111,11111111,11111111],"txid":111111}},"arr":["i","j"],"data":"four","id":4}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"citext_58810479","loc":[11111111,11111111,11111111],"txid":111111}},"arr":["k","l"],"data":"five","id":5}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fcitext_58810479":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

