####################################
### Capture from Start
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":-1.1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IEBzMzI="}}}


####################################
### Capture from Key "IEBzMzI="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":-1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IEB///8="}}}


####################################
### Capture from Key "IEB///8="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":-0.9}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IECZmZk="}}}


####################################
### Capture from Key "IECZmZk="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":0}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IIAAAAA="}}}


####################################
### Capture from Key "IIAAAAA="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 4","key":0.9}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL9mZmY="}}}


####################################
### Capture from Key "IL9mZmY="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 5","key":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL+AAAA="}}}


####################################
### Capture from Key "IL+AAAA="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 6","key":1.111}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL+ONT8="}}}


####################################
### Capture from Key "IL+ONT8="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 7","key":1.222}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL+can8="}}}


####################################
### Capture from Key "IL+can8="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 8","key":1.333}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL+qn74="}}}


####################################
### Capture from Key "IL+qn74="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 9","key":1.444}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL+41P4="}}}


####################################
### Capture from Key "IL+41P4="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 10","key":1.555}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL/HCj0="}}}


####################################
### Capture from Key "IL/HCj0="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 11","key":1.666}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL/VP30="}}}


####################################
### Capture from Key "IL/VP30="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 12","key":1.777}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL/jdLw="}}}


####################################
### Capture from Key "IL/jdLw="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 13","key":1.888}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL/xqfw="}}}


####################################
### Capture from Key "IL/xqfw="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 14","key":1.999}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IL//3zs="}}}


####################################
### Capture from Key "IL//3zs="
####################################
# ================================
# Collection "test.scankeytypes_real": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real","loc":[11111111,11111111,11111111]}},"data":"Data 15","key":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Backfill","scanned":"IMAAAAA="}}}


####################################
### Capture from Key "IMAAAAA="
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_real":{"key_columns":["key"],"mode":"Active"}}}



