sql> CREATE TABLE test.geometrytypes_653826 (
		id INTEGER PRIMARY KEY,
		a_point POINT,
		a_line LINE,
		a_lseg LSEG,
		a_box BOX,
		a_path PATH,
		a_polygon POLYGON,
		a_circle CIRCLE
	)
sql> INSERT INTO test.geometrytypes_653826 VALUES
		(1, '(1,2)', '{1,2,3}', '[(1,2),(3,4)]', '((1,2),(3,4))', '[(1,2),(3,4),(5,6)]', '((0,0),(0,1),(1,0))', '<(1,2),3>'),
		(2, '(0,0)', '{1,0,0}', '[(0,0),(1,1)]', '((0,0),(1,1))', '((0,0))', '((0,0),(1,1),(2,0))', '<(0,0),1>'),
		(3, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
=== Discover: Discover ===
acmeCo/test_capture/test/geometrytypes_653826
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/geometrytypes_653826",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "geometrytypes_653826"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_box": "(3,4),(1,2)",
    "a_circle": "<(1,2),3>",
    "a_line": "{1,2,3}",
    "a_lseg": "[(1,2),(3,4)]",
    "a_path": "[(1,2),(3,4),(5,6)]",
    "a_point": "(1,2)",
    "a_polygon": "((0,0),(0,1),(1,0))",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/geometrytypes_653826",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "geometrytypes_653826"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_box": "(1,1),(0,0)",
    "a_circle": "<(0,0),1>",
    "a_line": "{1,0,0}",
    "a_lseg": "[(0,0),(1,1)]",
    "a_path": "((0,0))",
    "a_point": "(0,0)",
    "a_polygon": "((0,0),(1,1),(2,0))",
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/geometrytypes_653826",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "geometrytypes_653826"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_box": null,
    "a_circle": null,
    "a_line": null,
    "a_lseg": null,
    "a_path": null,
    "a_point": null,
    "a_polygon": null,
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fgeometrytypes_653826": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.geometrytypes_653826 VALUES
		(101, '(1,2)', '{1,2,3}', '[(1,2),(3,4)]', '((1,2),(3,4))', '[(1,2),(3,4),(5,6)]', '((0,0),(0,1),(1,0))', '<(1,2),3>'),
		(102, '(0,0)', '{1,0,0}', '[(0,0),(1,1)]', '((0,0),(1,1))', '((0,0))', '((0,0),(1,1),(2,0))', '<(0,0),1>'),
		(103, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
=== Run: Replication ===
[
  "acmeCo/test_capture/test/geometrytypes_653826",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "geometrytypes_653826",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_box": "(3,4),(1,2)",
    "a_circle": "<(1,2),3>",
    "a_line": "{1,2,3}",
    "a_lseg": "[(1,2),(3,4)]",
    "a_path": "[(1,2),(3,4),(5,6)]",
    "a_point": "(1,2)",
    "a_polygon": "((0,0),(0,1),(1,0))",
    "id": 101
  }
]
[
  "acmeCo/test_capture/test/geometrytypes_653826",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "geometrytypes_653826",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_box": "(1,1),(0,0)",
    "a_circle": "<(0,0),1>",
    "a_line": "{1,0,0}",
    "a_lseg": "[(0,0),(1,1)]",
    "a_path": "((0,0))",
    "a_point": "(0,0)",
    "a_polygon": "((0,0),(1,1),(2,0))",
    "id": 102
  }
]
[
  "acmeCo/test_capture/test/geometrytypes_653826",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "geometrytypes_653826",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_box": null,
    "a_circle": null,
    "a_line": null,
    "a_lseg": null,
    "a_path": null,
    "a_point": null,
    "a_polygon": null,
    "id": 103
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fgeometrytypes_653826": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

