sql> CREATE SCHEMA IF NOT EXISTS otherschema
sql> GRANT USAGE ON SCHEMA otherschema TO flow_capture
sql> CREATE TABLE test.discoverycrossschemaisolation_568126 (k1 INTEGER PRIMARY KEY, foo TEXT)
sql> CREATE TABLE otherschema.tbl568126 (
		k2 TEXT PRIMARY KEY,
		bar INTEGER,
		gen INTEGER GENERATED ALWAYS AS (bar + 1) STORED
	)
sql> GRANT SELECT ON ALL TABLES IN SCHEMA otherschema TO flow_capture
sql> CREATE UNIQUE INDEX decoy_idx568126 ON otherschema.tbl568126 (bar)
sql> COMMENT ON COLUMN otherschema.tbl568126.bar IS 'should never appear'
=== Discover: Discover Tables ===
{
  "recommendedName": "otherschema/tbl568126",
  "resourceConfig": {
    "namespace": "otherschema",
    "stream": "tbl568126"
  },
  "documentSchema": {
    "$defs": {
      "OtherschemaTbl568126": {
        "type": "object",
        "required": [
          "k2"
        ],
        "$anchor": "OtherschemaTbl568126",
        "properties": {
          "bar": {
            "description": "should never appear (source type: int4)",
            "type": [
              "integer",
              "null"
            ]
          },
          "k2": {
            "type": "string",
            "description": "(source type: non-nullable text)"
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#OtherschemaTbl568126",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#OtherschemaTbl568126"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/k2"
  ]
}
{
  "recommendedName": "test/discoverycrossschemaisolation_568126",
  "resourceConfig": {
    "namespace": "test",
    "stream": "discoverycrossschemaisolation_568126"
  },
  "documentSchema": {
    "$defs": {
      "TestDiscoverycrossschemaisolation_568126": {
        "type": "object",
        "required": [
          "k1"
        ],
        "$anchor": "TestDiscoverycrossschemaisolation_568126",
        "properties": {
          "foo": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          },
          "k1": {
            "type": "integer",
            "description": "(source type: non-nullable int4)"
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestDiscoverycrossschemaisolation_568126",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestDiscoverycrossschemaisolation_568126"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/k1"
  ]
}

