# ================================
# Collection "acmeCo/test/test/featureflagflattenarrays_70143951": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"featureflagflattenarrays_70143951","loc":[11111111,11111111,11111111]}},"id":1,"int_array":{"dimensions":[3],"elements":[1,2,3]},"nested_array":{"dimensions":[2,2],"elements":[1,2,3,4]},"text_array":{"dimensions":[3],"elements":["a","b","c"]}}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"featureflagflattenarrays_70143951","loc":[11111111,11111111,11111111]}},"id":2,"int_array":{"dimensions":[2],"elements":[10,20]},"nested_array":{"dimensions":[2,2],"elements":[5,6,7,8]},"text_array":{"dimensions":[2],"elements":["foo","bar"]}}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"featureflagflattenarrays_70143951","loc":[11111111,11111111,11111111]}},"id":3,"int_array":{"dimensions":[],"elements":[]},"nested_array":{"dimensions":[],"elements":[]},"text_array":{"dimensions":[],"elements":[]}}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"featureflagflattenarrays_70143951","loc":[11111111,11111111,11111111]}},"id":4,"int_array":null,"nested_array":null,"text_array":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Ffeatureflagflattenarrays_70143951":{"backfilled":4,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

