sql> CREATE TABLE test.generatedcolumn_136230 (id INTEGER PRIMARY KEY, a VARCHAR(32), b VARCHAR(32), generated VARCHAR(64) GENERATED ALWAYS AS (COALESCE(a, b)) STORED)
=== Discover: Discover Tables ===
{
  "recommendedName": "test/generatedcolumn_136230",
  "resourceConfig": {
    "namespace": "test",
    "stream": "generatedcolumn_136230"
  },
  "documentSchema": {
    "$defs": {
      "TestGeneratedcolumn_136230": {
        "type": "object",
        "required": [
          "id"
        ],
        "$anchor": "TestGeneratedcolumn_136230",
        "properties": {
          "a": {
            "maxLength": 32,
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          },
          "b": {
            "maxLength": 32,
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "type": "integer",
            "description": "(source type: non-nullable int4)"
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestGeneratedcolumn_136230",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestGeneratedcolumn_136230"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/id"
  ]
}
sql> INSERT INTO test.generatedcolumn_136230 VALUES (0, 'a0', 'b0'), (1, null, 'b1'), (2, 'a2', null), (3, null, null)
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "generatedcolumn_136230"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a0",
    "b": "b0",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "generatedcolumn_136230"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": "b1",
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "generatedcolumn_136230"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a2",
    "b": null,
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "generatedcolumn_136230"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": null,
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fgeneratedcolumn_136230": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.generatedcolumn_136230 VALUES (4, 'a4', 'b4'), (5, null, 'b5'), (6, 'a6', null), (7, null, null)
=== Run: Replication Inserts ===
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a4",
    "b": "b4",
    "id": 4
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": "b5",
    "id": 5
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a6",
    "b": null,
    "id": 6
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": null,
    "id": 7
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fgeneratedcolumn_136230": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> UPDATE test.generatedcolumn_136230 SET a = 'a-modified' WHERE id IN (4, 6)
sql> UPDATE test.generatedcolumn_136230 SET b = 'b-modified' WHERE id = 5
=== Run: Updates ===
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "u",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a-modified",
    "b": "b4",
    "id": 4
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "u",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": "b-modified",
    "id": 5
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "u",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a-modified",
    "b": null,
    "id": 6
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fgeneratedcolumn_136230": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> DELETE FROM test.generatedcolumn_136230 WHERE id IN (4, 5, 6, 7)
=== Run: Deletes ===
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "d",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 4
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "d",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 5
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "d",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 6
  }
]
[
  "acmeCo/test_capture/test/generatedcolumn_136230",
  {
    "_meta": {
      "op": "d",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "generatedcolumn_136230",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 7
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fgeneratedcolumn_136230": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

