sql> CREATE TABLE test.scankeytypes_bool_808604 (key BOOLEAN PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytypes_bool_808604 VALUES ('true', 'Data 0'), ('false', 'Data 1')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytypes_bool_808604
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/scankeytypes_bool_808604",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_bool_808604"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 1",
    "key": false
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_bool_808604",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_bool_808604"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 0",
    "key": true
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytypes_bool_808604": {
      "backfilled": 2,
      "key_columns": [
        "key"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

