####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":""}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"AgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":"   "}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"AiAgIAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AiAgIAA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 5","key":"A"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"AkEA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "AkEA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 6","key":"B"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"AkIA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "AkIA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 7","key":"C"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":5,"key_columns":["key"],"mode":"Backfill","scanned":"AkMA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "AkMA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 8","key":"_a"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":6,"key_columns":["key"],"mode":"Backfill","scanned":"Al9hAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "Al9hAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 9","key":"_b"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":7,"key_columns":["key"],"mode":"Backfill","scanned":"Al9iAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "Al9iAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 10","key":"_c"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":8,"key_columns":["key"],"mode":"Backfill","scanned":"Al9jAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "Al9jAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":"a"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":9,"key_columns":["key"],"mode":"Backfill","scanned":"AmEA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "AmEA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":"b"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":10,"key_columns":["key"],"mode":"Backfill","scanned":"AmIA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "AmIA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_text_28040013": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_text_28040013","loc":[11111111,11111111,11111111]}},"data":"Data 4","key":"c"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":11,"key_columns":["key"],"mode":"Backfill","scanned":"AmMA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "AmMA"
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_text_28040013":{"backfilled":11,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



