####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":"-1.1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"IEBzMzI="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IEBzMzI="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":"-1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"IEB///8="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IEB///8="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":"-0.9"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"IECZmZk="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IECZmZk="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":"0"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"IIAAAAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IIAAAAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 4","key":"0.9"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":5,"key_columns":["key"],"mode":"Backfill","scanned":"IL9mZmY="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL9mZmY="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 5","key":"1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":6,"key_columns":["key"],"mode":"Backfill","scanned":"IL+AAAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL+AAAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 6","key":"1.111"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":7,"key_columns":["key"],"mode":"Backfill","scanned":"IL+ONT8="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL+ONT8="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 7","key":"1.222"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":8,"key_columns":["key"],"mode":"Backfill","scanned":"IL+can8="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL+can8="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 8","key":"1.333"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":9,"key_columns":["key"],"mode":"Backfill","scanned":"IL+qn74="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL+qn74="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 9","key":"1.444"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":10,"key_columns":["key"],"mode":"Backfill","scanned":"IL+41P4="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL+41P4="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 10","key":"1.555"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":11,"key_columns":["key"],"mode":"Backfill","scanned":"IL/HCj0="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL/HCj0="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 11","key":"1.666"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":12,"key_columns":["key"],"mode":"Backfill","scanned":"IL/VP30="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL/VP30="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 12","key":"1.777"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":13,"key_columns":["key"],"mode":"Backfill","scanned":"IL/jdLw="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL/jdLw="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 13","key":"1.888"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":14,"key_columns":["key"],"mode":"Backfill","scanned":"IL/xqfw="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL/xqfw="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 14","key":"1.999"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":15,"key_columns":["key"],"mode":"Backfill","scanned":"IL//3zs="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IL//3zs="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_real_28040007","loc":[11111111,11111111,11111111]}},"data":"Data 15","key":"2"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":16,"key_columns":["key"],"mode":"Backfill","scanned":"IMAAAAA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "IMAAAAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_real_28040007": 1 Documents
# ================================
{"$defs":{"TestScankeytypes_real_28040007":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_real_28040007","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","format":"number","description":"(source type: non-nullable float4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_real_28040007","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_real_28040007"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_real_28040007":{"backfilled":16,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



