# ================================
# Collection "test.generic_ignoredstreams_one": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_ignoredstreams_one","loc":[11111111,11111111,11111111]}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_ignoredstreams_one","loc":[11111111,11111111,11111111]}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_ignoredstreams_one","loc":[11111111,11111111,11111111]}},"data":"zero","id":0}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_ignoredstreams_one":{"key_columns":["id"],"mode":"Active"}}}

