# ================================
# Collection "acmeCo/test/test_primarykeyupdate_63510878": 8 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"primarykeyupdate_63510878","loc":[11111111,11111111,11111111]}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"primarykeyupdate_63510878","loc":[11111111,11111111,11111111]}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"primarykeyupdate_63510878","loc":[11111111,11111111,11111111]}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"primarykeyupdate_63510878","loc":[11111111,11111111,11111111],"txid":111111}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"primarykeyupdate_63510878","loc":[11111111,11111111,11111111],"txid":111111}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"primarykeyupdate_63510878","loc":[11111111,11111111,11111111],"txid":111111}},"data":"five","id":5}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"primarykeyupdate_63510878","loc":[11111111,11111111,11111111],"txid":111111},"before":{"id":1}},"data":"one","id":6}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"primarykeyupdate_63510878","loc":[11111111,11111111,11111111],"txid":111111},"before":{"id":4}},"data":"four","id":7}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fprimarykeyupdate_63510878":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

