# ================================
# Collection "acmeCo/test/test_usertypes_range_morsel": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_range_morsel","loc":[11111111,11111111,11111111]}},"id":3,"value":"(,4]"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_range_morsel","loc":[11111111,11111111,11111111]}},"id":4,"value":"[5,6)"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.usertypes_range_morsel":{"key_columns":["id"],"mode":"Active"}}}

