# ================================
# Collection "acmeCo/test/test_trickycolumnnames_39256824": 2 Documents
# ================================
{"Meta/\"wtf\"~ID":1,"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"trickycolumnnames_39256824","loc":[11111111,11111111,11111111]}},"data":"aaa"}
{"Meta/\"wtf\"~ID":2,"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"trickycolumnnames_39256824","loc":[11111111,11111111,11111111]}},"data":"bbb"}
# ================================
# Collection "acmeCo/test/test_trickycolumnnames_42531495": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"trickycolumnnames_42531495","loc":[11111111,11111111,11111111]}},"data":"ccc","table":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"trickycolumnnames_42531495","loc":[11111111,11111111,11111111]}},"data":"ddd","table":4}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.trickycolumnnames_39256824":{"backfilled":2,"key_columns":["Meta/\"wtf\"~ID"],"mode":"Active"},"test.trickycolumnnames_42531495":{"backfilled":2,"key_columns":["table"],"mode":"Active"}}}

