####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"aood","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMDAwMDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMDAwMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"xwxt","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMTExMDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMTExMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"tpxi","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMjIyMDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMjIyMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"jvqz","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMzMzMDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMzMzMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"juwf","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNDQ0MDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNDQ0MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"znzn","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNTU1MDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNTU1MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"zocp","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNjY2MDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNjY2MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"pxoi","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNzc3MDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNzc3MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"vdug","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuODg4MDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuODg4MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytimestamps": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps","loc":[11111111,11111111,11111111]}},"data":"xerk","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuOTk5MDAwMDAwWgA="}}}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuOTk5MDAwMDAwWgA="
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytimestamps":{"key_columns":["ts"],"mode":"Active"}}}



