sql> CREATE TABLE test.primarykeyupdate_613073 (id INTEGER PRIMARY KEY, data TEXT)
=== Discover: Discover Tables ===
acmeCo/test_capture/test/primarykeyupdate_613073
sql> INSERT INTO test.primarykeyupdate_613073 VALUES (0, 'zero'), (1, 'one')
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/test/primarykeyupdate_613073",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "primarykeyupdate_613073"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "zero",
    "id": 0
  }
]
[
  "acmeCo/test_capture/test/primarykeyupdate_613073",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "primarykeyupdate_613073"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "one",
    "id": 1
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fprimarykeyupdate_613073": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.primarykeyupdate_613073 VALUES (3, 'three'), (4, 'four')
=== Run: Replication ===
[
  "acmeCo/test_capture/test/primarykeyupdate_613073",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "primarykeyupdate_613073",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "three",
    "id": 3
  }
]
[
  "acmeCo/test_capture/test/primarykeyupdate_613073",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "primarykeyupdate_613073",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "four",
    "id": 4
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fprimarykeyupdate_613073": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> UPDATE test.primarykeyupdate_613073 SET id = 5 WHERE id = 1
sql> UPDATE test.primarykeyupdate_613073 SET id = 6 WHERE id = 4
=== Run: Primary Key Updates ===
[
  "acmeCo/test_capture/test/primarykeyupdate_613073",
  {
    "_meta": {
      "before": {
        "id": 1
      },
      "op": "u",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "primarykeyupdate_613073",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "one",
    "id": 5
  }
]
[
  "acmeCo/test_capture/test/primarykeyupdate_613073",
  {
    "_meta": {
      "before": {
        "id": 4
      },
      "op": "u",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "primarykeyupdate_613073",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "four",
    "id": 6
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fprimarykeyupdate_613073": {
      "backfilled": 2,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

