# ================================
# Collection "acmeCo/test/test/longyeartimestamps_15366164": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"longyeartimestamps_15366164","loc":[11111111,11111111,11111111]}},"created_at":"<TIMESTAMP>","description":"Recent date","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"longyeartimestamps_15366164","loc":[11111111,11111111,11111111]}},"created_at":"<TIMESTAMP>","description":"Far future date","id":2}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"longyeartimestamps_15366164","loc":[11111111,11111111,11111111],"txid":111111}},"created_at":"<TIMESTAMP>","description":"Another recent date","id":4}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"longyeartimestamps_15366164","loc":[11111111,11111111,11111111],"txid":111111}},"created_at":"<TIMESTAMP>","description":"Even further future","id":5}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Flongyeartimestamps_15366164":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

