# ================================
# Collection "test.truncatedtables_aaa": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"truncatedtables_aaa","loc":[11111111,11111111,11111111]}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"truncatedtables_aaa","loc":[11111111,11111111,11111111]}},"data":"nine","id":9}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"truncatedtables_aaa","loc":[11111111,11111111,11111111]}},"data":"seven","id":7}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.truncatedtables_aaa":{"key_columns":["id"],"mode":"Active"}}}

