sql> CREATE TABLE test.floatkeydiscovery_109173 (id DOUBLE PRECISION PRIMARY KEY, val DOUBLE PRECISION)
=== Discover: Discover Tables ===
{
  "recommendedName": "test/floatkeydiscovery_109173",
  "resourceConfig": {
    "namespace": "test",
    "stream": "floatkeydiscovery_109173"
  },
  "documentSchema": {
    "$defs": {
      "TestFloatkeydiscovery_109173": {
        "type": "object",
        "required": [
          "id"
        ],
        "$anchor": "TestFloatkeydiscovery_109173",
        "properties": {
          "id": {
            "type": "string",
            "format": "number",
            "description": "(source type: non-nullable float8)"
          },
          "val": {
            "format": "number",
            "description": "(source type: float8)",
            "type": [
              "number",
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestFloatkeydiscovery_109173",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestFloatkeydiscovery_109173"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/id"
  ]
}
sql> INSERT INTO test.floatkeydiscovery_109173 VALUES (3.14, 3.14), (123.456, 123.456), (-12.3456789, -12.3456789), (9999999999.99, 9999999999.99)
=== Discover: Discover Tables ===
acmeCo/test_capture/test/floatkeydiscovery_109173
=== Run: Capture ===
[
  "acmeCo/test_capture/test/floatkeydiscovery_109173",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "floatkeydiscovery_109173"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": "-12.3456789",
    "val": -12.3456789
  }
]
[
  "acmeCo/test_capture/test/floatkeydiscovery_109173",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "floatkeydiscovery_109173"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": "123.456",
    "val": 123.456
  }
]
[
  "acmeCo/test_capture/test/floatkeydiscovery_109173",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "floatkeydiscovery_109173"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": "3.14",
    "val": 3.14
  }
]
[
  "acmeCo/test_capture/test/floatkeydiscovery_109173",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "floatkeydiscovery_109173"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": "9999999999.99",
    "val": 9999999999.99
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Ffloatkeydiscovery_109173": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

