####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_bigint": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_bigint","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":-3}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_bigint":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"E/w="}}}


####################################
### Capture from Key "E/w="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_bigint": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_bigint","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":0}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_bigint":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"FA=="}}}


####################################
### Capture from Key "FA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_bigint": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_bigint","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_bigint":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"FQI="}}}


####################################
### Capture from Key "FQI="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_bigint": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_bigint","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":1723}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_bigint":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"Fga7"}}}


####################################
### Capture from Key "Fga7"
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_bigint":{"backfilled":4,"key_columns":["key"],"mode":"Active"}}}



