sql> CREATE TABLE test.captureaspartitions_274513 (logdate DATE PRIMARY KEY, value TEXT) PARTITION BY RANGE (logdate)
sql> CREATE TABLE test.captureaspartitions_274513_2023q1 PARTITION OF test.captureaspartitions_274513 FOR VALUES FROM ('2023-01-01') TO ('2023-04-01')
sql> CREATE TABLE test.captureaspartitions_274513_2023q2 PARTITION OF test.captureaspartitions_274513 FOR VALUES FROM ('2023-04-01') TO ('2023-07-01')
sql> CREATE TABLE test.captureaspartitions_274513_2023q3 PARTITION OF test.captureaspartitions_274513 FOR VALUES FROM ('2023-07-01') TO ('2023-10-01')
sql> CREATE TABLE test.captureaspartitions_274513_2023q4 PARTITION OF test.captureaspartitions_274513 FOR VALUES FROM ('2023-10-01') TO ('2024-01-01')
=== Discover: Discover Partitions ===
{
  "recommendedName": "test/captureaspartitions_274513_2023q1",
  "resourceConfig": {
    "namespace": "test",
    "stream": "captureaspartitions_274513_2023q1"
  },
  "documentSchema": {
    "$defs": {
      "TestCaptureaspartitions_274513_2023q1": {
        "type": "object",
        "required": [
          "logdate"
        ],
        "$anchor": "TestCaptureaspartitions_274513_2023q1",
        "properties": {
          "logdate": {
            "type": "string",
            "format": "date",
            "description": "(source type: non-nullable date)"
          },
          "value": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestCaptureaspartitions_274513_2023q1",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestCaptureaspartitions_274513_2023q1"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/logdate"
  ]
}
{
  "recommendedName": "test/captureaspartitions_274513_2023q2",
  "resourceConfig": {
    "namespace": "test",
    "stream": "captureaspartitions_274513_2023q2"
  },
  "documentSchema": {
    "$defs": {
      "TestCaptureaspartitions_274513_2023q2": {
        "type": "object",
        "required": [
          "logdate"
        ],
        "$anchor": "TestCaptureaspartitions_274513_2023q2",
        "properties": {
          "logdate": {
            "type": "string",
            "format": "date",
            "description": "(source type: non-nullable date)"
          },
          "value": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestCaptureaspartitions_274513_2023q2",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestCaptureaspartitions_274513_2023q2"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/logdate"
  ]
}
{
  "recommendedName": "test/captureaspartitions_274513_2023q3",
  "resourceConfig": {
    "namespace": "test",
    "stream": "captureaspartitions_274513_2023q3"
  },
  "documentSchema": {
    "$defs": {
      "TestCaptureaspartitions_274513_2023q3": {
        "type": "object",
        "required": [
          "logdate"
        ],
        "$anchor": "TestCaptureaspartitions_274513_2023q3",
        "properties": {
          "logdate": {
            "type": "string",
            "format": "date",
            "description": "(source type: non-nullable date)"
          },
          "value": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestCaptureaspartitions_274513_2023q3",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestCaptureaspartitions_274513_2023q3"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/logdate"
  ]
}
{
  "recommendedName": "test/captureaspartitions_274513_2023q4",
  "resourceConfig": {
    "namespace": "test",
    "stream": "captureaspartitions_274513_2023q4"
  },
  "documentSchema": {
    "$defs": {
      "TestCaptureaspartitions_274513_2023q4": {
        "type": "object",
        "required": [
          "logdate"
        ],
        "$anchor": "TestCaptureaspartitions_274513_2023q4",
        "properties": {
          "logdate": {
            "type": "string",
            "format": "date",
            "description": "(source type: non-nullable date)"
          },
          "value": {
            "description": "(source type: text)",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestCaptureaspartitions_274513_2023q4",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestCaptureaspartitions_274513_2023q4"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/logdate"
  ]
}
sql> INSERT INTO test.captureaspartitions_274513 VALUES
		('2023-01-15', 'Q1 data 1'),
		('2023-02-20', 'Q1 data 2'),
		('2023-05-10', 'Q2 data 1'),
		('2023-06-15', 'Q2 data 2'),
		('2023-08-05', 'Q3 data 1'),
		('2023-09-25', 'Q3 data 2'),
		('2023-11-12', 'Q4 data 1'),
		('2023-12-28', 'Q4 data 2')
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitions_274513_2023q1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-01-15",
    "value": "Q1 data 1"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitions_274513_2023q1"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-02-20",
    "value": "Q1 data 2"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitions_274513_2023q2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-05-10",
    "value": "Q2 data 1"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitions_274513_2023q2"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-06-15",
    "value": "Q2 data 2"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q3",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitions_274513_2023q3"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-08-05",
    "value": "Q3 data 1"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q3",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitions_274513_2023q3"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-09-25",
    "value": "Q3 data 2"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q4",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitions_274513_2023q4"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-11-12",
    "value": "Q4 data 1"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q4",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "captureaspartitions_274513_2023q4"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-12-28",
    "value": "Q4 data 2"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fcaptureaspartitions_274513_2023q1": {
      "backfilled": 2,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitions_274513_2023q2": {
      "backfilled": 2,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitions_274513_2023q3": {
      "backfilled": 2,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitions_274513_2023q4": {
      "backfilled": 2,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.captureaspartitions_274513 VALUES
		('2023-03-01', 'Q1 replication'),
		('2023-04-01', 'Q2 replication'),
		('2023-07-01', 'Q3 replication'),
		('2023-10-01', 'Q4 replication')
=== Run: Replication ===
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q1",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "captureaspartitions_274513_2023q1",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-03-01",
    "value": "Q1 replication"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q2",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "captureaspartitions_274513_2023q2",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-04-01",
    "value": "Q2 replication"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q3",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "captureaspartitions_274513_2023q3",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-07-01",
    "value": "Q3 replication"
  }
]
[
  "acmeCo/test_capture/test/captureaspartitions_274513_2023q4",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "captureaspartitions_274513_2023q4",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "logdate": "2023-10-01",
    "value": "Q4 replication"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fcaptureaspartitions_274513_2023q1": {
      "backfilled": 2,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitions_274513_2023q2": {
      "backfilled": 2,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitions_274513_2023q3": {
      "backfilled": 2,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    },
    "test%2Fcaptureaspartitions_274513_2023q4": {
      "backfilled": 2,
      "key_columns": [
        "logdate"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

