# ================================
# Collection "test.USERS": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"USERS","loc":[11111111,11111111,11111111]}},"data":"Alice","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"USERS","loc":[11111111,11111111,11111111]}},"data":"Bob","id":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.users":{"key_columns":["id"],"mode":"Active"}}}

