sql> CREATE TABLE test.scankeytypes_uuid_515344 (key UUID PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytypes_uuid_515344 VALUES ('66b968a7-aeca-4401-8239-5d57958d1572', 'Data 0'), ('4ab4044a-9aab-415c-96c6-17fa338060fa', 'Data 1'), ('c32fb585-fc7f-4347-8fe2-97448f4e93cd', 'Data 2')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytypes_uuid_515344
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/scankeytypes_uuid_515344",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_uuid_515344"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 1",
    "key": "4ab4044a-9aab-415c-96c6-17fa338060fa"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_uuid_515344",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_uuid_515344"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 0",
    "key": "66b968a7-aeca-4401-8239-5d57958d1572"
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_uuid_515344",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_uuid_515344"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 2",
    "key": "c32fb585-fc7f-4347-8fe2-97448f4e93cd"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytypes_uuid_515344": {
      "backfilled": 3,
      "key_columns": [
        "key"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

