sql> CREATE TABLE test.scankeytypes_char_132407 (key CHAR(3) PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytypes_char_132407 VALUES ('   ', 'Data 0'), ('a', 'Data 1'), ('b', 'Data 2'), ('c', 'Data 3'), ('A', 'Data 4'), ('B', 'Data 5'), ('C', 'Data 6'), ('_a', 'Data 7'), ('_b', 'Data 8'), ('_c', 'Data 9')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytypes_char_132407
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 0",
    "key": "   "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 7",
    "key": "_a "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 1",
    "key": "a  "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 4",
    "key": "A  "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 8",
    "key": "_b "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 2",
    "key": "b  "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 5",
    "key": "B  "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 9",
    "key": "_c "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 3",
    "key": "c  "
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_char_132407",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_char_132407"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 6",
    "key": "C  "
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytypes_char_132407": {
      "backfilled": 10,
      "key_columns": [
        "key"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

