sql> CREATE TABLE test.scankeytypes_oid_873325 (key oid PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytypes_oid_873325 VALUES (12345, 'Data 0'), (12344, 'Data 1'), (12346, 'Data 2'), (54321, 'Data 3'), (54323, 'Data 4'), (54322, 'Data 5')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytypes_oid_873325
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/scankeytypes_oid_873325",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_oid_873325"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 1",
    "key": 12344
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_oid_873325",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_oid_873325"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 0",
    "key": 12345
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_oid_873325",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_oid_873325"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 2",
    "key": 12346
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_oid_873325",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_oid_873325"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 3",
    "key": 54321
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_oid_873325",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_oid_873325"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 5",
    "key": 54322
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_oid_873325",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_oid_873325"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 4",
    "key": 54323
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytypes_oid_873325": {
      "backfilled": 6,
      "key_columns": [
        "key"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

