sql> CREATE TABLE test.arraytypes_371544 (
		id INTEGER PRIMARY KEY,
		a_integer INTEGER[],
		a_text TEXT[],
		a_boolean BOOLEAN[],
		a_double DOUBLE PRECISION[],
		a_uuid UUID[]
	)
sql> INSERT INTO test.arraytypes_371544 VALUES
		(1, '{1,2,3}', '{"hello","world"}', '{true,false,true}', '{1.1,2.2,3.3}', '{a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11}'),
		(2, '{}', '{}', '{}', '{}', '{}'),
		(3, '{1,NULL,3}', '{NULL,"test",NULL}', '{true,NULL,false}', '{NULL,2.2,NULL}', '{NULL}'),
		(4, '{{1,2},{3,4}}', '{{"a","b"},{"c","d"}}', NULL, NULL, NULL),
		(5, NULL, NULL, NULL, NULL, NULL)
=== Discover: Discover ===
acmeCo/test_capture/test/arraytypes_371544
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "arraytypes_371544"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": [
      true,
      false,
      true
    ],
    "a_double": [
      1.1,
      2.2,
      3.3
    ],
    "a_integer": [
      1,
      2,
      3
    ],
    "a_text": [
      "hello",
      "world"
    ],
    "a_uuid": [
      "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"
    ],
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "arraytypes_371544"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": [],
    "a_double": [],
    "a_integer": [],
    "a_text": [],
    "a_uuid": [],
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "arraytypes_371544"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": [
      true,
      null,
      false
    ],
    "a_double": [
      null,
      2.2,
      null
    ],
    "a_integer": [
      1,
      null,
      3
    ],
    "a_text": [
      null,
      "test",
      null
    ],
    "a_uuid": [
      null
    ],
    "id": 3
  }
]
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "arraytypes_371544"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": null,
    "a_double": null,
    "a_integer": [
      1,
      2,
      3,
      4
    ],
    "a_text": [
      "a",
      "b",
      "c",
      "d"
    ],
    "a_uuid": null,
    "id": 4
  }
]
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "arraytypes_371544"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": null,
    "a_double": null,
    "a_integer": null,
    "a_text": null,
    "a_uuid": null,
    "id": 5
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Farraytypes_371544": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.arraytypes_371544 VALUES
		(101, '{1,2,3}', '{"hello","world"}', '{true,false,true}', '{1.1,2.2,3.3}', '{a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11}'),
		(102, '{}', '{}', '{}', '{}', '{}'),
		(103, '{1,NULL,3}', '{NULL,"test",NULL}', '{true,NULL,false}', '{NULL,2.2,NULL}', '{NULL}'),
		(104, '{{1,2},{3,4}}', '{{"a","b"},{"c","d"}}', NULL, NULL, NULL),
		(105, NULL, NULL, NULL, NULL, NULL)
=== Run: Replication ===
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "arraytypes_371544",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": [
      true,
      false,
      true
    ],
    "a_double": [
      1.1,
      2.2,
      3.3
    ],
    "a_integer": [
      1,
      2,
      3
    ],
    "a_text": [
      "hello",
      "world"
    ],
    "a_uuid": [
      "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"
    ],
    "id": 101
  }
]
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "arraytypes_371544",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": [],
    "a_double": [],
    "a_integer": [],
    "a_text": [],
    "a_uuid": [],
    "id": 102
  }
]
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "arraytypes_371544",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": [
      true,
      null,
      false
    ],
    "a_double": [
      null,
      2.2,
      null
    ],
    "a_integer": [
      1,
      null,
      3
    ],
    "a_text": [
      null,
      "test",
      null
    ],
    "a_uuid": [
      null
    ],
    "id": 103
  }
]
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "arraytypes_371544",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": null,
    "a_double": null,
    "a_integer": [
      1,
      2,
      3,
      4
    ],
    "a_text": [
      "a",
      "b",
      "c",
      "d"
    ],
    "a_uuid": null,
    "id": 104
  }
]
[
  "acmeCo/test_capture/test/arraytypes_371544",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "arraytypes_371544",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_boolean": null,
    "a_double": null,
    "a_integer": null,
    "a_text": null,
    "a_uuid": null,
    "id": 105
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Farraytypes_371544": {
      "backfilled": 5,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

