# ================================
# Collection "acmeCo/test/test_usertypes_tuple_byways": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_tuple_byways","loc":[11111111,11111111,11111111]}},"id":3,"value":"(34,64,\" 'asdf'\")"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"usertypes_tuple_byways","loc":[11111111,11111111,11111111]}},"id":4,"value":"(83,12,\" 'fdsa'\")"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.usertypes_tuple_byways":{"backfilled":2,"key_columns":["id"],"mode":"Active"}}}

