# ================================
# Collection "test.Generic_ReplicationInserts": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_replicationinserts","loc":[11111111,11111111,11111111]}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_replicationinserts","loc":[11111111,11111111,11111111]}},"data":"rows","id":1001}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_replicationinserts","loc":[11111111,11111111,11111111]}},"data":"some","id":1002}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_replicationinserts":{"mode":"Active","key_columns":["id"]}}}
# ================================
# Captures Terminated With Errors
# ================================
replication stream closed

