####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"aood","ts":"1991-08-31T12:34:56Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":1,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMDAwMDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMDAwMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"xwxt","ts":"1991-08-31T12:34:56.111Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":2,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMTExMDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMTExMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"tpxi","ts":"1991-08-31T12:34:56.222Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":3,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMjIyMDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMjIyMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"jvqz","ts":"1991-08-31T12:34:56.333Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":4,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMzMzMDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuMzMzMDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"juwf","ts":"1991-08-31T12:34:56.444Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":5,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNDQ0MDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNDQ0MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"znzn","ts":"1991-08-31T12:34:56.555Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":6,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNTU1MDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNTU1MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"zocp","ts":"1991-08-31T12:34:56.666Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":7,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNjY2MDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNjY2MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"pxoi","ts":"1991-08-31T12:34:56.777Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":8,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNzc3MDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuNzc3MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"vdug","ts":"1991-08-31T12:34:56.888Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":9,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuODg4MDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuODg4MDAwMDAwWgA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytimestamps_26812649": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytimestamps_26812649","loc":[11111111,11111111,11111111]}},"data":"xerk","ts":"1991-08-31T12:34:56.999Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":10,"key_columns":["ts"],"mode":"Backfill","scanned":"AjE5OTEtMDgtMzFUMTI6MzQ6NTYuOTk5MDAwMDAwWgA="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjE5OTEtMDgtMzFUMTI6MzQ6NTYuOTk5MDAwMDAwWgA="
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytimestamps_26812649":{"backfilled":10,"key_columns":["ts"],"mode":"Active"}},"cursor":"0/1111111"}



