# ================================
# Collection "test.trickycolumnnames_fizzed_cupcake_a": 2 Documents
# ================================
{"Meta/\"wtf\"/ID":5,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"trickycolumnnames_fizzed_cupcake_a","loc":[11111111,11111111,11111111]}},"data":"eee"}
{"Meta/\"wtf\"/ID":6,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"trickycolumnnames_fizzed_cupcake_a","loc":[11111111,11111111,11111111]}},"data":"fff"}
# ================================
# Collection "test.trickycolumnnames_fizzed_cupcake_b": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"trickycolumnnames_fizzed_cupcake_b","loc":[11111111,11111111,11111111]}},"data":"ggg","table":7}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"trickycolumnnames_fizzed_cupcake_b","loc":[11111111,11111111,11111111]}},"data":"hhh","table":8}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.trickycolumnnames_fizzed_cupcake_a":{"key_columns":["Meta/\"wtf\"/ID"],"mode":"Active"},"test.trickycolumnnames_fizzed_cupcake_b":{"key_columns":["table"],"mode":"Active"}}}

