# ================================
# Collection "acmeCo/test/test_generic_multiplestreams_14930049": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_multiplestreams_14930049","loc":[11111111,11111111,11111111]}},"data":"nine","id":9}
# ================================
# Collection "acmeCo/test/test_generic_multiplestreams_30084965": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_multiplestreams_30084965","loc":[11111111,11111111,11111111]}},"data":"eleven","id":11}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_multiplestreams_14930049":{"backfilled":3,"key_columns":["id"],"mode":"Active"},"test.generic_multiplestreams_26016615":{"backfilled":0,"mode":"Ignore"},"test.generic_multiplestreams_30084965":{"backfilled":3,"key_columns":["id"],"mode":"Active"}}}

