sql> CREATE TABLE test.replicationonly_460913 (id INTEGER, data TEXT)
sql> INSERT INTO test.replicationonly_460913 VALUES (1, 'one'), (2, 'two'), (3, 'three'), (4, 'four')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/replicationonly_460913
=== Run: Backfill (no documents expected) ===
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Freplicationonly_460913": {
      "backfilled": 0,
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.replicationonly_460913 VALUES (5, 'five'), (6, 'six'), (7, 'seven'), (8, 'eight')
=== Run: Replication ===
[
  "acmeCo/test_capture/test/replicationonly_460913",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "replicationonly_460913",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "five",
    "id": 5
  }
]
[
  "acmeCo/test_capture/test/replicationonly_460913",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "replicationonly_460913",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "six",
    "id": 6
  }
]
[
  "acmeCo/test_capture/test/replicationonly_460913",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "replicationonly_460913",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "seven",
    "id": 7
  }
]
[
  "acmeCo/test_capture/test/replicationonly_460913",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "replicationonly_460913",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "eight",
    "id": 8
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Freplicationonly_460913": {
      "backfilled": 0,
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

