####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac8_28040016": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_mac8_28040016":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_mac8_28040016","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr8)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac8_28040016","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac8_28040016"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac8_28040016","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":"5f:99:67:ac:0d:df:88:3a"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"AjVmOjk5OjY3OmFjOjBkOmRmOjg4OjNhAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjVmOjk5OjY3OmFjOjBkOmRmOjg4OjNhAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac8_28040016": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_mac8_28040016":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_mac8_28040016","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr8)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac8_28040016","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac8_28040016"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac8_28040016","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":"70:26:74:4c:ac:2c:38:59"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"AjcwOjI2Ojc0OjRjOmFjOjJjOjM4OjU5AA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjcwOjI2Ojc0OjRjOmFjOjJjOjM4OjU5AA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac8_28040016": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_mac8_28040016":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_mac8_28040016","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr8)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac8_28040016","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac8_28040016"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac8_28040016","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":"a5:35:55:da:06:38:39:43"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"AmE1OjM1OjU1OmRhOjA2OjM4OjM5OjQzAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AmE1OjM1OjU1OmRhOjA2OjM4OjM5OjQzAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac8_28040016": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_mac8_28040016":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_mac8_28040016","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr8)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac8_28040016","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac8_28040016"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac8_28040016","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":"e3:70:99:89:b9:d8:e8:21"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"AmUzOjcwOjk5Ojg5OmI5OmQ4OmU4OjIxAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AmUzOjcwOjk5Ojg5OmI5OmQ4OmU4OjIxAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac8_28040016": 1 Documents
# ================================
{"$defs":{"TestScankeytypes_mac8_28040016":{"type":"object","required":["data","key"],"$anchor":"TestScankeytypes_mac8_28040016","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr8)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac8_28040016","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac8_28040016"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":4,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



