####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac6_28040015": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_mac6_28040015":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_mac6_28040015","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac6_28040015","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac6_28040015"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac6_28040015","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":"47:7a:51:62:c3:aa"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac6_28040015":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"AjQ3OjdhOjUxOjYyOmMzOmFhAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjQ3OjdhOjUxOjYyOmMzOmFhAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac6_28040015": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_mac6_28040015":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_mac6_28040015","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac6_28040015","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac6_28040015"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac6_28040015","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":"65:d0:73:5a:5a:c9"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac6_28040015":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"AjY1OmQwOjczOjVhOjVhOmM5AA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjY1OmQwOjczOjVhOjVhOmM5AA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac6_28040015": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_mac6_28040015":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_mac6_28040015","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac6_28040015","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac6_28040015"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac6_28040015","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":"6f:cf:f3:49:e0:b1"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac6_28040015":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"AjZmOmNmOmYzOjQ5OmUwOmIxAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjZmOmNmOmYzOjQ5OmUwOmIxAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac6_28040015": 2 Documents
# ================================
{"$defs":{"TestScankeytypes_mac6_28040015":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_mac6_28040015","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac6_28040015","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac6_28040015"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac6_28040015","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":"88:61:08:5b:ae:54"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac6_28040015":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"Ajg4OjYxOjA4OjViOmFlOjU0AA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ajg4OjYxOjA4OjViOmFlOjU0AA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_mac6_28040015": 1 Documents
# ================================
{"$defs":{"TestScankeytypes_mac6_28040015":{"type":"object","required":["key"],"$anchor":"TestScankeytypes_mac6_28040015","properties":{"data":{"description":"(source type: text)","type":["string"]},"key":{"type":"string","description":"(source type: non-nullable macaddr)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScankeytypes_mac6_28040015","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestScankeytypes_mac6_28040015"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac6_28040015":{"backfilled":4,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



