# ================================
# Collection "test.Generic_MultipleStreams_one": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_multiplestreams_one","loc":[11111111,11111111,11111111]}},"data":"nine","id":9}
# ================================
# Collection "test.Generic_MultipleStreams_three": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_multiplestreams_three","loc":[11111111,11111111,11111111]}},"data":"eleven","id":11}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_multiplestreams_one":{"key_columns":["id"],"mode":"Active"},"test.generic_multiplestreams_three":{"key_columns":["id"],"mode":"Active"},"test.generic_multiplestreams_two":{"mode":"Ignore"}}}
# ================================
# Captures Terminated With Errors
# ================================
replication stream closed

