# ================================
# Collection "acmeCo/test/test_generic_ignoredstreams_17789375": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_ignoredstreams_17789375","loc":[11111111,11111111,11111111],"xid":111111}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_ignoredstreams_17789375","loc":[11111111,11111111,11111111],"xid":111111}},"data":"six","id":6}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_ignoredstreams_17789375":{"backfilled":3,"key_columns":["id"],"mode":"Active"}}}

