# ================================
# Collection "acmeCo/test/test_generic_multiplestreams_14930049": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_14930049","loc":[11111111,11111111,11111111]}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_14930049","loc":[11111111,11111111,11111111]}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generic_multiplestreams_14930049","loc":[11111111,11111111,11111111]}},"data":"zero","id":0}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.generic_multiplestreams_14930049":{"backfilled":3,"key_columns":["id"],"mode":"Active"}}}

