Binding 0:
{
    "recommended_name": "test/discoverycomplex_cheap_oxygenation",
    "resource_config_json": {
      "namespace": "test",
      "stream": "discoverycomplex_cheap_oxygenation"
    },
    "document_schema_json": {
      "$defs": {
        "TestDiscoverycomplex_cheap_oxygenation": {
          "type": "object",
          "required": [
            "k1",
            "k2"
          ],
          "$anchor": "TestDiscoverycomplex_cheap_oxygenation",
          "properties": {
            "Bounded Text": {
              "maxLength": 255,
              "description": "(source type: varchar)",
              "type": [
                "string",
                "null"
              ]
            },
            "doc": {
              "description": "(source type: json)"
            },
            "doc/bin": {
              "description": "(source type: non-nullable jsonb)"
            },
            "foo": {
              "description": "This is a text field! (source type: text)",
              "type": [
                "string",
                "null"
              ]
            },
            "k1": {
              "type": "integer",
              "description": "I think this is a key ? (source type: non-nullable int4)"
            },
            "k2": {
              "type": "string",
              "description": "(source type: non-nullable text)"
            },
            "real_": {
              "format": "number",
              "description": "(source type: non-nullable float4)",
              "type": [
                "number",
                "string"
              ]
            }
          }
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "_meta": {
                "properties": {
                  "op": {
                    "const": "d"
                  }
                }
              }
            }
          },
          "then": {
            "reduce": {
              "delete": true,
              "strategy": "merge"
            }
          },
          "else": {
            "reduce": {
              "strategy": "merge"
            }
          },
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#TestDiscoverycomplex_cheap_oxygenation",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-postgres/postgres-source",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "loc": {
                      "items": {
                        "type": "integer"
                      },
                      "type": "array",
                      "maxItems": 3,
                      "minItems": 3,
                      "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                    },
                    "txid": {
                      "type": "integer",
                      "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                    }
                  },
                  "type": "object",
                  "required": [
                    "schema",
                    "table",
                    "loc"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          }
        },
        {
          "$ref": "#TestDiscoverycomplex_cheap_oxygenation"
        }
      ],
      "x-infer-schema": true
    },
    "key": [
      "/k2",
      "/k1"
    ]
  }

