# ================================
# Collection "test.USERS": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"USERS","loc":[11111111,11111111,11111111]}},"data":"Carol","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"USERS","loc":[11111111,11111111,11111111]}},"data":"Dave","id":4}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.users":{"key_columns":["id"],"mode":"Active"}}}

