####################################
### Capture from Key "Fge8Ak5IAA=="
####################################
# ================================
# Collection "test.complexdataset": 23 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Nevada","population":810215,"state":"NV","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New Mexico","population":1309400,"state":"NM","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New New Jersey","population":7376330,"state":"NJ","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New New York","population":17566754,"state":"NY","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Ohio","population":10800650,"state":"OH","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Oklahoma","population":3040758,"state":"OK","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Oregon","population":2641218,"state":"OR","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Pennsylvania","population":11868305,"state":"PA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Rhode Island","population":948773,"state":"RI","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"South Carolina","population":3134502,"state":"SC","year":1980}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"No Such State","population":1234,"state":"XX","year":1930}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"No Such State","population":12345,"state":"XX","year":1970}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"No Such State","population":12345,"state":"XX","year":1970}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]}},"state":"XX","year":1930}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]}},"state":"XX","year":1970}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]},"before":{"fullname":"New Jersey","population":1884000,"state":"NJ","year":1900}},"fullname":"New New Jersey","population":1884000,"state":"NJ","year":1900}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]},"before":{"fullname":"New Jersey","population":3198000,"state":"NJ","year":1920}},"fullname":"New New Jersey","population":3198000,"state":"NJ","year":1920}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]},"before":{"fullname":"New Jersey","population":4175000,"state":"NJ","year":1940}},"fullname":"New New Jersey","population":4175000,"state":"NJ","year":1940}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]},"before":{"fullname":"New Jersey","population":6103000,"state":"NJ","year":1960}},"fullname":"New New Jersey","population":6103000,"state":"NJ","year":1960}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]},"before":{"fullname":"New York","population":10282000,"state":"NY","year":1920}},"fullname":"New New York","population":10282000,"state":"NY","year":1920}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]},"before":{"fullname":"New York","population":13456000,"state":"NY","year":1940}},"fullname":"New New York","population":13456000,"state":"NY","year":1940}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]},"before":{"fullname":"New York","population":16838000,"state":"NY","year":1960}},"fullname":"New New York","population":16838000,"state":"NY","year":1960}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"complexdataset","loc":[11111111,11111111,11111111]},"before":{"fullname":"New York","population":7283000,"state":"NY","year":1900}},"fullname":"New New York","population":7283000,"state":"NY","year":1900}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"Fge8AlNDAA=="}}}


####################################
### Capture from Key "Fge8AlNDAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"South Dakota","population":690851,"state":"SD","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Tennessee","population":4600252,"state":"TN","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Texas","population":14338208,"state":"TX","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Utah","population":1472595,"state":"UT","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Vermont","population":512524,"state":"VT","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Virginia","population":5368334,"state":"VA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Washington","population":4154678,"state":"WA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"West Virginia","population":1951349,"state":"WV","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Wisconsin","population":4712045,"state":"WI","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Wyoming","population":474185,"state":"WY","year":1980}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"Fge8AldZAA=="}}}


####################################
### Capture from Key "Fge8AldZAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Alabama","population":4452173,"state":"AL","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Alaska","population":627963,"state":"AK","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Arizona","population":5160586,"state":"AZ","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Arkansas","population":2678588,"state":"AR","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"California","population":33987977,"state":"CA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Colorado","population":4326921,"state":"CO","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Connecticut","population":3411777,"state":"CT","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Delaware","population":786373,"state":"DE","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"District of Columbia","population":572046,"state":"DC","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"No Such State","population":123456,"state":"XX","year":1990}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfQAkRFAA=="}}}


####################################
### Capture from Key "FgfQAkRFAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Florida","population":16047515,"state":"FL","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Georgia","population":8227303,"state":"GA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Hawaii","population":1213519,"state":"HI","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Idaho","population":1299430,"state":"ID","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Illinois","population":12434161,"state":"IL","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Indiana","population":6091866,"state":"IN","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Iowa","population":2929067,"state":"IA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Kansas","population":2693681,"state":"KS","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Kentucky","population":4049021,"state":"KY","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Louisiana","population":4471885,"state":"LA","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfQAkxBAA=="}}}


####################################
### Capture from Key "FgfQAkxBAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Maine","population":1277072,"state":"ME","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Maryland","population":5311034,"state":"MD","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Massachusetts","population":6361104,"state":"MA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Michigan","population":9952450,"state":"MI","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Minnesota","population":4933692,"state":"MN","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Mississippi","population":2848353,"state":"MS","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Missouri","population":5607285,"state":"MO","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Montana","population":903773,"state":"MT","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"North Carolina","population":8081614,"state":"NC","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"North Dakota","population":642023,"state":"ND","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfQAk5EAA=="}}}


####################################
### Capture from Key "FgfQAk5EAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Nebraska","population":1713820,"state":"NE","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Nevada","population":2018741,"state":"NV","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New Hampshire","population":1239882,"state":"NH","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New Mexico","population":1821204,"state":"NM","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New New Jersey","population":8430621,"state":"NJ","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New New York","population":19001780,"state":"NY","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Ohio","population":11363543,"state":"OH","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Oklahoma","population":3454365,"state":"OK","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Oregon","population":3429708,"state":"OR","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Pennsylvania","population":12284173,"state":"PA","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfQAlBBAA=="}}}


####################################
### Capture from Key "FgfQAlBBAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Rhode Island","population":1050268,"state":"RI","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"South Carolina","population":4024223,"state":"SC","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"South Dakota","population":755844,"state":"SD","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Tennessee","population":5703719,"state":"TN","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Texas","population":20944499,"state":"TX","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Utah","population":2244502,"state":"UT","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Vermont","population":609618,"state":"VT","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Virginia","population":7105817,"state":"VA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Washington","population":5910512,"state":"WA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Wisconsin","population":5373999,"state":"WI","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfQAldJAA=="}}}


####################################
### Capture from Key "FgfQAldJAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Alabama","population":4921532,"state":"AL","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Alaska","population":731158,"state":"AK","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Arizona","population":7421401,"state":"AZ","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Arkansas","population":3030522,"state":"AR","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"California","population":39368078,"state":"CA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Colorado","population":5807719,"state":"CO","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Connecticut","population":3557006,"state":"CT","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"District of Columbia","population":712816,"state":"DC","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"West Virginia","population":1807021,"state":"WV","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Wyoming","population":494300,"state":"WY","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfkAkRDAA=="}}}


####################################
### Capture from Key "FgfkAkRDAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Delaware","population":986809,"state":"DE","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Florida","population":21733312,"state":"FL","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Georgia","population":10710017,"state":"GA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Hawaii","population":1407006,"state":"HI","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Idaho","population":1826913,"state":"ID","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Illinois","population":12587530,"state":"IL","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Indiana","population":6754953,"state":"IN","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Iowa","population":3163561,"state":"IA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Kansas","population":2913805,"state":"KS","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Kentucky","population":4477251,"state":"KY","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfkAktZAA=="}}}


####################################
### Capture from Key "FgfkAktZAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Louisiana","population":4645318,"state":"LA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Maine","population":1350141,"state":"ME","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Maryland","population":6055802,"state":"MD","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Massachusetts","population":6893574,"state":"MA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Michigan","population":9966555,"state":"MI","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Minnesota","population":5657342,"state":"MN","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Mississippi","population":2966786,"state":"MS","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Missouri","population":6151548,"state":"MO","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Montana","population":1080577,"state":"MT","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"North Carolina","population":10600823,"state":"NC","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfkAk5DAA=="}}}


####################################
### Capture from Key "FgfkAk5DAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Nebraska","population":1937552,"state":"NE","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Nevada","population":3138259,"state":"NV","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New Hampshire","population":1366275,"state":"NH","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New Mexico","population":2106319,"state":"NM","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New New Jersey","population":8882371,"state":"NJ","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"New New York","population":19336776,"state":"NY","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"North Dakota","population":765309,"state":"ND","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Ohio","population":11693217,"state":"OH","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Oklahoma","population":3980783,"state":"OK","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Oregon","population":4241507,"state":"OR","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfkAk9SAA=="}}}


####################################
### Capture from Key "FgfkAk9SAA=="
####################################
# ================================
# Collection "test.complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Pennsylvania","population":12783254,"state":"PA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Rhode Island","population":1057125,"state":"RI","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"South Carolina","population":5218040,"state":"SC","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"South Dakota","population":892717,"state":"SD","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Tennessee","population":6886834,"state":"TN","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Texas","population":29360759,"state":"TX","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Utah","population":3249879,"state":"UT","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Vermont","population":623347,"state":"VT","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Virginia","population":8590563,"state":"VA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Washington","population":7693612,"state":"WA","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfkAldBAA=="}}}


####################################
### Capture from Key "FgfkAldBAA=="
####################################
# ================================
# Collection "test.complexdataset": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"West Virginia","population":1784787,"state":"WV","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Wisconsin","population":5832655,"state":"WI","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"complexdataset","loc":[11111111,11111111,11111111]}},"fullname":"Wyoming","population":582328,"state":"WY","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Backfill","scanned":"FgfkAldZAA=="}}}


####################################
### Capture from Key "FgfkAldZAA=="
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.complexdataset":{"key_columns":["year","state"],"mode":"Active"}}}



