# ================================
# Collection "acmeCo/test/test/capturedomainjsonb_40925847": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturedomainjsonb_40925847","loc":[11111111,11111111,11111111]}},"data":{},"id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturedomainjsonb_40925847","loc":[11111111,11111111,11111111]}},"data":{"foo":"bar"},"id":1}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fcapturedomainjsonb_40925847":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

