# ================================
# Collection "acmeCo/test/test_capturecapitalization_aaaaa_69943814": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"CaptureCapitalization_AaAaA_69943814","loc":[11111111,11111111,11111111]}},"data":"asdf","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"CaptureCapitalization_AaAaA_69943814","loc":[11111111,11111111,11111111]}},"data":"hello","id":0}
# ================================
# Collection "acmeCo/test/test_capturecapitalization_bbbbb_73423348": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturecapitalization_bbbbb_73423348","loc":[11111111,11111111,11111111]}},"data":"fdsa","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturecapitalization_bbbbb_73423348","loc":[11111111,11111111,11111111]}},"data":"world","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FCaptureCapitalization_AaAaA_69943814":{"backfilled":2,"key_columns":["id"],"mode":"Active"},"test%2Fcapturecapitalization_bbbbb_73423348":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

