# ================================
# Collection "acmeCo/test/test/rowlevelsecurity_67424191": 14 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111]}},"data":"one","id":1,"visible":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111]}},"data":"three","id":3,"visible":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111]}},"data":"five","id":5,"visible":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"six","id":6,"visible":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"seven","id":7,"visible":false}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"eight","id":8,"visible":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"nine","id":9,"visible":false}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"ten","id":10,"visible":true}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"one-modified","id":1,"visible":true}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"two-modified","id":2,"visible":false}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"id":3}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"id":4}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"five","id":5,"visible":false}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"rowlevelsecurity_67424191","loc":[11111111,11111111,11111111],"txid":111111}},"data":"five","id":5,"visible":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Frowlevelsecurity_67424191":{"backfilled":3,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

