# ================================
# Collection "test.ReplicaIdentity": 5 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"replicaidentity","loc":[11111111,11111111,11111111]}},"data":"5","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"replicaidentity","loc":[11111111,11111111,11111111]}},"data":"A","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"replicaidentity","loc":[11111111,11111111,11111111]}},"data":"CDEFGHIJKLMNOP","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"replicaidentity","loc":[11111111,11111111,11111111]}},"data":"Four","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"replicaidentity","loc":[11111111,11111111,11111111]}},"data":"bbb","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.replicaidentity":{"mode":"Active","key_columns":["id"]}}}
# ================================
# Captures Terminated With Errors
# ================================
replication stream closed

