sql> CREATE TABLE test.multidimensionalarrays_911995 (id INTEGER PRIMARY KEY, arr TEXT[])
=== Discover: Discover Tables ===
{
  "recommendedName": "test/multidimensionalarrays_911995",
  "resourceConfig": {
    "namespace": "test",
    "stream": "multidimensionalarrays_911995"
  },
  "documentSchema": {
    "$defs": {
      "TestMultidimensionalarrays_911995": {
        "type": "object",
        "required": [
          "id"
        ],
        "$anchor": "TestMultidimensionalarrays_911995",
        "properties": {
          "arr": {
            "description": "(source type: _text)",
            "type": [
              "array",
              "null"
            ]
          },
          "id": {
            "type": "integer",
            "description": "(source type: non-nullable int4)"
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestMultidimensionalarrays_911995",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestMultidimensionalarrays_911995"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/id"
  ]
}
sql> INSERT INTO test.multidimensionalarrays_911995 VALUES
		(1, NULL),
		(2, '{}'),
		(3, '{}'),
		(4, '{x}'),
		(5, '{{{x}}}'),
		(6, '{a,b,c,d}'),
		(7, '{{a,b},{c,d}}'),
		(8, '{{{a,b,c,d},{e,f,g,h},{i,j,k,l}},{{m,n,o,p},{q,r,s,t},{u,v,w,x}}}'),
		(9, '{{{{a,b},{c,d}},{{e,f},{g,h}},{{i,j},{k,l}}},{{{m,n},{o,p}},{{q,r},{s,t}},{{u,v},{w,x}}}}')
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": null,
    "id": 1
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [],
    "id": 2
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [],
    "id": 3
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      "x"
    ],
    "id": 4
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      [
        [
          "x"
        ]
      ]
    ],
    "id": 5
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      "a",
      "b",
      "c",
      "d"
    ],
    "id": 6
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      [
        "a",
        "b"
      ],
      [
        "c",
        "d"
      ]
    ],
    "id": 7
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      [
        [
          "a",
          "b",
          "c",
          "d"
        ],
        [
          "e",
          "f",
          "g",
          "h"
        ],
        [
          "i",
          "j",
          "k",
          "l"
        ]
      ],
      [
        [
          "m",
          "n",
          "o",
          "p"
        ],
        [
          "q",
          "r",
          "s",
          "t"
        ],
        [
          "u",
          "v",
          "w",
          "x"
        ]
      ]
    ],
    "id": 8
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "multidimensionalarrays_911995"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      [
        [
          [
            "a",
            "b"
          ],
          [
            "c",
            "d"
          ]
        ],
        [
          [
            "e",
            "f"
          ],
          [
            "g",
            "h"
          ]
        ],
        [
          [
            "i",
            "j"
          ],
          [
            "k",
            "l"
          ]
        ]
      ],
      [
        [
          [
            "m",
            "n"
          ],
          [
            "o",
            "p"
          ]
        ],
        [
          [
            "q",
            "r"
          ],
          [
            "s",
            "t"
          ]
        ],
        [
          [
            "u",
            "v"
          ],
          [
            "w",
            "x"
          ]
        ]
      ]
    ],
    "id": 9
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fmultidimensionalarrays_911995": {
      "backfilled": 9,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.multidimensionalarrays_911995 VALUES
		(11, NULL),
		(12, '{}'),
		(13, '{}'),
		(14, '{x}'),
		(15, '{{{x}}}'),
		(16, '{a,b,c,d}'),
		(17, '{{a,b},{c,d}}'),
		(18, '{{{a,b,c,d},{e,f,g,h},{i,j,k,l}},{{m,n,o,p},{q,r,s,t},{u,v,w,x}}}'),
		(19, '{{{{a,b},{c,d}},{{e,f},{g,h}},{{i,j},{k,l}}},{{{m,n},{o,p}},{{q,r},{s,t}},{{u,v},{w,x}}}}')
=== Run: Replication ===
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": null,
    "id": 11
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [],
    "id": 12
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [],
    "id": 13
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      "x"
    ],
    "id": 14
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      [
        [
          "x"
        ]
      ]
    ],
    "id": 15
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      "a",
      "b",
      "c",
      "d"
    ],
    "id": 16
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      [
        "a",
        "b"
      ],
      [
        "c",
        "d"
      ]
    ],
    "id": 17
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      [
        [
          "a",
          "b",
          "c",
          "d"
        ],
        [
          "e",
          "f",
          "g",
          "h"
        ],
        [
          "i",
          "j",
          "k",
          "l"
        ]
      ],
      [
        [
          "m",
          "n",
          "o",
          "p"
        ],
        [
          "q",
          "r",
          "s",
          "t"
        ],
        [
          "u",
          "v",
          "w",
          "x"
        ]
      ]
    ],
    "id": 18
  }
]
[
  "acmeCo/test_capture/test/multidimensionalarrays_911995",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "multidimensionalarrays_911995",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "arr": [
      [
        [
          [
            "a",
            "b"
          ],
          [
            "c",
            "d"
          ]
        ],
        [
          [
            "e",
            "f"
          ],
          [
            "g",
            "h"
          ]
        ],
        [
          [
            "i",
            "j"
          ],
          [
            "k",
            "l"
          ]
        ]
      ],
      [
        [
          [
            "m",
            "n"
          ],
          [
            "o",
            "p"
          ]
        ],
        [
          [
            "q",
            "r"
          ],
          [
            "s",
            "t"
          ]
        ],
        [
          [
            "u",
            "v"
          ],
          [
            "w",
            "x"
          ]
        ]
      ]
    ],
    "id": 19
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fmultidimensionalarrays_911995": {
      "backfilled": 9,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

