# ================================
# Collection "acmeCo/test/test/generic_catalogprimarykeyoverride_83617880": 4 Documents
# ================================
{"$defs":{"TestGeneric_catalogprimarykeyoverride_83617880":{"type":"object","required":["fullname","population","state","year"],"$anchor":"TestGeneric_catalogprimarykeyoverride_83617880","properties":{"fullname":{"description":"(source type: varchar)","type":["string"]},"population":{"description":"(source type: int4)","type":["integer"]},"state":{"type":"string","description":"(source type: non-nullable varchar)"},"year":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestGeneric_catalogprimarykeyoverride_83617880","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestGeneric_catalogprimarykeyoverride_83617880"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_catalogprimarykeyoverride_83617880","loc":[11111111,11111111,11111111],"txid":111111}},"fullname":"No Such State","population":1234,"state":"XX","year":1930}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_catalogprimarykeyoverride_83617880","loc":[11111111,11111111,11111111],"txid":111111}},"fullname":"No Such State","population":12345,"state":"XX","year":1970}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generic_catalogprimarykeyoverride_83617880","loc":[11111111,11111111,11111111],"txid":111111}},"fullname":"No Such State","population":123456,"state":"XX","year":1990}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fgeneric_catalogprimarykeyoverride_83617880":{"backfilled":100,"key_columns":["fullname","year"],"mode":"Active"}},"cursor":"0/1111111"}

