sql> CREATE TABLE test.emptytable_941224 (id INTEGER PRIMARY KEY, data VARCHAR(2000))
=== Discover: Discover Tables ===
acmeCo/test_capture/test/emptytable_941224
=== Run: Initial Backfill (Empty) ===
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Femptytable_941224": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO test.emptytable_941224 VALUES (1002, 'some'), (1000, 'more'), (1001, 'rows')
=== Run: Replication Inserts ===
[
  "acmeCo/test_capture/test/emptytable_941224",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "emptytable_941224",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "more",
    "id": 1000
  }
]
[
  "acmeCo/test_capture/test/emptytable_941224",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "emptytable_941224",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "rows",
    "id": 1001
  }
]
[
  "acmeCo/test_capture/test/emptytable_941224",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "table": "emptytable_941224",
        "ts_ms": "REDACTED",
        "txid": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "some",
    "id": 1002
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Femptytable_941224": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

