####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_oid_28040017": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_oid_28040017","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":12344}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_oid_28040017":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"FjA4"}},"cursor":"0/1111111"}


####################################
### Capture from Key "FjA4"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_oid_28040017": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_oid_28040017","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":12345}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_oid_28040017":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"FjA5"}},"cursor":"0/1111111"}


####################################
### Capture from Key "FjA5"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_oid_28040017": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_oid_28040017","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":12346}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_oid_28040017":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"FjA6"}},"cursor":"0/1111111"}


####################################
### Capture from Key "FjA6"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_oid_28040017": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_oid_28040017","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":54321}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_oid_28040017":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"FtQx"}},"cursor":"0/1111111"}


####################################
### Capture from Key "FtQx"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_oid_28040017": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_oid_28040017","loc":[11111111,11111111,11111111]}},"data":"Data 5","key":54322}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_oid_28040017":{"backfilled":5,"key_columns":["key"],"mode":"Backfill","scanned":"FtQy"}},"cursor":"0/1111111"}


####################################
### Capture from Key "FtQy"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_oid_28040017": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_oid_28040017","loc":[11111111,11111111,11111111]}},"data":"Data 4","key":54323}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_oid_28040017":{"backfilled":6,"key_columns":["key"],"mode":"Backfill","scanned":"FtQz"}},"cursor":"0/1111111"}


####################################
### Capture from Key "FtQz"
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_oid_28040017":{"backfilled":6,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



