Binding 0:
{
    "recommended_name": "test_users",
    "resource_config_json": {
      "mode": "Normal",
      "namespace": "test",
      "stream": "USERS"
    },
    "document_schema_json": {
      "$defs": {
        "TestUSERS": {
          "type": "object",
          "required": [
            "id"
          ],
          "$anchor": "TestUSERS",
          "properties": {
            "data": {
              "type": "string"
            },
            "id": {
              "type": "integer"
            }
          }
        }
      },
      "allOf": [
        {
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#TestUSERS",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-postgres/postgres-source",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "loc": {
                      "items": {
                        "type": "integer"
                      },
                      "type": "array",
                      "maxItems": 3,
                      "minItems": 3,
                      "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                    },
                    "txid": {
                      "type": "integer",
                      "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                    }
                  },
                  "type": "object",
                  "required": [
                    "schema",
                    "table",
                    "loc"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          },
          "reduce": {
            "strategy": "merge"
          }
        },
        {
          "$ref": "#TestUSERS"
        }
      ]
    },
    "key": [
      "/id"
    ]
  }

