####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":-1.1}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"IUAOZmZmZmZl"}},"cursor":"0/1111111"}


####################################
### Capture from Key "IUAOZmZmZmZl"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":-1}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"IUAP////////"}},"cursor":"0/1111111"}


####################################
### Capture from Key "IUAP////////"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":-0.9}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"IUATMzMzMzMy"}},"cursor":"0/1111111"}


####################################
### Capture from Key "IUATMzMzMzMy"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":0}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"IYAAAAAAAAAA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "IYAAAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 4","key":0.9}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":5,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/szMzMzMzN"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/szMzMzMzN"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 5","key":1}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":6,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/wAAAAAAAA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/wAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 6","key":1.111}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":7,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/xxqfvnbIt"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/xxqfvnbIt"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 7","key":1.222}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":8,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/zjU/fO2Ra"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/zjU/fO2Ra"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 8","key":1.333}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":9,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/1U/fO2RaH"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/1U/fO2RaH"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 9","key":1.444}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":10,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/3Gp++dsi0"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/3Gp++dsi0"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 10","key":1.555}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":11,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/44UeuFHrh"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/44UeuFHrh"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 11","key":1.666}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":12,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/6p++dsi0O"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/6p++dsi0O"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 12","key":1.777}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":13,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/8bpeNT987"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/8bpeNT987"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 13","key":1.888}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":14,"key_columns":["key"],"mode":"Backfill","scanned":"Ib/+NT987ZFo"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib/+NT987ZFo"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 14","key":1.999}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":15,"key_columns":["key"],"mode":"Backfill","scanned":"Ib//++dsi0OW"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Ib//++dsi0OW"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double_28040008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_double_28040008","loc":[11111111,11111111,11111111]}},"data":"Data 15","key":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":16,"key_columns":["key"],"mode":"Backfill","scanned":"IcAAAAAAAAAA"}},"cursor":"0/1111111"}


####################################
### Capture from Key "IcAAAAAAAAAA"
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_double_28040008":{"backfilled":16,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



