# ================================
# Collection "acmeCo/test/test/backfillpriority_422375_def": 21 Documents
# ================================
{"$defs":{"TestBackfillpriority_422375_def":{"type":"object","required":["data","id"],"$anchor":"TestBackfillpriority_422375_def","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillpriority_422375_def","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestBackfillpriority_422375_def"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 0 in test.backfillpriority_422375_def","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 1 in test.backfillpriority_422375_def","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 2 in test.backfillpriority_422375_def","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 3 in test.backfillpriority_422375_def","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 4 in test.backfillpriority_422375_def","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 5 in test.backfillpriority_422375_def","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 6 in test.backfillpriority_422375_def","id":6}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 7 in test.backfillpriority_422375_def","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 8 in test.backfillpriority_422375_def","id":8}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 9 in test.backfillpriority_422375_def","id":9}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 10 in test.backfillpriority_422375_def","id":10}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 11 in test.backfillpriority_422375_def","id":11}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 12 in test.backfillpriority_422375_def","id":12}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 13 in test.backfillpriority_422375_def","id":13}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 14 in test.backfillpriority_422375_def","id":14}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 15 in test.backfillpriority_422375_def","id":15}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 16 in test.backfillpriority_422375_def","id":16}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 17 in test.backfillpriority_422375_def","id":17}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 18 in test.backfillpriority_422375_def","id":18}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_def","loc":[11111111,11111111,11111111]}},"data":"Row 19 in test.backfillpriority_422375_def","id":19}
# ================================
# Collection "acmeCo/test/test/backfillpriority_422375_hi1": 21 Documents
# ================================
{"$defs":{"TestBackfillpriority_422375_hi1":{"type":"object","required":["data","id"],"$anchor":"TestBackfillpriority_422375_hi1","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillpriority_422375_hi1","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestBackfillpriority_422375_hi1"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 0 in test.backfillpriority_422375_hi1","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 1 in test.backfillpriority_422375_hi1","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 2 in test.backfillpriority_422375_hi1","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 3 in test.backfillpriority_422375_hi1","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 4 in test.backfillpriority_422375_hi1","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 5 in test.backfillpriority_422375_hi1","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 6 in test.backfillpriority_422375_hi1","id":6}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 7 in test.backfillpriority_422375_hi1","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 8 in test.backfillpriority_422375_hi1","id":8}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 9 in test.backfillpriority_422375_hi1","id":9}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 10 in test.backfillpriority_422375_hi1","id":10}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 11 in test.backfillpriority_422375_hi1","id":11}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 12 in test.backfillpriority_422375_hi1","id":12}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 13 in test.backfillpriority_422375_hi1","id":13}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 14 in test.backfillpriority_422375_hi1","id":14}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 15 in test.backfillpriority_422375_hi1","id":15}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 16 in test.backfillpriority_422375_hi1","id":16}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 17 in test.backfillpriority_422375_hi1","id":17}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 18 in test.backfillpriority_422375_hi1","id":18}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi1","loc":[11111111,11111111,11111111]}},"data":"Row 19 in test.backfillpriority_422375_hi1","id":19}
# ================================
# Collection "acmeCo/test/test/backfillpriority_422375_hi2": 21 Documents
# ================================
{"$defs":{"TestBackfillpriority_422375_hi2":{"type":"object","required":["data","id"],"$anchor":"TestBackfillpriority_422375_hi2","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillpriority_422375_hi2","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestBackfillpriority_422375_hi2"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 0 in test.backfillpriority_422375_hi2","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 1 in test.backfillpriority_422375_hi2","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 2 in test.backfillpriority_422375_hi2","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 3 in test.backfillpriority_422375_hi2","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 4 in test.backfillpriority_422375_hi2","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 5 in test.backfillpriority_422375_hi2","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 6 in test.backfillpriority_422375_hi2","id":6}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 7 in test.backfillpriority_422375_hi2","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 8 in test.backfillpriority_422375_hi2","id":8}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 9 in test.backfillpriority_422375_hi2","id":9}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 10 in test.backfillpriority_422375_hi2","id":10}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 11 in test.backfillpriority_422375_hi2","id":11}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 12 in test.backfillpriority_422375_hi2","id":12}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 13 in test.backfillpriority_422375_hi2","id":13}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 14 in test.backfillpriority_422375_hi2","id":14}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 15 in test.backfillpriority_422375_hi2","id":15}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 16 in test.backfillpriority_422375_hi2","id":16}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 17 in test.backfillpriority_422375_hi2","id":17}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 18 in test.backfillpriority_422375_hi2","id":18}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_hi2","loc":[11111111,11111111,11111111]}},"data":"Row 19 in test.backfillpriority_422375_hi2","id":19}
# ================================
# Collection "acmeCo/test/test/backfillpriority_422375_lo1": 21 Documents
# ================================
{"$defs":{"TestBackfillpriority_422375_lo1":{"type":"object","required":["data","id"],"$anchor":"TestBackfillpriority_422375_lo1","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillpriority_422375_lo1","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestBackfillpriority_422375_lo1"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 0 in test.backfillpriority_422375_lo1","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 1 in test.backfillpriority_422375_lo1","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 2 in test.backfillpriority_422375_lo1","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 3 in test.backfillpriority_422375_lo1","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 4 in test.backfillpriority_422375_lo1","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 5 in test.backfillpriority_422375_lo1","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 6 in test.backfillpriority_422375_lo1","id":6}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 7 in test.backfillpriority_422375_lo1","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 8 in test.backfillpriority_422375_lo1","id":8}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 9 in test.backfillpriority_422375_lo1","id":9}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 10 in test.backfillpriority_422375_lo1","id":10}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 11 in test.backfillpriority_422375_lo1","id":11}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 12 in test.backfillpriority_422375_lo1","id":12}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 13 in test.backfillpriority_422375_lo1","id":13}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 14 in test.backfillpriority_422375_lo1","id":14}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 15 in test.backfillpriority_422375_lo1","id":15}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 16 in test.backfillpriority_422375_lo1","id":16}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 17 in test.backfillpriority_422375_lo1","id":17}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 18 in test.backfillpriority_422375_lo1","id":18}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo1","loc":[11111111,11111111,11111111]}},"data":"Row 19 in test.backfillpriority_422375_lo1","id":19}
# ================================
# Collection "acmeCo/test/test/backfillpriority_422375_lo2": 21 Documents
# ================================
{"$defs":{"TestBackfillpriority_422375_lo2":{"type":"object","required":["data","id"],"$anchor":"TestBackfillpriority_422375_lo2","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillpriority_422375_lo2","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-postgres/postgres-source","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"loc":{"items":{"type":"integer"},"type":"array","maxItems":3,"minItems":3,"description":"Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"},"txid":{"type":"integer","description":"The 32-bit transaction ID assigned by Postgres to the commit which produced this change."}},"additionalProperties":false,"type":"object","required":["schema","table","loc"]}}}}},{"$ref":"#TestBackfillpriority_422375_lo2"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 0 in test.backfillpriority_422375_lo2","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 1 in test.backfillpriority_422375_lo2","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 2 in test.backfillpriority_422375_lo2","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 3 in test.backfillpriority_422375_lo2","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 4 in test.backfillpriority_422375_lo2","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 5 in test.backfillpriority_422375_lo2","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 6 in test.backfillpriority_422375_lo2","id":6}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 7 in test.backfillpriority_422375_lo2","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 8 in test.backfillpriority_422375_lo2","id":8}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 9 in test.backfillpriority_422375_lo2","id":9}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 10 in test.backfillpriority_422375_lo2","id":10}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 11 in test.backfillpriority_422375_lo2","id":11}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 12 in test.backfillpriority_422375_lo2","id":12}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 13 in test.backfillpriority_422375_lo2","id":13}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 14 in test.backfillpriority_422375_lo2","id":14}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 15 in test.backfillpriority_422375_lo2","id":15}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 16 in test.backfillpriority_422375_lo2","id":16}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 17 in test.backfillpriority_422375_lo2","id":17}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 18 in test.backfillpriority_422375_lo2","id":18}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"backfillpriority_422375_lo2","loc":[11111111,11111111,11111111]}},"data":"Row 19 in test.backfillpriority_422375_lo2","id":19}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fbackfillpriority_422375_def":{"backfilled":20,"key_columns":["id"],"mode":"Active"},"test%2Fbackfillpriority_422375_hi1":{"backfilled":20,"key_columns":["id"],"mode":"Active"},"test%2Fbackfillpriority_422375_hi2":{"backfilled":20,"key_columns":["id"],"mode":"Active"},"test%2Fbackfillpriority_422375_lo1":{"backfilled":20,"key_columns":["id"],"mode":"Active"},"test%2Fbackfillpriority_422375_lo2":{"backfilled":20,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

