# ================================
# Collection "test.truncatedtables_aaa": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"truncatedtables_aaa","loc":[11111111,11111111,11111111]}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"truncatedtables_aaa","loc":[11111111,11111111,11111111]}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"truncatedtables_aaa","loc":[11111111,11111111,11111111]}},"data":"two","id":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.truncatedtables_aaa":{"key_columns":["id"],"mode":"Active"}}}

