sql> CREATE TABLE test.scankeytimestamps_883137 (ts TIMESTAMP PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytimestamps_883137 VALUES
		('1991-08-31T12:34:56.000Z', 'aood'),
		('1991-08-31T12:34:56.111Z', 'xwxt'),
		('1991-08-31T12:34:56.222Z', 'tpxi'),
		('1991-08-31T12:34:56.333Z', 'jvqz'),
		('1991-08-31T12:34:56.444Z', 'juwf'),
		('1991-08-31T12:34:56.555Z', 'znzn'),
		('1991-08-31T12:34:56.666Z', 'zocp'),
		('1991-08-31T12:34:56.777Z', 'pxoi'),
		('1991-08-31T12:34:56.888Z', 'vdug'),
		('1991-08-31T12:34:56.999Z', 'xerk')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytimestamps_883137
=== Run: Backfill With Timestamp Scan Key ===
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "aood",
    "ts": "1991-08-31T12:34:56Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "xwxt",
    "ts": "1991-08-31T12:34:56.111Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "tpxi",
    "ts": "1991-08-31T12:34:56.222Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "jvqz",
    "ts": "1991-08-31T12:34:56.333Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "juwf",
    "ts": "1991-08-31T12:34:56.444Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "znzn",
    "ts": "1991-08-31T12:34:56.555Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "zocp",
    "ts": "1991-08-31T12:34:56.666Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "pxoi",
    "ts": "1991-08-31T12:34:56.777Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "vdug",
    "ts": "1991-08-31T12:34:56.888Z"
  }
]
[
  "acmeCo/test_capture/test/scankeytimestamps_883137",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytimestamps_883137"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "xerk",
    "ts": "1991-08-31T12:34:56.999Z"
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytimestamps_883137": {
      "backfilled": 10,
      "key_columns": [
        "ts"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

