# ================================
# Collection "acmeCo/test/test_capturefailsafterslotdropped_46115540": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"capturefailsafterslotdropped_46115540","loc":[11111111,11111111,11111111]}},"data":"zero","id":0}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fcapturefailsafterslotdropped_46115540":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

