sql> CREATE TABLE test.keylessdiscovery_729953 (a INTEGER, b VARCHAR(2000), c REAL NOT NULL, d VARCHAR(255))
=== Discover: Discover Tables ===
{
  "recommendedName": "test/keylessdiscovery_729953",
  "resourceConfig": {
    "mode": "Without Primary Key",
    "namespace": "test",
    "stream": "keylessdiscovery_729953"
  },
  "documentSchema": {
    "$defs": {
      "TestKeylessdiscovery_729953": {
        "type": "object",
        "$anchor": "TestKeylessdiscovery_729953",
        "properties": {
          "a": {
            "description": "(source type: int4)",
            "type": [
              "integer",
              "null"
            ]
          },
          "b": {
            "maxLength": 2000,
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          },
          "c": {
            "format": "number",
            "description": "(source type: non-nullable float4)",
            "type": [
              "number",
              "string"
            ]
          },
          "d": {
            "maxLength": 255,
            "description": "(source type: varchar)",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#TestKeylessdiscovery_729953",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "loc": {
                    "items": {
                      "type": "integer"
                    },
                    "type": "array",
                    "maxItems": 3,
                    "minItems": 3,
                    "description": "Location of this WAL event as [last Commit.EndLSN; event LSN; current Begin.FinalLSN]. See https://www.postgresql.org/docs/current/protocol-logicalrep-message-formats.html"
                  },
                  "txid": {
                    "type": "integer",
                    "description": "The 32-bit transaction ID assigned by Postgres to the commit which produced this change."
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table",
                  "loc"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#TestKeylessdiscovery_729953"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/_meta/source/loc/0",
    "/_meta/source/loc/1",
    "/_meta/source/loc/2"
  ],
  "isFallbackKey": true
}

