####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_serial_28040004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_serial_28040004","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":-3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_serial_28040004":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"E/w="}},"cursor":"0/1111111"}


####################################
### Capture from Key "E/w="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_serial_28040004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_serial_28040004","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":0}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_serial_28040004":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"FA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "FA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_serial_28040004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_serial_28040004","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_serial_28040004":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"FQI="}},"cursor":"0/1111111"}


####################################
### Capture from Key "FQI="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_serial_28040004": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_serial_28040004","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":1723}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_serial_28040004":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"Fga7"}},"cursor":"0/1111111"}


####################################
### Capture from Key "Fga7"
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_serial_28040004":{"backfilled":4,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



