# ================================
# Collection "acmeCo/test/usertypes_tuple_byways": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"usertypes_tuple_byways","loc":[11111111,11111111,11111111]}},"id":1,"value":"(1234,5678,\" 'hello'\")"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"usertypes_tuple_byways","loc":[11111111,11111111,11111111]}},"id":2,"value":"(3456,9876,\" 'world'\")"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.usertypes_tuple_byways":{"key_columns":["id"],"mode":"Active"}}}

