# ================================
# Collection "acmeCo/test/test/generatedcolumn_91418628": 15 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111]}},"a":"a0","b":"b0","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111]}},"a":null,"b":"b1","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111]}},"a":"a2","b":null,"id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111]}},"a":null,"b":null,"id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"a":"a4","b":"b4","id":4}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"a":null,"b":"b5","id":5}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"a":"a6","b":null,"id":6}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"a":null,"b":null,"id":7}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"a":"a4-modified","b":"b4","id":4}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"a":null,"b":"b5-modified","id":5}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"a":"a6-modified","b":null,"id":6}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"id":4}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"id":5}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"id":6}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"generatedcolumn_91418628","loc":[11111111,11111111,11111111],"txid":111111}},"id":7}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fgeneratedcolumn_91418628":{"backfilled":4,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

