# ================================
# Collection "acmeCo/test/test/captureafterslotdropped_46115540": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"captureafterslotdropped_46115540","loc":[11111111,11111111,11111111],"txid":111111}},"data":"six","id":6}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"captureafterslotdropped_46115540","loc":[11111111,11111111,11111111],"txid":111111}},"data":"seven","id":7}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fcaptureafterslotdropped_46115540":{"backfilled":2,"key_columns":["id"],"mode":"Active"}},"cursor":"0/1111111"}

