####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":"-1100e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUSsd4BODg6AAABAP8CAP8A/0AA/wD/AwD/AQPoAAA="}}}


####################################
### Capture from Key "BQJOAAUSsd4BODg6AAABAP8CAP8A/0AA/wD/AwD/AQPoAAA="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":"-1000e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUSsd4BODoAAAEA/wIA/wD/QAD/AP8DAP8BAP8A/wAA"}}}


####################################
### Capture from Key "BQJOAAUSsd4BODoAAAEA/wIA/wD/QAD/AP8DAP8BAP8A/wAA"
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":"-900e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUSsd8BMDoAAAEA/wH//0AA/wD/AyMoAAA="}}}


####################################
### Capture from Key "BQJOAAUSsd8BMDoAAAEA/wH//0AA/wD/AyMoAAA="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":"0e0"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUUAQAAAQD/AP///wD/AP8A/wD/AAA="}}}


####################################
### Capture from Key "BQJOAAUUAQAAAQD/AP///wD/AP8A/wD/AAA="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 4","key":"900e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiABOQAAAQD/Af//AP8A/wD/AyMoAAA="}}}


####################################
### Capture from Key "BQJOAAUWTiABOQAAAQD/Af//AP8A/wD/AyMoAAA="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 5","key":"1000e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMQAAAQD/AgD/AP8A/wD/AP8DAP8BAP8A/wAA"}}}


####################################
### Capture from Key "BQJOAAUWTiEBMQAAAQD/AgD/AP8A/wD/AP8DAP8BAP8A/wAA"
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 6","key":"1111e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTExMQAAAQD/AgD/AP8A/wD/AP8DAP8BBFYAAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTExMQAAAQD/AgD/AP8A/wD/AP8DAP8BBFYAAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 7","key":"1222e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTIyMgAAAQD/AgD/AP8A/wD/AP8DAP8BCKwAAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTIyMgAAAQD/AgD/AP8A/wD/AP8DAP8BCKwAAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 8","key":"1333e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTMzMwAAAQD/AgD/AP8A/wD/AP8DAP8BDQIAAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTMzMwAAAQD/AgD/AP8A/wD/AP8DAP8BDQIAAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 9","key":"1444e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTQ0NAAAAQD/AgD/AP8A/wD/AP8DAP8BEVgAAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTQ0NAAAAQD/AgD/AP8A/wD/AP8DAP8BEVgAAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 10","key":"1555e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTU1NQAAAQD/AgD/AP8A/wD/AP8DAP8BFa4AAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTU1NQAAAQD/AgD/AP8A/wD/AP8DAP8BFa4AAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 11","key":"1666e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTY2NgAAAQD/AgD/AP8A/wD/AP8DAP8BGgQAAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTY2NgAAAQD/AgD/AP8A/wD/AP8DAP8BGgQAAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 12","key":"1777e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTc3NwAAAQD/AgD/AP8A/wD/AP8DAP8BHloAAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTc3NwAAAQD/AgD/AP8A/wD/AP8DAP8BHloAAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 13","key":"1888e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTg4OAAAAQD/AgD/AP8A/wD/AP8DAP8BIrAAAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTg4OAAAAQD/AgD/AP8A/wD/AP8DAP8BIrAAAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 14","key":"1999e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMTk5OQAAAQD/AgD/AP8A/wD/AP8DAP8BJwYAAA=="}}}


####################################
### Capture from Key "BQJOAAUWTiEBMTk5OQAAAQD/AgD/AP8A/wD/AP8DAP8BJwYAAA=="
####################################
# ================================
# Collection "acmeCo/test/test.scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_numeric","loc":[11111111,11111111,11111111]}},"data":"Data 15","key":"2000e-3"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Backfill","scanned":"BQJOAAUWTiEBMgAAAQD/AgD/AP8A/wD/AP8DAP8CAP8A/wAA"}}}


####################################
### Capture from Key "BQJOAAUWTiEBMgAAAQD/AgD/AP8A/wD/AP8DAP8CAP8A/wAA"
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"0/1111111","streams":{"test.scankeytypes_numeric":{"key_columns":["key"],"mode":"Active"}}}



