####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_mac8_28040016": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac8_28040016","loc":[11111111,11111111,11111111]}},"data":"Data 0","key":"5f:99:67:ac:0d:df:88:3a"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":1,"key_columns":["key"],"mode":"Backfill","scanned":"AjVmOjk5OjY3OmFjOjBkOmRmOjg4OjNhAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjVmOjk5OjY3OmFjOjBkOmRmOjg4OjNhAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_mac8_28040016": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac8_28040016","loc":[11111111,11111111,11111111]}},"data":"Data 1","key":"70:26:74:4c:ac:2c:38:59"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":2,"key_columns":["key"],"mode":"Backfill","scanned":"AjcwOjI2Ojc0OjRjOmFjOjJjOjM4OjU5AA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AjcwOjI2Ojc0OjRjOmFjOjJjOjM4OjU5AA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_mac8_28040016": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac8_28040016","loc":[11111111,11111111,11111111]}},"data":"Data 3","key":"a5:35:55:da:06:38:39:43"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":3,"key_columns":["key"],"mode":"Backfill","scanned":"AmE1OjM1OjU1OmRhOjA2OjM4OjM5OjQzAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AmE1OjM1OjU1OmRhOjA2OjM4OjM5OjQzAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_mac8_28040016": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"scankeytypes_mac8_28040016","loc":[11111111,11111111,11111111]}},"data":"Data 2","key":"e3:70:99:89:b9:d8:e8:21"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":4,"key_columns":["key"],"mode":"Backfill","scanned":"AmUzOjcwOjk5Ojg5OmI5OmQ4OmU4OjIxAA=="}},"cursor":"0/1111111"}


####################################
### Capture from Key "AmUzOjcwOjk5Ojg5OmI5OmQ4OmU4OjIxAA=="
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2Fscankeytypes_mac8_28040016":{"backfilled":4,"key_columns":["key"],"mode":"Active"}},"cursor":"0/1111111"}



