sql> CREATE TABLE test.scankeytypes_smallint_826954 (key SMALLINT PRIMARY KEY, data TEXT)
sql> INSERT INTO test.scankeytypes_smallint_826954 VALUES (0, 'Data 0'), (-3, 'Data 1'), (2, 'Data 2'), (1723, 'Data 3')
=== Discover: Discover Tables ===
acmeCo/test_capture/test/scankeytypes_smallint_826954
=== Run: Backfill ===
[
  "acmeCo/test_capture/test/scankeytypes_smallint_826954",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_smallint_826954"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 1",
    "key": -3
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_smallint_826954",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_smallint_826954"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 0",
    "key": 0
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_smallint_826954",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_smallint_826954"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 2",
    "key": 2
  }
]
[
  "acmeCo/test_capture/test/scankeytypes_smallint_826954",
  {
    "_meta": {
      "op": "c",
      "source": {
        "loc": "REDACTED",
        "schema": "test",
        "snapshot": true,
        "table": "scankeytypes_smallint_826954"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "Data 3",
    "key": 1723
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "test%2Fscankeytypes_smallint_826954": {
      "backfilled": 4,
      "key_columns": [
        "key"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

