Task: acmeCo/tests/materialize-dynamodb

Resource: simple_standard
["applied.actionDescription", "create table \"simple_standard\"\ncreate table \"simple_delta\"\ncreate table \"data_types\""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"Name":"id","Nullable":false,"Type":"N"}

Table Data:
{"_meta/op":"c","canary":"Kringle's","flow_document":{"_meta":{"op":"c","uuid":"77a80200-1dda-11b2-8000-071353030311"},"canary":"Kringle's","id":5,"val":5},"flow_published_at":"1970-01-01T01:00:04.000000000Z","id":5,"val":5}
{"_meta/op":"c","canary":"devilish","flow_document":{"_meta":{"op":"c","uuid":"39ffa500-1deb-11b2-8000-071353030311"},"canary":"devilish","id":9,"val":9},"flow_published_at":"1970-01-01T03:00:02.000000000Z","id":9,"val":9}
{"_meta/op":"c","canary":"glucose's","flow_document":{"_meta":{"op":"c","uuid":"3a983b80-1deb-11b2-8000-071353030311"},"canary":"glucose's","id":10,"val":10},"flow_published_at":"1970-01-01T03:00:03.000000000Z","id":10,"val":10}
{"_meta/op":"c","canary":"grosbeak's","flow_document":{"_meta":{"op":"c","uuid":"78409880-1dda-11b2-8000-071353030311"},"canary":"grosbeak's","id":6,"val":6},"flow_published_at":"1970-01-01T01:00:05.000000000Z","id":6,"val":6}
{"_meta/op":"c","canary":"pieced","flow_document":{"_meta":{"op":"c","uuid":"38ce7800-1deb-11b2-8000-071353030311"},"canary":"pieced","id":7,"val":7},"flow_published_at":"1970-01-01T03:00:00.000000000Z","id":7,"val":7}
{"_meta/op":"c","canary":"roaches","flow_document":{"_meta":{"op":"c","uuid":"39670e80-1deb-11b2-8000-071353030311"},"canary":"roaches","id":8,"val":8},"flow_published_at":"1970-01-01T03:00:01.000000000Z","id":8,"val":8}
{"_meta/op":"c","canary":"strengthen","flow_document":{"_meta":{"op":"c","uuid":"770f6b80-1dda-11b2-8000-071353030311"},"canary":"strengthen","id":4,"val":4},"flow_published_at":"1970-01-01T01:00:03.000000000Z","id":4,"val":4}
{"_meta/op":"d","canary":"amputation's","flow_document":{"_meta":{"op":"d","uuid":"3cfa9580-1deb-11b2-8000-071353030311"},"canary":"amputation's","id":1,"val":1},"flow_published_at":"1970-01-01T03:00:07.000000000Z","id":1,"val":1}
{"_meta/op":"d","canary":"armament's","flow_document":{"_meta":{"op":"d","uuid":"3d932c00-1deb-11b2-8000-071353030311"},"canary":"armament's","id":2,"val":2},"flow_published_at":"1970-01-01T03:00:08.000000000Z","id":2,"val":2}
{"_meta/op":"d","canary":"asteroid","flow_document":{"_meta":{"op":"d","uuid":"3b30d200-1deb-11b2-8000-071353030311"},"canary":"asteroid","id":11,"val":11},"flow_published_at":"1970-01-01T03:00:04.000000000Z","id":11,"val":11}
{"_meta/op":"d","canary":"penguin","flow_document":{"_meta":{"op":"d","uuid":"3c61ff00-1deb-11b2-8000-071353030311"},"canary":"penguin","id":12,"val":12},"flow_published_at":"1970-01-01T03:00:06.000000000Z","id":12,"val":12}
{"_meta/op":"u","canary":"splatters","flow_document":{"_meta":{"op":"u","uuid":"3e2bc280-1deb-11b2-8000-071353030311"},"canary":"splatters","id":3,"val":3},"flow_published_at":"1970-01-01T03:00:09.000000000Z","id":3,"val":3}

Resource: simple_delta
["applied.actionDescription", "create table \"simple_standard\"\ncreate table \"simple_delta\"\ncreate table \"data_types\""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"Name":"id","Nullable":false,"Type":"N"}

Table Data:
{"_meta/op":"c","canary":"Kringle's","flow_document":{"_meta":{"op":"c","uuid":"77a80200-1dda-11b2-8000-071353030311"},"canary":"Kringle's","id":5,"val":5},"flow_published_at":"1970-01-01T01:00:04.000000000Z","id":5,"val":5}
{"_meta/op":"c","canary":"devilish","flow_document":{"_meta":{"op":"c","uuid":"39ffa500-1deb-11b2-8000-071353030311"},"canary":"devilish","id":9,"val":9},"flow_published_at":"1970-01-01T03:00:02.000000000Z","id":9,"val":9}
{"_meta/op":"c","canary":"glucose's","flow_document":{"_meta":{"op":"c","uuid":"3a983b80-1deb-11b2-8000-071353030311"},"canary":"glucose's","id":10,"val":10},"flow_published_at":"1970-01-01T03:00:03.000000000Z","id":10,"val":10}
{"_meta/op":"c","canary":"grosbeak's","flow_document":{"_meta":{"op":"c","uuid":"78409880-1dda-11b2-8000-071353030311"},"canary":"grosbeak's","id":6,"val":6},"flow_published_at":"1970-01-01T01:00:05.000000000Z","id":6,"val":6}
{"_meta/op":"c","canary":"pieced","flow_document":{"_meta":{"op":"c","uuid":"38ce7800-1deb-11b2-8000-071353030311"},"canary":"pieced","id":7,"val":7},"flow_published_at":"1970-01-01T03:00:00.000000000Z","id":7,"val":7}
{"_meta/op":"c","canary":"roaches","flow_document":{"_meta":{"op":"c","uuid":"39670e80-1deb-11b2-8000-071353030311"},"canary":"roaches","id":8,"val":8},"flow_published_at":"1970-01-01T03:00:01.000000000Z","id":8,"val":8}
{"_meta/op":"c","canary":"strengthen","flow_document":{"_meta":{"op":"c","uuid":"770f6b80-1dda-11b2-8000-071353030311"},"canary":"strengthen","id":4,"val":4},"flow_published_at":"1970-01-01T01:00:03.000000000Z","id":4,"val":4}
{"_meta/op":"d","canary":"amputation's","flow_document":{"_meta":{"op":"d","uuid":"3cfa9580-1deb-11b2-8000-071353030311"},"canary":"amputation's","id":1,"val":1},"flow_published_at":"1970-01-01T03:00:07.000000000Z","id":1,"val":1}
{"_meta/op":"d","canary":"armament's","flow_document":{"_meta":{"op":"d","uuid":"3d932c00-1deb-11b2-8000-071353030311"},"canary":"armament's","id":2,"val":2},"flow_published_at":"1970-01-01T03:00:08.000000000Z","id":2,"val":2}
{"_meta/op":"d","canary":"asteroid","flow_document":{"_meta":{"op":"d","uuid":"3b30d200-1deb-11b2-8000-071353030311"},"canary":"asteroid","id":11,"val":11},"flow_published_at":"1970-01-01T03:00:04.000000000Z","id":11,"val":11}
{"_meta/op":"d","canary":"penguin","flow_document":{"_meta":{"op":"d","uuid":"3c61ff00-1deb-11b2-8000-071353030311"},"canary":"penguin","id":12,"val":12},"flow_published_at":"1970-01-01T03:00:06.000000000Z","id":12,"val":12}
{"_meta/op":"u","canary":"splatters","flow_document":{"_meta":{"op":"u","uuid":"3e2bc280-1deb-11b2-8000-071353030311"},"canary":"splatters","id":3,"val":3},"flow_published_at":"1970-01-01T03:00:09.000000000Z","id":3,"val":3}

Resource: data_types
["applied.actionDescription", "create table \"simple_standard\"\ncreate table \"simple_delta\"\ncreate table \"data_types\""]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{}]
["connectorState",{"updated":{}}]

{"Name":"id","Nullable":false,"Type":"N"}

Table Data:
{"arrayField":[1,"two",3,true,null],"boolField":true,"flow_document":{"_meta":{"uuid":"3ff58600-1deb-11b2-8000-071353030311"},"arrayField":[1,"two",3,true,null],"boolField":true,"id":1,"intField":42,"multipleField":"string value","nullField":null,"numField":3.14159,"objField":{"count":123,"nested":"value"},"stringAndIntegerField":"1.0","stringAndNumberField":"123.456","stringDateField":"2023-01-15","stringDateTimeField":"2023-01-15T10:30:45z","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":"1.0","stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":"123.456","stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00+02:30","stringUint32Field":"4294967295","stringUint64Field":"18446744073709551615","stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T03:00:12.000000000Z","id":1,"intField":42,"multipleField":"string value","nullField":null,"numField":3.14159,"stringAndIntegerField":1,"stringAndNumberField":123.456,"stringDateField":"2023-01-15","stringDateTimeField":"2023-01-15T10:30:45z","stringDurationField":"P1Y2M3DT4H5M6S","stringEmailField":"test@example.com","stringField":"hello world","stringHostnameField":"example.com","stringIntegerField":1,"stringIpv4Field":"192.168.1.1","stringIpv6Field":"2001:db8::1","stringIriField":"https://例え.テスト","stringIriReferenceField":"/例え/テスト","stringJsonPointerField":"/path/to/field","stringMacAddr8Field":"00:14:22:ff:fe:01:23:45","stringMacAddrField":"00:14:22:01:23:45","stringNumberField":123.456,"stringRegexField":"^[a-zA-Z0-9]+$","stringRelativeJsonPointerField":"1/name","stringTimeField":"14:30:00+02:30","stringUint32Field":4294967295,"stringUint64Field":18446744073709551615,"stringUriField":"https://example.com/path","stringUriReferenceField":"/relative/path","stringUriTemplateField":"https://api.example.com/{id}","stringUuidField":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayField":[],"boolField":false,"flow_document":{"_meta":{"uuid":"408e1c80-1deb-11b2-8000-071353030311"},"arrayField":[],"boolField":false,"id":2,"intField":-999,"multipleField":42,"nullField":null,"numField":-2.718281828,"objField":{},"stringAndIntegerField":-123,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31","stringDateTimeField":"1999-12-31T23:59:59.123456789Z","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":"-123","stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":"-456.789","stringRegexField":".*","stringRelativeJsonPointerField":"0","stringTimeField":"03:55:23.123456789Z","stringUint32Field":"0","stringUint64Field":"0","stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"},"flow_published_at":"1970-01-01T03:00:13.000000000Z","id":2,"intField":-999,"multipleField":42,"nullField":null,"numField":-2.718281828,"stringAndIntegerField":-123,"stringAndNumberField":-456.789,"stringDateField":"1999-12-31","stringDateTimeField":"1999-12-31T23:59:59.123456789Z","stringDurationField":"PT30M","stringEmailField":"admin@localhost","stringField":"","stringHostnameField":"localhost","stringIntegerField":-123,"stringIpv4Field":"127.0.0.1","stringIpv6Field":"::1","stringIriField":"http://localhost","stringIriReferenceField":"/","stringJsonPointerField":"/0","stringMacAddr8Field":"ff:ff:ff:ff:ff:ff:ff:ff","stringMacAddrField":"ff:ff:ff:ff:ff:ff","stringNumberField":-456.789,"stringRegexField":".*","stringRelativeJsonPointerField":"0","stringTimeField":"03:55:23.123456789Z","stringUint32Field":0,"stringUint64Field":0,"stringUriField":"http://localhost:8080","stringUriReferenceField":"#fragment","stringUriTemplateField":"http://example.com/~{username}/","stringUuidField":"00000000-0000-0000-0000-000000000000"}
{"arrayField":[{"obj":"in array"},[1,[2,[3]]],"mixed types"],"boolField":true,"flow_document":{"_meta":{"uuid":"7bd41f80-1dda-11b2-8000-071353030311"},"arrayField":[{"obj":"in array"},[1,[2,[3]]],"mixed types"],"boolField":true,"id":3,"intField":0,"multipleField":{"object":"value"},"nullField":null,"numField":0,"objField":{"array":[1,2,3],"nested":{"deep":"value"}},"stringAndIntegerField":"2147483647","stringAndNumberField":"0","stringDateField":"2024-02-29","stringDateTimeField":"2024-02-29T12:00:00.000000000z","stringDurationField":"P0D","stringEmailField":"user+tag@sub.domain.com","stringField":"special chars: !@#$%^\u0026*()[]{}|\\:;\"'\u003c\u003e?/.,","stringHostnameField":"sub.domain.example.org","stringIntegerField":"2147483647","stringIpv4Field":"10.0.0.1","stringIpv6Field":"2001:0db8:0000:0000:0000:ff00:0042:8329","stringIriField":"https://москва.рф/path","stringIriReferenceField":"/москва/путь","stringJsonPointerField":"/nested/array/0/field","stringMacAddr8Field":"01:23:45:67:89:ab:cd:ef","stringMacAddrField":"01:23:45:67:89:ab","stringNumberField":"0","stringRegexField":"[0-9]{3}-[0-9]{2}-[0-9]{4}","stringRelativeJsonPointerField":"2/nested/field","stringTimeField":"23:59:59.999-01:15","stringUint32Field":"2147483648","stringUint64Field":"9223372036854775808","stringUriField":"ftp://user:pass@host.com:21/path?query=value","stringUriReferenceField":"?query=value\u0026other=param","stringUriTemplateField":"https://{host}{/path*}{?query*}","stringUuidField":"f47ac10b-58cc-4372-a567-0e02b2c3d479"},"flow_published_at":"1970-01-01T01:00:11.000000000Z","id":3,"intField":0,"multipleField":"eyJvYmplY3QiOiJ2YWx1ZSJ9","nullField":null,"numField":0,"stringAndIntegerField":2147483647,"stringAndNumberField":0,"stringDateField":"2024-02-29","stringDateTimeField":"2024-02-29T12:00:00.000000000z","stringDurationField":"P0D","stringEmailField":"user+tag@sub.domain.com","stringField":"special chars: !@#$%^\u0026*()[]{}|\\:;\"'\u003c\u003e?/.,","stringHostnameField":"sub.domain.example.org","stringIntegerField":2147483647,"stringIpv4Field":"10.0.0.1","stringIpv6Field":"2001:0db8:0000:0000:0000:ff00:0042:8329","stringIriField":"https://москва.рф/path","stringIriReferenceField":"/москва/путь","stringJsonPointerField":"/nested/array/0/field","stringMacAddr8Field":"01:23:45:67:89:ab:cd:ef","stringMacAddrField":"01:23:45:67:89:ab","stringNumberField":0,"stringRegexField":"[0-9]{3}-[0-9]{2}-[0-9]{4}","stringRelativeJsonPointerField":"2/nested/field","stringTimeField":"23:59:59.999-01:15","stringUint32Field":2147483648,"stringUint64Field":9223372036854775808,"stringUriField":"ftp://user:pass@host.com:21/path?query=value","stringUriReferenceField":"?query=value\u0026other=param","stringUriTemplateField":"https://{host}{/path*}{?query*}","stringUuidField":"f47ac10b-58cc-4372-a567-0e02b2c3d479"}
{"arrayField":["updated","array","values"],"boolField":false,"flow_document":{"_meta":{"uuid":"3f5cef80-1deb-11b2-8000-071353030311"},"arrayField":["updated","array","values"],"boolField":false,"id":4,"intField":2147483647,"multipleField":999,"nullField":null,"numField":12345678900,"objField":{"timestamp":"2024-01-01","updated":true},"stringAndIntegerField":999,"stringAndNumberField":999.999,"stringDateField":"2024-12-25","stringDateTimeField":"2024-12-25T00:00:00Z","stringDurationField":"P1D","stringEmailField":"updated@test.org","stringField":"updated value","stringHostnameField":"api.example.org","stringIntegerField":"999","stringIpv4Field":"8.8.8.8","stringIpv6Field":"2001:4860:4860::8888","stringIriField":"https://テスト.例","stringIriReferenceField":"/テスト/例","stringJsonPointerField":"/data/items/0/name","stringMacAddr8Field":"aa:bb:cc:dd:ee:ff:00:11","stringMacAddrField":"aa:bb:cc:dd:ee:ff","stringNumberField":"999.999","stringRegexField":"^\\d{4}-\\d{2}-\\d{2}$","stringRelativeJsonPointerField":"3/updated","stringTimeField":"12:00:00z","stringUint32Field":"1000000000","stringUint64Field":"1000000000000000000","stringUriField":"https://api.example.org/v1/resource","stringUriReferenceField":"../parent/resource","stringUriTemplateField":"/api/v{version}/users/{id}","stringUuidField":"123e4567-e89b-12d3-a456-426614174000"},"flow_published_at":"1970-01-01T03:00:11.000000000Z","id":4,"intField":2147483647,"multipleField":999,"nullField":null,"numField":12345678900,"stringAndIntegerField":999,"stringAndNumberField":999.999,"stringDateField":"2024-12-25","stringDateTimeField":"2024-12-25T00:00:00Z","stringDurationField":"P1D","stringEmailField":"updated@test.org","stringField":"updated value","stringHostnameField":"api.example.org","stringIntegerField":999,"stringIpv4Field":"8.8.8.8","stringIpv6Field":"2001:4860:4860::8888","stringIriField":"https://テスト.例","stringIriReferenceField":"/テスト/例","stringJsonPointerField":"/data/items/0/name","stringMacAddr8Field":"aa:bb:cc:dd:ee:ff:00:11","stringMacAddrField":"aa:bb:cc:dd:ee:ff","stringNumberField":999.999,"stringRegexField":"^\\d{4}-\\d{2}-\\d{2}$","stringRelativeJsonPointerField":"3/updated","stringTimeField":"12:00:00z","stringUint32Field":1000000000,"stringUint64Field":1000000000000000000,"stringUriField":"https://api.example.org/v1/resource","stringUriReferenceField":"../parent/resource","stringUriTemplateField":"/api/v{version}/users/{id}","stringUuidField":"123e4567-e89b-12d3-a456-426614174000"}


