import:
  - _base-collection.flow.yaml

collections:
  extra/collection:
    schema:
      type: object
      properties:
        secondKey: { type: string }
        str: { type: string }
        int: { type: integer }
      required: [secondKey, str]
    key: [/secondKey]

materializations:
  test/sqlite:
    endpoint:
      connector:
        image: ghcr.io/estuary/materialize-sqlite:dev
        config: {}
    bindings:
      - source: key/value
        resource: { table: key_value }
        fields:
          recommended: false
          include:
            key: {}
            requiredVal1: {}
            optionalVal1: {}
      - source: extra/collection
        resource: { table: extra_collection }
        fields:
          recommended: true
