Base Initial Constraints:
{"Field":"_meta/flow_truncated","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Metadata fields fields are able to be materialized"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"flow_document","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"The root document must be materialized"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"key","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"All Locations that are part of the collections key are required"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This field is able to be materialized"}
{"Field":"nonScalarValue","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"optional","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Only a single root document projection can be materialized for standard updates"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}

Migratable Changes Before Apply Schema:
{"Name":"DATETIMEVALUE","Nullable":"YES","Type":"TIMESTAMP_LTZ"}
{"Name":"DATEVALUE","Nullable":"YES","Type":"DATE"}
{"Name":"FLOW_DOCUMENT","Nullable":"NO","Type":"VARIANT"}
{"Name":"FLOW_PUBLISHED_AT","Nullable":"NO","Type":"TIMESTAMP_LTZ"}
{"Name":"INT64","Nullable":"YES","Type":"NUMBER"}
{"Name":"KEY","Nullable":"NO","Type":"TEXT"}
{"Name":"MULTIPLE","Nullable":"YES","Type":"VARIANT"}
{"Name":"NONSCALARVALUE","Nullable":"YES","Type":"VARIANT"}
{"Name":"NUMERICSTRING","Nullable":"YES","Type":"NUMBER"}
{"Name":"OPTIONAL","Nullable":"YES","Type":"VARIANT"}
{"Name":"SCALARVALUE","Nullable":"NO","Type":"TEXT"}
{"Name":"TIMEVALUE","Nullable":"YES","Type":"TEXT"}
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"BOOLEAN"}


Migratable Changes Before Apply Data:
KEY (TEXT), _meta/flow_truncated (BOOLEAN), DATEVALUE (DATE), DATETIMEVALUE (TIMESTAMP_LTZ), FLOW_PUBLISHED_AT (TIMESTAMP_LTZ), INT64 (FIXED), MULTIPLE (VARIANT), NONSCALARVALUE (VARIANT), NUMERICSTRING (FIXED), OPTIONAL (VARIANT), SCALARVALUE (TEXT), TIMEVALUE (TEXT), FLOW_DOCUMENT (VARIANT)

1, 0, 2024-01-01 00:00:00 +0000 UTC, 2024-01-01 01:01:01.111111111 -0800 PST, 2024-09-13 01:01:01 -0700 PDT, 1, <nil>, <nil>, 123, <nil>, test, 01:01:01, {}

Migratable Changes Constraints:
{"Field":"_meta/flow_truncated","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"flow_document","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is the document in the current materialization"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"key","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is a key in the current materialization"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nonScalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"optional","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize root document projection 'second_root' because field 'flow_document' is already being materialized as the document"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}

Migratable Changes Applied Schema:
{"Name":"DATETIMEVALUE","Nullable":"YES","Type":"TEXT"}
{"Name":"DATEVALUE","Nullable":"YES","Type":"TEXT"}
{"Name":"FLOW_DOCUMENT","Nullable":"NO","Type":"VARIANT"}
{"Name":"FLOW_PUBLISHED_AT","Nullable":"NO","Type":"TIMESTAMP_LTZ"}
{"Name":"INT64","Nullable":"YES","Type":"NUMBER"}
{"Name":"KEY","Nullable":"NO","Type":"TEXT"}
{"Name":"MULTIPLE","Nullable":"YES","Type":"VARIANT"}
{"Name":"NONSCALARVALUE","Nullable":"YES","Type":"VARIANT"}
{"Name":"NUMERICSTRING","Nullable":"YES","Type":"TEXT"}
{"Name":"OPTIONAL","Nullable":"YES","Type":"VARIANT"}
{"Name":"SCALARVALUE","Nullable":"NO","Type":"TEXT"}
{"Name":"TIMEVALUE","Nullable":"YES","Type":"TEXT"}
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"BOOLEAN"}


Migratable Changes Applied Data:
KEY (TEXT), _meta/flow_truncated (BOOLEAN), FLOW_PUBLISHED_AT (TIMESTAMP_LTZ), INT64 (FIXED), MULTIPLE (VARIANT), NONSCALARVALUE (VARIANT), OPTIONAL (VARIANT), SCALARVALUE (TEXT), TIMEVALUE (TEXT), FLOW_DOCUMENT (VARIANT), DATEVALUE (TEXT), DATETIMEVALUE (TEXT), NUMERICSTRING (TEXT)

1, 0, 2024-09-13 01:01:01 -0700 PDT, 1, <nil>, <nil>, <nil>, test, 01:01:01, {}, 2024-01-01, 2024-01-01T09:01:01.111111111Z, 123

