--- Column Statistics ---
{"rows":11,"columns":{"KEY":{"columnId":1,"nullCount":0,"maxStrValue":null,"minStrValue":null,"maxLength":0,"maxIntValue":10,"minIntValue":0,"maxRealValue":null,"minRealValue":null,"distinctValues":-1,"collation":null,"minStrNonCollated":null,"maxStrNonCollated":null},"VAL":{"columnId":2,"nullCount":1,"maxStrValue":null,"minStrValue":null,"maxLength":0,"maxIntValue":99999999999999999999999999999999999999,"minIntValue":-99999999999999999999999999999999999999,"maxRealValue":null,"minRealValue":null,"distinctValues":-1,"collation":null,"minStrNonCollated":null,"maxStrNonCollated":null}}}

--- Column Values ---
key, val
0, -1
1, 0
2, 1
3, 1234
4, 9223372036854775807
5, <nil>
6, -9223372036854775808
7, 184467440737095516160000
8, -99999999999999999999999999999999999999
9, 99999999999999999999999999999999999999
10, 18446744073709551615
