Base Initial Constraints:
{"Field":"_meta/flow_truncated","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Metadata fields are able to be materialized"}
{"Field":"boolWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"flow_document","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"The root document must be materialized"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64ToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"intToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"intWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"key","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"The first collection key component is required to be included for standard updates"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This field is able to be materialized"}
{"Field":"nonScalarValue","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"optional","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"requiredNumeric","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Only a single root document projection can be materialized for standard updates"}
{"Field":"stringWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}

Migratable Changes Before Apply Schema:
{"Name":"BOOLWIDENEDTOJSON","Nullable":"YES","Type":"BOOLEAN"}
{"Name":"DATETIMEVALUE","Nullable":"YES","Type":"TIMESTAMP_LTZ"}
{"Name":"DATEVALUE","Nullable":"YES","Type":"DATE"}
{"Name":"FLOW_DOCUMENT","Nullable":"NO","Type":"VARIANT"}
{"Name":"FLOW_PUBLISHED_AT","Nullable":"NO","Type":"TIMESTAMP_LTZ"}
{"Name":"INT64","Nullable":"YES","Type":"NUMBER"}
{"Name":"INT64TONUMBER","Nullable":"YES","Type":"NUMBER"}
{"Name":"INTTONUMBER","Nullable":"YES","Type":"NUMBER"}
{"Name":"INTWIDENEDTOJSON","Nullable":"YES","Type":"NUMBER"}
{"Name":"KEY","Nullable":"NO","Type":"VARCHAR"}
{"Name":"MULTIPLE","Nullable":"YES","Type":"VARIANT"}
{"Name":"NONSCALARVALUE","Nullable":"YES","Type":"VARIANT"}
{"Name":"NUMERICSTRING","Nullable":"YES","Type":"NUMBER"}
{"Name":"OPTIONAL","Nullable":"YES","Type":"VARIANT"}
{"Name":"REQUIREDNUMERIC","Nullable":"NO","Type":"NUMBER"}
{"Name":"SCALARVALUE","Nullable":"NO","Type":"VARCHAR"}
{"Name":"STRINGWIDENEDTOJSON","Nullable":"YES","Type":"VARCHAR"}
{"Name":"TIMEVALUE","Nullable":"YES","Type":"VARCHAR"}
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"BOOLEAN"}


Migratable Changes Before Apply Data:
KEY (TEXT), _meta/flow_truncated (BOOLEAN), BOOLWIDENEDTOJSON (BOOLEAN), DATEVALUE (DATE), DATETIMEVALUE (TIMESTAMP_LTZ), FLOW_PUBLISHED_AT (TIMESTAMP_LTZ), INT64 (FIXED), INT64TONUMBER (FIXED), INTTONUMBER (FIXED), INTWIDENEDTOJSON (FIXED), MULTIPLE (VARIANT), NONSCALARVALUE (VARIANT), NUMERICSTRING (FIXED), OPTIONAL (VARIANT), REQUIREDNUMERIC (FIXED), SCALARVALUE (TEXT), STRINGWIDENEDTOJSON (TEXT), TIMEVALUE (TEXT), FLOW_DOCUMENT (VARIANT)
1, 0, 1, 2024-01-01T00:00:00Z, 2024-01-01T09:01:01.111111111Z, 2024-09-13T08:01:01Z, 1, 10000000000000000000, 9223372036854775807, 999, <nil>, <nil>, 123, <nil>, 456, test, hello, 01:01:01, {}

Migratable Changes Constraints:
{"Field":"_meta/flow_truncated","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"boolWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"flow_document","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is the document in the current materialization"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64ToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"intToNumber","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"intWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"key","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is a key in the current materialization"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nonScalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"optional","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"requiredNumeric","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize root document projection 'second_root' because field 'flow_document' is already being materialized as the document"}
{"Field":"stringWidenedToJson","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}

Migratable Changes Applied Schema:
{"Name":"BOOLWIDENEDTOJSON","Nullable":"YES","Type":"VARIANT"}
{"Name":"DATETIMEVALUE","Nullable":"YES","Type":"VARCHAR"}
{"Name":"DATEVALUE","Nullable":"YES","Type":"VARCHAR"}
{"Name":"FLOW_DOCUMENT","Nullable":"NO","Type":"VARIANT"}
{"Name":"FLOW_PUBLISHED_AT","Nullable":"NO","Type":"TIMESTAMP_LTZ"}
{"Name":"INT64","Nullable":"YES","Type":"NUMBER"}
{"Name":"INT64TONUMBER","Nullable":"YES","Type":"FLOAT"}
{"Name":"INTTONUMBER","Nullable":"YES","Type":"FLOAT"}
{"Name":"INTWIDENEDTOJSON","Nullable":"YES","Type":"VARIANT"}
{"Name":"KEY","Nullable":"NO","Type":"VARCHAR"}
{"Name":"MULTIPLE","Nullable":"YES","Type":"VARIANT"}
{"Name":"NONSCALARVALUE","Nullable":"YES","Type":"VARIANT"}
{"Name":"NUMERICSTRING","Nullable":"YES","Type":"VARCHAR"}
{"Name":"OPTIONAL","Nullable":"YES","Type":"VARIANT"}
{"Name":"REQUIREDNUMERIC","Nullable":"NO","Type":"VARCHAR"}
{"Name":"SCALARVALUE","Nullable":"NO","Type":"VARCHAR"}
{"Name":"STRINGWIDENEDTOJSON","Nullable":"YES","Type":"VARIANT"}
{"Name":"TIMEVALUE","Nullable":"YES","Type":"VARCHAR"}
{"Name":"_meta/flow_truncated","Nullable":"NO","Type":"BOOLEAN"}


Migratable Changes Applied Data:
KEY (TEXT), _meta/flow_truncated (BOOLEAN), FLOW_PUBLISHED_AT (TIMESTAMP_LTZ), INT64 (FIXED), MULTIPLE (VARIANT), NONSCALARVALUE (VARIANT), OPTIONAL (VARIANT), SCALARVALUE (TEXT), TIMEVALUE (TEXT), FLOW_DOCUMENT (VARIANT), BOOLWIDENEDTOJSON (VARIANT), DATEVALUE (TEXT), DATETIMEVALUE (TEXT), INT64TONUMBER (REAL), INTTONUMBER (REAL), INTWIDENEDTOJSON (VARIANT), NUMERICSTRING (TEXT), REQUIREDNUMERIC (TEXT), STRINGWIDENEDTOJSON (VARIANT)
1, 0, 2024-09-13T08:01:01Z, 1, <nil>, <nil>, <nil>, test, 01:01:01, {}, true, 2024-01-01, 2024-01-01T09:01:01.111111111Z, 1e+19, 9.22337203685478e+18, 999, 123, 456, "hello"

