=== Discover: All Bindings ===
{
  "recommendedName": "events",
  "resourceConfig": {
    "name": "greetings",
    "prefix": "Hello {}!"
  },
  "documentSchema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
      "ts": {
        "type": "string",
        "format": "date-time",
        "title": "Timestamp",
        "description": "The time at which this message was generated"
      },
      "message": {
        "type": "string",
        "title": "Message",
        "description": "A human-readable message"
      }
    },
    "type": "object",
    "required": [
      "ts",
      "message"
    ],
    "title": "Example Output Record"
  },
  "key": [
    "/ts"
  ]
}

