Pre-Apply Table Schema:
{"Name":"c10","Nullable":"NO","Type":"char","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":10,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"d","Nullable":"NO","Type":"decimal","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":18,"Valid":true},"NumericScale":{"Int64":0,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"datetime","Nullable":"NO","Type":"datetime2","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":2,"Valid":true}}
{"Name":"dbl","Nullable":"NO","Type":"float","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":53,"Valid":true},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"dtoffset","Nullable":"NO","Type":"datetimeoffset","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":5,"Valid":true}}
{"Name":"mn","Nullable":"NO","Type":"numeric","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":30,"Valid":true},"NumericScale":{"Int64":5,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"money","Nullable":"NO","Type":"money","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":19,"Valid":true},"NumericScale":{"Int64":4,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"n","Nullable":"NO","Type":"numeric","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":18,"Valid":true},"NumericScale":{"Int64":0,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"n38","Nullable":"NO","Type":"numeric","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":38,"Valid":true},"NumericScale":{"Int64":0,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"nvc123","Nullable":"NO","Type":"nvarchar","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":123,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"nvcMax","Nullable":"NO","Type":"nvarchar","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":-1,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"t","Nullable":"NO","Type":"text","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":2147483647,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"time","Nullable":"NO","Type":"time","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":3,"Valid":true}}
{"Name":"vc123","Nullable":"NO","Type":"varchar","CollationName":{"String":"Latin1_General_100_BIN2","Valid":true},"CharacterMaximumLength":{"Int64":123,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"vcMax","Nullable":"NO","Type":"varchar","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":-1,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}

Post-Apply Table Schema:
{"Name":"c10","Nullable":"YES","Type":"char","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":10,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"d","Nullable":"YES","Type":"decimal","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":18,"Valid":true},"NumericScale":{"Int64":0,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"datetime","Nullable":"YES","Type":"datetime2","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":2,"Valid":true}}
{"Name":"dbl","Nullable":"YES","Type":"float","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":53,"Valid":true},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"dtoffset","Nullable":"YES","Type":"datetimeoffset","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":5,"Valid":true}}
{"Name":"flow_document","Nullable":"YES","Type":"nvarchar","CollationName":{"String":"Latin1_General_100_BIN2","Valid":true},"CharacterMaximumLength":{"Int64":-1,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"flow_published_at","Nullable":"YES","Type":"datetime2","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":7,"Valid":true}}
{"Name":"key","Nullable":"YES","Type":"nvarchar","CollationName":{"String":"Latin1_General_100_BIN2","Valid":true},"CharacterMaximumLength":{"Int64":900,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"mn","Nullable":"YES","Type":"numeric","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":30,"Valid":true},"NumericScale":{"Int64":5,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"money","Nullable":"YES","Type":"money","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":19,"Valid":true},"NumericScale":{"Int64":4,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"n","Nullable":"YES","Type":"numeric","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":18,"Valid":true},"NumericScale":{"Int64":0,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"n38","Nullable":"YES","Type":"numeric","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":38,"Valid":true},"NumericScale":{"Int64":0,"Valid":true},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"nvc123","Nullable":"YES","Type":"nvarchar","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":123,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"nvcMax","Nullable":"YES","Type":"nvarchar","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":-1,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"t","Nullable":"YES","Type":"text","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":2147483647,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"time","Nullable":"YES","Type":"time","CollationName":{"String":"","Valid":false},"CharacterMaximumLength":{"Int64":0,"Valid":false},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":3,"Valid":true}}
{"Name":"vc123","Nullable":"YES","Type":"varchar","CollationName":{"String":"Latin1_General_100_BIN2","Valid":true},"CharacterMaximumLength":{"Int64":123,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}
{"Name":"vcMax","Nullable":"YES","Type":"varchar","CollationName":{"String":"SQL_Latin1_General_CP1_CI_AS","Valid":true},"CharacterMaximumLength":{"Int64":-1,"Valid":true},"NumericPrecision":{"Int64":0,"Valid":false},"NumericScale":{"Int64":0,"Valid":false},"DatetimePrecision":{"Int64":0,"Valid":false}}

