Task: acmeCo/tests/materialize-sqlserver

Resource: migration_test
["applied.actionDescription", "\nIF OBJECT_ID(N'migration_test', 'U') IS NULL BEGIN\nCREATE TABLE migration_test (\n\t\tid BIGINT NOT NULL,\n\t\t\"arrayToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"bigIntToHugeInt\" BIGINT,\n\t\t\"bigIntToNum\" BIGINT,\n\t\t\"binaryToMulti\" VARBINARY(MAX),\n\t\t\"binaryToString\" VARBINARY(MAX),\n\t\t\"boolToMulti\" BIT,\n\t\t\"dateToString\" DATE,\n\t\t\"datetimeToString\" DATETIME2,\n\t\t\"durationToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"emailToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\tflow_published_at DATETIME2 NOT NULL,\n\t\t\"hostnameToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"hugeIntToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"hugeIntToNum\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"hugeIntToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intAndStringToMulti\" BIGINT,\n\t\t\"intToMulti\" BIGINT,\n\t\t\"intToString\" BIGINT,\n\t\t\"ipv4ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"ipv6ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"iriReferenceToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"iriToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"jsonPointerToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"macaddr8ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"macaddrToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"numAndStringToMulti\" DOUBLE PRECISION,\n\t\t\"numToMulti\" DOUBLE PRECISION,\n\t\t\"numToString\" DOUBLE PRECISION,\n\t\t\"regexToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"relativeJsonPointerToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"stringToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"timeToString\" TIME,\n\t\t\"uint32ToString\" BIGINT,\n\t\t\"uint64ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriReferenceToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriTemplateToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uuidToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\tflow_document varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8 NOT NULL,\n\n\t\tPRIMARY KEY (id)\n);\nEND;\n"]

{"Name":"array","Nullable":true,"Type":"varchar"}
{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"bigIntToHugeInt","Nullable":true,"Type":"bigint"}
{"Name":"bigIntToNum","Nullable":true,"Type":"bigint"}
{"Name":"binaryToMulti","Nullable":true,"Type":"varbinary"}
{"Name":"binaryToString","Nullable":true,"Type":"varbinary"}
{"Name":"boolToMulti","Nullable":true,"Type":"bit"}
{"Name":"date","Nullable":true,"Type":"date"}
{"Name":"dateToString","Nullable":true,"Type":"date"}
{"Name":"datetime","Nullable":true,"Type":"datetime2"}
{"Name":"datetimeToString","Nullable":true,"Type":"datetime2"}
{"Name":"duration","Nullable":true,"Type":"varchar"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"email","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":false,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":false,"Type":"datetime2"}
{"Name":"hostname","Nullable":true,"Type":"varchar"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":false,"Type":"bigint"}
{"Name":"int000","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt032","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt064","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt065","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt129","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt257","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr000","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr064","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr065","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr128","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr129","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr256","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr257","Nullable":true,"Type":"bigint"}
{"Name":"int000ToNum","Nullable":true,"Type":"bigint"}
{"Name":"int000ToNumStr","Nullable":true,"Type":"bigint"}
{"Name":"int000ToString","Nullable":true,"Type":"bigint"}
{"Name":"int032","Nullable":true,"Type":"bigint"}
{"Name":"int032ToInt064","Nullable":true,"Type":"bigint"}
{"Name":"int032ToInt065","Nullable":true,"Type":"bigint"}
{"Name":"int032ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"int032ToInt129","Nullable":true,"Type":"bigint"}
{"Name":"int032ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"int032ToInt257","Nullable":true,"Type":"bigint"}
{"Name":"int032ToIntStr064","Nullable":true,"Type":"bigint"}
{"Name":"int032ToIntStr065","Nullable":true,"Type":"bigint"}
{"Name":"int032ToIntStr128","Nullable":true,"Type":"bigint"}
{"Name":"int032ToIntStr129","Nullable":true,"Type":"bigint"}
{"Name":"int032ToIntStr256","Nullable":true,"Type":"bigint"}
{"Name":"int032ToIntStr257","Nullable":true,"Type":"bigint"}
{"Name":"int032ToNum","Nullable":true,"Type":"bigint"}
{"Name":"int032ToNumStr","Nullable":true,"Type":"bigint"}
{"Name":"int032ToString","Nullable":true,"Type":"bigint"}
{"Name":"int064","Nullable":true,"Type":"bigint"}
{"Name":"int064ToInt065","Nullable":true,"Type":"bigint"}
{"Name":"int064ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"int064ToInt129","Nullable":true,"Type":"bigint"}
{"Name":"int064ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"int064ToInt257","Nullable":true,"Type":"bigint"}
{"Name":"int064ToIntStr064","Nullable":true,"Type":"bigint"}
{"Name":"int064ToIntStr065","Nullable":true,"Type":"bigint"}
{"Name":"int064ToIntStr128","Nullable":true,"Type":"bigint"}
{"Name":"int064ToIntStr129","Nullable":true,"Type":"bigint"}
{"Name":"int064ToIntStr256","Nullable":true,"Type":"bigint"}
{"Name":"int064ToIntStr257","Nullable":true,"Type":"bigint"}
{"Name":"int064ToMulti","Nullable":true,"Type":"bigint"}
{"Name":"int064ToNum","Nullable":true,"Type":"bigint"}
{"Name":"int064ToNumStr","Nullable":true,"Type":"bigint"}
{"Name":"int064ToString","Nullable":true,"Type":"bigint"}
{"Name":"int065","Nullable":true,"Type":"varchar"}
{"Name":"int065ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"int065ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"int065ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int065ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr065","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int065ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int065ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int065ToString","Nullable":true,"Type":"varchar"}
{"Name":"int128","Nullable":true,"Type":"varchar"}
{"Name":"int128ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"int128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int128ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int128ToString","Nullable":true,"Type":"varchar"}
{"Name":"int129","Nullable":true,"Type":"varchar"}
{"Name":"int129ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int129ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int129ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int129ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int129ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int129ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int129ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int129ToString","Nullable":true,"Type":"varchar"}
{"Name":"int256","Nullable":true,"Type":"varchar"}
{"Name":"int256ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int256ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int256ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int256ToString","Nullable":true,"Type":"varchar"}
{"Name":"int257","Nullable":true,"Type":"varchar"}
{"Name":"int257ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int257ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int257ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int257ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr000","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt000","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt032","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt064","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt065","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt129","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt257","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToIntStr064","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToIntStr065","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToIntStr128","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToIntStr129","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToIntStr256","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToIntStr257","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToNum","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToNumStr","Nullable":true,"Type":"bigint"}
{"Name":"intStr064","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToInt064","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToInt065","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToInt129","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToInt257","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToIntStr065","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToIntStr128","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToIntStr129","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToIntStr256","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToIntStr257","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToNum","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToNumStr","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToString","Nullable":true,"Type":"bigint"}
{"Name":"intStr065","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt065","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr128","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr129","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr257ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr257ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr257ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"bigint"}
{"Name":"ipv4","Nullable":true,"Type":"varchar"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iri","Nullable":true,"Type":"varchar"}
{"Name":"iriReference","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointer","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"num","Nullable":true,"Type":"float"}
{"Name":"numStr","Nullable":true,"Type":"float"}
{"Name":"numStrToNum","Nullable":true,"Type":"float"}
{"Name":"numStrToString","Nullable":true,"Type":"float"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"float"}
{"Name":"numToMulti","Nullable":true,"Type":"float"}
{"Name":"numToNumStr","Nullable":true,"Type":"float"}
{"Name":"regex","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointer","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"string","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"time","Nullable":true,"Type":"time"}
{"Name":"timeToString","Nullable":true,"Type":"time"}
{"Name":"uint032","Nullable":true,"Type":"bigint"}
{"Name":"uint032ToString","Nullable":true,"Type":"bigint"}
{"Name":"uint064","Nullable":true,"Type":"varchar"}
{"Name":"uint064ToString","Nullable":true,"Type":"varchar"}
{"Name":"uri","Nullable":true,"Type":"varchar"}
{"Name":"uriReference","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplate","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuid","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"Hello World","binaryToString":"Hello","boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":"9223372036854775808","id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":9223372036854775808,"id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"0001-01-01T12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":2,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: migration_test
["applied.actionDescription", "\nALTER TABLE migration_test ADD\n\t\"objectToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\n\nALTER TABLE migration_test ADD \"bigIntToHugeInt_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"bigIntToNum_flowtmp1\" DOUBLE PRECISION;\nALTER TABLE migration_test ADD \"binaryToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"binaryToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"boolToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"dateToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"datetimeToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"intAndStringToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"intToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"intToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numAndStringToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"timeToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"uint32ToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nUPDATE migration_test SET \"bigIntToHugeInt_flowtmp1\" = \"bigIntToHugeInt\", \"bigIntToNum_flowtmp1\" = CAST(\"bigIntToNum\" AS DOUBLE PRECISION), \"binaryToMulti_flowtmp1\" = \"binaryToMulti\", \"binaryToString_flowtmp1\" = \"binaryToString\", \"boolToMulti_flowtmp1\" = \"boolToMulti\", \"dateToString_flowtmp1\" = \"dateToString\", \"datetimeToString_flowtmp1\" = FORMAT(\"datetimeToString\" AT TIME ZONE 'UTC', 'yyyy-MM-ddTHH:mm:ss.FFFFFFF') + 'Z', \"intAndStringToMulti_flowtmp1\" = \"intAndStringToMulti\", \"intToMulti_flowtmp1\" = \"intToMulti\", \"intToString_flowtmp1\" = \"intToString\", \"numAndStringToMulti_flowtmp1\" = \"numAndStringToMulti\", \"numToMulti_flowtmp1\" = \"numToMulti\", \"numToString_flowtmp1\" = \"numToString\", \"timeToString_flowtmp1\" = \"timeToString\", \"uint32ToString_flowtmp1\" = \"uint32ToString\"\nALTER TABLE migration_test DROP COLUMN \"bigIntToHugeInt\"\nALTER TABLE migration_test DROP COLUMN \"bigIntToNum\"\nALTER TABLE migration_test DROP COLUMN \"binaryToMulti\"\nALTER TABLE migration_test DROP COLUMN \"binaryToString\"\nALTER TABLE migration_test DROP COLUMN \"boolToMulti\"\nALTER TABLE migration_test DROP COLUMN \"dateToString\"\nALTER TABLE migration_test DROP COLUMN \"datetimeToString\"\nALTER TABLE migration_test DROP COLUMN \"intAndStringToMulti\"\nALTER TABLE migration_test DROP COLUMN \"intToMulti\"\nALTER TABLE migration_test DROP COLUMN \"intToString\"\nALTER TABLE migration_test DROP COLUMN \"numAndStringToMulti\"\nALTER TABLE migration_test DROP COLUMN \"numToMulti\"\nALTER TABLE migration_test DROP COLUMN \"numToString\"\nALTER TABLE migration_test DROP COLUMN \"timeToString\"\nALTER TABLE migration_test DROP COLUMN \"uint32ToString\"\nEXEC sp_rename 'migration_test.bigIntToHugeInt_flowtmp1', 'bigIntToHugeInt', 'COLUMN';\nEXEC sp_rename 'migration_test.bigIntToNum_flowtmp1', 'bigIntToNum', 'COLUMN';\nEXEC sp_rename 'migration_test.binaryToMulti_flowtmp1', 'binaryToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.binaryToString_flowtmp1', 'binaryToString', 'COLUMN';\nEXEC sp_rename 'migration_test.boolToMulti_flowtmp1', 'boolToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.dateToString_flowtmp1', 'dateToString', 'COLUMN';\nEXEC sp_rename 'migration_test.datetimeToString_flowtmp1', 'datetimeToString', 'COLUMN';\nEXEC sp_rename 'migration_test.intAndStringToMulti_flowtmp1', 'intAndStringToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.intToMulti_flowtmp1', 'intToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.intToString_flowtmp1', 'intToString', 'COLUMN';\nEXEC sp_rename 'migration_test.numAndStringToMulti_flowtmp1', 'numAndStringToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.numToMulti_flowtmp1', 'numToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.numToString_flowtmp1', 'numToString', 'COLUMN';\nEXEC sp_rename 'migration_test.timeToString_flowtmp1', 'timeToString', 'COLUMN';\nEXEC sp_rename 'migration_test.uint32ToString_flowtmp1', 'uint32ToString', 'COLUMN';"]

{"Name":"array","Nullable":true,"Type":"varchar"}
{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binary","Nullable":true,"Type":"varchar"}
{"Name":"binaryToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToString","Nullable":true,"Type":"varchar"}
{"Name":"bool","Nullable":true,"Type":"bit"}
{"Name":"boolToMulti","Nullable":true,"Type":"varchar"}
{"Name":"date","Nullable":true,"Type":"date"}
{"Name":"dateToString","Nullable":true,"Type":"varchar"}
{"Name":"datetime","Nullable":true,"Type":"datetime2"}
{"Name":"datetimeToString","Nullable":true,"Type":"varchar"}
{"Name":"duration","Nullable":true,"Type":"varchar"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"email","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":false,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":false,"Type":"datetime2"}
{"Name":"hostname","Nullable":true,"Type":"varchar"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":false,"Type":"bigint"}
{"Name":"int000","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt032","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt064","Nullable":true,"Type":"bigint"}
{"Name":"int000ToInt065","Nullable":true,"Type":"varchar"}
{"Name":"int000ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"int000ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"int000ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int000ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int000ToIntStr000","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr064","Nullable":true,"Type":"bigint"}
{"Name":"int000ToIntStr065","Nullable":true,"Type":"varchar"}
{"Name":"int000ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int000ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int000ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int000ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int000ToNum","Nullable":true,"Type":"float"}
{"Name":"int000ToNumStr","Nullable":true,"Type":"float"}
{"Name":"int000ToString","Nullable":true,"Type":"varchar"}
{"Name":"int032","Nullable":true,"Type":"bigint"}
{"Name":"int032ToInt064","Nullable":true,"Type":"bigint"}
{"Name":"int032ToInt065","Nullable":true,"Type":"varchar"}
{"Name":"int032ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"int032ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"int032ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int032ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int032ToIntStr064","Nullable":true,"Type":"bigint"}
{"Name":"int032ToIntStr065","Nullable":true,"Type":"varchar"}
{"Name":"int032ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int032ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int032ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int032ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int032ToNum","Nullable":true,"Type":"float"}
{"Name":"int032ToNumStr","Nullable":true,"Type":"float"}
{"Name":"int032ToString","Nullable":true,"Type":"varchar"}
{"Name":"int064","Nullable":true,"Type":"bigint"}
{"Name":"int064ToInt065","Nullable":true,"Type":"varchar"}
{"Name":"int064ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"int064ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"int064ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int064ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int064ToIntStr064","Nullable":true,"Type":"bigint"}
{"Name":"int064ToIntStr065","Nullable":true,"Type":"varchar"}
{"Name":"int064ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int064ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int064ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int064ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int064ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int064ToNum","Nullable":true,"Type":"float"}
{"Name":"int064ToNumStr","Nullable":true,"Type":"float"}
{"Name":"int064ToString","Nullable":true,"Type":"varchar"}
{"Name":"int065","Nullable":true,"Type":"varchar"}
{"Name":"int065ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"int065ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"int065ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int065ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr065","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int065ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int065ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int065ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int065ToString","Nullable":true,"Type":"varchar"}
{"Name":"int128","Nullable":true,"Type":"varchar"}
{"Name":"int128ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"int128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int128ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int128ToString","Nullable":true,"Type":"varchar"}
{"Name":"int129","Nullable":true,"Type":"varchar"}
{"Name":"int129ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int129ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int129ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"int129ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int129ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int129ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int129ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int129ToString","Nullable":true,"Type":"varchar"}
{"Name":"int256","Nullable":true,"Type":"varchar"}
{"Name":"int256ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int256ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int256ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int256ToString","Nullable":true,"Type":"varchar"}
{"Name":"int257","Nullable":true,"Type":"varchar"}
{"Name":"int257ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"int257ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int257ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int257ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr000","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt000","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt032","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt064","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToInt065","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToIntStr064","Nullable":true,"Type":"bigint"}
{"Name":"intStr000ToIntStr065","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr000ToNum","Nullable":true,"Type":"float"}
{"Name":"intStr000ToNumStr","Nullable":true,"Type":"float"}
{"Name":"intStr064","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToInt064","Nullable":true,"Type":"bigint"}
{"Name":"intStr064ToInt065","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToIntStr065","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr064ToNum","Nullable":true,"Type":"float"}
{"Name":"intStr064ToNumStr","Nullable":true,"Type":"float"}
{"Name":"intStr064ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr065","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt065","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr065ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr128","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToIntStr129","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr129","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToInt129","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr129ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToIntStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr257","Nullable":true,"Type":"varchar"}
{"Name":"intStr257ToInt257","Nullable":true,"Type":"varchar"}
{"Name":"intStr257ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr257ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"varchar"}
{"Name":"ipv4","Nullable":true,"Type":"varchar"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iri","Nullable":true,"Type":"varchar"}
{"Name":"iriReference","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointer","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"num","Nullable":true,"Type":"float"}
{"Name":"numStr","Nullable":true,"Type":"float"}
{"Name":"numStrToNum","Nullable":true,"Type":"float"}
{"Name":"numStrToString","Nullable":true,"Type":"varchar"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToNumStr","Nullable":true,"Type":"float"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regex","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointer","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"string","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"time","Nullable":true,"Type":"time"}
{"Name":"timeToString","Nullable":true,"Type":"varchar"}
{"Name":"uint032","Nullable":true,"Type":"bigint"}
{"Name":"uint032ToString","Nullable":true,"Type":"varchar"}
{"Name":"uint064","Nullable":true,"Type":"varchar"}
{"Name":"uint064ToString","Nullable":true,"Type":"varchar"}
{"Name":"uri","Nullable":true,"Type":"varchar"}
{"Name":"uriReference","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplate","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuid","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"Hello World","binaryToString":"Hello","boolToMulti":1,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":"9223372036854775808","id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":9223372036854775808,"id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":null,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00.0000000","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":2,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"bigIntToHugeInt":9223372036854775808,"bigIntToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"7545a800-1dda-11b2-8000-071353030311"},"arrayToMulti":true,"bigIntToHugeInt":9223372036854775808,"bigIntToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","hugeIntToMulti":true,"hugeIntToNum":123.4567,"hugeIntToString":"strVal","id":3,"intAndStringToMulti":"strVal","intToMulti":true,"intToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T01:00:00Z","hostnameToString":"strVal","hugeIntToMulti":true,"hugeIntToNum":123.457,"hugeIntToString":"strVal","id":3,"intAndStringToMulti":"strVal","intToMulti":true,"intToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"75de3e80-1dda-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T01:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":4,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


