Task: acmeCo/tests/materialize-sqlserver

Resource: migration_test
["applied.actionDescription", "\nIF OBJECT_ID(N'migration_test', 'U') IS NULL BEGIN\nCREATE TABLE migration_test (\n\t\tid BIGINT NOT NULL,\n\t\t\"arrayToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"binaryToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"binaryToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"boolToMulti\" BIT,\n\t\t\"dateToString\" DATE,\n\t\t\"datetimeToString\" DATETIME2,\n\t\t\"durationToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"emailToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\tflow_published_at DATETIME2 NOT NULL,\n\t\t\"hostnameToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToInt256\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToNum\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int256ToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int256ToNum\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int256ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int64AndStringToMulti\" BIGINT,\n\t\t\"int64ToInt128\" BIGINT,\n\t\t\"int64ToInt256\" BIGINT,\n\t\t\"int64ToMulti\" BIGINT,\n\t\t\"int64ToNum\" BIGINT,\n\t\t\"int64ToString\" BIGINT,\n\t\t\"ipv4ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"ipv6ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"iriReferenceToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"iriToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"jsonPointerToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"macaddr8ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"macaddrToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"numAndStringToMulti\" DOUBLE PRECISION,\n\t\t\"numToMulti\" DOUBLE PRECISION,\n\t\t\"numToString\" DOUBLE PRECISION,\n\t\t\"regexToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"relativeJsonPointerToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"stringToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"timeToString\" TIME,\n\t\t\"uint32ToString\" BIGINT,\n\t\t\"uint64ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriReferenceToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriTemplateToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uuidToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\tflow_document varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8 NOT NULL,\n\n\t\tPRIMARY KEY (id)\n);\nEND;\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToString","Nullable":true,"Type":"varchar"}
{"Name":"boolToMulti","Nullable":true,"Type":"bit"}
{"Name":"dateToString","Nullable":true,"Type":"date"}
{"Name":"datetimeToString","Nullable":true,"Type":"datetime2"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":false,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":false,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":false,"Type":"bigint"}
{"Name":"int128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int128ToString","Nullable":true,"Type":"varchar"}
{"Name":"int256ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int256ToString","Nullable":true,"Type":"varchar"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"bigint"}
{"Name":"int64ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"int64ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"int64ToMulti","Nullable":true,"Type":"bigint"}
{"Name":"int64ToNum","Nullable":true,"Type":"bigint"}
{"Name":"int64ToString","Nullable":true,"Type":"bigint"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"float"}
{"Name":"numToMulti","Nullable":true,"Type":"float"}
{"Name":"numToString","Nullable":true,"Type":"float"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"time"}
{"Name":"uint32ToString","Nullable":true,"Type":"bigint"}
{"Name":"uint64ToString","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":"9223372036854775808","int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":"170141183460469231731687303715884105728","int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":170141183460469231731687303715884105728,"int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"0001-01-01T12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: migration_test
["applied.actionDescription", "\nALTER TABLE migration_test ADD\n\t\"objectToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\n\nALTER TABLE migration_test ADD \"boolToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"dateToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"datetimeToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64AndStringToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToInt128_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToInt256_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToNum_flowtmp1\" DOUBLE PRECISION;\nALTER TABLE migration_test ADD \"int64ToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numAndStringToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"timeToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"uint32ToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nUPDATE migration_test SET \"boolToMulti_flowtmp1\" = \"boolToMulti\", \"dateToString_flowtmp1\" = \"dateToString\", \"datetimeToString_flowtmp1\" = FORMAT(\"datetimeToString\" AT TIME ZONE 'UTC', 'yyyy-MM-ddTHH:mm:ss.FFFFFFF') + 'Z', \"int64AndStringToMulti_flowtmp1\" = \"int64AndStringToMulti\", \"int64ToInt128_flowtmp1\" = \"int64ToInt128\", \"int64ToInt256_flowtmp1\" = \"int64ToInt256\", \"int64ToMulti_flowtmp1\" = \"int64ToMulti\", \"int64ToNum_flowtmp1\" = CAST(\"int64ToNum\" AS DOUBLE PRECISION), \"int64ToString_flowtmp1\" = \"int64ToString\", \"numAndStringToMulti_flowtmp1\" = \"numAndStringToMulti\", \"numToMulti_flowtmp1\" = \"numToMulti\", \"numToString_flowtmp1\" = \"numToString\", \"timeToString_flowtmp1\" = \"timeToString\", \"uint32ToString_flowtmp1\" = \"uint32ToString\"\nALTER TABLE migration_test DROP COLUMN \"boolToMulti\"\nALTER TABLE migration_test DROP COLUMN \"dateToString\"\nALTER TABLE migration_test DROP COLUMN \"datetimeToString\"\nALTER TABLE migration_test DROP COLUMN \"int64AndStringToMulti\"\nALTER TABLE migration_test DROP COLUMN \"int64ToInt128\"\nALTER TABLE migration_test DROP COLUMN \"int64ToInt256\"\nALTER TABLE migration_test DROP COLUMN \"int64ToMulti\"\nALTER TABLE migration_test DROP COLUMN \"int64ToNum\"\nALTER TABLE migration_test DROP COLUMN \"int64ToString\"\nALTER TABLE migration_test DROP COLUMN \"numAndStringToMulti\"\nALTER TABLE migration_test DROP COLUMN \"numToMulti\"\nALTER TABLE migration_test DROP COLUMN \"numToString\"\nALTER TABLE migration_test DROP COLUMN \"timeToString\"\nALTER TABLE migration_test DROP COLUMN \"uint32ToString\"\nEXEC sp_rename 'migration_test.boolToMulti_flowtmp1', 'boolToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.dateToString_flowtmp1', 'dateToString', 'COLUMN';\nEXEC sp_rename 'migration_test.datetimeToString_flowtmp1', 'datetimeToString', 'COLUMN';\nEXEC sp_rename 'migration_test.int64AndStringToMulti_flowtmp1', 'int64AndStringToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToInt128_flowtmp1', 'int64ToInt128', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToInt256_flowtmp1', 'int64ToInt256', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToMulti_flowtmp1', 'int64ToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToNum_flowtmp1', 'int64ToNum', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToString_flowtmp1', 'int64ToString', 'COLUMN';\nEXEC sp_rename 'migration_test.numAndStringToMulti_flowtmp1', 'numAndStringToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.numToMulti_flowtmp1', 'numToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.numToString_flowtmp1', 'numToString', 'COLUMN';\nEXEC sp_rename 'migration_test.timeToString_flowtmp1', 'timeToString', 'COLUMN';\nEXEC sp_rename 'migration_test.uint32ToString_flowtmp1', 'uint32ToString', 'COLUMN';"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToString","Nullable":true,"Type":"varchar"}
{"Name":"boolToMulti","Nullable":true,"Type":"varchar"}
{"Name":"dateToString","Nullable":true,"Type":"varchar"}
{"Name":"datetimeToString","Nullable":true,"Type":"varchar"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":false,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":false,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":false,"Type":"bigint"}
{"Name":"int128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int128ToString","Nullable":true,"Type":"varchar"}
{"Name":"int256ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int256ToString","Nullable":true,"Type":"varchar"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int64ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"int64ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int64ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int64ToNum","Nullable":true,"Type":"float"}
{"Name":"int64ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToString","Nullable":true,"Type":"varchar"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"varchar"}
{"Name":"uint32ToString","Nullable":true,"Type":"varchar"}
{"Name":"uint64ToString","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":1,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":"9223372036854775808","int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":"170141183460469231731687303715884105728","int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":170141183460469231731687303715884105728,"int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":null,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00.0000000","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"7545a800-1dda-11b2-8000-071353030311"},"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToMulti":true,"int128ToNum":123.4567,"int128ToString":"strVal","int256ToMulti":true,"int256ToNum":123.4567,"int256ToString":"strVal","int64AndStringToMulti":"strVal","int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToMulti":true,"int64ToNum":123.456,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T01:00:00Z","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToMulti":true,"int128ToNum":123.457,"int128ToString":"strVal","int256ToMulti":true,"int256ToNum":123.457,"int256ToString":"strVal","int64AndStringToMulti":"strVal","int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToMulti":true,"int64ToNum":123.456,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"75de3e80-1dda-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T01:00:01Z","hostnameToString":null,"id":4,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


