Task: acmeCo/tests/materialize-sqlserver

Resource: migration_test
["applied.actionDescription", "\nIF OBJECT_ID(N'flow_checkpoints_v1', 'U') IS NULL BEGIN\nCREATE TABLE flow_checkpoints_v1 (\n\t\tmaterialization varchar(900) COLLATE Latin1_General_100_BIN2_UTF8 NOT NULL,\n\t\tkey_begin BIGINT NOT NULL,\n\t\tkey_end BIGINT NOT NULL,\n\t\tfence BIGINT NOT NULL,\n\t\t\"checkpoint\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8 NOT NULL,\n\n\t\tPRIMARY KEY (materialization, key_begin, key_end)\n);\nEND;\n\n\nIF OBJECT_ID(N'migration_test', 'U') IS NULL BEGIN\nCREATE TABLE migration_test (\n\t\tid BIGINT NOT NULL,\n\t\t\"arrayToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"binaryToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"binaryToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"boolToMulti\" BIT,\n\t\t\"dateToString\" DATE,\n\t\t\"datetimeToString\" DATETIME2,\n\t\t\"durationToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"emailToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\tflow_published_at DATETIME2 NOT NULL,\n\t\t\"hostnameToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToInt256\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToIntStr128\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToIntStr256\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToNum\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int128ToNumStr\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int256ToIntStr256\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int256ToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int256ToNum\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int256ToNumStr\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"int64ToInt128\" BIGINT,\n\t\t\"int64ToInt256\" BIGINT,\n\t\t\"int64ToIntStr128\" BIGINT,\n\t\t\"int64ToIntStr256\" BIGINT,\n\t\t\"int64ToIntStr64\" BIGINT,\n\t\t\"int64ToMulti\" BIGINT,\n\t\t\"int64ToNum\" BIGINT,\n\t\t\"int64ToNumStr\" BIGINT,\n\t\t\"intStr128ToInt128\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr128ToInt256\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr128ToIntStr256\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr128ToNum\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr128ToNumStr\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr128ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr256ToInt256\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr256ToNum\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr256ToNumStr\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr256ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"intStr64ToInt128\" BIGINT,\n\t\t\"intStr64ToInt256\" BIGINT,\n\t\t\"intStr64ToInt64\" BIGINT,\n\t\t\"intStr64ToIntStr128\" BIGINT,\n\t\t\"intStr64ToIntStr256\" BIGINT,\n\t\t\"intStr64ToNum\" BIGINT,\n\t\t\"intStr64ToNumStr\" BIGINT,\n\t\t\"intStr64ToString\" BIGINT,\n\t\t\"intStr64UnionToMulti\" BIGINT,\n\t\t\"ipv4ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"ipv6ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"iriReferenceToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"iriToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"jsonPointerToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"macaddr8ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"macaddrToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"numStrToNum\" DOUBLE PRECISION,\n\t\t\"numStrToString\" DOUBLE PRECISION,\n\t\t\"numStrUnionToMulti\" DOUBLE PRECISION,\n\t\t\"numToMulti\" DOUBLE PRECISION,\n\t\t\"numToNumStr\" DOUBLE PRECISION,\n\t\t\"regexToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"relativeJsonPointerToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"stringToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"timeToString\" TIME,\n\t\t\"uint32ToString\" BIGINT,\n\t\t\"uint64ToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriReferenceToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriTemplateToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uriToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\t\"uuidToString\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8,\n\t\tflow_document varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8 NOT NULL,\n\n\t\tPRIMARY KEY (id)\n);\nEND;\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToString","Nullable":true,"Type":"varchar"}
{"Name":"boolToMulti","Nullable":true,"Type":"bit"}
{"Name":"dateToString","Nullable":true,"Type":"date"}
{"Name":"datetimeToString","Nullable":true,"Type":"datetime2"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":false,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":false,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":false,"Type":"bigint"}
{"Name":"int128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int256ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int64ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"int64ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"bigint"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"bigint"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"bigint"}
{"Name":"int64ToMulti","Nullable":true,"Type":"bigint"}
{"Name":"int64ToNum","Nullable":true,"Type":"bigint"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"bigint"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"bigint"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"bigint"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"bigint"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"bigint"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"bigint"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"bigint"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"bigint"}
{"Name":"intStr64ToString","Nullable":true,"Type":"bigint"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"bigint"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numStrToNum","Nullable":true,"Type":"float"}
{"Name":"numStrToString","Nullable":true,"Type":"float"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"float"}
{"Name":"numToMulti","Nullable":true,"Type":"float"}
{"Name":"numToNumStr","Nullable":true,"Type":"float"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"time"}
{"Name":"uint32ToString","Nullable":true,"Type":"bigint"}
{"Name":"uint64ToString","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01T00:00:00Z","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808","intStr256ToNum":"9223372036854775808","intStr256ToNumStr":"9223372036854775808","intStr256ToString":"170141183460469231731687303715884105728","intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":"2.71","numStrToString":"2.5","numStrUnionToMulti":"2.5","numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":9223372036854775808,"intStr128ToNum":9223372036854775808,"intStr128ToNumStr":9223372036854775808,"intStr128ToString":9223372036854775808,"intStr256ToInt256":9223372036854775808,"intStr256ToNum":9223372036854775808,"intStr256ToNumStr":9223372036854775808,"intStr256ToString":170141183460469231731687303715884105728,"intStr64ToInt128":123,"intStr64ToInt256":123,"intStr64ToInt64":123,"intStr64ToIntStr128":100,"intStr64ToIntStr256":100,"intStr64ToNum":123,"intStr64ToNumStr":100,"intStr64ToString":100,"intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"0001-01-01T12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: migration_test
["applied.actionDescription", "\nALTER TABLE migration_test ADD\n\t\"objectToMulti\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\n\nALTER TABLE migration_test ADD \"boolToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"dateToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"datetimeToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToInt128_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToInt256_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToIntStr128_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToIntStr256_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"int64ToNum_flowtmp1\" DOUBLE PRECISION;\nALTER TABLE migration_test ADD \"int64ToNumStr_flowtmp1\" DOUBLE PRECISION;\nALTER TABLE migration_test ADD \"intStr64ToInt128_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"intStr64ToInt256_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"intStr64ToIntStr128_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"intStr64ToIntStr256_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"intStr64ToNum_flowtmp1\" DOUBLE PRECISION;\nALTER TABLE migration_test ADD \"intStr64ToNumStr_flowtmp1\" DOUBLE PRECISION;\nALTER TABLE migration_test ADD \"intStr64ToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"intStr64UnionToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numStrToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numStrUnionToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"numToMulti_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"timeToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nALTER TABLE migration_test ADD \"uint32ToString_flowtmp1\" varchar(MAX) COLLATE Latin1_General_100_BIN2_UTF8;\nUPDATE migration_test SET \"boolToMulti_flowtmp1\" = \"boolToMulti\", \"dateToString_flowtmp1\" = \"dateToString\", \"datetimeToString_flowtmp1\" = FORMAT(\"datetimeToString\" AT TIME ZONE 'UTC', 'yyyy-MM-ddTHH:mm:ss.FFFFFFF') + 'Z', \"int64ToInt128_flowtmp1\" = \"int64ToInt128\", \"int64ToInt256_flowtmp1\" = \"int64ToInt256\", \"int64ToIntStr128_flowtmp1\" = \"int64ToIntStr128\", \"int64ToIntStr256_flowtmp1\" = \"int64ToIntStr256\", \"int64ToMulti_flowtmp1\" = \"int64ToMulti\", \"int64ToNum_flowtmp1\" = CAST(\"int64ToNum\" AS DOUBLE PRECISION), \"int64ToNumStr_flowtmp1\" = CAST(\"int64ToNumStr\" AS DOUBLE PRECISION), \"intStr64ToInt128_flowtmp1\" = \"intStr64ToInt128\", \"intStr64ToInt256_flowtmp1\" = \"intStr64ToInt256\", \"intStr64ToIntStr128_flowtmp1\" = \"intStr64ToIntStr128\", \"intStr64ToIntStr256_flowtmp1\" = \"intStr64ToIntStr256\", \"intStr64ToNum_flowtmp1\" = CAST(\"intStr64ToNum\" AS DOUBLE PRECISION), \"intStr64ToNumStr_flowtmp1\" = CAST(\"intStr64ToNumStr\" AS DOUBLE PRECISION), \"intStr64ToString_flowtmp1\" = \"intStr64ToString\", \"intStr64UnionToMulti_flowtmp1\" = \"intStr64UnionToMulti\", \"numStrToString_flowtmp1\" = \"numStrToString\", \"numStrUnionToMulti_flowtmp1\" = \"numStrUnionToMulti\", \"numToMulti_flowtmp1\" = \"numToMulti\", \"timeToString_flowtmp1\" = \"timeToString\", \"uint32ToString_flowtmp1\" = \"uint32ToString\"\nALTER TABLE migration_test DROP COLUMN \"boolToMulti\"\nALTER TABLE migration_test DROP COLUMN \"dateToString\"\nALTER TABLE migration_test DROP COLUMN \"datetimeToString\"\nALTER TABLE migration_test DROP COLUMN \"int64ToInt128\"\nALTER TABLE migration_test DROP COLUMN \"int64ToInt256\"\nALTER TABLE migration_test DROP COLUMN \"int64ToIntStr128\"\nALTER TABLE migration_test DROP COLUMN \"int64ToIntStr256\"\nALTER TABLE migration_test DROP COLUMN \"int64ToMulti\"\nALTER TABLE migration_test DROP COLUMN \"int64ToNum\"\nALTER TABLE migration_test DROP COLUMN \"int64ToNumStr\"\nALTER TABLE migration_test DROP COLUMN \"intStr64ToInt128\"\nALTER TABLE migration_test DROP COLUMN \"intStr64ToInt256\"\nALTER TABLE migration_test DROP COLUMN \"intStr64ToIntStr128\"\nALTER TABLE migration_test DROP COLUMN \"intStr64ToIntStr256\"\nALTER TABLE migration_test DROP COLUMN \"intStr64ToNum\"\nALTER TABLE migration_test DROP COLUMN \"intStr64ToNumStr\"\nALTER TABLE migration_test DROP COLUMN \"intStr64ToString\"\nALTER TABLE migration_test DROP COLUMN \"intStr64UnionToMulti\"\nALTER TABLE migration_test DROP COLUMN \"numStrToString\"\nALTER TABLE migration_test DROP COLUMN \"numStrUnionToMulti\"\nALTER TABLE migration_test DROP COLUMN \"numToMulti\"\nALTER TABLE migration_test DROP COLUMN \"timeToString\"\nALTER TABLE migration_test DROP COLUMN \"uint32ToString\"\nEXEC sp_rename 'migration_test.boolToMulti_flowtmp1', 'boolToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.dateToString_flowtmp1', 'dateToString', 'COLUMN';\nEXEC sp_rename 'migration_test.datetimeToString_flowtmp1', 'datetimeToString', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToInt128_flowtmp1', 'int64ToInt128', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToInt256_flowtmp1', 'int64ToInt256', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToIntStr128_flowtmp1', 'int64ToIntStr128', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToIntStr256_flowtmp1', 'int64ToIntStr256', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToMulti_flowtmp1', 'int64ToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToNum_flowtmp1', 'int64ToNum', 'COLUMN';\nEXEC sp_rename 'migration_test.int64ToNumStr_flowtmp1', 'int64ToNumStr', 'COLUMN';\nEXEC sp_rename 'migration_test.intStr64ToInt128_flowtmp1', 'intStr64ToInt128', 'COLUMN';\nEXEC sp_rename 'migration_test.intStr64ToInt256_flowtmp1', 'intStr64ToInt256', 'COLUMN';\nEXEC sp_rename 'migration_test.intStr64ToIntStr128_flowtmp1', 'intStr64ToIntStr128', 'COLUMN';\nEXEC sp_rename 'migration_test.intStr64ToIntStr256_flowtmp1', 'intStr64ToIntStr256', 'COLUMN';\nEXEC sp_rename 'migration_test.intStr64ToNum_flowtmp1', 'intStr64ToNum', 'COLUMN';\nEXEC sp_rename 'migration_test.intStr64ToNumStr_flowtmp1', 'intStr64ToNumStr', 'COLUMN';\nEXEC sp_rename 'migration_test.intStr64ToString_flowtmp1', 'intStr64ToString', 'COLUMN';\nEXEC sp_rename 'migration_test.intStr64UnionToMulti_flowtmp1', 'intStr64UnionToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.numStrToString_flowtmp1', 'numStrToString', 'COLUMN';\nEXEC sp_rename 'migration_test.numStrUnionToMulti_flowtmp1', 'numStrUnionToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.numToMulti_flowtmp1', 'numToMulti', 'COLUMN';\nEXEC sp_rename 'migration_test.timeToString_flowtmp1', 'timeToString', 'COLUMN';\nEXEC sp_rename 'migration_test.uint32ToString_flowtmp1', 'uint32ToString', 'COLUMN';"]

{"Name":"arrayToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToMulti","Nullable":true,"Type":"varchar"}
{"Name":"binaryToString","Nullable":true,"Type":"varchar"}
{"Name":"boolToMulti","Nullable":true,"Type":"varchar"}
{"Name":"dateToString","Nullable":true,"Type":"varchar"}
{"Name":"datetimeToString","Nullable":true,"Type":"varchar"}
{"Name":"durationToString","Nullable":true,"Type":"varchar"}
{"Name":"emailToString","Nullable":true,"Type":"varchar"}
{"Name":"flow_document","Nullable":false,"Type":"varchar"}
{"Name":"flow_published_at","Nullable":false,"Type":"datetime2"}
{"Name":"hostnameToString","Nullable":true,"Type":"varchar"}
{"Name":"id","Nullable":false,"Type":"bigint"}
{"Name":"int128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int128ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int256ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"int64ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"int64ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"bigint"}
{"Name":"int64ToMulti","Nullable":true,"Type":"varchar"}
{"Name":"int64ToNum","Nullable":true,"Type":"float"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"float"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr128ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"varchar"}
{"Name":"intStr256ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"bigint"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"varchar"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"float"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"float"}
{"Name":"intStr64ToString","Nullable":true,"Type":"varchar"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"varchar"}
{"Name":"ipv4ToString","Nullable":true,"Type":"varchar"}
{"Name":"ipv6ToString","Nullable":true,"Type":"varchar"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"iriToString","Nullable":true,"Type":"varchar"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"varchar"}
{"Name":"macaddrToString","Nullable":true,"Type":"varchar"}
{"Name":"numStrToNum","Nullable":true,"Type":"float"}
{"Name":"numStrToString","Nullable":true,"Type":"varchar"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToMulti","Nullable":true,"Type":"varchar"}
{"Name":"numToNumStr","Nullable":true,"Type":"float"}
{"Name":"objectToMulti","Nullable":true,"Type":"varchar"}
{"Name":"regexToString","Nullable":true,"Type":"varchar"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"varchar"}
{"Name":"stringToMulti","Nullable":true,"Type":"varchar"}
{"Name":"timeToString","Nullable":true,"Type":"varchar"}
{"Name":"uint32ToString","Nullable":true,"Type":"varchar"}
{"Name":"uint64ToString","Nullable":true,"Type":"varchar"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"varchar"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"varchar"}
{"Name":"uriToString","Nullable":true,"Type":"varchar"}
{"Name":"uuidToString","Nullable":true,"Type":"varchar"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":1,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808","intStr256ToNum":"9223372036854775808","intStr256ToNumStr":"9223372036854775808","intStr256ToString":"170141183460469231731687303715884105728","intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":"2.71","numStrToString":"2.5","numStrUnionToMulti":"2.5","numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":9223372036854775808,"intStr128ToNum":9223372036854775808,"intStr128ToNumStr":9223372036854775808,"intStr128ToString":9223372036854775808,"intStr256ToInt256":9223372036854775808,"intStr256ToNum":9223372036854775808,"intStr256ToNumStr":9223372036854775808,"intStr256ToString":170141183460469231731687303715884105728,"intStr64ToInt128":123,"intStr64ToInt256":123,"intStr64ToInt64":123,"intStr64ToIntStr128":100,"intStr64ToIntStr256":100,"intStr64ToNum":123,"intStr64ToNumStr":100,"intStr64ToString":100,"intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":null,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00.0000000","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"7545a800-1dda-11b2-8000-071353030311"},"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToIntStr128":"42","int128ToIntStr256":"42","int128ToMulti":true,"int128ToNum":123.4567,"int128ToNumStr":"3.14","int256ToIntStr256":"42","int256ToMulti":true,"int256ToNum":123.4567,"int256ToNumStr":"3.14","int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToIntStr128":"42","int64ToIntStr256":"42","int64ToIntStr64":"42","int64ToMulti":true,"int64ToNum":123.456,"int64ToNumStr":"42","intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":"42","intStr128ToNum":123.4567,"intStr128ToNumStr":"3.14","intStr128ToString":"strVal","intStr256ToInt256":9223372036854775808,"intStr256ToNum":123.4567,"intStr256ToNumStr":"3.14","intStr256ToString":"strVal","intStr64ToInt128":9999,"intStr64ToInt256":9999,"intStr64ToInt64":9999,"intStr64ToIntStr128":"42","intStr64ToIntStr256":"42","intStr64ToNum":123.456,"intStr64ToNumStr":"3.14","intStr64ToString":"strVal","intStr64UnionToMulti":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"strVal","numToMulti":true,"numToNumStr":"3.14","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T01:00:00Z","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToIntStr128":42,"int128ToIntStr256":42,"int128ToMulti":true,"int128ToNum":123.457,"int128ToNumStr":3.14,"int256ToIntStr256":42,"int256ToMulti":true,"int256ToNum":123.457,"int256ToNumStr":3.14,"int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":true,"int64ToNum":123.456,"int64ToNumStr":42,"intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":42,"intStr128ToNum":123.457,"intStr128ToNumStr":3.14,"intStr128ToString":"strVal","intStr256ToInt256":9223372036854775808,"intStr256ToNum":123.457,"intStr256ToNumStr":3.14,"intStr256ToString":"strVal","intStr64ToInt128":9999,"intStr64ToInt256":9999,"intStr64ToInt64":9999,"intStr64ToIntStr128":42,"intStr64ToIntStr256":42,"intStr64ToNum":123.456,"intStr64ToNumStr":3.14,"intStr64ToString":"strVal","intStr64UnionToMulti":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"strVal","numToMulti":true,"numToNumStr":3.14,"objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"75de3e80-1dda-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T01:00:01Z","hostnameToString":null,"id":4,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


