# ================================
# Collection "acmeCo/test/uuidtype_694251": 12 Documents
# ================================
{"type":"object","required":["_meta","id","uuid_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-sqlserver-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"id":{"type":"integer"},"uuid_col":{"format":"uuid","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"id":0,"uuid_col":"d36af820-6ac3-4052-ad19-7eba916a020b"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"id":1,"uuid_col":"11111111-1111-1111-1111-111111111111"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"id":2,"uuid_col":"00000000-0000-0000-0000-000000000000"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"id":3,"uuid_col":"ffffffff-ffff-ffff-ffff-ffffffffffff"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"id":4,"uuid_col":"a0eebc99-9c0b-11eb-a8b3-0242ac130003"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"id":5,"uuid_col":"a0eebc99-9c0b-21eb-a8b3-0242ac130003"}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"id":6,"uuid_col":"a0eebc99-9c0b-31eb-a8b3-0242ac130003"}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"id":7,"uuid_col":"a0eebc99-9c0b-41eb-a8b3-0242ac130003"}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"id":8,"uuid_col":"a0eebc99-9c0b-51eb-a8b3-0242ac130003"}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"id":9,"uuid_col":"018df60a-0040-7000-a000-0242ac130003"}
{"_meta":{"polled":"<TIMESTAMP>","index":10,"row_id":10},"id":10,"uuid_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"uuidtype_694251":{"CursorNames":["id"],"CursorValues":[10],"DocumentCount":11,"LastPolled":"<TIMESTAMP>"}}}

