# ================================
# Collection "acmeCo/test/modificationsanddeletions_172811": 14 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"description":"Initial version of row 0","id":0,"updated_at":"2025-02-13T12:00:00Z","version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"description":"Initial version of row 1","id":1,"updated_at":"2025-02-13T12:01:00Z","version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"description":"Initial version of row 2","id":2,"updated_at":"2025-02-13T12:02:00Z","version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"description":"Initial version of row 3","id":3,"updated_at":"2025-02-13T12:03:00Z","version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"description":"Initial version of row 4","id":4,"updated_at":"2025-02-13T12:04:00Z","version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5},"description":"Initial version of row 1 (updated)","id":1,"updated_at":"2025-02-13T12:05:00Z","version":2}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6},"description":"Initial version of row 3 (updated)","id":3,"updated_at":"2025-02-13T12:05:00Z","version":2}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":7},"description":"Reused ID 2","id":2,"updated_at":"2025-02-13T12:06:00Z","version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":8},"description":"Reused ID 4","id":4,"updated_at":"2025-02-13T12:06:00Z","version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":9},"description":"Initial version of row 0 (final update)","id":0,"updated_at":"2025-02-13T12:07:00Z","version":2}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":10},"description":"Initial version of row 1 (updated) (final update)","id":1,"updated_at":"2025-02-13T12:07:00Z","version":3}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":11},"description":"Reused ID 2 (final update)","id":2,"updated_at":"2025-02-13T12:07:00Z","version":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":12},"description":"Initial version of row 3 (updated) (final update)","id":3,"updated_at":"2025-02-13T12:07:00Z","version":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":13},"description":"Reused ID 4 (final update)","id":4,"updated_at":"2025-02-13T12:07:00Z","version":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"modificationsanddeletions_172811":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13T12:07:00Z"],"DocumentCount":14,"LastPolled":"<TIMESTAMP>"}}}

