# ================================
# Collection "acmeCo/test/dbo/binarytypes_537491": 10 Documents
# ================================
{"type":"object","required":["_meta","binary_col","id","image_col","varbinary_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-sqlserver-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"binary_col":{"maxLength":8,"minLength":8,"description":"(source type: binary)","contentEncoding":"base64","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"image_col":{"description":"(source type: image)","contentEncoding":"base64","type":["string"]},"varbinary_col":{"maxLength":16,"description":"(source type: varbinary)","contentEncoding":"base64","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":"SGVsbG8=","id":0,"image_col":"SGVsbG8=","varbinary_col":"SGVsbG8="}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":"AAAAAAA=","id":1,"image_col":"AAAA","varbinary_col":"AAAA"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":"//////8=","id":2,"image_col":"////","varbinary_col":"////"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":"qrvM3e4=","id":3,"image_col":"qrvM","varbinary_col":"qrvM"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":"AAAAAAA=","id":4,"image_col":"","varbinary_col":""}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":null,"id":5,"image_col":null,"varbinary_col":null}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":"AAECAwQ=","id":6,"image_col":"AAECAwQF/w==","varbinary_col":"AAECAwQF/w=="}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":"SGVsbG8=","id":7,"image_col":"SGVsbG8g5LiW55WM","varbinary_col":"SGVsbG8g5LiW"}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8,"source":{"resource":"binarytypes_537491","schema":"dbo","table":"binarytypes_537491"}},"binary_col":"AP9/gAE=","id":8,"image_col":"AP9/gAEjRWeJq83v","varbinary_col":"AP9/gAEjRWeJqw=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"binarytypes_537491":{"CursorNames":["id"],"CursorValues":[8],"DocumentCount":9,"LastPolled":"<TIMESTAMP>"}}}

