# ================================
# Collection "acmeCo/test/binarytypes_537491": 9 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"binary_col":"SGVsbG8=","id":0,"image_col":"SGVsbG8=","varbinary_col":"SGVsbG8="}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"binary_col":"AAAAAAA=","id":1,"image_col":"AAAA","varbinary_col":"AAAA"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"binary_col":"//////8=","id":2,"image_col":"////","varbinary_col":"////"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"binary_col":"qrvM3e4=","id":3,"image_col":"qrvM","varbinary_col":"qrvM"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"binary_col":"AAAAAAA=","id":4,"image_col":"","varbinary_col":""}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"binary_col":null,"id":5,"image_col":null,"varbinary_col":null}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"binary_col":"AAECAwQ=","id":6,"image_col":"AAECAwQF/w==","varbinary_col":"AAECAwQF/w=="}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"binary_col":"SGVsbG8=","id":7,"image_col":"SGVsbG8g5LiW55WM","varbinary_col":"SGVsbG8g5LiW"}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"binary_col":"AP9/gAE=","id":8,"image_col":"AP9/gAEjRWeJq83v","varbinary_col":"AP9/gAEjRWeJqw=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"binarytypes_537491":{"CursorNames":["id"],"CursorValues":[8],"DocumentCount":9,"LastPolled":"<TIMESTAMP>"}}}

