# ================================
# Collection "acmeCo/test/dateandtimetypes_307398": 11 Documents
# ================================
{"type":"object","required":["_meta","date_col","datetime2_col","datetime_col","datetimeoffset_col","id","smalldatetime_col","time_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-sqlserver-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"date_col":{"format":"date","type":["string"]},"datetime2_col":{"format":"date-time","type":["string"]},"datetime_col":{"format":"date-time","type":["string"]},"datetimeoffset_col":{"format":"date-time","type":["string"]},"id":{"type":"integer"},"smalldatetime_col":{"format":"date-time","type":["string"]},"time_col":{"format":"time","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"2025-02-14","datetime2_col":"2025-02-14T14:44:29.1234567Z","datetime_col":"2025-02-14T14:44:29Z","datetimeoffset_col":"2025-02-14T14:44:29.1234567+09:00","id":0,"smalldatetime_col":"2025-02-14T14:44:00Z","time_col":"14:44:29.1234567Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"1969-07-20","datetime2_col":"1969-07-20T20:17:00Z","datetime_col":"1969-07-20T20:17:00Z","datetimeoffset_col":"1969-07-20T20:17:00Z","id":1,"smalldatetime_col":"1969-07-20T20:17:00Z","time_col":"20:17:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"2077-07-20","datetime2_col":"2077-07-20T15:30:00Z","datetime_col":"2077-07-20T15:30:00Z","datetimeoffset_col":"2077-07-20T15:30:00+09:00","id":2,"smalldatetime_col":"2077-07-20T15:30:00Z","time_col":"15:30:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"0001-01-01","datetime2_col":"0001-01-01T00:00:00Z","datetime_col":"1753-01-01T00:00:00Z","datetimeoffset_col":"0001-01-01T00:00:00Z","id":3,"smalldatetime_col":"1900-01-01T00:00:00Z","time_col":"00:00:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"9999-12-31","datetime2_col":"9999-12-31T23:59:59.9999999Z","datetime_col":"9999-12-31T23:59:59.997Z","datetimeoffset_col":"9999-12-31T23:59:59.9999999Z","id":4,"smalldatetime_col":"2079-06-06T23:59:00Z","time_col":"23:59:59.9999999Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"2024-02-14","datetime2_col":"2024-02-14T15:30:45Z","datetime_col":"2024-02-14T15:30:45Z","datetimeoffset_col":"2024-02-14T15:30:45Z","id":5,"smalldatetime_col":"2024-02-14T15:31:00Z","time_col":"15:30:45Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"2024-02-14","datetime2_col":"2024-02-14T15:30:45Z","datetime_col":"2024-02-14T15:30:45Z","datetimeoffset_col":"2024-02-14T15:30:45Z","id":6,"smalldatetime_col":"2024-02-14T15:31:00Z","time_col":"15:30:45Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"2024-02-14","datetime2_col":"2024-02-14T15:30:45.1234567Z","datetime_col":"2024-02-14T15:30:45.123Z","datetimeoffset_col":"2024-02-14T15:30:45.1234567Z","id":7,"smalldatetime_col":"2024-02-14T15:31:00Z","time_col":"15:30:45.1234567Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":"2024-02-14","datetime2_col":"2024-02-14T15:30:45.123456Z","datetime_col":"2024-02-14T15:30:45Z","datetimeoffset_col":"2024-02-14T15:30:45.123456Z","id":8,"smalldatetime_col":"2024-02-14T15:31:00Z","time_col":"15:30:45.123456Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9,"source":{"resource":"dateandtimetypes_307398","schema":"dbo","table":"dateandtimetypes_307398"}},"date_col":null,"datetime2_col":null,"datetime_col":null,"datetimeoffset_col":null,"id":9,"smalldatetime_col":null,"time_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"dateandtimetypes_307398":{"CursorNames":["id"],"CursorValues":[9],"DocumentCount":10,"LastPolled":"<TIMESTAMP>"}}}

