# ================================
# Collection "acmeCo/test/dbo/integertypes_795898": 6 Documents
# ================================
{"type":"object","required":["_meta","bigint_col","bit_col","id","int_col","smallint_col","tinyint_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-sqlserver-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"bigint_col":{"type":["integer"]},"bit_col":{"type":["boolean"]},"id":{"type":"integer"},"int_col":{"type":["integer"]},"smallint_col":{"type":["integer"]},"tinyint_col":{"type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"integertypes_795898","schema":"dbo","table":"integertypes_795898"}},"bigint_col":42,"bit_col":true,"id":0,"int_col":42,"smallint_col":42,"tinyint_col":42}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"integertypes_795898","schema":"dbo","table":"integertypes_795898"}},"bigint_col":-9223372036854775808,"bit_col":false,"id":1,"int_col":-2147483648,"smallint_col":-32768,"tinyint_col":0}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"integertypes_795898","schema":"dbo","table":"integertypes_795898"}},"bigint_col":9223372036854775807,"bit_col":true,"id":2,"int_col":2147483647,"smallint_col":32767,"tinyint_col":255}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"integertypes_795898","schema":"dbo","table":"integertypes_795898"}},"bigint_col":0,"bit_col":false,"id":3,"int_col":0,"smallint_col":0,"tinyint_col":0}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"source":{"resource":"integertypes_795898","schema":"dbo","table":"integertypes_795898"}},"bigint_col":null,"bit_col":null,"id":4,"int_col":null,"smallint_col":null,"tinyint_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"integertypes_795898":{"CursorNames":["id"],"CursorValues":[4],"DocumentCount":5,"LastPolled":"<TIMESTAMP>"}}}

