# ================================
# Collection "acmeCo/test/numerictypes_559424": 7 Documents
# ================================
{"type":"object","required":["_meta","decimal_col","float_col","id","money_col","numeric_col","real_col","smallmoney_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-sqlserver-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"decimal_col":{"format":"number","type":["string"]},"float_col":{"type":["number"]},"id":{"type":"integer"},"money_col":{"format":"number","type":["string"]},"numeric_col":{"format":"number","type":["string"]},"real_col":{"type":["number"]},"smallmoney_col":{"format":"number","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"decimal_col":"123.45","float_col":123.456,"id":0,"money_col":"123.4500","numeric_col":"123.45","real_col":123.45600128173828,"smallmoney_col":"123.4500"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"decimal_col":"-99999999.99","float_col":-1.7e+308,"id":1,"money_col":"-922337203685477.5808","numeric_col":"-99999999.99","real_col":-3.3999999521443642e+38,"smallmoney_col":"-214748.3648"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"decimal_col":"99999999.99","float_col":1.7e+308,"id":2,"money_col":"922337203685477.5807","numeric_col":"99999999.99","real_col":3.3999999521443642e+38,"smallmoney_col":"214748.3647"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"decimal_col":"0.00","float_col":0,"id":3,"money_col":"0.0000","numeric_col":"0.00","real_col":0,"smallmoney_col":"0.0000"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"decimal_col":null,"float_col":null,"id":4,"money_col":null,"numeric_col":null,"real_col":null,"smallmoney_col":null}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"decimal_col":"12345678.91","float_col":0,"id":5,"money_col":"123456789123456.7891","numeric_col":"12345678.91","real_col":0,"smallmoney_col":"123456.7891"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"numerictypes_559424":{"CursorNames":["id"],"CursorValues":[5],"DocumentCount":6,"LastPolled":"<TIMESTAMP>"}}}

