# ================================
# Collection "acmeCo/test/dbo/featureflagemitsourcedschemas_960966": 2 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"hello","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"world","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"featureflagemitsourcedschemas_960966":{"DocumentCount":2,"LastPolled":"<TIMESTAMP>"}}}

