# ================================
# Collection "acmeCo/test/featureflagkeylessrowid_enabled_905157": 23 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 5","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 6","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 8","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 3","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 4","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"d"}}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Additional row 5 (updated)","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Additional row 6 (updated)","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Additional row 7 (updated)","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Additional row 7","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Additional row 8","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Additional row 9","value":9}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Initial row 0","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Initial row 1","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Initial row 2","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Initial row 3 (updated)","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Initial row 3","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Initial row 4 (updated)","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"Initial row 4","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"u"},"data":"New row A","value":20}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"featureflagkeylessrowid_enabled_905157":{"DocumentCount":9,"LastPolled":"<TIMESTAMP>"}}}

