# ================================
# Collection "acmeCo/test/integertypes_795898": 5 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":-9223372036854775808,"byteint_val":-9223372036854775808,"id":1,"int_val":-9223372036854775808,"integer_val":-9223372036854775808,"smallint_val":-9223372036854775808,"tinyint_val":-9223372036854775808}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":0,"byteint_val":0,"id":3,"int_val":0,"integer_val":0,"smallint_val":0,"tinyint_val":0}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":789,"byteint_val":34,"id":5,"int_val":42,"integer_val":-456,"smallint_val":123,"tinyint_val":-12}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":9223372036854775807,"byteint_val":9223372036854775807,"id":2,"int_val":9223372036854775807,"integer_val":9223372036854775807,"smallint_val":9223372036854775807,"tinyint_val":9223372036854775807}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":null,"byteint_val":null,"id":4,"int_val":null,"integer_val":null,"smallint_val":null,"tinyint_val":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"integertypes_795898":{"CursorNames":["id"],"CursorValues":[5],"DocumentCount":5,"LastPolled":"<TIMESTAMP>"}}}

