# ================================
# Collection "acmeCo/test/binarytypes_537491": 6 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"bool_val":true,"bytes_val":"aGVsbG8gd29ybGQ=","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"bool_val":false,"bytes_val":"AAECAw==","id":2}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"bool_val":null,"bytes_val":null,"id":3}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"bool_val":true,"bytes_val":null,"id":4}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"bool_val":false,"bytes_val":"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqg==","id":5}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"bool_val":true,"bytes_val":"SGVsbG8sIOS4lueVjCE=","id":6}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"binarytypes_537491":{"CursorNames":["id"],"CursorValues":[6],"DocumentCount":6,"LastPolled":"<TIMESTAMP>"}}}

