# ================================
# Collection "acmeCo/test/numerictypes_559424": 5 Documents
# ================================
{"type":"object","required":["_meta","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-bigquery-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"bigdecimal_val":{"format":"number","description":"(source type: BIGNUMERIC)","type":["string"]},"bignumeric_val":{"format":"number","description":"(source type: BIGNUMERIC)","type":["string"]},"decimal_val":{"format":"number","description":"(source type: NUMERIC)","type":["string"]},"float64_val":{"format":"number","description":"(source type: FLOAT64)","type":["number","string"]},"id":{"description":"(source type: INT64)","type":["integer"]},"numeric_val":{"format":"number","description":"(source type: NUMERIC)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigdecimal_val":"-99999999999999999999999999999.999999999","bignumeric_val":"-99999999999999999999999999999.999999999","decimal_val":"-99999999999999999999999999999.999999999","float64_val":-1.7976931348623157e+308,"id":2,"numeric_val":"-99999999999999999999999999999.999999999"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigdecimal_val":"0","bignumeric_val":"0","decimal_val":"0","float64_val":0,"id":3,"numeric_val":"0"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigdecimal_val":"10000","bignumeric_val":"1000","decimal_val":"100","float64_val":12345,"id":5,"numeric_val":"42"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigdecimal_val":"9012.3456","bignumeric_val":"1234.5678","decimal_val":"789.012","float64_val":3.14159,"id":4,"numeric_val":"123.456"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigdecimal_val":"99999999999999999999999999999.999999999","bignumeric_val":"99999999999999999999999999999.999999999","decimal_val":"99999999999999999999999999999.999999999","float64_val":1.7976931348623157e+308,"id":1,"numeric_val":"99999999999999999999999999999.999999999"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"numerictypes_559424":{"CursorNames":["id"],"CursorValues":[5],"DocumentCount":5,"LastPolled":"<TIMESTAMP>"}}}

