# ================================
# Collection "acmeCo/test/basic_capture_826935": 10 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 0","id":0}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 1","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 2","id":2}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 3","id":3}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 4","id":4}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 5","id":5}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 6","id":6}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 7","id":7}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 8","id":8}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 9","id":9}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"basic_capture_826935":{"CursorNames":["id"],"CursorValues":[9],"LastPolled":"<TIMESTAMP>"}}}

