# ================================
# Collection "acmeCo/test/jsontype_519262": 8 Documents
# ================================
{"type":"object","required":["_meta","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-bigquery-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"id":{"description":"(source type: INT64)","type":["integer"]},"json_val":{"description":"(source type: JSON)"}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":1,"json_val":{"age":30,"name":"Alice"}}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":2,"json_val":[1,2,3,"four",true,null]}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":3,"json_val":{"orders":[{"id":1,"items":["apple","banana"]},{"id":2,"items":["orange"]}],"user":{"email":"bob@example.com","name":"Bob"}}}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":4,"json_val":null}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":5,"json_val":null}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":6,"json_val":{}}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":7,"json_val":[]}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":8,"json_val":{"message":"Hello, 世界!\nNew line\"Quotes\"\\Backslash"}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"jsontype_519262":{"CursorNames":["id"],"CursorValues":[8],"DocumentCount":8,"LastPolled":"<TIMESTAMP>"}}}

