# ================================
# Collection "acmeCo/test/compositetypes_483529": 3 Documents
# ================================
{"type":"object","required":["_meta","array_struct","id","int_array","string_array","struct_val"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-bigquery-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"array_struct":{"description":"using catch-all schema (source type: non-nullable ARRAY\u003cSTRUCT\u003cid INT64, label STRING\u003e\u003e)"},"id":{"description":"(source type: INT64)","type":["integer"]},"int_array":{"description":"using catch-all schema (source type: non-nullable ARRAY\u003cINT64\u003e)"},"string_array":{"description":"using catch-all schema (source type: non-nullable ARRAY\u003cSTRING\u003e)"},"struct_val":{"description":"using catch-all schema (source type: STRUCT\u003cname STRING, age INT64, scores ARRAY\u003cFLOAT64\u003e\u003e)"}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"compositetypes_483529","schema":"testdata","table":"compositetypes_483529"}},"array_struct":[[1,"first"],[2,"second"]],"id":1,"int_array":[1,2,3],"string_array":["a","b","c"],"struct_val":["Alice",25,[90.5,85,92.3]]}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"compositetypes_483529","schema":"testdata","table":"compositetypes_483529"}},"array_struct":null,"id":2,"int_array":null,"string_array":null,"struct_val":["Bob",30,null]}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"compositetypes_483529","schema":"testdata","table":"compositetypes_483529"}},"array_struct":null,"id":3,"int_array":null,"string_array":null,"struct_val":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"compositetypes_483529":{"CursorNames":["id"],"CursorValues":[3],"DocumentCount":3,"LastPolled":"<TIMESTAMP>"}}}

