# ================================
# Collection "acmeCo/test/simplecapture_140272": 8 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 1","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 2","id":2}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 3","id":3}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 4","id":4}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 5","id":5}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 6","id":6}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 7","id":7}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 8","id":8}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"simplecapture_140272":{"CursorNames":["id"],"CursorValues":[8],"DocumentCount":8,"LastPolled":"<TIMESTAMP>"}}}

