# ================================
# Collection "acmeCo/test/simplecapture_140272": 8 Documents
# ================================
{"type":"object","required":["_meta","data","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-bigquery-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"data":{"description":"(source type: STRING)","type":["string"]},"id":{"description":"(source type: INT64)","type":["integer"]}},"x-infer-schema":true}
{"type":"object","required":["_meta","data","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-bigquery-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"data":{"description":"(source type: STRING)","type":["string"]},"id":{"description":"(source type: INT64)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 1","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 2","id":2}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 3","id":3}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 4","id":4}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 5","id":5}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 6","id":6}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 7","id":7}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"Value for row 8","id":8}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"simplecapture_140272":{"CursorNames":["id"],"CursorValues":[8],"DocumentCount":8,"LastPolled":"<TIMESTAMP>"}}}

