# ================================
# Collection "acmeCo/test/featureflagkeylessrowid_enabled_905157": 24 Documents
# ================================
{
  "type": "object",
  "required": [
    "_meta",
    "data",
    "value"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-bigquery-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "data": {
      "description": "(source type: STRING)",
      "type": [
        "string"
      ]
    },
    "value": {
      "description": "(source type: INT64)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "type": "object",
  "required": [
    "_meta",
    "data",
    "value"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-bigquery-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "data": {
      "description": "(source type: STRING)",
      "type": [
        "string"
      ]
    },
    "value": {
      "description": "(source type: INT64)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "type": "object",
  "required": [
    "_meta",
    "data",
    "value"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-bigquery-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "data": {
      "description": "(source type: STRING)",
      "type": [
        "string"
      ]
    },
    "value": {
      "description": "(source type: INT64)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "type": "object",
  "required": [
    "_meta",
    "data",
    "value"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-bigquery-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "data": {
      "description": "(source type: STRING)",
      "type": [
        "string"
      ]
    },
    "value": {
      "description": "(source type: INT64)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 5",
  "value": 5
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 6",
  "value": 6
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 8",
  "value": 8
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 9",
  "value": 9
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 0",
  "value": 0
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 1",
  "value": 1
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 2",
  "value": 2
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 3",
  "value": 3
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "c",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 4",
  "value": 4
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "d",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  }
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 5 (updated)",
  "value": 5
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 6 (updated)",
  "value": 6
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 7 (updated)",
  "value": 7
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 7",
  "value": 7
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 8",
  "value": 8
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Additional row 9",
  "value": 9
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 0",
  "value": 0
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 1",
  "value": 1
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 2",
  "value": 2
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 3 (updated)",
  "value": 3
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 3",
  "value": 3
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 4 (updated)",
  "value": 4
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "Initial row 4",
  "value": 4
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 99,
    "row_id": 99,
    "op": "u",
    "source": {
      "resource": "featureflagkeylessrowid_enabled_905157",
      "schema": "testdata",
      "table": "featureflagkeylessrowid_enabled_905157"
    }
  },
  "data": "New row A",
  "value": 20
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"featureflagkeylessrowid_enabled_905157":{"DocumentCount":9,"LastPolled":"<TIMESTAMP>"}}}

