# ================================
# Collection "acmeCo/test/integertypes_795898": 5 Documents
# ================================
{"type":"object","required":["_meta","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-bigquery-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"bigint_val":{"description":"(source type: INT64)","type":["integer"]},"byteint_val":{"description":"(source type: INT64)","type":["integer"]},"id":{"description":"(source type: INT64)","type":["integer"]},"int_val":{"description":"(source type: INT64)","type":["integer"]},"integer_val":{"description":"(source type: INT64)","type":["integer"]},"smallint_val":{"description":"(source type: INT64)","type":["integer"]},"tinyint_val":{"description":"(source type: INT64)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":-9223372036854775808,"byteint_val":-9223372036854775808,"id":1,"int_val":-9223372036854775808,"integer_val":-9223372036854775808,"smallint_val":-9223372036854775808,"tinyint_val":-9223372036854775808}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":0,"byteint_val":0,"id":3,"int_val":0,"integer_val":0,"smallint_val":0,"tinyint_val":0}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":789,"byteint_val":34,"id":5,"int_val":42,"integer_val":-456,"smallint_val":123,"tinyint_val":-12}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":9223372036854775807,"byteint_val":9223372036854775807,"id":2,"int_val":9223372036854775807,"integer_val":9223372036854775807,"smallint_val":9223372036854775807,"tinyint_val":9223372036854775807}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bigint_val":null,"byteint_val":null,"id":4,"int_val":null,"integer_val":null,"smallint_val":null,"tinyint_val":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"integertypes_795898":{"CursorNames":["id"],"CursorValues":[5],"DocumentCount":5,"LastPolled":"<TIMESTAMP>"}}}

