# ================================
# Collection "acmeCo/test/keylesscapture_315710": 17 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 5 (updated)","updated_at":"2025-02-13T12:15:00Z","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 5","updated_at":"2025-02-13T12:10:00Z","value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 6 (updated)","updated_at":"2025-02-13T12:15:00Z","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 6","updated_at":"2025-02-13T12:11:00Z","value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 7 (updated)","updated_at":"2025-02-13T12:15:00Z","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 7","updated_at":"2025-02-13T12:12:00Z","value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 8","updated_at":"2025-02-13T12:13:00Z","value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Additional row 9","updated_at":"2025-02-13T12:14:00Z","value":9}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 0","updated_at":"2025-02-13T12:00:00Z","value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 1","updated_at":"2025-02-13T12:01:00Z","value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 2","updated_at":"2025-02-13T12:02:00Z","value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 3 (updated)","updated_at":"2025-02-13T12:15:00Z","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 3","updated_at":"2025-02-13T12:03:00Z","value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 4 (updated)","updated_at":"2025-02-13T12:15:00Z","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Initial row 4","updated_at":"2025-02-13T12:04:00Z","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Reinserted row 4","updated_at":"2025-02-13T12:20:00Z","value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"data":"Reinserted row 6","updated_at":"2025-02-13T12:20:00Z","value":6}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"keylesscapture_315710":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13T12:20:00Z"],"DocumentCount":17,"LastPolled":"<TIMESTAMP>"}}}

