# ================================
# Collection "acmeCo/test/binarytypes_537491": 6 Documents
# ================================
{"type":"object","required":["_meta","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-bigquery-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"bool_val":{"description":"(source type: BOOL)","type":["boolean"]},"bytes_val":{"description":"(source type: BYTES)","contentEncoding":"base64","type":["string"]},"id":{"description":"(source type: INT64)","type":["integer"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bool_val":false,"bytes_val":"AAECAw==","id":2}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bool_val":false,"bytes_val":"qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqg==","id":5}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bool_val":null,"bytes_val":null,"id":3}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bool_val":true,"bytes_val":"SGVsbG8sIOS4lueVjCE=","id":6}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bool_val":true,"bytes_val":"aGVsbG8gd29ybGQ=","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"bool_val":true,"bytes_val":null,"id":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"binarytypes_537491":{"CursorNames":["id"],"CursorValues":[6],"DocumentCount":6,"LastPolled":"<TIMESTAMP>"}}}

