# ================================
# Collection "acmeCo/test/jsontype_519262": 8 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":1,"json_val":{"age":30,"name":"Alice"}}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":2,"json_val":[1,2,3,"four",true,null]}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":3,"json_val":{"orders":[{"id":1,"items":["apple","banana"]},{"id":2,"items":["orange"]}],"user":{"email":"bob@example.com","name":"Bob"}}}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":4,"json_val":null}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":5,"json_val":null}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":6,"json_val":{}}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":7,"json_val":[]}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"id":8,"json_val":{"message":"Hello, 世界!\nNew line\"Quotes\"\\Backslash"}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"jsontype_519262":{"CursorNames":["id"],"CursorValues":[8],"DocumentCount":8,"LastPolled":"<TIMESTAMP>"}}}

