# ================================
# Collection "acmeCo/test/featureflagemitsourcedschemas_960966": 2 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"hello","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99},"data":"world","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"featureflagemitsourcedschemas_960966":{"DocumentCount":2,"LastPolled":"<TIMESTAMP>"}}}

