# ================================
# Collection "acmeCo/test/querytemplateoverride_638679": 10 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 0","id":0,"updated_at":"2025-02-13T12:00:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 1","id":1,"updated_at":"2025-02-13T12:01:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 2","id":2,"updated_at":"2025-02-13T12:02:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 3","id":3,"updated_at":"2025-02-13T12:03:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 4","id":4,"updated_at":"2025-02-13T12:04:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 5","id":5,"updated_at":"2025-02-13T12:10:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 6","id":6,"updated_at":"2025-02-13T12:11:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 7","id":7,"updated_at":"2025-02-13T12:12:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 8","id":8,"updated_at":"2025-02-13T12:13:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"source":{"resource":"query_template_override"}},"data":"Value for row 9","id":9,"updated_at":"2025-02-13T12:14:00Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"querytemplateoverride_638679":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13T12:14:00Z"],"DocumentCount":10,"LastPolled":"<TIMESTAMP>"}}}

