# ================================
# Collection "acmeCo/test/fullrefresh_902536": 4 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 0","id":0}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 1","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 2","id":2}
{"_meta":{"polled":"<TIMESTAMP>","index":999},"data":"Value for row 3","id":3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"fullrefresh_902536":{"CursorNames":null,"CursorValues":null,"LastPolled":"<TIMESTAMP>"}}}

