# ================================
# Collection "acmeCo/test/fullrefresh_902536": 8 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Value for row 2","id":2}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Value for row 0","id":0}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Value for row 6","id":6}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Value for row 7","id":7}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Value for row 5","id":5}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"data":"Value for row 1","id":1}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"data":"Value for row 4","id":4}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"data":"Value for row 3","id":3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"fullrefresh_902536":{"DocumentCount":8,"LastPolled":"<TIMESTAMP>"}}}

