# ================================
# Collection "acmeCo/test/capturefromview_194890": 23 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":0,"name":"Row 0","updated_at":"2025-02-13T12:00:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":1,"name":"Row 1","updated_at":"2025-02-13T12:01:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":10,"name":"Row 10","updated_at":"2025-02-13T12:10:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":11,"name":"Row 11","updated_at":"2025-02-13T12:11:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":12,"name":"Row 12","updated_at":"2025-02-13T12:12:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":13,"name":"Row 13","updated_at":"2025-02-13T12:13:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":14,"name":"Row 14","updated_at":"2025-02-13T12:14:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":15,"name":"Row 15","updated_at":"2025-02-13T12:15:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":16,"name":"Row 16","updated_at":"2025-02-13T12:16:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":17,"name":"Row 17","updated_at":"2025-02-13T12:17:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":18,"name":"Row 18","updated_at":"2025-02-13T12:18:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":19,"name":"Row 19","updated_at":"2025-02-13T12:19:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":2,"name":"Row 2","updated_at":"2025-02-13T12:02:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":2,"name":"Row 2","updated_at":"2025-02-13T12:20:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":3,"name":"Row 3","updated_at":"2025-02-13T12:03:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":3,"name":"Row 3","updated_at":"2025-02-13T12:20:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":4,"name":"Row 4","updated_at":"2025-02-13T12:04:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":4,"name":"Row 4","updated_at":"2025-02-13T12:20:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":5,"name":"Row 5","updated_at":"2025-02-13T12:05:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":6,"name":"Row 6","updated_at":"2025-02-13T12:06:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":7,"name":"Row 7","updated_at":"2025-02-13T12:07:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":8,"name":"Row 8","updated_at":"2025-02-13T12:08:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":9,"name":"Row 9","updated_at":"2025-02-13T12:09:00Z","visible":false}
# ================================
# Collection "acmeCo/test/capturefromview_227836": 11 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":0,"name":"Row 0","updated_at":"2025-02-13T12:00:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":10,"name":"Row 10","updated_at":"2025-02-13T12:10:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":12,"name":"Row 12","updated_at":"2025-02-13T12:12:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":14,"name":"Row 14","updated_at":"2025-02-13T12:14:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":16,"name":"Row 16","updated_at":"2025-02-13T12:16:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":18,"name":"Row 18","updated_at":"2025-02-13T12:18:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":2,"name":"Row 2","updated_at":"2025-02-13T12:02:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":3,"name":"Row 3","updated_at":"2025-02-13T12:20:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":4,"name":"Row 4","updated_at":"2025-02-13T12:04:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":6,"name":"Row 6","updated_at":"2025-02-13T12:06:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":99,"row_id":99,"op":"c"},"id":8,"name":"Row 8","updated_at":"2025-02-13T12:08:00Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"capturefromview_194890":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13T12:20:00Z"],"DocumentCount":23,"LastPolled":"<TIMESTAMP>"},"capturefromview_227836":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13T12:20:00Z"],"DocumentCount":11,"LastPolled":"<TIMESTAMP>"}}}

