####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:0"}},"fullname":"Alabama","population":1830000,"state":"AL","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:1"}},"fullname":"Arkansas","population":1314000,"state":"AR","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:2"}},"fullname":"Arizona","population":124000,"state":"AZ","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:3"}},"fullname":"California","population":1490000,"state":"CA","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:4"}},"fullname":"Colorado","population":543000,"state":"CO","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:5"}},"fullname":"Connecticut","population":910000,"state":"CT","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:6"}},"fullname":"District of Columbia","population":278000,"state":"DC","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:7"}},"fullname":"Delaware","population":185000,"state":"DE","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:8"}},"fullname":"Florida","population":530000,"state":"FL","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:9"}},"fullname":"Georgia","population":2220000,"state":"GA","year":1900}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":10,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgdsAUdBAA=="}}}


####################################
### Capture from Key "FgdsAUdBAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:10"}},"fullname":"Iowa","population":2231000,"state":"IA","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:11"}},"fullname":"Idaho","population":163000,"state":"ID","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:12"}},"fullname":"Illinois","population":4828000,"state":"IL","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:13"}},"fullname":"Indiana","population":2518000,"state":"IN","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:14"}},"fullname":"Kansas","population":1473000,"state":"KS","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:15"}},"fullname":"Kentucky","population":2148000,"state":"KY","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:16"}},"fullname":"Louisiana","population":1384000,"state":"LA","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:17"}},"fullname":"Massachusetts","population":2788000,"state":"MA","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:18"}},"fullname":"Maryland","population":1189000,"state":"MD","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:19"}},"fullname":"Maine","population":695000,"state":"ME","year":1900}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":20,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgdsAU1FAA=="}}}


####################################
### Capture from Key "FgdsAU1FAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:20"}},"fullname":"Michigan","population":2423000,"state":"MI","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:21"}},"fullname":"Minnesota","population":1754000,"state":"MN","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:22"}},"fullname":"Missouri","population":3108000,"state":"MO","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:23"}},"fullname":"Mississippi","population":1553000,"state":"MS","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:24"}},"fullname":"Montana","population":245000,"state":"MT","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:25"}},"fullname":"North Carolina","population":1897000,"state":"NC","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:26"}},"fullname":"North Dakota","population":321000,"state":"ND","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:27"}},"fullname":"Nebraska","population":1067000,"state":"NE","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:28"}},"fullname":"New Hampshire","population":412000,"state":"NH","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:29"}},"fullname":"New Jersey","population":1884000,"state":"NJ","year":1900}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":30,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgdsAU5KAA=="}}}


####################################
### Capture from Key "FgdsAU5KAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:30"}},"fullname":"New Mexico","population":196000,"state":"NM","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:31"}},"fullname":"Nevada","population":43000,"state":"NV","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:32"}},"fullname":"New York","population":7283000,"state":"NY","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:33"}},"fullname":"Ohio","population":4161000,"state":"OH","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:34"}},"fullname":"Oklahoma","population":800000,"state":"OK","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:35"}},"fullname":"Oregon","population":415000,"state":"OR","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:36"}},"fullname":"Pennsylvania","population":6313000,"state":"PA","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:37"}},"fullname":"Rhode Island","population":430000,"state":"RI","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:38"}},"fullname":"South Carolina","population":1342000,"state":"SC","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:39"}},"fullname":"South Dakota","population":403000,"state":"SD","year":1900}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":40,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgdsAVNEAA=="}}}


####################################
### Capture from Key "FgdsAVNEAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:40"}},"fullname":"Tennessee","population":2023000,"state":"TN","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:41"}},"fullname":"Texas","population":3055000,"state":"TX","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:42"}},"fullname":"Utah","population":277000,"state":"UT","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:43"}},"fullname":"Virginia","population":1858000,"state":"VA","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:44"}},"fullname":"Vermont","population":344000,"state":"VT","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:45"}},"fullname":"Washington","population":523000,"state":"WA","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:46"}},"fullname":"Wisconsin","population":2072000,"state":"WI","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:47"}},"fullname":"West Virginia","population":959000,"state":"WV","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:48"}},"fullname":"Wyoming","population":93000,"state":"WY","year":1900}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:49"}},"fullname":"Alabama","population":2359000,"state":"AL","year":1920}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":50,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeAAUFMAA=="}}}


####################################
### Capture from Key "FgeAAUFMAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:50"}},"fullname":"Arkansas","population":1756000,"state":"AR","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:51"}},"fullname":"Arizona","population":340000,"state":"AZ","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:52"}},"fullname":"California","population":3554000,"state":"CA","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:53"}},"fullname":"Colorado","population":937000,"state":"CO","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:54"}},"fullname":"Connecticut","population":1391000,"state":"CT","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:55"}},"fullname":"District of Columbia","population":440000,"state":"DC","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:56"}},"fullname":"Delaware","population":219000,"state":"DE","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:57"}},"fullname":"Florida","population":962000,"state":"FL","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:58"}},"fullname":"Georgia","population":2926000,"state":"GA","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:59"}},"fullname":"Iowa","population":2400000,"state":"IA","year":1920}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":60,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeAAUlBAA=="}}}


####################################
### Capture from Key "FgeAAUlBAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:60"}},"fullname":"Idaho","population":433000,"state":"ID","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:61"}},"fullname":"Illinois","population":6663000,"state":"IL","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:62"}},"fullname":"Indiana","population":2947000,"state":"IN","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:63"}},"fullname":"Kansas","population":1769000,"state":"KS","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:64"}},"fullname":"Kentucky","population":2421000,"state":"KY","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:65"}},"fullname":"Louisiana","population":1813000,"state":"LA","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:66"}},"fullname":"Massachusetts","population":3882000,"state":"MA","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:67"}},"fullname":"Maryland","population":1464000,"state":"MD","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:68"}},"fullname":"Maine","population":771000,"state":"ME","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:69"}},"fullname":"Michigan","population":3723000,"state":"MI","year":1920}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":70,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeAAU1JAA=="}}}


####################################
### Capture from Key "FgeAAU1JAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:70"}},"fullname":"Minnesota","population":2403000,"state":"MN","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:71"}},"fullname":"Missouri","population":3404000,"state":"MO","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:72"}},"fullname":"Mississippi","population":1800000,"state":"MS","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:73"}},"fullname":"Montana","population":543000,"state":"MT","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:74"}},"fullname":"North Carolina","population":2588000,"state":"NC","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:75"}},"fullname":"North Dakota","population":646000,"state":"ND","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:76"}},"fullname":"Nebraska","population":1300000,"state":"NE","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:77"}},"fullname":"New Hampshire","population":444000,"state":"NH","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:78"}},"fullname":"New Jersey","population":3198000,"state":"NJ","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:79"}},"fullname":"New Mexico","population":363000,"state":"NM","year":1920}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":80,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeAAU5NAA=="}}}


####################################
### Capture from Key "FgeAAU5NAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:80"}},"fullname":"Nevada","population":78000,"state":"NV","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:81"}},"fullname":"New York","population":10282000,"state":"NY","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:82"}},"fullname":"Ohio","population":5799000,"state":"OH","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:83"}},"fullname":"Oklahoma","population":2055000,"state":"OK","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:84"}},"fullname":"Oregon","population":788000,"state":"OR","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:85"}},"fullname":"Pennsylvania","population":8740000,"state":"PA","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:86"}},"fullname":"Rhode Island","population":613000,"state":"RI","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:87"}},"fullname":"South Carolina","population":1685000,"state":"SC","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:88"}},"fullname":"South Dakota","population":640000,"state":"SD","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:89"}},"fullname":"Tennessee","population":2329000,"state":"TN","year":1920}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":90,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeAAVROAA=="}}}


####################################
### Capture from Key "FgeAAVROAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:90"}},"fullname":"Texas","population":4723000,"state":"TX","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:91"}},"fullname":"Utah","population":453000,"state":"UT","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:92"}},"fullname":"Virginia","population":2347000,"state":"VA","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:93"}},"fullname":"Vermont","population":353000,"state":"VT","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:94"}},"fullname":"Washington","population":1373000,"state":"WA","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:95"}},"fullname":"Wisconsin","population":2679000,"state":"WI","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:96"}},"fullname":"West Virginia","population":1470000,"state":"WV","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:97"}},"fullname":"Wyoming","population":197000,"state":"WY","year":1920}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:98"}},"fullname":"Alabama","population":2845000,"state":"AL","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:99"}},"fullname":"Arkansas","population":1955000,"state":"AR","year":1940}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":100,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeUAUFSAA=="}}}


####################################
### Capture from Key "FgeUAUFSAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:100"}},"fullname":"Arizona","population":499000,"state":"AZ","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:101"}},"fullname":"California","population":6950000,"state":"CA","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:102"}},"fullname":"Colorado","population":1130000,"state":"CO","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:103"}},"fullname":"Connecticut","population":1708000,"state":"CT","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:104"}},"fullname":"District of Columbia","population":690000,"state":"DC","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:105"}},"fullname":"Delaware","population":269000,"state":"DE","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:106"}},"fullname":"Florida","population":1915000,"state":"FL","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:107"}},"fullname":"Georgia","population":3119000,"state":"GA","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:108"}},"fullname":"Iowa","population":2537000,"state":"IA","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:109"}},"fullname":"Idaho","population":522000,"state":"ID","year":1940}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":110,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeUAUlEAA=="}}}


####################################
### Capture from Key "FgeUAUlEAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:110"}},"fullname":"Illinois","population":7905000,"state":"IL","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:111"}},"fullname":"Indiana","population":3433000,"state":"IN","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:112"}},"fullname":"Kansas","population":1788000,"state":"KS","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:113"}},"fullname":"Kentucky","population":2859000,"state":"KY","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:114"}},"fullname":"Louisiana","population":2370000,"state":"LA","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:115"}},"fullname":"Massachusetts","population":4318000,"state":"MA","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:116"}},"fullname":"Maryland","population":1839000,"state":"MD","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:117"}},"fullname":"Maine","population":849000,"state":"ME","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:118"}},"fullname":"Michigan","population":5315000,"state":"MI","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:119"}},"fullname":"Minnesota","population":2790000,"state":"MN","year":1940}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":120,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeUAU1OAA=="}}}


####################################
### Capture from Key "FgeUAU1OAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:120"}},"fullname":"Missouri","population":3786000,"state":"MO","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:121"}},"fullname":"Mississippi","population":2176000,"state":"MS","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:122"}},"fullname":"Montana","population":558000,"state":"MT","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:123"}},"fullname":"North Carolina","population":3574000,"state":"NC","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:124"}},"fullname":"North Dakota","population":640000,"state":"ND","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:125"}},"fullname":"Nebraska","population":1316000,"state":"NE","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:126"}},"fullname":"New Hampshire","population":492000,"state":"NH","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:127"}},"fullname":"New Jersey","population":4175000,"state":"NJ","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:128"}},"fullname":"New Mexico","population":531000,"state":"NM","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:129"}},"fullname":"Nevada","population":113000,"state":"NV","year":1940}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":130,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeUAU5WAA=="}}}


####################################
### Capture from Key "FgeUAU5WAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:130"}},"fullname":"New York","population":13456000,"state":"NY","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:131"}},"fullname":"Ohio","population":6929000,"state":"OH","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:132"}},"fullname":"Oklahoma","population":2325000,"state":"OK","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:133"}},"fullname":"Oregon","population":1086000,"state":"OR","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:134"}},"fullname":"Pennsylvania","population":9896000,"state":"PA","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:135"}},"fullname":"Rhode Island","population":719000,"state":"RI","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:136"}},"fullname":"South Carolina","population":1902000,"state":"SC","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:137"}},"fullname":"South Dakota","population":641000,"state":"SD","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:138"}},"fullname":"Tennessee","population":2935000,"state":"TN","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:139"}},"fullname":"Texas","population":6425000,"state":"TX","year":1940}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":140,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeUAVRYAA=="}}}


####################################
### Capture from Key "FgeUAVRYAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:140"}},"fullname":"Utah","population":552000,"state":"UT","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:141"}},"fullname":"Virginia","population":2720000,"state":"VA","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:142"}},"fullname":"Vermont","population":363000,"state":"VT","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:143"}},"fullname":"Washington","population":1740000,"state":"WA","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:144"}},"fullname":"Wisconsin","population":3143000,"state":"WI","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:145"}},"fullname":"West Virginia","population":1907000,"state":"WV","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:146"}},"fullname":"Wyoming","population":250000,"state":"WY","year":1940}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:147"}},"fullname":"Alaska","population":229000,"state":"AK","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:148"}},"fullname":"Alabama","population":3274000,"state":"AL","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:149"}},"fullname":"Arkansas","population":1789000,"state":"AR","year":1960}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":150,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeoAUFSAA=="}}}


####################################
### Capture from Key "FgeoAUFSAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:150"}},"fullname":"Arizona","population":1321000,"state":"AZ","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:151"}},"fullname":"California","population":15870000,"state":"CA","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:152"}},"fullname":"Colorado","population":1769000,"state":"CO","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:153"}},"fullname":"Connecticut","population":2544000,"state":"CT","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:154"}},"fullname":"District of Columbia","population":765000,"state":"DC","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:155"}},"fullname":"Delaware","population":449000,"state":"DE","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:156"}},"fullname":"Florida","population":5004000,"state":"FL","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:157"}},"fullname":"Georgia","population":3956000,"state":"GA","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:158"}},"fullname":"Hawaii","population":642000,"state":"HI","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:159"}},"fullname":"Iowa","population":2756000,"state":"IA","year":1960}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":160,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeoAUlBAA=="}}}


####################################
### Capture from Key "FgeoAUlBAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:160"}},"fullname":"Idaho","population":671000,"state":"ID","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:161"}},"fullname":"Illinois","population":10086000,"state":"IL","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:162"}},"fullname":"Indiana","population":4674000,"state":"IN","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:163"}},"fullname":"Kansas","population":2183000,"state":"KS","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:164"}},"fullname":"Kentucky","population":3041000,"state":"KY","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:165"}},"fullname":"Louisiana","population":3260000,"state":"LA","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:166"}},"fullname":"Massachusetts","population":5160000,"state":"MA","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:167"}},"fullname":"Maryland","population":3113000,"state":"MD","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:168"}},"fullname":"Maine","population":975000,"state":"ME","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:169"}},"fullname":"Michigan","population":7834000,"state":"MI","year":1960}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":170,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeoAU1JAA=="}}}


####################################
### Capture from Key "FgeoAU1JAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:170"}},"fullname":"Minnesota","population":3425000,"state":"MN","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:171"}},"fullname":"Missouri","population":4326000,"state":"MO","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:172"}},"fullname":"Mississippi","population":2182000,"state":"MS","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:173"}},"fullname":"Montana","population":679000,"state":"MT","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:174"}},"fullname":"North Carolina","population":4573000,"state":"NC","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:175"}},"fullname":"North Dakota","population":634000,"state":"ND","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:176"}},"fullname":"Nebraska","population":1417000,"state":"NE","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:177"}},"fullname":"New Hampshire","population":609000,"state":"NH","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:178"}},"fullname":"New Jersey","population":6103000,"state":"NJ","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:179"}},"fullname":"New Mexico","population":954000,"state":"NM","year":1960}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":180,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeoAU5NAA=="}}}


####################################
### Capture from Key "FgeoAU5NAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:180"}},"fullname":"Nevada","population":291000,"state":"NV","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:181"}},"fullname":"New York","population":16838000,"state":"NY","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:182"}},"fullname":"Ohio","population":9734000,"state":"OH","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:183"}},"fullname":"Oklahoma","population":2336000,"state":"OK","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:184"}},"fullname":"Oregon","population":1772000,"state":"OR","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:185"}},"fullname":"Pennsylvania","population":11329000,"state":"PA","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:186"}},"fullname":"Rhode Island","population":855000,"state":"RI","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:187"}},"fullname":"South Carolina","population":2392000,"state":"SC","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:188"}},"fullname":"South Dakota","population":683000,"state":"SD","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:189"}},"fullname":"Tennessee","population":3575000,"state":"TN","year":1960}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":190,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgeoAVROAA=="}}}


####################################
### Capture from Key "FgeoAVROAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:190"}},"fullname":"Texas","population":9624000,"state":"TX","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:191"}},"fullname":"Utah","population":900000,"state":"UT","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:192"}},"fullname":"Virginia","population":3986000,"state":"VA","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:193"}},"fullname":"Vermont","population":389000,"state":"VT","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:194"}},"fullname":"Washington","population":2855000,"state":"WA","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:195"}},"fullname":"Wisconsin","population":3962000,"state":"WI","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:196"}},"fullname":"West Virginia","population":1853000,"state":"WV","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:197"}},"fullname":"Wyoming","population":331000,"state":"WY","year":1960}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:198"}},"fullname":"Alaska","population":405315,"state":"AK","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:199"}},"fullname":"Alabama","population":3900368,"state":"AL","year":1980}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":200,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"Fge8AUFMAA=="}}}


####################################
### Capture from Key "Fge8AUFMAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:200"}},"fullname":"Arkansas","population":2288738,"state":"AR","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:201"}},"fullname":"Arizona","population":2737774,"state":"AZ","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:202"}},"fullname":"California","population":23800800,"state":"CA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:203"}},"fullname":"Colorado","population":2908803,"state":"CO","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:204"}},"fullname":"Connecticut","population":3113174,"state":"CT","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:205"}},"fullname":"District of Columbia","population":638284,"state":"DC","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:206"}},"fullname":"Delaware","population":594919,"state":"DE","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:207"}},"fullname":"Florida","population":9839835,"state":"FL","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:208"}},"fullname":"Georgia","population":5486174,"state":"GA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:209"}},"fullname":"Hawaii","population":967710,"state":"HI","year":1980}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":210,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"Fge8AUhJAA=="}}}


####################################
### Capture from Key "Fge8AUhJAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:210"}},"fullname":"Iowa","population":2914018,"state":"IA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:211"}},"fullname":"Idaho","population":947983,"state":"ID","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:212"}},"fullname":"Illinois","population":11434702,"state":"IL","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:213"}},"fullname":"Indiana","population":5490721,"state":"IN","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:214"}},"fullname":"Kansas","population":2369039,"state":"KS","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:215"}},"fullname":"Kentucky","population":3664221,"state":"KY","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:216"}},"fullname":"Louisiana","population":4223101,"state":"LA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:217"}},"fullname":"Massachusetts","population":5746075,"state":"MA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:218"}},"fullname":"Maryland","population":4227643,"state":"MD","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:219"}},"fullname":"Maine","population":1126860,"state":"ME","year":1980}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":220,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"Fge8AU1FAA=="}}}


####################################
### Capture from Key "Fge8AU1FAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:220"}},"fullname":"Michigan","population":9255553,"state":"MI","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:221"}},"fullname":"Minnesota","population":4085017,"state":"MN","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:222"}},"fullname":"Missouri","population":4921966,"state":"MO","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:223"}},"fullname":"Mississippi","population":2525342,"state":"MS","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:224"}},"fullname":"Montana","population":788752,"state":"MT","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:225"}},"fullname":"North Carolina","population":5898980,"state":"NC","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:226"}},"fullname":"North Dakota","population":654380,"state":"ND","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:227"}},"fullname":"Nebraska","population":1572296,"state":"NE","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:228"}},"fullname":"New Hampshire","population":924250,"state":"NH","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:229"}},"fullname":"New Jersey","population":7376330,"state":"NJ","year":1980}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":230,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"Fge8AU5KAA=="}}}


####################################
### Capture from Key "Fge8AU5KAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:230"}},"fullname":"New Mexico","population":1309400,"state":"NM","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:231"}},"fullname":"Nevada","population":810215,"state":"NV","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:232"}},"fullname":"New York","population":17566754,"state":"NY","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:233"}},"fullname":"Ohio","population":10800650,"state":"OH","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:234"}},"fullname":"Oklahoma","population":3040758,"state":"OK","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:235"}},"fullname":"Oregon","population":2641218,"state":"OR","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:236"}},"fullname":"Pennsylvania","population":11868305,"state":"PA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:237"}},"fullname":"Rhode Island","population":948773,"state":"RI","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:238"}},"fullname":"South Carolina","population":3134502,"state":"SC","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:239"}},"fullname":"South Dakota","population":690851,"state":"SD","year":1980}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":240,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"Fge8AVNEAA=="}}}


####################################
### Capture from Key "Fge8AVNEAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:240"}},"fullname":"Tennessee","population":4600252,"state":"TN","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:241"}},"fullname":"Texas","population":14338208,"state":"TX","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:242"}},"fullname":"Utah","population":1472595,"state":"UT","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:243"}},"fullname":"Virginia","population":5368334,"state":"VA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:244"}},"fullname":"Vermont","population":512524,"state":"VT","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:245"}},"fullname":"Washington","population":4154678,"state":"WA","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:246"}},"fullname":"Wisconsin","population":4712045,"state":"WI","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:247"}},"fullname":"West Virginia","population":1951349,"state":"WV","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:248"}},"fullname":"Wyoming","population":474185,"state":"WY","year":1980}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:249"}},"fullname":"Alaska","population":627963,"state":"AK","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":250,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfQAUFLAA=="}}}


####################################
### Capture from Key "FgfQAUFLAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:250"}},"fullname":"Alabama","population":4452173,"state":"AL","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:251"}},"fullname":"Arkansas","population":2678588,"state":"AR","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:252"}},"fullname":"Arizona","population":5160586,"state":"AZ","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:253"}},"fullname":"California","population":33987977,"state":"CA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:254"}},"fullname":"Colorado","population":4326921,"state":"CO","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:255"}},"fullname":"Connecticut","population":3411777,"state":"CT","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:256"}},"fullname":"District of Columbia","population":572046,"state":"DC","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:257"}},"fullname":"Delaware","population":786373,"state":"DE","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:258"}},"fullname":"Florida","population":16047515,"state":"FL","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:259"}},"fullname":"Georgia","population":8227303,"state":"GA","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":260,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfQAUdBAA=="}}}


####################################
### Capture from Key "FgfQAUdBAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:260"}},"fullname":"Hawaii","population":1213519,"state":"HI","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:261"}},"fullname":"Iowa","population":2929067,"state":"IA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:262"}},"fullname":"Idaho","population":1299430,"state":"ID","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:263"}},"fullname":"Illinois","population":12434161,"state":"IL","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:264"}},"fullname":"Indiana","population":6091866,"state":"IN","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:265"}},"fullname":"Kansas","population":2693681,"state":"KS","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:266"}},"fullname":"Kentucky","population":4049021,"state":"KY","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:267"}},"fullname":"Louisiana","population":4471885,"state":"LA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:268"}},"fullname":"Massachusetts","population":6361104,"state":"MA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:269"}},"fullname":"Maryland","population":5311034,"state":"MD","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":270,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfQAU1EAA=="}}}


####################################
### Capture from Key "FgfQAU1EAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:270"}},"fullname":"Maine","population":1277072,"state":"ME","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:271"}},"fullname":"Michigan","population":9952450,"state":"MI","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:272"}},"fullname":"Minnesota","population":4933692,"state":"MN","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:273"}},"fullname":"Missouri","population":5607285,"state":"MO","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:274"}},"fullname":"Mississippi","population":2848353,"state":"MS","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:275"}},"fullname":"Montana","population":903773,"state":"MT","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:276"}},"fullname":"North Carolina","population":8081614,"state":"NC","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:277"}},"fullname":"North Dakota","population":642023,"state":"ND","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:278"}},"fullname":"Nebraska","population":1713820,"state":"NE","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:279"}},"fullname":"New Hampshire","population":1239882,"state":"NH","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":280,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfQAU5IAA=="}}}


####################################
### Capture from Key "FgfQAU5IAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:280"}},"fullname":"New Jersey","population":8430621,"state":"NJ","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:281"}},"fullname":"New Mexico","population":1821204,"state":"NM","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:282"}},"fullname":"Nevada","population":2018741,"state":"NV","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:283"}},"fullname":"New York","population":19001780,"state":"NY","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:284"}},"fullname":"Ohio","population":11363543,"state":"OH","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:285"}},"fullname":"Oklahoma","population":3454365,"state":"OK","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:286"}},"fullname":"Oregon","population":3429708,"state":"OR","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:287"}},"fullname":"Pennsylvania","population":12284173,"state":"PA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:288"}},"fullname":"Rhode Island","population":1050268,"state":"RI","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:289"}},"fullname":"South Carolina","population":4024223,"state":"SC","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":290,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfQAVNDAA=="}}}


####################################
### Capture from Key "FgfQAVNDAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:290"}},"fullname":"South Dakota","population":755844,"state":"SD","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:291"}},"fullname":"Tennessee","population":5703719,"state":"TN","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:292"}},"fullname":"Texas","population":20944499,"state":"TX","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:293"}},"fullname":"Utah","population":2244502,"state":"UT","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:294"}},"fullname":"Virginia","population":7105817,"state":"VA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:295"}},"fullname":"Vermont","population":609618,"state":"VT","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:296"}},"fullname":"Washington","population":5910512,"state":"WA","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:297"}},"fullname":"Wisconsin","population":5373999,"state":"WI","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:298"}},"fullname":"West Virginia","population":1807021,"state":"WV","year":2000}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:299"}},"fullname":"Wyoming","population":494300,"state":"WY","year":2000}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":300,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfQAVdZAA=="}}}


####################################
### Capture from Key "FgfQAVdZAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:300"}},"fullname":"Alaska","population":731158,"state":"AK","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:301"}},"fullname":"Alabama","population":4921532,"state":"AL","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:302"}},"fullname":"Arkansas","population":3030522,"state":"AR","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:303"}},"fullname":"Arizona","population":7421401,"state":"AZ","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:304"}},"fullname":"California","population":39368078,"state":"CA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:305"}},"fullname":"Colorado","population":5807719,"state":"CO","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:306"}},"fullname":"Connecticut","population":3557006,"state":"CT","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:307"}},"fullname":"District of Columbia","population":712816,"state":"DC","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:308"}},"fullname":"Delaware","population":986809,"state":"DE","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:309"}},"fullname":"Florida","population":21733312,"state":"FL","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":310,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfkAUZMAA=="}}}


####################################
### Capture from Key "FgfkAUZMAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:310"}},"fullname":"Georgia","population":10710017,"state":"GA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:311"}},"fullname":"Hawaii","population":1407006,"state":"HI","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:312"}},"fullname":"Iowa","population":3163561,"state":"IA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:313"}},"fullname":"Idaho","population":1826913,"state":"ID","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:314"}},"fullname":"Illinois","population":12587530,"state":"IL","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:315"}},"fullname":"Indiana","population":6754953,"state":"IN","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:316"}},"fullname":"Kansas","population":2913805,"state":"KS","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:317"}},"fullname":"Kentucky","population":4477251,"state":"KY","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:318"}},"fullname":"Louisiana","population":4645318,"state":"LA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:319"}},"fullname":"Massachusetts","population":6893574,"state":"MA","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":320,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfkAU1BAA=="}}}


####################################
### Capture from Key "FgfkAU1BAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:320"}},"fullname":"Maryland","population":6055802,"state":"MD","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:321"}},"fullname":"Maine","population":1350141,"state":"ME","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:322"}},"fullname":"Michigan","population":9966555,"state":"MI","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:323"}},"fullname":"Minnesota","population":5657342,"state":"MN","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:324"}},"fullname":"Missouri","population":6151548,"state":"MO","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:325"}},"fullname":"Mississippi","population":2966786,"state":"MS","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:326"}},"fullname":"Montana","population":1080577,"state":"MT","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:327"}},"fullname":"North Carolina","population":10600823,"state":"NC","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:328"}},"fullname":"North Dakota","population":765309,"state":"ND","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:329"}},"fullname":"Nebraska","population":1937552,"state":"NE","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":330,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfkAU5FAA=="}}}


####################################
### Capture from Key "FgfkAU5FAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:330"}},"fullname":"New Hampshire","population":1366275,"state":"NH","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:331"}},"fullname":"New Jersey","population":8882371,"state":"NJ","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:332"}},"fullname":"New Mexico","population":2106319,"state":"NM","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:333"}},"fullname":"Nevada","population":3138259,"state":"NV","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:334"}},"fullname":"New York","population":19336776,"state":"NY","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:335"}},"fullname":"Ohio","population":11693217,"state":"OH","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:336"}},"fullname":"Oklahoma","population":3980783,"state":"OK","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:337"}},"fullname":"Oregon","population":4241507,"state":"OR","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:338"}},"fullname":"Pennsylvania","population":12783254,"state":"PA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:339"}},"fullname":"Rhode Island","population":1057125,"state":"RI","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":340,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfkAVJJAA=="}}}


####################################
### Capture from Key "FgfkAVJJAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 10 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:340"}},"fullname":"South Carolina","population":5218040,"state":"SC","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:341"}},"fullname":"South Dakota","population":892717,"state":"SD","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:342"}},"fullname":"Tennessee","population":6886834,"state":"TN","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:343"}},"fullname":"Texas","population":29360759,"state":"TX","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:344"}},"fullname":"Utah","population":3249879,"state":"UT","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:345"}},"fullname":"Virginia","population":8590563,"state":"VA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:346"}},"fullname":"Vermont","population":623347,"state":"VT","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:347"}},"fullname":"Washington","population":7693612,"state":"WA","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:348"}},"fullname":"Wisconsin","population":5832655,"state":"WI","year":2020}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:349"}},"fullname":"West Virginia","population":1784787,"state":"WV","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":350,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfkAVdWAA=="}}}


####################################
### Capture from Key "FgfkAVdWAA=="
####################################
# ================================
# Collection "acmeCo/test/test_complexdataset": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ComplexDataset","cursor":"backfill:350"}},"fullname":"Wyoming","population":582328,"state":"WY","year":2020}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":351,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Backfill","scanned":"FgfkAVdZAA=="}}}


####################################
### Capture from Key "FgfkAVdZAA=="
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.complexdataset":{"backfilled":351,"key_columns":["year","state"],"metadata":{"schema":{"columns":["year","state","fullname","population"],"types":{"fullname":"varchar","population":"int","state":"varchar","year":"int"}}},"mode":"Active"}}}



