# ================================
# Collection "acmeCo/test/test/AlterTable_DropColumn_44468116": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_DropColumn_44468116","cursor":"backfill:0"}},"data":"abc","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_DropColumn_44468116","cursor":"backfill:1"}},"data":"def","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FAlterTable_DropColumn_44468116":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

