# ================================
# Collection "acmeCo/test/test_altertable_unsupported_31129906": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_Unsupported_31129906","cursor":"backfill:0"}},"data":1,"id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_Unsupported_31129906","cursor":"backfill:1"}},"data":0,"id":6}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_unsupported_17220185":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"},"test.altertable_unsupported_28221107":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"int","id":"int"}}},"mode":"Active"},"test.altertable_unsupported_31129906":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"tinyint","id":"int"}}},"mode":"Active"}}}

