# ================================
# Collection "acmeCo/test/test/inconsistentmetadata_854983": 10 Documents
# ================================
{"$defs":{"TestInconsistentMetadata_854983":{"type":"object","required":["data","id"],"$anchor":"TestInconsistentMetadata_854983","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestInconsistentMetadata_854983","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestInconsistentMetadata_854983"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"InconsistentMetadata_854983","cursor":"backfill:0"}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"InconsistentMetadata_854983","cursor":"backfill:1"}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"InconsistentMetadata_854983","cursor":"backfill:2"}},"data":"two","id":2}
{"$defs":{"TestInconsistentMetadata_854983":{"type":"object","required":["data","extra","id"],"$anchor":"TestInconsistentMetadata_854983","properties":{"data":{"description":"(source type: text)","type":["string"]},"extra":{"maxLength":32,"description":"(source type: varchar)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestInconsistentMetadata_854983","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestInconsistentMetadata_854983"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"InconsistentMetadata_854983","cursor":"backfill:0"}},"data":"zero","extra":null,"id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"InconsistentMetadata_854983","cursor":"backfill:1"}},"data":"one","extra":null,"id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"InconsistentMetadata_854983","cursor":"backfill:2"}},"data":"two","extra":null,"id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"InconsistentMetadata_854983","cursor":"backfill:3"}},"data":"three","extra":"extra data","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"InconsistentMetadata_854983","cursor":"backfill:4"}},"data":"four","extra":"more extra data","id":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FInconsistentMetadata_854983":{"backfilled":5,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data","extra"],"types":{"data":{"charset":"utf8mb4","type":"text"},"extra":{"charset":"utf8mb4","maxlen":32,"type":"varchar"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

