# ================================
# Collection "acmeCo/test/altertable_addcolumnsetenum_set_aaa": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnSetEnum_set_aaa"}},"data":"eee","id":5,"setCol":"'a','c'"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnSetEnum_set_aaa"}},"data":"fff","id":6,"setCol":"'b','c'"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_addcolumnsetenum_set_aaa":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data","setCol"],"types":{"data":"text","id":"int","setCol":{"enum":["'a'","'b'","'c'"],"type":"set"}}}},"mode":"Active"}}}

