# ================================
# Collection "acmeCo/test/test/partitionedtable_83812828": 101 Documents
# ================================
{"$defs":{"TestPartitionedTable_83812828":{"type":"object","required":["data","grp","id"],"$anchor":"TestPartitionedTable_83812828","properties":{"data":{"description":"(source type: text)","type":["string"]},"grp":{"type":"integer","description":"(source type: non-nullable int)"},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestPartitionedTable_83812828","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestPartitionedTable_83812828"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #10","grp":0,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #11","grp":0,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #12","grp":0,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #13","grp":0,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #14","grp":0,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #15","grp":0,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #16","grp":0,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #17","grp":0,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #18","grp":0,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #0 Value #19","grp":0,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #10","grp":1,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #11","grp":1,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #12","grp":1,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #13","grp":1,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #14","grp":1,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #15","grp":1,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #16","grp":1,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #17","grp":1,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #18","grp":1,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #1 Value #19","grp":1,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #10","grp":2,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #11","grp":2,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #12","grp":2,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #13","grp":2,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #14","grp":2,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #15","grp":2,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #16","grp":2,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #17","grp":2,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #18","grp":2,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #2 Value #19","grp":2,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #10","grp":3,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #11","grp":3,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #12","grp":3,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #13","grp":3,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #14","grp":3,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #15","grp":3,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #16","grp":3,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #17","grp":3,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #18","grp":3,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #3 Value #19","grp":3,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #10","grp":4,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #11","grp":4,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #12","grp":4,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #13","grp":4,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #14","grp":4,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #15","grp":4,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #16","grp":4,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #17","grp":4,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #18","grp":4,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #4 Value #19","grp":4,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #10","grp":5,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #11","grp":5,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #12","grp":5,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #13","grp":5,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #14","grp":5,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #15","grp":5,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #16","grp":5,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #17","grp":5,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #18","grp":5,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #5 Value #19","grp":5,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #10","grp":6,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #11","grp":6,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #12","grp":6,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #13","grp":6,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #14","grp":6,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #15","grp":6,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #16","grp":6,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #17","grp":6,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #18","grp":6,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #6 Value #19","grp":6,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #10","grp":7,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #11","grp":7,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #12","grp":7,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #13","grp":7,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #14","grp":7,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #15","grp":7,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #16","grp":7,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #17","grp":7,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #18","grp":7,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #7 Value #19","grp":7,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #10","grp":8,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #11","grp":8,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #12","grp":8,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #13","grp":8,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #14","grp":8,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #15","grp":8,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #16","grp":8,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #17","grp":8,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #18","grp":8,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #8 Value #19","grp":8,"id":19}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #10","grp":9,"id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #11","grp":9,"id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #12","grp":9,"id":12}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #13","grp":9,"id":13}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #14","grp":9,"id":14}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #15","grp":9,"id":15}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #16","grp":9,"id":16}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #17","grp":9,"id":17}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #18","grp":9,"id":18}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartitionedTable_83812828","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Group #9 Value #19","grp":9,"id":19}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FPartitionedTable_83812828":{"backfilled":100,"key_columns":["grp","id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["grp","id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"grp":{"type":"int"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

