####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:0"}},"data":"Data 0","k":""}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":1,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AQA="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AQA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:1"}},"data":"Data 7","k":"_c"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":2,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AV9jAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AV9jAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:2"}},"data":"Data 8","k":"_f"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":3,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AV9mAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AV9mAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:3"}},"data":"Data 9","k":"_i"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":4,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AV9pAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AV9pAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:4"}},"data":"Data 1","k":"a"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":5,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AWEA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AWEA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:5"}},"data":"Data 4","k":"B"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":6,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AUIA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUIA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:6"}},"data":"Data 2","k":"d"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":7,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AWQA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AWQA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:7"}},"data":"Data 5","k":"E"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":8,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AUUA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUUA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:8"}},"data":"Data 3","k":"g"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":9,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AWcA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AWcA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Char_754161260010","cursor":"backfill:9"}},"data":"Data 6","k":"H"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":10,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"UnfilteredBackfill","scanned":"AUgA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUgA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_char_754161260010": 1 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Char_754161260010":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Char_754161260010","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable char)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Char_754161260010","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Char_754161260010"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Char_754161260010":{"backfilled":10,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"charset":"utf8mb4","type":"char"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



