# ================================
# Collection "acmeCo/test/test.altertable_addcolumnbasic_aaa": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnBasic_aaa"}},"data":"ggg","extra_end":"extra_end_5","id":5}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnBasic_aaa"}},"data":"hhh","extra_end":"extra_end_6","id":6}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_addcolumnbasic_aaa":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data","extra_end"],"types":{"data":"text","extra_end":"text","id":"int"}}},"mode":"Active"}}}

