####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_bool_754161260000": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Bool_754161260000":{"type":"object","required":["data","k"],"$anchor":"TestScanKeyTypes_Bool_754161260000","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"integer","description":"(source type: non-nullable tinyint)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Bool_754161260000","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Bool_754161260000"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Bool_754161260000","cursor":"backfill:0"}},"data":"Data 1","k":0}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Bool_754161260000":{"backfilled":1,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"type":"tinyint"}}}},"mode":"Backfill","scanned":"FA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "FA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_bool_754161260000": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Bool_754161260000":{"type":"object","required":["data","k"],"$anchor":"TestScanKeyTypes_Bool_754161260000","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"integer","description":"(source type: non-nullable tinyint)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Bool_754161260000","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Bool_754161260000"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Bool_754161260000","cursor":"backfill:1"}},"data":"Data 0","k":1}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Bool_754161260000":{"backfilled":2,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"type":"tinyint"}}}},"mode":"Backfill","scanned":"FQE="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "FQE="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_bool_754161260000": 1 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Bool_754161260000":{"type":"object","required":["data","k"],"$anchor":"TestScanKeyTypes_Bool_754161260000","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"integer","description":"(source type: non-nullable tinyint)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Bool_754161260000","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Bool_754161260000"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Bool_754161260000":{"backfilled":2,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"type":"tinyint"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



