# ================================
# Collection "acmeCo/test/test_trickycolumnnames_14055203": 2 Documents
# ================================
{"Meta/`wtf`~ID":5,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"TrickyColumnNames_14055203","cursor":"binlog.000123:56789:123","gtid":"11111111-1111-1111-1111-111111111111:111"}},"data":"eee"}
{"Meta/`wtf`~ID":6,"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"TrickyColumnNames_14055203","cursor":"binlog.000123:56789:123","gtid":"11111111-1111-1111-1111-111111111111:111"}},"data":"fff"}
# ================================
# Collection "acmeCo/test/test_trickycolumnnames_28395292": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"TrickyColumnNames_28395292","cursor":"binlog.000123:56789:123","gtid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ggg","table":7}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"TrickyColumnNames_28395292","cursor":"binlog.000123:56789:123","gtid":"11111111-1111-1111-1111-111111111111:111"}},"data":"hhh","table":8}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.trickycolumnnames_14055203":{"backfilled":2,"key_columns":["Meta/`wtf`~ID"],"metadata":{"schema":{"columns":["Meta/`wtf`~ID","data"],"types":{"Meta/`wtf`~ID":"int","data":"text"}}},"mode":"Active"},"test.trickycolumnnames_28395292":{"backfilled":2,"key_columns":["table"],"metadata":{"schema":{"columns":["table","data"],"types":{"data":"text","table":"int"}}},"mode":"Active"}}}

