####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_smallint": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_SmallInt"}},"data":"Data 1","k":-3}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_smallint":{"backfilled":1,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"smallint"}}},"mode":"Backfill","scanned":"E/w="}}}


####################################
### Capture from Key "E/w="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_smallint": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_SmallInt"}},"data":"Data 0","k":0}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_smallint":{"backfilled":2,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"smallint"}}},"mode":"Backfill","scanned":"FA=="}}}


####################################
### Capture from Key "FA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_smallint": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_SmallInt"}},"data":"Data 2","k":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_smallint":{"backfilled":3,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"smallint"}}},"mode":"Backfill","scanned":"FQI="}}}


####################################
### Capture from Key "FQI="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_smallint": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_SmallInt"}},"data":"Data 3","k":1723}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_smallint":{"backfilled":4,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"smallint"}}},"mode":"Backfill","scanned":"Fga7"}}}


####################################
### Capture from Key "Fga7"
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_smallint":{"backfilled":4,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"smallint"}}},"mode":"Active"}}}



