# ================================
# Collection "acmeCo/test/test.altertable_addcolumnsetenum_enum_aaa": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnSetEnum_enum_aaa"}},"data":"eee","enumCol":"'someValue'","id":5}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnSetEnum_enum_aaa"}},"data":"fff","enumCol":"'someValue'","id":6}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_addcolumnsetenum_enum_aaa":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data","enumCol"],"types":{"data":"text","enumCol":{"enum":["'someValue'","'anotherValue'"],"type":"enum"},"id":"int"}}},"mode":"Active"}}}

