# ================================
# Collection "acmeCo/test/test/temporaltables_bitemporal_995271": 2 Documents
# ================================
{"$defs":{"TestTemporalTables_Bitemporal_995271":{"type":"object","required":["data","id","row_end","row_start","valid_from","valid_to"],"$anchor":"TestTemporalTables_Bitemporal_995271","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"row_end":{"type":"string","format":"date-time","description":"(source type: non-nullable timestamp)"},"row_start":{"type":"string","format":"date-time","description":"(source type: non-nullable timestamp)"},"valid_from":{"type":"string","format":"date","description":"(source type: non-nullable date)"},"valid_to":{"type":"string","format":"date","description":"(source type: non-nullable date)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTemporalTables_Bitemporal_995271","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestTemporalTables_Bitemporal_995271"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"$defs":{"TestTemporalTables_Bitemporal_995271":{"type":"object","required":["data","id","row_end","row_start","valid_from","valid_to"],"$anchor":"TestTemporalTables_Bitemporal_995271","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"row_end":{"type":"string","format":"date-time","description":"(source type: non-nullable timestamp)"},"row_start":{"type":"string","format":"date-time","description":"(source type: non-nullable timestamp)"},"valid_from":{"type":"string","format":"date","description":"(source type: non-nullable date)"},"valid_to":{"type":"string","format":"date","description":"(source type: non-nullable date)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTemporalTables_Bitemporal_995271","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestTemporalTables_Bitemporal_995271"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FTemporalTables_Bitemporal_995271":{"backfilled":0,"key_columns":null,"mode":"Pending","scanned":null}},"cursor":"binlog.000123:56789"}
# ================================
# Captures Terminated With Errors
# ================================
error performing backfill: error scanning table "test.temporaltables_bitemporal_995271": error executing backfill: key column "row_end" not found in relation "test.temporaltables_bitemporal_995271"
error performing backfill: error scanning table "test.temporaltables_bitemporal_995271": error executing backfill: key column "row_end" not found in relation "test.temporaltables_bitemporal_995271"

