# ================================
# Collection "acmeCo/test/test/generic_catalogprimarykeyoverride_83617880": 4 Documents
# ================================
{"$defs":{"TestGeneric_CatalogPrimaryKeyOverride_83617880":{"type":"object","required":["year","state"],"$anchor":"TestGeneric_CatalogPrimaryKeyOverride_83617880","properties":{"fullname":{"description":"(source type: varchar)","type":["string"]},"population":{"description":"(source type: int)","type":["integer"]},"state":{"type":"string","description":"(source type: non-nullable varchar)"},"year":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestGeneric_CatalogPrimaryKeyOverride_83617880","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestGeneric_CatalogPrimaryKeyOverride_83617880"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_CatalogPrimaryKeyOverride_83617880","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"fullname":"No Such State","population":1234,"state":"XX","year":1930}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_CatalogPrimaryKeyOverride_83617880","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"fullname":"No Such State","population":12345,"state":"XX","year":1970}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_CatalogPrimaryKeyOverride_83617880","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"fullname":"No Such State","population":123456,"state":"XX","year":1990}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FGeneric_CatalogPrimaryKeyOverride_83617880":{"backfilled":100,"key_columns":["fullname","year"],"metadata":{"charset":"utf8mb4","schema":{"columns":["year","state","fullname","population"],"types":{"fullname":{"charset":"utf8mb4","type":"varchar"},"population":{"type":"int"},"state":{"charset":"utf8mb4","type":"varchar"},"year":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

