# ================================
# Collection "acmeCo/test/test/noncommitfinalquery_82446880": 3 Documents
# ================================
{"$defs":{"TestNonCommitFinalQuery_82446880":{"type":"object","required":["id"],"$anchor":"TestNonCommitFinalQuery_82446880","properties":{"data":{"description":"(source type: text)","type":["string"]},"extra":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestNonCommitFinalQuery_82446880","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestNonCommitFinalQuery_82446880"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"NonCommitFinalQuery_82446880","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ccc","id":2}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"NonCommitFinalQuery_82446880","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ddd","id":3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FNonCommitFinalQuery_82446880":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data","extra"],"types":{"data":{"charset":"utf8mb4","type":"text"},"extra":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

