# ================================
# Collection "acmeCo/test/users____": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UsErS!@#$","cursor":"backfill:0"}},"data":"Alice","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UsErS!@#$","cursor":"backfill:1"}},"data":"Bob","id":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.users!@#$":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}

