# ================================
# Collection "acmeCo/test/test_generic_replicationupdates": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationUpdates"}},"data":"A","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationUpdates"}},"data":"CDEFGHIJKLMNOP","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationUpdates"}},"data":"bbb","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.generic_replicationupdates":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}

