####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_tinyint_754161260003": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_TinyInt_754161260003","cursor":"backfill:0"}},"data":"Data 1","k":-3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_TinyInt_754161260003":{"backfilled":1,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":{"type":"tinyint"}}}},"mode":"Backfill","scanned":"E/w="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "E/w="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_tinyint_754161260003": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_TinyInt_754161260003","cursor":"backfill:1"}},"data":"Data 0","k":0}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_TinyInt_754161260003":{"backfilled":2,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":{"type":"tinyint"}}}},"mode":"Backfill","scanned":"FA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "FA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_tinyint_754161260003": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_TinyInt_754161260003","cursor":"backfill:2"}},"data":"Data 2","k":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_TinyInt_754161260003":{"backfilled":3,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":{"type":"tinyint"}}}},"mode":"Backfill","scanned":"FQI="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "FQI="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_tinyint_754161260003": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_TinyInt_754161260003","cursor":"backfill:3"}},"data":"Data 3","k":127}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_TinyInt_754161260003":{"backfilled":4,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":{"type":"tinyint"}}}},"mode":"Backfill","scanned":"FX8="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "FX8="
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_TinyInt_754161260003":{"backfilled":4,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":{"type":"tinyint"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



