# ================================
# Collection "acmeCo/test/test/temporaltables_applicationperiod_888506": 8 Documents
# ================================
{"$defs":{"TestTemporalTables_ApplicationPeriod_888506":{"type":"object","required":["data","id","valid_from","valid_to"],"$anchor":"TestTemporalTables_ApplicationPeriod_888506","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"valid_from":{"type":"string","format":"date","description":"(source type: non-nullable date)"},"valid_to":{"type":"string","format":"date","description":"(source type: non-nullable date)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTemporalTables_ApplicationPeriod_888506","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestTemporalTables_ApplicationPeriod_888506"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TemporalTables_ApplicationPeriod_888506","cursor":"backfill:0"}},"data":"contract_a","id":1,"valid_from":"2024-01-01","valid_to":"2024-12-31"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TemporalTables_ApplicationPeriod_888506","cursor":"backfill:1"}},"data":"contract_b","id":2,"valid_from":"2024-06-01","valid_to":"2025-06-01"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TemporalTables_ApplicationPeriod_888506","cursor":"backfill:2"}},"data":"contract_c","id":3,"valid_from":"2023-01-01","valid_to":"2024-03-31"}
{"$defs":{"TestTemporalTables_ApplicationPeriod_888506":{"type":"object","required":["data","id","valid_from","valid_to"],"$anchor":"TestTemporalTables_ApplicationPeriod_888506","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"},"valid_from":{"type":"string","format":"date","description":"(source type: non-nullable date)"},"valid_to":{"type":"string","format":"date","description":"(source type: non-nullable date)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTemporalTables_ApplicationPeriod_888506","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestTemporalTables_ApplicationPeriod_888506"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"u","source":{"schema":"test","table":"TemporalTables_ApplicationPeriod_888506","cursor":"binlog.000123:56789:123"},"before":{"data":"contract_a","id":1,"valid_from":"2024-01-01","valid_to":"2024-12-31"}},"data":"contract_a","id":1,"valid_from":"2024-01-01","valid_to":"2025-12-31"}
{"_meta":{"op":"c","source":{"schema":"test","table":"TemporalTables_ApplicationPeriod_888506","cursor":"binlog.000123:56789:123"}},"data":"contract_d","id":4,"valid_from":"2025-01-01","valid_to":"2026-01-01"}
{"_meta":{"op":"d","source":{"schema":"test","table":"TemporalTables_ApplicationPeriod_888506","cursor":"binlog.000123:56789:123"}},"data":"contract_c","id":3,"valid_from":"2023-01-01","valid_to":"2024-03-31"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FTemporalTables_ApplicationPeriod_888506":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data","valid_from","valid_to"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"},"valid_from":"date","valid_to":"date"}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

