# ================================
# Collection "acmeCo/test/test_altertable_renamecolumn_73330825": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_RenameColumn_73330825","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ccc","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_RenameColumn_73330825","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data_two":"ddd","id":4}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_renamecolumn_73330825":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data_two"],"types":{"data_two":"text","id":"int"}}},"mode":"Active"}}}

