####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:0"}},"data":"aood","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":1,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:1"}},"data":"xwxt","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":2,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMTExMDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMTExMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:2"}},"data":"tpxi","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":3,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMjIyMDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMjIyMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:3"}},"data":"jvqz","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":4,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMzMzMDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMzMzMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:4"}},"data":"juwf","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":5,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNDQ0MDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNDQ0MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:5"}},"data":"znzn","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":6,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNTU1MDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNTU1MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:6"}},"data":"zocp","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":7,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNjY2MDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNjY2MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:7"}},"data":"pxoi","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":8,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNzc3MDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNzc3MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:8"}},"data":"vdug","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":9,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuODg4MDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuODg4MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 2 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:9"}},"data":"xerk","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":10,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuOTk5MDAwAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuOTk5MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeydatetimes_42322082": 1 Documents
# ================================
{"$defs":{"TestScanKeyDatetimes_42322082":{"type":"object","required":["ts"],"$anchor":"TestScanKeyDatetimes_42322082","properties":{"data":{"description":"(source type: text)","type":["string"]},"ts":{"type":"string","format":"date-time","description":"(source type: non-nullable datetime)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyDatetimes_42322082","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyDatetimes_42322082"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyDatetimes_42322082":{"backfilled":10,"key_columns":["ts"],"metadata":{"charset":"utf8mb4","schema":{"columns":["ts","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"ts":"datetime"}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



