# ================================
# Collection "acmeCo/test/test/Generic_MultipleStreams_14930049": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_MultipleStreams_14930049","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"nine","id":9}
# ================================
# Collection "acmeCo/test/test/Generic_MultipleStreams_30084965": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_MultipleStreams_30084965","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"eleven","id":11}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FGeneric_MultipleStreams_14930049":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"varchar"},"id":{"type":"int"}}}},"mode":"Active"},"test%2FGeneric_MultipleStreams_26016615":{"backfilled":0,"mode":"Ignore"},"test%2FGeneric_MultipleStreams_30084965":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"varchar"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

