####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/ScanKeyTypes_Bool_754161260000": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Bool_754161260000","cursor":"backfill:0"}},"data":"Data 1","k":0}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Bool_754161260000":{"backfilled":1,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"type":"tinyint"}}}},"mode":"Backfill","scanned":"FA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "FA=="
####################################
# ================================
# Collection "acmeCo/test/test/ScanKeyTypes_Bool_754161260000": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Bool_754161260000","cursor":"backfill:1"}},"data":"Data 0","k":1}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Bool_754161260000":{"backfilled":2,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"type":"tinyint"}}}},"mode":"Backfill","scanned":"FQE="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "FQE="
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Bool_754161260000":{"backfilled":2,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"type":"tinyint"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



