# ================================
# Collection "acmeCo/test/altertable_addcolumnbasic_aaa": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnBasic_aaa"}},"data":"mmm","extra_end":"extra_end_11","extra_middle":"extra_middle_1","extra_start":"extra_start_11","id":11}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnBasic_aaa"}},"data":"nnn","extra_end":"extra_end_12","extra_middle":"extra_middle_2","extra_start":"extra_start_12","id":12}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_addcolumnbasic_aaa":{"key_columns":["id"],"metadata":{"schema":{"columns":["extra_start","id","extra_middle","data","extra_end"],"types":{"data":"text","extra_end":"text","extra_middle":"text","extra_start":"text","id":"int"}}},"mode":"Active"}}}

