# ================================
# Collection "acmeCo/test/test_unicodetext_ucs2_general_ci_78412948_04": 18 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:0"}},"data":"Sphinx of black quartz, judge my vow","id":100}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:1"}},"data":"Le cœur déçu mais l'âme plutôt naïve","id":101}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:2"}},"data":"Heizölrückstoßabdämpfung","id":102}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:3"}},"data":"Γαζέες καὶ μυρτιὲς δὲν θὰ βρῶ πιὰ στὸ χρυσαφὶ ξέφωτο","id":103}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:4"}},"data":"Árvíztűrő tükörfúrógép","id":104}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:5"}},"data":"いろはにほへとちりぬるを","id":105}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:6"}},"data":"ולפתע מצא","id":106}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:7"}},"data":"в чащах юга жил бы цитрус","id":107}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"backfill:8"}},"data":"次常用字","id":108}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"\u0000S\u0000p\u0000h\u0000i\u0000n\u0000x\u0000 \u0000o\u0000f\u0000 \u0000b\u0000l\u0000a\u0000c\u0000k\u0000 \u0000q\u0000u\u0000a\u0000r\u0000t\u0000z\u0000,\u0000 \u0000j\u0000u\u0000d\u0000g\u0000e\u0000 \u0000m\u0000y\u0000 \u0000v\u0000o\u0000w","id":200}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"\u0000L\u0000e\u0000 \u0000c\u0001S\u0000u\u0000r\u0000 \u0000d\u0000\ufffd\u0000\ufffd\u0000u\u0000 \u0000m\u0000a\u0000i\u0000s\u0000 \u0000l\u0000'\u0000\ufffd\u0000m\u0000e\u0000 \u0000p\u0000l\u0000u\u0000t\u0000\ufffd\u0000t\u0000 \u0000n\u0000a\u0000\ufffd\u0000v\u0000e","id":201}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"\u0000H\u0000e\u0000i\u0000z\u0000\ufffd\u0000l\u0000r\u0000\ufffd\u0000c\u0000k\u0000s\u0000t\u0000o\u0000\ufffd\u0000a\u0000b\u0000d\u0000\ufffd\u0000m\u0000p\u0000f\u0000u\u0000n\u0000g","id":202}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0000 \u0003\ufffd\u0003\ufffd\u001fv\u0000 \u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u001fr\u0003\ufffd\u0000 \u0003\ufffd\u001fr\u0003\ufffd\u0000 \u0003\ufffd\u001fp\u0000 \u0003\ufffd\u0003\ufffd\u001f\ufffd\u0000 \u0003\ufffd\u0003\ufffd\u001fp\u0000 \u0003\ufffd\u0003\ufffd\u001fx\u0000 \u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u001fv\u0000 \u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd\u0003\ufffd","id":203}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"\u0000\ufffd\u0000r\u0000v\u0000\ufffd\u0000z\u0000t\u0001q\u0000r\u0001Q\u0000 \u0000t\u0000\ufffd\u0000k\u0000\ufffd\u0000r\u0000f\u0000\ufffd\u0000r\u0000\ufffd\u0000g\u0000\ufffd\u0000p","id":204}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"0D0\ufffd0o0k0{0x0h0a0\ufffd0l0\ufffd0\ufffd","id":205}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"\u0005\ufffd\u0005\ufffd\u0005\ufffd\u0005\ufffd\u0005\ufffd\u0000 \u0005\ufffd\u0005\ufffd\u0005\ufffd","id":206}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"\u00042\u0000 \u0004G\u00040\u0004I\u00040\u0004E\u0000 \u0004N\u00043\u00040\u0000 \u00046\u00048\u0004;\u0000 \u00041\u0004K\u0000 \u0004F\u00048\u0004B\u0004@\u0004C\u0004A","id":207}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UnicodeText_ucs2_general_ci_78412948_04","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"k!^8u([W","id":208}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FUnicodeText_ucs2_general_ci_78412948_04":{"backfilled":9,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":{"charset":"ucs2","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

