####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 2","k":-1.1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":1,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"IUAOZmZmZmZl"}}}


####################################
### Capture from Key "IUAOZmZmZmZl"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 1","k":-1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":2,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"IUAP////////"}}}


####################################
### Capture from Key "IUAP////////"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 0","k":-0.9}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":3,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"IUATMzMzMzMy"}}}


####################################
### Capture from Key "IUATMzMzMzMy"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 3","k":0}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":4,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"IYAAAAAAAAAA"}}}


####################################
### Capture from Key "IYAAAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 4","k":0.9}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":5,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/szMzMzMzN"}}}


####################################
### Capture from Key "Ib/szMzMzMzN"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 5","k":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":6,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/wAAAAAAAA"}}}


####################################
### Capture from Key "Ib/wAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 6","k":1.111}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":7,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/xxqfvnbIt"}}}


####################################
### Capture from Key "Ib/xxqfvnbIt"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 7","k":1.222}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":8,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/zjU/fO2Ra"}}}


####################################
### Capture from Key "Ib/zjU/fO2Ra"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 8","k":1.333}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":9,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/1U/fO2RaH"}}}


####################################
### Capture from Key "Ib/1U/fO2RaH"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 9","k":1.444}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":10,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/3Gp++dsi0"}}}


####################################
### Capture from Key "Ib/3Gp++dsi0"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 10","k":1.555}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":11,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/44UeuFHrh"}}}


####################################
### Capture from Key "Ib/44UeuFHrh"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 11","k":1.666}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":12,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/6p++dsi0O"}}}


####################################
### Capture from Key "Ib/6p++dsi0O"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 12","k":1.777}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":13,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/8bpeNT987"}}}


####################################
### Capture from Key "Ib/8bpeNT987"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 13","k":1.888}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":14,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib/+NT987ZFo"}}}


####################################
### Capture from Key "Ib/+NT987ZFo"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 14","k":1.999}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":15,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"Ib//++dsi0OW"}}}


####################################
### Capture from Key "Ib//++dsi0OW"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_double": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Double"}},"data":"Data 15","k":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":16,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Backfill","scanned":"IcAAAAAAAAAA"}}}


####################################
### Capture from Key "IcAAAAAAAAAA"
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_double":{"backfilled":16,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"double"}}},"mode":"Active"}}}



