####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:0"}},"data":"Data 2","k":"-1.100"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":1,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"IUAOZmZmZmZl"}}}


####################################
### Capture from Key "IUAOZmZmZmZl"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:1"}},"data":"Data 1","k":"-1.000"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":2,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"IUAP////////"}}}


####################################
### Capture from Key "IUAP////////"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:2"}},"data":"Data 0","k":"-0.900"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":3,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"IUATMzMzMzMy"}}}


####################################
### Capture from Key "IUATMzMzMzMy"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:3"}},"data":"Data 3","k":"0.000"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":4,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"IYAAAAAAAAAA"}}}


####################################
### Capture from Key "IYAAAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:4"}},"data":"Data 4","k":"0.900"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":5,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/szMzMzMzN"}}}


####################################
### Capture from Key "Ib/szMzMzMzN"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:5"}},"data":"Data 5","k":"1.000"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":6,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/wAAAAAAAA"}}}


####################################
### Capture from Key "Ib/wAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:6"}},"data":"Data 6","k":"1.111"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":7,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/xxqfvnbIt"}}}


####################################
### Capture from Key "Ib/xxqfvnbIt"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:7"}},"data":"Data 7","k":"1.222"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":8,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/zjU/fO2Ra"}}}


####################################
### Capture from Key "Ib/zjU/fO2Ra"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:8"}},"data":"Data 8","k":"1.333"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":9,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/1U/fO2RaH"}}}


####################################
### Capture from Key "Ib/1U/fO2RaH"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:9"}},"data":"Data 9","k":"1.444"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":10,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/3Gp++dsi0"}}}


####################################
### Capture from Key "Ib/3Gp++dsi0"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:10"}},"data":"Data 10","k":"1.555"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":11,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/44UeuFHrh"}}}


####################################
### Capture from Key "Ib/44UeuFHrh"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:11"}},"data":"Data 11","k":"1.666"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":12,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/6p++dsi0O"}}}


####################################
### Capture from Key "Ib/6p++dsi0O"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:12"}},"data":"Data 12","k":"1.777"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":13,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/8bpeNT987"}}}


####################################
### Capture from Key "Ib/8bpeNT987"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:13"}},"data":"Data 13","k":"1.888"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":14,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib/+NT987ZFo"}}}


####################################
### Capture from Key "Ib/+NT987ZFo"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:14"}},"data":"Data 14","k":"1.999"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":15,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"Ib//++dsi0OW"}}}


####################################
### Capture from Key "Ib//++dsi0OW"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_numeric": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric","cursor":"backfill:15"}},"data":"Data 15","k":"2.000"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":16,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Backfill","scanned":"IcAAAAAAAAAA"}}}


####################################
### Capture from Key "IcAAAAAAAAAA"
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeytypes_numeric":{"backfilled":16,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"decimal"}}},"mode":"Active"}}}



