####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/backfilllegacytextkey_83451544": 2 Documents
# ================================
{"$defs":{"TestBackfillLegacyTextKey_83451544":{"type":"object","required":["data","id"],"$anchor":"TestBackfillLegacyTextKey_83451544","properties":{"data":{"description":"(source type: text with charset latin1)","type":["string"]},"id":{"type":"string","description":"(source type: non-nullable varchar with charset latin1)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillLegacyTextKey_83451544","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestBackfillLegacyTextKey_83451544"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"BackfillLegacyTextKey_83451544","cursor":"backfill:0"}},"data":"August","id":"août"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FBackfillLegacyTextKey_83451544":{"backfilled":1,"key_columns":["id"],"metadata":{"charset":"latin1","schema":{"columns":["id","data"],"types":{"data":{"charset":"latin1","type":"text"},"id":{"charset":"latin1","type":"varchar"}}}},"mode":"UnfilteredBackfill","scanned":"AWFvw7t0AA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AWFvw7t0AA=="
####################################
# ================================
# Collection "acmeCo/test/test/backfilllegacytextkey_83451544": 2 Documents
# ================================
{"$defs":{"TestBackfillLegacyTextKey_83451544":{"type":"object","required":["data","id"],"$anchor":"TestBackfillLegacyTextKey_83451544","properties":{"data":{"description":"(source type: text with charset latin1)","type":["string"]},"id":{"type":"string","description":"(source type: non-nullable varchar with charset latin1)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillLegacyTextKey_83451544","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestBackfillLegacyTextKey_83451544"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"BackfillLegacyTextKey_83451544","cursor":"backfill:1"}},"data":"forest","id":"forêt"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FBackfillLegacyTextKey_83451544":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"latin1","schema":{"columns":["id","data"],"types":{"data":{"charset":"latin1","type":"text"},"id":{"charset":"latin1","type":"varchar"}}}},"mode":"UnfilteredBackfill","scanned":"AWZvcsOqdAA="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AWZvcsOqdAA="
####################################
# ================================
# Collection "acmeCo/test/test/backfilllegacytextkey_83451544": 2 Documents
# ================================
{"$defs":{"TestBackfillLegacyTextKey_83451544":{"type":"object","required":["data","id"],"$anchor":"TestBackfillLegacyTextKey_83451544","properties":{"data":{"description":"(source type: text with charset latin1)","type":["string"]},"id":{"type":"string","description":"(source type: non-nullable varchar with charset latin1)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillLegacyTextKey_83451544","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestBackfillLegacyTextKey_83451544"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"BackfillLegacyTextKey_83451544","cursor":"backfill:2"}},"data":"test à ordering","id":"oào"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FBackfillLegacyTextKey_83451544":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"latin1","schema":{"columns":["id","data"],"types":{"data":{"charset":"latin1","type":"text"},"id":{"charset":"latin1","type":"varchar"}}}},"mode":"UnfilteredBackfill","scanned":"AW/DoG8A"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AW/DoG8A"
####################################
# ================================
# Collection "acmeCo/test/test/backfilllegacytextkey_83451544": 2 Documents
# ================================
{"$defs":{"TestBackfillLegacyTextKey_83451544":{"type":"object","required":["data","id"],"$anchor":"TestBackfillLegacyTextKey_83451544","properties":{"data":{"description":"(source type: text with charset latin1)","type":["string"]},"id":{"type":"string","description":"(source type: non-nullable varchar with charset latin1)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillLegacyTextKey_83451544","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestBackfillLegacyTextKey_83451544"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"BackfillLegacyTextKey_83451544","cursor":"backfill:3"}},"data":"test è ordering","id":"oèo"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FBackfillLegacyTextKey_83451544":{"backfilled":4,"key_columns":["id"],"metadata":{"charset":"latin1","schema":{"columns":["id","data"],"types":{"data":{"charset":"latin1","type":"text"},"id":{"charset":"latin1","type":"varchar"}}}},"mode":"UnfilteredBackfill","scanned":"AW/DqG8A"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AW/DqG8A"
####################################
# ================================
# Collection "acmeCo/test/test/backfilllegacytextkey_83451544": 2 Documents
# ================================
{"$defs":{"TestBackfillLegacyTextKey_83451544":{"type":"object","required":["data","id"],"$anchor":"TestBackfillLegacyTextKey_83451544","properties":{"data":{"description":"(source type: text with charset latin1)","type":["string"]},"id":{"type":"string","description":"(source type: non-nullable varchar with charset latin1)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillLegacyTextKey_83451544","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestBackfillLegacyTextKey_83451544"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"BackfillLegacyTextKey_83451544","cursor":"backfill:4"}},"data":"test ò ordering","id":"oòo"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FBackfillLegacyTextKey_83451544":{"backfilled":5,"key_columns":["id"],"metadata":{"charset":"latin1","schema":{"columns":["id","data"],"types":{"data":{"charset":"latin1","type":"text"},"id":{"charset":"latin1","type":"varchar"}}}},"mode":"UnfilteredBackfill","scanned":"AW/Dsm8A"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AW/Dsm8A"
####################################
# ================================
# Collection "acmeCo/test/test/backfilllegacytextkey_83451544": 2 Documents
# ================================
{"$defs":{"TestBackfillLegacyTextKey_83451544":{"type":"object","required":["data","id"],"$anchor":"TestBackfillLegacyTextKey_83451544","properties":{"data":{"description":"(source type: text with charset latin1)","type":["string"]},"id":{"type":"string","description":"(source type: non-nullable varchar with charset latin1)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillLegacyTextKey_83451544","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestBackfillLegacyTextKey_83451544"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"BackfillLegacyTextKey_83451544","cursor":"backfill:5"}},"data":"resume","id":"résumé"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FBackfillLegacyTextKey_83451544":{"backfilled":6,"key_columns":["id"],"metadata":{"charset":"latin1","schema":{"columns":["id","data"],"types":{"data":{"charset":"latin1","type":"text"},"id":{"charset":"latin1","type":"varchar"}}}},"mode":"UnfilteredBackfill","scanned":"AXLDqXN1bcOpAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AXLDqXN1bcOpAA=="
####################################
# ================================
# Collection "acmeCo/test/test/backfilllegacytextkey_83451544": 1 Documents
# ================================
{"$defs":{"TestBackfillLegacyTextKey_83451544":{"type":"object","required":["data","id"],"$anchor":"TestBackfillLegacyTextKey_83451544","properties":{"data":{"description":"(source type: text with charset latin1)","type":["string"]},"id":{"type":"string","description":"(source type: non-nullable varchar with charset latin1)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestBackfillLegacyTextKey_83451544","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestBackfillLegacyTextKey_83451544"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FBackfillLegacyTextKey_83451544":{"backfilled":6,"key_columns":["id"],"metadata":{"charset":"latin1","schema":{"columns":["id","data"],"types":{"data":{"charset":"latin1","type":"text"},"id":{"charset":"latin1","type":"varchar"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



