# ================================
# Collection "acmeCo/test/test_generic_replicationdeletes_65713151": 5 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationDeletes_65713151","cursor":"binlog.000123:56789:123"}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationDeletes_65713151","cursor":"binlog.000123:56789:123"}},"data":"rows","id":1001}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationDeletes_65713151","cursor":"binlog.000123:56789:123"}},"data":"some","id":1002}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationDeletes_65713151","cursor":"binlog.000123:56789:123"}},"data":"bbb","id":1}
{"_meta":{"op":"d","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationDeletes_65713151","cursor":"binlog.000123:56789:123"}},"data":"some","id":1002}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.generic_replicationdeletes_65713151":{"backfilled":5,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}

