# ================================
# Collection "acmeCo/test/test/temporaltables_systemversioned_934814": 11 Documents
# ================================
{"$defs":{"TestTemporalTables_SystemVersioned_934814":{"type":"object","required":["data","id"],"$anchor":"TestTemporalTables_SystemVersioned_934814","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTemporalTables_SystemVersioned_934814","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestTemporalTables_SystemVersioned_934814"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TemporalTables_SystemVersioned_934814","cursor":"backfill:0"}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TemporalTables_SystemVersioned_934814","cursor":"backfill:1"}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TemporalTables_SystemVersioned_934814","cursor":"backfill:2"}},"data":"three","id":3}
{"$defs":{"TestTemporalTables_SystemVersioned_934814":{"type":"object","required":["data","id"],"$anchor":"TestTemporalTables_SystemVersioned_934814","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTemporalTables_SystemVersioned_934814","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestTemporalTables_SystemVersioned_934814"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"u","source":{"schema":"test","table":"TemporalTables_SystemVersioned_934814","cursor":"binlog.000123:56789:123"},"before":{"data":"one","id":1,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}},"data":"one_updated","id":1,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}
{"_meta":{"op":"c","source":{"schema":"test","table":"TemporalTables_SystemVersioned_934814","cursor":"binlog.000123:56789:123"}},"data":"one","id":1,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}
{"_meta":{"op":"u","source":{"schema":"test","table":"TemporalTables_SystemVersioned_934814","cursor":"binlog.000123:56789:123"},"before":{"data":"two","id":2,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}},"data":"two_updated","id":2,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}
{"_meta":{"op":"c","source":{"schema":"test","table":"TemporalTables_SystemVersioned_934814","cursor":"binlog.000123:56789:123"}},"data":"two","id":2,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}
{"_meta":{"op":"u","source":{"schema":"test","table":"TemporalTables_SystemVersioned_934814","cursor":"binlog.000123:56789:123"},"before":{"data":"three","id":3,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}},"data":"three","id":3,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}
{"_meta":{"op":"c","source":{"schema":"test","table":"TemporalTables_SystemVersioned_934814","cursor":"binlog.000123:56789:123"}},"data":"four","id":4,"row_end":"<TIMESTAMP>","row_start":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FTemporalTables_SystemVersioned_934814":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data","row_start","row_end"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"},"row_end":"timestamp","row_start":"timestamp"}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

