# ================================
# Collection "acmeCo/test/test_altertable_addcolumnsetenum_set_14622082": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_AddColumnSetEnum_set_14622082","cursor":"backfill:0"}},"data":"aaa","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_AddColumnSetEnum_set_14622082","cursor":"backfill:1"}},"data":"bbb","id":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_addcolumnsetenum_set_14622082":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}

