# ================================
# Collection "acmeCo/test/test/DroppedAndRecreatedTable_37815596": 15 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:0"}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:1"}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:2"}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:0"}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:1"}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:2"}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:3"}},"data":"six","id":6}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:4"}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:5"}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"nine","id":9}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"eleven","id":11}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FDroppedAndRecreatedTable_37815596":{"backfilled":6,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

