# ================================
# Collection "test.Generic_MultipleStreams_two": 4 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_MultipleStreams_two"}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_MultipleStreams_two"}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_MultipleStreams_two"}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_MultipleStreams_two"}},"data":"three","id":3}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.generic_multiplestreams_one":{"mode":"Active","key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}}},"test.generic_multiplestreams_three":{"mode":"Active","key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}}},"test.generic_multiplestreams_two":{"mode":"Active","metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"key_columns":["id"]}}}
# ================================
# Captures Terminated With Errors
# ================================
replication stream closed

