# ================================
# Collection "acmeCo/test/test/AlterTable_AddUnsignedColumn_57413089": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_AddUnsignedColumn_57413089","cursor":"backfill:0"}},"data":"aaa","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_AddUnsignedColumn_57413089","cursor":"backfill:1"}},"data":"bbb","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FAlterTable_AddUnsignedColumn_57413089":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

