# ================================
# Collection "acmeCo/test/test/AlterTable_AddColumnSetEnum_enum_76927424": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnSetEnum_enum_76927424","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ccc","enumCol":"anotherValue","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnSetEnum_enum_76927424","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ddd","enumCol":"someValue","id":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FAlterTable_AddColumnSetEnum_enum_76927424":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data","enumCol"],"types":{"data":{"charset":"utf8mb4","type":"text"},"enumCol":{"enum":["","someValue","anotherValue"],"type":"enum"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

