# ================================
# Collection "acmeCo/test/test_altertable_multiplealterations_95139670": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_MultipleAlterations_95139670","cursor":"binlog.000123:56789:123"}},"extra_after_id":"extra_after_id_3","extra_end":"extra_end_3","extra_first":"extra_first_3","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_MultipleAlterations_95139670","cursor":"binlog.000123:56789:123"}},"extra_after_id":"extra_after_id_4","extra_end":"extra_end_4","extra_first":"extra_first_4","id":4}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_multiplealterations_95139670":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["extra_first","id","extra_after_id","extra_end"],"types":{"extra_after_id":"text","extra_end":"text","extra_first":"text","id":"int"}}},"mode":"Active"}}}

