# ================================
# Collection "test.AlterTable_bbb": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_bbb"}},"data":"ghi","extra":null,"id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_bbb"}},"data":"jkl","extra":null,"id":4}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_aaa":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"},"test.altertable_bbb":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data","extra"],"types":{"data":"text","extra":"text","id":"int"}}},"mode":"Active"}}}

