# ================================
# Collection "acmeCo/test/test_altertable_changecolumn_27484562": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_ChangeColumn_27484562","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ccc","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_ChangeColumn_27484562","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data_two":"ddd","id":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FAlterTable_ChangeColumn_27484562":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data_two"],"types":{"data_two":"varchar","id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

