# ================================
# Collection "acmeCo/test/test/Generic_ReplicationUpdates_79710599": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationUpdates_79710599","cursor":"backfill:0"}},"data":"A","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationUpdates_79710599","cursor":"backfill:1"}},"data":"bbb","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationUpdates_79710599","cursor":"backfill:2"}},"data":"CDEFGHIJKLMNOP","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FGeneric_ReplicationUpdates_79710599":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"varchar"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

