# ================================
# Collection "acmeCo/test/users____": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UsErS!@#$","cursor":"backfill:0"}},"data":"Alice","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"UsErS!@#$","cursor":"backfill:1"}},"data":"Bob","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

