# ================================
# Collection "acmeCo/test/altertable_dropcolumn_aaa": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_DropColumn_aaa"}},"id":3,"other_data":"ghi"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_DropColumn_aaa"}},"id":4,"other_data":"jkl"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_dropcolumn_aaa":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","other_data"],"types":{"id":"int","other_data":"text"}}},"mode":"Active"}}}

