# ================================
# Collection "acmeCo/test/test/trickycolumnnames_14055203": 3 Documents
# ================================
{"$defs":{"TestTrickyColumnNames_14055203":{"type":"object","required":["Meta/`wtf`~ID"],"$anchor":"TestTrickyColumnNames_14055203","properties":{"Meta/`wtf`~ID":{"type":"integer","description":"(source type: non-nullable int)"},"data":{"description":"(source type: text)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTrickyColumnNames_14055203","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestTrickyColumnNames_14055203"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"Meta/`wtf`~ID":1,"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TrickyColumnNames_14055203","cursor":"backfill:0"}},"data":"aaa"}
{"Meta/`wtf`~ID":2,"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TrickyColumnNames_14055203","cursor":"backfill:1"}},"data":"bbb"}
# ================================
# Collection "acmeCo/test/test/trickycolumnnames_28395292": 3 Documents
# ================================
{"$defs":{"TestTrickyColumnNames_28395292":{"type":"object","required":["table"],"$anchor":"TestTrickyColumnNames_28395292","properties":{"data":{"description":"(source type: text)","type":["string"]},"table":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestTrickyColumnNames_28395292","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestTrickyColumnNames_28395292"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TrickyColumnNames_28395292","cursor":"backfill:0"}},"data":"ccc","table":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TrickyColumnNames_28395292","cursor":"backfill:1"}},"data":"ddd","table":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FTrickyColumnNames_14055203":{"backfilled":2,"key_columns":["Meta/`wtf`~ID"],"metadata":{"charset":"utf8mb4","schema":{"columns":["Meta/`wtf`~ID","data"],"types":{"Meta/`wtf`~ID":{"type":"int"},"data":{"charset":"utf8mb4","type":"text"}}}},"mode":"Active"},"test%2FTrickyColumnNames_28395292":{"backfilled":2,"key_columns":["table"],"metadata":{"charset":"utf8mb4","schema":{"columns":["table","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"table":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

