####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:0"}},"data":"Data 0","k":""}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":1,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AQA="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AQA="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:1"}},"data":"Data 4","k":"B"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":2,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AUIA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUIA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:2"}},"data":"Data 5","k":"E"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":3,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AUUA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUUA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:3"}},"data":"Data 6","k":"H"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":4,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AUgA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUgA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:4"}},"data":"Data 7","k":"_c"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":5,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AV9jAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AV9jAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:5"}},"data":"Data 8","k":"_f"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":6,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AV9mAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AV9mAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:6"}},"data":"Data 9","k":"_i"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":7,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AV9pAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AV9pAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:7"}},"data":"Data 1","k":"a"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":8,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AWEA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AWEA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:8"}},"data":"Data 2","k":"d"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":9,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AWQA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AWQA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeytypes_varchar_754161260008": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_VarChar_754161260008","cursor":"backfill:9"}},"data":"Data 3","k":"g"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":10,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Backfill","scanned":"AWcA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AWcA"
####################################
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_VarChar_754161260008":{"backfilled":10,"key_columns":["k"],"metadata":{"schema":{"columns":["k","data"],"types":{"data":"text","k":"varchar"}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



