# ================================
# Collection "acmeCo/test/prerequisites_aaa": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Prerequisites_aaa"}},"data":"hello","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Prerequisites_aaa"}},"data":"world","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.prerequisites_aaa":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"},"test.prerequisites_bbb":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}

