# ================================
# Collection "acmeCo/test/test_generic_replicationdeletes": 5 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationDeletes"}},"data":"5","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationDeletes"}},"data":"A","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationDeletes"}},"data":"CDEFGHIJKLMNOP","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationDeletes"}},"data":"Four","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_ReplicationDeletes"}},"data":"bbb","id":1}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.generic_replicationdeletes":{"backfilled":5,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}

