# ================================
# Collection "acmeCo/test/test/users____": 3 Documents
# ================================
{"$defs":{"TestUsErS!@#$":{"type":"object","required":["data","id"],"$anchor":"TestUsErS!@#$","properties":{"data":{"type":"string","description":"(source type: non-nullable text)"},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestUsErS!@#$","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestUsErS!@#$"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UsErS!@#$","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Carol","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"UsErS!@#$","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"Dave","id":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FUsErS%21%40%23%24":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

