####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:0"}},"data":"Data 2","k":"-1.100"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":1,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"IUAOZmZmZmZl"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "IUAOZmZmZmZl"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:1"}},"data":"Data 1","k":"-1.000"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":2,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"IUAP////////"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "IUAP////////"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:2"}},"data":"Data 0","k":"-0.900"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":3,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"IUATMzMzMzMy"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "IUATMzMzMzMy"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:3"}},"data":"Data 3","k":"0.000"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":4,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"IYAAAAAAAAAA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "IYAAAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:4"}},"data":"Data 4","k":"0.900"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":5,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/szMzMzMzN"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/szMzMzMzN"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:5"}},"data":"Data 5","k":"1.000"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":6,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/wAAAAAAAA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/wAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:6"}},"data":"Data 6","k":"1.111"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":7,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/xxqfvnbIt"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/xxqfvnbIt"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:7"}},"data":"Data 7","k":"1.222"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":8,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/zjU/fO2Ra"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/zjU/fO2Ra"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:8"}},"data":"Data 8","k":"1.333"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":9,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/1U/fO2RaH"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/1U/fO2RaH"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:9"}},"data":"Data 9","k":"1.444"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":10,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/3Gp++dsi0"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/3Gp++dsi0"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:10"}},"data":"Data 10","k":"1.555"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":11,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/44UeuFHrh"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/44UeuFHrh"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:11"}},"data":"Data 11","k":"1.666"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":12,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/6p++dsi0O"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/6p++dsi0O"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:12"}},"data":"Data 12","k":"1.777"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":13,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/8bpeNT987"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/8bpeNT987"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:13"}},"data":"Data 13","k":"1.888"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":14,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib/+NT987ZFo"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib/+NT987ZFo"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:14"}},"data":"Data 14","k":"1.999"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":15,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"Ib//++dsi0OW"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "Ib//++dsi0OW"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Numeric_754161260008","cursor":"backfill:15"}},"data":"Data 15","k":"2.000"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":16,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Backfill","scanned":"IcAAAAAAAAAA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "IcAAAAAAAAAA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_numeric_754161260008": 1 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Numeric_754161260008":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Numeric_754161260008","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","format":"number","description":"(source type: non-nullable decimal)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Numeric_754161260008","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Numeric_754161260008"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Numeric_754161260008":{"backfilled":16,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":"decimal"}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



