# ================================
# Collection "acmeCo/test/test/Prerequisites_18262250": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Prerequisites_18262250","cursor":"backfill:0"}},"data":"hello","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Prerequisites_18262250","cursor":"backfill:1"}},"data":"world","id":1}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FPrerequisites_18262250":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"},"test%2FPrerequisites_25515955":{"backfilled":0,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

