####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:0"}},"data":"aood","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":1,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYA"}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYA"
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:1"}},"data":"xwxt","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":2,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMTExMDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMTExMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:2"}},"data":"tpxi","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":3,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMjIyMDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMjIyMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:3"}},"data":"jvqz","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":4,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMzMzMDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuMzMzMDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:4"}},"data":"juwf","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":5,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNDQ0MDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNDQ0MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:5"}},"data":"znzn","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":6,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNTU1MDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNTU1MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:6"}},"data":"zocp","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":7,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNjY2MDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNjY2MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:7"}},"data":"pxoi","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":8,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNzc3MDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuNzc3MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:8"}},"data":"vdug","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":9,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuODg4MDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuODg4MDAwAA=="
####################################
# ================================
# Collection "acmeCo/test/test_scankeydatetimes_42322082": 1 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyDatetimes_42322082","cursor":"backfill:9"}},"data":"xerk","ts":"<TIMESTAMP>"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":10,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Backfill","scanned":"ATE5OTEtMDgtMzEgMTI6MzQ6NTYuOTk5MDAwAA=="}}}


####################################
### Capture from Key "ATE5OTEtMDgtMzEgMTI6MzQ6NTYuOTk5MDAwAA=="
####################################
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.scankeydatetimes_42322082":{"backfilled":10,"key_columns":["ts"],"metadata":{"schema":{"columns":["ts","data"],"types":{"data":"text","ts":"datetime"}}},"mode":"Active"}}}



