# ================================
# Collection "acmeCo/test/test_generic_replicationupdates_79710599": 5 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationUpdates_79710599","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationUpdates_79710599","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"rows","id":1001}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationUpdates_79710599","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"some","id":1002}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationUpdates_79710599","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"data":"bbb","id":1}},"data":"updated","id":1}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_ReplicationUpdates_79710599","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"data":"some","id":1002}},"data":"updated","id":1002}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.generic_replicationupdates_79710599":{"backfilled":3,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}

