# ================================
# Collection "acmeCo/test/test/partialupdaterowsevent_996497": 13 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"PartialUpdateRowsEvent_996497","cursor":"backfill:0"}},"doc":{"age":30,"name":"Alice","address":{"city":"Boston","street":"123 Main St"}},"id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"PartialUpdateRowsEvent_996497","cursor":"backfill:1"}},"doc":{"age":25,"name":"Bob","active":true,"hobbies":["reading","gaming"]},"id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"PartialUpdateRowsEvent_996497","cursor":"backfill:2"}},"doc":{"age":35,"name":"Carol","metadata":{"created":"2023-01-01","updated":"2023-01-01"}},"id":3}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"address":{"city":"Boston","street":"123 Main St"},"age":30,"name":"Alice"},"id":1}},"doc":{"address":{"city":"Boston","street":"123 Main St"},"age":31,"name":"Alice","email":"alice@example.com"},"id":1}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"address":{"city":"Boston","street":"123 Main St"},"age":31,"email":"alice@example.com","name":"Alice"},"id":1}},"doc":{"address":{"city":"Boston","street":"123 Main St","zip":"02101"},"age":31,"email":"alice@example.com","name":"Alice"},"id":1}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"active":true,"age":25,"hobbies":["reading","gaming"],"name":"Bob"},"id":2}},"doc":{"active":true,"age":25,"hobbies":["writing","gaming"],"name":"Bob"},"id":2}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"active":true,"age":25,"hobbies":["writing","gaming"],"name":"Bob"},"id":2}},"doc":{"active":false,"age":25,"hobbies":["writing","gaming"],"name":"Bob"},"id":2}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"age":35,"metadata":{"created":"2023-01-01","updated":"2023-01-01"},"name":"Carol"},"id":3}},"doc":{"age":35,"metadata":{"updated":"2023-01-01"},"name":"Carol"},"id":3}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"active":false,"age":25,"hobbies":["writing","gaming"],"name":"Bob"},"id":2}},"doc":{"active":false,"age":25,"hobbies":["writing"],"name":"Bob"},"id":2}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"address":{"city":"Boston","street":"123 Main St","zip":"02101"},"age":31,"email":"alice@example.com","name":"Alice"},"id":1}},"doc":{"address":{"city":"Boston","street":"123 Main St","zip":"02101"},"age":31,"email":"alice@example.com","name":"Alice Smith","phone":"555-0123"},"id":1}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"active":false,"age":25,"hobbies":["writing"],"name":"Bob"},"id":2}},"doc":{"active":false,"age":25,"hobbies":["writing"],"name":"Bob","preferences":{"notifications":true,"theme":"dark"}},"id":2}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"active":false,"age":25,"hobbies":["writing"],"name":"Bob","preferences":{"notifications":true,"theme":"dark"}},"id":2}},"doc":{"active":false,"age":25,"hobbies":["writing","cooking"],"name":"Bob","preferences":{"notifications":true,"theme":"dark"}},"id":2}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialUpdateRowsEvent_996497","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"doc":{"active":false,"age":25,"hobbies":["writing","cooking"],"name":"Bob","preferences":{"notifications":true,"theme":"dark"}},"id":2}},"doc":{"active":false,"age":25,"hobbies":["writing","cooking","traveling","photography"],"name":"Bob","preferences":{"notifications":true,"theme":"dark"}},"id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FPartialUpdateRowsEvent_996497":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","doc"],"types":{"doc":"json","id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

