####################################
### Capture from Start
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:0"}},"data":"Data 0","k":"AAAAAA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":1,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AQD/AP8A/wD/AA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AQD/AP8A/wD/AA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:1"}},"data":"Data 8","k":"AAAARA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":2,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AQD/AP8A/0QA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AQD/AP8A/0QA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:2"}},"data":"Data 7","k":"AABDRA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":3,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AQD/AP9DRAA="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AQD/AP9DRAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:3"}},"data":"Data 6","k":"AEIARA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":4,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AQD/QgD/RAA="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AQD/QgD/RAA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:4"}},"data":"Data 5","k":"AEJDRA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":5,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AQD/QkNEAA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AQD/QkNEAA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:5"}},"data":"Data 1","k":"QQAAAA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":6,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AUEA/wD/AP8A"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUEA/wD/AP8A"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:6"}},"data":"Data 2","k":"QUIAAA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":7,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AUFCAP8A/wA="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUFCAP8A/wA="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:7"}},"data":"Data 3","k":"QUJDAA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":8,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AUFCQwD/AA=="}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUFCQwD/AA=="
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 2 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"ScanKeyTypes_Binary_754161260011","cursor":"backfill:8"}},"data":"Data 4","k":"QUJDRA=="}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":9,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Backfill","scanned":"AUFCQ0QA"}},"cursor":"binlog.000123:56789"}


####################################
### Capture from Key "AUFCQ0QA"
####################################
# ================================
# Collection "acmeCo/test/test/scankeytypes_binary_754161260011": 1 Documents
# ================================
{"$defs":{"TestScanKeyTypes_Binary_754161260011":{"type":"object","required":["k"],"$anchor":"TestScanKeyTypes_Binary_754161260011","properties":{"data":{"description":"(source type: text)","type":["string"]},"k":{"type":"string","description":"(source type: non-nullable binary(4))","contentEncoding":"base64"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestScanKeyTypes_Binary_754161260011","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestScanKeyTypes_Binary_754161260011"}],"unevaluatedProperties":false,"x-infer-schema":true}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FScanKeyTypes_Binary_754161260011":{"backfilled":9,"key_columns":["k"],"metadata":{"charset":"utf8mb4","schema":{"columns":["k","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"k":{"maxlen":4,"type":"binary"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}



