# ================================
# Collection "acmeCo/test/test/droppedandrecreatedschema_506541": 8 Documents
# ================================
{"$defs":{"TestDroppedAndRecreatedSchema_506541":{"type":"object","required":["id"],"$anchor":"TestDroppedAndRecreatedSchema_506541","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestDroppedAndRecreatedSchema_506541","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestDroppedAndRecreatedSchema_506541"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_506541","cursor":"backfill:0"}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_506541","cursor":"backfill:1"}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_506541","cursor":"backfill:2"}},"data":"five","id":5}
{"$defs":{"TestDroppedAndRecreatedSchema_506541":{"type":"object","required":["id"],"$anchor":"TestDroppedAndRecreatedSchema_506541","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestDroppedAndRecreatedSchema_506541","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestDroppedAndRecreatedSchema_506541"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_506541","cursor":"backfill:0"}},"data":"nine","id":9}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_506541","cursor":"backfill:1"}},"data":"ten","id":10}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_506541","cursor":"backfill:2"}},"data":"eleven","id":11}
# ================================
# Collection "acmeCo/test/test/droppedandrecreatedschema_719057": 8 Documents
# ================================
{"$defs":{"TestDroppedAndRecreatedSchema_719057":{"type":"object","required":["id"],"$anchor":"TestDroppedAndRecreatedSchema_719057","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestDroppedAndRecreatedSchema_719057","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestDroppedAndRecreatedSchema_719057"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_719057","cursor":"backfill:0"}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_719057","cursor":"backfill:1"}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_719057","cursor":"backfill:2"}},"data":"two","id":2}
{"$defs":{"TestDroppedAndRecreatedSchema_719057":{"type":"object","required":["id"],"$anchor":"TestDroppedAndRecreatedSchema_719057","properties":{"data":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestDroppedAndRecreatedSchema_719057","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestDroppedAndRecreatedSchema_719057"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_719057","cursor":"backfill:0"}},"data":"six","id":6}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_719057","cursor":"backfill:1"}},"data":"seven","id":7}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedSchema_719057","cursor":"backfill:2"}},"data":"eight","id":8}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FDroppedAndRecreatedSchema_506541":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"},"test%2FDroppedAndRecreatedSchema_719057":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

