# ================================
# Collection "acmeCo/test/test/emptyblobs_11214558": 4 Documents
# ================================
{"$defs":{"TestEmptyBlobs_11214558":{"type":"object","required":["a_varbinary","a_varchar","id"],"$anchor":"TestEmptyBlobs_11214558","properties":{"a_varbinary":{"type":"string","maxLength":44,"description":"(source type: non-nullable varbinary)","contentEncoding":"base64"},"a_varchar":{"type":"string","maxLength":32,"description":"(source type: non-nullable varchar)"},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestEmptyBlobs_11214558","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestEmptyBlobs_11214558"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"EmptyBlobs_11214558","cursor":"backfill:0"}},"a_varbinary":"qqqqqg==","a_varchar":"A","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"EmptyBlobs_11214558","cursor":"backfill:1"}},"a_varbinary":"","a_varchar":"B","id":2}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"EmptyBlobs_11214558","cursor":"backfill:2"}},"a_varbinary":"zMzMzA==","a_varchar":"","id":3}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FEmptyBlobs_11214558":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","a_varchar","a_varbinary"],"types":{"a_varbinary":{"maxlen":32,"type":"varbinary"},"a_varchar":{"charset":"utf8mb4","maxlen":32,"type":"varchar"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

