# ================================
# Collection "acmeCo/test/test/Generic_MultipleStreams_14930049": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_MultipleStreams_14930049","cursor":"backfill:0"}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_MultipleStreams_14930049","cursor":"backfill:1"}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_MultipleStreams_14930049","cursor":"backfill:2"}},"data":"two","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FGeneric_MultipleStreams_14930049":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"varchar"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

