# ================================
# Collection "acmeCo/test/test/AlterTable_ModifyColumn_13419621": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_ModifyColumn_13419621","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"ggg","id":7,"tag":"G"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_ModifyColumn_13419621","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"hhh","id":8,"tag":"H"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FAlterTable_ModifyColumn_13419621":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data","tag"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"},"tag":{"charset":"utf8mb4","type":"text"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

