# ================================
# Collection "acmeCo/test/test/datetimenormalization_24528211": 5 Documents
# ================================
{"$defs":{"TestDatetimeNormalization_24528211":{"type":"object","required":["id","x"],"$anchor":"TestDatetimeNormalization_24528211","properties":{"id":{"type":"integer","description":"(source type: non-nullable int)"},"x":{"format":"date-time","description":"(source type: datetime)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestDatetimeNormalization_24528211","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestDatetimeNormalization_24528211"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DatetimeNormalization_24528211","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"id":200,"x":"1991-08-31T17:34:57Z"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DatetimeNormalization_24528211","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"id":201,"x":"0001-01-01T00:00:00Z"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DatetimeNormalization_24528211","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"id":202,"x":"2023-01-01T06:00:00Z"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DatetimeNormalization_24528211","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"id":203,"x":"2023-07-01T05:00:00Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FDatetimeNormalization_24528211":{"backfilled":4,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","x"],"types":{"id":{"type":"int"},"x":"datetime"}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

