# ================================
# Collection "acmeCo/test/test/PartialRowImages_16824726": 6 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialRowImages_16824726","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"a":3,"id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialRowImages_16824726","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"b":4,"id":4}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialRowImages_16824726","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"c":5,"id":5}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialRowImages_16824726","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"id":0}},"a":6,"id":0}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialRowImages_16824726","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"id":1}},"b":7,"id":1}
{"_meta":{"op":"u","source":{"ts_ms":1111111111111,"schema":"test","table":"PartialRowImages_16824726","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"},"before":{"id":2}},"c":8,"id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FPartialRowImages_16824726":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","a","b","c"],"types":{"a":{"type":"int"},"b":{"type":"int"},"c":{"type":"int"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

