Binding 0:
{
    "recommended_name": "generic_simplediscovery_magnanimous_outshine",
    "resource_spec_json": {
      "namespace": "test",
      "stream": "Generic_SimpleDiscovery_magnanimous_outshine",
      "primary_key": [
        "a"
      ]
    },
    "document_schema_json": {
      "$defs": {
        "TestGeneric_SimpleDiscovery_magnanimous_outshine": {
          "type": "object",
          "required": [
            "a"
          ],
          "$anchor": "TestGeneric_SimpleDiscovery_magnanimous_outshine",
          "properties": {
            "a": {
              "type": "integer"
            },
            "b": {
              "type": [
                "string",
                "null"
              ]
            },
            "c": {
              "type": "number"
            },
            "d": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "allOf": [
        {
          "required": [
            "_meta"
          ],
          "properties": {
            "_meta": {
              "type": "object",
              "required": [
                "op",
                "source"
              ],
              "properties": {
                "before": {
                  "$ref": "#TestGeneric_SimpleDiscovery_magnanimous_outshine",
                  "description": "Record state immediately before this change was applied.",
                  "reduce": {
                    "strategy": "firstWriteWins"
                  }
                },
                "op": {
                  "enum": [
                    "c",
                    "d",
                    "u"
                  ],
                  "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
                },
                "source": {
                  "$id": "https://github.com/estuary/connectors/source-mysql/mysql-source-info",
                  "properties": {
                    "ts_ms": {
                      "type": "integer",
                      "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                    },
                    "schema": {
                      "type": "string",
                      "description": "Database schema (namespace) of the event."
                    },
                    "snapshot": {
                      "type": "boolean",
                      "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                    },
                    "table": {
                      "type": "string",
                      "description": "Database table of the event."
                    },
                    "cursor": {
                      "type": "string",
                      "description": "Cursor value representing the current position in the binlog."
                    }
                  },
                  "additionalProperties": false,
                  "type": "object",
                  "required": [
                    "schema",
                    "table"
                  ]
                }
              },
              "reduce": {
                "strategy": "merge"
              }
            }
          },
          "reduce": {
            "strategy": "merge"
          }
        },
        {
          "$ref": "#TestGeneric_SimpleDiscovery_magnanimous_outshine"
        }
      ]
    },
    "key_ptrs": [
      "/a"
    ]
  }

