# ================================
# Collection "acmeCo/test/test_altertable_modifycolumn_13419621": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_ModifyColumn_13419621","cursor":"backfill:0"}},"data":"aaa","id":1,"tag":"A"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_ModifyColumn_13419621","cursor":"backfill:1"}},"data":"bbb","id":2,"tag":"B"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_modifycolumn_13419621":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","tag","data"],"types":{"data":"text","id":"int","tag":"text"}}},"mode":"Active"}}}

