# ================================
# Collection "acmeCo/test/test/featureflagemitsourcedschemas_64029092": 3 Documents
# ================================
{"$defs":{"TestFeatureFlagEmitSourcedSchemas_64029092":{"type":"object","required":["id"],"$anchor":"TestFeatureFlagEmitSourcedSchemas_64029092","properties":{"data":{"description":"(source type: varchar)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestFeatureFlagEmitSourcedSchemas_64029092","description":"Record state immediately before this change was applied.","additionalProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestFeatureFlagEmitSourcedSchemas_64029092"}],"additionalProperties":false}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"FeatureFlagEmitSourcedSchemas_64029092","cursor":"backfill:0"}},"data":"hello","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"FeatureFlagEmitSourcedSchemas_64029092","cursor":"backfill:1"}},"data":"world","id":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FFeatureFlagEmitSourcedSchemas_64029092":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"varchar"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

