# ================================
# Collection "acmeCo/test/test_skipbackfills_20812231": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"SkipBackfills_20812231","cursor":"backfill:0"}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"SkipBackfills_20812231","cursor":"backfill:1"}},"data":"five","id":5}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"SkipBackfills_20812231","cursor":"backfill:2"}},"data":"six","id":6}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FSkipBackfills_11917332":{"backfilled":0,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"},"test%2FSkipBackfills_20812231":{"backfilled":3,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"},"test%2FSkipBackfills_30443514":{"backfilled":0,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

