# ================================
# Collection "test.Generic_IgnoredStreams_one": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_IgnoredStreams_one"}},"data":"eight","id":8}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_IgnoredStreams_one"}},"data":"six","id":6}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.generic_ignoredstreams_one":{"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}
# ================================
# Captures Terminated With Errors
# ================================
replication stream closed

