# ================================
# Collection "acmeCo/test/test/altertable_multiplealterations_95139670": 3 Documents
# ================================
{"$defs":{"TestAlterTable_MultipleAlterations_95139670":{"type":"object","required":["id"],"$anchor":"TestAlterTable_MultipleAlterations_95139670","properties":{"extra_after_id":{"description":"(source type: text)","type":["string"]},"extra_end":{"description":"(source type: text)","type":["string"]},"extra_first":{"description":"(source type: text)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int)"}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestAlterTable_MultipleAlterations_95139670","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestAlterTable_MultipleAlterations_95139670"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_MultipleAlterations_95139670","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"extra_after_id":"extra_after_id_3","extra_end":"extra_end_3","extra_first":"extra_first_3","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_MultipleAlterations_95139670","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"extra_after_id":"extra_after_id_4","extra_end":"extra_end_4","extra_first":"extra_first_4","id":4}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FAlterTable_MultipleAlterations_95139670":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["extra_first","id","extra_after_id","extra_end"],"types":{"extra_after_id":{"charset":"utf8mb4","type":"text"},"extra_end":{"charset":"utf8mb4","type":"text"},"extra_first":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

