# ================================
# Collection "acmeCo/test/test/AlterTable_AddColumnBasic_68678323": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnBasic_68678323","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"kkk","extra_end":"extra_end_9","extra_start":"extra_start_9","id":9}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddColumnBasic_68678323","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"lll","extra_end":"extra_end_10","extra_start":"extra_start_10","id":10}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FAlterTable_AddColumnBasic_68678323":{"backfilled":2,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["extra_start","id","data","extra_end"],"types":{"data":{"charset":"utf8mb4","type":"text"},"extra_end":{"charset":"utf8mb4","type":"text"},"extra_start":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

