# ================================
# Collection "acmeCo/test/test/Generic_EmptyTable_91431165": 3 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_EmptyTable_91431165","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"some","id":1002}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_EmptyTable_91431165","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"more","id":1000}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"Generic_EmptyTable_91431165","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"rows","id":1001}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FGeneric_EmptyTable_91431165":{"backfilled":0,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"varchar"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

