# ================================
# Collection "acmeCo/test/test_altertable_addunsignedcolumn_57413089": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddUnsignedColumn_57413089","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"eee","id":3,"uintval":17777777777777777777}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_AddUnsignedColumn_57413089","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"fff","id":4,"uintval":18000000000000000000}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FAlterTable_AddUnsignedColumn_57413089":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data","uintval"],"types":{"data":"text","id":{"type":"int"},"uintval":{"type":"bigint","unsigned":true}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

