# ================================
# Collection "acmeCo/test/test_altertable_addcolumnbasic_68678323": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_AddColumnBasic_68678323","cursor":"backfill:0"}},"data":"aaa","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"AlterTable_AddColumnBasic_68678323","cursor":"backfill:1"}},"data":"bbb","id":2}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_addcolumnbasic_68678323":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"}}}

