# ================================
# Collection "acmeCo/test/test_altertable_modifycolumn_13419621": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_ModifyColumn_13419621","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"iii","id":9,"tag":"I"}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_ModifyColumn_13419621","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"jjj","id":10,"tag":"J"}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_modifycolumn_13419621":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","tag","data"],"types":{"data":"text","id":"int","tag":"text"}}},"mode":"Active"}}}

