# ================================
# Collection "acmeCo/test/test_altertable_unsupported_28221107": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_Unsupported_28221107","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data2":30,"id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"AlterTable_Unsupported_28221107","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data2":40,"id":4}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.altertable_unsupported_17220185":{"backfilled":2,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data"],"types":{"data":"text","id":"int"}}},"mode":"Active"},"test.altertable_unsupported_28221107":{"backfilled":0,"key_columns":["id"],"metadata":{"schema":{"columns":["id","data2"],"types":{"data2":"integer","id":"int"}}},"mode":"Active"}}}

