# ================================
# Collection "acmeCo/test/test/generic_duplicatedscankey_92011048": 5 Documents
# ================================
{"$defs":{"TestGeneric_DuplicatedScanKey_92011048":{"type":"object","$anchor":"TestGeneric_DuplicatedScanKey_92011048","properties":{"data":{"description":"(source type: varchar)","type":["string"]},"id":{"description":"(source type: varchar)","type":["string"]}}}},"allOf":[{"required":["_meta"],"properties":{"_meta":{"type":"object","required":["op","source"],"additionalProperties":false,"properties":{"before":{"$ref":"#TestGeneric_DuplicatedScanKey_92011048","description":"Record state immediately before this change was applied.","unevaluatedProperties":false},"op":{"enum":["c","d","u"],"description":"Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."},"source":{"$id":"https://github.com/estuary/connectors/source-mysql/mysql-source-info","properties":{"ts_ms":{"type":"integer","description":"Unix timestamp (in millis) at which this event was recorded by the database."},"schema":{"type":"string","description":"Database schema (namespace) of the event."},"snapshot":{"type":"boolean","description":"Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."},"table":{"type":"string","description":"Database table of the event."},"cursor":{"type":"string","description":"Cursor value representing the current position in the binlog."},"txid":{"type":"string","description":"The global transaction identifier associated with a change by MySQL. Only set if GTIDs are enabled."}},"additionalProperties":false,"type":"object","required":["schema","table","cursor"]}}}}},{"$ref":"#TestGeneric_DuplicatedScanKey_92011048"}],"unevaluatedProperties":false,"x-infer-schema":true}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_DuplicatedScanKey_92011048","cursor":"backfill:0"}},"data":"1","id":"AAA"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_DuplicatedScanKey_92011048","cursor":"backfill:1"}},"data":"2","id":"BBB"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_DuplicatedScanKey_92011048","cursor":"backfill:2"}},"data":"3","id":"BBB"}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"Generic_DuplicatedScanKey_92011048","cursor":"backfill:3"}},"data":"4","id":"CCC"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FGeneric_DuplicatedScanKey_92011048":{"backfilled":4,"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"varchar"},"id":{"charset":"utf8mb4","type":"varchar"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}

