# ================================
# Collection "acmeCo/test/test_droppedandrecreatedtable_37815596": 6 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:0"}},"data":"zero","id":0}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:1"}},"data":"one","id":1}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"DroppedAndRecreatedTable_37815596","cursor":"backfill:2"}},"data":"two","id":2}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"three","id":3}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"four","id":4}
{"_meta":{"op":"c","source":{"ts_ms":1111111111111,"schema":"test","table":"DroppedAndRecreatedTable_37815596","cursor":"binlog.000123:56789:123","txid":"11111111-1111-1111-1111-111111111111:111"}},"data":"five","id":5}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test%2FDroppedAndRecreatedTable_37815596":{"backfilled":3,"key_columns":["id"],"metadata":{"charset":"utf8mb4","schema":{"columns":["id","data"],"types":{"data":{"charset":"utf8mb4","type":"text"},"id":{"type":"int"}}}},"mode":"Active"}},"cursor":"binlog.000123:56789"}
# ================================
# Captures Terminated With Errors
# ================================
the capture cannot run due to the following error(s):
 - user "flow_capture" cannot read from table "test.droppedandrecreatedtable_37815596"
error processing query event: unsupported operation (go.estuary.dev/eVVwet): DROP TABLE `test`.`DroppedAndRecreatedTable_37815596` /* generated by server */
error processing query event: unsupported operation (go.estuary.dev/eVVwet): DROP TABLE `test`.`DroppedAndRecreatedTable_37815596` /* generated by server */

