# ================================
# Collection "acmeCo/test/test_trickycolumnnames_14055203": 2 Documents
# ================================
{"Meta/`wtf`~ID":1,"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TrickyColumnNames_14055203","cursor":"backfill:0"}},"data":"aaa"}
{"Meta/`wtf`~ID":2,"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TrickyColumnNames_14055203","cursor":"backfill:1"}},"data":"bbb"}
# ================================
# Collection "acmeCo/test/test_trickycolumnnames_28395292": 2 Documents
# ================================
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TrickyColumnNames_28395292","cursor":"backfill:0"}},"data":"ccc","table":3}
{"_meta":{"op":"c","source":{"schema":"test","snapshot":true,"table":"TrickyColumnNames_28395292","cursor":"backfill:1"}},"data":"ddd","table":4}
# ================================
# Final State Checkpoint
# ================================
{"cursor":"binlog.000123:56789","streams":{"test.trickycolumnnames_14055203":{"backfilled":2,"key_columns":["Meta/`wtf`~ID"],"metadata":{"schema":{"columns":["Meta/`wtf`~ID","data"],"types":{"Meta/`wtf`~ID":"int","data":"text"}}},"mode":"Active"},"test.trickycolumnnames_28395292":{"backfilled":2,"key_columns":["table"],"metadata":{"schema":{"columns":["table","data"],"types":{"data":"text","table":"int"}}},"mode":"Active"}}}

