sql> CREATE TABLE dbo.Basics_EmptyTable_821121 (id INTEGER PRIMARY KEY, data VARCHAR(2000))
=== Discover: Discover Tables ===
acmeCo/test_capture/dbo/basics_emptytable_821121
=== Run: Initial Backfill (Empty) ===
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FBasics_EmptyTable_821121": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.Basics_EmptyTable_821121 VALUES (1002, 'some'), (1000, 'more'), (1001, 'rows')
=== Run: Replication Inserts ===
[
  "acmeCo/test_capture/dbo/basics_emptytable_821121",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Basics_EmptyTable_821121",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "more",
    "id": 1000
  }
]
[
  "acmeCo/test_capture/dbo/basics_emptytable_821121",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Basics_EmptyTable_821121",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "rows",
    "id": 1001
  }
]
[
  "acmeCo/test_capture/dbo/basics_emptytable_821121",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Basics_EmptyTable_821121",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "some",
    "id": 1002
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FBasics_EmptyTable_821121": {
      "backfilled": 0,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

