sql> CREATE TABLE dbo.Capture_ComputedColumn_345410 (id INTEGER PRIMARY KEY, a VARCHAR(32), b VARCHAR(32), computed AS ISNULL(a, ISNULL(b, 'default')))
=== Discover: Discover Table Schema ===
{
  "recommendedName": "dbo/capture_computedcolumn_345410",
  "resourceConfig": {
    "namespace": "dbo",
    "stream": "Capture_ComputedColumn_345410"
  },
  "documentSchema": {
    "$defs": {
      "DboCapture_ComputedColumn_345410": {
        "type": "object",
        "required": [
          "id"
        ],
        "$anchor": "DboCapture_ComputedColumn_345410",
        "properties": {
          "a": {
            "maxLength": 32,
            "description": "(source type: varchar(32))",
            "type": [
              "string",
              "null"
            ]
          },
          "b": {
            "maxLength": 32,
            "description": "(source type: varchar(32))",
            "type": [
              "string",
              "null"
            ]
          },
          "computed": {
            "type": "string",
            "maxLength": 32,
            "description": "(source type: non-nullable varchar(32))"
          },
          "id": {
            "type": "integer",
            "description": "(source type: non-nullable int)"
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#DboCapture_ComputedColumn_345410",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "version": {
                    "type": "integer",
                    "description": "The Change Tracking version at which this event occurred. Only set for replication events"
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#DboCapture_ComputedColumn_345410"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/id"
  ]
}
sql> INSERT INTO dbo.Capture_ComputedColumn_345410 (id, a, b) VALUES (0, 'a0', 'b0'), (1, NULL, 'b1'), (2, 'a2', NULL), (3, NULL, NULL)
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Capture_ComputedColumn_345410"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a0",
    "b": "b0",
    "computed": "a0",
    "id": 0
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Capture_ComputedColumn_345410"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": "b1",
    "computed": "b1",
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Capture_ComputedColumn_345410"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a2",
    "b": null,
    "computed": "a2",
    "id": 2
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Capture_ComputedColumn_345410"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": null,
    "computed": "default",
    "id": 3
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FCapture_ComputedColumn_345410": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.Capture_ComputedColumn_345410 (id, a, b) VALUES (4, 'a4', 'b4'), (5, NULL, 'b5'), (6, 'a6', NULL), (7, NULL, NULL)
=== Run: Replication Inserts ===
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a4",
    "b": "b4",
    "computed": "a4",
    "id": 4
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": "b5",
    "computed": "b5",
    "id": 5
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a6",
    "b": null,
    "computed": "a6",
    "id": 6
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": null,
    "computed": "default",
    "id": 7
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FCapture_ComputedColumn_345410": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> UPDATE dbo.Capture_ComputedColumn_345410 SET a = 'a4-modified' WHERE id = 4
sql> UPDATE dbo.Capture_ComputedColumn_345410 SET b = 'b5-modified' WHERE id = 5
sql> UPDATE dbo.Capture_ComputedColumn_345410 SET a = 'a6-modified' WHERE id = 6
=== Run: Updates ===
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "u",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a4-modified",
    "b": "b4",
    "computed": "a4-modified",
    "id": 4
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "u",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": null,
    "b": "b5-modified",
    "computed": "b5-modified",
    "id": 5
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "u",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a": "a6-modified",
    "b": null,
    "computed": "a6-modified",
    "id": 6
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FCapture_ComputedColumn_345410": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> DELETE FROM dbo.Capture_ComputedColumn_345410 WHERE id IN (4, 5, 6, 7)
=== Run: Deletes ===
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "d",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 4
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "d",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 5
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "d",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 6
  }
]
[
  "acmeCo/test_capture/dbo/capture_computedcolumn_345410",
  {
    "_meta": {
      "op": "d",
      "source": {
        "schema": "dbo",
        "table": "Capture_ComputedColumn_345410",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 7
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FCapture_ComputedColumn_345410": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

