sql> CREATE TABLE dbo.ReplicationDeletes_438020 (id INTEGER PRIMARY KEY, data VARCHAR(2000))
sql> INSERT INTO dbo.ReplicationDeletes_438020 VALUES (0, 'A'), (1, 'bbb'), (2, 'CDEFGH')
=== Discover: Discover Tables ===
acmeCo/test_capture/dbo/replicationdeletes_438020
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/dbo/replicationdeletes_438020",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "ReplicationDeletes_438020"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "A",
    "id": 0
  }
]
[
  "acmeCo/test_capture/dbo/replicationdeletes_438020",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "ReplicationDeletes_438020"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "bbb",
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/replicationdeletes_438020",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "ReplicationDeletes_438020"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "CDEFGH",
    "id": 2
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FReplicationDeletes_438020": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.ReplicationDeletes_438020 VALUES (1002, 'some'), (1000, 'more'), (1001, 'rows')
sql> DELETE FROM dbo.ReplicationDeletes_438020 WHERE id = 1
sql> DELETE FROM dbo.ReplicationDeletes_438020 WHERE id = 1002
=== Run: Replication Deletes ===
[
  "acmeCo/test_capture/dbo/replicationdeletes_438020",
  {
    "_meta": {
      "op": "d",
      "source": {
        "schema": "dbo",
        "table": "ReplicationDeletes_438020",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/replicationdeletes_438020",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "ReplicationDeletes_438020",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "more",
    "id": 1000
  }
]
[
  "acmeCo/test_capture/dbo/replicationdeletes_438020",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "ReplicationDeletes_438020",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "rows",
    "id": 1001
  }
]
[
  "acmeCo/test_capture/dbo/replicationdeletes_438020",
  {
    "_meta": {
      "op": "d",
      "source": {
        "schema": "dbo",
        "table": "ReplicationDeletes_438020",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "id": 1002
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FReplicationDeletes_438020": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

