sql> CREATE TABLE dbo.ChangeTrackingDisabled_568912 (id INTEGER PRIMARY KEY, data TEXT)
sql> INSERT INTO dbo.ChangeTrackingDisabled_568912 VALUES (0, 'zero'), (1, 'one'), (2, 'two')
=== Discover: Discover Tables ===
acmeCo/test_capture/dbo/changetrackingdisabled_568912
=== Run: Initial Backfill ===
[
  "acmeCo/test_capture/dbo/changetrackingdisabled_568912",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "ChangeTrackingDisabled_568912"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "zero",
    "id": 0
  }
]
[
  "acmeCo/test_capture/dbo/changetrackingdisabled_568912",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "ChangeTrackingDisabled_568912"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "one",
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/changetrackingdisabled_568912",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "ChangeTrackingDisabled_568912"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "two",
    "id": 2
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FChangeTrackingDisabled_568912": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.ChangeTrackingDisabled_568912 VALUES (3, 'three'), (4, 'four'), (5, 'five')
=== Run: Some Replication ===
[
  "acmeCo/test_capture/dbo/changetrackingdisabled_568912",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "ChangeTrackingDisabled_568912",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "three",
    "id": 3
  }
]
[
  "acmeCo/test_capture/dbo/changetrackingdisabled_568912",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "ChangeTrackingDisabled_568912",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "four",
    "id": 4
  }
]
[
  "acmeCo/test_capture/dbo/changetrackingdisabled_568912",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "ChangeTrackingDisabled_568912",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "data": "five",
    "id": 5
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FChangeTrackingDisabled_568912": {
      "backfilled": 3,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> ALTER TABLE dbo.ChangeTrackingDisabled_568912 DISABLE CHANGE_TRACKING
=== Run: After CT Disabled ===
error: flowctl preview failed:
the capture cannot run due to the following error(s):
 - Change Tracking is not enabled for table "dbo.changetrackingdisabled_568912" and user "flow_capture" cannot enable it


