sql> CREATE TABLE dbo.SimpleDiscovery_838908 (a INTEGER PRIMARY KEY, b VARCHAR(2000), c REAL NOT NULL, d VARCHAR(255))
=== Discover: Discover Tables ===
{
  "recommendedName": "dbo/simplediscovery_838908",
  "resourceConfig": {
    "namespace": "dbo",
    "stream": "SimpleDiscovery_838908"
  },
  "documentSchema": {
    "$defs": {
      "DboSimpleDiscovery_838908": {
        "type": "object",
        "required": [
          "a"
        ],
        "$anchor": "DboSimpleDiscovery_838908",
        "properties": {
          "a": {
            "type": "integer",
            "description": "(source type: non-nullable int)"
          },
          "b": {
            "maxLength": 2000,
            "description": "(source type: varchar(2000))",
            "type": [
              "string",
              "null"
            ]
          },
          "c": {
            "type": "number",
            "description": "(source type: non-nullable real)"
          },
          "d": {
            "maxLength": 255,
            "description": "(source type: varchar(255))",
            "type": [
              "string",
              "null"
            ]
          }
        }
      }
    },
    "allOf": [
      {
        "if": {
          "properties": {
            "_meta": {
              "properties": {
                "op": {
                  "const": "d"
                }
              }
            }
          }
        },
        "then": {
          "reduce": {
            "delete": true,
            "strategy": "merge"
          }
        },
        "else": {
          "reduce": {
            "strategy": "merge"
          }
        },
        "required": [
          "_meta"
        ],
        "properties": {
          "_meta": {
            "type": "object",
            "required": [
              "op",
              "source"
            ],
            "properties": {
              "before": {
                "$ref": "#DboSimpleDiscovery_838908",
                "description": "Record state immediately before this change was applied.",
                "reduce": {
                  "strategy": "firstWriteWins"
                }
              },
              "op": {
                "enum": [
                  "c",
                  "d",
                  "u"
                ],
                "description": "Change operation type: 'c' Create/Insert, 'u' Update, 'd' Delete."
              },
              "source": {
                "properties": {
                  "ts_ms": {
                    "type": "integer",
                    "description": "Unix timestamp (in millis) at which this event was recorded by the database."
                  },
                  "schema": {
                    "type": "string",
                    "description": "Database schema (namespace) of the event."
                  },
                  "snapshot": {
                    "type": "boolean",
                    "description": "Snapshot is true if the record was produced from an initial table backfill and unset if produced from the replication log."
                  },
                  "table": {
                    "type": "string",
                    "description": "Database table of the event."
                  },
                  "version": {
                    "type": "integer",
                    "description": "The Change Tracking version at which this event occurred. Only set for replication events"
                  }
                },
                "type": "object",
                "required": [
                  "schema",
                  "table"
                ]
              }
            },
            "reduce": {
              "strategy": "merge"
            }
          }
        }
      },
      {
        "$ref": "#DboSimpleDiscovery_838908"
      }
    ],
    "x-infer-schema": true
  },
  "key": [
    "/a"
  ]
}

