sql> CREATE TABLE dbo.Datatypes_StringTypes_719432 (
		id INTEGER PRIMARY KEY,
		a_char CHAR(6),
		a_varchar VARCHAR(6),
		a_text TEXT,
		a_nchar NCHAR(6),
		a_nvarchar NVARCHAR(6),
		a_ntext NTEXT
	)
sql> INSERT INTO dbo.Datatypes_StringTypes_719432 VALUES
		(1, 'asdf', 'asdf', 'asdf', N'asdf', N'asdf', N'asdf'),
		(2, 'hello', 'hello', 'longer text value here', N'hello', N'hello', N'longer text value here'),
		(3, '', '', '', N'', N'', N''),
		(4, NULL, NULL, NULL, NULL, NULL, NULL)
=== Discover: Discover ===
acmeCo/test_capture/dbo/datatypes_stringtypes_719432
=== Run: Backfill ===
[
  "acmeCo/test_capture/dbo/datatypes_stringtypes_719432",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Datatypes_StringTypes_719432"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_char": "asdf  ",
    "a_nchar": "asdf  ",
    "a_ntext": "asdf",
    "a_nvarchar": "asdf",
    "a_text": "asdf",
    "a_varchar": "asdf",
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/datatypes_stringtypes_719432",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Datatypes_StringTypes_719432"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_char": "hello ",
    "a_nchar": "hello ",
    "a_ntext": "longer text value here",
    "a_nvarchar": "hello",
    "a_text": "longer text value here",
    "a_varchar": "hello",
    "id": 2
  }
]
[
  "acmeCo/test_capture/dbo/datatypes_stringtypes_719432",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Datatypes_StringTypes_719432"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_char": "      ",
    "a_nchar": "      ",
    "a_ntext": "",
    "a_nvarchar": "",
    "a_text": "",
    "a_varchar": "",
    "id": 3
  }
]
[
  "acmeCo/test_capture/dbo/datatypes_stringtypes_719432",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Datatypes_StringTypes_719432"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_char": null,
    "a_nchar": null,
    "a_ntext": null,
    "a_nvarchar": null,
    "a_text": null,
    "a_varchar": null,
    "id": 4
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FDatatypes_StringTypes_719432": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.Datatypes_StringTypes_719432 VALUES
		(101, 'xyz', 'xyz', 'replication text', N'xyz', N'xyz', N'replication text'),
		(102, NULL, NULL, NULL, NULL, NULL, NULL)
=== Run: Replication ===
[
  "acmeCo/test_capture/dbo/datatypes_stringtypes_719432",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Datatypes_StringTypes_719432",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_char": "xyz   ",
    "a_nchar": "xyz   ",
    "a_ntext": "replication text",
    "a_nvarchar": "xyz",
    "a_text": "replication text",
    "a_varchar": "xyz",
    "id": 101
  }
]
[
  "acmeCo/test_capture/dbo/datatypes_stringtypes_719432",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Datatypes_StringTypes_719432",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_char": null,
    "a_nchar": null,
    "a_ntext": null,
    "a_nvarchar": null,
    "a_text": null,
    "a_varchar": null,
    "id": 102
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FDatatypes_StringTypes_719432": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

