sql> CREATE TABLE dbo.Datatypes_TemporalTypes_151237 (
		id INTEGER PRIMARY KEY,
		a_date DATE,
		a_time TIME,
		a_datetimeoffset DATETIMEOFFSET,
		a_datetime DATETIME,
		a_datetime2 DATETIME2,
		a_smalldatetime SMALLDATETIME
	)
sql> INSERT INTO dbo.Datatypes_TemporalTypes_151237 VALUES
		(1, '1991-08-31', '12:34:54.125', '1991-08-31T12:34:54.125-06:00', '1991-08-31T12:34:56.789', '1991-08-31T12:34:56.789', '1991-08-31T12:34:56.789'),
		(2, '2024-01-15', '00:00:00', '2024-01-15T00:00:00+00:00', '2024-01-15T00:00:00', '2024-01-15T00:00:00', '2024-01-15T00:00:00'),
		(3, '1900-01-01', '23:59:59.999', '1900-01-01T23:59:59.999+05:30', '1900-01-01T23:59:59', '1900-01-01T23:59:59.9999999', '1900-01-01T23:59:00'),
		(4, NULL, NULL, NULL, NULL, NULL, NULL)
=== Discover: Discover ===
acmeCo/test_capture/dbo/datatypes_temporaltypes_151237
=== Run: Backfill ===
[
  "acmeCo/test_capture/dbo/datatypes_temporaltypes_151237",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Datatypes_TemporalTypes_151237"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_date": "1991-08-31",
    "a_datetime": "1991-08-31T12:34:56.79-05:00",
    "a_datetime2": "1991-08-31T12:34:56.789-05:00",
    "a_datetimeoffset": "1991-08-31T12:34:54.125-06:00",
    "a_smalldatetime": "1991-08-31T12:35:00-05:00",
    "a_time": "12:34:54.125",
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/datatypes_temporaltypes_151237",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Datatypes_TemporalTypes_151237"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_date": "2024-01-15",
    "a_datetime": "2024-01-15T00:00:00-06:00",
    "a_datetime2": "2024-01-15T00:00:00-06:00",
    "a_datetimeoffset": "2024-01-15T00:00:00Z",
    "a_smalldatetime": "2024-01-15T00:00:00-06:00",
    "a_time": "00:00:00",
    "id": 2
  }
]
[
  "acmeCo/test_capture/dbo/datatypes_temporaltypes_151237",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Datatypes_TemporalTypes_151237"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_date": "1900-01-01",
    "a_datetime": "1900-01-01T23:59:59-06:00",
    "a_datetime2": "1900-01-01T23:59:59.9999999-06:00",
    "a_datetimeoffset": "1900-01-01T23:59:59.999+05:30",
    "a_smalldatetime": "1900-01-01T23:59:00-06:00",
    "a_time": "23:59:59.999",
    "id": 3
  }
]
[
  "acmeCo/test_capture/dbo/datatypes_temporaltypes_151237",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "Datatypes_TemporalTypes_151237"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_date": null,
    "a_datetime": null,
    "a_datetime2": null,
    "a_datetimeoffset": null,
    "a_smalldatetime": null,
    "a_time": null,
    "id": 4
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FDatatypes_TemporalTypes_151237": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.Datatypes_TemporalTypes_151237 VALUES
		(101, '2000-06-15', '06:30:00', '2000-06-15T06:30:00-07:00', '2000-06-15T06:30:00', '2000-06-15T06:30:00', '2000-06-15T06:30:00'),
		(102, NULL, NULL, NULL, NULL, NULL, NULL)
=== Run: Replication ===
[
  "acmeCo/test_capture/dbo/datatypes_temporaltypes_151237",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Datatypes_TemporalTypes_151237",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_date": "2000-06-15",
    "a_datetime": "2000-06-15T06:30:00-05:00",
    "a_datetime2": "2000-06-15T06:30:00-05:00",
    "a_datetimeoffset": "2000-06-15T06:30:00-07:00",
    "a_smalldatetime": "2000-06-15T06:30:00-05:00",
    "a_time": "06:30:00",
    "id": 101
  }
]
[
  "acmeCo/test_capture/dbo/datatypes_temporaltypes_151237",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "Datatypes_TemporalTypes_151237",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_date": null,
    "a_datetime": null,
    "a_datetime2": null,
    "a_datetimeoffset": null,
    "a_smalldatetime": null,
    "a_time": null,
    "id": 102
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FDatatypes_TemporalTypes_151237": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

