sql> CREATE TABLE dbo.MiscTypes_682629 (
		id INTEGER PRIMARY KEY,
		a_uniqueidentifier UNIQUEIDENTIFIER,
		a_xml XML,
		a_hierarchyid HIERARCHYID
	)
sql> INSERT INTO dbo.MiscTypes_682629 VALUES
		(1, '8292f3cb-0cce-41e8-86aa-ae09bcc988e9', '<hello>world</hello>', '/1/2/3/'),
		(2, '00000000-0000-0000-0000-000000000000', '<root><child attr="value">text</child></root>', '/'),
		(3, 'ffffffff-ffff-ffff-ffff-ffffffffffff', '<empty/>', '/1/'),
		(4, NULL, NULL, NULL)
=== Discover: Discover ===
acmeCo/test_capture/dbo/misctypes_682629
=== Run: Backfill ===
[
  "acmeCo/test_capture/dbo/misctypes_682629",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "MiscTypes_682629"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_hierarchyid": "W14=",
    "a_uniqueidentifier": "8292f3cb-0cce-41e8-86aa-ae09bcc988e9",
    "a_xml": "<hello>world</hello>",
    "id": 1
  }
]
[
  "acmeCo/test_capture/dbo/misctypes_682629",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "MiscTypes_682629"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_hierarchyid": "",
    "a_uniqueidentifier": "00000000-0000-0000-0000-000000000000",
    "a_xml": "<root><child attr=\"value\">text</child></root>",
    "id": 2
  }
]
[
  "acmeCo/test_capture/dbo/misctypes_682629",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "MiscTypes_682629"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_hierarchyid": "WA==",
    "a_uniqueidentifier": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "a_xml": "<empty/>",
    "id": 3
  }
]
[
  "acmeCo/test_capture/dbo/misctypes_682629",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "snapshot": true,
        "table": "MiscTypes_682629"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_hierarchyid": null,
    "a_uniqueidentifier": null,
    "a_xml": null,
    "id": 4
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FMiscTypes_682629": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}
sql> INSERT INTO dbo.MiscTypes_682629 VALUES
		(101, 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', '<data>replication</data>', '/2/1/'),
		(102, NULL, NULL, NULL)
=== Run: Replication ===
[
  "acmeCo/test_capture/dbo/misctypes_682629",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "MiscTypes_682629",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_hierarchyid": "asA=",
    "a_uniqueidentifier": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
    "a_xml": "<data>replication</data>",
    "id": 101
  }
]
[
  "acmeCo/test_capture/dbo/misctypes_682629",
  {
    "_meta": {
      "op": "c",
      "source": {
        "schema": "dbo",
        "table": "MiscTypes_682629",
        "version": "REDACTED"
      },
      "uuid": "DocUUIDPlaceholder-329Bb50aa48EAa9ef"
    },
    "a_hierarchyid": null,
    "a_uniqueidentifier": null,
    "a_xml": null,
    "id": 102
  }
]
--- Final Checkpoint ---
{
  "bindingStateV1": {
    "dbo%2FMiscTypes_682629": {
      "backfilled": 4,
      "key_columns": [
        "id"
      ],
      "mode": "Active"
    }
  },
  "cursor": "REDACTED"
}

