Base Initial Constraints:
{"Field":"_meta/flow_truncated","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"flow_document","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is the document in the current materialization"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"key","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is a key in the current materialization"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nonScalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"optional","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize root document projection 'second_root' because field 'flow_document' is already being materialized as the document"}
{"Field":"timeString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}

Migratable Changes Before Apply Schema:
{"Name":"_meta_flow_truncated","Nullable":"NO","Type":"BOOL"}
{"Name":"dateString","Nullable":"YES","Type":"STRING"}
{"Name":"dateValue","Nullable":"YES","Type":"DATE"}
{"Name":"datetimeString","Nullable":"YES","Type":"STRING"}
{"Name":"datetimeValue","Nullable":"YES","Type":"TIMESTAMP"}
{"Name":"datetimeValue_flowtmp1","Nullable":"YES","Type":"STRING"}
{"Name":"flow_document","Nullable":"NO","Type":"STRING"}
{"Name":"flow_published_at","Nullable":"NO","Type":"TIMESTAMP"}
{"Name":"key","Nullable":"NO","Type":"STRING"}
{"Name":"multiple","Nullable":"YES","Type":"JSON"}
{"Name":"nonScalarValue","Nullable":"YES","Type":"STRING"}
{"Name":"numericString","Nullable":"YES","Type":"BIGNUMERIC(38)"}
{"Name":"optional","Nullable":"YES","Type":"STRING"}
{"Name":"scalarValue","Nullable":"NO","Type":"STRING"}
{"Name":"timeString","Nullable":"YES","Type":"STRING"}
{"Name":"timeValue","Nullable":"YES","Type":"STRING"}


Migratable Changes Before Apply Data:
key (STRING), _meta_flow_truncated (BOOLEAN), datetimeValue (TIMESTAMP), flow_published_at (TIMESTAMP), multiple (JSON), nonScalarValue (STRING), numericString (BIGNUMERIC), optional (STRING), scalarValue (STRING), timeString (STRING), timeValue (STRING), flow_document (STRING), datetimeValue_flowtmp1 (STRING), dateString (STRING), dateValue (DATE), datetimeString (STRING)
1, false, 2024-01-01 01:01:01 +0000 UTC, 2024-09-13 01:01:01 +0000 UTC, <nil>, <nil>, 123/1, <nil>, test, 05:05:05, 01:01:01, {}, <nil>, 2020-05-05, 2024-01-01, 2020-05-05T05:05:05Z1, false, 2024-01-01 01:01:01 +0000 UTC, 2024-09-13 01:01:01 +0000 UTC, <nil>, <nil>, 123/1, <nil>, test, 05:05:05, 01:01:01, {}, 2024-01-01 01:01:01+00, 2020-05-05, 2024-01-01, 2020-05-05 05:05:05+001, false, 2024-01-01 01:01:01 +0000 UTC, 2024-09-13 01:01:01 +0000 UTC, <nil>, <nil>, 123/1, <nil>, test, 05:05:05, 01:01:01, {}, 2024-01-01 01:01:01+00, 2020-05-05, 2024-01-01, 2020-05-05 05:05:05+00

Migratable Changes Constraints:
{"Field":"_meta/flow_truncated","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"flow_document","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is the document in the current materialization"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"key","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is a key in the current materialization"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nonScalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"optional","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize root document projection 'second_root' because field 'flow_document' is already being materialized as the document"}
{"Field":"timeString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}

Migratable Changes Applied Schema:
{"Name":"_meta_flow_truncated","Nullable":"NO","Type":"BOOL"}
{"Name":"dateString","Nullable":"YES","Type":"DATE"}
{"Name":"dateValue","Nullable":"YES","Type":"STRING"}
{"Name":"datetimeString","Nullable":"YES","Type":"TIMESTAMP"}
{"Name":"datetimeValue","Nullable":"YES","Type":"STRING"}
{"Name":"flow_document","Nullable":"NO","Type":"STRING"}
{"Name":"flow_published_at","Nullable":"NO","Type":"TIMESTAMP"}
{"Name":"key","Nullable":"NO","Type":"STRING"}
{"Name":"multiple","Nullable":"YES","Type":"JSON"}
{"Name":"nonScalarValue","Nullable":"YES","Type":"STRING"}
{"Name":"numericString","Nullable":"YES","Type":"STRING"}
{"Name":"optional","Nullable":"YES","Type":"STRING"}
{"Name":"scalarValue","Nullable":"NO","Type":"STRING"}
{"Name":"timeString","Nullable":"YES","Type":"STRING"}
{"Name":"timeValue","Nullable":"YES","Type":"STRING"}


Migratable Changes Applied Data:
key (STRING), _meta_flow_truncated (BOOLEAN), flow_published_at (TIMESTAMP), multiple (JSON), nonScalarValue (STRING), optional (STRING), scalarValue (STRING), timeString (STRING), timeValue (STRING), flow_document (STRING), datetimeValue (STRING), dateString (DATE), dateValue (STRING), datetimeString (TIMESTAMP), numericString (STRING)
1, false, 2024-09-13 01:01:01 +0000 UTC, <nil>, <nil>, <nil>, test, 05:05:05, 01:01:01, {}, 2024-01-01 01:01:01+00, 2020-05-05, 2024-01-01, 2020-05-05 05:05:05 +0000 UTC, 1231, false, 2024-09-13 01:01:01 +0000 UTC, <nil>, <nil>, <nil>, test, 05:05:05, 01:01:01, {}, 2024-01-01 01:01:01+00, 2020-05-05, 2024-01-01, 2020-05-05 05:05:05 +0000 UTC, 1231, false, 2024-09-13 01:01:01 +0000 UTC, <nil>, <nil>, <nil>, test, 05:05:05, 01:01:01, {}, 2024-01-01 01:01:01+00, 2020-05-05, 2024-01-01, 2020-05-05 05:05:05 +0000 UTC, 123

