After installing fixtures:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 99, 6, AQEBAQEBAQEBAQ==
the/materialization, 0, 1000, 5, BAQEBAQEBAQEBA==
the/materialization, 100, 199, 6, AgICAgICAgICAg==
the/materialization, 200, 299, 6, AwMDAwMDAwMDAw==
After install fence under test:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 99, 6, AQEBAQEBAQEBAQ==
the/materialization, 0, 1000, 6, BAQEBAQEBAQEBA==
the/materialization, 100, 199, 7, AgICAgICAgICAg==
the/materialization, 200, 299, 6, AwMDAwMDAwMDAw==
After update:
materialization, key_begin, key_end, fence, checkpoint
other/one, 0, 4294967295, 99, b3RoZXItY2hlY2twb2ludA==
the/materialization, 0, 99, 6, AQEBAQEBAQEBAQ==
the/materialization, 0, 1000, 6, BAQEBAQEBAQEBA==
the/materialization, 100, 199, 7, AgICAgICAgICAgAAAAAAAAAA
the/materialization, 200, 299, 6, AwMDAwMDAwMDAw==
