Task: acmeCo/tests/materialize-bigquery

Resource: estuary-theatre.testing.migration_test
["applied.actionDescription", "CREATE TABLE IF NOT EXISTS `estuary-theatre`.testing.migration_test (\n\t\tid INTEGER NOT NULL,\n\t\tarrayToMulti JSON,\n\t\tbinaryToMulti STRING,\n\t\tbinaryToString STRING,\n\t\tboolToMulti BOOLEAN,\n\t\tdateToString DATE,\n\t\tdatetimeToString TIMESTAMP,\n\t\tdurationToString STRING,\n\t\temailToString STRING,\n\t\tflow_published_at TIMESTAMP NOT NULL,\n\t\thostnameToString STRING,\n\t\tint128ToInt256 BIGNUMERIC(38,0),\n\t\tint128ToIntStr128 BIGNUMERIC(38,0),\n\t\tint128ToIntStr256 BIGNUMERIC(38,0),\n\t\tint128ToMulti BIGNUMERIC(38,0),\n\t\tint128ToNum BIGNUMERIC(38,0),\n\t\tint128ToNumStr BIGNUMERIC(38,0),\n\t\tint256ToIntStr256 BIGNUMERIC(38,0),\n\t\tint256ToMulti BIGNUMERIC(38,0),\n\t\tint256ToNum BIGNUMERIC(38,0),\n\t\tint256ToNumStr BIGNUMERIC(38,0),\n\t\tint64ToInt128 INTEGER,\n\t\tint64ToInt256 INTEGER,\n\t\tint64ToIntStr128 INTEGER,\n\t\tint64ToIntStr256 INTEGER,\n\t\tint64ToIntStr64 INTEGER,\n\t\tint64ToMulti INTEGER,\n\t\tint64ToNum INTEGER,\n\t\tint64ToNumStr INTEGER,\n\t\tintStr128ToInt128 BIGNUMERIC(38,0),\n\t\tintStr128ToInt256 BIGNUMERIC(38,0),\n\t\tintStr128ToIntStr256 BIGNUMERIC(38,0),\n\t\tintStr128ToNum BIGNUMERIC(38,0),\n\t\tintStr128ToNumStr BIGNUMERIC(38,0),\n\t\tintStr128ToString BIGNUMERIC(38,0),\n\t\tintStr256ToInt256 STRING,\n\t\tintStr256ToNum STRING,\n\t\tintStr256ToNumStr STRING,\n\t\tintStr256ToString STRING,\n\t\tintStr64ToInt128 BIGNUMERIC(38,0),\n\t\tintStr64ToInt256 BIGNUMERIC(38,0),\n\t\tintStr64ToInt64 BIGNUMERIC(38,0),\n\t\tintStr64ToIntStr128 BIGNUMERIC(38,0),\n\t\tintStr64ToIntStr256 BIGNUMERIC(38,0),\n\t\tintStr64ToNum BIGNUMERIC(38,0),\n\t\tintStr64ToNumStr BIGNUMERIC(38,0),\n\t\tintStr64ToString BIGNUMERIC(38,0),\n\t\tintStr64UnionToMulti BIGNUMERIC(38,0),\n\t\tipv4ToString STRING,\n\t\tipv6ToString STRING,\n\t\tiriReferenceToString STRING,\n\t\tiriToString STRING,\n\t\tjsonPointerToString STRING,\n\t\tmacaddr8ToString STRING,\n\t\tmacaddrToString STRING,\n\t\tnumStrToNum FLOAT64,\n\t\tnumStrToString FLOAT64,\n\t\tnumStrUnionToMulti FLOAT64,\n\t\tnumToMulti FLOAT64,\n\t\tnumToNumStr FLOAT64,\n\t\tregexToString STRING,\n\t\trelativeJsonPointerToString STRING,\n\t\tstringToMulti STRING,\n\t\ttimeToString STRING,\n\t\tuint32ToString BIGNUMERIC(38,0),\n\t\tuint64ToString BIGNUMERIC(38,0),\n\t\turiReferenceToString STRING,\n\t\turiTemplateToString STRING,\n\t\turiToString STRING,\n\t\tuuidToString STRING,\n\t\tflow_document JSON NOT NULL\n)\nCLUSTER BY id;\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"STRING"}
{"Name":"binaryToString","Nullable":true,"Type":"STRING"}
{"Name":"boolToMulti","Nullable":true,"Type":"BOOLEAN"}
{"Name":"dateToString","Nullable":true,"Type":"DATE"}
{"Name":"datetimeToString","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"durationToString","Nullable":true,"Type":"STRING"}
{"Name":"emailToString","Nullable":true,"Type":"STRING"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING"}
{"Name":"id","Nullable":false,"Type":"INTEGER"}
{"Name":"int128ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToMulti","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToMulti","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int64ToInt128","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToInt256","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToMulti","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToNum","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"INTEGER"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr128ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"STRING"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"STRING"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"STRING"}
{"Name":"intStr256ToString","Nullable":true,"Type":"STRING"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"iriToString","Nullable":true,"Type":"STRING"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING"}
{"Name":"numStrToNum","Nullable":true,"Type":"FLOAT"}
{"Name":"numStrToString","Nullable":true,"Type":"FLOAT"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"FLOAT"}
{"Name":"numToMulti","Nullable":true,"Type":"FLOAT"}
{"Name":"numToNumStr","Nullable":true,"Type":"FLOAT"}
{"Name":"regexToString","Nullable":true,"Type":"STRING"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"stringToMulti","Nullable":true,"Type":"STRING"}
{"Name":"timeToString","Nullable":true,"Type":"STRING"}
{"Name":"uint32ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"uint64ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING"}
{"Name":"uriToString","Nullable":true,"Type":"STRING"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808","intStr256ToNum":"9223372036854775808","intStr256ToNumStr":"9223372036854775808","intStr256ToString":"170141183460469231731687303715884105728","intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":"2.71","numStrToString":"2.5","numStrUnionToMulti":"2.5","numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":"9223372036854775808","int128ToIntStr128":"9223372036854775808","int128ToIntStr256":"9223372036854775808","int128ToMulti":"9223372036854775808","int128ToNum":"9223372036854775808","int128ToNumStr":"9223372036854775808","int256ToIntStr256":"9223372036854775808","int256ToMulti":"9223372036854775808","int256ToNum":"9223372036854775808","int256ToNumStr":"9223372036854775808","int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":9223372036854775808,"intStr256ToNum":9223372036854775808,"intStr256ToNumStr":9223372036854775808,"intStr256ToString":170141183460469231731687303715884105728,"intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: estuary-theatre.testing.migration_test
["applied.actionDescription", "ALTER TABLE `estuary-theatre`.testing.migration_test\n\tADD COLUMN objectToMulti JSON;\n\nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN binaryToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN boolToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN dateToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN datetimeToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int128ToIntStr256_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int128ToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int128ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int256ToIntStr256_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int256ToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int256ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToInt128_flowtmp1 BIGNUMERIC(38,0) \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToInt256_flowtmp1 BIGNUMERIC(38,0) \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToIntStr128_flowtmp1 BIGNUMERIC(38,0) \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToIntStr256_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToIntStr64_flowtmp1 BIGNUMERIC(38,0) \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToNum_flowtmp1 FLOAT64 \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intStr128ToIntStr256_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intStr128ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intStr128ToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intStr64ToIntStr256_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intStr64ToNumStr_flowtmp1 FLOAT64 \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intStr64ToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intStr64UnionToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numStrToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numStrUnionToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN stringToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN uint32ToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN uint64ToString_flowtmp1 STRING \nUPDATE `estuary-theatre`.testing.migration_test SET binaryToMulti_flowtmp1 = TO_JSON(binaryToMulti), boolToMulti_flowtmp1 = TO_JSON(boolToMulti), dateToString_flowtmp1 = CAST(dateToString AS STRING), datetimeToString_flowtmp1 = FORMAT_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', datetimeToString, 'UTC') , int128ToIntStr256_flowtmp1 = CAST(int128ToIntStr256 AS STRING), int128ToMulti_flowtmp1 = TO_JSON(int128ToMulti), int128ToNumStr_flowtmp1 = CAST(int128ToNumStr AS FLOAT64), int256ToIntStr256_flowtmp1 = CAST(int256ToIntStr256 AS STRING), int256ToMulti_flowtmp1 = TO_JSON(int256ToMulti), int256ToNumStr_flowtmp1 = CAST(int256ToNumStr AS FLOAT64), int64ToInt128_flowtmp1 = CAST(int64ToInt128 AS BIGNUMERIC), int64ToInt256_flowtmp1 = CAST(int64ToInt256 AS BIGNUMERIC), int64ToIntStr128_flowtmp1 = CAST(int64ToIntStr128 AS BIGNUMERIC), int64ToIntStr256_flowtmp1 = CAST(int64ToIntStr256 AS STRING), int64ToIntStr64_flowtmp1 = CAST(int64ToIntStr64 AS BIGNUMERIC), int64ToMulti_flowtmp1 = TO_JSON(int64ToMulti), int64ToNum_flowtmp1 = CAST(int64ToNum AS FLOAT64), int64ToNumStr_flowtmp1 = CAST(int64ToNumStr AS FLOAT64), intStr128ToIntStr256_flowtmp1 = CAST(intStr128ToIntStr256 AS STRING), intStr128ToNumStr_flowtmp1 = CAST(intStr128ToNumStr AS FLOAT64), intStr128ToString_flowtmp1 = CAST(intStr128ToString AS STRING), intStr64ToIntStr256_flowtmp1 = CAST(intStr64ToIntStr256 AS STRING), intStr64ToNumStr_flowtmp1 = CAST(intStr64ToNumStr AS FLOAT64), intStr64ToString_flowtmp1 = CAST(intStr64ToString AS STRING), intStr64UnionToMulti_flowtmp1 = TO_JSON(intStr64UnionToMulti), numStrToString_flowtmp1 = CAST(numStrToString AS STRING), numStrUnionToMulti_flowtmp1 = TO_JSON(numStrUnionToMulti), numToMulti_flowtmp1 = TO_JSON(numToMulti), stringToMulti_flowtmp1 = TO_JSON(stringToMulti), uint32ToString_flowtmp1 = CAST(uint32ToString AS STRING), uint64ToString_flowtmp1 = CAST(uint64ToString AS STRING) WHERE true;\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN binaryToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN boolToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN dateToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN datetimeToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int128ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int128ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int128ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int256ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int256ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int256ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToInt128\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToInt256\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToIntStr128\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToIntStr64\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToNum\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intStr128ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intStr128ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intStr128ToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intStr64ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intStr64ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intStr64ToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intStr64UnionToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numStrToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numStrUnionToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN stringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN uint32ToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN uint64ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN binaryToMulti_flowtmp1 TO binaryToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN boolToMulti_flowtmp1 TO boolToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN dateToString_flowtmp1 TO dateToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN datetimeToString_flowtmp1 TO datetimeToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int128ToIntStr256_flowtmp1 TO int128ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int128ToMulti_flowtmp1 TO int128ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int128ToNumStr_flowtmp1 TO int128ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int256ToIntStr256_flowtmp1 TO int256ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int256ToMulti_flowtmp1 TO int256ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int256ToNumStr_flowtmp1 TO int256ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToInt128_flowtmp1 TO int64ToInt128\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToInt256_flowtmp1 TO int64ToInt256\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToIntStr128_flowtmp1 TO int64ToIntStr128\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToIntStr256_flowtmp1 TO int64ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToIntStr64_flowtmp1 TO int64ToIntStr64\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToMulti_flowtmp1 TO int64ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToNum_flowtmp1 TO int64ToNum\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToNumStr_flowtmp1 TO int64ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intStr128ToIntStr256_flowtmp1 TO intStr128ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intStr128ToNumStr_flowtmp1 TO intStr128ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intStr128ToString_flowtmp1 TO intStr128ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intStr64ToIntStr256_flowtmp1 TO intStr64ToIntStr256\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intStr64ToNumStr_flowtmp1 TO intStr64ToNumStr\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intStr64ToString_flowtmp1 TO intStr64ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intStr64UnionToMulti_flowtmp1 TO intStr64UnionToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numStrToString_flowtmp1 TO numStrToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numStrUnionToMulti_flowtmp1 TO numStrUnionToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numToMulti_flowtmp1 TO numToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN stringToMulti_flowtmp1 TO stringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN uint32ToString_flowtmp1 TO uint32ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN uint64ToString_flowtmp1 TO uint64ToString"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToString","Nullable":true,"Type":"STRING"}
{"Name":"boolToMulti","Nullable":true,"Type":"JSON"}
{"Name":"dateToString","Nullable":true,"Type":"STRING"}
{"Name":"datetimeToString","Nullable":true,"Type":"STRING"}
{"Name":"durationToString","Nullable":true,"Type":"STRING"}
{"Name":"emailToString","Nullable":true,"Type":"STRING"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING"}
{"Name":"id","Nullable":false,"Type":"INTEGER"}
{"Name":"int128ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToIntStr128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToIntStr256","Nullable":true,"Type":"STRING"}
{"Name":"int128ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int128ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToNumStr","Nullable":true,"Type":"FLOAT"}
{"Name":"int256ToIntStr256","Nullable":true,"Type":"STRING"}
{"Name":"int256ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int256ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToNumStr","Nullable":true,"Type":"FLOAT"}
{"Name":"int64ToInt128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int64ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int64ToIntStr128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int64ToIntStr256","Nullable":true,"Type":"STRING"}
{"Name":"int64ToIntStr64","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int64ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int64ToNum","Nullable":true,"Type":"FLOAT"}
{"Name":"int64ToNumStr","Nullable":true,"Type":"FLOAT"}
{"Name":"intStr128ToInt128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr128ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr128ToIntStr256","Nullable":true,"Type":"STRING"}
{"Name":"intStr128ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr128ToNumStr","Nullable":true,"Type":"FLOAT"}
{"Name":"intStr128ToString","Nullable":true,"Type":"STRING"}
{"Name":"intStr256ToInt256","Nullable":true,"Type":"STRING"}
{"Name":"intStr256ToNum","Nullable":true,"Type":"STRING"}
{"Name":"intStr256ToNumStr","Nullable":true,"Type":"STRING"}
{"Name":"intStr256ToString","Nullable":true,"Type":"STRING"}
{"Name":"intStr64ToInt128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToInt64","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToIntStr128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToIntStr256","Nullable":true,"Type":"STRING"}
{"Name":"intStr64ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intStr64ToNumStr","Nullable":true,"Type":"FLOAT"}
{"Name":"intStr64ToString","Nullable":true,"Type":"STRING"}
{"Name":"intStr64UnionToMulti","Nullable":true,"Type":"JSON"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"iriToString","Nullable":true,"Type":"STRING"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING"}
{"Name":"numStrToNum","Nullable":true,"Type":"FLOAT"}
{"Name":"numStrToString","Nullable":true,"Type":"STRING"}
{"Name":"numStrUnionToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToNumStr","Nullable":true,"Type":"FLOAT"}
{"Name":"objectToMulti","Nullable":true,"Type":"JSON"}
{"Name":"regexToString","Nullable":true,"Type":"STRING"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"stringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"timeToString","Nullable":true,"Type":"STRING"}
{"Name":"uint32ToString","Nullable":true,"Type":"STRING"}
{"Name":"uint64ToString","Nullable":true,"Type":"STRING"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING"}
{"Name":"uriToString","Nullable":true,"Type":"STRING"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToIntStr128":9223372036854775808,"int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToNumStr":9223372036854775808,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToNumStr":9223372036854775808,"int64ToInt128":456,"int64ToInt256":789,"int64ToIntStr128":42,"int64ToIntStr256":42,"int64ToIntStr64":42,"int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":"9223372036854775808","intStr128ToNum":"9223372036854775808","intStr128ToNumStr":"9223372036854775808","intStr128ToString":"9223372036854775808","intStr256ToInt256":"9223372036854775808","intStr256ToNum":"9223372036854775808","intStr256ToNumStr":"9223372036854775808","intStr256ToString":"170141183460469231731687303715884105728","intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":"100","intStr64ToNum":"123","intStr64ToNumStr":"100","intStr64ToString":"100","intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":"2.71","numStrToString":"2.5","numStrUnionToMulti":"2.5","numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":"9223372036854775808","int128ToIntStr128":"9223372036854775808","int128ToIntStr256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":"9223372036854775808","int128ToNumStr":9223372036854776000,"int256ToIntStr256":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":"9223372036854775808","int256ToNumStr":9223372036854776000,"int64ToInt128":"456","int64ToInt256":"789","int64ToIntStr128":"42","int64ToIntStr256":42,"int64ToIntStr64":"42","int64ToMulti":42,"int64ToNum":123,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":9223372036854775808,"intStr128ToNum":"9223372036854775808","intStr128ToNumStr":9223372036854776000,"intStr128ToString":9223372036854775808,"intStr256ToInt256":9223372036854775808,"intStr256ToNum":9223372036854775808,"intStr256ToNumStr":9223372036854775808,"intStr256ToString":170141183460469231731687303715884105728,"intStr64ToInt128":"123","intStr64ToInt256":"123","intStr64ToInt64":"123","intStr64ToIntStr128":"100","intStr64ToIntStr256":100,"intStr64ToNum":"123","intStr64ToNumStr":100,"intStr64ToString":100,"intStr64UnionToMulti":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numStrToNum":2.71,"numStrToString":2.5,"numStrUnionToMulti":2.5,"numToMulti":3.14,"numToNumStr":3.14,"objectToMulti":null,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"d70a1000-1de2-11b2-8000-071353030311"},"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToIntStr128":"42","int128ToIntStr256":"42","int128ToMulti":true,"int128ToNum":123.4567,"int128ToNumStr":"3.14","int256ToIntStr256":"42","int256ToMulti":true,"int256ToNum":123.4567,"int256ToNumStr":"3.14","int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToIntStr128":"42","int64ToIntStr256":"42","int64ToIntStr64":"42","int64ToMulti":true,"int64ToNum":123.456,"int64ToNumStr":"42","intStr128ToInt128":9223372036854775808,"intStr128ToInt256":9223372036854775808,"intStr128ToIntStr256":"42","intStr128ToNum":123.4567,"intStr128ToNumStr":"3.14","intStr128ToString":"strVal","intStr256ToInt256":9223372036854775808,"intStr256ToNum":123.4567,"intStr256ToNumStr":"3.14","intStr256ToString":"strVal","intStr64ToInt128":9999,"intStr64ToInt256":9999,"intStr64ToInt64":9999,"intStr64ToIntStr128":"42","intStr64ToIntStr256":"42","intStr64ToNum":123.456,"intStr64ToNumStr":"3.14","intStr64ToString":"strVal","intStr64UnionToMulti":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"strVal","numToMulti":true,"numToNumStr":"3.14","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T02:00:00Z","hostnameToString":"strVal","id":3,"int128ToInt256":"9223372036854775808","int128ToIntStr128":"42","int128ToIntStr256":42,"int128ToMulti":true,"int128ToNum":"123","int128ToNumStr":3.14,"int256ToIntStr256":42,"int256ToMulti":true,"int256ToNum":"123","int256ToNumStr":3.14,"int64ToInt128":"9223372036854775808","int64ToInt256":"9223372036854775808","int64ToIntStr128":"42","int64ToIntStr256":42,"int64ToIntStr64":"42","int64ToMulti":true,"int64ToNum":123.456,"int64ToNumStr":42,"intStr128ToInt128":"9223372036854775808","intStr128ToInt256":"9223372036854775808","intStr128ToIntStr256":42,"intStr128ToNum":"123","intStr128ToNumStr":3.14,"intStr128ToString":"strVal","intStr256ToInt256":9223372036854775808,"intStr256ToNum":123.4567,"intStr256ToNumStr":3.14,"intStr256ToString":"strVal","intStr64ToInt128":"9999","intStr64ToInt256":"9999","intStr64ToInt64":"9999","intStr64ToIntStr128":"42","intStr64ToIntStr256":42,"intStr64ToNum":"123","intStr64ToNumStr":3.14,"intStr64ToString":"strVal","intStr64UnionToMulti":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numStrToNum":2.71,"numStrToString":"strVal","numStrUnionToMulti":"strVal","numToMulti":true,"numToNumStr":3.14,"objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"d7a2a680-1de2-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T02:00:01Z","hostnameToString":null,"id":4,"int128ToInt256":null,"int128ToIntStr128":null,"int128ToIntStr256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToNumStr":null,"int256ToIntStr256":null,"int256ToMulti":null,"int256ToNum":null,"int256ToNumStr":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToIntStr128":null,"int64ToIntStr256":null,"int64ToIntStr64":null,"int64ToMulti":null,"int64ToNum":null,"int64ToNumStr":null,"intStr128ToInt128":null,"intStr128ToInt256":null,"intStr128ToIntStr256":null,"intStr128ToNum":null,"intStr128ToNumStr":null,"intStr128ToString":null,"intStr256ToInt256":null,"intStr256ToNum":null,"intStr256ToNumStr":null,"intStr256ToString":null,"intStr64ToInt128":null,"intStr64ToInt256":null,"intStr64ToInt64":null,"intStr64ToIntStr128":null,"intStr64ToIntStr256":null,"intStr64ToNum":null,"intStr64ToNumStr":null,"intStr64ToString":null,"intStr64UnionToMulti":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numStrToNum":null,"numStrToString":null,"numStrUnionToMulti":null,"numToMulti":null,"numToNumStr":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


