Task: acmeCo/tests/materialize-bigquery

Resource: estuary-theatre.testing.migration_test
["applied.actionDescription", "CREATE TABLE IF NOT EXISTS `estuary-theatre`.testing.migration_test (\n\t\tid INTEGER NOT NULL,\n\t\tarrayToMulti JSON,\n\t\tbigIntToHugeInt INTEGER,\n\t\tbigIntToNum INTEGER,\n\t\tbinaryToMulti STRING,\n\t\tbinaryToString STRING,\n\t\tboolToMulti BOOLEAN,\n\t\tdateToString DATE,\n\t\tdatetimeToString TIMESTAMP,\n\t\tdurationToString STRING,\n\t\temailToString STRING,\n\t\tflow_published_at TIMESTAMP NOT NULL,\n\t\thostnameToString STRING,\n\t\thugeIntToMulti BIGNUMERIC(38,0),\n\t\thugeIntToNum BIGNUMERIC(38,0),\n\t\thugeIntToString BIGNUMERIC(38,0),\n\t\tintAndStringToMulti BIGNUMERIC(38,0),\n\t\tintToMulti INTEGER,\n\t\tintToString BIGNUMERIC(38,0),\n\t\tipv4ToString STRING,\n\t\tipv6ToString STRING,\n\t\tiriReferenceToString STRING,\n\t\tiriToString STRING,\n\t\tjsonPointerToString STRING,\n\t\tmacaddr8ToString STRING,\n\t\tmacaddrToString STRING,\n\t\tnumAndStringToMulti FLOAT64,\n\t\tnumToMulti FLOAT64,\n\t\tnumToString FLOAT64,\n\t\tregexToString STRING,\n\t\trelativeJsonPointerToString STRING,\n\t\tstringToMulti STRING,\n\t\ttimeToString STRING,\n\t\tuint32ToString BIGNUMERIC(38,0),\n\t\tuint64ToString BIGNUMERIC(38,0),\n\t\turiReferenceToString STRING,\n\t\turiTemplateToString STRING,\n\t\turiToString STRING,\n\t\tuuidToString STRING,\n\t\tflow_document JSON NOT NULL\n)\nCLUSTER BY id;\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"bigIntToHugeInt","Nullable":true,"Type":"INTEGER"}
{"Name":"bigIntToNum","Nullable":true,"Type":"INTEGER"}
{"Name":"binaryToMulti","Nullable":true,"Type":"STRING"}
{"Name":"binaryToString","Nullable":true,"Type":"STRING"}
{"Name":"boolToMulti","Nullable":true,"Type":"BOOLEAN"}
{"Name":"dateToString","Nullable":true,"Type":"DATE"}
{"Name":"datetimeToString","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"durationToString","Nullable":true,"Type":"STRING"}
{"Name":"emailToString","Nullable":true,"Type":"STRING"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING"}
{"Name":"hugeIntToMulti","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"hugeIntToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"hugeIntToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"id","Nullable":false,"Type":"INTEGER"}
{"Name":"intAndStringToMulti","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"intToMulti","Nullable":true,"Type":"INTEGER"}
{"Name":"intToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"iriToString","Nullable":true,"Type":"STRING"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"FLOAT"}
{"Name":"numToMulti","Nullable":true,"Type":"FLOAT"}
{"Name":"numToString","Nullable":true,"Type":"FLOAT"}
{"Name":"regexToString","Nullable":true,"Type":"STRING"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"stringToMulti","Nullable":true,"Type":"STRING"}
{"Name":"timeToString","Nullable":true,"Type":"STRING"}
{"Name":"uint32ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"uint64ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING"}
{"Name":"uriToString","Nullable":true,"Type":"STRING"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING"}

Table Data:
{"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":"9223372036854775808","id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","hugeIntToMulti":"9223372036854775808","hugeIntToNum":"9223372036854775808","hugeIntToString":"9223372036854775808","id":1,"intAndStringToMulti":"100","intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":2,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: estuary-theatre.testing.migration_test
["applied.actionDescription", "ALTER TABLE `estuary-theatre`.testing.migration_test\n\tADD COLUMN objectToMulti JSON;\n\nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN bigIntToHugeInt_flowtmp1 BIGNUMERIC(38,0) \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN bigIntToNum_flowtmp1 FLOAT64 \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN binaryToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN boolToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN dateToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN datetimeToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN hugeIntToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN hugeIntToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intAndStringToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN intToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numAndStringToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN stringToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN uint32ToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN uint64ToString_flowtmp1 STRING \nUPDATE `estuary-theatre`.testing.migration_test SET bigIntToHugeInt_flowtmp1 = CAST(bigIntToHugeInt AS BIGNUMERIC), bigIntToNum_flowtmp1 = CAST(bigIntToNum AS FLOAT64), binaryToMulti_flowtmp1 = TO_JSON(binaryToMulti), boolToMulti_flowtmp1 = TO_JSON(boolToMulti), dateToString_flowtmp1 = CAST(dateToString AS STRING), datetimeToString_flowtmp1 = FORMAT_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', datetimeToString, 'UTC') , hugeIntToMulti_flowtmp1 = TO_JSON(hugeIntToMulti), hugeIntToString_flowtmp1 = CAST(hugeIntToString AS STRING), intAndStringToMulti_flowtmp1 = TO_JSON(intAndStringToMulti), intToMulti_flowtmp1 = TO_JSON(intToMulti), intToString_flowtmp1 = CAST(intToString AS STRING), numAndStringToMulti_flowtmp1 = TO_JSON(numAndStringToMulti), numToMulti_flowtmp1 = TO_JSON(numToMulti), numToString_flowtmp1 = CAST(numToString AS STRING), stringToMulti_flowtmp1 = TO_JSON(stringToMulti), uint32ToString_flowtmp1 = CAST(uint32ToString AS STRING), uint64ToString_flowtmp1 = CAST(uint64ToString AS STRING) WHERE true;\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN bigIntToHugeInt\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN bigIntToNum\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN binaryToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN boolToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN dateToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN datetimeToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN hugeIntToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN hugeIntToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intAndStringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN intToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numAndStringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN stringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN uint32ToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN uint64ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN bigIntToHugeInt_flowtmp1 TO bigIntToHugeInt\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN bigIntToNum_flowtmp1 TO bigIntToNum\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN binaryToMulti_flowtmp1 TO binaryToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN boolToMulti_flowtmp1 TO boolToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN dateToString_flowtmp1 TO dateToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN datetimeToString_flowtmp1 TO datetimeToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN hugeIntToMulti_flowtmp1 TO hugeIntToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN hugeIntToString_flowtmp1 TO hugeIntToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intAndStringToMulti_flowtmp1 TO intAndStringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intToMulti_flowtmp1 TO intToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN intToString_flowtmp1 TO intToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numAndStringToMulti_flowtmp1 TO numAndStringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numToMulti_flowtmp1 TO numToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numToString_flowtmp1 TO numToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN stringToMulti_flowtmp1 TO stringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN uint32ToString_flowtmp1 TO uint32ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN uint64ToString_flowtmp1 TO uint64ToString"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"bigIntToHugeInt","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"bigIntToNum","Nullable":true,"Type":"FLOAT"}
{"Name":"binaryToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToString","Nullable":true,"Type":"STRING"}
{"Name":"boolToMulti","Nullable":true,"Type":"JSON"}
{"Name":"dateToString","Nullable":true,"Type":"STRING"}
{"Name":"datetimeToString","Nullable":true,"Type":"STRING"}
{"Name":"durationToString","Nullable":true,"Type":"STRING"}
{"Name":"emailToString","Nullable":true,"Type":"STRING"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING"}
{"Name":"hugeIntToMulti","Nullable":true,"Type":"JSON"}
{"Name":"hugeIntToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"hugeIntToString","Nullable":true,"Type":"STRING"}
{"Name":"id","Nullable":false,"Type":"INTEGER"}
{"Name":"intAndStringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"intToMulti","Nullable":true,"Type":"JSON"}
{"Name":"intToString","Nullable":true,"Type":"STRING"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"iriToString","Nullable":true,"Type":"STRING"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToString","Nullable":true,"Type":"STRING"}
{"Name":"objectToMulti","Nullable":true,"Type":"JSON"}
{"Name":"regexToString","Nullable":true,"Type":"STRING"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"stringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"timeToString","Nullable":true,"Type":"STRING"}
{"Name":"uint32ToString","Nullable":true,"Type":"STRING"}
{"Name":"uint64ToString","Nullable":true,"Type":"STRING"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING"}
{"Name":"uriToString","Nullable":true,"Type":"STRING"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING"}

Table Data:
{"arrayToMulti":[1,2,3],"bigIntToHugeInt":"456","bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"bigIntToHugeInt":456,"bigIntToNum":123,"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":9223372036854775808,"hugeIntToString":"9223372036854775808","id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","hugeIntToMulti":9223372036854775808,"hugeIntToNum":"9223372036854775808","hugeIntToString":9223372036854775808,"id":1,"intAndStringToMulti":100,"intToMulti":42,"intToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":null,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":2,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"bigIntToHugeInt":"9223372036854775808","bigIntToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"d70a1000-1de2-11b2-8000-071353030311"},"arrayToMulti":true,"bigIntToHugeInt":9223372036854775808,"bigIntToNum":123.456,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","hugeIntToMulti":true,"hugeIntToNum":123.4567,"hugeIntToString":"strVal","id":3,"intAndStringToMulti":"strVal","intToMulti":true,"intToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T02:00:00Z","hostnameToString":"strVal","hugeIntToMulti":true,"hugeIntToNum":"123","hugeIntToString":"strVal","id":3,"intAndStringToMulti":"strVal","intToMulti":true,"intToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"bigIntToHugeInt":null,"bigIntToNum":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"d7a2a680-1de2-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T02:00:01Z","hostnameToString":null,"hugeIntToMulti":null,"hugeIntToNum":null,"hugeIntToString":null,"id":4,"intAndStringToMulti":null,"intToMulti":null,"intToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


