Task: acmeCo/tests/materialize-bigquery

Resource: estuary-theatre.testing.migration_test
["applied.actionDescription", "CREATE TABLE IF NOT EXISTS `estuary-theatre`.testing.migration_test (\n\t\tid INTEGER NOT NULL,\n\t\tarrayToMulti JSON,\n\t\tbinaryToMulti STRING,\n\t\tbinaryToString STRING,\n\t\tboolToMulti BOOLEAN,\n\t\tdateToString DATE,\n\t\tdatetimeToString TIMESTAMP,\n\t\tdurationToString STRING,\n\t\temailToString STRING,\n\t\tflow_published_at TIMESTAMP NOT NULL,\n\t\thostnameToString STRING,\n\t\tint128ToInt256 BIGNUMERIC(38,0),\n\t\tint128ToMulti BIGNUMERIC(38,0),\n\t\tint128ToNum BIGNUMERIC(38,0),\n\t\tint128ToString BIGNUMERIC(38,0),\n\t\tint256ToMulti BIGNUMERIC(38,0),\n\t\tint256ToNum BIGNUMERIC(38,0),\n\t\tint256ToString STRING,\n\t\tint64AndStringToMulti BIGNUMERIC(38,0),\n\t\tint64ToInt128 INTEGER,\n\t\tint64ToInt256 INTEGER,\n\t\tint64ToMulti INTEGER,\n\t\tint64ToNum INTEGER,\n\t\tint64ToString BIGNUMERIC(38,0),\n\t\tipv4ToString STRING,\n\t\tipv6ToString STRING,\n\t\tiriReferenceToString STRING,\n\t\tiriToString STRING,\n\t\tjsonPointerToString STRING,\n\t\tmacaddr8ToString STRING,\n\t\tmacaddrToString STRING,\n\t\tnumAndStringToMulti FLOAT64,\n\t\tnumToMulti FLOAT64,\n\t\tnumToString FLOAT64,\n\t\tregexToString STRING,\n\t\trelativeJsonPointerToString STRING,\n\t\tstringToMulti STRING,\n\t\ttimeToString STRING,\n\t\tuint32ToString BIGNUMERIC(38,0),\n\t\tuint64ToString BIGNUMERIC(38,0),\n\t\turiReferenceToString STRING,\n\t\turiTemplateToString STRING,\n\t\turiToString STRING,\n\t\tuuidToString STRING,\n\t\tflow_document JSON NOT NULL\n)\nCLUSTER BY id;\n"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"STRING"}
{"Name":"binaryToString","Nullable":true,"Type":"STRING"}
{"Name":"boolToMulti","Nullable":true,"Type":"BOOLEAN"}
{"Name":"dateToString","Nullable":true,"Type":"DATE"}
{"Name":"datetimeToString","Nullable":true,"Type":"TIMESTAMP"}
{"Name":"durationToString","Nullable":true,"Type":"STRING"}
{"Name":"emailToString","Nullable":true,"Type":"STRING"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING"}
{"Name":"id","Nullable":false,"Type":"INTEGER"}
{"Name":"int128ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToMulti","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToMulti","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToString","Nullable":true,"Type":"STRING"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int64ToInt128","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToInt256","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToMulti","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToNum","Nullable":true,"Type":"INTEGER"}
{"Name":"int64ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"iriToString","Nullable":true,"Type":"STRING"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"FLOAT"}
{"Name":"numToMulti","Nullable":true,"Type":"FLOAT"}
{"Name":"numToString","Nullable":true,"Type":"FLOAT"}
{"Name":"regexToString","Nullable":true,"Type":"STRING"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"stringToMulti","Nullable":true,"Type":"STRING"}
{"Name":"timeToString","Nullable":true,"Type":"STRING"}
{"Name":"uint32ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"uint64ToString","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING"}
{"Name":"uriToString","Nullable":true,"Type":"STRING"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":"9223372036854775808","int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":"170141183460469231731687303715884105728","int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":"9223372036854775808","int128ToMulti":"9223372036854775808","int128ToNum":"9223372036854775808","int128ToString":"9223372036854775808","int256ToMulti":"9223372036854775808","int256ToNum":"9223372036854775808","int256ToString":170141183460469231731687303715884105728,"int64AndStringToMulti":"100","int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}

Resource: estuary-theatre.testing.migration_test
["applied.actionDescription", "ALTER TABLE `estuary-theatre`.testing.migration_test\n\tADD COLUMN objectToMulti JSON;\n\nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN binaryToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN boolToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN dateToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN datetimeToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int128ToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int128ToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int256ToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64AndStringToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToInt128_flowtmp1 BIGNUMERIC(38,0) \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToInt256_flowtmp1 BIGNUMERIC(38,0) \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToNum_flowtmp1 FLOAT64 \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN int64ToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numAndStringToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN numToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN stringToMulti_flowtmp1 JSON \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN uint32ToString_flowtmp1 STRING \nALTER TABLE `estuary-theatre`.testing.migration_test ADD COLUMN uint64ToString_flowtmp1 STRING \nUPDATE `estuary-theatre`.testing.migration_test SET binaryToMulti_flowtmp1 = TO_JSON(binaryToMulti), boolToMulti_flowtmp1 = TO_JSON(boolToMulti), dateToString_flowtmp1 = CAST(dateToString AS STRING), datetimeToString_flowtmp1 = FORMAT_TIMESTAMP('%Y-%m-%dT%H:%M:%E*SZ', datetimeToString, 'UTC') , int128ToMulti_flowtmp1 = TO_JSON(int128ToMulti), int128ToString_flowtmp1 = CAST(int128ToString AS STRING), int256ToMulti_flowtmp1 = TO_JSON(int256ToMulti), int64AndStringToMulti_flowtmp1 = TO_JSON(int64AndStringToMulti), int64ToInt128_flowtmp1 = CAST(int64ToInt128 AS BIGNUMERIC), int64ToInt256_flowtmp1 = CAST(int64ToInt256 AS BIGNUMERIC), int64ToMulti_flowtmp1 = TO_JSON(int64ToMulti), int64ToNum_flowtmp1 = CAST(int64ToNum AS FLOAT64), int64ToString_flowtmp1 = CAST(int64ToString AS STRING), numAndStringToMulti_flowtmp1 = TO_JSON(numAndStringToMulti), numToMulti_flowtmp1 = TO_JSON(numToMulti), numToString_flowtmp1 = CAST(numToString AS STRING), stringToMulti_flowtmp1 = TO_JSON(stringToMulti), uint32ToString_flowtmp1 = CAST(uint32ToString AS STRING), uint64ToString_flowtmp1 = CAST(uint64ToString AS STRING) WHERE true;\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN binaryToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN boolToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN dateToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN datetimeToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int128ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int128ToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int256ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64AndStringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToInt128\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToInt256\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToNum\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN int64ToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numAndStringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN numToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN stringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN uint32ToString\nALTER TABLE `estuary-theatre`.testing.migration_test DROP COLUMN uint64ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN binaryToMulti_flowtmp1 TO binaryToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN boolToMulti_flowtmp1 TO boolToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN dateToString_flowtmp1 TO dateToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN datetimeToString_flowtmp1 TO datetimeToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int128ToMulti_flowtmp1 TO int128ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int128ToString_flowtmp1 TO int128ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int256ToMulti_flowtmp1 TO int256ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64AndStringToMulti_flowtmp1 TO int64AndStringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToInt128_flowtmp1 TO int64ToInt128\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToInt256_flowtmp1 TO int64ToInt256\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToMulti_flowtmp1 TO int64ToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToNum_flowtmp1 TO int64ToNum\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN int64ToString_flowtmp1 TO int64ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numAndStringToMulti_flowtmp1 TO numAndStringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numToMulti_flowtmp1 TO numToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN numToString_flowtmp1 TO numToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN stringToMulti_flowtmp1 TO stringToMulti\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN uint32ToString_flowtmp1 TO uint32ToString\nALTER TABLE `estuary-theatre`.testing.migration_test RENAME COLUMN uint64ToString_flowtmp1 TO uint64ToString"]

{"Name":"arrayToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToMulti","Nullable":true,"Type":"JSON"}
{"Name":"binaryToString","Nullable":true,"Type":"STRING"}
{"Name":"boolToMulti","Nullable":true,"Type":"JSON"}
{"Name":"dateToString","Nullable":true,"Type":"STRING"}
{"Name":"datetimeToString","Nullable":true,"Type":"STRING"}
{"Name":"durationToString","Nullable":true,"Type":"STRING"}
{"Name":"emailToString","Nullable":true,"Type":"STRING"}
{"Name":"flow_document","Nullable":false,"Type":"JSON"}
{"Name":"flow_published_at","Nullable":false,"Type":"TIMESTAMP"}
{"Name":"hostnameToString","Nullable":true,"Type":"STRING"}
{"Name":"id","Nullable":false,"Type":"INTEGER"}
{"Name":"int128ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int128ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int128ToString","Nullable":true,"Type":"STRING"}
{"Name":"int256ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int256ToNum","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int256ToString","Nullable":true,"Type":"STRING"}
{"Name":"int64AndStringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int64ToInt128","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int64ToInt256","Nullable":true,"Type":"BIGNUMERIC"}
{"Name":"int64ToMulti","Nullable":true,"Type":"JSON"}
{"Name":"int64ToNum","Nullable":true,"Type":"FLOAT"}
{"Name":"int64ToString","Nullable":true,"Type":"STRING"}
{"Name":"ipv4ToString","Nullable":true,"Type":"STRING"}
{"Name":"ipv6ToString","Nullable":true,"Type":"STRING"}
{"Name":"iriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"iriToString","Nullable":true,"Type":"STRING"}
{"Name":"jsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddr8ToString","Nullable":true,"Type":"STRING"}
{"Name":"macaddrToString","Nullable":true,"Type":"STRING"}
{"Name":"numAndStringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToMulti","Nullable":true,"Type":"JSON"}
{"Name":"numToString","Nullable":true,"Type":"STRING"}
{"Name":"objectToMulti","Nullable":true,"Type":"JSON"}
{"Name":"regexToString","Nullable":true,"Type":"STRING"}
{"Name":"relativeJsonPointerToString","Nullable":true,"Type":"STRING"}
{"Name":"stringToMulti","Nullable":true,"Type":"JSON"}
{"Name":"timeToString","Nullable":true,"Type":"STRING"}
{"Name":"uint32ToString","Nullable":true,"Type":"STRING"}
{"Name":"uint64ToString","Nullable":true,"Type":"STRING"}
{"Name":"uriReferenceToString","Nullable":true,"Type":"STRING"}
{"Name":"uriTemplateToString","Nullable":true,"Type":"STRING"}
{"Name":"uriToString","Nullable":true,"Type":"STRING"}
{"Name":"uuidToString","Nullable":true,"Type":"STRING"}

Table Data:
{"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","flow_document":{"_meta":{"uuid":"13814000-1dd2-11b2-8000-071353030311"},"arrayToMulti":[1,2,3],"binaryToMulti":"SGVsbG8gV29ybGQ=","binaryToString":"SGVsbG8=","boolToMulti":true,"dateToString":"2024-01-01","datetimeToString":"2024-01-01T12:00:00Z","durationToString":"P1D","emailToString":"test@example.com","hostnameToString":"example.com","id":1,"int128ToInt256":9223372036854775808,"int128ToMulti":9223372036854775808,"int128ToNum":9223372036854775808,"int128ToString":"9223372036854775808","int256ToMulti":9223372036854775808,"int256ToNum":9223372036854775808,"int256ToString":"170141183460469231731687303715884105728","int64AndStringToMulti":100,"int64ToInt128":456,"int64ToInt256":789,"int64ToMulti":42,"int64ToNum":123,"int64ToString":"100","ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":"2.5","numToMulti":3.14,"numToString":"2.5","objectToMulti":{"name":"test"},"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":"4294967295","uint64ToString":"18446744073709551615","uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"},"flow_published_at":"1970-01-01T00:00:00Z","hostnameToString":"example.com","id":1,"int128ToInt256":"9223372036854775808","int128ToMulti":9223372036854775808,"int128ToNum":"9223372036854775808","int128ToString":9223372036854775808,"int256ToMulti":9223372036854775808,"int256ToNum":"9223372036854775808","int256ToString":170141183460469231731687303715884105728,"int64AndStringToMulti":100,"int64ToInt128":"456","int64ToInt256":"789","int64ToMulti":42,"int64ToNum":123,"int64ToString":100,"ipv4ToString":"192.168.1.1","ipv6ToString":"2001:db8::1","iriReferenceToString":"/resource","iriToString":"https://example.org","jsonPointerToString":"/users/0/name","macaddr8ToString":"aa:bb:cc:dd:ee:ff:00:11","macaddrToString":"aa:bb:cc:dd:ee:ff","numAndStringToMulti":2.5,"numToMulti":3.14,"numToString":2.5,"objectToMulti":null,"regexToString":"^[a-z]+$","relativeJsonPointerToString":"1/name","stringToMulti":"hello","timeToString":"12:00:00Z","uint32ToString":4294967295,"uint64ToString":18446744073709551615,"uriReferenceToString":"/path/to/resource","uriTemplateToString":"https://example.com/{id}","uriToString":"https://example.com/path","uuidToString":"550e8400-e29b-41d4-a716-446655440000"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"1419d680-1dd2-11b2-8000-071353030311"},"id":2},"flow_published_at":"1970-01-01T00:00:01Z","hostnameToString":null,"id":2,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}
{"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","flow_document":{"_meta":{"uuid":"d70a1000-1de2-11b2-8000-071353030311"},"arrayToMulti":true,"binaryToMulti":true,"binaryToString":"strVal","boolToMulti":"strVal","dateToString":"strVal","datetimeToString":"strVal","durationToString":"strVal","emailToString":"strVal","hostnameToString":"strVal","id":3,"int128ToInt256":9223372036854775808,"int128ToMulti":true,"int128ToNum":123.4567,"int128ToString":"strVal","int256ToMulti":true,"int256ToNum":123.4567,"int256ToString":"strVal","int64AndStringToMulti":"strVal","int64ToInt128":9223372036854775808,"int64ToInt256":9223372036854775808,"int64ToMulti":true,"int64ToNum":123.456,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"},"flow_published_at":"1970-01-01T02:00:00Z","hostnameToString":"strVal","id":3,"int128ToInt256":"9223372036854775808","int128ToMulti":true,"int128ToNum":"123","int128ToString":"strVal","int256ToMulti":true,"int256ToNum":"123","int256ToString":"strVal","int64AndStringToMulti":"strVal","int64ToInt128":"9223372036854775808","int64ToInt256":"9223372036854775808","int64ToMulti":true,"int64ToNum":123.456,"int64ToString":"strVal","ipv4ToString":"strVal","ipv6ToString":"strVal","iriReferenceToString":"strVal","iriToString":"strVal","jsonPointerToString":"strVal","macaddr8ToString":"strVal","macaddrToString":"strVal","numAndStringToMulti":"strVal","numToMulti":true,"numToString":"strVal","objectToMulti":true,"regexToString":"strVal","relativeJsonPointerToString":"strVal","stringToMulti":true,"timeToString":"strVal","uint32ToString":"strVal","uint64ToString":"strVal","uriReferenceToString":"strVal","uriTemplateToString":"strVal","uriToString":"strVal","uuidToString":"strVal"}
{"arrayToMulti":null,"binaryToMulti":null,"binaryToString":null,"boolToMulti":null,"dateToString":null,"datetimeToString":null,"durationToString":null,"emailToString":null,"flow_document":{"_meta":{"uuid":"d7a2a680-1de2-11b2-8000-071353030311"},"id":4},"flow_published_at":"1970-01-01T02:00:01Z","hostnameToString":null,"id":4,"int128ToInt256":null,"int128ToMulti":null,"int128ToNum":null,"int128ToString":null,"int256ToMulti":null,"int256ToNum":null,"int256ToString":null,"int64AndStringToMulti":null,"int64ToInt128":null,"int64ToInt256":null,"int64ToMulti":null,"int64ToNum":null,"int64ToString":null,"ipv4ToString":null,"ipv6ToString":null,"iriReferenceToString":null,"iriToString":null,"jsonPointerToString":null,"macaddr8ToString":null,"macaddrToString":null,"numAndStringToMulti":null,"numToMulti":null,"numToString":null,"objectToMulti":null,"regexToString":null,"relativeJsonPointerToString":null,"stringToMulti":null,"timeToString":null,"uint32ToString":null,"uint64ToString":null,"uriReferenceToString":null,"uriTemplateToString":null,"uriToString":null,"uuidToString":null}


