Binding 0:
{
    "resource_config_json": {
      "name": "c__flow_test_batch_basic_datatypes_13111208",
      "owner": "C##FLOW_TEST_BATCH",
      "table": "BASIC_DATATYPES_13111208",
      "cursor": [
        "TXID"
      ]
    },
    "resource_path": [
      "c__flow_test_batch_basic_datatypes_13111208"
    ],
    "collection": {
      "name": "acmeCo/test/c__flow_test_batch_basic_datatypes_13111208",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "ID"
        ],
        "properties": {
          "A_BOOL": {
            "description": "(source type: non-nullable NUMBER)",
            "type": [
              "integer",
              "null"
            ]
          },
          "A_DATE": {
            "description": "(source type: non-nullable DATE)",
            "type": [
              "string",
              "null"
            ]
          },
          "A_INT": {
            "format": "integer",
            "description": "(source type: non-nullable NUMBER)",
            "type": [
              "string",
              "null"
            ]
          },
          "A_TS": {
            "description": "(source type: non-nullable TIMESTAMP(6))",
            "type": [
              "string",
              "null"
            ]
          },
          "A_TSTZ": {
            "format": "date-time",
            "description": "(source type: non-nullable TIMESTAMP(6) WITH TIME ZONE)",
            "type": [
              "string",
              "null"
            ]
          },
          "ID": {
            "type": "string",
            "format": "integer",
            "description": "(source type: NUMBER)"
          },
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-oracle-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index"
            ]
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/ID"
      ],
      "projections": null
    },
    "state_key": "c__flow_test_batch_basic_datatypes_13111208"
  }

