Binding 0:
{
    "resource_config_json": {
      "name": "c__flow_test_batch_key_discovery_329932",
      "owner": "C##FLOW_TEST_BATCH",
      "table": "KEY_DISCOVERY_329932",
      "cursor": [
        "TXID"
      ]
    },
    "resource_path": [
      "c__flow_test_batch_key_discovery_329932"
    ],
    "collection": {
      "name": "acmeCo/test/c__flow_test_batch_key_discovery_329932",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "K_SMALLINT",
          "K_BOOL",
          "K_INT",
          "K_STR"
        ],
        "properties": {
          "DATA": {
            "description": "(source type: non-nullable VARCHAR2)",
            "type": [
              "string",
              "null"
            ]
          },
          "K_BOOL": {
            "type": "integer",
            "description": "(source type: NUMBER)"
          },
          "K_INT": {
            "type": "string",
            "format": "integer",
            "description": "(source type: NUMBER)"
          },
          "K_SMALLINT": {
            "type": "string",
            "format": "integer",
            "description": "(source type: NUMBER)"
          },
          "K_STR": {
            "type": "string",
            "description": "(source type: VARCHAR2)"
          },
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-oracle-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index"
            ]
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/K_SMALLINT",
        "/K_BOOL",
        "/K_INT",
        "/K_STR"
      ],
      "projections": null
    },
    "state_key": "c__flow_test_batch_key_discovery_329932"
  }

