# ================================
# Collection "acmeCo/test/c__flow_test_batch/basic_datatypes_13111208": 2 Documents
# ================================
{"type":"object","required":["A_BOOL","A_DATE","A_INT","A_TS","A_TSTZ","ID","_meta"],"additionalProperties":false,"properties":{"A_BOOL":{"format":"integer","description":"(source type: non-nullable NUMBER)","type":["string"]},"A_DATE":{"description":"(source type: non-nullable DATE)","type":["string"]},"A_INT":{"format":"integer","description":"(source type: non-nullable NUMBER)","type":["string"]},"A_TS":{"description":"(source type: non-nullable TIMESTAMP(6))","type":["string"]},"A_TSTZ":{"format":"date-time","description":"(source type: non-nullable TIMESTAMP(6) WITH TIME ZONE)","type":["string"]},"ID":{"type":"string","format":"integer","description":"(source type: NUMBER)"},"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-oracle-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"owner":{"type":"string","description":"The name of the owner of the table from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"type":"object","required":["polled","index","source"],"additionalProperties":false}},"x-infer-schema":true}
{"A_BOOL":"1","A_DATE":"2024-02-26T00:00:00Z","A_INT":"-12","A_TS":"2024-02-26T12:34:56Z","A_TSTZ":"2024-02-26T12:34:56Z","ID":"100","TXID":"999999","_meta":{"polled":"<TIMESTAMP>","index":999,"source":{"resource":"c__flow_test_batch_basic_datatypes_13111208","owner":"C##FLOW_TEST_BATCH","table":"BASIC_DATATYPES_13111208"}}}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"c__flow_test_batch_basic_datatypes_13111208":{"CursorNames":["TXID"],"CursorValues":[999999],"LastPolled":"<TIMESTAMP>"}}}

