Base Initial Constraints:
{"Field":"_meta/flow_truncated","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Metadata fields fields are able to be materialized"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"flow_document","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"The root document must be materialized"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"key","Type":2,"TypeString":"LOCATION_REQUIRED","Reason":"All Locations that are part of the collections key are required"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This field is able to be materialized"}
{"Field":"nonScalarValue","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"optional","Type":4,"TypeString":"FIELD_OPTIONAL","Reason":"Object fields may be materialized"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Only a single root document projection can be materialized for standard updates"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"The projection has a single scalar type"}

Migratable Changes Before Apply Schema:
{"Name":"_meta/flow_truncated","Nullable":"YES","Type":"boolean"}
{"Name":"datetimevalue","Nullable":"YES","Type":"timestamp with time zone"}
{"Name":"datevalue","Nullable":"YES","Type":"date"}
{"Name":"flow_document","Nullable":"YES","Type":"super"}
{"Name":"flow_published_at","Nullable":"YES","Type":"timestamp with time zone"}
{"Name":"int64","Nullable":"YES","Type":"bigint"}
{"Name":"key","Nullable":"YES","Type":"character varying"}
{"Name":"multiple","Nullable":"YES","Type":"super"}
{"Name":"nonscalarvalue","Nullable":"YES","Type":"super"}
{"Name":"numericstring","Nullable":"YES","Type":"numeric"}
{"Name":"optional","Nullable":"YES","Type":"super"}
{"Name":"scalarvalue","Nullable":"YES","Type":"character varying"}
{"Name":"timevalue","Nullable":"YES","Type":"character varying"}


Migratable Changes Before Apply Data:
key (VARCHAR), _meta/flow_truncated (BOOL), datevalue (DATE), datetimevalue (TIMESTAMPTZ), flow_published_at (TIMESTAMPTZ), int64 (INT8), multiple (4000), nonscalarvalue (4000), numericstring (NUMERIC), optional (4000), scalarvalue (VARCHAR), timevalue (VARCHAR), flow_document (4000)

1, false, 2024-01-01 00:00:00 +0000 UTC, 2024-01-01 01:01:01 +0000 GMT, 2024-09-13 02:01:01 +0100 IST, 1, <nil>, <nil>, 123, <nil>, test, 01:01:01, "{}"

Migratable Changes Constraints:
{"Field":"_meta/flow_truncated","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"dateValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"datetimeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"flow_document","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is the document in the current materialization"}
{"Field":"flow_published_at","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"int64","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"key","Type":1,"TypeString":"FIELD_REQUIRED","Reason":"This field is a key in the current materialization"}
{"Field":"multiple","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nonScalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"nullValue","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize a field where the only possible type is 'null'"}
{"Field":"numericString","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"optional","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"scalarValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}
{"Field":"second_root","Type":5,"TypeString":"FIELD_FORBIDDEN","Reason":"Cannot materialize root document projection 'second_root' because field 'flow_document' is already being materialized as the document"}
{"Field":"timeValue","Type":3,"TypeString":"LOCATION_RECOMMENDED","Reason":"This location is part of the current materialization"}

Migratable Changes Applied Schema:
{"Name":"_meta/flow_truncated","Nullable":"YES","Type":"boolean"}
{"Name":"datetimevalue","Nullable":"YES","Type":"character varying"}
{"Name":"datevalue","Nullable":"YES","Type":"character varying"}
{"Name":"flow_document","Nullable":"YES","Type":"super"}
{"Name":"flow_published_at","Nullable":"YES","Type":"timestamp with time zone"}
{"Name":"int64","Nullable":"YES","Type":"bigint"}
{"Name":"key","Nullable":"YES","Type":"character varying"}
{"Name":"multiple","Nullable":"YES","Type":"super"}
{"Name":"nonscalarvalue","Nullable":"YES","Type":"super"}
{"Name":"numericstring","Nullable":"YES","Type":"character varying"}
{"Name":"optional","Nullable":"YES","Type":"super"}
{"Name":"scalarvalue","Nullable":"YES","Type":"character varying"}
{"Name":"timevalue","Nullable":"YES","Type":"character varying"}


Migratable Changes Applied Data:
key (VARCHAR), _meta/flow_truncated (BOOL), datevalue (TIMESTAMPTZ), datetimevalue (INT8), flow_published_at (4000), int64 (4000), multiple (4000), nonscalarvalue (VARCHAR), numericstring (VARCHAR), optional (4000), scalarvalue (VARCHAR), timevalue (VARCHAR), flow_document (VARCHAR)

1, false, 2024-09-13 02:01:01 +0100 IST, 1, <nil>, <nil>, <nil>, test, 01:01:01, "{}", 2024-01-01, 2024-01-01 01:01:01+00, 123

