# ================================
# Collection "acmeCo/test/test_arraytypes_371544": 10 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"id":0,"int_array":"{1,2,3}","real_array":"{1.1,2.2,3.3}","text_array":"{one,two,three}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000,6ba7b810-9dad-11d1-80b4-00c04fd430c8}"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"id":1,"int_array":"{}","real_array":"{}","text_array":"{}","txid":999999,"uuid_array":"{}"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"id":2,"int_array":"{1,NULL,3}","real_array":"{1.1,NULL,3.3}","text_array":"{one,NULL,three}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000,NULL}"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"id":3,"int_array":"{{1,2},{3,4}}","real_array":"{{1.1,2.2},{3.3,4.4}}","text_array":"{{a,b},{c,d}}","txid":999999,"uuid_array":"{{550e8400-e29b-41d4-a716-446655440000},{6ba7b810-9dad-11d1-80b4-00c04fd430c8}}"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"id":4,"int_array":"{2147483647,-2147483648}","real_array":"{Infinity,-Infinity,NaN}","text_array":"{linenbreak,tabthere,\"quote\\\"mark\"}","txid":999999,"uuid_array":"{00000000-0000-0000-0000-000000000000,ffffffff-ffff-ffff-ffff-ffffffffffff}"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"id":5,"int_array":"{42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42}","real_array":"{3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14}","text_array":"{text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000}"}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"id":6,"int_array":"{1234,5678}","real_array":"{1.234,5.678}","text_array":"{\"Hello, World!\",\"Contains \\\"quotes\\\"\",\"Special chars: @#$%\"}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000}"}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"id":7,"int_array":"{789,12}","real_array":"{7.89,0.12}","text_array":"{\"Hello 世界\",\"Привет мир\",🌍🌎🌏}","txid":999999,"uuid_array":"{6ba7b810-9dad-11d1-80b4-00c04fd430c8}"}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"id":8,"int_array":null,"real_array":null,"text_array":null,"txid":999999,"uuid_array":null}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"id":9,"int_array":"{42}","real_array":"{3.14159}","text_array":"{\"single element\"}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000}"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_arraytypes_371544":{"CursorNames":["txid"],"CursorValues":[999999],"DocumentCount":10,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)"}}}

