# ================================
# Collection "acmeCo/test/test_modificationsanddeletions_172811": 14 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"description":"Initial version of row 0","id":0,"txid":999999,"version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"description":"Initial version of row 1","id":1,"txid":999999,"version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"description":"Initial version of row 2","id":2,"txid":999999,"version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"description":"Initial version of row 3","id":3,"txid":999999,"version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"description":"Initial version of row 4","id":4,"txid":999999,"version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5},"description":"Initial version of row 1 (updated)","id":1,"txid":999999,"version":2}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6},"description":"Initial version of row 3 (updated)","id":3,"txid":999999,"version":2}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":7},"description":"Reused ID 2","id":2,"txid":999999,"version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":8},"description":"Reused ID 4","id":4,"txid":999999,"version":1}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":9},"description":"Initial version of row 0 (final update)","id":0,"txid":999999,"version":2}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":10},"description":"Initial version of row 1 (updated) (final update)","id":1,"txid":999999,"version":3}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":11},"description":"Initial version of row 3 (updated) (final update)","id":3,"txid":999999,"version":3}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":12},"description":"Reused ID 2 (final update)","id":2,"txid":999999,"version":2}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":13},"description":"Reused ID 4 (final update)","id":4,"txid":999999,"version":2}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_modificationsanddeletions_172811":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":14,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

