# ================================
# Collection "acmeCo/test/test_arraytypes_371544": 11 Documents
# ================================
{"type":"object","required":["_meta","id","int_array","real_array","text_array","uuid_array"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-postgres-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id","source"],"additionalProperties":false},"id":{"type":"integer","description":"(source type: non-nullable int4)"},"int_array":{"description":"using catch-all schema (unknown type \"_int4\") (source type: _int4)"},"real_array":{"description":"using catch-all schema (unknown type \"_float4\") (source type: _float4)"},"text_array":{"description":"using catch-all schema (unknown type \"_text\") (source type: _text)"},"uuid_array":{"description":"using catch-all schema (unknown type \"_uuid\") (source type: _uuid)"}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":0,"int_array":"{1,2,3}","real_array":"{1.1,2.2,3.3}","text_array":"{one,two,three}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000,6ba7b810-9dad-11d1-80b4-00c04fd430c8}"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":1,"int_array":"{}","real_array":"{}","text_array":"{}","txid":999999,"uuid_array":"{}"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":2,"int_array":"{1,NULL,3}","real_array":"{1.1,NULL,3.3}","text_array":"{one,NULL,three}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000,NULL}"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":3,"int_array":"{{1,2},{3,4}}","real_array":"{{1.1,2.2},{3.3,4.4}}","text_array":"{{a,b},{c,d}}","txid":999999,"uuid_array":"{{550e8400-e29b-41d4-a716-446655440000},{6ba7b810-9dad-11d1-80b4-00c04fd430c8}}"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":4,"int_array":"{2147483647,-2147483648}","real_array":"{Infinity,-Infinity,NaN}","text_array":"{linenbreak,tabthere,\"quote\\\"mark\"}","txid":999999,"uuid_array":"{00000000-0000-0000-0000-000000000000,ffffffff-ffff-ffff-ffff-ffffffffffff}"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":5,"int_array":"{42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42}","real_array":"{3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14}","text_array":"{text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000,550e8400-e29b-41d4-a716-446655440000}"}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":6,"int_array":"{1234,5678}","real_array":"{1.234,5.678}","text_array":"{\"Hello, World!\",\"Contains \\\"quotes\\\"\",\"Special chars: @#$%\"}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000}"}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":7,"int_array":"{789,12}","real_array":"{7.89,0.12}","text_array":"{\"Hello 世界\",\"Привет мир\",🌍🌎🌏}","txid":999999,"uuid_array":"{6ba7b810-9dad-11d1-80b4-00c04fd430c8}"}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":8,"int_array":null,"real_array":null,"text_array":null,"txid":999999,"uuid_array":null}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9,"source":{"resource":"test_arraytypes_371544","schema":"test","table":"arraytypes_371544"}},"id":9,"int_array":"{42}","real_array":"{3.14159}","text_array":"{\"single element\"}","txid":999999,"uuid_array":"{550e8400-e29b-41d4-a716-446655440000}"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_arraytypes_371544":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":10,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

