# ================================
# Collection "acmeCo/test/test_featureflagemitsourcedschemas_960966": 2 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"test_featureflagemitsourcedschemas_960966","schema":"test","table":"featureflagemitsourcedschemas_960966"}},"data":"hello","id":1,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"test_featureflagemitsourcedschemas_960966","schema":"test","table":"featureflagemitsourcedschemas_960966"}},"data":"world","id":2,"txid":999999}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_featureflagemitsourcedschemas_960966":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":2,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

