# ================================
# Collection "acmeCo/test/test_integertypes_795898": 6 Documents
# ================================
{"type":"object","required":["_meta","bigint_col","bigserial_col","id","int_col","oid_col","serial_col","smallint_col","smallserial_col"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-postgres-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"},"source":{"properties":{"resource":{"type":"string","description":"Resource name of the binding from which this document was captured."},"schema":{"type":"string","description":"Database schema from which the document was read."},"table":{"type":"string","description":"Database table from which the document was read."},"tag":{"type":"string","description":"Optional 'Source Tag' property as defined in the endpoint configuration."}},"additionalProperties":false,"type":"object","required":["resource"]}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"bigint_col":{"description":"(source type: int8)","type":["integer"]},"bigserial_col":{"type":"integer","description":"(source type: non-nullable int8)"},"id":{"type":"integer","description":"(source type: non-nullable int4)"},"int_col":{"description":"(source type: int4)","type":["integer"]},"oid_col":{"description":"using catch-all schema (unknown type \"oid\") (source type: oid)"},"serial_col":{"type":"integer","description":"(source type: non-nullable int4)"},"smallint_col":{"description":"(source type: int2)","type":["integer"]},"smallserial_col":{"type":"integer","description":"(source type: non-nullable int2)"}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"source":{"resource":"test_integertypes_795898","schema":"test","table":"integertypes_795898"}},"bigint_col":42,"bigserial_col":42,"id":0,"int_col":42,"oid_col":42,"serial_col":42,"smallint_col":42,"smallserial_col":42,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"source":{"resource":"test_integertypes_795898","schema":"test","table":"integertypes_795898"}},"bigint_col":-9223372036854775808,"bigserial_col":1,"id":1,"int_col":-2147483648,"oid_col":0,"serial_col":1,"smallint_col":-32768,"smallserial_col":1,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"source":{"resource":"test_integertypes_795898","schema":"test","table":"integertypes_795898"}},"bigint_col":9223372036854775807,"bigserial_col":9223372036854775807,"id":2,"int_col":2147483647,"oid_col":4294967295,"serial_col":2147483647,"smallint_col":32767,"smallserial_col":32767,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"source":{"resource":"test_integertypes_795898","schema":"test","table":"integertypes_795898"}},"bigint_col":0,"bigserial_col":0,"id":3,"int_col":0,"oid_col":0,"serial_col":0,"smallint_col":0,"smallserial_col":0,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"source":{"resource":"test_integertypes_795898","schema":"test","table":"integertypes_795898"}},"bigint_col":null,"bigserial_col":5,"id":4,"int_col":null,"oid_col":null,"serial_col":5,"smallint_col":null,"smallserial_col":5,"txid":999999}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_integertypes_795898":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":5,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

