# ================================
# Collection "acmeCo/test/test_geometrictypes_696406": 8 Documents
# ================================
{"type":"object","required":["_meta","id"],"additionalProperties":false,"properties":{"_meta":{"$schema":"https://json-schema.org/draft/2020-12/schema","$id":"https://github.com/estuary/connectors/source-postgres-batch/document-metadata","properties":{"polled":{"type":"string","format":"date-time","title":"Polled Timestamp","description":"The time at which the update query which produced this document as executed."},"index":{"type":"integer","title":"Result Index","description":"The index of this document within the query execution which produced it."},"row_id":{"type":"integer","title":"Row ID","description":"Row ID of the Document"},"op":{"type":"string","enum":["c","u","d"],"title":"Change Operation","description":"Operation type (c: Create / u: Update / d: Delete)","default":"u"}},"additionalProperties":false,"type":"object","required":["polled","index","row_id"],"additionalProperties":false},"box_col":{"description":"(source type: box)","type":["string"]},"circle_col":{"description":"(source type: circle)","type":["string"]},"id":{"type":"integer","description":"(source type: non-nullable int4)"},"line_col":{"description":"(source type: line)","type":["string"]},"lseg_col":{"description":"(source type: lseg)","type":["string"]},"path_col":{"description":"(source type: path)","type":["string"]},"point_col":{"description":"(source type: point)","type":["string"]},"polygon_col":{"description":"(source type: polygon)","type":["string"]}},"x-infer-schema":true}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"box_col":"(2,2),(1,1)","circle_col":"\u003c(0,0),1\u003e","id":0,"line_col":"{1,-1,0}","lseg_col":"[(1,1),(2,2)]","path_col":"((1,1),(2,2),(3,3))","point_col":"(1,2)","polygon_col":"((1,1),(2,2),(3,3))","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"box_col":"(100,100),(-100,-100)","circle_col":"\u003c(5,5),5\u003e","id":1,"line_col":"{0,1,-1}","lseg_col":"[(0,0),(100,100)]","path_col":"((0,0),(1,1),(2,0),(1,-1),(0,0))","point_col":"(0,0)","polygon_col":"((0,0),(2,0),(2,2),(0,2))","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"box_col":"(-1,-1),(-2,-2)","circle_col":"\u003c(-5,-5),3\u003e","id":2,"line_col":"{1,1,0}","lseg_col":"[(-1,-1),(-2,-2)]","path_col":"((-1,-1),(-2,-2),(-3,-3))","point_col":"(-1,-1)","polygon_col":"((-1,-1),(-1,1),(1,1),(1,-1))","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"box_col":"(2.5,2.5),(1.5,1.5)","circle_col":"\u003c(2.5,2.5),1.5\u003e","id":3,"line_col":"{1.5,-2.5,3.5}","lseg_col":"[(1.1,1.1),(2.2,2.2)]","path_col":"((1.1,1.1),(2.2,2.2),(3.3,3.3))","point_col":"(1.5,2.5)","polygon_col":"((0,0),(1.5,1.5),(3,0))","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"box_col":"(9999,9999),(-9999,-9999)","circle_col":"\u003c(0,0),999999\u003e","id":4,"line_col":"{1000,2000,3000}","lseg_col":"[(9999,9999),(-9999,-9999)]","path_col":"((1000,1000),(2000,2000),(3000,3000))","point_col":"(1000000,-1000000)","polygon_col":"((1000,1000),(2000,2000),(3000,1000))","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"box_col":"(0,0),(0,0)","circle_col":"\u003c(0,0),0\u003e","id":5,"line_col":"{1,0,0}","lseg_col":"[(0,0),(0,1)]","path_col":"[(0,0)]","point_col":"(0,0)","polygon_col":"((0,0),(0,1),(1,0))","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"box_col":null,"circle_col":null,"id":6,"line_col":null,"lseg_col":null,"path_col":null,"point_col":null,"polygon_col":null,"txid":999999}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_geometrictypes_696406":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":7,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

