# ================================
# Collection "acmeCo/test/test_xmltype_831740": 11 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"id":0,"txid":999999,"xml_col":"\u003croot\u003e\u003celement\u003eHello\u003c/element\u003e\u003c/root\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"id":1,"txid":999999,"xml_col":"\u003clibrary\u003e\n                \u003cbook id=\"1\"\u003e\n                    \u003ctitle\u003eSample Book\u003c/title\u003e\n                    \u003cauthor\u003eJohn Doe\u003c/author\u003e\n                    \u003cpublished\u003e2024\u003c/published\u003e\n                    \u003cgenres\u003e\n                        \u003cgenre\u003eFiction\u003c/genre\u003e\n                        \u003cgenre\u003eAdventure\u003c/genre\u003e\n                    \u003c/genres\u003e\n                \u003c/book\u003e\n            \u003c/library\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"id":2,"txid":999999,"xml_col":"\u003cuser id=\"123\" active=\"true\"\u003e\n                \u003cname\u003eAlice\u003c/name\u003e\n                \u003cemail\u003ealice@example.com\u003c/email\u003e\n            \u003c/user\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"id":3,"txid":999999,"xml_col":"\u003ctext\u003e\u003c![CDATA[Special \u0026 \u003ccharacters\u003e \" ' in CDATA]]\u003e\u003c/text\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"id":4,"txid":999999,"xml_col":"\u003csoap:Envelope xmlns:soap=\"http://www.w3.org/2003/05/soap-envelope\"\u003e\n                \u003csoap:Header\u003e\u003cauth\u003etoken123\u003c/auth\u003e\u003c/soap:Header\u003e\n                \u003csoap:Body\u003e\u003cmessage\u003eHello World\u003c/message\u003e\u003c/soap:Body\u003e\n            \u003c/soap:Envelope\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"id":5,"txid":999999,"xml_col":"\u003cgreeting language=\"multi\"\u003eHello 世界 🌍\u003c/greeting\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"id":6,"txid":999999,"xml_col":"\u003cempty/\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"id":7,"txid":999999,"xml_col":"\u003cdocument\u003e\u003cheader/\u003e\u003cbody/\u003e\u003cfooter/\u003e\u003c/document\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"id":8,"txid":999999,"xml_col":"\u003croot\u003e\u003ccontent\u003eThis is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. This is a long text content. \u003c/content\u003e\u003c/root\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"id":9,"txid":999999,"xml_col":"\u003carticle\u003e\n                \u003ctitle\u003eMixed Content\u003c/title\u003e\n                \u003cpara\u003eThis is \u003cemphasis\u003eimportant\u003c/emphasis\u003e text with \u003clink href=\"#ref\"\u003elinks\u003c/link\u003e.\u003c/para\u003e\n            \u003c/article\u003e"}
{"_meta":{"polled":"<TIMESTAMP>","index":10,"row_id":10},"id":10,"txid":999999,"xml_col":null}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_xmltype_831740":{"Mode":"Incremental (XMIN)","LastPolled":"<TIMESTAMP>","DocumentCount":11,"CursorNames":["txid"],"CursorValues":[999999]}}}

