# ================================
# Collection "acmeCo/test/test_capturefromview_194890": 23 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"id":0,"name":"Row 0","txid":999999,"updated_at":"2025-02-13T12:00:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"id":1,"name":"Row 1","txid":999999,"updated_at":"2025-02-13T12:01:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"id":2,"name":"Row 2","txid":999999,"updated_at":"2025-02-13T12:02:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"id":3,"name":"Row 3","txid":999999,"updated_at":"2025-02-13T12:03:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"id":4,"name":"Row 4","txid":999999,"updated_at":"2025-02-13T12:04:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"id":5,"name":"Row 5","txid":999999,"updated_at":"2025-02-13T12:05:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"id":6,"name":"Row 6","txid":999999,"updated_at":"2025-02-13T12:06:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"id":7,"name":"Row 7","txid":999999,"updated_at":"2025-02-13T12:07:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"id":8,"name":"Row 8","txid":999999,"updated_at":"2025-02-13T12:08:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"id":9,"name":"Row 9","txid":999999,"updated_at":"2025-02-13T12:09:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10},"id":10,"name":"Row 10","txid":999999,"updated_at":"2025-02-13T12:10:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":11},"id":11,"name":"Row 11","txid":999999,"updated_at":"2025-02-13T12:11:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":12},"id":12,"name":"Row 12","txid":999999,"updated_at":"2025-02-13T12:12:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":13},"id":13,"name":"Row 13","txid":999999,"updated_at":"2025-02-13T12:13:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":14},"id":14,"name":"Row 14","txid":999999,"updated_at":"2025-02-13T12:14:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":15},"id":15,"name":"Row 15","txid":999999,"updated_at":"2025-02-13T12:15:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":16},"id":16,"name":"Row 16","txid":999999,"updated_at":"2025-02-13T12:16:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":17},"id":17,"name":"Row 17","txid":999999,"updated_at":"2025-02-13T12:17:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":18},"id":18,"name":"Row 18","txid":999999,"updated_at":"2025-02-13T12:18:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":19},"id":19,"name":"Row 19","txid":999999,"updated_at":"2025-02-13T12:19:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":20},"id":2,"name":"Row 2","txid":999999,"updated_at":"2025-02-13T12:20:00Z","visible":false}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":21},"id":3,"name":"Row 3","txid":999999,"updated_at":"2025-02-13T12:20:00Z","visible":true}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":22},"id":4,"name":"Row 4","txid":999999,"updated_at":"2025-02-13T12:20:00Z","visible":false}
# ================================
# Collection "acmeCo/test/test_capturefromview_227836": 11 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"op":"c"},"id":0,"name":"Row 0","updated_at":"2025-02-13T12:00:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"op":"c"},"id":2,"name":"Row 2","updated_at":"2025-02-13T12:02:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"op":"c"},"id":4,"name":"Row 4","updated_at":"2025-02-13T12:04:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"op":"c"},"id":6,"name":"Row 6","updated_at":"2025-02-13T12:06:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"op":"c"},"id":8,"name":"Row 8","updated_at":"2025-02-13T12:08:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5,"op":"c"},"id":10,"name":"Row 10","updated_at":"2025-02-13T12:10:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6,"op":"c"},"id":12,"name":"Row 12","updated_at":"2025-02-13T12:12:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":7,"op":"c"},"id":14,"name":"Row 14","updated_at":"2025-02-13T12:14:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":8,"op":"c"},"id":16,"name":"Row 16","updated_at":"2025-02-13T12:16:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":9,"op":"c"},"id":18,"name":"Row 18","updated_at":"2025-02-13T12:18:00Z"}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10,"op":"c"},"id":3,"name":"Row 3","updated_at":"2025-02-13T12:20:00Z"}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_capturefromview_194890":{"CursorNames":["txid"],"CursorValues":[999999],"DocumentCount":23,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)"},"test_capturefromview_227836":{"CursorNames":["updated_at"],"CursorValues":["2025-02-13T12:20:00Z"],"DocumentCount":11,"LastPolled":"<TIMESTAMP>","Mode":"Custom Query"}}}

