# ================================
# Collection "acmeCo/test/test_keylesscapture_315710": 17 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0,"op":"c"},"data":"Initial row 0","txid":999999,"value":0}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1,"op":"c"},"data":"Initial row 1","txid":999999,"value":1}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2,"op":"c"},"data":"Initial row 2","txid":999999,"value":2}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3,"op":"c"},"data":"Initial row 3","txid":999999,"value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4,"op":"c"},"data":"Initial row 4","txid":999999,"value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5,"op":"c"},"data":"Additional row 5","txid":999999,"value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6,"op":"c"},"data":"Additional row 6","txid":999999,"value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":7,"op":"c"},"data":"Additional row 7","txid":999999,"value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":8,"op":"c"},"data":"Additional row 8","txid":999999,"value":8}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":9,"op":"c"},"data":"Additional row 9","txid":999999,"value":9}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":10,"op":"c"},"data":"Initial row 3 (updated)","txid":999999,"value":3}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":11,"op":"c"},"data":"Initial row 4 (updated)","txid":999999,"value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":12,"op":"c"},"data":"Additional row 5 (updated)","txid":999999,"value":5}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":13,"op":"c"},"data":"Additional row 6 (updated)","txid":999999,"value":6}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":14,"op":"c"},"data":"Additional row 7 (updated)","txid":999999,"value":7}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":15,"op":"c"},"data":"Reinserted row 4","txid":999999,"value":4}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":16,"op":"c"},"data":"Reinserted row 6","txid":999999,"value":6}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_keylesscapture_315710":{"CursorNames":["txid"],"CursorValues":[999999],"DocumentCount":17,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)"}}}

