# ================================
# Collection "acmeCo/test/test_capturewithemptypoll_890703": 10 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"data":"Value for row 0","id":0,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"data":"Value for row 1","id":1,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"data":"Value for row 2","id":2,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"data":"Value for row 3","id":3,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"data":"Value for row 4","id":4,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":5},"data":"Value for row 5","id":5,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":6},"data":"Value for row 6","id":6,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":7},"data":"Value for row 7","id":7,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":8},"data":"Value for row 8","id":8,"txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":9},"data":"Value for row 9","id":9,"txid":999999}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_capturewithemptypoll_890703":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":10,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

