# ================================
# Collection "acmeCo/test/test/modificationsanddeletions_172811": 19 Documents
# ================================
{
  "type": "object",
  "required": [
    "_meta",
    "description",
    "id",
    "version"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "description": {
      "description": "(source type: text)",
      "type": [
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    },
    "version": {
      "description": "(source type: int4)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 0",
  "id": 0,
  "txid": 999999,
  "version": 1
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 1",
  "id": 1,
  "txid": 999999,
  "version": 1
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 2,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 2",
  "id": 2,
  "txid": 999999,
  "version": 1
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 3,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 3",
  "id": 3,
  "txid": 999999,
  "version": 1
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 4,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 4",
  "id": 4,
  "txid": 999999,
  "version": 1
}
{
  "type": "object",
  "required": [
    "_meta",
    "description",
    "id",
    "version"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "description": {
      "description": "(source type: text)",
      "type": [
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    },
    "version": {
      "description": "(source type: int4)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 5,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 1 (updated)",
  "id": 1,
  "txid": 999999,
  "version": 2
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 6,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 3 (updated)",
  "id": 3,
  "txid": 999999,
  "version": 2
}
{
  "type": "object",
  "required": [
    "_meta",
    "description",
    "id",
    "version"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "description": {
      "description": "(source type: text)",
      "type": [
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    },
    "version": {
      "description": "(source type: int4)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "type": "object",
  "required": [
    "_meta",
    "description",
    "id",
    "version"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "description": {
      "description": "(source type: text)",
      "type": [
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    },
    "version": {
      "description": "(source type: int4)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 7,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Reused ID 2",
  "id": 2,
  "txid": 999999,
  "version": 1
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 8,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Reused ID 4",
  "id": 4,
  "txid": 999999,
  "version": 1
}
{
  "type": "object",
  "required": [
    "_meta",
    "description",
    "id",
    "version"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "description": {
      "description": "(source type: text)",
      "type": [
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    },
    "version": {
      "description": "(source type: int4)",
      "type": [
        "integer"
      ]
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 9,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 0 (final update)",
  "id": 0,
  "txid": 999999,
  "version": 2
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 10,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 1 (updated) (final update)",
  "id": 1,
  "txid": 999999,
  "version": 3
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 2,
    "row_id": 11,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Initial version of row 3 (updated) (final update)",
  "id": 3,
  "txid": 999999,
  "version": 3
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 3,
    "row_id": 12,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Reused ID 2 (final update)",
  "id": 2,
  "txid": 999999,
  "version": 2
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 4,
    "row_id": 13,
    "source": {
      "resource": "test_modificationsanddeletions_172811",
      "schema": "test",
      "table": "modificationsanddeletions_172811"
    }
  },
  "description": "Reused ID 4 (final update)",
  "id": 4,
  "txid": 999999,
  "version": 2
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_modificationsanddeletions_172811":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":14,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

