# ================================
# Collection "acmeCo/test/test_dateandtimetypes_307398": 10 Documents
# ================================
{"_meta":{"polled":"<TIMESTAMP>","index":0,"row_id":0},"date_col":"2025-02-14T00:00:00Z","id":0,"interval_col":"1 year 2 mons 3 days 04:05:06","time_col":"14:44:29","timetz_col":"14:44:29-05","ts_col":"2025-02-14T14:44:29Z","tstz_col":"2025-02-14T00:44:29-05:00","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":1,"row_id":1},"date_col":"1969-07-20T00:00:00Z","id":1,"interval_col":"50 years","time_col":"20:17:00","timetz_col":"20:17:00-04","ts_col":"1969-07-20T20:17:00Z","tstz_col":"1969-07-20T16:17:00-04:00","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":2,"row_id":2},"date_col":"2077-07-20T00:00:00Z","id":2,"interval_col":"100 years","time_col":"15:30:00","timetz_col":"15:30:00+09","ts_col":"2077-07-20T15:30:00Z","tstz_col":"2077-07-20T02:30:00-04:00","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":3,"row_id":3},"date_col":"0001-01-01T00:00:00Z","id":3,"interval_col":"00:00:00.000001","time_col":"00:00:00","timetz_col":"00:00:00+00","ts_col":"0001-01-01T00:00:00Z","tstz_col":"0000-12-31T19:03:58-04:56","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":4,"row_id":4},"date_col":"9999-12-31T00:00:00Z","id":4,"interval_col":"1000 years","time_col":"23:59:59.999999","timetz_col":"23:59:59.999999+00","ts_col":"9999-12-31T23:59:59.999999Z","tstz_col":"9999-12-31T18:59:59.999999-05:00","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":5,"row_id":5},"date_col":"2024-02-14T00:00:00Z","id":5,"interval_col":"-178000000 years","time_col":"15:30:45","timetz_col":"15:30:45+00","ts_col":"2024-02-14T15:30:45Z","tstz_col":"2024-02-14T10:30:45-05:00","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":6,"row_id":6},"date_col":"2024-02-14T00:00:00Z","id":6,"interval_col":"178000000 years","time_col":"15:30:45","timetz_col":"15:30:45+00","ts_col":"2024-02-14T15:30:45Z","tstz_col":"2024-02-14T10:30:45-05:00","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":7,"row_id":7},"date_col":"2024-02-14T00:00:00Z","id":7,"interval_col":"00:00:01.123456","time_col":"15:30:45.123456","timetz_col":"15:30:45.123456+00","ts_col":"2024-02-14T15:30:45.123456Z","tstz_col":"2024-02-14T10:30:45.123456-05:00","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":8,"row_id":8},"date_col":"2024-02-14T00:00:00Z","id":8,"interval_col":"2 years 3 mons 4 days 12:30:45.123456","time_col":"15:30:45","timetz_col":"15:30:45+00","ts_col":"2024-02-14T15:30:45Z","tstz_col":"2024-02-14T10:30:45-05:00","txid":999999}
{"_meta":{"polled":"<TIMESTAMP>","index":9,"row_id":9},"date_col":null,"id":9,"interval_col":null,"time_col":null,"timetz_col":null,"ts_col":null,"tstz_col":null,"txid":999999}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_dateandtimetypes_307398":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":10,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

