# ================================
# Collection "acmeCo/test/test/sourcetag_281837": 6 Documents
# ================================
{
  "type": "object",
  "required": [
    "_meta",
    "data",
    "id"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "data": {
      "description": "(source type: text)",
      "type": [
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 0,
    "source": {
      "resource": "test_sourcetag_281837",
      "schema": "test",
      "table": "sourcetag_281837",
      "tag": "example_source_tag_1234"
    }
  },
  "data": "one",
  "id": 1,
  "txid": 999999
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 1,
    "source": {
      "resource": "test_sourcetag_281837",
      "schema": "test",
      "table": "sourcetag_281837",
      "tag": "example_source_tag_1234"
    }
  },
  "data": "two",
  "id": 2,
  "txid": 999999
}
{
  "type": "object",
  "required": [
    "_meta",
    "data",
    "id"
  ],
  "additionalProperties": false,
  "properties": {
    "_meta": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
      "properties": {
        "polled": {
          "type": "string",
          "format": "date-time",
          "title": "Polled Timestamp",
          "description": "The time at which the update query which produced this document as executed."
        },
        "index": {
          "type": "integer",
          "title": "Result Index",
          "description": "The index of this document within the query execution which produced it."
        },
        "row_id": {
          "type": "integer",
          "title": "Row ID",
          "description": "Row ID of the Document"
        },
        "op": {
          "type": "string",
          "enum": [
            "c",
            "u",
            "d"
          ],
          "title": "Change Operation",
          "description": "Operation type (c: Create / u: Update / d: Delete)",
          "default": "u"
        },
        "source": {
          "properties": {
            "resource": {
              "type": "string",
              "description": "Resource name of the binding from which this document was captured."
            },
            "schema": {
              "type": "string",
              "description": "Database schema from which the document was read."
            },
            "table": {
              "type": "string",
              "description": "Database table from which the document was read."
            },
            "tag": {
              "type": "string",
              "description": "Optional 'Source Tag' property as defined in the endpoint configuration."
            }
          },
          "additionalProperties": false,
          "type": "object",
          "required": [
            "resource"
          ]
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "polled",
        "index",
        "row_id",
        "source"
      ],
      "additionalProperties": false
    },
    "data": {
      "description": "(source type: text)",
      "type": [
        "string"
      ]
    },
    "id": {
      "type": "integer",
      "description": "(source type: non-nullable int4)"
    }
  },
  "x-infer-schema": true
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 0,
    "row_id": 2,
    "source": {
      "resource": "test_sourcetag_281837",
      "schema": "test",
      "table": "sourcetag_281837",
      "tag": "example_source_tag_1234"
    }
  },
  "data": "three",
  "id": 3,
  "txid": 999999
}
{
  "_meta": {
    "polled": "<TIMESTAMP>",
    "index": 1,
    "row_id": 3,
    "source": {
      "resource": "test_sourcetag_281837",
      "schema": "test",
      "table": "sourcetag_281837",
      "tag": "example_source_tag_1234"
    }
  },
  "data": "four",
  "id": 4,
  "txid": 999999
}
# ================================
# Final State Checkpoint
# ================================
{"bindingStateV1":{"test_sourcetag_281837":{"BaseXID":999999,"CursorNames":["txid"],"DocumentCount":4,"LastPolled":"<TIMESTAMP>","Mode":"Incremental (XMIN)","NextXID":0,"ScanTID":""}}}

