Binding 0:
{
    "resource_config_json": {
      "name": "test_dateandtimetypes_307398",
      "schema": "test",
      "table": "dateandtimetypes_307398",
      "cursor": [
        "txid"
      ]
    },
    "resource_path": [
      "test_dateandtimetypes_307398"
    ],
    "collection": {
      "name": "acmeCo/test/test_dateandtimetypes_307398",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "id"
        ],
        "properties": {
          "_meta": {
            "$schema": "https://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              },
              "row_id": {
                "type": "integer",
                "title": "Row ID",
                "description": "Row ID of the Document"
              },
              "op": {
                "type": "string",
                "enum": [
                  "c",
                  "u",
                  "d"
                ],
                "title": "Change Operation",
                "description": "Operation type (c: Create / u: Update / d: Delete)",
                "default": "u"
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index",
              "row_id"
            ]
          },
          "date_col": {
            "format": "date-time",
            "description": "(source type: date)",
            "type": [
              "string",
              "null"
            ]
          },
          "id": {
            "type": "integer",
            "description": "(source type: non-nullable int4)"
          },
          "interval_col": {
            "description": "(source type: interval)",
            "type": [
              "string",
              "null"
            ]
          },
          "time_col": {
            "description": "(source type: time)",
            "type": [
              "integer",
              "null"
            ]
          },
          "timetz_col": {
            "format": "time",
            "description": "(source type: timetz)",
            "type": [
              "string",
              "null"
            ]
          },
          "ts_col": {
            "format": "date-time",
            "description": "(source type: timestamp)",
            "type": [
              "string",
              "null"
            ]
          },
          "tstz_col": {
            "format": "date-time",
            "description": "(source type: timestamptz)",
            "type": [
              "string",
              "null"
            ]
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/id"
      ],
      "projections": null
    },
    "state_key": "test_dateandtimetypes_307398"
  }

