Binding 0:
{
    "resource_config_json": {
      "name": "test_schema_filtering_22492",
      "template": "{{if .IsFirstQuery -}}\n  SELECT xmin AS txid, * FROM \"test\".\"schema_filtering_22492\" ORDER BY xmin::text::bigint;\n{{- else -}}\n  SELECT xmin AS txid, * FROM \"test\".\"schema_filtering_22492\" WHERE xmin::text::bigint \u003e $1 ORDER BY xmin::text::bigint;\n{{- end}}",
      "cursor": [
        "txid"
      ]
    },
    "resource_path": [
      "test_schema_filtering_22492"
    ],
    "collection": {
      "name": "acmeCo/test/test_schema_filtering_22492",
      "read_schema_json": {
        "type": "object",
        "required": [
          "_meta",
          "id"
        ],
        "properties": {
          "_meta": {
            "$schema": "http://json-schema.org/draft/2020-12/schema",
            "$id": "https://github.com/estuary/connectors/source-postgres-batch/document-metadata",
            "properties": {
              "polled": {
                "type": "string",
                "format": "date-time",
                "title": "Polled Timestamp",
                "description": "The time at which the update query which produced this document as executed."
              },
              "index": {
                "type": "integer",
                "title": "Result Index",
                "description": "The index of this document within the query execution which produced it."
              }
            },
            "type": "object",
            "required": [
              "polled",
              "index"
            ]
          },
          "id": {
            "type": "integer"
          }
        },
        "x-infer-schema": true
      },
      "key": [
        "/id"
      ],
      "projections": null
    },
    "state_key": "test_schema_filtering_22492"
  }

